<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;E.&nbsp;Acknowledgements</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <link rel="home" href="index.html" title="OmegaT - User's Guide">
      <link rel="up" href="index.html" title="OmegaT - User's Guide">
      <link rel="prev" href="appendix.legal.notices.html" title="Appendix&nbsp;D.&nbsp;Legal notices">
      <link rel="next" href="ix01.html" title="Index">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;E.&nbsp;Acknowledgements</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix" title="Appendix&nbsp;E.&nbsp;Acknowledgements">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="appendix.acknowledgements"></a>Appendix&nbsp;E.&nbsp;Acknowledgements
                  </h2>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl>
               <dt><span class="section"><a href="appendix.acknowledgements.html#d0e10268">1. Thank you all!</a></span></dt>
            </dl>
         </div>
         <div class="section" title="1.&nbsp;Thank you all!">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10268"></a>1.&nbsp;Thank you all!
                     </h2>
                  </div>
               </div>
            </div>
            <p>Whatever the inconsistencies, omissions and straightforward errors
               you may find in the present version, I declare them all my own. This
                   manual, however, would not be possible without the help and support from a
                   number of people. Explicit thanks to:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Mark Prior: correcting my first draft was an act of love for
                                OmegaT and the English language.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Didier Briel: I could not do without Didier's patient and
                                persistent help with DocBook intricacies. Not to mention his care and
                                diligence, keeping repositories intact and in good order.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Will Helton: his final reading of the draft has spared me a lot
                                of embarrassment. One could only wonder, how many the and a
                                prepositions would still be missing without his invaluable
                                help.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Jean-Christophe Helary: special thanks to JC for his concise
                                description of OmegaT run and command line parameters.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Samual Murray: his "Start Using OmegaT in 5 Minutes!", that
                                served some time ago as the starting point for the "Instant Start
                                Guide" chapter, deserves a honorable mention here.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Last but not least: my thanks to all the contributors to the
                                OmegaT documentation tracker (<a class="ulink" href="http://sourceforge.net/tracker/?group_id=68187&amp;atid=912617" target="_top">OmegaT documentation tracker</a>)
                                for all the inconsistencies found in the previous versions of the
                                documentation. Keep up your good work!
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;D.&nbsp;Legal notices&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Index</td>
            </tr>
         </table>
      </div>
   </body>
</html>