<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;D.&nbsp;Legal notices</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <link rel="home" href="index.html" title="OmegaT - User's Guide">
      <link rel="up" href="index.html" title="OmegaT - User's Guide">
      <link rel="prev" href="appendix.keyboard.html" title="Appendix&nbsp;C.&nbsp;Keyboard shortcuts in the editor">
      <link rel="next" href="appendix.acknowledgements.html" title="Appendix&nbsp;E.&nbsp;Acknowledgements">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;D.&nbsp;Legal notices</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.keyboard.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.acknowledgements.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix" title="Appendix&nbsp;D.&nbsp;Legal notices">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="appendix.legal.notices"></a>Appendix&nbsp;D.&nbsp;<a class="indexterm" name="d0e10199"></a>Legal notices
                  </h2>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl>
               <dt><span class="section"><a href="appendix.legal.notices.html#legal.notices.for.documentation">1. For the documentation</a></span></dt>
               <dt><span class="section"><a href="appendix.legal.notices.html#legal.ntices.for.application">2. For the application</a></span></dt>
            </dl>
         </div>
         <div class="section" title="1.&nbsp;For the documentation">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="legal.notices.for.documentation"></a>1.&nbsp;For the documentation<a class="indexterm" name="d0e10206"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Copyright</strong></span></p>
            <p>The documentation distributed with <span class="application">OmegaT</span>
               2.5 includes the User Manual and the readme.txt document. The
                   documentation is Copyright ©2011 Vito Smolej. The Instant Start Guide is a
                   further development of the Instant Start Guide by Samuel Murray, Copyright
                   ©2005-2008.
            </p>
            <p><span class="bold"><strong>Distribution and
                         modifications</strong></span></p>
            <p>The documentation is a free document; you can redistribute it and/or
                   modify it under the terms of the GNU General Public License as published
                   by the Free Software Foundation; either version 2 of the License, or (if
                   you prefer) any later version.
            </p>
            <p><span class="bold"><strong>Warranty</strong></span></p>
            <p>The documentation is distributed in the hope that it will be useful,
                   but WITHOUT ANY WARRANTY; without even the implied warranty of
                   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
                   Public License for more details.
            </p>
         </div>
         <div class="section" title="2.&nbsp;For the application">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="legal.ntices.for.application"></a>2.&nbsp;For the application<a class="indexterm" name="d0e10232"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Copyright</strong></span></p>
            <p><span class="bold"><strong><span class="application">OmegaT</span>
                         2.5</strong></span> is Copyright © 2000-2011 Keith Godfrey, Maxym Mykhalchuk,
                   Zoltan Bartko, Didier Briel, Kim Bruning, Alex Buloichik, Sandra Jean
                   Chua, Martin Fleurke, Thomas Huriaux, Ibai Lakunza Velasco, Guido Leenders, 
                   Fabián Mandelbaum, John Moran, Arno Peters, Henry Pijffers, Briac Pilpré, 
                   Tiago Saboga, Andrzej Sawuła, Benjamin Siband, Rashid Umarov, Antonio Vilei, 
                   Martin Wunderlich and Michael Zakharov.
            </p>
            <p><span class="bold"><strong>Distribution and
                         modifications</strong></span></p>
            <p><span class="bold"><strong>O</strong></span><span class="bold"><strong>megaT
                         2.5</strong></span> is free software; you can redistribute it and/or modify it
                   under the terms of the GNU General Public License as published by the Free
                   Software Foundation; either version 2 of the License, or (if you prefer)
                   any later version.
            </p>
            <p><span class="bold"><strong>Warranty</strong></span></p>
            <p><span class="bold"><strong> <span class="application">OmegaT</span> 2.5
                         </strong></span>is distributed in the hope that it will be useful, but WITHOUT
                   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
                   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
                   more detail.
            </p>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.keyboard.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.acknowledgements.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;C.&nbsp;Keyboard shortcuts in the editor&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;E.&nbsp;Acknowledgements</td>
            </tr>
         </table>
      </div>
   </body>
</html>