#/**************************************************************************
# OmegaT - Computer Assisted Translation (CAT) tool
#          with fuzzy matching, translation memory, keyword search,
#          glossaries, and translation leveraging into updated projects.
#
# Copyright (C) 2000-2006 Keith Godfrey, Maxym Mykhalchuk, and Henry Pijffers
#               2007 Didier Briel, Zoltan Bartko, Martin Fleurke
#               2008 Andrzej Sawula, Alex Buloichik, Didier Briel, Martin Fleurke
#               2009 Didier Briel, Alex Buloichik, Martin Fleurke
#               2010 Didier Briel, Wildrich Fourie, Martin Fleurke,
#                    Antonio Vilei, Arno Peters, Alex Buloichik
#               2011 Didier Briel, Briac Pilpre
#               2012 Martin Fleurke, Wildrich Fourie
#               Home page: http://www.omegat.org/
#               Support center: http://groups.yahoo.com/group/OmegaT/
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
#**************************************************************************/
#
#  Resources file for OmegaT
#
#  @author Keith Godfrey
#  @author Maxym Mykhalchuk
#  @author Henry Pijffers
#  @author Didier Briel
#  @author Jean-Christophe Helary
#  @author Zoltan Bartko - bartkozoltan@bartkozoltan.com
#  @author Martin Fleurke
#  @author Andrzej Sawula
#  @author Alex Buloichik
#  @author Wildrich Fourie
#  @author Antonio Vilei
#  @author Briac Pilpre
#
#  @version 2.5
#

# The version number is taken from Version.properties, key version
# and inserted into the following template
version-template=OmegaT-{0}
version-update-template=OmegaT-{0}_{1}

# buttons
BUTTON_OK=&OK

BUTTON_CANCEL=&Cancel

BUTTON_CLOSE=&Close

BUTTON_FILTER=&Filter

BUTTON_REMOVEFILTER=Re&move Filter

BUTTON_HOME=Con&tents

BUTTON_BACK=&Back

BUTTON_SELECT=&OK

BUTTON_SELECT_NO_MNEMONIC=Select

BUTTON_SEARCH=&Search

BUTTON_REMOVE=&Remove

BUTTON_REMOVE_2=R&emove

BUTTON_ADD=&Add...

BUTTON_EDIT=&Edit...

BUTTON_ADD_NODOTS=&Add

BUTTON_ADD_NODOTS2=A&dd

BUTTON_TO_DEFAULTS=Restore De&faults

BUTTON_INSERT=&Insert


# commons
ERROR_TITLE=Error

CONFIRM_DIALOG_TITLE=Confirm

OUT_OF_MEMORY=OmegaT ran out of memory, and will quit when you press OK.\n\
    You may try to solve this problem in one of the following ways:\n\
    \n\
    1) Reduce the number of source files and translate in batches;\n\
    \n\
    2) Increase the amount of memory available to OmegaT, by\n\
    specifying \"java -Xmx<size-in-MB>M -jar OmegaT.jar\" on the\n\
    command line or in the OmegaT start script;\n\
    The current setting is {0}MB;\n\
    \n\
    See "Chapter 3. Installing and running OmegaT" in the User Manual.\n\
    \n\
    OmegaT will now terminate.\n

MEMORY_USAGE=Current memory usage by the VM: {0}MB; of which free memory: {1}MB; maximum available: {2}MB;

#The name of encoding meaning that the filter should determine the encoding itself.
ENCODING_AUTO=<auto>


# MainWindow
TF_INTRO_EMPTYPROJECT=Your project does not contain any files in a supported file format.\n\
    (In the user's manual, see 'Files to translate' > 'File formats' \
    for a list of supported file formats.)\n\
    To add files to the project, click on the Import Source Files... button \
    in the Project Files window or call this action from the Project menu and \
    select the source files you want to import. You may also copy the files \
    to your project's 'source' folder using your favorite file manager and \
    reload the project by calling Project -> Reload from the main menu.

TF_INTRO_EMPTYPROJECT_FILENAME=Project is Empty

TF_WARNING=Warning

TF_ERROR=Error

TF_MENU_FILE=&Project

TF_MENU_FILE_CREATE=&New...

TF_MENU_FILE_OPEN=&Open...

TF_MENU_FILE_IMPORT=&Import Source Files...
TF_FILE_IMPORT_TITLE=Import Source Files...

TF_MENU_WIKI_IMPORT=Import From Media&Wiki...

TF_WIKI_IMPORT_TITLE=Import From MediaWiki

TF_WIKI_IMPORT_PROMPT=Please type or paste the URL of the mediawiki page

MAIN_ERROR_File_Import_Failed=File Import Failed

TF_MENU_PROJECT_RELOAD=&Reload

TF_MENU_FILE_CLOSE=&Close

TF_MENU_FILE_SAVE=&Save

TF_MENU_FILE_COMPILE=Create &Translated Documents

MW_PROJECTMENU_EDIT=&Properties...

MW_PROJECTMENU_OPTIONS=Options

WM_PROJECTMENU_FILEFILTERS=File &Filters...

TF_MENU_FILE_PROJWIN=Project &Files...

TF_MENU_FILE_QUIT=&Quit

TF_MENU_EDIT=&Edit

TF_MENU_EDIT_UNDO=&Undo Last Action

TF_MENU_EDIT_REDO=&Redo Last Action

TF_MENU_EDIT_FIND=&Search Project...

TF_MENU_EDIT_INSERT=&Insert Match

TF_MENU_EDIT_RECYCLE=R&eplace with Match

TF_MENU_EDIT_OVERWRITE_MACHITE_TRANSLATION=Replace with &Machine Translation

TF_MENU_EDIT_SOURCE_INSERT=I&nsert Source

TF_MENU_EDIT_SOURCE_OVERWRITE=Re&place with Source
TF_MENU_EDIT_EXPORT_SELECTION=E&xport Selection
TF_MENU_EDIT_TAGPAINT=Insert Source &Tags

TF_MENU_EDIT_CREATE_GLOSSARY_ENTRY=Create &Glossary Entry

TF_MENU_EDIT_COMPARE_1=Select Match #&1

TF_MENU_EDIT_COMPARE_2=Select Match #&2

TF_MENU_EDIT_COMPARE_3=Select Match #&3

TF_MENU_EDIT_COMPARE_4=Select Match #&4

TF_MENU_EDIT_COMPARE_5=Select Match #&5

MW_GOTOMENU=&Go To

TF_MENU_EDIT_NEXT=&Next Segment

TF_MENU_EDIT_UNTRANS=Next &Untranslated Segment

TF_MENU_EDIT_PREV=&Previous Segment

TF_MENU_EDIT_GOTO=&Segment Number...

TF_MENU_GOTO_FORWARD_IN_HISTORY=&Forward in History

TF_MENU_GOTO_BACK_IN_HISTORY=&Back in History

TF_MENU

TF_MENU_TOOLS=&Tools

TF_MENU_TOOLS_VALIDATE=&Validate Tags
TF_MENU_TOOLS_HIDETAGS=&Remove Tags
TF_MENU_TOOLS_STATISTICS_STANDARD=&Statistics
TF_MENU_TOOLS_STATISTICS_MATCHES=&Match Statistics
TF_MENU_TOOLS_SCRIPTING=Scriptin&g...

MW_OPTIONSMENU=&Options

TF_MENU_DISPLAY_ADVANCE=Use &TAB to Advance

TF_MENU_DISPLAY_MARK_TRANSLATED=Mark &Translated Segments

TF_MENU_DISPLAY_MARK_UNTRANSLATED=Mark &Untranslated Segments

TF_MENU_DISPLAY_FILTERS=File &Filters...

TF_MENU_DISPLAY_FONT=F&ont...

MW_OPTIONSMENU_WORKFLOW=&Editing Behaviour...

MW_OPTIONSMENU_TAGVALIDATION=Tag &Validation...

MW_OPTIONSMENU_TEAM=Tea&m...

MW_OPTIONSMENU_EXT_TMX=External TM&Xs...

MW_OPTIONSMENU_VIEW=Vie&w...

MW_OPTIONSMENU_LOGIN=&Proxy Login...

MW_OPTIONSMENU_SENTSEG=&Segmentation...

TF_OPTIONSMENU_MACHINETRANSLATE=Mac&hine Translate

TF_OPTIONSMENU_GLOSSARY=&Glossary

TF_OPTIONSMENU_TRANSTIPS=Tra&nsTips

TF_OPTIONSMENU_TRANSTIPS_ENABLE=Enable &TransTips

TF_OPTIONSMENU_TRANSTIPS_EXACTMATCH=&Exact Match

MW_OPTIONSMENU_ALWAYS_CONFIRM_QUIT=&Always Confirm Quit

MW_OPTIONSMENU_RESTORE_GUI=&Restore Main Window

MW_OPTIONSMENU_SPELLCHECK=Spell &Checking...

TF_MENU_HELP=&Help

TF_MENU_HELP_CONTENTS=&User's Manual...

TF_MENU_HELP_ABOUT=&About...

MW_REOPEN_QUESTION=In order for the changes to take effect \
    OmegaT needs to close and then open the project. \n\
    Reopen the project now?

TF_TM_LOAD_ERROR=Failed to load translation memory {0} for project!

TF_LOAD_ERROR=Failed to load specified project!

TF_COMPILE_ERROR=Failed to compile project files!

TF_NOTICE_BAD_TAGS=Entries with modified tags

TF_NOTICE_OK_TAGS=No tag errors detected

TF_NOTICE_TITLE_TAGS=Validating Tags...

MW_PROMPT_SEG_NR_MSG=Enter the segment number:

MW_PROMPT_SEG_NR_TITLE=Go To Segment

# {0} = total nr of segments in project
MW_SEGMENT_NUMBER_ERROR=You must enter a number between 1 and {0}.

MW_ERROR_PROJECT_NOT_EDITABLE=Error while trying to edit the project!

MW_REOPEN_TITLE=Reopen the project?

MW_STATUS_SAVING=Saving project...

MW_STATUS_SAVED=Project saved

MW_SEGMENT_LENGTH_DEFAULT=\ --/--
MW_QUIT_CONFIRM=Do you really want to quit?
MW_SEGMENT_LENGTH_TOOLTIP=Source/translation lengths (characters)

MW_PROGRESS_DEFAULT=\ --/-- (--/--, --)

MW_PROGRESS_TOOLTIP=File: translated / number of segments \
(project: unique translated / unique, total number of segments)



# NOTE: segment start is assumed to end with "0000" string to overwrite
# with entry number.  If zeros not detected, entry number will not be
# displayed
TF_CUR_SEGMENT_START=segment 0000

TF_CUR_SEGMENT_END=<end segment>

TF_CUR_SEGMENT_AUTHOR_DATE=Translation last modified by {0} on {1} at {2}

TF_CUR_SEGMENT_AUTHOR=Last modified by {0}

TF_CUR_SEGMENT_UNKNOWN_AUTHOR=unknown

TF_SELECT_FONTS_TITLE=Display Font

TF_SELECT_SOURCE_FONT=&Font

TF_SELECT_FONTSIZE=&Size

TF_FONT_SAMPLE_TEXT=This is the way text will look when displayed.



TF_FONT_SAMPLE_TITLE=Sample Text
TF_APPLY_TO_PROJECT_FILES=&Apply this font to the Project Files window

# Project frame
# org.omegat.gui.ProjectFrame

PF_WINDOW_TITLE=Project Files

PF_FILENAME=Filename

PF_NUM_SEGMENTS=Number of Segments

PF_STAT_PATH=You can find detailed statistic information in the file:\n{0}

GUI_PROJECT_TOTAL_SEGMENTS=Total number of segments

GUI_PROJECT_UNIQUE_SEGMENTS=Number of unique segments

GUI_PROJECT_TRANSLATED=Translated unique segments


# Help Frame
HF_WINDOW_TITLE=User's Manual

HF_CANT_FIND_HELP=Cannot locate help file:

HF_ERROR_EXTLINK_TITLE=Cannot open the link {0}

HF_ERROR_EXTLINK_MSG=User's Manual viewer does not support navigation to external links. \
    To access this link, either copy and paste the URL to your Web browser, \
    or open the User's Manual in your Web browser ({0} file).

# immortalize the BeOS 404 messages (some modified a bit for context)
HF_HAIKU_1=Exciting help page<p>Gossamer threads hold you back<p>404 not found

HF_HAIKU_2=Wind catches lily<p>Scatt'ring petals to the wind:<p>Your page is not found

HF_HAIKU_3=Bartender yells loud:<p>Your page cannot be found, boy<p>Buy another drink.

HF_HAIKU_4=Page slips through fingers<p>Pulse pounding hard and frantic<p>Vanishing like mist.

HF_HAIKU_5=These three are certain:<p>Death, taxes, and page not found.<p>You, victim of one.

HF_HAIKU_6=The help page you seek<p>Lies beyond our perception<p>But others await

HF_HAIKU_7=Emptiness of soul<p>Forever aching blackness<p>Your help page not found

HF_HAIKU_8=Ephemeral page<p>I am the Blue Screen of Death<p>No one hears your screams.

HF_HAIKU_9=Rather than beep<p>Or a rude error message<p>These words: 'Page not found'

HF_HAIKU_10=Mourning and sorrow<p>404 not with us now<p>Lost to paradise

HF_HAIKU_11=Help you are seeking<p>From your path it is fleeing<p>Its winter has come

# CommandThread
CT_FUZZY_X_OF_Y=Analyzing strings - {0} of {1} completed

CT_LOADING_PROJECT=Loading project...

CT_LOADING_GLOSSARIES=Loading glossaries

CT_CANCEL_LOAD=Project load cancelled by user

CT_ERROR_SAVING_PROJ=Error saving project file!

CT_ERROR_CREATE=Error creating project!

CT_FATAL_ERROR=Fatal error encountered - saving project file with '.recover' backup extension.\n\
    Please consult the documentation about your recovery options and\n\
    return the information below to the software manufacturer with\n\
    a description of how this error was produced.\n

# 0 - Name of file being loaded
CT_LOAD_FILE_MX=Loading: {0}

CT_LOAD_SRC_COMPLETE=Source file loading complete

CT_LOAD_TMX=Loading TMX files...

# 0 - Name of target document
CT_COMPILE_FILE_MX=Creating translated documents: {0}

CT_COMPILE_DONE_MX=Translated documents created

CT_ERROR_CREATING_TMX=Unable to build new TMX file!

CT_ERROR_CREATING_PROJECT=Failed to create project!

CT_ERROR_LOADING_PROJECT_FILE=Problem encountered loading project file!

CT_ERROR_ACCESS_GLOSSARY_DIR=Cannot access glossary folder!

CT_ERROR_CREATING_TARGET_DIR=Cannot create folder for translated files:

# 0 - Name of TMX file
CT_ERROR_CANNOT_FIND_TMX=Cannot find saved TMX: {0}

CT_ERROR_ACCESS_PROJECT_FILE=Security error encountered loading project file!

CT_ORPHAN_STRINGS=Orphan segments

# CommandThread.buildProjectStats()

CT_STATS_Project_Statistics=Project Statistics

CT_STATS_Total=Total:

CT_STATS_Segments=Segments

CT_STATS_Words=Words

CT_STATS_Characters_NOSP=Characters (without spaces)

CT_STATS_Characters=Characters (including spaces)

CT_STATS_Remaining=Remaining:

CT_STATS_Unique_Remaining=Unique Remaining:

CT_STATS_Unique=Unique:

CT_STATS_FILE_Statistics=Individual File Statistics:

CT_STATS_FILE_Name=File Name

CT_STATS_FILE_Total_Segments=Total Segments

CT_STATS_FILE_Remaining_Segments=Remaining Segments

CT_STATS_FILE_Unique_Segments=Unique Segments

CT_STATS_FILE_Unique_Remaining_Segments=Unique Remaining Segments

CT_STATS_FILE_Total_Words=Total Words

CT_STATS_FILE_Remaining_Words=Remaining Words

CT_STATS_FILE_Unique_Words=Unique Words

CT_STATS_FILE_Unique_Remaining_Words=Unique Remaining Words

CT_STATS_FILE_Total_Characters_NOSP=Total Characters (without spaces)

CT_STATS_FILE_Remaining_Characters_NOSP=Remaining Characters (without spaces)

CT_STATS_FILE_Unique_Characters_NOSP=Unique Characters (without spaces)

CT_STATS_FILE_Unique_Remaining_Characters_NOSP=Unique Remaining Characters (without spaces)

CT_STATS_FILE_Total_Characters=Total Characters (including spaces)

CT_STATS_FILE_Remaining_Characters=Remaining Characters (including spaces)

CT_STATS_FILE_Unique_Characters=Unique Characters (including spaces)

CT_STATS_FILE_Unique_Remaining_Characters=Unique Remaining Characters (including spaces)


CT_STATSSTANDARD_WindowHeader=Statistics

CT_STATSMATCH_WindowHeader=Match Statistics

CT_STATSMATCH_RowRepetitions=Repetitions:
CT_STATSMATCH_RowExactMatch=Exact match:
CT_STATSMATCH_RowMatch95=95%-100%:
CT_STATSMATCH_RowMatch85=85%-94%:
CT_STATSMATCH_RowMatch75=75%-84%:
CT_STATSMATCH_RowMatch50=50%-74%:
CT_STATSMATCH_RowNoMatch=No match:


# org.omegat.core.matching.LevenshteinDistance
LD_NULL_ARRAYS_ERROR=Arrays must not be null

# org.omegat.gui.ProjectProperties

PP_SENTENCE_SEGMENTING=E&nable Sentence-level Segmenting

PP_EDIT_PROJECT=Edit Project

PP_MESSAGE_EDITPROJ=Edit project properties here.

PP_LANGUAGES=Languages

PP_OPTIONS=Options

PP_DIRECTORIES=File locations

PP_CHECKBOX_PROJECT_SPECIFIC_SEGMENTATION_RULES=&Project specific segmentation rules

PP_CREATE_PROJ=Create New Project

PP_OPEN_PROJ=Open Project

PP_SRC_ROOT=Source Files Folder:

PP_LOC_ROOT=Translated Files Folder:

PP_GLOS_ROOT=Glossary Folder:

PP_TM_ROOT=Translation Memory Folder:

PP_SRC_LANG=&Source Files Language:

PP_LOC_LANG=&Translated Files Language:

PP_DICT_ROOT=Dictionary Folder:

PP_ALLOW_DEFAULTS=&Auto-propagation of translations

PP_BUTTON_BROWSE_SRC=&Browse

PP_BUTTON_BROWSE_TAR=B&rowse

PP_BUTTON_BROWSE_GL=Bro&wse

PP_BUTTON_BROWSE_TM=Brows&e

PP_BUTTON_BROWSE_DICT=Browse

PP_BROWSE_TITLE_SOURCE=Source Files Folder

PP_BROWSE_TITLE_TARGET=Translated Files Folder

PP_BROWSE_TITLE_GLOS=Glossary Files Folder

PP_BROWSE_TITLE_TM=Translation Memory Files Folder

PP_BROWSE_TITLE_DICT=Dictionary Files Folder

PP_MESSAGE_BADPROJ=\
    Some project folders seem to have been moved. \n\
    You should specify their new location or recreate\n\
    them.

PP_MESSAGE_CONFIGPROJ=\
    Please select the language of your source files and the target \n\
    language you would like to translate to. \n\
    Here you may also specify custom location of project folders.

PP_SAVE_PROJECT_FILE=Create a New Project

PP_PROJECT_FILES_DESC=OmegaT Project Files

PP_ERROR_UNABLE_TO_READ_PROJECT_FILE=Unable to read project file! \n

# NewProjectDialog.java
NP_INVALID_SOURCE_LOCALE=The source file language entered is invalid!\n

NP_LOCALE_SUGGESTION=The language code should be in the form xx-YY, xxx-YY, xx_YY or xxx_YY, where \n\
xx or xxx is the language code and YY is the region or country code (optional).

NP_INVALID_TARGET_LOCALE=The translated file language entered is invalid!\n

NP_SOURCEDIR_DOESNT_EXIST=Source files folder entered does not exist!

NP_TRANSDIR_DOESNT_EXIST=Translated files folder entered does not exist!

NP_GLOSSDIR_DOESNT_EXIST=Glossary files folder entered does not exist!

NP_TMDIR_DOESNT_EXIST=Translation memory files folder entered does not exist!

NP_DICTDIR_DOESNT_EXIST=Dictionary files folder entered does not exist!

#LogDisplay

# 0 - the error
LD_ERROR=ERROR: {0}

#ProjectFileChooser

PFC_OMEGAT_PROJECT=OmegaT Project Folder

#NewFileChooser

NDC_SELECT_UNIQUE=Filename already exists. Please select a different name.

NDC_SELECT_UNIQUE_TITLE=Error

#OmegaTFileChooser

OFC_NEW_DIR_ERROR=An error occurred while trying to create a new folder

#SearchWindow
SW_SEARCH_TEXT=Search for:

SW_WORD_SEARCH=&Keyword search

SW_EXACT_SEARCH=&Exact search

SW_REGEXP_SEARCH=&Regular expressions

SW_SEARCH_SOURCE=In so&urce

SW_SEARCH_TARGET=In tra&nslations

SW_SEARCH_NOTES=In no&tes

SW_ADVANCED_OPTIONS=Advanced &Options

SW_AUTHOR=Aut&hor:

SW_NOW=Now

SW_CHANGED_AFTER=Chan&ged after:

SW_CHANGED_BEFORE=Changed &before:

SW_CASE_SENSITIVE=C&ase sensitive

SW_SEARCH_TM=Search T&Ms
SW_ALL_RESULTS=Dis&play all results

SW_LOCATION=Location

SW_BROWSE=Select Fol&der

SW_DIR_SEARCH=Search &files

SW_DIR_RECURSIVE=Recursi&ve search

SW_TITLE=Text Search

SW_NUMBER=Number of results:

SW_VIEWER_TEXT=Searches can be performed in the source and/or in the translation and/or in notes.\n\n\
    Searches are done within the current project or in any folder or folder structure.\n\n\
    Exact searches look for the entire specified query string.\n\n\
    Keyword searches regard the specified query string as a set of search \
    keywords (separated by space) and return all segments \
    which contain all of the query words, in any order.\n\n\
    Both search types support the wildcard characters * and ?. \
    The '*' character matches zero or more characters (the search term \
    'run*' would match 'run', 'runs', and 'running', for example). \
    The '?' character matches exactly one character ('run?' \
    would match 'runs' and 'rung', for example, but not 'run' or 'running').

# 0 - Maximun number of finds/hits
SW_MAX_FINDS_REACHED=Maximum number of finds has been reached ({0})

ST_FILE_SEARCH_ERROR=Error searching directory tree!

ST_REGEXP_ERROR=Bad regular expression!

SW_ERROR_BAD_DIR=Bad folder name {0}

ST_FATAL_ERROR=Search thread died unexpectedly! Please close search window.

ST_NOTHING_FOUND=No matches returned by search.

# 0 - Nr of hits
SW_NR_OF_RESULTS=Nr of results: {0}


# XMLStreamReader
XSR_ERROR_UNABLE_INIT_READ_XML=Unable to initialize read of XML file!

# {0} - the version, which we can't support
XSR_ERROR_UNSUPPORTED_XML_VERSION=Unsupported XML version {0}!

XSR_ERROR_NONVALID_XML=Not a valid XML file!

XSR_ERROR_CANNOT_LOAD_XML=Cannot load specified XML file! \n

XSR_ERROR_IOEXCEPTION=IOException encountered:

# {0} - character
# {1} - stream reader state
XSR_ERROR_UNEXPECTED_CHAR=Unexpected char {0} ({1})!

XSR_ERROR_CONFUSED=Confused by false start of comment tag!

XSR_ERROR_TAG_NAME=\nTag name:

XSR_ERROR_COMMENT_TAG=(comment tag)

XSR_ERROR_FLOATING_QUESTION_MARK=Floating '?' character not tied to '>'!

XSR_ERROR_EMPTY_TAG=(empty tag)

XSR_ERROR_CLOSE_TAG=(close tag)

XSR_ERROR_LOADED=loaded

XSR_ERROR_ATTRIBUTES= attributes.

XSR_ERROR_END_OF_STREAM=End of stream encountered without finding close block!

XSR_ERROR_UNTERMINATED_ESCAPE_CHAR=Escaped character never terminated!

# {0} - bad hex value
XSR_ERROR_BAD_BINARY_CHAR=Escaped binary char contains malformed data ({0})!

# {0} - bad decimal value
XSR_ERROR_BAD_DECIMAL_CHAR=Escaped decimal char contains malformed data ({0})!

# LFileCopy
LFC_ERROR_FILE_DOESNT_EXIST=File {0} does not exist!

# PreferenceManager

PM_ERROR_SAVE=Preferences system save operation failed!

PM_WARNING_PARSEERROR_ON_READ=Parse error encountered reading preferences file!

PM_UNSUPPORTED_ENCODING=Unsupported file encoding

PM_ERROR_READING_FILE=Unable to read file

# ProjectFileReader

# {0} - the version, which we don't support
PFR_ERROR_UNSUPPORTED_PROJECT_VERSION=Unsupported project file version ({0})!

# TMXReader

# {0} - the name of the TMX file
TMXR_INFO_READING_FILE=\nReading TMX file {0}

TMXR_INFO_READING_COMPLETE=Reading of TMX file complete

# 0 - Name of the tool that created the TMX file
TMXR_INFO_CREATION_TOOL=Created by: {0}

# 0 - Version of the creation tool
TMXR_INFO_CREATION_TOOL_VERSION=Version: {0}

# 0 - Segmentation method
TMXR_INFO_SEG_TYPE=Segmentation method: {0}

# 0 - Source language
TMXR_INFO_SOURCE_LANG=Source language: {0}

# 0 - Variant languages
TMXR_INFO_VARIANT_LANGUAGES_DISPLAYED=Variants in the following languages will be displayed: {0}

# {0} - the exception
TMXR_EXCEPTION_WHILE_PARSING=Exception while parsing:

# {0} - the name of the TMX file
# {1} - location of the log file
TMXR_EXCEPTION_WHILE_PARSING__DISPLAY=An exception occurred while parsing the TMX file\n{0}\n\
                                      The TMX file will not be loaded. Please consult the log\n\
                                      ({1})\n\
                                      to determine the source of the error and try again.

# {0} - the line number
# {1} - the column number
# {2} - the warning
TMXR_WARNING_WHILE_PARSING=Warning on line {0}, column {1} while parsing:

# {0} - the line number
# {1} - the column number
# {2} - the error
TMXR_RECOVERABLE_ERROR_WHILE_PARSING=Recoverable error on line {0}, column {1} while parsing:

# {0} - the line number
# {1} - the column number
# {2} - the error
TMXR_FATAL_ERROR_WHILE_PARSING=Fatal error on line {0}, column {1} while parsing:

# {0} - the name of the TMX file
# {1} - the line number
# {2} - the column number
TMXR_FATAL_ERROR_WHILE_PARSING__DISPLAY=Unrecoverable error while parsing TMX file\n{0}\n\
                                        on line {1}, column {2}.\n\n\
                                        The TMX file will not be loaded\n\
                                        Please try to correct the error and reload the project.\n

TMXR_ERROR_TU_BEFORE_HEADER=Translation unit encountered before TMX header.

TMXR_WARNING_TUV_NOT_IN_TU=Translation unit variant encountered outside translation unit. Variant skipped.

TMXR_WARNING_TUV_LANG_NOT_SPECIFIED=Language not specified for translation unit variant. Variant skipped.

TMXR_WARNING_SEG_NOT_IN_TUV=Segment encountered outside translation unit variant. Segment skipped.

TMXR_WARNING_SOURCE_NOT_FOUND=Source segment could not be located \
    for certain translation units. These units have been skipped.

# {0} - TMX source language
# {1} - Project source language
TMXR_WARNING_INCORRECT_SOURCE_LANG=The TMX source language ({0}) is different \
    from the project source language ({1}). The TMX file will continue to be loaded.

TMXR_WARNING_UPGRADE_14X=TMX file was created by OmegaT 1.4.x or earlier. Upgrading...

TMXR_WARNING_UPGRADE_SENTSEG=Your current project uses sentence segmentation, \
    but TMX file was created using paragraph segmentation. OmegaT will try to resegment the TMX file...

TMX_ERROR_READING_LEVEL2=Error reading TMX level2 at line {0} column {1}

# org.omegat.core.glossary.GlossaryManager

# 0 - Name of glossary file
CT_LOADING_GLOSSARY=Loading glossary {0}


# org.omegat.Main
MAIN_ERROR_CANT_INIT_OSLF=Could not initialize OS look and feel!

# PluginUtils.java
PLUGIN_UNKNOWN=Unknown plugin type in '{0}'

PLUGIN_MARKER_INITIALIZE=Error initializing marker '{0}'

# FilterMaster.java

#not important actually
FILTERMASTER_ERROR_LOADING_FILTERS_CONFIG=Unable to parse filters configuration file

#pretty important
FILTERMASTER_ERROR_SAVING_FILTERS_CONFIG=Unable to save filters configuration file

# 0 - filter class name
# 1 - class file location
FILTERMASTER_ERROR_LOADING_FILTER=Filter '{0}' could not be loaded from '{1}'

# Filters.java

FILTERS_FILE_FORMAT=File Format

FILTERS_ON=Enabled

FILTERS_ERROR_COLUMN_INDEX_NOT_1=Column Index must be equal to 1

# OneFilter.java

ONEFILTER_SOURCE_FILENAME_MASK=Source Filename Pattern

ONEFILTER_SOURCE_FILE_ENCODING=Source File Encoding

ONEFILTER_TARGET_FILE_ENCODING=Translated File Encoding

ONEFILTER_TARGET_FILENAME_ENCODING=Translated Filename Pattern

# LatexFilter.java

LATEXFILTER_FILTER_NAME=LaTeX Files

# PoFilter.java

POFILTER_FILTER_NAME=PO Files
POFILTER_OPTIONS_TITLE=PO Filter Options
POFILTER_ALLOW_BLANK=Allow blank translations in the target files
POFILTER_EXCEPTION=The PO filter threw an exception:
POFILTER_INVALID_FORMAT=Invalid file format

# RcFilter.java

RCFILTER_FILTER_NAME=Windows Resource Files

# MozillaDTDFilter.java

MOZDTD_FILTER_NAME=Mozilla DTD files

# XtagFilter.java
XTAGFILTER_FILTER_NAME=QuarkXPress CopyFlow Gold Files

# TextFilter.java

TEXTFILTER_FILTER_NAME=Text Files

TEXTFILTER_OPTIONS_DIALOG_TITLE=Text Filter Options

TEXTFILTER_OPTIONS_DIALOG_DESCRIPTION=Segment source text into paragraphs on\:

TEXTFILTER_OPTION_SEGMENT_ON_LINE_BREAKS=&Line breaks

TEXTFILTER_OPTION_SEGMENT_ON_EMPTY_LINES=&Empty lines

TEXTFILTER_OPTION_NEVER_SEGMENT=&Never

# ResourceBundleFilter.java

RBFILTER_FILTER_NAME=Java(TM) Resource Bundles

RBFH_ERROR_ILLEGAL_U_SEQUENCE=Encountered illegal \\u sequence

# XLIFFFilter.java
XLIFF_FILTER_NAME=XLIFF Files

# RESXFilter.java
RESX_FILTER_NAME=ResX Files

# HelpAndManualFilter.java
HELPANDMANUAL_FILTER_NAME=Help & Manual Files

# CamtasiaWindowsFilter.java
CAMTASIAWINDOWS_FILTER_NAME=Camtasia for Windows Files

# Typo3Filter.java
TYPO3_FILTER_NAME=Typo3 LocManager Files

# L10nmgrFilter.java
L10NMGR_FILTER_NAME=Typo3 l10nmgr Files

# WixFilter.java
WIX_FILTER_NAME=WiX Localization Files

# SvgFilter.java
SVG_FILTER_NAME=SVG Image Files

# Infix filter
INFIX_FILTER_NAME=Infix Files

# Flash filter
FLASH_FILTER_NAME=Flash XML export

# TXML filter
TXML_FILTER_NAME=Wordfast TXML Files

# org.omegat.filters3.xml.Handler
XML_FATAL_ERROR=Error in file {0}, line {1}

# org.omegat.filters3.xml.docbook.DocBookFilter
DocBook_FILTER_NAME=DocBook Files

DocBook_HINT=Note\: DocBook files are recognized not only by file extension, but they also must have a DOCTYPE declaration\: <\!DOCTYPE book PUBLIC \\"-//OASIS//DTD DocBook XML... for DocBook 4, or a Namespace\: xmlns="http\://docbook.org/ns/docbook" for DocBook 5

# SrtFilter.java
SRTFILTER_FILTER_NAME=SubRip Subtitles Files

# AndroidFilter.java
Android_FILTER_NAME=Android Resource Files

# INIFilter.java

INIFILTER_FILTER_NAME=Key\=Value Text Files

# DokuWikiFilter.java

DWFILTER_FILTER_NAME=DokuWiki Files

# MagentoFilter.java
MAGENTOFILTER_FILTER_NAME=Magento CE Locale CSV Files

# org.omegat.filters3.xml.opendoc.OpenDocFilter

OpenDoc_FILTER_NAME=OpenDocument/OpenOffice.org Files
OpenDoc_FILTER_OPTIONS=OpenDocument Filter Options
OpenDoc_TRANSLATE_ELEMENTS=Translate the following elements:
OpenDoc_TRANSLATE_INDEXES=&Index entries
OpenDoc_TRANSLATE_BOOKMARKS=&Bookmarks
OpenDoc_TRANSLATE_BOOKMARKREFS=Bookmark &references
OpenDoc_TRANSLATE_NOTES=&Notes
OpenDoc_TRANSLATE_COMMENTS=&Comments
OpenDoc_TRANSLATE_PRES_NOTES=&Presentation notes
OpenDoc_TRANSLATE_LINKS=Links (&URL)
OpenDoc_TRANSLATE_SHEET_NAMES=&Sheet Names
OpenDoc_ERROR_IN_FILE=Error in file

# org.omegat.filters3.xml.openxml.OpenXMLFilter

OpenXML_FILTER_NAME=Microsoft Open XML Files
OpenXML_FILTER_OPTIONS=Open XML Filter Options
OpenXML_WORD=Word
OpenXML_TRANSLATE_HIDDEN_TEXT=Non-visible Instruction Te&xt
OpenXML_TRANSLATE_COMMENTS=Co&mments
OpenXML_TRANSLATE_FOOTNOTES=&Footnotes
OpenXML_TRANSLATE_ENDNOTES=&Endnotes
OpenXML_TRANSLATE_HEADERS=He&aders
OpenXML_TRANSLATE_FOOTERS=Foote&rs
OpenXML_EXCEL=Excel
OpenXML_TRANSLATE_EXCEL_COMMENTS=Comme&nts
OpenXML_TRANSLATE_EXCEL_SHEET_NAMES=&Sheet Names
OpenXML_POWER_POINT=Power Point
OpenXML_TRANSLATE_SLIDE_COMMENTS=S&lide Comments
OpenXML_TRANSLATE_SLIDE_MASTERS=Sli&de Masters
OpenXML_TRANSLATE_SLIDE_LAYOUTS=Slide La&youts
OpenXML_GLOBAL=Global
OpenXML_TRANSLATE_CHARTS=C&harts
OpenXML_TRANSLATE_DIAGRAMS=D&iagrams
OpenXML_TRANSLATE_DRAWINGS=Dra&wings
OpenXML_TRANSLATE_WORDART=WordAr&t
OpenXML_GENERIC_OPTIONS=Other Options:
OpenXML_AGGREGATE_TAGS=A&ggregate Tags
OpenXML_PRESERVE_SPACES=&Preserve spaces for all tags

OpenXML_ERROR_IN_FILE=Error in file

# AboutDialog.java

ABOUTDIALOG_VERSION=OmegaT version {0}

ABOUTDIALOG_VERSION_UPDATE=OmegaT version {0}, update {1}

ABOUTDIALOG_TITLE=About OmegaT
ABOUTDIALOG_COPYRIGHT=Copyright \u00a9 2000-2012 Keith Godfrey, Maxym Mykhalchuk and others

ABOUTDIALOG_LICENSE_BUTTON=&License
ABOUTDIALOG_CONTRIBUTORS=\
    OmegaT is a free and open source multiplatform Computer Assisted Translation tool with fuzzy matching, translation memory, keyword search, glossaries, and translation leveraging into updated projects.\n\nOmegaT is the original work of Keith Godfrey.\nMarc Prior is the coordinator of the OmegaT project.\n\nCode has been contributed by: \nZoltan Bartko, Volker Berlin, Didier Briel (development manager), Kim Bruning, Alex Buloichik (lead developer), Sandra Jean Chua, Martin Fleurke, Wildrich Fourie, Thomas Huriaux, Ibai Lakunza Velasco, Guido Leenders, Fabi\u00e1n Mandelbaum, John Moran, Maxym Mykhalchuk, Arno Peters, Henry Pijffers, Briac Pilpr\u00e9, Tiago Saboga, Andrzej Sawu\u0142a, Benjamin Siband, Rashid Umarov, Antonio Vilei, Martin Wunderlich and Michael Zakharov\n\nOther contributions are detailed in the readme.txt file\n\nOmegaT uses the following libraries:\n  HTMLParser 1.6 by Somik Raha, Derrick Oswald and others (LGPL License)\n  MRJ Adapter 1.0.8 by Steve Roy (LGPL License)\n  VLDocking Framework 2.1.4 by VLSolutions (CeCILL License)\n  Hunspell by L\u00e1szl\u00f3 N\u00e9meth and others (LGPL License)\n  JNA by Todd Fast, Timothy Wall and others (LGPL License)\n  Swing-Layout 1.0.2 (LGPL License)\n  Jmyspell 2.1.4 (LGPL License) \n  JAXB (GPLv2 + classpath exception)

# LicenseDialog.java

LICENSEDIALOG_TITLE=OmegaT license

#Not sure if this should be translated or not.
#In any case translated version should contain English original.
LICENSEDIALOG_PREFACE=\
    This program is free software; you can redistribute it and/or modify it \
    under the terms of the GNU General Public License \
    as published by the Free Software Foundation; either \
    version 2 of the License, or (at your option) any later version.\n\n\
    This program is distributed in the hope that it will be useful, \
    but WITHOUT ANY WARRANTY; without even the implied warranty of \
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# FilterEditor.java

FILTEREDITOR_Edit_a_single_file_filter=Edit Filter

FILTEREDITOR_really_delete_filter_instance=Confirm removal of pattern {0}

FILTEREDITOR_Confirm_deletion_TITLE=Remove pattern?

FILTEREDITOR_ERROR_Reverting_To_Def=Cannot reset the filter to default patterns.\n\n\
    Exception occurred:\n

FILTEREDITOR_BUTTON_To_Defaults=&Defaults

FILTEREDITOR_File_Format=File &Format

FILTEREDITOR_DESC=Here you may setup the source filename patterns of files \
    the filter will process, customize the filenames of translated files, \
    and select what encodings it will use for loading the file and saving \
    its translated counterpart.\n\
    Note: not all filters allow you to select an encoding.

# FiltersCustomizer.java

FILTERSCUSTOMIZER_TITLE=File Filters
FILTERSCUSTOMIZER_TITLE_PROJECTSPECIFIC=Project Specific File Filters

FILTERSCUSTOMIZER_CHECKBOX_PROJECTSPECIFIC=Enable project specific filters

FILTERSCUSTOMIZER_DESCRIPTION=View or edit file filters. \
    To edit what files in what encodings the filter will process, \
    select the filter from the list and click Edit. \
    If the filter has any options, you may change them by clicking Options.

FILTERSCUSTOMIZER_BUTTON_EDIT_HINT=Edit Filter Patterns

FILTERSCUSTOMIZER_BUTTON_OPTIONS=O&ptions...

# InstanceEditor.java

INSTANCEEDITOR_TITLE_ADD=Add Pattern

INSTANCEEDITOR_TITLE_UPDATE=Edit Pattern

INSTANCEEDITOR_SOURCE_MASK=Source Filename Pattern:

INSTANCEEDITOR_SOURCE_ENCODING=Source File Encoding:

INSTANCEEDITOR_Target_Encoding=Translated File Encoding:

INSTANCEEDITOR_Substituted_Variable=Filename Variables:

INSTANCEEDITOR_Target_Filename_Pattern=Translated Filename Pattern

# org.omegat.core.threads.SaveThread
#{0} -- hours, {1} -- minutes when the autosave happened
ST_PROJECT_AUTOSAVED=Project autosaved on {0}

# org.omegat.filters2.html2.*

HTML__FILE_TOO_BIG=Too big HTML file!
HTML__INVALID_HTML=Invalid HTML file

HTML__FILTER_NAME=HTML and XHTML files

HTML_NOTE=Note: Source File Encoding setting affects only the HTML files that \
    have no encoding declaration inside. If HTML file has the encoding declaration, \
    it will be used disregarding any value you set in this dialog.

HTML_Filter_Options=(X)HTML Filter Options

HTML_OPTION_REWRITE_ENC=Add or rewrite encoding declaration in HTML and XHTML files\:

HTML_REWRITE_ENC_ALWAYS=&Always

HTML_REWRITE_ENC_IF_HAS_HEADER=Only if (X)HTML file has a &header

HTML_SKIPREGEXP=Skip text matching regular expression:

HTML_ERROR_CUSTOMREGEXP_TITLE=Bad regular expression

HTML_SKIPMETA=Do not translate the content attribute of meta-tags with \
the following attribute key-value pairs (separate with commas):

HTML_REWRITE_ENC_IF_HAS_META=Only if (X)HTML file has an &encoding declaration

HTML_REWRITE_ENC_NEVER=&Never

HTML_TRANSLATE_ATTRIBUTES=Translate the following attributes:
HTML_TRANSLATE_HREF=href (URL of &links)
HTML_TRANSLATE_SRC=src (URL of &images)
HTML_TRANSLATE_LANG=lan&g (language attribute)
HTML_TRANSLATE_HREFLANG=h&reflang (language of links)
HTML_TRANSLATE_VALUE=&value (of form input, including button, submit and reset)
HTML_TRANSLATE_BUTTON_VALUE=value (of button, &submit and reset input)

HTML_PARAGRAPH_ON=Start a new paragraph on:
HTML_PARAGRAPH_ON_BR=<&br> (breaks)

HTML_EXC_EDIT_OPTIONS=Exception while editing options:

# org.omegat.filters2.hhc

HHC__FILTER_NAME=HTML Help Compiler files
HHC__FILE_TOO_BIG=HHC file too big!
HHC_NOTE=Note: Source File Encoding setting affects only the HHC and HHK files that \
    do not contain an encoding declaration. If a HHC or HHK file has an encoding \
    declaration, it will be used regardless of any value you specify in this dialog.

# org.omegat.filters3.xml.xhtml

XHTML_FILTER_NAME=XHTML Files
XHTML_Filter_Options=XHTML Filter Options

# org.omegat.core.segmentation.*

# 0 - exceptions
CORE_SRX_EXC_LOADING_SEG_RULES=Exceptions occurred while loading segmentation rules:

CORE_SRX_ERROR_SAVING_SEGMENTATION_CONFIG=Error saving segmentation rules configuration:

CORE_SRX_TABLE_HEADER_Language_Name=Language Name

CORE_SRX_TABLE_HEADER_Language_Pattern=Language Pattern

CORE_SRX_TABLE_COLUMN_Break=Break/Exception

CORE_SRX_TABLE_COLUMN_Before_Break=Pattern Before

CORE_SRX_TABLE_COLUMN_After_Break=Pattern After

CORE_SRX_RULES_LANG_GERMAN=German
CORE_SRX_RULES_LANG_CATALAN=Catalan
CORE_SRX_RULES_LANG_SPANISH=Spanish
CORE_SRX_RULES_LANG_POLISH=Polish
CORE_SRX_RULES_LANG_DUTCH=Dutch
CORE_SRX_RULES_LANG_RUSSIAN=Russian
CORE_SRX_RULES_LANG_JAPANESE=Japanese
CORE_SRX_RULES_LANG_ENGLISH=English
CORE_SRX_RULES_LANG_DEFAULT=Default
CORE_SRX_RULES_FORMATTING_TEXT=Text files segmentation
CORE_SRX_RULES_FORMATTING_HTML=HTML, XHTML, ODF and Infix segmentation


# org.omegat.segmentation.SegmentationCustomizer

GUI_SEGMENTATION_TITLE=Segmentation Setup
GUI_SEGMENTATION_TITLE_PROJECTSPECIFIC=Project Specific Segmentation Setup

GUI_SEGMENTATION_NOTE=Note: All of the segmentation rule sets with a matching \
    Language Pattern are applied in the given order.\n\
    Thus, for example, rules for Canadian French (FR-CA) should be higher \
    than rules for French (FR.*), and higher than Default (.*) ones. \
    Then while translating from Canadian French your project \
    will use all the rules defined for all the language chain \
    in the correct order.

GUI_SEGMENTATION_BUTTON_UP_2=Move U&p

GUI_SEGMENTATION_BUTTON_DOWN_2=Move Do&wn

GUI_SEGMENTATION_BUTTON_UP_1=Move &Up

GUI_SEGMENTATION_BUTTON_DOWN_1=&Move Down

GUI_SEGMENTATION_RULESETS=Sets of segmentation rules:

GUI_SEGMENTATION_RULEORDER=Segmentation rules are applied in the following order:

SEG_CONFIRM_REMOVE_SENTSEG_SET=Are you sure you want to remove the {0} set of segmentation rules?

SEG_NEW_LN_CO=New Language and Country

# org.omegat.gui.dialogs.TeamOptionsDialog

GUI_TITLE_Team_Options=Team Options

GUI_TEAM_DESCRIPTION=Please enter your name/ID. It is used to mark your translations.

WF_OPTION_INSERT_AUTHOR_PREFIX=&Name/ID:

# org.omegat.gui.dialogs.WorkflowOptionsDialog

GUI_TITLE_Workflow_Options=Editing Behaviour Options

GUI_WORKFLOW_DESCRIPTION=Please select what text you would like to be inserted \
    into the segment that is not translated yet, when you move to it.

WF_OPTION_INSERT_SOURCE=The &source text

WF_OPTION_INSERT_NOTHTHING=&Leave the segment empty

WF_OPTION_INSERT_FUZZY_MATCH=Insert the &best fuzzy match

GUI_WORKFLOW_OPTION_Minimal_Similarity=&Minimal similarity:

WF_OPTION_INSERT_FUZZY_PREFIX=&Prefix:

WF_DEFAULT_PREFIX=[fuzzy]\

WF_OPTION_ALLOW_TRANS_EQ_TO_SRC=&Allow translation to be equal to source
WF_OPTION_EXPORT__CURRENT_SEGMENT=Export the segment to text files
WF_OPTION_GOTO_NEXT_UNTRANSLATED=&Go To Next Untranslated Segment stops when there is at least one \
    alternative translation

# org.omegat.gui.dialogs.ExternalTMXMatchesDialog.java
EXT_TMX_TITLE=External TMX Options
EXT_TMX_DESCRIPTION=Please select how tags of non-OmegaT TMXs should be displayed.
EXT_TMX_SHOW_LEVEL2=&Display tags
EXT_TMX_USE_XML=Use &XML for standalone tags (e.g., <i/>)

# org.omegat.gui.dialogs.ViewOptionsDialog.java
VIEW_OPTION_TITLE=View Options
VIEW_OPTION_SOURCE=Display all &source segments in bold
VIEW_OPTION_UNIQUE=Mark the first non-&unique segment

# org.omegat.gui.dialogs.CreateGlossaryEntry.java
CREATE_GLOSSARY_TITLE=Create Glossary Entry
CREATE_GLOSSARY_DESCRIPTION=Enter a source term, a target term and a comment:
CREATE_GLOSSARY_SOURCE=Source term:
CREATE_GLOSSARY_TARGET=Target term:
CREATE_GLOSSARY_COMMENT=Comment:
CREATE_GLOSSARY_FILE=Glossary file: {0}

# org.omegat.gui.dialogs.ProxyLoginDialog.java
PROXY_LOGIN_TITLE=Proxy User and Password
PROXY_LOGIN_DESCRIPTION=If you are using an authenticated proxy, please enter here your user and password.
PROXY_LOGIN_USER=User:
PROXY_LOGIN_PASSWORD=Password:
LOG_DECODING_ERROR=Error decoding user and password.

# org.omegat.gui.dialogs.TagValidationOptionsDialog

GUI_TITLE_TagValidation_Options=Tag Validation Options

GUI_TAGVALIDATION_DESCRIPTION=OmegaT can also check for programming variables (printf-function variables) like '%s'. \
Please select which behaviour is appropriate. Full checking can lead to false positives in normal texts.

TV_OPTION_NO_CHECK=&Do not check printf-variables

TV_OPTION_SIMPLE_CHECK=&Check simple printf-variables (e.g., %s, %d)

TV_OPTION_FULL_CHECK=Check &all printf-variables (e.g., %s, %-s)

TV_OPTION_JAVA_PATTERN=Check simple &java MessageFormat patterns (e.g. \{0\})

TV_OPTION_CUSTOMPATTERN=Custom tag(s) regular expression:

TV_OPTION_REMOVEPATTERN=Fragment(s) that should be removed from translation regular expression:

TV_OPTION_ERROR_CUSTOMREGEXP_TITLE=Bad regular expression

# org.omegat.gui.main.MainWindow / Docking

GUI_MATCHWINDOW_SUBWINDOWTITLE_Fuzzy_Matches=Fuzzy Matches

GUI_MATCHWINDOW_SUBWINDOWTITLE_Glossary=Glossary

GUI_MATCHWINDOW_SUBWINDOWTITLE_Dictionary=Dictionary

GUI_MATCHWINDOW_SUBWINDOWTITLE_MachineTranslate=Machine Translation

GUI_NOTESWINDOW_SUBWINDOWTITLE_Notes=Notes

GUI_NOTESWINDOW_explanation=Select an entry to view, add, remove or edit a translation unit note. A note is just a comment regarding this set of source text and translation.

GUI_COMMENTSWINDOW_SUBWINDOWTITLE_Comments=Comments

GUI_COMMENTSWINDOW_explanation=Select an entry to view comments if they exist in the source file and the file filter supports it (e.g. PO-filter).

GUI_COMMENTSWINDOW_FIELD_ID=Key:

GUI_COMMENTSWINDOW_FIELD_Path=Path:

GUI_COMMENTSWINDOW_FIELD_Comment=Comment:

# 0 - filename
GUI_SUBWINDOWTITLE_Editor=Editor - {0}

DOCKING_HINT_DOCK=Dock

DOCKING_HINT_MINIMIZE=Minimize

DOCKING_HINT_MAXIMIZE=Maximize

DOCKING_HINT_RESTORE=Restore

DOCKING_HINT_UNDOCK=Undock

DOCKING_INSTANT_START_TITLE=Instant Start


# StaticUtils

SU_USERHOME_PROP_ACCESS_ERROR=OmegaT is refused access to the system property containing\n\
    the name of your OS and/or the system property containing\n\
    your home folder. Therefore, the location of OmegaT's\n\
    configuration folder cannot be reliably determined. The\n\
    current folder will be used instead. As a result of this,\n\
    all settings will be at their defaults, due to which you\n\
    may experience unexpected, but correct behaviour.

SU_CONFIG_DIR_CREATE_ERROR=Your operating system refused to let OmegaT\n\
    create its configuration folder. The current folder will be used\n\
    instead. If later access to the desired location is granted\n\
    that location will be used and all settings will return to\n\
    their defaults as a result of the location change.

SU_SCRIPT_DIR_CREATE_ERROR=It was not possible to create the script folder\n\
    inside the configuration folder. The configuration folder will be used\n\
    instead.

# Log

LOG_LEVEL_SEVERE=Error

LOG_LEVEL_WARNING=Warning

LOG_LEVEL_INFO=Info

LOG_STARTUP_INFO=Java: {0} ver. {1}, executed from '{2}'

LOG_MENU_CLICK=Click on '{0}' menu item


LOG_INFO_EVENT_PROJECT_CHANGE=Event: project change - "{0}"
LOG_INFO_EVENT_APPLICATION_STARTUP=Event: application startup
LOG_INFO_EVENT_APPLICATION_SHUTDOWN=Event: application shutdown
LOG_INFO_EVENT_ENTRY_NEWFILE=Event: new file activated ({0})
LOG_INFO_EVENT_ENTRY_ACTIVATED=Event: new entry activated
LOG_INFO_EVENT_FONT_CHANGED=Event: font changed
LOG_ERROR_MUST_BE_SWING_THREAD=This call MUST be in swing thread
LOG_ERROR_MUSTNOT_BE_SWING_THREAD=This call MUST NOT be in swing thread

LOG_DATAENGINE_LOAD_START=Project loading start
LOG_DATAENGINE_LOAD_END=Project loading end
LOG_DATAENGINE_SAVE_START=Project saving start
LOG_DATAENGINE_SAVE_END=Project saving end
LOG_DATAENGINE_SAVE_NONEED=No need to save project, because no changes were made
LOG_DATAENGINE_CLOSE=Project closed
LOG_DATAENGINE_COMPILE_START=Project compiling start
LOG_DATAENGINE_COMPILE_END=Project compiling end
LOG_DATAENGINE_CREATE_START=Project creating start
LOG_DATAENGINE_CREATE_END=Project creating end


# Spellchecker

SC_NO_SUGGESTIONS=No Suggestions

SC_IGNORE_ALL=Ignore All

SC_ADD_TO_DICTIONARY=Add To Dictionary

# org.omegat.gui.dialogs.Spellchecker[Configuration]Dialog

GUI_SPELLCHECKER_TITLE=Spellchecker Setup

GUI_SPELLCHECKER_AUTOSPELLCHECKCHECKBOX=&Automatically check the spelling of text

GUI_SPELLCHECKER_AVAILABLE_LABEL=Available languages:

GUI_SPELLCHECKER_DICTIONARYLABEL=Dictionary file folder:

GUI_SPELLCHECKER_FILE_CHOOSER_TITLE=Dictionary File Folder

GUI_SPELLCHECKER_DIRECTORYCHOOSERBUTTON=&Choose...

GUI_SPELLCHECKER_INSTALLBUTTON=&Install...

GUI_SPELLCHECKER_UNINSTALLBUTTON=&Uninstall...
GUI_SPELLCHECKER_URL_LABEL=URL of online dictionaries:

GUI_SPELLCHECKER_UNINSTALL_CURRENT=You are uninstalling the spellchecking dictionary that your project currently uses. Proceed?

GUI_SPELLCHECKER_UNINSTALL_CURRENT_TITLE=Confirm uninstalling

GUI_SPELLCHECKER_UNINSTALL_UNABLE=Unable to uninstall the selected dictionary

GUI_SPELLCHECKER_UNINSTALL_UNABLE_TITLE=Uninstalling failed

GUI_SPELLCHECKER_INSTALL_UNABLE_TITLE=Installing failed

GUI_SPELLCHECKER_INSTALL_UNABLE=Please select a dictionary file folder first

# {0} is the segment number
GUI_SPELLCHECKER_SOURCE_LABEL=&Source (segment {0}):

# org.omegat.gui.dialogs.DictionaryInstallerDialog

GUI_DICTIONARY_INSTALLER_TITLE=Dictionary Installer

GUI_DICTIONARY_INSTALLER_TEXT_GO=Please select the dictionaries you want to install and press the Install button.

GUI_DICTIONARY_INSTALLER_TEXT_NOTHING=No new dictionaries available at the remote server.

GUI_DICTIONARY_INSTALLER_INSTALL=Install


GUI_DICTIONARY_INSTALLER_AVAILABLE=Available dictionaries:

# switch case

TF_EDIT_MENU_SWITCH_CASE=S&witch Case To

TF_EDIT_MENU_SWITCH_CASE_TO_LOWER=&Lower Case

TF_EDIT_MENU_SWITCH_CASE_TO_UPPER=&Upper Case

TF_EDIT_MENU_SWITCH_CASE_TO_TITLE=&Title Case

TF_EDIT_MENU_SWITCH_CASE_CYCLE=&Cycle

# view menu

MW_VIEW_MENU=&View

MW_VIEW_MENU_DISPLAY_SEGMENT_SOURCES=Display &Source Segments

MW_VIEW_MENU_MARK_NON_UNIQUE_SEGMENTS=Mark Non-&Unique Segments

MW_VIEW_MENU_MODIFICATION_INFO=&Modification Info

MW_VIEW_MENU_MODIFICATION_INFO_NONE=Display &None

MW_VIEW_MENU_MODIFICATION_INFO_SELECTED=Display &Selected

MW_VIEW_MENU_MODIFICATION_INFO_ALL=Display &All

# matches text area popup menu

MATCHES_GO_TO_SEGMENT_SOURCE=Go To Segment Source

MATCHES_INSERT=Insert Match Into Translation

MATCHES_REPLACE=Replace Translation with Match

# Dictionary area popup menu
DICTIONARY_HIDE=Hide '{0}'

STARTUP_ERRORBOX_TITLE=Error on application startup
STARTUP_JAXB_LINKAGE_ERROR=You need to update your JDK 1.6 to the latest version, or just remove the jaxb-*.jar files from the OmegaT /lib dir

# Cut, Copy, Paste Popup menu
CCP_CUT=Cut
CCP_COPY=Copy
CCP_PASTE=Paste

# Machine translation engines
MT_ENGINE_GOOGLE2=Google Translate v2
MT_ENGINE_BELAZAR=Belazar
MT_ENGINE_APERTIUM=Apertium

APERTIUM_ERROR=Error {0}: {1}
GOOGLE_API_KEY_NOTFOUND=Google Api key not available. See OmegaT manual for instructions.
GOOGLE_PATH_TO_PERL=/usr/bin/perl
GOOGLE_PATH_TO_SCRIPT=/host/temp/job/gists/google_translate.pl

# LanguageTool
LT_OPTIONS_MENU_ENABLED=Language Checker

# org.omegat.gui.dialogs.TeamOptionsDialog
PROXY_LOGIN_DIALOG=Proxy User and Password

# Multiple translations
MULT_TITLE=Multiple Translations
MULT_MENU_DEFAULT=Use as Default Translation
MULT_MENU_MULTIPLE=Create Alternative Translation
MULT_POPUP_DEFAULT=Use as Default Translation
MULT_POPUP_REPLACE=Replace Translation with Text
MULT_POPUP_GOTO=Go To Segment Source

# Manage translation popup menu
TRANS_POP_EMPTY_TRANSLATION=Set empty translation
TRANS_POP_REMOVE_TRANSLATION=Remove translation

# Empty translation display in the Editor
EMPTY_TRANSLATION=<EMPTY>

# ScriptWindow
SCW_TITLE=Scripting
SCW_SCRIPT_FILE=&File
SCW_LOAD_FILE=&Open Script...
SCW_SCRIPT=Script &Language
SCW_RUN_SCRIPT=&Run
SCW_RESULT=Result:
SCW_RUNNING_SCRIPT=The script "{0}" is running...
SCW_SCRIPT_ERROR=An error occured
SCW_CLOSE=&Quit
SCW_LIST_ENGINES=Available script engines:
SCW_BEAN_ERROR=ERROR: (declaring bean)
SCW_SCRIPT_LOADED={0} loaded.
SCW_SCRIPTS_FOLDER=Scripts Folder:
SCW_SCRIPTS_FOLDER_CHOOSE=&Choose...
SCW_SCRIPTS_FOLDER_CHOOSE_TITLE=Scripts Folder
SCW_NO_SCRIPT_SELECTED=No script selected.
SCW_CANNOT_READ_SCRIPT=Cannot read selected script file.
SCW_SELECTED_LANGUAGE=Selected Engine: {0}
SCW_REFRESH_SCRIPT_DIR=Refreshing script directory "{0}"
SCW_SAVE_SCRIPT=Save Script
SCW_SAVE_ERROR=Error while trying to save script.
SCW_SAVE_OK=Script "{0}" saved.
SCW_QUICK_RUN=Run script on slot #{0}.
SCW_NO_SCRIPT_SET=No script set.
SCW_NO_SCRIPT_BOUND=No script bound in slot #{0}.
SCW_ADD_SCRIPT=Add Script
SCW_REMOVE_SCRIPT=Remove Script
SCW_SAVE_QUICK_SCRIPT=Script "{0}" bound to slot #{1}.
SCW_REMOVED_QUICK_SCRIPT=Script "{0}" unbound from slot #{1}.
SCW_SCRIPTS_NONE=<none>


# PO-Filter
POFILTER_TRANSLATOR_COMMENTS=Translator comments:
POFILTER_EXTRACTED_COMMENTS=Extracted comments:
POFILTER_REFERENCES=References:

# HTML-Filter
HTMLFILTER_TAG=Tag:
HTMLFILTER_ATTRIBUTE=Attribute:

#Console output:
CONSOLE_INITIALIZING=Initializing
CONSOLE_TAGVALIDATION_FAIL=Tag validation failed
CONSOLE_TRANSLATING=Translating Project
CONSOLE_FINISHED=Finished
CONSOLE_VALIDATING_TAGS=Validating tags
CONSOLE_TAGVALIDATION_ABORT=Aborted.
CONSOLE_CREATE_PSEUDOTMX=Create pseudo-translate TMX
CONSOLE_TRANSLATED_FILES_LOC_UNDEFINED=Translated files location not defined
CONSOLE_ALIGN_AGAINST=Align project against {0}
CONSOLE_LOADING_PROJECT=Loading Project
CONSOLE_PROJECT_NOT_VERIFIED=The project cannot be verified
