<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Файлы і дырэкторыі праекта</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="TMFormats.html">Фарматы файлаў памяці перакладаў і глясара</a></td>
<td>наступнае: <a href="Shortcuts.html">Спалучэньні клявішаў</a></td></tr></table>
<h1>Файлы і дырэкторыі праекта</h1>

<h2>Апісаньне файлаў і дырэкторыяў праекта</h2>

<p>Праект OmegaT утрымлівае наступныя файлы і дырэкторыі.</p>
<p><i>Галоўная дырэкторыя праекта</i>. Гэтая дырэкторыя ствараецца, калі ствараецца праект.<br>Ейнае імя вызначае карыстальнік.</p>
<ul><li><i>omegat.project</i>. Калі ствараецца праект, OmegaT аўтаматычна стварае гэты файл і зьмяшчае яго ў гэтую дырэкторыю. Каб адчыніць праект у OmegaT, трэба адчыніць ягоны файл <i>omegat.project</i>.</li>

<li><i><название проекта>.tmx</i>. Гэта файл памяці перакладаў, экспартаваны праектам. Omegat стварае яго аўтаматычна і зьмяшчае ў гэтай дырэкторыі пры кожнай кампіляцыі праекта. Варта памятаць, што гэты файл памяці перакладаў утрымоўвае толькі сэгмэнты з праекта на момант яго апошняй кампіляцыі. У яго не імпартуюцца сэгмэнты з іншых файлаў памяці перакладаў у дырэкторыі <i>/tm</i>.</li>

<li>Дырэкторыя <i>/source</i>. Разьмясьцеце файлы для перакладу ў гэтай дырэкторыі пасьля стварэньні праекта і перад ягоным адкрыцьцём. Усе файлы ў гэтай дырэкторыі і ейных паддырэкторыях уключаюцца ў праект для перакладу, калі падтрымліваецца іхні фармат, і яны маюць адпаведнае пашырэньне імя файла.</li>

<ul><li><i>*.txt</i>,</li>
  <li><i>*.xhtml, *.html</i>,</li>
  <li><i>*.properties</i>,</li>
  <li><i>*.sxw</i></li></ul>

  <p>Файлы зь іншымі пашырэньнямі могуць таксама быць імпартаваныя, калі іхнія пашырэньня супастаўленыя пашырэньням, азначаным па змаўчаньні.</p>
<p>Файлы ў <i>/source</i>, якія не імпартаваныя ў праект, перадаюцца бязь зьменаў у <i>/target</i> пры кампіляцыі праекта. Гэта дае магчымасьць ствараць люстэркі цэлых вузлоў web з <i>/source</i> у <i>/target</i> разам з загружанымі імі малюнкамі ў такіх фарматах як GIF або JPEG.</p></li>

<li>Дырэкторыя <i>/glossary</i>. Пасьля стварэньні праекта зьмясьцеце ў гэтую дырэкторыю <a href="Gloss.html">глясар</a>, які жадаеце выкарыстаць.
<ul><li><i>*.tab, *.utf8</i>: файлы глясара.</li></ul></li>

<li>Дырэкторыя <i>/omegat</i>. OmegaT аўтаматычна зьмяшчае ў гэтую дырэкторыю наступныя файлы пры стварэньні:</li>

<ul><li><i>project_save.tmx:</i> гэты файл ствараецца пры першым захаваньні праекта. Ён мае фармат TMX і зьяўляецца працоўнай памяцьцю перакладаў праекта.</li>

<li><i>word_counts:</i> гэты файл утрымоўвае два лічыльніка словаў завершанага праекта: адзін, які ўключае 100%-ныя супадзеньні, і адзін, які іх выключае.</li></ul>

<li>Дырэкторыя <i>/target</i>. OmegaT пры кампіляцыі зьмяшчае ў гэтую дырэкторыю файлы зь перакладамі.<br>
<ul><li><i>*.txt, *.xhtml, *.html, *.properties, *.sxw</i>: перакладзеныя файлы</li>
<li>Неперакладзеныя файлы перадаюцца з <i>/source</i> пры кампіляцыі.</li></ul></li>
<li>Дырэкторыя <i>/tm</i>. Пасьля стварэньні і перад загрузкай праекта зьмясьцеце ў гэтую дырэкторыю <a href="TMFormats.html">файл(ы) памяці перакладаў</a>, які(я) жадаеце выкарыстаць. Памятайце: незалежна ад таго, выкарыстоўваюцца або не раней створаныя файлы памяці перакладаў, OmegaT стварае працоўную памяць перакладаў для праекта, <i>project_save.tmx</i> у дырэкторыі <i>/omegat</i> пры захаваньні праекта, а таксама зьмяшчае экспартаваную памяць перакладаў у каранёвую дырэкторыю пры кампіляцыі праекта.
<ul><li><i>*.tmx</i>: файлы памяці перакладаў, створаныя ў папярэдніх праектах. Файлы <i>*.tmx</i> павінны быць у фармаце TMX Узровень 1.</li></ul></li>
</ul>

<h2>Зьмяненьне разьмяшчэньня файлаў і дырэкторыяў праекта</h2>

<p>Дырэкторыі праекта ствараюцца пры стварэньні праекта. Па змаўчаньні яны групуюцца ў каранёвай дырэкторыі праекта, але для іх можна вызначыць іншыя месцы, клікнуўшы па кнопцы <i>Прагляд</i>. Такім чынам, можна трымаць памяці перакладаў у вызначаных дырэкторыях, напрыклад, і выбіраць жаданую дырэкторыю пры стварэньні новага праекта, замест таго, каб капіяваць файл памяці перакладаў у зноў створаную дырэкторыю <i>/tm</i>.</p>

<p>Каб зьмяніць разьмяшчэньне дырэкторыяў рэтраспэктыўна, г.зн., для існуючага праекта, выдаліце адпаведную дырэкторыю (Гэтага нельга рабіць, калі праект адчынены.) Пры наступным адкрыцьці праекта OmegaT вызначае, што адсутнічаюць некаторыя дырэкторыі, і выводзіць дыялёг выбару дырэкторыяў, дзе можна вызначыць новыя месцазнаходжаньні.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="TMFormats.html">Фарматы файлаў памяці перакладаў і глясара</a></td>
<td>наступнае: <a href="Shortcuts.html">Спалучэньні клявішаў</a></td></tr></table>
</body>
</html>