<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Пачынаем працу — прыкладны праект</title>
  <meta name="GENERATOR" CONTENT="Quanta+ 3.3 (Linux)">
  <meta name="CREATED" CONTENT="20041208;15541098">
  <meta name="CHANGED" CONTENT="20050408">
  <link rel="stylesheet" type="text/css" href="omegat.css"></head>
</head>

<body lang="en-us" dir="ltr">
<table width=100% border=0 cellpadding=2 cellspacing=2 style="page-break-before: always">
  <tr>
    <td>
      <p><img src="OmegaT.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
    </td>
    <th>
      <p><a href="index.html">Зьмест</a></p>
    </th>
    <td>
      <p>папярэдняе: <a href="Important.html">Важныя заўвагі</a></p>
    </td>
    <td>
      <p>наступнае: <a href="UI.html">Інтэрфэйс карыстальніка</a></p>
    </td>
  </tr>
</table>
<h1>Пачынаем працу — прыкладны праект</h1>
<p>Паданая ніжэй працэдура служыць для тлумачэньняў, не абавязкова абсалютна дакладна трымацца яе на практыцы.</p>
<ol>
  <li><p style="margin-bottom: 0cm">Запусьцеце OmegaT. 
  </p>
  <li><p style="margin-bottom: 0cm">Стварэце новы праект праз мэню <I>Преект</I> > <I>Стварэньне праекта</I>.</p>
  <LI><P STYLE="margin-bottom: 0cm">Зьявіцца навігацыйны дыялёг. У гэтым дыялёгу вылучыце прыдатную дырэкторыю для разьмяшчэньня праекта. 
  </P>
  <LI><P STYLE="margin-bottom: 0cm">У полі «Імя файла» падайце імя (напрыклад, <I>ABC</I>) праекта і пацьвярдзеце.</P>
  <LI><P STYLE="margin-bottom: 0cm">Выклікаецца наступны дыялёг, на гэты раз зь пералікам дырэкторыяў праекта. У гэтым дыялёгу OmegaT прапануе стварыць новую дырэкторыю з абраным імем, (напрыклад, <I>ABC</I>), і пяць паддырэкторыяў у ёй. Разьмяшчэньне гэтых дырэкторый, дадзенае па змаўчаньні, можна зьмяніць, але для прыкладу пацьвярдзеце змаўчаньні. (Падрабязная інфармацыя пра файлы і дырэкторыі праекта — <A HREF="FilesDirs.html">тут</A>.)
    </P>
  <LI><P STYLE="margin-bottom: 0cm">Падайце коды мовы і лякалі для зыходнай і мэтавай моў, напрыклад, DE-CH для нямецкай(Швэйцарыя), EN-UK для ангельскай(Вялікабрытанія). Коды ня маюць асаблівага значэньня, калі толькі не мяркуецца абмен файламі памяці перакладаў з кліентамі або калегамі, у выпадку чаго варта дбайна трымацца патрабаванага стандарта (звычайна ISO). 
  </P>
  <LI><P STYLE="margin-bottom: 0cm">OmegaT цяпер створыць галоўную дырэкторыю (таксама званую «каранёвай дырэкторыяй праекта») з раней вызначаным імем (напрыклад, <I>ABC</I>). У дырэкторыі праекта зьмяшчаюцца пяць паддырэкторыяў: <I>/glossary</I>, <I>/source</I>, <I>/omegat</I>, <I>/target</I> і <I>/tm</I>.</P>
  <LI><P STYLE="margin-bottom: 0cm">Знайдзеце файл для перакладу. Захавайце яго як тэкставы файл з пашырэньнем <I>*.txt</I> і зьмясьцеце ў <I>/source</I>. 
  </P>
  <LI><P STYLE="margin-bottom: 0cm">Адчынеце створаны праект праз <I>Праект</I> > <I>Падчыніць</I>. OmegaT аўтаматычна зьвяртаецца да дырэкторыі, адчыненай у папярэдні раз. Каранёвая дырэкторыя праекта адлюстроўваецца з абразком OmegaT, які паказвае, што гэта — праект.</P>
  <LI><P STYLE="margin-bottom: 0cm">Адчынеце праект, вылучыўшы спачатку дырэкторыю праекта, пазначаную абразком (падвойным клікам або вылучыўшы і націснуўшы на «Адчыніць»), затым файл  <I>omegat.project</I>. Не спрабуйце адчыняць іншы файл, напрыклад, зыходны тэкставы файл — не атрымаецца!</P>
  <LI><P STYLE="margin-bottom: 0cm">OmegaT адчыніць праект і пакажа тэкст файла ў галоўным акне OmegaT. 
  </P>
  <LI><P STYLE="margin-bottom: 0cm">Зьмясьцеце курсор у мэтавае поле першага сэгмэнта, паміж тэгамі <сегмент 0001> і <конец сегмента>. Надрукуйце пераклад і выдалеце арыгінальны тэкст. Націсьнеце <I>Enter</I>, каб пацьвердзіць.</P>
  <LI><P STYLE="margin-bottom: 0cm">Паўтарайце гэтую працэдуру для кожнага сэгмэнта, пакуль увесь тэкст ня будзе перакладзены. 
  </P>
  <LI><P STYLE="margin-bottom: 0cm">Цяпер трэба выбраць <I>Праект</I> > <I>Захаваць памяць перакладаў</I>, затым <I>Праект</I> > <I>Адкампіляваць пераклад</I>. Затым можна зачыніць OmegaT <I>(Праект</I> > <I>Выхад</i>)<i>.</i> 
  </p>
  <li><p>Файл зь перакладам знаходзіцца <i>/target</i>.
    </p>
</ol>
<p>&nbsp;</p>
<table width=100% border=0 cellpadding=2 cellspacing=2>
  <tr>
    <td>
      <p><img src="OmegaT.png" name="graphic8" align=bottom width=32 height=32 BORDER=0></P>
    </td>
    <th>
      <p><a href="index.html">Зьмест</a></P>
    </th>
    <td>
      <P>папярэдняе: <a href="Important.html">Важныя заўвагі</a></P>
    </td>
    <td>
      <p>наступнае: <a href="UI.html">Інтэрфэйс карыстальніка</a></p>
    </td>
  </tr>
</table>
<p><br><br>
</p>
</body>
</html>