<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Усталёўка і налады</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="SysReqs.html">Сыстэмныя патрабаваньні</a></td>
<td>наступнае: <a href="Important.html">Важныя заўвагі</a></td></tr></table>
<h1>Усталёўка і налады</h1>

<h2>Усталёўка</h2>

<p>Усталёўка уключае тры стадыі. Па-першае, усталяваць J2RE (калі яшчэ не усталяваная). Па-другое, усталяваць OmegaT. Па-трэцяе, наладзіць (для Linux). J2RE і OmegaT можна усталёўваць у якім заўгодна парадку. Налада не асабліва важная, але палягчае запуск праграмы.</p>

<h3>Пра Java Runtime Environment (асяродак выкананьня Java)</h3>

<p>Java Runtime Environment (J2RE) дазваляе запускаць у сыстэме праграмы, напісаныя на Java. Яе можна сьцягнуць як асобны прадукт і ў складзе інструмэнтарыя распрацоўніка Java.</p>
<p>Java таксама даступная ў выглядзе модуля, які падключаецца да браўзэраў. Гэтая форма Java <b>не</b> дазволіць запусьціць OmegaT.</p>
<p>JavaScript — зусім іншы прадукт, тэхнічна цалкам не зьвязаны с Java.</p>
<p>Калі вы жадаеце выкарыстаць OmegaT, <b>абавязкова</b> трэба ўсталяваць J2RE у вашай сыстэме. Безь яе OmegaT не запрацуе. Ня варта запускаць OmegaT без J2RE. Гэта проста марнаваньне часу!</p>
<p>Калі вы ня ведаеце, ці ўсталяваная J2RE у вашай сыстэме, проста паспрабуйце ўсталяваць і запусьціць OmegaT (указаньні па ўсталёўцы OmegaT ёсьць ніжэй). Калі нічога не адбываецца або зьяўляюцца паведамленьні пра памылкі, асяродак выкананьня Java, найверагодней, не ўсталяваны. У гэтым выпадку варта яго атрымаць і ўсталяваць.</p>

<p><i>(Заўвага: каб заблытаць кліентаў, Sun пастаянна зьмяняе назвы прадуктаў. Такім чынам, усе вэрсіі JRE вышэй ад 1 вядомыя як «Java 2», таму Java Runtime Environment зараз завецца J2RE. Java Runtime Environment можа таксама звацца Java Virtual Machine або JVM, а на Macintosh яна можа быць вядомая як MRJ. Інструмэнтарый распрацоўніка вядомы як Java Developer's Kit (JDK), Software Developer's Kit (SDK), а цяпер таксама як J2SE, J2EE і J2ME, у залежнасьці ад вэрсіі. Прынамсі, я так думаю. Але я сам заблытаўся.)</i></p>

<h3>Усталёўка Java Runtime Environment (асяродка выкананьня Java)</h3>

<p>Адзіная плятформа, што не патрабуе Java Runtime Environment, — гэта MacOSX. MacOSX пастачаецца з папярэдне ўсталяванай і сканфігураванай JRE.</p>

<p>Карыстальнікам Windows: пазнаць, якая вэрсія Java Runtime Environment усталяваная, можна, клікнуўшы па кнопцы Пуск / націснуўшы клявішу Windows і выбраўшы <i>Налады</i> > <i>Панэль кіраваньня</i>. Калі J2RE ужо ўсталяваная, зьявіцца панэль кіраваньня з подпісам кшталту «Java(TM)2 Runtime Environment, Standard Edition 1.3.0_01».</p>
<p>Карыстальнікам Linux: проста ўвядзеце <i>Java -version</i> у камандным радку. Будзе вернутая ўсталяваная вэрсія (натуральна, калі яна ўсталяваная на сыстэмным узроўні).</p>
<p>J2RE можна сьцягнуць па спасылцы ніжэй. Яна дармавая (зважайце на ўмовы ліцэнзіі), але правілы найменьня могуць некалькі ўскладніць пошук патрэбнай вэрсіі. Спатрэбіцца вэрсія для вашай плятформы (Linux, Windows, і г.д.). Памер J2RE — каля 14 Mб.</p>

<p>OmegaT 1.4.4 павінна працаваць зь якой заўгодна вэрсіяй J2RE ад 1.2 і пазьнейшай. Аднак мы раім атрымаць апошнюю вэрсію J2RE, паколькі папярэднія вэрсіі Java могуць не падтрымліваць пэўныя функцыі.</p>
<p>У якасьці альтэрнатывы J2RE можна ўсталяваць інструмэнтарый распрацоўніка. Інструмэнтарый распрацоўніка ўтрымоўвае ўласную копію J2RE, а таксама дазваляе зьмяняць OmegaT.</p>
<p><i>Карыстальнікі Windows і Linux могуць загрузіць Java Runtime Environment з сайтаў:</i></p>
<p><a href="http://java.sun.com/getjava/index.html">Sun</a> (усе плятформы)</p>
<p><a href="http://www.blackdown.org/java-linux.html">Blackdown</a> (Linux)</p>

<p>Папярэднія вэрсіі працуюць у MRJ для Macintosh OS 9. Вэрсія 1.4.4 <i>можа</i> працаваць, але яна не тэставалася на гэтай плятформе. Сьцягнуць MRJ можна з сайта Apple.</p>
<p>Усталюйце J2RE паводле прыкладаных указаньняў.</p>

<h3>Усталёўка OmegaT</h3>
<h4>Усе плятформы</h4>
<p>Проста распакуйце зьмесьціва архіва ў выбраную дырэкторыю. Архіў можа быць у фармаце *.zip або *.tar.gzip. Карыстальнікі Linux і Mac (Stuffit) ня мусяць мець праблем у любым выпадку; карыстальнікі ж Windows могуць ня мець утыліты для апошняга.</p>

<h4>Толькі Windows</h4>
<p>Карыстальнікі Windows могуць загрузіць усталёўнік для Windows у выглядзе выконваемага файла OmegaT_1.4.4_setup.exe, які проста трэба запусьціць. У такім разе усталёўнік створыць цэтлік для запуску OmegaT у мэню <i>Пуск > Праграмы</i>.</p>

<h3>Налада (толькі Linux)</h3>
<p>Калі вы карыстаецеся Linux, але ня вельмі добра яго ведаеце, вось парада, як спрасьціць запуск OmegaT:</p>
<p>Стварэце shell-скрыпт, напісаўшы тэкставы файл наступнага зьместу:</p>
<p>#!/bin/bash<br>cd <i><OmegaT></i><br><i><java>/</i>java -jar OmegaT.jar</p>
<p>дзе <i><OmegaT></i> — дырэкторыя, якая зьмяшчае файл <i>OmegaT.jar</i>, а <i><java></i> — дырэкторыя, якая зьмяшчае выконваемы файл J2RE (які завецца <i>java</i>). Калі вызначаная зьменная шляху Java, гэтую дырэкторыю ня трэба падаваць, досыць <i>java -jar OmegaT.jar</i>. Падаваць дырэкторыю трэба, калі ня вызначаная зьменная шляху Java, а таксама калі ў сыстэме ўсталяваныя некалькі вэрсіяўJava, і трэба забясьпечыць, каб OmegaT запускалася з патрэбнай вэрсіяй.</p>
<p>Захавайце тэкставы файл як <i>OmegaT</i> і зрабеце яго выконваемым (напр., у Konqueror кантэкстнае мэню > <i>Properties</i> > <i>Permissions</i> > <i>Exec</i>). Цяпер для запуску OmegaT можна проста ўвесьці <i>OmegaT</i> у камандным радку. Пры жаданьні можна выкласьці абразок на працоўны стол, замацаваўшы за ім выкананьне файла скрыпту.</p>

<h2>Запуск праграмы</h2>

<h3>Macintosh OS X</h3>
<p>Клікніце па файле <i>OmegaT.jar</i> у праграме кіраваньня файламі.</p>

<h3>Windows</h3>
<p>Калі OmegaT усталяваня с дапамогай усталёўніка для Windows (гл. вышэй), яе можна запусьціць, клікнуўшы па цэтліку «OmegaT 1.4.4» у мэню <i>Пуск > Праграмы > OmegaT</i>. Можна таксама клікнуць па файле <i>OmegaT.exe</i>, <i>OmegaT.bat</i> або <i>OmegaT.jar</i> у файлавым мэнэджары.</p>

<h3>Linux</h3>
<p>Увядзеце <i>java -jar OmegaT.jar</i> у камандным радку. Сачэце за рэгістрам літараў у OmegaT.</p>
<p>Калі Java не наладжаная на вызначэньне месцазнаходжаньня файлаў OmegaT, спачатку варта перайсьці ў дырэкторыю, якая зьмяшчае файл OmegaT.jar.</p>
<p>Калі ня вызначаная зьменная шляху Java, варта падаць поўны шлях. Калі ня зроблена нічога з пералічанага вышэй, запускаць трэба прыкладна наступным чынам:</p>
<p>cd /home/user/OmegaT<br>/home/user/j2re1.4.2/bin/java -jar OmegaT</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="SysReqs.html">Сыстэмныя патрабаваньні</a></td>
<td>наступнае: <a href="Important.html">Важныя заўвагі</a></td></tr></table>

</body>
</html>