<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Сэгмэнтаваньне</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="UI.html">Інтэрфэйс карыстальніка</a></td>
<td>наступнае: <a href="Translating.html">Працэс перакладу </a></td></tr></table>
<h1>Сэгмэнтаваньне</h1>

<p>OmegaT сэгмэнтуе перакладаны тэкст па абзацах.</p>
<p>OmegaT разьбівае тэкст на сэгмэнты пры адкрыцьці праекта. Працуючы ў OmegaT, нельга зьмяняць межы сэгмэнтаў. Калі вы мяркуеце, што ў тэксьце ёсьць непатрэбныя разрывы радкоў, ёсьць сэнс адрэдагаваць тэкст, перш чым адчыняць праект. Калі падчас працы ў OmegaT сустрэнецца няправільнае сэгмэнтаваньне (напр., разрыў радка ў сярэдзіне сказа), можна выдаліць разрыў з зыходнага тэксту (напрыклад, у тэкставым рэдактары). Зьмяненьні зьявяцца ў OmegaT, аднак, толькі пасьля перазагрузкі праекта.</p>
<p>Каб выкарыстаць у OmegaT сэгмэнтаваньне на ўзроўні асобных сказаў, можна скарыстацца макрасамі пераўтварэньняў для OpenOffice.org. Гэтыя макрасы пераўтвараюць сказы ў файлах OpenOffice.org у асобныя абзацы, і пры адкрыцьці файла ў OmegaT ён сэгмэнтуецца па сказах, а не па абзацах. Макрасы можна загрузіць з сайта OmegaT.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="UI.html">Інтэрфэйс карыстальніка</a></td>
<td>наступнае: <a href="Translating.html">Працэс перакладу </a></td></tr></table>
</body>
</html>