<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Фарматы файлаў памяці перакладаў і глясара</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="WPFormats.html">Фарматы перакладаных файлаў</a></td>
<td>наступнае: <a href="FilesDirs.html">Файлы і дырэкторыі праекта</a></td></tr></table>
<h1>Фарматы файлаў памяці перакладаў і глясара</h1>

<p>Файлы памяці перакладаў, імпартаваныя, экспартаваныя і выкарыстаныя OmegaT, адпавядаюць стандартнаму фармату TMX (узровень 1). Дзякуючы гэтаму, файлы памяці перакладаў, створаныя OmegaT, могуць выкарыстаць іншыя CAT-праграмы, якія падтрымліваюць гэты стандарт. OmegaT у сваю чаргу можа імпартаваць і выкарыстаць файлы памяці перакладаў, створаныя гэтымі праграмамі, калі яны захаваныя ў фармаце TMX (узровень 1).</p>
<p>OmegaT ня можа выкарыстаць файлы памяці перакладаў, створаныя іншымі CAT-праграмамі у прапрыетарных фарматах.</p>
<p>Файлы глясара — гэта тэкставыя файлы з пашырэньнем *.tab або *.utf8, якія зьмяшчаюць сьпісы з трох калёнак, падзеленых табулятарамі, дзе ў першай калёнцы знаходзяцца зыходныя тэрміны, а ў другой — іхнія пераклады. Трэцяя калёнка можа ўтрымоўваць дадатковую інфармацыю.</p>
<p>Файлы глясара могуць быць як у сыстэмнай кадыроўцы (у гэтым выпадку, файлы павінны мець пашырэньні імя <i>.tab</i>), так і ў UTF-8 (у гэтым выпадку, яны павінны мець пашырэньні імя <i>.utf8</i>).</p>
<p>Глясары, створаныя праграмай Multiterm з пакета Trados з дапамогай функцыі экспарту тэксту, можна выкарыстаць у якасьці глясароў для OmegaT без дадатковых зьмяненьняў, калі ім даць пашырэньне імя файла <i>*.tab</i>, пры гэтым зыходныя тэрміны і пераклады павінны быць у першых двух палёх адпаведна.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="WPFormats.html">Фарматы перакладаных файлаў</a></td>
<td>наступнае: <a href="FilesDirs.html">Файлы і дырэкторыі праекта</a></td></tr></table>
</body>
</html>