<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Працэс перакладу </title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Segmentation.html">Сэгмэнтаваньне</a></td>
<td>наступнае: <a href="Edit.html">Функцыі рэдагаваньня</a></td></tr></table>
<h1>Працэс перакладу</h1>
<p>Адчынеце праект і друкуйце тэкст перакладу паўзьверх зыходнага тэксту ў актыўным акне.</p>
<p>Націсьнеце <i>Enter</i> або <i>Ctrl+N</i>, каб пацьвердзіць пераклад і перайсьці да наступнага сэгмэнта. Калі трэба выкарыстаць <i>Enter</i> для іншых мэтаў, напрыклад, у сыстэмах уводу складаных знакаў, замест яго можна выкарыстоўваць <i>Tab</i>. Для выкарыстаньня <i>Tab</i> трэба актываваць адпаведную опцыю праз мэню <i>Налады</i> > <i>Выкарыстоўваць TAB для пераходу далей</i>.</p>
<p>Пры адкрыцьці праекта аўтаматычна актывізуецца першы сэгмэнт. Каб хутка знайсьці наступны неперакладзены сэгмэнт праекта, націсьнеце <i>Ctrl+U</i> або выбярэце пункт мэню <i>Праўка > Наступны неперакладзены сэгмэнт</i>.</p>
<p>Пераклаўшы ўсе сэгмэнты, зрабеце кампіляцыю, выбраўшы пункт мэню <i>Праект</i> > <i>Адкампіляваць пераклад</i>.</p>
<p>Файлы, атрыманыя ў выніку кампіляцыі, зьмяшчаюцца ў паддырэкторыю <i>/target</i> праекта, дзе іх можна праглядзець (падрабязьнейшая інфармацыя пра файлы і дырэкторыі — у разьдзеле <a href="FilesDirs.html">Файлы і дырэкторыі праекта</a>). Калі вынікі нездавальняльныя, проста паўтарэце пераклад паводле паказанай працэдуры (гл. таксама разьдзелы <a href="Saving.html">Захаваньне, праверка і кампіляцыя перакладу</a>, <a href="Tips.html">Агульныя парады і падказкі</a> і <a href="Shortcuts.html">Спалучэнні клявішаў</a>). </p>
<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Segmentation.html">Сэгмэнтаваньне</a></td>
<td>наступнае: <a href="Edit.html">Функцыі рэдагаваньня</a></td></tr></table>
</body>
</html>