<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Фарматы перакладаных файлаў</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Gloss.html">Глясар</a></td>
<td>наступнае: <a href="TMFormats.html">Фарматы файлаў памяці перакладаў і глясара</a></td></tr></table>
<h1>Фарматы перакладаных файлаў</h1>
<p>OmegaT падтрымлівае пераклад у файлах наступных фарматаў:</p>
<ul>
  <li>нефарматаваны тэкст;</li>
  <li>html;</li>
  <li>xhtml;</li>
  <li>файлы рэсурсаў Java (з пашырэньнямі імёнаў <i>.properties</i>);</li>
  <li>OpenOffice.org 1.0/StarOffice 6.0 ці вышэй.</li>
</ul>
<p>OmegaT аўтаматычна вызначае фармат файла на падставе пашырэньня імя файла, таму файлы павінны мець пашырэньні <i>.txt</i>, <i>.html, .properties</i> і <i>.sxw</i> для нефарматаванага тэксту, html, файлаў рэсурсаў Java і OpenOffice.org/StarOffice адпаведна. Супастаўленьні пашырэньняў і адпаведных фарматаў апісаныя ў файле <i>omega.prefs</i> у дырэкторыі, дзе ўсталяваная OmegaT. Рэдагуючы гэты файл, можна прымусіць OmegaT пазнаваць файлы зь іншымі пашырэньнямі імёнаў (але не фарматамі!).</p>

<p>OpenOffice.org мае выдатныя фільтры для экспарту ў іншыя фарматы файлаў, уключна MS Word, Excel і PowerPoint. Файлы ў гэтых фарматах могуць такім чынам быць апрацаваныя шляхам ператварэньня з дапамогай OpenOffice.org ва ўласны фармат апошняга, перакладу ў OmegaT і зваротнага ператварэньня пасьля перакладу.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Gloss.html">Глясар</a></td>
<td>наступнае: <a href="TMFormats.html">Фарматы файлаў памяці перакладаў і глясара</a></td></tr></table>
</body>
</html>