<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Bijlage C. Sneltoetsen voor het toetsenbord voor het bewerken</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <link rel="home" href="index.html" title="OmegaT - Gebruikershandleiding">
      <link rel="up" href="index.html" title="OmegaT - Gebruikershandleiding">
      <link rel="prev" href="appendix.languages.html" title="Bijlage B. Talen - ISO 639 codelijst">
      <link rel="next" href="appendix.legal.notices.html" title="Bijlage D. Auteursrechten">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Bijlage C. Sneltoetsen voor het toetsenbord voor het bewerken</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.languages.html">Terug</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.legal.notices.html">Volgende</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix" title="Bijlage C. Sneltoetsen voor het toetsenbord voor het bewerken">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="appendix.keyboard"></a>Bijlage C. Sneltoetsen voor het toetsenbord voor het bewerken
                  </h2>
               </div>
            </div>
         </div>
         <p>Deze korte tekst beschrijft het gedrag van de toetsen in het bewerkingsvenster. De term "Verplaats naar binnen het segment"
            betekent dat de cursor verplaatst naar het begin van het segment als het eerder vóór het segment stond en naar het einde van
            het segment als het er eerder achter stond.
         </p>
         <div class="table"><a name="d0e9898"></a><p class="title"><b>Tabel C.1. Gedrag van de toets bij bewerken</b></p>
            <div class="table-contents">
               <table summary="Gedrag van de toets bij bewerken" border="1">
                  <colgroup>
                     <col width="90" align="left">
                     <col width="300" align="left">
                  </colgroup>
                  <thead>
                     <tr>
                        <th align="left">Toetscombinatie</th>
                        <th align="left">Actie</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td align="left"><span class="bold"><strong>Links:</strong></span></td>
                        <td align="left">één teken naar links, maar niet verder dan het begin van het segment</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Rechts:</strong></span></td>
                        <td align="left">één teken naar rechts, maar niet verder dan het einde van het segment</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Links:</strong></span></td>
                        <td align="left">één woord naar links, maar niet verder dan het begin van het segment</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Rechts:</strong></span></td>
                        <td align="left">één woord naar rechts, maar niet verder dan het einde van het segment</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>PgUp: </strong></span></td>
                        <td align="left">pagina omhoog door het document</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>PgDn: </strong></span></td>
                        <td align="left">pagina naar beneden door het document</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Home*</strong></span></td>
                        <td align="left">verplaats naar het begin van de regel in het segment</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>End*</strong></span></td>
                        <td align="left">verplaats naar het einde van de regel in het segment</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Home</strong></span></td>
                        <td align="left">verplaats naar het begin van het segment</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+End</strong></span></td>
                        <td align="left">verplaats naar het einde van het segment</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+PgUp</strong></span></td>
                        <td align="left">verplaats naar het begin van het document (Mac: <span class="bold"><strong>Cmd+PgUp</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+PgDn</strong></span></td>
                        <td align="left">verplaats naar het einde van het document (Mac: <span class="bold"><strong>Cmd+PgDn</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Backspace*</strong></span></td>
                        <td align="left">verwijder het teken vóór de cursor</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Delete*</strong></span></td>
                        <td align="left">verwijder het teken na de cursor</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Backspace</strong></span></td>
                        <td align="left">verwijder de tekens tot aan het begin van het huidige woord (Mac: <span class="bold"><strong>Alt+Backspace</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Delete</strong></span></td>
                        <td align="left">verwijder de tekens tot aan het begin van het volgende woord (Mac: <span class="bold"><strong>Alt+Delete</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Enter</strong></span></td>
                        <td align="left">open het vorige segment (Mac: <span class="bold"><strong>Cmd+Enter</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+A</strong></span></td>
                        <td align="left">selecteer het complete segment (Mac: <span class="bold"><strong>Cmd+A</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Shift+O</strong></span></td>
                        <td align="left">schakelen RTL-LTR</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"><p>* Deze toetsen gedragen zich anders als de cursor buiten het bewerkbare segment staat:</p>
         <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
               <li class="listitem">
                  <p><span class="bold"><strong>Home: </strong></span> cursor naar het begin van het actieve segment
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>End: </strong></span> cursor naar het einde van het actieve segment
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Backspace: </strong></span>niets
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Delete: </strong></span>niets
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Toets van elk teken,</strong></span> indien geklikt buiten het bewerkbare segment, zal worden genegeerd.
                  </p>
               </li>
            </ul>
         </div>
         <p>De toets "Shift" omvat niet per definitie enig speciaal gedrag: indien de "Shift"-toets is ingedrukt verplaatsen alle toetsen
            de cursor op de hun gewone manier.
         </p>
         <p>Systeembrede opdrachten: Plakken (<span class="bold"><strong>Ctrl+V</strong></span> of <span class="bold"><strong>Ctrl+Insert</strong></span>), Knippen (<span class="bold"><strong>Ctrl+X</strong></span> of <span class="bold"><strong>Ctrl+C)</strong></span>, Overeenkomst invoegen <span class="bold"><strong>(Ctrl+I</strong></span>) en Bron invoegen (<span class="bold"><strong>Ctrl+Shift+I</strong></span>) acteren in principe op elke selectie, inclusief die welke zich uitstrekken tot buiten het huidige segment. In een dergelijk
            geval zal de selectie natuurlijk worden beperkt tot de grenzen van het segment.
         </p>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.languages.html">Terug</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.legal.notices.html">Volgende</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Bijlage B. Talen - ISO 639 codelijst
                    
                    
                    &nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Begin</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Bijlage D. Auteursrechten</td>
            </tr>
         </table>
      </div>
   </body>
</html>