<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Bijlage B. Talen - ISO 639 codelijst</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <link rel="home" href="index.html" title="OmegaT - Gebruikershandleiding">
      <link rel="up" href="index.html" title="OmegaT - Gebruikershandleiding">
      <link rel="prev" href="appendix.website.html" title="Bijlage A. OmegaT op het web">
      <link rel="next" href="appendix.keyboard.html" title="Bijlage C. Sneltoetsen voor het toetsenbord voor het bewerken">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Bijlage B. Talen - ISO 639 codelijst
                    
                    
                    
               </th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.website.html">Terug</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.keyboard.html">Volgende</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix" title="Bijlage B. Talen - ISO 639 codelijst">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="appendix.languages"></a>Bijlage B. Talen - ISO 639 codelijst<a class="indexterm" name="d0e8568"></a>
                       <a class="indexterm" name="d0e8572"></a>
                       <a class="indexterm" name="d0e8576"></a>
                       
                  </h2>
               </div>
            </div>
         </div>
         <p>Controleer alstublieft de<a class="ulink" href="http://www.sil.org/ISO639-3/codes.asp" target="_top"> ISO 639 Codetabellen</a> voor meer en meest recente informatie over taalcodes.
         </p>
         <div class="table"><a name="table.language.code.list"></a><p class="title"><b>Tabel B.1. ISO 639-1/639-2 lijst voor taalcode</b></p>
            <div class="table-contents">
               <table summary="ISO 639-1/639-2 lijst voor taalcode" border="1">
                  <colgroup>
                     <col width="200" align="left">
                     <col width="100" align="left">
                     <col width="100" align="left">
                  </colgroup>
                  <thead>
                     <tr>
                        <th align="left">Naam taal</th>
                        <th align="left">ISO 639-1</th>
                        <th align="left">ISO 639-2</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td align="left">Abchazisch</td>
                        <td align="left">ab</td>
                        <td align="left">abk</td>
                     </tr>
                     <tr>
                        <td align="left">Afar</td>
                        <td align="left">aa</td>
                        <td align="left">aar</td>
                     </tr>
                     <tr>
                        <td align="left">Afrikaans</td>
                        <td align="left">af</td>
                        <td align="left">afr</td>
                     </tr>
                     <tr>
                        <td align="left">Akan</td>
                        <td align="left">ak</td>
                        <td align="left">aka</td>
                     </tr>
                     <tr>
                        <td align="left">Albanees</td>
                        <td align="left">sq</td>
                        <td align="left">sqi</td>
                     </tr>
                     <tr>
                        <td align="left">Amharisch</td>
                        <td align="left">am</td>
                        <td align="left">amh</td>
                     </tr>
                     <tr>
                        <td align="left">Arabisch</td>
                        <td align="left">ar</td>
                        <td align="left">ara</td>
                     </tr>
                     <tr>
                        <td align="left">Aragonees</td>
                        <td align="left">an</td>
                        <td align="left">arg</td>
                     </tr>
                     <tr>
                        <td align="left">Armeens</td>
                        <td align="left">hy</td>
                        <td align="left">hye</td>
                     </tr>
                     <tr>
                        <td align="left">Assamees</td>
                        <td align="left">as</td>
                        <td align="left">asm</td>
                     </tr>
                     <tr>
                        <td align="left">Avarisch</td>
                        <td align="left">av</td>
                        <td align="left">ava</td>
                     </tr>
                     <tr>
                        <td align="left">Avestaans</td>
                        <td align="left">ae</td>
                        <td align="left">ave</td>
                     </tr>
                     <tr>
                        <td align="left">Aymarees</td>
                        <td align="left">ay</td>
                        <td align="left">aym</td>
                     </tr>
                     <tr>
                        <td align="left">Azerbeidzjaans</td>
                        <td align="left">az</td>
                        <td align="left">aze</td>
                     </tr>
                     <tr>
                        <td align="left">Bambara</td>
                        <td align="left">bm</td>
                        <td align="left">bam</td>
                     </tr>
                     <tr>
                        <td align="left">Basjkiers</td>
                        <td align="left">ba</td>
                        <td align="left">bak</td>
                     </tr>
                     <tr>
                        <td align="left">Baskisch</td>
                        <td align="left">eu</td>
                        <td align="left">eus</td>
                     </tr>
                     <tr>
                        <td align="left">Wit-Russisch</td>
                        <td align="left">be</td>
                        <td align="left">bel</td>
                     </tr>
                     <tr>
                        <td align="left">Bengaals</td>
                        <td align="left">bn</td>
                        <td align="left">ben</td>
                     </tr>
                     <tr>
                        <td align="left">Bihari</td>
                        <td align="left">bh</td>
                        <td align="left">bih</td>
                     </tr>
                     <tr>
                        <td align="left">Bislama</td>
                        <td align="left">bi</td>
                        <td align="left">bis</td>
                     </tr>
                     <tr>
                        <td align="left">Bosnisch</td>
                        <td align="left">bs</td>
                        <td align="left">bos</td>
                     </tr>
                     <tr>
                        <td align="left">Bretons</td>
                        <td align="left">br</td>
                        <td align="left">bre</td>
                     </tr>
                     <tr>
                        <td align="left">Bulgaars</td>
                        <td align="left">bg</td>
                        <td align="left">bul</td>
                     </tr>
                     <tr>
                        <td align="left">Birmaans</td>
                        <td align="left">my</td>
                        <td align="left">mya</td>
                     </tr>
                     <tr>
                        <td align="left">Catalaans</td>
                        <td align="left">ca</td>
                        <td align="left">cat</td>
                     </tr>
                     <tr>
                        <td align="left">Chamorro</td>
                        <td align="left">ch</td>
                        <td align="left">cha</td>
                     </tr>
                     <tr>
                        <td align="left">Tsjetsjeens</td>
                        <td align="left">ce</td>
                        <td align="left">che</td>
                     </tr>
                     <tr>
                        <td align="left">Chichewa, Chewa, Nyanja</td>
                        <td align="left">ny</td>
                        <td align="left">nya</td>
                     </tr>
                     <tr>
                        <td align="left">Chinees</td>
                        <td align="left">zh</td>
                        <td align="left">zho</td>
                     </tr>
                     <tr>
                        <td align="left">Tsjoevasjisch</td>
                        <td align="left">cv</td>
                        <td align="left">chv</td>
                     </tr>
                     <tr>
                        <td align="left">Cornisch</td>
                        <td align="left">kw</td>
                        <td align="left">cor</td>
                     </tr>
                     <tr>
                        <td align="left">Corsicaans</td>
                        <td align="left">co</td>
                        <td align="left">cos</td>
                     </tr>
                     <tr>
                        <td align="left">Cree</td>
                        <td align="left">cr</td>
                        <td align="left">cre</td>
                     </tr>
                     <tr>
                        <td align="left">Kroatisch</td>
                        <td align="left">hr</td>
                        <td align="left">hrv</td>
                     </tr>
                     <tr>
                        <td align="left">Tsjechisch</td>
                        <td align="left">cs</td>
                        <td align="left">ces</td>
                     </tr>
                     <tr>
                        <td align="left">Deens</td>
                        <td align="left">da</td>
                        <td align="left">dan</td>
                     </tr>
                     <tr>
                        <td align="left">Divehi, Dhivehi, Maledivisch</td>
                        <td align="left">dv</td>
                        <td align="left">div</td>
                     </tr>
                     <tr>
                        <td align="left">Nederlands</td>
                        <td align="left">nl</td>
                        <td align="left">nld</td>
                     </tr>
                     <tr>
                        <td align="left">Dzongkhaans</td>
                        <td align="left">dz</td>
                        <td align="left">dzo</td>
                     </tr>
                     <tr>
                        <td align="left">Engels</td>
                        <td align="left">nl</td>
                        <td align="left">eng</td>
                     </tr>
                     <tr>
                        <td align="left">Esperanto</td>
                        <td align="left">eo</td>
                        <td align="left">epo</td>
                     </tr>
                     <tr>
                        <td align="left">Ests</td>
                        <td align="left">et</td>
                        <td align="left">est</td>
                     </tr>
                     <tr>
                        <td align="left">Ewe</td>
                        <td align="left">ee</td>
                        <td align="left">ewe</td>
                     </tr>
                     <tr>
                        <td align="left">Faeröers</td>
                        <td align="left">fo</td>
                        <td align="left">fao</td>
                     </tr>
                     <tr>
                        <td align="left">Fijisch</td>
                        <td align="left">fj</td>
                        <td align="left">fij</td>
                     </tr>
                     <tr>
                        <td align="left">Fins</td>
                        <td align="left">fi</td>
                        <td align="left">fin</td>
                     </tr>
                     <tr>
                        <td align="left">Frans</td>
                        <td align="left">fr</td>
                        <td align="left">fra</td>
                     </tr>
                     <tr>
                        <td align="left">Fula, Fulah, Pulaar, Pular</td>
                        <td align="left">ff</td>
                        <td align="left">ful</td>
                     </tr>
                     <tr>
                        <td align="left">Galisisch</td>
                        <td align="left">gl</td>
                        <td align="left">glg</td>
                     </tr>
                     <tr>
                        <td align="left">Georgisch</td>
                        <td align="left">ka</td>
                        <td align="left">kat</td>
                     </tr>
                     <tr>
                        <td align="left">Duits</td>
                        <td align="left">de</td>
                        <td align="left">deu</td>
                     </tr>
                     <tr>
                        <td align="left">Grieks, modern</td>
                        <td align="left">el</td>
                        <td align="left">ell</td>
                     </tr>
                     <tr>
                        <td align="left">Guaraní</td>
                        <td align="left">gn</td>
                        <td align="left">grn</td>
                     </tr>
                     <tr>
                        <td align="left">Gujarati</td>
                        <td align="left">gu</td>
                        <td align="left">guj</td>
                     </tr>
                     <tr>
                        <td align="left">Haïtiaans, Haïtiaans Creools</td>
                        <td align="left">ht</td>
                        <td align="left">hat</td>
                     </tr>
                     <tr>
                        <td align="left">Hausa</td>
                        <td align="left">ha</td>
                        <td align="left">hau</td>
                     </tr>
                     <tr>
                        <td align="left">Hebreeuws (modern)</td>
                        <td align="left">he</td>
                        <td align="left">heb</td>
                     </tr>
                     <tr>
                        <td align="left">Herero</td>
                        <td align="left">hz</td>
                        <td align="left">her</td>
                     </tr>
                     <tr>
                        <td align="left">Hindi</td>
                        <td align="left">hi</td>
                        <td align="left">hin</td>
                     </tr>
                     <tr>
                        <td align="left">Hiri Motu</td>
                        <td align="left">ho</td>
                        <td align="left">hmo</td>
                     </tr>
                     <tr>
                        <td align="left">Hongaars</td>
                        <td align="left">hu</td>
                        <td align="left">hun</td>
                     </tr>
                     <tr>
                        <td align="left">Interlingua</td>
                        <td align="left">ia</td>
                        <td align="left">ina</td>
                     </tr>
                     <tr>
                        <td align="left">Indonesisch</td>
                        <td align="left">id</td>
                        <td align="left">ind</td>
                     </tr>
                     <tr>
                        <td align="left">Interlingue</td>
                        <td align="left">ie</td>
                        <td align="left">ile</td>
                     </tr>
                     <tr>
                        <td align="left">Iers</td>
                        <td align="left">ga</td>
                        <td align="left">gle</td>
                     </tr>
                     <tr>
                        <td align="left">Igbo</td>
                        <td align="left">ig</td>
                        <td align="left">ibo</td>
                     </tr>
                     <tr>
                        <td align="left">Inupiaq</td>
                        <td align="left">ik</td>
                        <td align="left">ipk</td>
                     </tr>
                     <tr>
                        <td align="left">Ido</td>
                        <td align="left">io</td>
                        <td align="left">ido</td>
                     </tr>
                     <tr>
                        <td align="left">IJslands</td>
                        <td align="left">is</td>
                        <td align="left">isl</td>
                     </tr>
                     <tr>
                        <td align="left">Italiaans</td>
                        <td align="left">it</td>
                        <td align="left">ita</td>
                     </tr>
                     <tr>
                        <td align="left">Inuktitut</td>
                        <td align="left">iu</td>
                        <td align="left">iku</td>
                     </tr>
                     <tr>
                        <td align="left">Japans</td>
                        <td align="left">ja</td>
                        <td align="left">jpn</td>
                     </tr>
                     <tr>
                        <td align="left">Javaans</td>
                        <td align="left">jv</td>
                        <td align="left">jav</td>
                     </tr>
                     <tr>
                        <td align="left">Kalaallisut, Groenlands</td>
                        <td align="left">kl</td>
                        <td align="left">kal</td>
                     </tr>
                     <tr>
                        <td align="left">Kannada</td>
                        <td align="left">kn</td>
                        <td align="left">kan</td>
                     </tr>
                     <tr>
                        <td align="left">Kanuri</td>
                        <td align="left">kr</td>
                        <td align="left">kau</td>
                     </tr>
                     <tr>
                        <td align="left">Kasjmiers</td>
                        <td align="left">s</td>
                        <td align="left">kas</td>
                     </tr>
                     <tr>
                        <td align="left">Kazachs</td>
                        <td align="left">kk</td>
                        <td align="left">kaz</td>
                     </tr>
                     <tr>
                        <td align="left">Centraal Khmer</td>
                        <td align="left">km</td>
                        <td align="left">khm</td>
                     </tr>
                     <tr>
                        <td align="left">Kikuyu, Gikuyu</td>
                        <td align="left">ki</td>
                        <td align="left">kik</td>
                     </tr>
                     <tr>
                        <td align="left">Kinyarwanda</td>
                        <td align="left">rw</td>
                        <td align="left">kin</td>
                     </tr>
                     <tr>
                        <td align="left">Kirgizisch, Kirgizies</td>
                        <td align="left">ky</td>
                        <td align="left">kir</td>
                     </tr>
                     <tr>
                        <td align="left">Komi</td>
                        <td align="left">kv</td>
                        <td align="left">kom</td>
                     </tr>
                     <tr>
                        <td align="left">Kongo</td>
                        <td align="left">kg</td>
                        <td align="left">kon</td>
                     </tr>
                     <tr>
                        <td align="left">Koreaans</td>
                        <td align="left">ko</td>
                        <td align="left">kor</td>
                     </tr>
                     <tr>
                        <td align="left">Koerdisch</td>
                        <td align="left">ku</td>
                        <td align="left">kur</td>
                     </tr>
                     <tr>
                        <td align="left">Kwanyama, Kuanyama</td>
                        <td align="left">kj</td>
                        <td align="left">kua</td>
                     </tr>
                     <tr>
                        <td align="left">Latijns</td>
                        <td align="left">la</td>
                        <td align="left">lat</td>
                     </tr>
                     <tr>
                        <td align="left">Luxemburgs, Letzeburgs</td>
                        <td align="left">lb</td>
                        <td align="left">ltz</td>
                     </tr>
                     <tr>
                        <td align="left">Lugandees</td>
                        <td align="left">lg</td>
                        <td align="left">lug</td>
                     </tr>
                     <tr>
                        <td align="left">Limburgs</td>
                        <td align="left">li</td>
                        <td align="left">lim</td>
                     </tr>
                     <tr>
                        <td align="left">Lingala</td>
                        <td align="left">ln</td>
                        <td align="left">lin</td>
                     </tr>
                     <tr>
                        <td align="left">Laotiaans</td>
                        <td align="left">lo</td>
                        <td align="left">lao</td>
                     </tr>
                     <tr>
                        <td align="left">Litouws</td>
                        <td align="left">lt</td>
                        <td align="left">lit</td>
                     </tr>
                     <tr>
                        <td align="left">Luba-Katanga</td>
                        <td align="left">lu</td>
                        <td align="left">lub</td>
                     </tr>
                     <tr>
                        <td align="left">Lets</td>
                        <td align="left">lv</td>
                        <td align="left">lav</td>
                     </tr>
                     <tr>
                        <td align="left">Manx</td>
                        <td align="left">gv</td>
                        <td align="left">glv</td>
                     </tr>
                     <tr>
                        <td align="left">Macedonisch</td>
                        <td align="left">mk</td>
                        <td align="left">mkd</td>
                     </tr>
                     <tr>
                        <td align="left">Malagasisch</td>
                        <td align="left">mg</td>
                        <td align="left">mlg</td>
                     </tr>
                     <tr>
                        <td align="left">Malayalam</td>
                        <td align="left">ms</td>
                        <td align="left">msa</td>
                     </tr>
                     <tr>
                        <td align="left">Maleis</td>
                        <td align="left">ml</td>
                        <td align="left">mal</td>
                     </tr>
                     <tr>
                        <td align="left">Maltees</td>
                        <td align="left">mt</td>
                        <td align="left">mlt</td>
                     </tr>
                     <tr>
                        <td align="left">Māori</td>
                        <td align="left">mi</td>
                        <td align="left">mri</td>
                     </tr>
                     <tr>
                        <td align="left">Marathisch (Marāṭhī)</td>
                        <td align="left">mr</td>
                        <td align="left">mar</td>
                     </tr>
                     <tr>
                        <td align="left">Marshallees</td>
                        <td align="left">mh</td>
                        <td align="left">mah</td>
                     </tr>
                     <tr>
                        <td align="left">Mongools</td>
                        <td align="left">mn</td>
                        <td align="left">mon</td>
                     </tr>
                     <tr>
                        <td align="left">Nauru</td>
                        <td align="left">na</td>
                        <td align="left">nau</td>
                     </tr>
                     <tr>
                        <td align="left">Navajo, Navaho</td>
                        <td align="left">nv</td>
                        <td align="left">nav</td>
                     </tr>
                     <tr>
                        <td align="left">Noors Bokmål</td>
                        <td align="left">nb</td>
                        <td align="left">nob</td>
                     </tr>
                     <tr>
                        <td align="left">Noord-Ndebele</td>
                        <td align="left">nd</td>
                        <td align="left">nde</td>
                     </tr>
                     <tr>
                        <td align="left">Nepalees</td>
                        <td align="left">ne</td>
                        <td align="left">nep</td>
                     </tr>
                     <tr>
                        <td align="left">Ndonga</td>
                        <td align="left">ng</td>
                        <td align="left">ndo</td>
                     </tr>
                     <tr>
                        <td align="left">Noors Nynorsk</td>
                        <td align="left">nn</td>
                        <td align="left">nno</td>
                     </tr>
                     <tr>
                        <td align="left">Noors</td>
                        <td align="left">no</td>
                        <td align="left">nor</td>
                     </tr>
                     <tr>
                        <td align="left">Yi</td>
                        <td align="left">ii</td>
                        <td align="left">iii</td>
                     </tr>
                     <tr>
                        <td align="left">Zuid-Ndebele</td>
                        <td align="left">nr</td>
                        <td align="left">nbl</td>
                     </tr>
                     <tr>
                        <td align="left">Occitaans</td>
                        <td align="left">oc</td>
                        <td align="left">oci</td>
                     </tr>
                     <tr>
                        <td align="left">Ojibweg, Ojibwa</td>
                        <td align="left">oj</td>
                        <td align="left">oji</td>
                     </tr>
                     <tr>
                        <td align="left">Oudkerkslavisch, Kerkslavisch, Oerslavisch, Oudbulgaars</td>
                        <td align="left">cu</td>
                        <td align="left">chu</td>
                     </tr>
                     <tr>
                        <td align="left">Afaan Oromo</td>
                        <td align="left">om</td>
                        <td align="left">orm</td>
                     </tr>
                     <tr>
                        <td align="left">Oriyaans</td>
                        <td align="left">of</td>
                        <td align="left">ori</td>
                     </tr>
                     <tr>
                        <td align="left">Ossetisch</td>
                        <td align="left">os</td>
                        <td align="left">oss</td>
                     </tr>
                     <tr>
                        <td align="left">Punjabi</td>
                        <td align="left">pa</td>
                        <td align="left">pan</td>
                     </tr>
                     <tr>
                        <td align="left">Pāli</td>
                        <td align="left">pi</td>
                        <td align="left">pli</td>
                     </tr>
                     <tr>
                        <td align="left">Perzisch</td>
                        <td align="left">fa</td>
                        <td align="left">fas</td>
                     </tr>
                     <tr>
                        <td align="left">Pools</td>
                        <td align="left">pl</td>
                        <td align="left">pol</td>
                     </tr>
                     <tr>
                        <td align="left">Pasjtoe, Pashto, Pushto</td>
                        <td align="left">ps</td>
                        <td align="left">pus</td>
                     </tr>
                     <tr>
                        <td align="left">Portugees</td>
                        <td align="left">pt</td>
                        <td align="left">por</td>
                     </tr>
                     <tr>
                        <td align="left">Quechua</td>
                        <td align="left">qu</td>
                        <td align="left">que</td>
                     </tr>
                     <tr>
                        <td align="left">Romaans</td>
                        <td align="left">rm</td>
                        <td align="left">roh</td>
                     </tr>
                     <tr>
                        <td align="left">Rundi</td>
                        <td align="left">rn</td>
                        <td align="left">run</td>
                     </tr>
                     <tr>
                        <td align="left">Roemeens, Moldavisch, Moldovaans</td>
                        <td align="left">ro</td>
                        <td align="left">ron</td>
                     </tr>
                     <tr>
                        <td align="left">Russisch</td>
                        <td align="left">ru</td>
                        <td align="left">rus</td>
                     </tr>
                     <tr>
                        <td align="left">Sanskriet (Saṁskṛta)</td>
                        <td align="left">sa</td>
                        <td align="left">san</td>
                     </tr>
                     <tr>
                        <td align="left">Sardisch</td>
                        <td align="left">sc</td>
                        <td align="left">srd</td>
                     </tr>
                     <tr>
                        <td align="left">Sindhi</td>
                        <td align="left">sd</td>
                        <td align="left">snd</td>
                     </tr>
                     <tr>
                        <td align="left">Noord-Samisch</td>
                        <td align="left">se</td>
                        <td align="left">sme</td>
                     </tr>
                     <tr>
                        <td align="left">Samoaans</td>
                        <td align="left">sm</td>
                        <td align="left">smo</td>
                     </tr>
                     <tr>
                        <td align="left">Sango</td>
                        <td align="left">sg</td>
                        <td align="left">sag</td>
                     </tr>
                     <tr>
                        <td align="left">Servisch</td>
                        <td align="left">sr</td>
                        <td align="left">srp</td>
                     </tr>
                     <tr>
                        <td align="left">Schots Keltisch, Keltisch</td>
                        <td align="left">gd</td>
                        <td align="left">gla</td>
                     </tr>
                     <tr>
                        <td align="left">Shona</td>
                        <td align="left">sn</td>
                        <td align="left">sna</td>
                     </tr>
                     <tr>
                        <td align="left">Sinhala, Singalees</td>
                        <td align="left">si</td>
                        <td align="left">sin</td>
                     </tr>
                     <tr>
                        <td align="left">Slowaaks</td>
                        <td align="left">sk</td>
                        <td align="left">slk</td>
                     </tr>
                     <tr>
                        <td align="left">Sloveens</td>
                        <td align="left">sl</td>
                        <td align="left">slv</td>
                     </tr>
                     <tr>
                        <td align="left">Somalisch</td>
                        <td align="left">so</td>
                        <td align="left">som</td>
                     </tr>
                     <tr>
                        <td align="left">Zuid Sothees</td>
                        <td align="left">st</td>
                        <td align="left">sot</td>
                     </tr>
                     <tr>
                        <td align="left">Spaans, Castiliaans</td>
                        <td align="left">es</td>
                        <td align="left">spa</td>
                     </tr>
                     <tr>
                        <td align="left">Soendanees</td>
                        <td align="left">su</td>
                        <td align="left">sun</td>
                     </tr>
                     <tr>
                        <td align="left">Swahili</td>
                        <td align="left">sw</td>
                        <td align="left">swa</td>
                     </tr>
                     <tr>
                        <td align="left">Swatisch</td>
                        <td align="left">ss</td>
                        <td align="left">ssw</td>
                     </tr>
                     <tr>
                        <td align="left">Zweeds</td>
                        <td align="left">sv</td>
                        <td align="left">swe</td>
                     </tr>
                     <tr>
                        <td align="left">Tamil</td>
                        <td align="left">ta</td>
                        <td align="left">tam</td>
                     </tr>
                     <tr>
                        <td align="left">Telugu</td>
                        <td align="left">te</td>
                        <td align="left">tel</td>
                     </tr>
                     <tr>
                        <td align="left">Tadzjieks</td>
                        <td align="left">tg</td>
                        <td align="left">tgk</td>
                     </tr>
                     <tr>
                        <td align="left">Thais</td>
                        <td align="left">th</td>
                        <td align="left">tha</td>
                     </tr>
                     <tr>
                        <td align="left">Tigrinyaans</td>
                        <td align="left">ti</td>
                        <td align="left">tir</td>
                     </tr>
                     <tr>
                        <td align="left">Tibetaans Standaard, Tibetaans, Centraal</td>
                        <td align="left">bo</td>
                        <td align="left">bod</td>
                     </tr>
                     <tr>
                        <td align="left">Turkmeens</td>
                        <td align="left">tk</td>
                        <td align="left">tuk</td>
                     </tr>
                     <tr>
                        <td align="left">Tagalog</td>
                        <td align="left">tl</td>
                        <td align="left">tgl</td>
                     </tr>
                     <tr>
                        <td align="left">Tswanees</td>
                        <td align="left">tn</td>
                        <td align="left">tsn</td>
                     </tr>
                     <tr>
                        <td align="left">Tonga (Tonga-eilanden)</td>
                        <td align="left">to</td>
                        <td align="left">ton</td>
                     </tr>
                     <tr>
                        <td align="left">Turks</td>
                        <td align="left">tr</td>
                        <td align="left">tur</td>
                     </tr>
                     <tr>
                        <td align="left">Tsongees</td>
                        <td align="left">ts</td>
                        <td align="left">tso</td>
                     </tr>
                     <tr>
                        <td align="left">Tataars</td>
                        <td align="left">tt</td>
                        <td align="left">tat</td>
                     </tr>
                     <tr>
                        <td align="left">Twi</td>
                        <td align="left">tw</td>
                        <td align="left">twi</td>
                     </tr>
                     <tr>
                        <td align="left">Tahitiaans</td>
                        <td align="left">ty</td>
                        <td align="left">tah</td>
                     </tr>
                     <tr>
                        <td align="left">Oeigoers</td>
                        <td align="left">ug</td>
                        <td align="left">uig</td>
                     </tr>
                     <tr>
                        <td align="left">Oekraïns</td>
                        <td align="left">uk</td>
                        <td align="left">ukr</td>
                     </tr>
                     <tr>
                        <td align="left">Urdu</td>
                        <td align="left">ur</td>
                        <td align="left">urd</td>
                     </tr>
                     <tr>
                        <td align="left">Oezbeeks</td>
                        <td align="left">uz</td>
                        <td align="left">uzb</td>
                     </tr>
                     <tr>
                        <td align="left">Venda</td>
                        <td align="left">ve</td>
                        <td align="left">ven</td>
                     </tr>
                     <tr>
                        <td align="left">Vietnamees</td>
                        <td align="left">vi</td>
                        <td align="left">vie</td>
                     </tr>
                     <tr>
                        <td align="left">Volapük</td>
                        <td align="left">vo</td>
                        <td align="left">vol</td>
                     </tr>
                     <tr>
                        <td align="left">Waals</td>
                        <td align="left">wa</td>
                        <td align="left">wln</td>
                     </tr>
                     <tr>
                        <td align="left">Welsh</td>
                        <td align="left">cy</td>
                        <td align="left">cym</td>
                     </tr>
                     <tr>
                        <td align="left">Wolof</td>
                        <td align="left">wo</td>
                        <td align="left">wol</td>
                     </tr>
                     <tr>
                        <td align="left">Westfries</td>
                        <td align="left">fy</td>
                        <td align="left">fry</td>
                     </tr>
                     <tr>
                        <td align="left">Xhosa</td>
                        <td align="left">xh</td>
                        <td align="left">xho</td>
                     </tr>
                     <tr>
                        <td align="left">Jiddisch</td>
                        <td align="left">yi</td>
                        <td align="left">yid</td>
                     </tr>
                     <tr>
                        <td align="left">Yoruba</td>
                        <td align="left">yo</td>
                        <td align="left">yor</td>
                     </tr>
                     <tr>
                        <td align="left">Zhuang, Chuang</td>
                        <td align="left">za</td>
                        <td align="left">zha</td>
                     </tr>
                     <tr>
                        <td align="left">Zulu, Zoeloe</td>
                        <td align="left">zu</td>
                        <td align="left">zul</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"></div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.website.html">Terug</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.keyboard.html">Volgende</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Bijlage A. OmegaT op het web&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Begin</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Bijlage C. Sneltoetsen voor het toetsenbord voor het bewerken</td>
            </tr>
         </table>
      </div>
   </body>
</html>