<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Bijlage A. OmegaT op het web</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <link rel="home" href="index.html" title="OmegaT - Gebruikershandleiding">
      <link rel="up" href="index.html" title="OmegaT - Gebruikershandleiding">
      <link rel="prev" href="chapter.misc.html" title="Hoofdstuk 22. Diverse onderwerpen">
      <link rel="next" href="appendix.languages.html" title="Bijlage B. Talen - ISO 639 codelijst">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Bijlage A. OmegaT op het web</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="chapter.misc.html">Terug</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.languages.html">Volgende</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix" title="Bijlage A. OmegaT op het web">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="appendix.website"></a>Bijlage A. <span class="application"><a class="indexterm" name="d0e8421"></a>OmegaT</span> op het web
                  </h2>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl>
               <dt><span class="section"><a href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">1. <span class="application">OmegaT</span>-sites en <span class="application">OmegaT</span> SourceForge project</a></span></dt>
               <dt><span class="section"><a href="appendix.website.html#bug.reports">2. Foutenrapporten</a></span></dt>
               <dt><span class="section"><a href="appendix.website.html#contributing.to.omegat.project">3. Deelnemen aan het <span class="application">OmegaT</span> project</a></span></dt>
            </dl>
         </div>
         <div class="section" title="1. OmegaT-sites en OmegaT SourceForge project">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="OmegaT.sites.and.OmegaT.SourceForge.project"></a>1. <span class="application">OmegaT</span>-sites en <span class="application">OmegaT</span> SourceForge project<a class="indexterm" name="d0e8434"></a></h2>
                  </div>
               </div>
            </div>
            <p>De<a class="ulink" href="http://www.omegat.org/" target="_top"> <span class="application">OmegaT</span>-website </a>bevat koppelingen naar verschillende bronnen voor <span class="application">OmegaT</span>. Ondersteuning voor gebruikers wordt gegeven op vrijwillige basis op de <a class="ulink" href="http://groups.yahoo.com/group/omegat/" target="_top"><span class="application">OmegaT</span> Yahoo gebruikersgroep</a>. De <a class="ulink" href="http://tech.groups.yahoo.com/group/omegat/database?method=reportRows&amp;amp;tbl=1" target="_top">FAQ </a> is een goed beginpunt om antwoorden te vinden op vragen die u misschien hebt. Bekijk de downloadpagina op www.omegat.org
               voor de laatste versie van OmegaT. U kunt ook <a class="ulink" href="http://sourceforge.net/tracker/?group_id=68187&amp;amp;atid=520347" target="_top">foutenrapporten</a> en <a class="ulink" href="http://sourceforge.net/tracker/?group_id=68187&amp;amp;atid=52035" target="_top">verzoeken voor verbeteringen</a> indienen.
            </p>
         </div>
         <div class="section" title="2. Foutenrapporten">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="bug.reports"></a>2. Foutenrapporten<a class="indexterm" name="d0e8467"></a></h2>
                  </div>
               </div>
            </div>
            <p>Onthoud dat elk goed foutenrapport precies drie dingen nodig heeft:</p>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Stappen om het te reproduceren</p>
                  </li>
                  <li class="listitem">
                     <p>Wat u verwachtte te zien</p>
                  </li>
                  <li class="listitem">
                     <p>Wat u in plaats daarvan zag</p>
                  </li>
               </ul>
            </div>
            <p>Meer in het artikel <a class="ulink" href="http://www.joelonsoftware.com/articles/fog0000000029.html" target="_top">Painless Bug Tracking</a> van Joel Spolsky
            </p>
            <p>U zou kopieën van bestanden, delen uit het logbestand, schermafdrukken of iets waarvan u denkt dat dat de ontwikkelaars zou
               kunnen helpen bij het oplossen van uw probleem, moeten toevoegen. Merk op dat foutenrapporten en verzoeken voor verbeteringen
               publiekelijk te zien zijn, dus u zou daar geen vertrouwelijk bestanden aan moeten toevoegen. Als u bij wilt houden wat er
               gebeurd met het rapport moet u zich registreren als gebruiker van SourceForge, inloggen en een foutenrapport moeten indienen
               als u ingelogd bent, of eenvoudigweg op Monitor klikken bovenin het rapport.
            </p>
         </div>
         <div class="section" title="3. Deelnemen aan het OmegaT project">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="contributing.to.omegat.project"></a>3. Deelnemen aan het <span class="application">OmegaT</span> project<a class="indexterm" name="d0e8497"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Deelnemen aan <span class="application">OmegaT</span>:</strong></span></p>
            <p>Wordt eerst lid van de <a class="ulink" href="http://groups.yahoo.com/group/OmegaT/" target="_top">gebruikersgroep</a> (via het web of door een e-mail te sturen naar <a class="ulink" href="mailto:OmegaT-subscribe@yahoogroups.com" target="_top"><span class="application">OmegaT</span>-subscribe@yahoogroups.com</a>). Betrokken raken bij de ontwikkeling van <span class="application">OmegaT</span> kunt u door deel te nemen aan de de ontwikkelingsgroep, via het web of door een e-mail te sturen aan <a class="ulink" href="mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe" target="_top">omegat-development-request@lists.sourceforge.net</a> met het onderwerp "subscribe".
            </p>
            <p><span class="bold"><strong>Voor het vertalen van <span class="application">OmegaT</span>'s gebruikersinterface, gebruikershandleiding of andere gerelateerde documenten:</strong></span></p>
            <p>Lees eerst de gids <a class="ulink" href="http://www.omegat.org/en/howtos/localizing_omegat.html" target="_top">Localizing and Customizing <span class="application">OmegaT</span></a> en wordt dan lid van de <span class="application">OmegaT vertalersgroep</span>, via het web of door een e-mail te sturen naar <a class="ulink" href="mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe" target="_top">omegat-development-request@lists.sourceforge.net</a> met als onderwerp "subscribe".
            </p><a class="indexterm" name="d0e8543"></a><p>Financieel ondersteunen van het OmegaT-project<a class="indexterm" name="d0e8550"></a></p>
            <p>Als u de voortgaande ontwikkeling van OmegaT wilt helpen ondersteunen, zou het zeer op prijs worden gesteld - klik op deze
               koppeling om naar de <a class="ulink" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9UB6Y2BBF99\ LL" target="_top"> OmegaT PayPalrekening</a> te gaan.
            </p><a class="indexterm" name="d0e8560"></a></div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="chapter.misc.html">Terug</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.languages.html">Volgende</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Hoofdstuk 22. Diverse onderwerpen&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Begin</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Bijlage B. Talen - ISO 639 codelijst
                    
                    
                    
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>