<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Bijlage E. Dankwoorden</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <link rel="home" href="index.html" title="OmegaT - Gebruikershandleiding">
      <link rel="up" href="index.html" title="OmegaT - Gebruikershandleiding">
      <link rel="prev" href="appendix.legal.notices.html" title="Bijlage D. Auteursrechten">
      <link rel="next" href="ix01.html" title="Register">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Bijlage E. Dankwoorden</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Terug</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Volgende</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix" title="Bijlage E. Dankwoorden">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="appendix.acknowledgements"></a>Bijlage E. Dankwoorden
                  </h2>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl>
               <dt><span class="section"><a href="appendix.acknowledgements.html#d0e10164">1. Iedereen bedankt!</a></span></dt>
            </dl>
         </div>
         <div class="section" title="1. Iedereen bedankt!">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10164"></a>1. Iedereen bedankt!
                     </h2>
                  </div>
               </div>
            </div>
            <p>Welke inconsistente dingen, vergeten dingen en echte fouten u ook in deze huidige versie zult vinden, zij zijn allemaal van
               mijzelf. Deze handleiding zou echter niet mogelijk zijn zonder de hulp en ondersteuning van een aantal personen. Expliciete
               dank aan:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Mark Prior: het corrigeren van de eerste versie was liefde voor OmegaT en de Engelse taal.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Didier Briel: ik zou het niet hebben kunnen doen zonder het geduld en de voortdurende hulp van Didier met de details van DocBook.
                        Niet te vergeten zijn zorg en zorgvuldigheid voor het intact en in goede orde houden van de opgeslagen dingen.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Will Helton: het doorlezen van de uiteindelijke versie heeft mij een heleboel schaamte bespaard. Men kan zich alleen maar
                        afvragen hoeveel voorzetsels zouden ontbreken zonder zijn onschatbare hulp.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Jean-Christophe Helary: speciale dank aan JC voor zijn bondige beschrijving om OmegaT uit te voeren en van de parameters voor
                        de opdrachtregel.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Samual Murray: zijn "OmegaT gebruiken in 5 minuten!", dat enige tijd geleden diende als startpunt voor het hoofdstuk "gids
                        Snel starten", verdient hier een verdiende vermelding.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Laatste maar niet de minste: mijn dank aan alle deelnemers aan de zoekmachine voor OmegaT documentatie (<a class="ulink" href="http://sourceforge.net/tracker/?group_id=68187&amp;atid=912617" target="_top">OmegaT documentation tracker</a>) voor alle inconsistente dingen die werden gevonden in eerdere versies van de documentatie. Blijf er mee doorgaan!
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Terug</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Volgende</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Bijlage D. Auteursrechten&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Begin</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Register</td>
            </tr>
         </table>
      </div>
   </body>
</html>