<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Bijlage D. Auteursrechten</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <link rel="home" href="index.html" title="OmegaT - Gebruikershandleiding">
      <link rel="up" href="index.html" title="OmegaT - Gebruikershandleiding">
      <link rel="prev" href="appendix.keyboard.html" title="Bijlage C. Sneltoetsen voor het toetsenbord voor het bewerken">
      <link rel="next" href="appendix.acknowledgements.html" title="Bijlage E. Dankwoorden">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Bijlage D. Auteursrechten</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.keyboard.html">Terug</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.acknowledgements.html">Volgende</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix" title="Bijlage D. Auteursrechten">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="appendix.legal.notices"></a>Bijlage D. <a class="indexterm" name="d0e10095"></a>Auteursrechten
                  </h2>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl>
               <dt><span class="section"><a href="appendix.legal.notices.html#legal.notices.for.documentation">1. Voor de documentatie</a></span></dt>
               <dt><span class="section"><a href="appendix.legal.notices.html#legal.ntices.for.application">2. Voor de toepassing</a></span></dt>
            </dl>
         </div>
         <div class="section" title="1. Voor de documentatie">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="legal.notices.for.documentation"></a>1. Voor de documentatie<a class="indexterm" name="d0e10102"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Auteursrechten</strong></span></p>
            <p>De met <span class="application">OmegaT</span> 2.5 gedistribueerde documentatie is inclusief de gebruikershandleiding en het readme.txt document. Voor de documentatie bestaat
               Copyright ©2011 Vito Smolej. De Gids Snel starten is een voortgaande ontwikkeling van de Instant Start Guide door Samuel Murray,
               Copyright ©2005-2008.
            </p>
            <p><span class="bold"><strong>Distributie en aanpassingen</strong></span></p>
            <p>De documentatie is een vrij document; u mag het opnieuw distribueren en/of aanpassen onder de bepalingen van de GNU General
               Public License zoals die is gepubliceerd door de Free Software Foundation; ofwel versie 2 van die License, of (naar uw eigen
               inzicht) enige latere versie.
            </p>
            <p><span class="bold"><strong>Garantie</strong></span></p>
            <p>De documentatie wordt gedistribueerd in de hoop dat het bruikbaar zal zijn, maar ZONDER ENIGE GARANTIE; zelfs zonder de impliciete
               garantie voor VERHANDELBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Kijk in de GNU General Public License voor meer details.
            </p>
         </div>
         <div class="section" title="2. Voor de toepassing">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="legal.ntices.for.application"></a>2. Voor de toepassing<a class="indexterm" name="d0e10128"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Auteursrechten</strong></span></p>
            <p><span class="bold"><strong><span class="application">OmegaT</span> 2.5</strong></span> is Copyright © 2000-2011 Keith Godfrey, Maxym Mykhalchuk, Zoltan Bartko, Didier Briel, Kim Bruning, Alex Buloichik, Sandra
               Jean Chua, Martin Fleurke, Thomas Huriaux, Fabián Mandelbaum, Arno Peters, Henry Pijffers, Briac Pilpré, Tiago Saboga, Andrzej
               Sawuła, Benjamin Siband, Rashid Umarov, Antonio Vilei en Martin Wunderlich.
            </p>
            <p><span class="bold"><strong>Distributie en aanpassingen</strong></span></p>
            <p><span class="bold"><strong>O</strong></span><span class="bold"><strong>megaT 2.5</strong></span> is vrije software; u mag het verder verspreiden en/of aanpassen onder de bepalingen van de GNU General Public License zoals
               die is gepubliceerd door de Free Software Foundation; ofwel versie 2 van die License of (indien u dat prefereert) een willekeurige
               latere versie.
            </p>
            <p><span class="bold"><strong>Garantie</strong></span></p>
            <p><span class="bold"><strong> <span class="application">OmegaT</span> 2.5 </strong></span>wordt gedistribueerd in de hoop dat het bruikbaar zal zijn, maar ZONDER ENIGE GARANTIE; zelfs zonder de impliciete garantie
               voor VERHANDELBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Kijk in de GNU General Public License voor meer details.
            </p>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.keyboard.html">Terug</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.acknowledgements.html">Volgende</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Bijlage C. Sneltoetsen voor het toetsenbord voor het bewerken&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Begin</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Bijlage E. Dankwoorden</td>
            </tr>
         </table>
      </div>
   </body>
</html>