<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Woordenboeken - OmegaT 2.0 Gebruikershandleiding</title>
</head>
<body>
<h2>Woordenboeken</h2>
<ul>
  <li><a href="#How_to_download_and_install_dictionaries">Hoe woordenboeken te downloaden en te installeren</a></li>
  <li><a href="#Problems_with_dictionaries">Problemen met woordenboeken</a><br>
    <br>
  </li>
</ul>
<h3><a name="How_to_download_and_install_dictionaries"></a>Hoe woordenboeken te downloaden en te installeren</h3>
Woordenboeken in OmegaT zijn gebaseerd op het <a
 href="http://stardict.sourceforge.net/index.php" target="_blank">StarDict Platform</a>. Doe het volgende om de benodigde bestanden te installeren:<br>
<ul>
  <li>Zoek naar de gewenste taalcombinatie -bijvoorbeeld het StarDict Platform hierboven of op <a href="http://www.freedict.org/en/list.html"
 target="_blank">FreeDict</a></li>
  <li>Download het bestand - het zou een tarball-archief (extensie <span
 style="font-style: italic;">tar.bz </span>of <span
 style="font-style: italic;">tar.bz2</span>) moeten zijn.&nbsp;</li>
  <li>Gebruik untar (of soortgelijk (bijvoorbeeld winrar in Windows)&nbsp; om de inhoud uit te pakken naar de projectmap "Dictionary". Er zouden drie bestanden moeten zijn, met de extensies <span style="font-style: italic;">dict.dz, &nbsp;idx </span>en<span style="font-style: italic;"> ifo.</span></li>
</ul>
Merk op dat dat u, aanvullend aan de "bron-doel" woordenboeken, via Dictionary, toegang kunt krijgen tot informatie zoals:<br>
<ul>
  <li>Webster's Revised Unabridged
Dictionary (1913)</li>
  <li>Longman Dictionary of
Contemporary English</li>
  <li>Merriam Webster 10th
dictionary&nbsp;</li>
  <li>The Britannica Concise
Encyclopedia</li>
  <li>...etc</li>
</ul>
Sommige woordenboeken verplichten tot niets - dat is zijn "Vrij te gebruiken", en sommige, zoals de selectie hierboven,&nbsp;bevinden zich onder de GPLlicentie. Het volgende voorbeeld toont het woordenboek Merriam Webster 10th dictionary&nbsp;"in actie":<br>
<br>
<img alt="MerriamWebster Dict in OmegaT"
 title="MerriamWebster Dict in OmegaT"
 src="images/DictMerriamWebster.png"><br>
<br>
<h3><a name="Problems_with_dictionaries"></a>Problemen met woordenboeken</h3>
Als uw woordenboek leeg is, controleer dan het volgende:<br>
<ul>
  <li>Staan de bestanden van het woordenboek in de map (of in één van de submappen daarvan), die is gespecificeerd in uw projectbestand? Controleer het in het venster Projecteigenschappen (menu <strong>Project → Eigenschappen</strong> of <code>Ctrl+E</code>)?</li>
  <li>Bevat de map drie bestanden met dezelfde naam en met de extensies <span
 style="font-style: italic;">dict.dz, &nbsp;idx </span>en <span
 style="font-style: italic;">ifo</span>? Indien er slechts één bestand is met de verwachte naam, controleer dan de extensie er van. Als het <span style="font-style: italic;">tar.bz</span> is, dan bent u vergeten het uit te pakken (unrar).&nbsp;</li>
</ul>
<br>
<br>

&nbsp;

<hr>
<table style="width: 100%;" summary="just formatting" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a> </td>
      <td style="text-align: center;"><a href="index.html">Home</a> </td>
      <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
