<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Te vertalen bestanden - OmegaT 2.0 Gebruikershandleiding</title>
</head>

<body>
  <h1>Te vertalen bestanden</h1>

  <p><a href="#RTLbidi">Van rechts naar links talen</a></p>

  <ul>
    <li>
      <p><a href="#RTL_Changing_direction">Wijzigen van de richting van invoeren/weergeven van tekst</a></p>
    </li>

    <li>
      <p><a href="#RTL_mixing">LTR- en RTL-tekenreeksen in segmenten mixen</a></p>
    </li>

    <li>
      <p><a href="#RTL_tags">OmegaT-tags in RTL-segmenten</a></p>
    </li>

    <li>
      <p><a href="#RTL_CreatingTranslatedDocuments">Vertaalde RTL-documenten maken</a></p>
    </li>
  </ul>

  <p><a href="#formats">Bestandsformaten</a></p>

  <ul>
    <li>
      <p><a href="#plaintext">Platte-tekst bestanden</a></p>
    </li>

    <li>
      <p><a href="#tagged">Opgemaakte tekstbestanden</a></p>
    </li>

    <li>
      <p><a href="#specifics">Specifieke bestandsformaten</a></p>
    </li>

    <li>
      <p><a href="#others">Andere bestandsformaten</a></p>

      <ul>
        <li>
          <p><a href="#ooo">OpenOffice.org</a></p>
        </li>

        <li>
          <p><a href="#okapi">Okapi Framework</a></p>
        </li>

        <li>
          <p><a href="#tt">Translate Toolkit</a></p>
        </li>

        <li>
          <p><a href="#po4a">po4a</a></p>
        </li>
      </ul>
    </li>
  </ul>
  <hr>

  <h2><a name="RTLbidi" id="RTLbidi"></a>Van rechts naar links talen</h2>Uitvulling van de bron- en doelsegmenten is afhankelijk van de projecttalen. Ze worden standaard links uitgevuld voor talen van links naar rechts en rechts uitgevuld voor talen van rechts naar links. U kunt schakelen tussen de verschillende weergavemodi door in te drukken Ctrl+Shift+O (dit is de letter O en niet de numerieke 0). De schakeling met Shift+Ctrl+O heeft drie statussen:

  <ul>
    <li>standaard (d.i. taal) uitvulling</li>

    <li>links uitvullen</li>

    <li>rechts uitvullen</li>
  </ul>Gebruiken van de modus RTL in OmegaT heeft geen enkele invloed op de modus weergeven van de vertaalde documenten die werden gemaakt in OmegaT. De modus weergeven van de vertaalde documenten zal moeten worden aangepast binnen de gewoonlijk gebruikte toepassing om ze weer te geven of te wijzigen (bekijk de relevante handleidingen voor de details). Gebruiken van Ctrl+Shift+O zorgt er voor dat zowel de tekstinvoer als de weergave in OmegaT wordt gewijzigd naar RTL. Door te klikken op het venster en te schakelen met de weergavemodus kan het afzonderlijk worden gebruikt voor alle drie vensters (Bewerken, Overeenkomsten en Woordenlijst). Het kan ook worden gebruikt in alle invoervelden in OmegaT (zoekvenster, segmentatieregels etc.)
<b>Opmerking</b>: Mac OSX gebruikt dezelfde toetscombinatie (en niet Cmd+Shift+O).

  <h3><a name="RTL_mixing" id="RTL_mixing"></a>LTR- en RTL-tekenreeksen in segmenten mixen</h3>Bij het schrijven van pure RTL-tekst, kan de standaard (LTR) weergave worden gebruikt. In veel gevallen is het echter noodzakelijk om LTR-tekst in RTL-tekst in te bedden. Bijvoorbeeld in OmegaT-tags, productnamen die moeten worden behouden in de LTR-brontaal, tijdelijke plaatsaanduidingen in lokalisatie-bestanden en getallen in tekst. In dit soort gevallen is het noodzakelijk om te schakelen naar de modus RTL, zodat de RTL- (in feite meerdere richtingen) tekst correct wordt weergegeven. Waarbij dient te worden opgemerkt dat als OmegaT in de modus RTL staat, zowel de bron als het doel worden weergegeven in de modus RTL. Dit betekent dat als de brontaal in LTR is en de doeltaal is RTL, of vice versa, het nodig zou kunnen zijn om heen en weer te schakelen tussen de modi RTL en LTR om eenvoudiger de bron te bekijken  en het doel in te voeren in hun respectievelijke modus.

  <h3><a name="RTL_tags" id="RTL_tags"></a>OmegaT-tags in RTL-segmenten</h3>

  <p>Zoals hierboven beschreven zijn OmegaT-tags LTR-tekenreeksen. Bij het vertalen tussen RTL- en LTR-talen kan het nodig zijn dat de vertaler, om de tags juist te lezen uit de bron en om ze dan juist in te voeren in het doel, vele malen moet schakelen tussen de modi LTR en RTL.</p>

  <p>Indien het document het toelaat wordt het de vertaler sterk aangeraden om opmaakinformatie uit het originele document te verwijderen zodat er zo weinig mogelijk tags als nodig is in de OmegaT-interface verschijnen. Volg de aanwijzingen die worden gegeven in Hints voor tagbeheer. Valideer de tags regelmatig (zie <a href=
  "userInterface.html#Tag_validation">Tag-validatie)</a> en maak met regelmatige tussenpozen vertaalde documenten (zie hieronder en <a href="menu.html">Menu</a>) om het eenvoudiger te maken om problemen te zien die opkomen. Het zou mogelijk moeten zijn om een platte tekst-versie van de tekst te vertalen en later de noodzakelijke opmaak in de relevante toepassing toe te passen.</p>

  <h3><a name="RTL_CreatingTranslatedDocuments" id=
  "RTL_CreatingTranslatedDocuments"></a>Vertaalde RTL-documenten maken</h3>

  <p>Als het vertaalde document wordt gemaakt zal de weergaverichting hetzelfde zijn als het originele document. Als het originele document LTR was, moet de weergaverichting van het doeldocument handmatig worden gewijzigd naar RTL in de toepassing waarin het wordt weergegeven. Elke indeling voor de uitvoer heeft specifieke manieren om om te gaan met RTL-weergave, controleer de relevante handleidingen voor de toepassing voor details.</p>

  <p>Het is soms mogelijk om de parameters voor weergave voor het bronbestand te wijzigen zodat dergelijke parameters worden geërfd door de doelbestanden, om te vermijden dat de parameters voor weergave voor de doelbestanden elke keer moeten worden gewijzigd als de bestanden worden geopend. Dergelijke aanpassingen zijn bijvoorbeeld mogelijk in OpenOffice.org bestanden.</p>
  <hr>

  <h2><a name="formats" id="formats"></a>Bestandsformaten</h2>

  <p>Met OmegaT kunt u bestanden vertalen in een aantal bestandsformaten. Er zijn twee basale typen van bestandsformaten, de <strong>platte tekst</strong>- en de <strong>opgemaakte tekst</strong>-formaten.</p>

  <h3><a name="plaintext" id="plaintext"></a>Platte-tekst bestanden</h3>

  <p>Platte tekst-bestanden bevatten alleen maar tekst, zodat hun vertaling zo eenvoudig is als het typen van die vertaling. Er zijn meerdere <a href="plainText.html">methoden</a> om de codering van een bestand te specificeren zodat de inhoud niet door elkaar wordt gegooid bij het openen in OmegaT. Zulke bestanden hebben geen opmaakinformatie voorbij de "witte ruimte" die wordt gebruikt om tekst uit te lijnen, alinea's aan te geven of paginaeinden in te voegen. Zij zijn niet in staat informatie te bevatten / te behouden met betrekking tot de kleur, lettertype etc. van de tekst. Momenteel ondersteunt OmegaT de volgende platte tekst-formaten:</p>

  <ul>
    <li>
      <p>ASCII tekst (.txt, etc.)</p>
    </li>

    <li>
      <p>Gecodeerde tekst</p>
    </li>

    <li>
      <p>Java bronbundels (.properties)</p>
    </li>

    <li>
      <p>PO-bestanden (.po)</p>
    </li>

    <li>
      <p>INI (sleutel=waarde) bestanden (.ini)</p>
    </li>
  </ul>

  <p>Andere platte-tekst bestanden kunnen worden behandeld door OmegaT door hun bestandstype te <a href=
  "fileFilters.html">koppelen</a> aan een ondersteund bestandstype (bijvoorbeeld <code>.pod</code>-bestanden zouden kunnen worden gekoppeld aan het ASCII tekstfilter) en ze voor te bewerken met specifieke <a href=
  "segmentation.html">segmentatie</a>-regels.</p>

  <h3><a name="tagged" id="tagged"></a>Opgemaakte tekstbestanden</h3>

  <p>Opgemaakte tekstbestanden bevatten zowel tekst als informatie, zoals lettertype, afmeting, kleur etc. Zij worden normaal gesproken gemaakt met tekstverwerkingsprogramma's of programma's voor het maken van homepages. Zulke bestanden worden zodanig opgeslagen dat zij hun opmaakinformatie behouden. Zulke opmaakinformatie kan eenvoudig zijn zoals <strong>dit is vet</strong> of zo complex als tabelgegevens met verschillende lettertype-afmetingen, kleur, positie etc. In de meeste vertalingen wordt het belangrijk geacht dat het vertaalde document er uitziet zoals het origineel. OmegaT stelt u in staat om dit te doen door het markeren van de tekens/woorden die een speciale opmaak hebben met eenvoudig te bewerken <a href="formattedText.html">tags</a>. Vereenvoudigen van de opmaak van de originele tekst draagt enorm bij aan het verminderen van het aantal tags. Het gelijk maken van gebruikte lettertypen, lettertype-afmetingen, kleuren etc zou indien mogelijk moeten worden overwogen, om het vertalen te vereenvoudigen en het verminderen van het aantal mogelijke <a href=
  "userInterface.html#Tag_validation">fouten in tags</a>. <a name="specifics" id="specifics"></a> Elk bestandstype wordt verschillend behandeld in OmegaT. Specifiek gedrag kan worden ingesteld in de <a href="fileFilters.html">bestandsfilters</a>. Momenteel ondersteunt OmegaT de volgende formaten voor opgemaakte tekst:</p>

  <ul>
    <li>
      <p>OpenOffice.org</p>
    </li>

    <li>
      <p>OpenDocument</p>
    </li>

    <li>
      <p>Microsoft Open XML</p>
    </li>

    <li>
      <p>(X)HTML</p>
    </li>

    <li>
      <p>HTML Help Compiler</p>
    </li>

    <li>
      <p>DocBook</p>
    </li>

    <li>
      <p>Okapi ééntalige XLIFF</p>
    </li>

    <li>
      <p>CopyFlow Gold voor QuarkXPress</p>
    </li>

    <li>
      <p>Bestanden voor ondertiteling (SRT)</p>
    </li>

    <li>
      <p>ResX</p>
    </li>

    <li>
      <p>Androidbronnen</p>
    </li>

    <li>
      <p>LaTeX</p>
    </li>

    <li>
      <p>Typo3 LocManager</p>
    </li>

    <li>
      <p>Help gebruikershandleiding</p>
    </li>

    <li>
      <p>Windows Resources (RC)</p>
    </li>

    <li>
      <p>Mozilla DTD-bestanden</p>
    </li>

  </ul>

  <p>Andere opgemaakte tekst-bestanden kunnen worden behandeld door OmegaT door hun bestandstype te <a href=
  "fileFilters.html">koppelen</a> aan een ondersteund bestandstype en ze voor te bewerken met specifieke <a href=
  "segmentation.html">segmentatie</a>-regels.</p>

  <h3><a name="others" id="others"></a>Andere bestandsformaten</h3>

  <p>Andere platte tekst- of opgemaakte tekst-bestandsformaten kunnen mogelijk door OmegaT worden verwerkt.</p>

  <p>Externe programma's kunnen worden gebruikt om bestanden te converteren naar ondersteunde formaten. Onthoudt echter dat de vertaalde bestanden weer terug moeten worden geconverteerd naar het originele formaat. Op deze manier kunnen een aantal platte-tekst formaten (inclusief LaTex etc) in OmegaT worden vertaald door ze te converteren naar het PO-formaat. Op dezelfde wijze kunnen een aantal opgemaakte tekst-formaten (inclusief Microsoft Office-bestanden) worden vertaald met OmegaT door ze te converteren naar het Open Document-formaat.</p>

  <p>De kwaliteit van het vertaalde bestand zal afhankelijk zijn van de kwaliteit van het heen-en-weer converteren. Zorg ervoor dat u al uw opties heeft gecontroleerd voordat u doorgaat met dergelijke conversies. Beschikbare vrije conversieprogramma's zijn inclusief:</p>

  <p><br></p>

  <table width="100%" border="0" cellpadding="4" cellspacing="0" summary=
  "just formatting">
    <col width="50*">
    <col width="206*">

    <tr valign="top">
      <td width="19%">
        <p><a name="ooo" id="ooo"></a>OpenOffice.org<a href=
        "http://www.openoffice.org/"><br> officiële pagina van OpenOffice.org</a></p>
      </td>

      <td width="81%">
        <p>OmegaT biedt geen directe ondersteuning voor de Microsoft Office-formaten Word, Excel en PowerPoint. OpenOffice.org (en varianten) kunnen echter gebruikt worden om dergelijke formaten te converteren naar OpenDocument, dat OmegaT zelf ondersteund.</p>
      </td>
    </tr>

    <tr valign="top">
      <td width="19%">
        <p><a name="okapi" id="okapi"></a>Okapi Framework<a href=
        "http://okapi.sourceforge.net/Release/Tikal/ReadMe_ForMono.htm"><br> Okapi voor Mono</a>, <a href=
        "http://okapi.sourceforge.net/Release/Shared/Help/tutorial_02.htm">handleiding</a></p>
      </td>

      <td width="81%">
        <p>De Text Extraction Utility van het Okapi Framework heeft een optie voor het maken van een boomstructuur voor een OmegaT projectfolder. Het is ook mogelijk om een OmegaT specifiek XLIFF-bestand te maken. De Java-implementatie van Okapi Framework is beschikbaar op <a href="http://okapi.opentag.com/">Okapi.opentag.com</a>.<br>
        </p>
      </td>
    </tr>

    <tr valign="top">
      <td width="19%">
        <p><a name="tt" id="tt"></a>Translate Toolkit<br> <a href="http://translate.sourceforge.net/wiki/toolkit/index">officiële pagina van Translate Toolkit</a></p>
      </td>

      <td width="81%">
        <p>De Translate Toolkit, een verzameling Python-programma's, geeft gebruikers een aantal conversie-programma's naar en vanuit Portable Object, inclusief Mozilla .properties en dtd-bestanden, CSV-bestanden, Qt .ts-bestanden, XLIFF-bestanden. Het heeft een aantal programma's om dergelijke bestanden te bewerken vóór of ná hun vertaling in OmegaT.</p>
      </td>
    </tr>

    <tr valign="top">
      <td width="19%">
        <p><a name="po4a" id="po4a"></a>po4a<br> <a href="http://po4a.alioth.debian.org/">officiële pagina van po4a</a></p>
      </td>

      <td width="81%">
        <p>po4a is een Debian perl-programma. Het kan bestandsformaten zoals LaTeX, TeX, POD etc converteren naar en vanuit Portable Object.</p>
      </td>
    </tr>
  </table>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
