<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>OmegaT - Gebruikershandleiding</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <meta name="description" content="Dit document is de officiële gebruikershandleiding voor OmegaT, het gratis Computer Aided Translation-programma. Het bevat ook instructies voor de installatie.">
      <link rel="home" href="index.html" title="OmegaT - Gebruikershandleiding">
      <link rel="next" href="chapter.about.OmegaT.html" title="Hoofdstuk 1. Over OmegaT - introductie">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">OmegaT - Gebruikershandleiding</th>
            </tr>
            <tr>
               <td width="20%" align="left">&nbsp;</td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="chapter.about.OmegaT.html">Volgende</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div lang="nl" class="book" title="OmegaT - Gebruikershandleiding">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="d0e1"></a>OmegaT - Gebruikershandleiding
                  </h1>
               </div>
               <div>
                  <div class="author">
                     <h3 class="author"><span class="firstname">Vito</span> <span class="surname">Smolej</span></h3>
                  </div>
               </div>
               <div>
                  <p class="pubdate">01/16/2012</p>
               </div>
               <div>
                  <div class="abstract" title="Samenvatting">
                     <p class="title"><b>Samenvatting</b></p>
                     <p>Dit document is de officiële gebruikershandleiding voor OmegaT, het gratis Computer Aided Translation-programma. Het bevat
                        ook instructies voor de installatie.
                     </p>
                  </div>
               </div>
            </div>
            <hr>
         </div>
         <div class="toc">
            <p><b>Inhoudsopgave</b></p>
            <dl>
               <dt><span class="chapter"><a href="chapter.about.OmegaT.html">1. Over <span class="application">OmegaT</span> - introductie</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.about.OmegaT.html#OmegaT-Highlists">1. OmegaT pluspunten</a></span></dt>
                     <dt><span class="section"><a href="chapter.about.OmegaT.html#OmegaT.chapters.summary">2. Overzicht van hoofdstukken</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.instant.start.guide.html">2. gids Snel starten</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e184">1. <span class="application">OmegaT</span> gebruiken in 5 minuten!</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e227">2. Vertalen met <span class="application">OmegaT</span></a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#how.to.handle.tagged.text">3. Afhandelen van getagde tekst</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.installing.and.running.html">3. Installeren en uitvoeren van <span class="application">OmegaT</span></a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#d0e786">1. Windows-gebruikers</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#Linux.Intel.users">2. Linux (Intel)-gebruikers</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#MAC.OSX.users">3. Mac OS X-gebruikers</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#other.systems">4. Andere systemen</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#using.Java.Web.Start">5. Java Web Start gebruiken</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#d0e1468">6. OmegaT starten vanaf de opdrachtregel</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#building.OmegaT.from.source">7. <span class="application">OmegaT</span> bouwen vanuit de bron</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.user.interface.html">4. De gebruikersinterface</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.user.interface.html#user.interface.items">1. Items in de gebruikersinterface</a></span></dt>
                     <dt><span class="section"><a href="chapter.user.interface.html#OmegaT.main.window">2. <span class="application">OmegaT</span> hoofdvenster</a></span></dt>
                     <dt><span class="section"><a href="chapter.user.interface.html#other.windows">3. Andere vensters</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.menu.html">5. Sneltoetsen voor menu en het toetsenbord</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.menu.html#ch04.main.menu">1. Hoofdmenu</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#submenu.Project">2. Project</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#d0e3120">3. Bewerken</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#submenu.GoTo">4. Ga naar</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#submenu.View">5. Weergave</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#submenu.Tools">6. Extra</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#submenu.Options">7. Opties</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#submenu.Help">8. Help</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#keyboard.shortcuts">9. Toetsenbord sneltoetsen</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.project.properties.html">6. Projecteigenschappen</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.project.properties.html#properties.dialog">1. dialoogvenster Eigenschappen</a></span></dt>
                     <dt><span class="section"><a href="chapter.project.properties.html#language.modification">2. Projecteigenschappen aanpassen</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.file.filters.html">7. Bestandsfilters</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.file.filters.html#file.filters.dialog">1. dialoogvenster Bestandsfilters</a></span></dt>
                     <dt><span class="section"><a href="chapter.file.filters.html#filters.options">2. Filteropties</a></span></dt>
                     <dt><span class="section"><a href="chapter.file.filters.html#edit.filter.dialog">3. dialoogvenster Filter bewerken</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.files.and.directories.html">8. <span class="application">OmegaT</span> bestanden en mappen</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.files.and.directories.html#translation.project.files">1. Projectbestanden vertaling</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.and.directories.html#user.files">2. Gebruikersbestanden</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.and.directories.html#application.files">3. Toepassingsbestanden</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.files.to.translate.html">9. Te vertalen bestanden</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#file.formats">1. Bestandsformaten</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#other.file.formats">2. Andere bestandsformaten</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#right.to.left.languages">3. Van rechts naar links talen</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.translation.editing.html">10. Bewerken (gedrag)</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.translation.editing.html#automatic.match.insertion">1. Automatisch invoegen van overeenkomst</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.editing.html#allow.translation.equal.to.source">2. Vertaling mag gelijk zijn aan brontekst</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.editing.html#export.segment.to.text.files">3. Segment naar tekstbestanden exporteren</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.font.html">11. Lettertype-instellingen</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.font.html#section.font.settings">1. Lettertype-instellingen</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.formatted.text.html">12. Werken met opgemaakte tekst</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.formatted.text.html#formatting.tags">1. Tags voor opmaak</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.operations">2. Tag-bewerkingen</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.nesting">3. Taggroep nesten</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.overlapping">4. Taggroep overlappen</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.validation">5. Taggroep validatie</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#hints.for.tag.management">6. Hints voor tagbeheer</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.plain.text.html">13. Werken met platte tekst</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.plain.text.html#default.encoding">1. Standaard codering</a></span></dt>
                     <dt><span class="section"><a href="chapter.plain.text.html#OmegaT.solution">2. De <span class="application">OmegaT</span>-oplossing</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.translation.memories.html">14. Vertaalgeheugens</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.translation.memories.html#OmegaT.and.tmx.files">1. Vertaalgeheugens in OmegaT</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">2. Vertaalgeheugens opnieuw gebruiken</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#pseudo.translated.memory">3. Pseudo-vertaald geheugen</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#upgrading.translation.memories">4. Vertaalgeheugens bijwerken</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.segmentation.html">15. Bronsegmentatie</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.segmentation.html#segmentation.rules">1. Segmentatieregels</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#rules.priority">2. Prioriteit van regels</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#creating.new.rule">3. Een nieuwe regel maken</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#few.simple.examples">4. Een paar eenvoudige voorbeelden</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.regexp.html">16. Reguliere uitdrukkingen</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.regexp.html#regex.tools.and.examples.of.use">1. Regex-programma's en voorbeelden van gebruik</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.searches.html">17. Zoeken</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.searches.html#search.window">1. venster Zoeken</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#using.wild.cards">2. Jokertekens gebruiken</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#search.methoids">3. Zoeken methodes</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#search.result.display">4. Zoekresultaten weergeven</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.dictionaries.html">18. Woordenboeken</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.dictionaries.html#d0e7397">1. Hoe woordenboeken te downloaden en te installeren</a></span></dt>
                     <dt><span class="section"><a href="chapter.dictionaries.html#d0e7505">2. Problemen met woordenboeken</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.glossaries.html">19. Woordenlijsten</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e7562">1. Gebruik</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e7610">2. Bestandsformaat</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e7634">3. Hoe zijn woordenlijsten te maken</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e7732">4. Gebruik van Trados Multiterm</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e7750">5. Algemene problemen met woordenlijsten</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.machine.translate.html">20. Machinevertaling</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e7806">1. Introductie</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#introduction">2. Google Translate</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e7836">3. <span class="application">OmegaT</span>-gebruikers en Google Translate</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e7888">4. Belazar</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e7900">5. Apertium</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#Google.Translate.troubleshooting">6. Machinevertaling - probleemoplossing</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.spellchecker.html">21. Spellingscontrole</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.spellchecker.html#d0e7955">1. Installeren van woordenboeken voor spelling</a></span></dt>
                     <dt><span class="section"><a href="chapter.spellchecker.html#d0e8027">2. Woordenboeken voor spelling gebruiken</a></span></dt>
                     <dt><span class="section"><a href="chapter.spellchecker.html#hints">3. Hints</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.misc.html">22. Diverse onderwerpen</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.misc.html#omegat.misc.console.mode">1. OmegaT modus Console</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#d0e8249">2. Automatisch vergelijken van Java-eigenschappen</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#font.settings">3. Lettertype-instellingen</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#preventing.data.loss">4. Gegevensverlies voorkomen</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.website.html">A. OmegaT op het web</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">1. <span class="application">OmegaT</span>-sites en <span class="application">OmegaT</span> SourceForge project</a></span></dt>
                     <dt><span class="section"><a href="appendix.website.html#bug.reports">2. Foutenrapporten</a></span></dt>
                     <dt><span class="section"><a href="appendix.website.html#contributing.to.omegat.project">3. Deelnemen aan het <span class="application">OmegaT</span> project</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.languages.html">B. Talen - ISO 639 codelijst
                          
                          
                          </a></span></dt>
               <dt><span class="appendix"><a href="appendix.keyboard.html">C. Sneltoetsen voor het toetsenbord voor het bewerken</a></span></dt>
               <dt><span class="appendix"><a href="appendix.legal.notices.html">D. Auteursrechten</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.legal.notices.html#legal.notices.for.documentation">1. Voor de documentatie</a></span></dt>
                     <dt><span class="section"><a href="appendix.legal.notices.html#legal.ntices.for.application">2. Voor de toepassing</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.acknowledgements.html">E. Dankwoorden</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.acknowledgements.html#d0e10164">1. Iedereen bedankt!</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="index"><a href="ix01.html">Register</a></span></dt>
            </dl>
         </div>
         <div class="list-of-figures">
            <p><b>Lijst van figuren</b></p>
            <dl>
               <dt>2.1. <a href="chapter.instant.start.guide.html#New.project.dialog.window">Nieuw project - dialoogvenster</a></dt>
               <dt>2.2. <a href="chapter.instant.start.guide.html#d0e503">venster Overeenkomsten</a></dt>
               <dt>2.3. <a href="chapter.instant.start.guide.html#fig.tagged.segment.source">Bron HTMLsegment</a></dt>
               <dt>2.4. <a href="chapter.instant.start.guide.html#fig.tagged.segment.target">Doel HTMLsegment</a></dt>
               <dt>4.1. <a href="chapter.user.interface.html#d0e2314">OmegaT-vensters</a></dt>
               <dt>4.2. <a href="chapter.user.interface.html#matches.pane">venster Overeenkomsten</a></dt>
               <dt>4.3. <a href="chapter.user.interface.html#glossary.pane">venster Woordenlijst</a></dt>
               <dt>4.4. <a href="chapter.user.interface.html#multiword.pane">item met meerdere woorden in de woordenlijst</a></dt>
               <dt>4.5. <a href="chapter.user.interface.html#tag.validator.window">venster Tags valideren</a></dt>
               <dt>6.1. <a href="chapter.project.properties.html#d0e4192">venster Projecteigenschappen</a></dt>
               <dt>8.1. <a href="chapter.files.and.directories.html#OmegaT.projects.and.subdirectories">OmegaT projecten en mappen</a></dt>
               <dt>8.2. <a href="chapter.files.and.directories.html#OmegaT.project">OmegaT project</a></dt>
               <dt>10.1. <a href="chapter.translation.editing.html#editing.behavior.options">Bewerken (gedrag) opties</a></dt>
               <dt>12.1. <a href="chapter.formatted.text.html#tag.validation">Invoer bij tagvalidatie</a></dt>
               <dt>16.1. <a href="chapter.regexp.html#regerx.tester">Regex Tester</a></dt>
               <dt>17.1. <a href="chapter.searches.html#text.search.window">venster Tekst zoeken</a></dt>
               <dt>18.1. <a href="chapter.dictionaries.html#Dict.Merriam.Webster">Merriam Webster woordenboek - gebruiken</a></dt>
               <dt>19.1. <a href="chapter.glossaries.html#d0e7585">venster Woordenlijst</a></dt>
               <dt>19.2. <a href="chapter.glossaries.html#d0e7597">items met meerdere woorden in woordenlijsten - voorbeeld</a></dt>
               <dt>19.3. <a href="chapter.glossaries.html#d0e7692">Een woordenlijst opslaan</a></dt>
               <dt>20.1. <a href="chapter.machine.translate.html#moby.dick">Google Translate - voorbeeld</a></dt>
               <dt>21.1. <a href="chapter.spellchecker.html#spellchecker.setup">Opties voor spellingscontrole</a></dt>
               <dt>21.2. <a href="chapter.spellchecker.html#spellchecker.in.action">Spellingscontrole in actie</a></dt>
            </dl>
         </div>
         <div class="list-of-tables">
            <p><b>Lijst van tabellen</b></p>
            <dl>
               <dt>4.1. <a href="chapter.user.interface.html#d0e2324">pictogrammen voor vensters</a></dt>
               <dt>4.2. <a href="chapter.user.interface.html#d0e2389">Hoofdvenster - tellers</a></dt>
               <dt>5.1. <a href="chapter.menu.html#table.main.menu">Hoofdmenu</a></dt>
               <dt>5.2. <a href="chapter.menu.html#d0e2981">menu Project</a></dt>
               <dt>5.3. <a href="chapter.menu.html#d0e3130">Sneltoetsen kopiëren/knippen/plakken</a></dt>
               <dt>5.4. <a href="chapter.menu.html#d0e3175">menu Bewerken</a></dt>
               <dt>5.5. <a href="chapter.menu.html#d0e3375">menu Ga naar</a></dt>
               <dt>5.6. <a href="chapter.menu.html#d0e3492">menu Weergave</a></dt>
               <dt>5.7. <a href="chapter.menu.html#d0e3539">menu Extra</a></dt>
               <dt>5.8. <a href="chapter.menu.html#d0e3593">menu Opties</a></dt>
               <dt>5.9. <a href="chapter.menu.html#d0e3729">menu Help</a></dt>
               <dt>5.10. <a href="chapter.menu.html#d0e3812">Sneltoetsen voor projectbeheer</a></dt>
               <dt>5.11. <a href="chapter.menu.html#d0e3892">Sneltoetsen Bewerken</a></dt>
               <dt>5.12. <a href="chapter.menu.html#d0e4017">Sneltoetsen Verplaatsen</a></dt>
               <dt>5.13. <a href="chapter.menu.html#d0e4104">Diverse sneltoetsen</a></dt>
               <dt>16.1. <a href="chapter.regexp.html#d0e6708">Regex - Vlaggen</a></dt>
               <dt>16.2. <a href="chapter.regexp.html#d0e6725">Regex - Teken</a></dt>
               <dt>16.3. <a href="chapter.regexp.html#d0e6802">Regex - Aanhalingen</a></dt>
               <dt>16.4. <a href="chapter.regexp.html#d0e6834">Regex - Klassen voor Unicode-blokken en categorieën</a></dt>
               <dt>16.5. <a href="chapter.regexp.html#d0e6877">Regex - Tekenklassen</a></dt>
               <dt>16.6. <a href="chapter.regexp.html#d0e6904">Regex - Voorgedefinieerde tekenklassen</a></dt>
               <dt>16.7. <a href="chapter.regexp.html#d0e6951">Regex - Overeenkomsten voor begrenzingen</a></dt>
               <dt>16.8. <a href="chapter.regexp.html#d0e6983">Regex - Gulzige parameters</a></dt>
               <dt>16.9. <a href="chapter.regexp.html#d0e7024">Regex - Weigerachtige (niet-gulzige) parameters</a></dt>
               <dt>16.10. <a href="chapter.regexp.html#d0e7062">Regex - Logische operatoren</a></dt>
               <dt>16.11. <a href="chapter.regexp.html#d0e7122">Regex - Voorbeelden van reguliere uitdrukkingen in vertalingen</a></dt>
               <dt>B.1. <a href="appendix.languages.html#table.language.code.list">ISO 639-1/639-2 lijst voor taalcode</a></dt>
               <dt>C.1. <a href="appendix.keyboard.html#d0e9898">Gedrag van de toets bij bewerken</a></dt>
            </dl>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left">&nbsp;</td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="chapter.about.OmegaT.html">Volgende</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">&nbsp;</td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right" valign="top">&nbsp;Hoofdstuk 1. Over <span class="application">OmegaT</span> - introductie
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>