<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Gids Snel starten - OmegaT 2.0 Gebruikershandleiding</title>
</head>

<body>
  <h2>OmegaT gebruiken in 5 minuten!<br> - gids Snel starten</h2>

  <ul>
    <li>
      <p><a href="#summary">Kort, hoe OmegaT werkt</a></p>
    </li>

    <li>
      <p><a href="#translate">Hoe te vertalen met OmegaT</a></p>

      <ul>
        <li>
          <p><a href="#create">Maak en open een nieuw project</a></p>
        </li>
      </ul>
    </li>

    <li>
      <p><a href="#segments">Vertaal de segmenten één voor één</a></p>
    </li>

    <li>
      <p><a href="#tm">Overeenkomsten in het vertaalgeheugen en in woordenlijsten en woordenboeken gebruiken</a></p>
    </li>

    <li>
      <p><a href="#searches">Zoekacties en Google Translate gebruiken</a></p>
    </li>

    <li>
      <p><a href="#create_trans">Maak de vertaalde documenten</a></p>
    </li>

    <li>
      <p><a href="#tags">Hoe getagde tekst te behandelen</a></p>

      <ul>
        <li>
          <p><a href="#example">Een voorbeeld...</a></p>
        </li>
      </ul>
    </li>

    <li>
      <p><a href="#tag_verif">Tag-verificatie</a></p>
    </li>
  </ul>

  <p>Deze gids Snel starten behandelt slechts de basisonderwerpen. Ideaal gesproken zouden alle gebruikers de gebruikershandleiding moeten lezen om zichzelf alles eigen te maken wat OmegaT te bieden heeft. De hier beschreven sneltoetsen gebruiken de regel met betrekking tot de "ctrl+toets" maar gebruikers van een Mac zouden daar "cmd+toets" moeten lezen. De "cmd"-toets heeft ofwel een label "command" of een Apple-merkteken op Apple-toetsenborden.</p>
  <hr>

  <h2><a name="summary" id="summary"></a>Kort, hoe OmegaT werkt</h2>

  <p>Het OmegaT-scherm bestaat uit <a href="userInterface.html">één ruimte met drie afzonderlijke vensters</a>. Van elk van deze vensters kunnen de afmetingen met de muis gewijzigd worden. Links staat het venster Bewerken waar u uw vertalingen in typt. Rechtsboven staat het venster Overeenkomsten, waar de overeenkomsten uit het vertaalgeheugen worden weergegeven. Daaronder staat het venster Woordenlijst, waar de overeenkomsten uit de woordenlijst worden weergegeven.</p>

  <p>In het venster Bewerken presenteert OmegaT de brontekst '<a href=
  "segmentation.html">gesegmenteerd</a>' in zinnen (of alinea's). U vertaalt deze segmenten één voor één. Als u van segment naar segment gaat worden uw vertalingen opgenomen in een <a href="translationMemories.html">vertaalgeheugen</a>. Als alle segmenten vertaald zijn (of eerder als u dat wilt) zal OmegaT het vertaalgeheugen gebruiken om de vertaalde documenten te maken in de map “Target”.</p>

  <p>OmegaT beheert uw vertaalwerk in zogenaamde vertaalprojecten. Voor elk project zal OmegaT een verzameling mappen maken. Deze worden gebruikt om de <a href="filesToTranslate.html">brondocumenten</a> die moeten worden vertaald, de <a href="glossaries.html">woordenlijsten</a> die u misschien wilt gebruiken en alle <a href="translationMemories.html">vertaalgeheugens</a> die u misschien wilt gebruiken, op te slaan. OmegaT maakt ook een map “Target” die de voltooide vertaalde documenten zal bevatten.</p>
  <hr>

  <h2><a name="translate" id="translate"></a>Hoe te vertalen met OmegaT</h2>

  <h3><a name="create" id="create"></a>Maak en open een nieuw project</h3>

  <p>Selecteer <strong>Project → Nieuw...</strong> uit het menu.</p>

  <p>Navigeer naar de map waar u de projectbestanden wilt opslaan en typ een naam in voor het vertaalproject. Deze naam zal worden gebruikt voor de hoofdmap van het project; alle projectbestanden worden opgeslagen in deze map of de submappen daarvan.</p>

  <p>OmegaT zal u vragen om de te maken projectmappen te bevestigen of te wijzigen, met behulp van onderstaand dialoogvenster:</p>

  <p align="center"><a name="graphics2" id="graphics2"></a></p>

  <p><img alt="dialoogvenster nieuw project"
  title="dialoogvenster nieuw project" src="images/NewProject.png"></p>

  <p>U kunt eenvoudigweg de locatie van de submappen accepteren, maar overtuig u er van dat de <a href="languages.html">codes voor de bron- en vertalingstaal</a> correct zijn. Selecteer de taalcode (2 letters) of taal-en-landcode (2 + 2 letters) uit de keuzelijst of typ ze met de hand in (de taalcode kan 2- of 3-cijferig zijn). Maak een mentale notitie van de locatie van de submap Target (voor uw vertaalde documenten). Als u wilt dat OmegaT segmenteert per zin in plaats van per "alinea", is het een goed idee om de <a href="segmentation.html">segmentatieregels</a> nog eens te controleren.</p>

  <p>Als u op OK klikt om de instellingen van het project te accepteren, zal OmegaT u vragen om de brondocumenten te selecteren om die te importeren. U kunt individuele bestanden importeren of u kunt hele mappenstructuren importeren (met alle bestanden in alle submappen). Als u per ongeluk de verkeerde documenten heeft geïmporteerd of teveel documenten, kunt u ze eenvoudigweg verwijderen uit de map Source van uw OmegaT-project (bijvoorbeeld met behulp van bestandsbeheer van uw systeem).</p>

  <p>Kijk in het venster <strong>Projectbestanden</strong> om uw lijst met bestanden te controleren die vertaald moeten worden (Menu: <strong>Project → Projectbestanden...</strong>, als het niet automatisch opent). Als u de inhoud van de map Source heeft moeten veranderen, vergeet dan niet om het project eerst opnieuw te laden (Menu: <strong>Project → Herladen</strong>). OmegaT opent standaard het eerste bestand van de projectlijst. Onthoud dat OmegaT alleen bestanden kan vertalen in de onderstaande <a href="filesToTranslate.html">formaten</a> als zij overeenkomen met de patronen die zijn gedefinieerd in de <a href="fileFilters.html">bestandsfilters</a>. Alle andere bestanden zullen worden genegeerd.</p>

  <ul>
    <li>
      <p>OpenDocument / OpenOffice.org</p>
    </li>

    <li>
      <p>Platte tekst</p>
    </li>

    <li>
      <p>.po</p>
    </li>

    <li>
      <p>bundle.properties Java</p>
    </li>

    <li>
      <p>XHTML, HTML</p>
    </li>

    <li>
      <p>HTML Help Compiler</p>
    </li>

    <li>
      <p>INI ('sleutel=waarde' formaat)</p>
    </li>

    <li>
      <p>DocBook</p>
    </li>

    <li>
      <p>Microsoft Open XML</p>
    </li>

    <li>
      <p>Okapi ééntalige XLIFF</p>
    </li>

    <li>
      <p>QuarkXPress CopyFlowGold</p>
    </li>

    <li>
      <p>Bestanden voor ondertiteling (SRT)</p>
    </li>

    <li>
      <p>ResX</p>
    </li>

    <li>
      <p>Androidbronnen</p>
    </li>

    <li>
      <p>LaTeX</p>
    </li>
  </ul>

  <h3><a name="segments" id="segments"></a>Vertaal de segmenten één voor één</h3>

  <p>Als u eenmaal het project en de bestanden die u wilt vertalen heeft gedefinieerd, zal OmegaT het eerste bronbestand openen in het venster Bewerken.</p>

  <p>Het actieve segment wordt groen geaccentueerd; een kopie van de brontekst wordt eronder weergegeven in het “doelveld”. (Op dit punt is alle tekst buiten het doelveld beveiligd en kan niet worden gewijzigd.) U moet uw vertaling typen tussen de tags <code>&lt;segment 0001&gt;</code> en <code>&lt;einde segment&gt;</code>, waarbij u de brontekst overschrijft. Druk op de toets "<strong>ENTER</strong>" om door te gaan naar het volgende segment. Opmerking:</p>

  <ul>
    <li>
      <p>Als u naar een ander deel van de tekst wilt gaan, of dat nu naar boven of naar beneden is, dubbelklik dan op de zin of alinea die u wilt openen.</p>
    </li>

    <li>
      <p>Als u liever vertaalt in een leeg doelveld stelt u die optie in onder <strong>Opties → <a href="translationEditing.html">Bewerken (gedrag)...</a></strong>.</p>
    </li>

    <li>
      <p>In het item <a href="menu.html"><b>Weergave</b></a> van het hoofdmenu kunt u de instellingen van het venster Bewerken wijzigen (bijvoorbeeld om de brontekst wel of niet te tonen, de vertaalde tekst te accentueren etc).</p>
    </li>
  </ul>

  <p>Als u op "<strong>ENTER</strong>" drukt gebeuren er verschillende onzichtbare dingen: OmegaT voegt het segmentenpaar (het bronsegment en de vertaling daarvan) toe aan het vertaalgeheugen en vertaalt ook automatisch alle andere identieke segmenten die het in de andere projectbestanden ontdekt. Het kijkt ook in het vertaalgeheugen en woordenlijst naar overeenkomsten voor het volgende niet-vertaalde segment.`</p>

  <h3><a name="tm" id="tm"></a>Overeenkomsten in het vertaalgeheugen en in woordenlijsten en woordenboeken gebruiken</h3>

  <h3><a name="tm_matches" id="tm_matches"></a>Overeenkomsten in het vertaalgeheugen</h3>

  <p>Als OmegaT een fuzzy overeenkomst (30% of meer) voor het volgende segment in de beschikbare vertaalgeheugens vindt, geeft het dit weer in het venster Overeenkomsten. In het venster Overeenkomsten wordt standaard de eerste overeenkomst geselecteerd.</p>

  <p><br>
  <br></p><img src="images/MatchesPane.png" name="graphics4" alt="venster Overeenkomsten"
  id="graphics4" align="left" border="0"><br clear=
  "left">

  <p><br>
  <br></p>

  <p>U kunt de <a href="menu.html#shortcuts">sneltoetsen van het toetsenbord</a> gebruiken om de overeenkomsten uit het vertaalgeheugen vanuit het venster Overeenkomsten in uw doelveld in te voegen:</p>

  <ul>
    <li>
      <p>Druk op <code>Ctrl+I</code> om de geselecteerde overeenkomst op de cursorpositie in te voegen of...</p>
    </li>

    <li>
      <p>Druk op <code>Ctrl+R</code> om het gehele segment te overschrijven met de geselecteerde overeenkomst.</p>
    </li>
  </ul>

  <p>Als er meerdere overeenkomsten zijn gevonden en u wilt niet de geselecteerde overeenkomst gebruiken:</p>

  <ul>
    <li>
      <p>Selecteer de overeenkomst die u wilt gebruiken in het venster Overeenkomsten: <code>Ctrl+2</code> voor de weergegeven tweede overeenkomst, <code>Ctrl+3</code> voor de derde overeenkomst, etc.</p>
    </li>

    <li>
      <p>Gebruik dan de sneltoetsen <code>Ctrl+I</code> of <code>Ctrl+R</code> zoals hierboven.</p>
    </li>
  </ul>

  <p>(U kunt OmegaT vertellen dat elke eerste overeenkomst boven een bepaald percentage van overeenkomst automatisch in het doelveld moet worden ingevoegd als het segment opent. Stel deze optie in met behulp van <strong>Opties → <a href=
  "translationEditing.html">Bewerken (gedrag)...</a></strong>)</p>

  <h3><a name="gloss_matches" id="gloss_matches"></a>Overeenkomsten in woordenlijsten en woordenboeken</h3>

  <p>Overeenkomende termen in <a href="glossaries.html">woordenlijsten</a> en woordenboeken, die u hebt opgenomen in het project, zullen als verwijzing worden weergegeven in de vensters Woordenlijst en Woordenboek.&nbsp;</p>

  <h3><a name="searches" id="searches"></a>Zoeken gebruiken</h3>

  <p>OmegaT verschaft een groot scala aan <a href="searches.html">zoek</a>functies. Roep het venster Zoeken op met <code>Ctrl+F</code> en voer het woord of de frase waarnaar u wilt zoeken in het vak "Zoeken naar" in. Als alternatief: selecteer een woord of frase ergens in het bewerkingsveld en druk op <code>Ctrl+F</code>. Het woord of de frase wordt in dit geval automatisch ingevoegd in het vak "Zoeken naar".</p>

  <h3>Google Translate gebruiken</h3>In het venster <a href="./GoogleTranslate.html">Google Translate</a>, indien geactiveerd, zult u automatisch een suggestie krijgen voor de vertaling van het huidige segment. Druk op <code>Ctrl+M</code> en het zal de huidige inhoud van het doelsegment vervangen.

  <h3><a name="create_trans" id="create_trans"></a>Vertaalde documenten maken</h3>

  <p>Als u alle segmenten heeft vertaald (of eerder als u dat wilt), zal OmegaT de doeldocumenten bijwerken met behulp van de opgeslagen vertalingen in het vertaalgeheugen. Selecteer <strong>Project → Vertaalde documenten maken</strong> uit het menu om dat te doen. OmegaT zal vertaalde versies van alle vertaalbare documenten in de map Source van het project maken, ongeacht of zij wel of niet volledig vertaald zijn. De geheel of gedeeltelijk vertaalde bestanden zullen worden opgeslagen in de map Target van het project. Open de doelbestanden met hun gekoppelde toepassing (browser, tekstverwerkingsprogramma...) om de inhoud en opmaak van uw vertaling te controleren om uw vertaalwerk te voltooien. U kunt dan terugkeren naar OmegaT om de nodige correcties te maken; vergeet niet om de vertaalde documenten opnieuw te maken.</p>
  <hr>

  <h2><a name="tags" id="tags"></a>Hoe getagde tekst te behandelen</h2>

  <p>OmegaT zorgt er voor dat de opmaak van de brondocumenten (vet, cursief etc.) niet verloren gaat door het te markeren met <a href=
  "formattedText.html#intro">speciale tags</a>. OmegaT-tags zijn samengesteld uit één of meer letters, gevolgd door één of meer cijfer en met  het "/"-teken om af te sluiten (bijvoorbeeld: &lt;f0&gt;, &lt;/f0&gt; &lt;br&gt;, &lt;/s2&gt; etc.). U moet deze tags met zorg behandelen en er voor zorgen dat zij op de juiste wijze zijn opgenomen in de doelsegmenten.(zie <a href=
  "formattedText.html#Tag_operations">Tag-bewerkingen</a>).</p>

  <h3><a name="example" id="example"></a>Een voorbeeld...</h3>

  <p>In deze voorbeelden hebben we de tags geaccentueerd om ze gemakkelijker te laten zien, maar in OmegaT zullen ze niet geaccentueerd zijn. De HTML-tags, geaccentueerd in <font color="#0000FF">blauw,</font> zullen door OmegaT worden genegeerd als zij het segment volledig omsluiten. De tags, hieronder geaccentueerd in <font color=
  "#008000">groen</font> moeten door OmegaT worden afgehandeld omdat zij binnen het segment staan. Hier is een voorbeeld van een segment in HTML:</p>

  <p><code><font color="#0000FF">&lt;p&gt;</font>Een ander lettertype voor weergave kan worden geselecteerd via het dialoogvenster<font color="#008000">&lt;b&gt;</font>Lettertype weergeven<font color="#008000">&lt;/b&gt;</font>. Open het via het menu-item <font color="#008000">&lt;i&gt;</font>Instellingen<font color=
  "#008000">&lt;/i&gt;</font> →<font color="#008000">&lt;i&gt;</font>Lettertype weergeven...<font color="#008000">&lt;/i&gt;</font>. Het lettertype en de afmetingen kunnen worden gewijzigd in het dialoogvenster.<font color=
  "#0000FF">&lt;/p&gt;</font></code></p>

  <p><br></p>

  <p>Hier ziet u hoe OmegaT het zal weergeven, met de vertaling in Afrikaans:</p>

  <p><br>
  <br></p>

  <p><img src="images/tagged_segment.png" name="graphics6" alt="getagd segment"
  id="graphics6" align="bottom" border="0"></p>

  <p><br>
  <br></p>

  <p>Als OmegaT het vertaalde document heeft gemaakt, zal de HTML er zo uitzien:</p>

  <p><img src="images/tagged_segment_target.png" name="graphics5" alt=
  "getagd segment - doel" id="graphics5" align="bottom" border="0"></p>

  <h3><a name="tag_verif" id="tag_verif"></a>Tag-verificatie</h3>

  <p>OmegaT detecteert niet automatisch foutieve tags in het vertaalde document. Voordat u het document aflevert aan uw cliënt, moet u daarom eerst de tags controleren op fouten. Selecteer <strong>Extra → <a href=
  "formattedText.html#tag_validation">Tags valideren</a></strong> uit het menu. Een tabel zal worden weergegeven waarin de segmenten worden getoond waarvan de bron- en doeltags niet overeenkomen. Klik op het segmentnummer. U wordt automatisch naar het verdachte segment gebracht in het venster Bewerken waar u de tags kunt corrigeren. Druk op <code>Enter</code> om het gecorrigeerde segment te valideren en controleer de correctie door opnieuw op <code>Ctrl-T</code> te drukken.</p>

  <p>In sommige gevallen kunnen tagfouten er voor zorgen dat het document niet geopend kan worden. U moet u er dan ook van overtuigen dat u alle tagfouten heeft gecorrigeerd voordat u de vertaalde documenten maakt. Tenslotte moet u de uiteindelijke opmaak altijd controleren door het document te openen in de gekoppelde viewer of bewerkingsprogramma.</p>
  
  <p>In sommige programmeertalen (bijv. PHP, C) worden speciale tags gebruikt als tijdelijke aanduidingen in tekenreeksen die in combinatie met de functie printf worden gebruikt. OmegaT kan deze tags detecteren en valideren als u dat inschakelt. Selecteer <strong>Opties→ <a href="formattedText.html#printf">Tagvalidatie...</a> </strong> uit het menu. U kunt kiezen uit eenvoudige of volledige validatie. In eenvoudige validatie worden alleen eenvoudige varianten van de mogelijke waarden van de tijdelijke aanduidingen gebruikt: Dit is handig als de broncode niet de meer expressieve en complexe tijdelijke aanduidingen bevat en u een groot aantal valse positieven zou krijgen.</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
