<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Register</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <link rel="home" href="index.html" title="OmegaT - Gebruikershandleiding">
      <link rel="up" href="index.html" title="OmegaT - Gebruikershandleiding">
      <link rel="prev" href="appendix.acknowledgements.html" title="Bijlage E. Dankwoorden">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Register</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.acknowledgements.html">Terug</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;</td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="index" title="Register">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="d0e10194"></a>Register
                  </h2>
               </div>
            </div>
         </div>
         <div class="index">
            <div class="indexdiv">
               <h3></h3>
               <dl>
                  <dt></dt>
                  <dd>
                     <dl>
                        <dt>Tekst vervangen, <a class="indexterm" href="chapter.instant.start.guide.html#translation.memory.matches">Overeenkomsten in het vertaalgeheugen</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>A</h3>
               <dl>
                  <dt>Auteursrechten, <a class="indexterm" href="appendix.legal.notices.html">Auteursrechten</a></dt>
                  <dd>
                     <dl>
                        <dt>Voor de documentatie, <a class="indexterm" href="appendix.legal.notices.html#legal.notices.for.documentation">Voor de documentatie</a></dt>
                        <dt>Voor de toepassing, <a class="indexterm" href="appendix.legal.notices.html#legal.ntices.for.application">Voor de toepassing</a></dt>
                     </dl>
                  </dd>
                  <dt>Automatisch invoegen van overeenkomst, <a class="indexterm" href="chapter.translation.editing.html#automatic.match.insertion">Automatisch invoegen van overeenkomst</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>B</h3>
               <dl>
                  <dt>Bestandsfilters</dt>
                  <dd>
                     <dl>
                        <dt>Bewerken, <a class="indexterm" href="chapter.file.filters.html#edit.filter.dialog">dialoogvenster Filter bewerken</a></dt>
                        <dt>coderen bron, doel, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Coderen van bron- en doelbestanden</a></dt>
                        <dt>dialoogvenster, <a class="indexterm" href="chapter.file.filters.html#file.filters.dialog">dialoogvenster Bestandsfilters</a>, <a class="indexterm" href="chapter.file.filters.html#target.name">Doelbestandsnaam</a></dt>
                        <dt>Opties, <a class="indexterm" href="chapter.file.filters.html#filters.options">Filteropties</a></dt>
                     </dl>
                  </dd>
                  <dt>Bestandsformaten</dt>
                  <dd>
                     <dl>
                        <dt>niet opgemaakte, <a class="indexterm" href="chapter.files.to.translate.html#d0e5092">Platte-tekst bestanden</a></dt>
                        <dd>
                           <dl>
                              <dt>(Zie ook bronbestanden)</dt>
                           </dl>
                        </dd>
                        <dt>opgemaakt, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Maken en openen van een nieuw project</a></dt>
                        <dt>opgemaakte, <a class="indexterm" href="chapter.files.to.translate.html#d0e5152">Opgemaakte tekstbestanden</a></dt>
                        <dd>
                           <dl>
                              <dt>(Zie ook bronbestanden)</dt>
                           </dl>
                        </dd>
                        <dt>platte tekst-bestanden, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Maken en openen van een nieuw project</a></dt>
                     </dl>
                  </dd>
                  <dt>Britannica, <a class="indexterm" href="chapter.dictionaries.html#d0e7397">Hoe woordenboeken te downloaden en te installeren</a></dt>
                  <dd>
                     <dl>
                        <dt>(Zie ook woordenboeken)</dt>
                     </dl>
                  </dd>
                  <dt>Bronbestanden</dt>
                  <dd>
                     <dl>
                        <dt>andere bestandsformaten, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Andere bestandsformaten</a></dt>
                        <dt>bestanden toevoegen aan het project, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Projectbestanden</a></dt>
                        <dt>bestandsformaten, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Maken en openen van een nieuw project</a>, <a class="indexterm" href="chapter.files.to.translate.html#file.formats">Bestandsformaten</a></dt>
                        <dt>Bestandstype bron, bestandsnaam, <a class="indexterm" href="chapter.file.filters.html#source.filetype.and.filename.pattern">Type bronbestand, patroon voor bestandsnaam</a></dt>
                        <dt>Bestandstype, patroon bestandsnaam, <a class="indexterm" href="chapter.file.filters.html#source.filetype.and.filename.pattern">Type bronbestand, patroon voor bestandsnaam</a></dt>
                        <dt>coderen, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Coderen van bron- en doelbestanden</a></dt>
                        <dt>mixen van RTL- en LTR-tekenreeksen, <a class="indexterm" href="chapter.files.to.translate.html#d0e5370">LTR- en RTL-tekenreeksen in segmenten mixen</a></dt>
                        <dt>opgemaakte tekst, <a class="indexterm" href="chapter.formatted.text.html">Werken met opgemaakte tekst</a></dt>
                        <dt>opgemaakte tekstbestanden, <a class="indexterm" href="chapter.files.to.translate.html#d0e5152">Opgemaakte tekstbestanden</a></dt>
                        <dt>Platte tekst-bestanden, <a class="indexterm" href="chapter.files.to.translate.html#d0e5092">Platte-tekst bestanden</a>, <a class="indexterm" href="chapter.plain.text.html">Werken met platte tekst</a></dt>
                        <dt>Standaard codering, <a class="indexterm" href="chapter.plain.text.html#default.encoding">Standaard codering</a></dt>
                        <dt>talen van rechts naar links, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Van rechts naar links talen</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>D</h3>
               <dl>
                  <dt>Diversen, <a class="indexterm" href="chapter.misc.html">Diverse onderwerpen</a></dt>
                  <dd>
                     <dl>
                        <dt>Automatisch vergelijken van Java-eigenschappen, <a class="indexterm" href="chapter.misc.html#d0e8249">Automatisch vergelijken van Java-eigenschappen</a></dt>
                        <dd>
                           <dl>
                              <dt>(Zie ook diversen)</dt>
                           </dl>
                        </dd>
                        <dt>Gegevensverlies voorkomen, <a class="indexterm" href="chapter.misc.html#preventing.data.loss">Gegevensverlies voorkomen</a></dt>
                        <dt>Lettertype-instellingen, <a class="indexterm" href="chapter.misc.html#font.settings">Lettertype-instellingen</a></dt>
                        <dt>OmegaT modus console, <a class="indexterm" href="chapter.misc.html#omegat.misc.console.mode">OmegaT modus Console</a></dt>
                     </dl>
                  </dd>
                  <dt>Doelbestanden</dt>
                  <dd>
                     <dl>
                        <dt>andere bestandsformaten, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Andere bestandsformaten</a></dt>
                        <dt>bestandsformaten, <a class="indexterm" href="chapter.files.to.translate.html#file.formats">Bestandsformaten</a></dt>
                        <dt>bestandsnamen, <a class="indexterm" href="chapter.file.filters.html#target.name">Doelbestandsnaam</a></dt>
                        <dt>coderen, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Coderen van bron- en doelbestanden</a></dt>
                        <dt>mixen van RTL- en LTR-tekenreeksen, <a class="indexterm" href="chapter.files.to.translate.html#d0e5370">LTR- en RTL-tekenreeksen in segmenten mixen</a></dt>
                        <dt>opgemaakte tekst, <a class="indexterm" href="chapter.formatted.text.html">Werken met opgemaakte tekst</a></dt>
                        <dt>opgemaakte tekstbestanden, <a class="indexterm" href="chapter.files.to.translate.html#d0e5152">Opgemaakte tekstbestanden</a></dt>
                        <dd>
                           <dl>
                              <dt>(Zie ook getagde tekst)</dt>
                           </dl>
                        </dd>
                        <dt>Platte tekst-bestanden, <a class="indexterm" href="chapter.files.to.translate.html#d0e5092">Platte-tekst bestanden</a></dt>
                        <dt>programma's voor bestandsconversie, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Andere bestandsformaten</a></dt>
                        <dt>talen van rechts naar links, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Van rechts naar links talen</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>F</h3>
               <dl>
                  <dt>FreeDict, <a class="indexterm" href="chapter.dictionaries.html#d0e7397">Hoe woordenboeken te downloaden en te installeren</a></dt>
                  <dd>
                     <dl>
                        <dt>(Zie ook woordenboeken)</dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>G</h3>
               <dl>
                  <dt>Getagde tekst, <a class="indexterm" href="chapter.instant.start.guide.html#how.to.handle.tagged.text">Afhandelen van getagde tekst</a></dt>
                  <dd>
                     <dl>
                        <dt>een voorbeeld, <a class="indexterm" href="chapter.instant.start.guide.html#d0e687">Een voorbeeld...</a></dt>
                        <dt>tagverificatie, <a class="indexterm" href="chapter.instant.start.guide.html#tag.verification">Tagverificatie</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>H</h3>
               <dl>
                  <dt>Het huidige segment exporteren, <a class="indexterm" href="chapter.translation.editing.html#export.segment.to.text.files">Segment naar tekstbestanden exporteren</a></dt>
                  <dt>Hoofdmenu, <a class="indexterm" href="chapter.menu.html#ch04.main.menu">Hoofdmenu</a></dt>
                  <dd>
                     <dl>
                        <dt>Bewerken, <a class="indexterm" href="chapter.menu.html#d0e3120">Bewerken</a></dt>
                        <dt>Extra, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Extra</a></dt>
                        <dt>Ga naar, <a class="indexterm" href="chapter.menu.html#submenu.GoTo">Ga naar</a></dt>
                        <dt>Help, <a class="indexterm" href="chapter.menu.html#submenu.Help">Help</a></dt>
                        <dt>Opties, <a class="indexterm" href="chapter.menu.html#submenu.Options">Opties</a></dt>
                        <dt>Project, <a class="indexterm" href="chapter.menu.html#submenu.Project">Project</a></dt>
                        <dt>Weergave, <a class="indexterm" href="chapter.menu.html#submenu.View">Weergave</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>I</h3>
               <dl>
                  <dt>Installeren van OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Andere systemen, <a class="indexterm" href="chapter.installing.and.running.html#other.systems">Andere systemen</a>, <a class="indexterm" href="chapter.installing.and.running.html#OmegaT.installation.other">Installeren van OmegaT</a></dt>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#Linux.Intel.users">Linux (Intel)-gebruikers</a></dt>
                        <dt>OS X, <a class="indexterm" href="chapter.installing.and.running.html#MAC.OSX.users">Mac OS X-gebruikers</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#d0e786">Windows-gebruikers</a></dt>
                     </dl>
                  </dd>
                  <dt>ISO taalcodes, <a class="indexterm" href="appendix.languages.html">Talen - ISO 639 codelijst
                          
                          
                          </a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>L</h3>
               <dl>
                  <dt>Lettertype-instellingen, <a class="indexterm" href="chapter.font.html#section.font.settings">Lettertype-instellingen</a></dt>
                  <dt>Longman, <a class="indexterm" href="chapter.dictionaries.html#d0e7397">Hoe woordenboeken te downloaden en te installeren</a></dt>
                  <dd>
                     <dl>
                        <dt>(Zie ook woordenboeken)</dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>M</h3>
               <dl>
                  <dt>Machinevertaling, <a class="indexterm" href="chapter.machine.translate.html">Machinevertaling</a></dt>
                  <dd>
                     <dl>
                        <dt>Apertium, <a class="indexterm" href="chapter.machine.translate.html#d0e7900">Apertium</a></dt>
                        <dt>Belazar, <a class="indexterm" href="chapter.machine.translate.html#d0e7888">Belazar</a></dt>
                        <dt>Google Translate, <a class="indexterm" href="chapter.machine.translate.html#introduction">Google Translate</a></dt>
                        <dt>introductie, <a class="indexterm" href="chapter.machine.translate.html#d0e7806">Introductie</a></dt>
                        <dt>Probleemoplossing, <a class="indexterm" href="chapter.machine.translate.html#Google.Translate.troubleshooting">Machinevertaling - probleemoplossing</a></dt>
                     </dl>
                  </dd>
                  <dt>menu Extra</dt>
                  <dd>
                     <dl>
                        <dt>Statistieken voor overeenkomsten, <a class="indexterm" href="chapter.user.interface.html#windows.you.may.use.now.and.then">Minder frequent gebruikt</a></dt>
                     </dl>
                  </dd>
                  <dt>menu Help</dt>
                  <dd>
                     <dl>
                        <dt>Gebruikershandleiding..., <a class="indexterm" href="chapter.user.interface.html#d0e2881">Help-browser</a></dt>
                        <dt>Help-browser, <a class="indexterm" href="chapter.user.interface.html#d0e2881">Help-browser</a></dt>
                     </dl>
                  </dd>
                  <dt>menu Opties</dt>
                  <dd>
                     <dl>
                        <dt>bestandsfilters, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">dialoogvenster Projectinstellingen</a></dt>
                        <dt>bewerken (gedrag), <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">dialoogvenster Projectinstellingen</a></dt>
                        <dt>Bewerken (gedrag)..., <a class="indexterm" href="chapter.instant.start.guide.html#translate.the.segments.one.by.one">Vertalen van segmenten één voor één</a>, <a class="indexterm" href="chapter.translation.editing.html">Bewerken (gedrag)</a></dt>
                        <dt>lettertype, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">dialoogvenster Projectinstellingen</a></dt>
                        <dt>Lettertype..., <a class="indexterm" href="chapter.font.html#section.font.settings">Lettertype-instellingen</a>, <a class="indexterm" href="chapter.misc.html#font.settings">Lettertype-instellingen</a></dt>
                        <dt>Segmentatie, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">dialoogvenster Projectinstellingen</a></dt>
                        <dt>spellingscontrole..., <a class="indexterm" href="chapter.spellchecker.html#d0e7955">Installeren van woordenboeken voor spelling</a></dt>
                     </dl>
                  </dd>
                  <dt>menu Project</dt>
                  <dd>
                     <dl>
                        <dt>Eigenschappen, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">dialoogvenster Projectinstellingen</a></dt>
                        <dt>Nieuw..., <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Maken en openen van een nieuw project</a></dt>
                        <dt>Projectbestanden..., <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Maken en openen van een nieuw project</a></dt>
                        <dt>Vertaalde documenten maken, <a class="indexterm" href="chapter.instant.start.guide.html#create.translated.documents">Vertaalde documenten maken</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>O</h3>
               <dl>
                  <dt>OmegaT aanpassen</dt>
                  <dd>
                     <dl>
                        <dt>GNOME, <a class="indexterm" href="chapter.installing.and.running.html#GNOME.users">Gnome-gebruikers</a></dt>
                        <dt>KDE 4, <a class="indexterm" href="chapter.installing.and.running.html#KDE.users">KDE 4-gebruikers</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#adding.OmegaT.to.the.start.menu.or.desktop">OmegaT toevoegen aan het menu Start of bureaublad</a></dt>
                     </dl>
                  </dd>
                  <dt>OmegaT modus console, <a class="indexterm" href="chapter.misc.html#omegat.misc.console.mode">OmegaT modus Console</a></dt>
                  <dd>
                     <dl>
                        <dt>(Zie ook diversen)</dt>
                     </dl>
                  </dd>
                  <dt>OmegaT op het web, <a class="indexterm" href="appendix.website.html">OmegaT op het web</a></dt>
                  <dd>
                     <dl>
                        <dt>Deelnemen aan OmegaT, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Deelnemen aan het OmegaT project</a></dt>
                        <dt>Doneren aan OmegaT, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Deelnemen aan het OmegaT project</a></dt>
                        <dt>Financiële ondersteuning, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Deelnemen aan het OmegaT project</a></dt>
                        <dt>Fouten rapporteren, <a class="indexterm" href="appendix.website.html#bug.reports">Foutenrapporten</a></dt>
                        <dt>Ontwikkeling, Vertalen, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Deelnemen aan het OmegaT project</a></dt>
                        <dt>SourceForge Project, <a class="indexterm" href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">OmegaT-sites en OmegaT SourceForge project</a></dt>
                     </dl>
                  </dd>
                  <dt>OmegaT uitvoeren</dt>
                  <dd>
                     <dl>
                        <dt>Andere systemen, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.other">OmegaT uitvoeren</a></dt>
                        <dt>Argumenten voor bestand om op te starten, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumenten voor de startopdracht</a></dt>
                        <dd>
                           <dl>
                              <dt>Antialiasing lettertype, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumenten voor de startopdracht</a></dt>
                              <dt>Proxyserver - Poortnummer, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumenten voor de startopdracht</a></dt>
                              <dt>Proxyserver IP-adres, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumenten voor de startopdracht</a></dt>
                              <dt>Toewijzen van geheugen, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumenten voor de startopdracht</a></dt>
                              <dt>User.country, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumenten voor de startopdracht</a></dt>
                              <dt>User.language, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumenten voor de startopdracht</a></dt>
                           </dl>
                        </dd>
                        <dt>Java Web Start gebruiken, <a class="indexterm" href="chapter.installing.and.running.html#using.Java.Web.Start">Java Web Start gebruiken</a></dt>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Linux">OmegaT uitvoeren</a></dt>
                        <dt>modus Opdrachtregel, <a class="indexterm" href="chapter.installing.and.running.html#omegat.command.arguments">OmegaT in de modus Opdrachtregel</a></dt>
                        <dt>OmegaT bouwen vanuit de bron, <a class="indexterm" href="chapter.installing.and.running.html#building.OmegaT.from.source">OmegaT bouwen vanuit de bron</a></dt>
                        <dt>OS X, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">OmegaT uitvoeren</a></dt>
                        <dt>Starten vanaf de opdrachtregel, <a class="indexterm" href="chapter.installing.and.running.html#d0e1468">OmegaT starten vanaf de opdrachtregel</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Windows">OmegaT uitvoeren</a></dt>
                        <dd>
                           <dl>
                              <dt>INI-bestand, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Windows">OmegaT uitvoeren</a></dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>OS X</dt>
                  <dd>
                     <dl>
                        <dt>Installeren van OmegaT, <a class="indexterm" href="chapter.installing.and.running.html#MAC.OSX.users">Mac OS X-gebruikers</a></dt>
                        <dt>OmegaT aanpassen, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">OmegaT uitvoeren</a></dt>
                        <dd>
                           <dl>
                              <dt>Startparameters, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">OmegaT uitvoeren</a></dt>
                           </dl>
                        </dd>
                        <dt>OmegaT toevoegen aan het dock, <a class="indexterm" href="chapter.installing.and.running.html#adding.OmegaT.to.the.dock">OmegaT toevoegen aan het dock</a></dt>
                        <dd>
                           <dl>
                              <dt>(Zie ook OmegaT aanpassen)</dt>
                           </dl>
                        </dd>
                        <dt>OmegaT uitvoeren, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">OmegaT uitvoeren</a></dt>
                     </dl>
                  </dd>
                  <dt>Overeenkomsten</dt>
                  <dd>
                     <dl>
                        <dt>Machinevertaling, <a class="indexterm" href="chapter.instant.start.guide.html#use.Google.Translate">Services voor machinevertaling gebruiken</a></dt>
                        <dt>Statistieken voor overeenkomsten, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Extra</a></dt>
                        <dt>venster Overeenkomsten - afbeelding, <a class="indexterm" href="chapter.user.interface.html#match.viewer">venster Overeenkomsten</a></dt>
                        <dt>Woordenlijst, Woordenboek overeenkomsten, <a class="indexterm" href="chapter.instant.start.guide.html#glossary.and.dictionary.matches">Overeenkomsten in woordenlijsten en woordenboeken</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>P</h3>
               <dl>
                  <dt>Project</dt>
                  <dd>
                     <dl>
                        <dt>Aanpassen tijdens de sessie, <a class="indexterm" href="chapter.project.properties.html#language.modification">Projecteigenschappen aanpassen</a></dt>
                        <dt>Bron- en doeltalen, <a class="indexterm" href="chapter.project.properties.html#language.modification">Projecteigenschappen aanpassen</a></dt>
                        <dt>dialoogvenster Project - afbeelding, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Maken en openen van een nieuw project</a></dt>
                        <dt>eigenschappen, <a class="indexterm" href="chapter.project.properties.html">Projecteigenschappen</a>, <a class="indexterm" href="chapter.segmentation.html">Bronsegmentatie</a></dt>
                        <dt>Eigenschappen, <a class="indexterm" href="appendix.languages.html">Talen - ISO 639 codelijst
                                
                                
                                </a></dt>
                        <dd>
                           <dl>
                              <dt>(Zie ook Talen)</dt>
                           </dl>
                        </dd>
                        <dt>Maak / open nieuw, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Maken en openen van een nieuw project</a></dt>
                        <dt>Opties, <a class="indexterm" href="chapter.segmentation.html">Bronsegmentatie</a></dt>
                        <dt>Projectinstellingen, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">dialoogvenster Projectinstellingen</a></dt>
                        <dt>Segmentatie aanpassen, <a class="indexterm" href="chapter.project.properties.html#language.modification">Projecteigenschappen aanpassen</a></dt>
                        <dt>Sneltoetsen voor projectbeheer, <a class="indexterm" href="chapter.menu.html#d0e3799">Projectbeheer</a></dt>
                        <dt>Statistieken, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Extra</a></dt>
                        <dt>Statistieken voor overeenkomsten, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Extra</a></dt>
                        <dt>vooraf vertalen, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">mappen tmx - locatie en doel</a></dt>
                        <dt>Wijzigen van de mappenstructuur, <a class="indexterm" href="chapter.project.properties.html#language.modification">Projecteigenschappen aanpassen</a></dt>
                     </dl>
                  </dd>
                  <dt>Projectbestanden</dt>
                  <dd>
                     <dl>
                        <dt>bestand omegat.project, <a class="indexterm" href="chapter.files.and.directories.html#file.omegat.project">omegat.project</a></dt>
                        <dt>bestand Statistieken, <a class="indexterm" href="chapter.files.and.directories.html#folder.OmegaT">Omegat</a></dt>
                        <dt>bestanden project_name....tmx, <a class="indexterm" href="chapter.files.and.directories.html#file.omegat.project">omegat.project</a></dt>
                        <dt>bronbestanden, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Maken en openen van een nieuw project</a></dt>
                        <dt>Doelbestanden, <a class="indexterm" href="chapter.instant.start.guide.html#create.translated.documents">Vertaalde documenten maken</a></dt>
                        <dt>gebruikersbestanden, <a class="indexterm" href="chapter.files.and.directories.html#user.files">Gebruikersbestanden</a>, <a class="indexterm" href="chapter.glossaries.html#d0e7610">Bestandsformaat</a></dt>
                        <dd>
                           <dl>
                              <dt>(Zie ook woordenlijsten)</dt>
                              <dt>locatie, <a class="indexterm" href="chapter.files.and.directories.html#d0e4840">Locatie van gebruikersbestanden</a></dt>
                           </dl>
                        </dd>
                        <dt>ignored_words en learned_words, <a class="indexterm" href="chapter.files.and.directories.html#folder.OmegaT">Omegat</a></dt>
                        <dt>lijst, <a class="indexterm" href="chapter.files.and.directories.html#translation.project.files.list">Lijst van bestanden van het vertaalproject</a></dt>
                        <dt>lijst gebruikersbestanden, <a class="indexterm" href="chapter.files.and.directories.html#user.files.list">Lijst van gebruikersbestanden</a></dt>
                        <dt>locatie, <a class="indexterm" href="chapter.files.and.directories.html#translation.project.files.location">Locatie van projectbestanden van de vertaling</a></dt>
                        <dt>submap Glossary, <a class="indexterm" href="chapter.glossaries.html#d0e7562">Gebruik</a></dt>
                        <dt>Submap omegat, <a class="indexterm" href="chapter.files.and.directories.html#folder.OmegaT">Omegat</a></dt>
                        <dt>submap Source, <a class="indexterm" href="chapter.files.and.directories.html#folder.source">Bronbestanden</a></dt>
                        <dt>submap Target, <a class="indexterm" href="chapter.files.and.directories.html#folder.target">Doelbestanden</a></dt>
                        <dt>toepassingsbestanden, <a class="indexterm" href="chapter.files.and.directories.html#application.files">Toepassingsbestanden</a></dt>
                        <dt>toepassingsmappen, <a class="indexterm" href="chapter.files.and.directories.html#application.files">Toepassingsbestanden</a></dt>
                     </dl>
                  </dd>
                  <dt>Projectinstellingen</dt>
                  <dd>
                     <dl>
                        <dt>bestandsfilters, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">dialoogvenster Projectinstellingen</a></dt>
                        <dt>bewerken (gedrag), <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">dialoogvenster Projectinstellingen</a></dt>
                        <dt>lettertype, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">dialoogvenster Projectinstellingen</a></dt>
                        <dt>segmentatie, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">dialoogvenster Projectinstellingen</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>R</h3>
               <dl>
                  <dt>Reguliere uitdrukkingen, <a class="indexterm" href="chapter.regexp.html">Reguliere uitdrukkingen</a></dt>
                  <dd>
                     <dl>
                        <dt>(Zie ook segmentatie)</dt>
                        <dt>(Zie ook zoeken)</dt>
                        <dt>programma's, <a class="indexterm" href="chapter.regexp.html#regex.tools.and.examples.of.use">Regex-programma's en voorbeelden van gebruik</a></dt>
                        <dt>voorbeelden van gebruik, <a class="indexterm" href="chapter.regexp.html#regex.tools.and.examples.of.use">Regex-programma's en voorbeelden van gebruik</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>S</h3>
               <dl>
                  <dt>Segment markering, <a class="indexterm" href="chapter.user.interface.html#editor.pane">venster Bewerken</a></dt>
                  <dt>Segment, bron en doel - afbeelding, <a class="indexterm" href="chapter.instant.start.guide.html#d0e687">Een voorbeeld...</a></dt>
                  <dt>Segmentatie</dt>
                  <dd>
                     <dl>
                        <dt>een nieuwe regel maken, <a class="indexterm" href="chapter.segmentation.html#creating.new.rule">Een nieuwe regel maken</a></dt>
                        <dd>
                           <dl>
                              <dt>(Zie ook reguliere uitdrukkingen)</dt>
                           </dl>
                        </dd>
                        <dt>prioriteit van regels, <a class="indexterm" href="chapter.segmentation.html#rules.priority">Prioriteit van regels</a></dt>
                        <dt>regels, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Segmentatieregels</a></dt>
                        <dd>
                           <dl>
                              <dt>afbreekregel, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Segmentatieregels</a></dt>
                              <dt>uitzonderingsregel, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Segmentatieregels</a></dt>
                           </dl>
                        </dd>
                        <dt>segmentatie op niveau van de bron, <a class="indexterm" href="chapter.segmentation.html">Bronsegmentatie</a></dt>
                        <dt>segmentatie op niveau van zin, <a class="indexterm" href="chapter.segmentation.html">Bronsegmentatie</a></dt>
                        <dt>Segmentatieregels, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Maken en openen van een nieuw project</a></dt>
                        <dt>voorbeelden, <a class="indexterm" href="chapter.segmentation.html#few.simple.examples">Een paar eenvoudige voorbeelden</a></dt>
                     </dl>
                  </dd>
                  <dt>Sneltoetsen</dt>
                  <dd>
                     <dl>
                        <dt>Ctrl+A - alles selecteren, <a class="indexterm" href="chapter.user.interface.html#d0e2798">Statistieken voor overeenkomsten</a></dt>
                        <dt>Ctrl+C - tekst kopiëren, <a class="indexterm" href="chapter.user.interface.html#d0e2798">Statistieken voor overeenkomsten</a></dt>
                        <dt>Ctrl+D - Vertaalde documenten maken, <a class="indexterm" href="chapter.instant.start.guide.html#create.translated.documents">Vertaalde documenten maken</a></dt>
                        <dt>Ctrl+E - Projecteigenschappen, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">dialoogvenster Projectinstellingen</a>, <a class="indexterm" href="chapter.dictionaries.html#d0e7505">Problemen met woordenboeken</a></dt>
                        <dt>Ctrl+F - venster Zoeken, <a class="indexterm" href="chapter.user.interface.html#windows.you.will.use.frequently">Veel gebruikte vensters</a></dt>
                        <dt>Ctrl+F - Zoeken, <a class="indexterm" href="chapter.searches.html#d0e7194">Zoeken</a></dt>
                        <dt>Ctrl+I - Tekst invoegen, <a class="indexterm" href="chapter.instant.start.guide.html#translation.memory.matches">Overeenkomsten in het vertaalgeheugen</a>, <a class="indexterm" href="chapter.user.interface.html#match.viewer">venster Overeenkomsten</a></dt>
                        <dt>Ctrl+L - lijst projectbestanden, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Projectbestanden</a></dt>
                        <dt>Ctrl+L - venster Projectbestanden, <a class="indexterm" href="chapter.user.interface.html#windows.you.will.use.frequently">Veel gebruikte vensters</a></dt>
                        <dt>Ctrl+M - Machinevertaling, <a class="indexterm" href="chapter.machine.translate.html#d0e7836">OmegaT-gebruikers en Google Translate</a></dt>
                        <dt>Ctrl+N - Selecteren van de overeenkomst, <a class="indexterm" href="chapter.user.interface.html#match.viewer">venster Overeenkomsten</a></dt>
                        <dt>Ctrl+R - Tekst vervangen, <a class="indexterm" href="chapter.instant.start.guide.html#translation.memory.matches">Overeenkomsten in het vertaalgeheugen</a>, <a class="indexterm" href="chapter.user.interface.html#match.viewer">venster Overeenkomsten</a></dt>
                        <dt>Ctrl+T - Tagvalidatie, <a class="indexterm" href="chapter.formatted.text.html#tag.group.validation">Taggroep validatie</a></dt>
                        <dt>Ctrl+T - Tagverificatie, <a class="indexterm" href="chapter.instant.start.guide.html#tag.verification">Tagverificatie</a></dt>
                        <dd>
                           <dl>
                              <dt>(Zie ook getagde tekst)</dt>
                           </dl>
                        </dd>
                        <dt>Ctrl+T - venster Tags valideren, <a class="indexterm" href="chapter.user.interface.html#windows.you.may.use.now.and.then">Minder frequent gebruikt</a></dt>
                        <dt>Ctrl+V - tekst plakken, <a class="indexterm" href="chapter.user.interface.html#d0e2798">Statistieken voor overeenkomsten</a></dt>
                        <dt>F1 - Help, <a class="indexterm" href="chapter.user.interface.html#windows.you.may.use.now.and.then">Minder frequent gebruikt</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2881">Help-browser</a></dt>
                        <dt>Hoofdmenu, <a class="indexterm" href="chapter.menu.html#ch04.main.menu">Hoofdmenu</a></dt>
                        <dt>Shift+F3 - Selectie Hoofd-/kleine letters, <a class="indexterm" href="chapter.menu.html#d0e3120">Bewerken</a></dt>
                     </dl>
                  </dd>
                  <dt>Spellingscontrole, <a class="indexterm" href="chapter.spellchecker.html">Spellingscontrole</a></dt>
                  <dd>
                     <dl>
                        <dt>hints, <a class="indexterm" href="chapter.spellchecker.html#hints">Hints</a></dt>
                        <dt>Spellingscontrole - afbeelding, <a class="indexterm" href="chapter.spellchecker.html#d0e8027">Woordenboeken voor spelling gebruiken</a></dt>
                     </dl>
                  </dd>
                  <dt>Standaard codering</dt>
                  <dd>
                     <dl>
                        <dt>'platte tekst'-bestanden, <a class="indexterm" href="chapter.plain.text.html#default.encoding">Standaard codering</a></dt>
                        <dt>Centraal- en Oost-Europees, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">De OmegaT-oplossing</a></dt>
                        <dt>OmegaT oplossing, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">De OmegaT-oplossing</a></dt>
                        <dt>Unicode, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">De OmegaT-oplossing</a></dt>
                        <dt>Westers, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">De OmegaT-oplossing</a></dt>
                     </dl>
                  </dd>
                  <dt>Stardict, <a class="indexterm" href="chapter.dictionaries.html#d0e7397">Hoe woordenboeken te downloaden en te installeren</a></dt>
                  <dd>
                     <dl>
                        <dt>(Zie ook woordenboeken)</dt>
                     </dl>
                  </dd>
                  <dt>Statistieken voor overeenkomsten, <a class="indexterm" href="chapter.user.interface.html#d0e2798">Statistieken voor overeenkomsten</a></dt>
                  <dd>
                     <dl>
                        <dt>(Zie ook menu Extra)</dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>T</h3>
               <dl>
                  <dt>Tags, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Tags voor opmaak</a></dt>
                  <dd>
                     <dl>
                        <dt>bewerkingen, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Tag-bewerkingen</a></dt>
                        <dt>Brontags invoegen, <a class="indexterm" href="chapter.menu.html#d0e3120">Bewerken</a></dt>
                        <dt>dupliceren, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Tag-bewerkingen</a></dt>
                        <dt>groep valideren, <a class="indexterm" href="chapter.formatted.text.html#tag.group.validation">Taggroep validatie</a></dt>
                        <dt>hints, <a class="indexterm" href="chapter.formatted.text.html#hints.for.tag.management">Hints voor tagbeheer</a></dt>
                        <dt>namen, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Tags voor opmaak</a></dt>
                        <dt>nesten van groepen, <a class="indexterm" href="chapter.formatted.text.html#tag.group.nesting">Taggroep nesten</a></dt>
                        <dt>nummering, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Tags voor opmaak</a></dt>
                        <dt>overlappen van groepen, <a class="indexterm" href="chapter.formatted.text.html#tag.group.overlapping">Taggroep overlappen</a></dt>
                        <dt>paren en enkele, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Tags voor opmaak</a></dt>
                        <dt>verwijderen van groepen, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Tag-bewerkingen</a></dt>
                     </dl>
                  </dd>
                  <dt>Tags valideren, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Tags valideren</a></dt>
                  <dd>
                     <dl>
                        <dt>(Zie ook sneltoetsen, tags)</dt>
                        <dt>venster - afbeelding, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Tags valideren</a></dt>
                        <dd>
                           <dl>
                              <dt>(Zie ook tags)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Tagverificatie, <a class="indexterm" href="chapter.instant.start.guide.html#tag.verification">Tagverificatie</a></dt>
                  <dt>Talen, <a class="indexterm" href="appendix.languages.html">Talen - ISO 639 codelijst
                          
                          
                          </a></dt>
                  <dt>Toetsenbord sneltoetsen, <a class="indexterm" href="chapter.menu.html#keyboard.shortcuts">Toetsenbord sneltoetsen</a></dt>
                  <dd>
                     <dl>
                        <dt>Andere, <a class="indexterm" href="chapter.menu.html#keyboard.other">Andere</a></dt>
                        <dt>Bewerken, <a class="indexterm" href="chapter.menu.html#keyboard.editing">Bewerken</a></dt>
                        <dt>Ga naar, <a class="indexterm" href="chapter.menu.html#keyboard.editing">Bewerken</a>, <a class="indexterm" href="chapter.menu.html#keyboard.moving.around">Verplaatsen</a></dt>
                        <dt>Project, <a class="indexterm" href="chapter.menu.html#d0e3799">Projectbeheer</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>U</h3>
               <dl>
                  <dt>Upgraden van OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#d0e892">Upgraden van OmegaT</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>V</h3>
               <dl>
                  <dt>Van rechts naar links talen, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Van rechts naar links talen</a></dt>
                  <dd>
                     <dl>
                        <dt>doelbestanden, <a class="indexterm" href="chapter.files.to.translate.html#d0e5407">Vertaalde RTL-documenten maken</a></dt>
                        <dt>mixen van RTL- en LTR-tekenreeksen, <a class="indexterm" href="chapter.files.to.translate.html#d0e5370">LTR- en RTL-tekenreeksen in segmenten mixen</a></dt>
                        <dt>OmegaT-tags in RTL-talen, <a class="indexterm" href="chapter.files.to.translate.html#d0e5393">OmegaT-tags in RTL-segmenten</a></dt>
                        <dt>RTL-doelbestanden maken, <a class="indexterm" href="chapter.files.to.translate.html#d0e5407">Vertaalde RTL-documenten maken</a></dt>
                        <dt>RTL-doeltekst maken, <a class="indexterm" href="chapter.files.to.translate.html#d0e5407">Vertaalde RTL-documenten maken</a></dt>
                     </dl>
                  </dd>
                  <dt>venster Woordenlijst, <a class="indexterm" href="chapter.glossaries.html#d0e7562">Gebruik</a></dt>
                  <dt>venster Woordenlijst - items met meerdere woorden, <a class="indexterm" href="chapter.glossaries.html#d0e7562">Gebruik</a></dt>
                  <dt>venster Zoeken</dt>
                  <dd>
                     <dl>
                        <dt>voorbeeld, <a class="indexterm" href="chapter.searches.html#search.window">venster Zoeken</a></dt>
                     </dl>
                  </dd>
                  <dt>Vensters in OmegaT, <a class="indexterm" href="chapter.instant.start.guide.html#d0e184">OmegaT gebruiken in 5 minuten!</a>, <a class="indexterm" href="chapter.user.interface.html#windows.you.will.use.frequently">Veel gebruikte vensters</a></dt>
                  <dd>
                     <dl>
                        <dt>hoofdvenster, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT hoofdvenster</a></dt>
                        <dd>
                           <dl>
                              <dt>- afbeelding, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT hoofdvenster</a></dt>
                           </dl>
                        </dd>
                        <dt>Machinevertaling, <a class="indexterm" href="chapter.user.interface.html#Google.Translate">Machinevertaling</a></dt>
                        <dt>pictogrammen voor vensters, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT hoofdvenster</a></dt>
                        <dt>Projectbestanden, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Projectbestanden</a></dt>
                        <dt>tags valideren, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Tags valideren</a></dt>
                        <dd>
                           <dl>
                              <dt>(Zie ook tags)</dt>
                           </dl>
                        </dd>
                        <dt>tellers, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT hoofdvenster</a></dt>
                        <dt>venster Bewerken, <a class="indexterm" href="chapter.user.interface.html#editor.pane">venster Bewerken</a></dt>
                        <dt>venster Overeenkomsten - afbeelding, <a class="indexterm" href="chapter.user.interface.html#match.viewer">venster Overeenkomsten</a></dt>
                        <dt>venster Woordenboek, <a class="indexterm" href="chapter.user.interface.html#dictionaries">venster Woordenboek</a></dt>
                        <dt>venster Woordenlijst, <a class="indexterm" href="chapter.user.interface.html#d0e2568">Woordenlijst</a>, <a class="indexterm" href="chapter.glossaries.html">Woordenlijsten</a></dt>
                        <dt>venster Zoeken, <a class="indexterm" href="chapter.user.interface.html#section.search.window">venster Zoeken</a></dt>
                     </dl>
                  </dd>
                  <dt>Vensters van OmegaT, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT hoofdvenster</a></dt>
                  <dd>
                     <dl>
                        <dt>(Zie ook vensters in OmegaT)</dt>
                        <dt>terugzetten naar fabrieksinstellingen, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT hoofdvenster</a></dt>
                     </dl>
                  </dd>
                  <dt>Vertaalgeheugens, <a class="indexterm" href="chapter.translation.memories.html">Vertaalgeheugens</a></dt>
                  <dd>
                     <dl>
                        <dt>back-up, <a class="indexterm" href="chapter.translation.memories.html#tmx.backup">TMX back-up</a></dt>
                        <dt>bijwerken naar zinsegmentatie, <a class="indexterm" href="chapter.translation.memories.html#upgrading.translation.memories">Vertaalgeheugens bijwerken</a></dt>
                        <dt>fuzzy overeenkomsten, <a class="indexterm" href="chapter.instant.start.guide.html#translation.memory.matches">Overeenkomsten in het vertaalgeheugen</a></dt>
                        <dt>hoofdmap project, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">mappen tmx - locatie en doel</a></dt>
                        <dt>importeren en exporteren, <a class="indexterm" href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">Vertaalgeheugens opnieuw gebruiken</a></dt>
                        <dt>overeenkomsten, <a class="indexterm" href="chapter.instant.start.guide.html#translation.memory.matches">Overeenkomsten in het vertaalgeheugen</a>, <a class="indexterm" href="chapter.user.interface.html#match.viewer">venster Overeenkomsten</a></dt>
                        <dt>pseudo-vertaling, <a class="indexterm" href="chapter.translation.memories.html#pseudo.translated.memory">Pseudo-vertaald geheugen</a></dt>
                        <dt>submap omegat, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">mappen tmx - locatie en doel</a></dt>
                        <dd>
                           <dl>
                              <dt>(Zie ook projectbestanden)</dt>
                           </dl>
                        </dd>
                        <dt>submap tm, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">mappen tmx - locatie en doel</a></dt>
                        <dd>
                           <dl>
                              <dt>(Zie ook projectbestanden)</dt>
                           </dl>
                        </dd>
                        <dt>submap tm/auto, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">mappen tmx - locatie en doel</a></dt>
                        <dd>
                           <dl>
                              <dt>(Zie ook projectbestanden)</dt>
                           </dl>
                        </dd>
                        <dt>taal, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.and.language">TMX-bestanden en taal</a></dt>
                        <dt>vertaalgeheugens opnieuw gebruiken, <a class="indexterm" href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">Vertaalgeheugens opnieuw gebruiken</a></dt>
                        <dt>wezen-segmenten, <a class="indexterm" href="chapter.user.interface.html#match.viewer">venster Overeenkomsten</a>, <a class="indexterm" href="chapter.translation.memories.html#d0e6280">Wezen-segmenten</a></dt>
                     </dl>
                  </dd>
                  <dt>Vertaling gelijk aan brontekst, <a class="indexterm" href="chapter.translation.editing.html#allow.translation.equal.to.source">Vertaling mag gelijk zijn aan brontekst</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>W</h3>
               <dl>
                  <dt>Webster, <a class="indexterm" href="chapter.dictionaries.html#d0e7397">Hoe woordenboeken te downloaden en te installeren</a></dt>
                  <dd>
                     <dl>
                        <dt>(Zie ook woordenboeken)</dt>
                     </dl>
                  </dd>
                  <dt>woordenboek</dt>
                  <dd>
                     <dl>
                        <dt>Merriam Webster - afbeelding, <a class="indexterm" href="chapter.dictionaries.html#d0e7397">Hoe woordenboeken te downloaden en te installeren</a></dt>
                        <dd>
                           <dl>
                              <dt>(Zie ook woordenboeken)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Woordenboeken, <a class="indexterm" href="chapter.dictionaries.html">Woordenboeken</a></dt>
                  <dd>
                     <dl>
                        <dt>Downloaden en installeren, <a class="indexterm" href="chapter.dictionaries.html#d0e7397">Hoe woordenboeken te downloaden en te installeren</a></dt>
                        <dt>problemen met, <a class="indexterm" href="chapter.dictionaries.html#d0e7505">Problemen met woordenboeken</a></dt>
                     </dl>
                  </dd>
                  <dt>Woordenlijsten, <a class="indexterm" href="chapter.glossaries.html">Woordenlijsten</a></dt>
                  <dd>
                     <dl>
                        <dt>bestandsformaat, <a class="indexterm" href="chapter.glossaries.html#d0e7610">Bestandsformaat</a></dt>
                        <dt>een woordenlijst maken, <a class="indexterm" href="chapter.glossaries.html#d0e7634">Hoe zijn woordenlijsten te maken</a></dt>
                        <dt>item met meerdere woorden in de woordenlijst - afbeelding, <a class="indexterm" href="chapter.user.interface.html#d0e2568">Woordenlijst</a></dt>
                        <dt>problemen met woordenlijsten, <a class="indexterm" href="chapter.glossaries.html#d0e7750">Algemene problemen met woordenlijsten</a></dt>
                        <dt>Trados MultiTerm, <a class="indexterm" href="chapter.glossaries.html#d0e7732">Gebruik van Trados Multiterm</a></dt>
                        <dt>venster Woordenlijst - afbeelding, <a class="indexterm" href="chapter.user.interface.html#d0e2568">Woordenlijst</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>Z</h3>
               <dl>
                  <dt>Zoeken, <a class="indexterm" href="chapter.searches.html">Zoeken</a></dt>
                  <dd>
                     <dl>
                        <dt>gevorderde opties, <a class="indexterm" href="chapter.searches.html#d0e7218">Zoeklocatie</a></dt>
                        <dt>Jokertekens gebruiken, <a class="indexterm" href="chapter.searches.html#using.wild.cards">Jokertekens gebruiken</a></dt>
                        <dt>methoden, <a class="indexterm" href="chapter.searches.html#search.methoids">Zoeken methodes</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.acknowledgements.html">Terug</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;</td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Bijlage E. Dankwoorden&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Begin</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>