<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Talen en taalcodes - ISO 639.2 codelijst</title>
</head>

<body>
  <h2>Talen - ISO 639.2 codelijst</h2>

  <p>Controleer alstublieft de  <a href="http://www.sil.org/ISO639-3/codes.asp">ISO 639 Codetabellen</a>  voor meer en meest recente informatie over taalcodes.</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td style="" width="40%">
          <h3>Naam</h3>
        </td>

        <td style="" width="40%">
          <h3>ISOcode</h3>
        </td>
      </tr>

      <tr>
        <td>Afrikaans</td>

        <td>af</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Amharisch</td>

        <td>am</td>
      </tr>

      <tr>
        <td>Arabisch</td>

        <td>ar</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Assamees (India)</td>

        <td>as-IN</td>
      </tr>

      <tr>
        <td>Azerbeidzjaans</td>

        <td>az</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Wit-Russisch</td>

        <td>be</td>
      </tr>

      <tr>
        <td>Wit-Russisch (Wit-Rusland)</td>

        <td>be-BY</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bulgaars</td>

        <td>bg</td>
      </tr>

      <tr>
        <td>Bengaals</td>

        <td>bn</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bengaals (Bangladesh)</td>

        <td>bn-BD</td>
      </tr>

      <tr>
        <td>Bengaals (India)</td>

        <td>bn-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bretons</td>

        <td>br</td>
      </tr>

      <tr>
        <td>Bosnisch</td>

        <td>bs</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bosnisch (Bosnië)</td>

        <td>bs-BA</td>
      </tr>

      <tr>
        <td>Catalaans</td>

        <td>ca</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Tsjechisch</td>

        <td>cs</td>
      </tr>

      <tr>
        <td>Welsh</td>

        <td>cy</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Deens</td>

        <td>da</td>
      </tr>

      <tr>
        <td>Duits</td>

        <td>de</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Dzongkhaans</td>

        <td>dz</td>
      </tr>

      <tr>
        <td>Grieks</td>

        <td>el</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Engels (GB)</td>

        <td>en-GB</td>
      </tr>

      <tr>
        <td>Engels (USA)</td>

        <td>en-US</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Engels (Zuid-Afrika)</td>

        <td>en-ZA</td>
      </tr>

      <tr>
        <td>Esperanto</td>

        <td>eo</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Spaans</td>

        <td>es</td>
      </tr>

      <tr>
        <td>Ests</td>

        <td>et</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Baskisch</td>

        <td>eu</td>
      </tr>

      <tr>
        <td>Farsi</td>

        <td>fa</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Fins</td>

        <td>fi</td>
      </tr>

      <tr>
        <td>Frans</td>

        <td>fr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Frans (Canada)</td>

        <td>fr-CA</td>
      </tr>

      <tr>
        <td>Iers</td>

        <td>ga</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Gaelic (Schotland)</td>

        <td>gd</td>
      </tr>

      <tr>
        <td>Galisisch</td>

        <td>gl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Gujarati</td>

        <td>gu-IN</td>
      </tr>

      <tr>
        <td>Hebreeuws</td>

        <td>he</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Hindi</td>

        <td>hi-IN</td>
      </tr>

      <tr>
        <td>Kroatisch</td>

        <td>hr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Boven-Sorbiaans</td>

        <td>hsb</td>
      </tr>

      <tr>
        <td>Hongaars</td>

        <td>hu</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Italiaans</td>

        <td>it</td>
      </tr>

      <tr>
        <td>Japans</td>

        <td>ja</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Khmer Cambodja</td>

        <td>km</td>
      </tr>

      <tr>
        <td>Kannada</td>

        <td>kn-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Koreaans</td>

        <td>ko</td>
      </tr>

      <tr>
        <td>Koerdisch</td>

        <td>ku</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Laoisch</td>

        <td>lo</td>
      </tr>

      <tr>
        <td>Litouws</td>

        <td>lt</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Lets</td>

        <td>lv</td>
      </tr>

      <tr>
        <td>Macedonisch</td>

        <td>mk</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Maleis</td>

        <td>ml</td>
      </tr>

      <tr>
        <td>Maleis (India)</td>

        <td>ml-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Mongools</td>

        <td>mn</td>
      </tr>

      <tr>
        <td>Marathisch</td>

        <td>mr-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Malay</td>

        <td>ms</td>
      </tr>

      <tr>
        <td>Noors Bokmål</td>

        <td>nb</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Nepalees</td>

        <td>ne</td>
      </tr>

      <tr>
        <td>Nederlands</td>

        <td>nl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Noors Nynorsk</td>

        <td>nn</td>
      </tr>

      <tr>
        <td>Zuid Ndebelisch</td>

        <td>nr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Noord Sotho, Pedisch, Sepedisch</td>

        <td>nso</td>
      </tr>

      <tr>
        <td>Oriyaans</td>

        <td>of</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Oriyaans (India)</td>

        <td>or-IN</td>
      </tr>

      <tr>
        <td>Punjabi</td>

        <td>pa-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Papiamento</td>

        <td>pap</td>
      </tr>

      <tr>
        <td>Pools</td>

        <td>pl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Portugees</td>

        <td>pt</td>
      </tr>

      <tr>
        <td>Portugees (Brazilië)</td>

        <td>pt-BR</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Roemeens</td>

        <td>ro</td>
      </tr>

      <tr>
        <td>Russisch</td>

        <td>ru</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Kinyarwandaans</td>

        <td>rw</td>
      </tr>

      <tr>
        <td>Servo-Kroatisch</td>

        <td>sh-YU</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Slowaaks</td>

        <td>sk</td>
      </tr>

      <tr>
        <td>Sloweens</td>

        <td>sl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Albanees</td>

        <td>sq</td>
      </tr>

      <tr>
        <td>Servisch</td>

        <td>sr-CS</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Swatisch</td>

        <td>ss</td>
      </tr>

      <tr>
        <td>Zuid Sothees</td>

        <td>sot-st</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Zweeds</td>

        <td>sv</td>
      </tr>

      <tr>
        <td>Swahili</td>

        <td>sw</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Swahili (Tanzania)</td>

        <td>sw-TZ</td>
      </tr>

      <tr>
        <td>Tamil</td>

        <td>ta-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Telugu (India)</td>

        <td>te-IN</td>
      </tr>

      <tr>
        <td>Tajik</td>

        <td>tg</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Thais</td>

        <td>th</td>
      </tr>

      <tr>
        <td>Tigrinyaans (Eritrea)</td>

        <td>ti-ER</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Tswanees</td>

        <td>tn</td>
      </tr>

      <tr>
        <td>Turks</td>

        <td>tr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Tsongees</td>

        <td>ts</td>
      </tr>

      <tr>
        <td>Oekraïns</td>

        <td>uk</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Urdu (India)</td>

        <td>ur-IN</td>
      </tr>

      <tr>
        <td>Venda</td>

        <td>ve</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Vietnamees</td>

        <td>vi</td>
      </tr>

      <tr>
        <td>Xhosa</td>

        <td>xh</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Chinees (vereenvoudigd)</td>

        <td>zh-CN</td>
      </tr>

      <tr>
        <td>Chinees (traditioneel)</td>

        <td>zh-TW</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Zulu</td>

        <td>zu</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
