<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Auteursrechten - OmegaT 2.0 Gebruikershandleiding</title>
</head>

<body>
  <h2>Auteursrechten</h2>
  <hr>

  <h3>Voor de documentatie</h3>

  <h3>Auteursrechten</h3>

  <p>De met <strong>OmegaT 2.0</strong> gedistribueerde documentatie is inclusief de gebruikershandleiding en het readme.txt document. Voor de documentatie, met uitzondering van het hoofdstuk <strong>gids Snel Starten</strong>, bestaat Copyright ©2009 Vito Smolej. Voor het hoofdstuk <strong>gids Snel starten</strong> bestaat Copyright ©2005-2009 Samuel Murray.</p>

  <h3>Distributie en aanpassingen</h3>

  <p><strong>De documentatie</strong> is een vrij document; u mag het opnieuw distribueren en/of aanpassen onder de bepalingen van de GNU General Public License zoals die is gepubliceerd door de Free Software Foundation; ofwel versie 2 van die License, of (naar uw eigen inzicht) enige latere versie.</p>

  <h3>Garantie</h3>

  <p><strong>De documentatie</strong> wordt gedistribueerd in de hoop dat het bruikbaar zal zijn, maar ZONDER ENIGE GARANTIE; zelfs zonder de impliciete garantie voor VERHANDELBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Kijk in de <a href=
  "license.txt">GNU General Public License</a> voor meer details.</p>
  <hr>

  <h3>Voor de toepassing</h3>

  <h3>Auteursrechten</h3>

  <p><strong>OmegaT 2.0</strong> is Copyright ©2000-2009 Keith Godfrey, Maxym Mykhalchuk, Zoltan Bartko, Didier Briel, Kim Bruning, Alex Buloichik, Sandra Jean Chua, Martin Fleurke, Thomas Huriaux, Fabián Mandelbaum, Henry Pijffers, Tiago Saboga, Andrzej Sawuła, Benjamin Siband en Martin Wunderlich.</p>

  <h3>Distributie en aanpassingen</h3>

  <p><strong>OmegaT 2.0</strong> is vrije software; u mag het opnieuw distribueren en/of aanpassen onder de bepalingen van de GNU General Public License zoals die is gepubliceerd door de Free Software Foundation; ofwel versie 2 van die License of (naar uw eigen inzicht) enige latere versie.</p>

  <h3>Garantie</h3>

  <p><strong>OmegaT 2.0</strong> wordt gedistribueerd in de hoop dat het bruikbaar zal zijn, maar ZONDER ENIGE GARANTIE; zelfs zonder de impliciete garantie voor VERHANDELBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Kijk in de <a href=
  "license.txt">GNU General Public License</a> voor meer details.</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
