<html>
<head>
	<link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Zoeken - OmegaT 2.0 Gebruikershandleiding</title>
</head>

<body>
  <h2>Zoeken</h2>

  <p><a href="#searchwindow">venster Zoeken</a></p>

  <ul>
      <li>
        <a href="#calling">Een zoekactie beginnen</a>
      </li>

      <li>
        <a href="#location">Zoeklocatie</a>
      </li>
  </ul>

  <p><a href="#searchmethods">Zoeken methodes</a></p>

  <p><a href="#usingwildcards">Jokertekens gebruiken</a></p>

  <p><a href="#usingregularexpressions">Reguliere uitdrukkingen gebruiken</a></p>

  <p><a href="#display">Zoekresultaten weergeven</a></p>
  
  <p><a href="Filter bewerken">Items in de bewerker filteren overeenkomstig de zoekactie</a></p>
  <hr>

  <h2><a name="searchwindow" id="searchwindow"></a>venster Zoeken</h2><img src=
  "images/TextSearch.png" name="graphics1" align="left" width="659" height=
  "446" border="0" id="graphics1" alt="venster Tekst zoeken"><br clear="left">

  <p><br>
  <br></p>

  <h3><a name="calling" id="calling"></a>Een zoekactie beginnen</h3>

  <p>OmegaT verschaft een groot scala aan zoekfuncties. Roep het venster <strong>Zoeken</strong> op met <code>Ctrl+F</code> en voer het woord of de frase waarnaar u wilt zoeken in het vak <strong>Zoeken naar</strong> in. Als alternatief: selecteer een woord of frase ergens in het bewerkingsveld en druk op <code>Ctrl+F</code>. Het woord of de frase wordt in dit geval automatisch ingevoegd in het vak <strong>Zoeken naar</strong>. Elke aanroep van het venster <strong>Zoeken</strong> zal zijn eigen nieuwe venster maken. Vergeet niet om ze te sluiten, zodat u uw bureaublad niet vol zet.</p>

  <h3><a name="location" id="location"></a>Zoeklocatie</h3>

  <p>Zoekacties gebeuren zowel in het bron- als doelgedeelte van een project. U kunt zoeken in</p>

  <ul>
    <li>
      <p>alleen het project (standaardinstelling)</p>
    </li>

    <li>
      <p>het project en ook in de vertaalgeheugens waarnaar wordt verwezen in /tm/ (kies <i>Zoeken in TM's</i>)</p>
    </li>

    <li>
      <p>Eén enkel bestand of een map die een aantal bestanden bevat (kies <i>Bestanden zoeken</i>)</p>
    </li>
  </ul>

  <p>Bij het zoeken in bestanden zal OmegaT zich beperken tot de bestanden in de indelingen van bronbestanden (Zie <a href="filesToTranslate.html#formats">Bestandsformaten</a>). Bijvoorbeeld: hoewel OmegaT goed in staat is om TMX-bestanden af te handelen, zal het ze niet opnemen in de zoekactie.</p>
  <hr>

  <h2><a name="searchmethods" id="searchmethods"></a>Zoeken methodes</h2>

  <p>Selecteer de methode met behulp van de optieknoppen. U kunt kiezen uit twee methodes om te zoeken:</p>

  <table summary= "just formatting" width="100%" border="0" cellpadding="3" cellspacing="0">
    <col width="20%">
    <col width="80%">

    <tr>
      <td width="20%">
        <p><strong>Exact zoeken</strong></p>
      </td>

      <td width="80%">
        <p>Zoekt naar segmenten die de tekenreeks bevatten die u heeft opgegeven.</p>
      </td>
    </tr>

    <tr>
      <td width="20%">
        <p><strong>Sleutelwoorden zoeken</strong></p>
      </td>

      <td width="80%">
        <p>Zoekt naar segmenten die alle sleutelwoorden bevatten die u heeft opgegeven, in willekeurige volgorde.</p>
      </td>
    </tr>
  </table>

  <p><strong>Exact zoeken</strong> kijkt naar een frase, dat is: als er meerdere woorden zijn ingevoerd, zullen zij slechts  worden gevonden als zij in exact dezelfde volgorde voorkomen. Exact zoeken is hetzelfde als een zoekactie met "exacte frase" in een internetzoekmachine zoals Google. Selecteer <strong>Sleutelwoorden zoeken</strong> om te zoeken naar een willekeurig aantal individuele woorden, gescheiden door spaties en in willekeurige volgorde. OmegaT zal een lijst weergeven waarin alle segmenten staan waarin de woorden voorkomen. Zoeken met sleutelwoord is hetzelfde als zoekacties "met alle woorden" in een internetzoekmachine zoals Google (logische EN).</p>

  <p>Voor elk van deze twee methoden kunt u de volgende drie opties kiezen:</p>

  <table summary= "just formatting" width="100%" border="0" cellpadding="3" cellspacing="0">
    <col width="20%">
    <col width="80%">

    <tr>
      <td width="20%">
        <p><strong>Hoofd-/kleine letters</strong></p>
      </td>

      <td width="80%">
        <p>Het zoeken zal worden uitgevoerd voor de exact opgegeven tekenreeks, anders zullen hoofdletters worden genegeerd.</p>
      </td>
    </tr>

    <tr>
      <td width="20%">
        <p><strong>Reguliere uitdrukkingen</strong></p>
      </td>

      <td width="80%">
        <p>De tekenreeks, waarnaar gezocht wordt, zal worden behandeld als een reguliere uitdrukking (in het geval van zoeken naar sleutelwoorden worden ze behandeld als meerdere uitdrukkingen).</p>
      </td>
    </tr>

    <tr>
      <td width="20%">
        <p><strong>Zoeken in TM's</strong></p>
      </td>

      <td width="80%">
        <p>Alle vertaalgeheugens worden opgenomen in de zoekactie.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h2><a name="usingwildcards" id="usingwildcards"></a>Jokertekens gebruiken</h2>

  <p>In zowel exact zoeken als zoeken naar sleutelwoorden kunnen de jokertekens '<code>*</code>' en '<code>?</code>' worden gebruikt. Zorg ervoor dat de optie <strong>reguliere uitdrukkingen</strong> niet is geselecteerd om jokertekens te gebruiken, anders worden deze tekens geïnterpreteerd als speciale tekens voor reguliere uitdrukkingen.</p>

  <ul>
    <li>
      <p>'<strong>*</strong>' komt overeen met nul of meer tekens. De zoekterm '<strong>run*</strong>' zal bijvoorbeeld overeenkomen met '<strong>run</strong>', '<strong>runs</strong>' en '<strong>running</strong>'.</p>
    </li>

    <li>
      <p>'<strong>?</strong>' komt overeen met exact één teken. '<strong>run?</strong>' zal bijvoorbeeld overeenkomen met '<strong>runs</strong>' en '<strong>rung</strong>', maar niet met '<strong>run</strong>' of '<strong>running</strong>'.</p>
    </li>
  </ul>

  <p>Als u wilt zoeken naar segmenten die <strong>*</strong> of <strong>?</strong> bevatten, moet u schakelen naar reguliere uitdrukkingen en deze tekens escapen door er een backslash ('\') voor te zetten, dus 'x\*y' om items van 'x*y' te vinden en 'x\?<code>y</code>' om items van '<code>x?y</code>' te vinden.</p>
  <hr>

  <h2><a name="usingregularexpressions" id="usingregularexpressions"></a>Reguliere uitdrukkingen gebruiken</h2>

  <p>Een zoekactie met reguliere uitdrukkingen is een krachtig middel om te zoeken naar tekenreeksen. Het komt overeen met zoeken met jokertekens, maar is veel meer flexibel. De reguliere uitdrukkingen die worden gebruikt in zoekacties zijn die welke worden ondersteund door Java. Een korte samenvatting is beschikbaar in de appendix <a href="regexp.html">Constructies van reguliere uitdrukkingen</a>. Als u meer specifieke informatie nodig heeft raadpleeg dan <a href=
  "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html</a>.</p>

  <p>U kunt eenvoudige handleidingen vinden op het web (<a href=
  "http://www.regular-expressions.info/quickstart.html">http://www.regular-expressions.info/quickstart.html</a> bijvoorbeeld.)</p>
  <hr>

  <h2><a name="display" id="display"></a>Zoekresultaten weergeven</h2>

  <p>Door op de knop Zoeken te drukken na het invoeren van een tekenreeks in het zoekveld zullen alle segmenten in het project, die de gezochte tekenreeks bevatten, worden weergegeven. Omdat OmegaT identieke segmenten behandelt als één entiteit wordt alleen het eerste unieke segment getoond.</p>

  <p>De segmenten worden weergegeven in de volgorde waarin zij in het project voorkomen. Vertaalde segmenten zullen worden weergegeven met de originele tekst boven en de vertaalde tekst eronder, niet-vertaalde segmenten zullen alleen in de bron worden weergegeven.</p>

  <p>Klikken op een segment opent het om het in het venster Bewerken aan te kunnen passen. Daarna kunt u teruggaan naar het venster Zoeken en naar het volgende gevonden segment gaan, bijvoorbeeld om het te controleren en, indien nodig, de terminologie aan te passen.</p>
  <hr>

  <h2><a name="filter" id="filter"></a>Items in de bewerker filteren overeenkomstig de zoekactie</h2>

  <p>Om makkelijker te navigeren in de resultaten van de zoekactie, kunt u de zoekactie toepassen op de bewerker. Druk op de knop 'filter' aan de onderzijde om de weergegeven items in de bewerker te beperken tot die welke overeen komen met de huidige zoekactie. U kunt normale navigatie gebruiken om bijvoorbeeld te gaan naar het volgende (niet-vertaalde) segment dat overeen komt met de zoekcriteria.</p>
  <p>NB:</p>
  <ul><li>een zoekactie wordt beperkt tot 1000 items, dus als u zoekt op een algemene frase, geeft de bewerker alleen die 1000 overeenkomende items zien, en niet alle items die overeenkomen met de zoekcriteria.</li>
  <li>een bestand zou geen overeenkomende items kunnen hebben, dus wordt het leeg weergegeven.</li> 
  <li>indien een zoekactie duplicaten verwijdert, zou u duplicaten in de bewerker kunnen missen.</li>
  </ul>

  <p>Druk op de knop 'filter verwijderen', of herlaadt een project om een filter te verwijderen.
  </p>

  <hr>
  <table summary= "just formatting" style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a> </td>
        <td style="text-align: center;"><a href="index.html">Home</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a> </td>
      </tr>
    </tbody>
  </table>


</body>
</html>
