<html>
<head>
  <link type="text/css" href="./OmegaT.css" rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>OmegaT - Manuale per l'Utente di OmegaT 2.0</title>
</head>
<body>
<table border="0"  cellpadding="4" cellspacing="0" summary="just formatting"
 frame="below" rules="none" width="100%">
  <col width="128*"> <col width="128*"> <tbody>
    <tr valign="top">
    <td align="left"> 
      <img src="images/OmegaT_icon.png" name="grafika1" alt="Logo di OmegaT">
      </td>
      <td align="left">
      <h1>Panoramica su OmegaT</h1>
      </td>
    </tr>
  </tbody>
</table>
<p>
OmegaT è uno strumento CAT (Traduzione Assistita da Computer) con le seguenti caratteristiche:
</p>
<h3><a name="tm"></a>Memoria di traduzione</h3>
<p>OmegaT memorizza le traduzioni in una memoria di traduzione. Allo stesso tempo, usa come riferimento le memorie di traduzione da traduzioni precedenti. Le memorie di traduzione possono risultare particolarmente utili quando si deve eseguire una traduzione con molte ripetizioni o con segmenti di testo relativamente simili. OmegaT usa le memorie di traduzione per ricordare le traduzioni precedenti e suggerire le traduzioni più probabili per il testo su cui si sta lavorando.</p>
<p>Le memorie di traduzione sono anche particolarmente utili quando è necessario aggiornare un documento già tradotto. Le frasi non modificate verranno proposte già completamente tradotte mentre per quelle che hanno subito aggiornamenti verrà proposta, come traduzione più probabile, la versione precedentemente tradotta. In questo modo, sarà molto facile gestire le modifiche apportate al documento originario. Se si stanno utilizzando memorie di traduzione create in precedenza, per esempio, fornite al traduttore dall'agenzia di traduzione, o dal cliente, OmegaT le potrà utilizzare come memorie di riferimento.</p>
<p>OmegaT usa il formato di file standard TMX per memorizzare e accedere alle memorie di traduzione: questo garantisce che il materiale, tradotto con altri strumenti di traduzione che supportano tale formato, possa essere scambiato.</p>
<h3><a name="glossary"></a>Gestione terminologica</h3>
<p>La gestione terminologica è un elemento importante per la coerenza di una traduzione. OmegaT fa uso di glossari che contengono le traduzioni di singoli termini o di brevi frasi: una sorta di dizionario bilingue semplificato e dedicato a un argomento specifico. OmegaT visualizza la traduzione delle parole che compaiono all'interno del segmento in corso di traduzione.</p>
<h3><a name="process"></a>Processo di traduzione</h3>
<p>Il concetto fondamentale è quello di tradurre da un singolo file a una cartella, suddivisa in cartelle secondarie, che contiene molti file in diversi formati. Quando si indicherà a OmegaT che si ha la necessità di tradurre questi file, il programma cercherà i file che è in grado di riconoscere, in base alle regole di filtraggio dei file; riconoscerà le parti testuali all'interno degli stessi, le suddividerà in gruppi di testo in base alle regole di segmentazione e, infine, visualizzerà i singoli segmenti in modo da consentirne la traduzione. OmegaT memorizzerà le traduzioni e proporrà scelte per segmenti simili a quelli registrati in memoria. Se si vuole vedere come appare un file dopo che è stato tradotto, si può creare il documento di arrivo e aprirlo, poi, nell'applicazione appropriata per visualizzare il risultato finale ottenuto.</p>
<hr>
<table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="just formatting">
  <tbody>
    <tr>
      <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a> </td>
      <td style="text-align: center;"><a href="index.html">Pagina iniziale</a>
      </td>
      <td style="text-align: right;"><a href="xindex.html">Indice</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
