<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Argomenti per la riga di comando - Manuale per l'Utente di OmegaT 2.1</title>
</head>

<body>
  <h1>Argomenti per la riga di comando</h1>

  <p>OmegaT può essere avviato con argomenti aggiuntivi che ne modificano il comportamento o gli indicano quali azioni eseguire all'avvio. Per aggiungere gli argomenti, è necessario digitare i comandi di avvio con gli argomenti nella riga di comando oppure modificare lo script in base alle proprie necessità. Per ulteriori informazioni su come avviare OmegaT, consultare la sezione <a href="installingAndRunning.html">Installazione e avvio</a>.
  
  </p>
  <h2>Argomenti che modificano il comportamento</h2>
  
  <p>Gli argomenti che modificano il comportamento di OmegaT sono in realtà argomenti per la java virtual machine.<br> Gli argomenti sono aggiunti dopo la parte "<em>java</em>" iniziale e prima di "<em>-jar OmegaT.jar</em>". Si noti che in Windows è possibile cambiare il file <em>OmegaT.l4J.ini</em> per farle coincidere con proprie preferenze. In egual modo, in Mac OSX è possibile cambiare <em>Info.plist</em> situato in <em>OmegaT.app/Contents/</em>.</p>

  <p>Sotto viene fornito un elenco di argomenti possibili. È possibile ottenere ulteriori informazioni sugli argomenti digitando <em>java</em> o <em>man java</em> in una finestra di terminale - <em>man</em> è il comando che mostra il manuale di un comando selezionato. Il sistema dell'utente potrebbe non avere un manuale nella lingua dell'utente per il comando <em>java</em>.</p>

  <p><b>Lingua di interfaccia utente:&nbsp;</b> <em>-Duser.language=XX</em></p>

  <table summary="just formatting">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td>
          <p>In genere, per esempio quando OmegaT è avviato senza argomenti, il programma individua prima la lingua del sistema operativo dell'utente. OmegaT usa l'interfaccia in questa lingua, se disponibile. Ad esempio, se il sistema operativo dell'utente è in Italiano e OmegaT è stato localizzato in Italiano, il programma visualizzerà l'interfaccia italiana, i menu italiani, e via discorrendo. Se la lingua del sistema dell'utente non è disponibile, OmegaT sarà visualizzato in Inglese in modo predefinito. Questo è il comportamento standard.<br> <br> L'argomento "<em>-Duser.language=XX</em>" fa sì che OmegaT usi la lingua specificata piuttosto che quella del sistema operativo dell'utente. "XX" nel comando rappresenta il codice a due cifre della lingua desiderata. Per avviare OmegaT con un'interfaccia francese (per es., su un sistema operativo italiano), il comando dovrà quindi essere:</p>

          <p><em>java -Duser.language=fr -jar OmegaT.jar</em></p>
        </td>
      </tr>
    </tbody>
  </table>

  <p><strong>Impostazione nazione utente:</strong><em>&nbsp;-Duser.country=XX</em></p>
  
  <table summary="just formatting">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td>
          <p>Accanto alla lingua è possibile specificare la nazione, per esempio CN o TW, nel caso della lingua cinese. Per ottenere la corretta guida rapida, è necessario specificare sia la lingua sia la nazione. Ciò è necessario anche se esiste solo una combinazione disponibile, come pt_BR nel caso di Portoghese / Brasile.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <p><strong>Antialiasing dei caratteri:</strong><em>&nbsp;-Dswing.aatext=true</em></p>

  <table summary="just formatting">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td>
          <p>Questo argomento esegue un antialiasing dei caratteri che migliora, dunque, il loro aspetto.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <p><strong>Antialiasing dei caratteri (da Java 6 in poi) :</strong><em>&nbsp;-</em><span style=
  "font-style: italic;">Dawt.useSystemAAFontSettings=XX</span></p>

  <table summary="just formatting">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td>
          <p>&nbsp;Valori possibili per "XX" sono "false", "on", "gasp" e "lcd". Gli utenti di Linux noteranno che, a seconda del tipo e della dimensione del carattere selezionato, "on" o "lcd" migliorano l'aspetto dei caratteri.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <p><strong>Attribuzione memoria:</strong><em>&nbsp;-XmxZZM</em></p>

  <table summary="just formatting">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td>
          <p>Questo comando attribuisce più memoria a OmegaT. Per impostazione predefinita sono attribuiti MB, e non vi è dunque alcun vantaggio nell'attribuirne meno. "ZZ" rappresenta la quantità di memoria attribuita, in megabyte. Il comando per avviare OmegaT con un'attribuzione di 1024 MB (1 gigabyte) di memoria è dunque:</p>

          <p><em>java -Xmx1024M -jar OmegaT.jar</em></p>
        </td>
      </tr>
    </tbody>
  </table>

  <p><strong>Indirizzo e porta del server proxy:</strong><em>&nbsp;-Dhttp.proxyHost=&lt;server IP address&gt;&nbsp;-Dhttp.proxyPort=&lt;port number&gt;</em></p>

  <table summary="just formatting">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td>
          <p>Questo comando definisce un server proxy, per essere in grado di accedere a Internet quando si sta dietro un proxy.</p>

          <p><em>java -Dhttp.proxyHost=192.198.1.1 -Dhttp.proxyPort=3128 -jar
          OmegaT.jar</em></p>

          <p>Gli argomenti possono essere combinati: per avviare OmegaT con tutti gli esempi descritti sopra, il comando deve essere:<br> <em>java -Dswing.aatext=true -Duser.language=pt -Duser.country=BR -Xmx1024M -Dhttp.proxyHost=192.198.1.1 -Dhttp.proxyPort=3128 -jar OmegaT.jar</em></p>
        </td>
      </tr>
    </tbody>
  </table>
  
  <h2>Argomenti di azione</h2>
  
  <p>I seguenti comandi dicono a OmegaT cosa fare. Essi devono essere posizionati DOPO la parte "<em>-jar OmegaT.jar</em>". Si devono aggiungere gli argomenti nel collegamento / script di avvio oppure digitarli a mano nella riga di comando. Non è possibile inserirli in un file di configurazione, come gli argomenti che alterano il comportamento.</p>
  
  <table style="width: 80%;" cellpadding="2" cellspacing="2" summary=
  "just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;" valign="top">
        <p><code>&lt;project-dir&gt;</code></p></td>

        <td style="text-align: left;" valign="top">
          <p>dice a OmegaT di caricare il progetto specificato all'avvio. Esempio: <code>/home/user/omegat_projects/myProject</code> o <code>"C:\Localization Projects\myProject"</code>.</p>
        </td>
      </tr>

      <tr>
        <td style="text-align: left;" valign="top">
        <p><code>--config-dir=&lt;config-dir&gt;</code></p></td>

        <td style="text-align: left;" valign="top">
          <p>&nbsp;permette di indicare a OmegaT in quale directory sono memorizzati i file di configurazione. Se non indicato, OmegaT torna ai valori predefiniti (directory OmegaT sotto la home dell'utente o, se non disponibile, la directory di lavoro corrente).</p>
        </td>
      </tr>

      <tr>
        <td style="text-align: left;" valign="top">
        <p><code>--mode=[console-translate |
        console-createpseudotranslatetmx]</code></p></td>

        <td style="text-align: left;" valign="top">
          <p>&nbsp;OmegaT si avvia in <a href="consoleMode.html">modalità console</a>. Se la modalità è <code>console-translate</code>, esso tradurrà il progetto dato. Se la modalità è is <code>createpseudotranslatetmx</code>, esso creerà un file di memoria di traduzione (specificato dal parametro <code>--pseudotranslatetmx</code>) che include tutti i segmenti del progetto, inclusi quei segmenti che prima non erano stati tradotti. La traduzione dei segmenti dipende dal parametro <code>--pseudotranslatetype</code>. La memoria di traduzione è uguale al formato OmegaT, dunque può essere usata nel programma. Consultare anche <a href=
          "translationMemories.html#pseudo_translate">Memorie di traduzione</a></p>
        </td>
      </tr>

      <tr>
        <td style="text-align: left;" valign="top">
        <p><code>--source-pattern=&lt;regular expression&gt;</code></p></td>

        <td style="text-align: left;" valign="top">
          <p>&nbsp;Valido solo quando la modalità è <code>console-translate</code>. Specifica quali file di partenza saranno tradotti. Le sottodirectory di destinazione sono comunque create a prescindere del fatto se alcuni file di partenza corrispondano o no. Il parametro è un'espressione regolare. Esempi:</p>

          <ul>
            <li><code>.*</code>: tutti i file saranno tradotti. Ciò equivale a non usare il parametro.</li>

            <li><code>.*\.html</code>: tutti i file HTML saranno tradotti.</li>

            <li><code>dir-10\\test\.html</code>: solo il file <code>test.html</code> nella directory <code>dir-10</code> saranno tradotti. Le directory sono relative alla radice della directory di partenza del progetto. Il separatore delle directory dipende dalla piattaforma. <code>\\</code> deve essere usato in Windows <code>/</code> nelle altre piattaforme.</li>

            <li><code>test\.html</code>: solo il file <code>test.html</code> alla radice della directory di partenza sarà tradotto. Se ci sono altri file chiamati test.html in altre directory, essi saranno ignorati.</li>
          </ul>

          <p>Il parametro è facoltativo ed è impostato in modo predefinito a <code>.*</code>.</p>
        </td>
      </tr>

      <tr>
        <td style="text-align: left;" valign="top">
        <p><code>--pseudotranslatetmx=&lt;file.tmx&gt;</code></p></td>

        <td style="text-align: left;" valign="top">
          <p>&nbsp;Valido solo quando la modalità è <code>console-createpseudotranslatetmx</code>. Specifica in quale file deve essere scritta la memoria di traduzione. Se il nome del file non termina con <code>.tmx</code>, esso aggiungerà l'estensione. Il nome può essere assoluto o relativo alla directory di lavoro (la directory da cui si avvia OmegaT).</p>
        </td>
      </tr>

      <tr>
        <td style="text-align: left;" valign="top">
        <p><code>--pseudotranslatetype=[empty|equal]</code></p></td>

        <td style="text-align: left;" valign="top">
          <p>&nbsp;Valido solo quando la modalità è <code>console-createpseudotranslatetmx</code>. Specifica che tipo di traduzione viene creata per ciascun segmento. I valori possibili sono:</p>

          <ul>
            <li><code>empty</code>: il segmento di destinazione sarà un segmento vuoto</li>

            <li><code>equal</code>: il segmento di destinazione sarà un segmento uguale al segmento di partenza.</li>
          </ul>

          <p>Il parametro è facoltativo ed è impostato in modo predefinito a <code>equal</code>.</p>
        </td>
      </tr>
      
      <tr>
        <td style="text-align: left;" valign="top">
        <p><code>--quiet</code></p></td>

        <td style="text-align: left;" valign="top">
          <p>&nbsp;Valido solo in modalità console. In modalità quiet vengono registrate meno informazioni a video. Tutti i messaggi che di solito si leggono nella barra di stato non vengono mostrati.</p>

          <p>Il parametro è facoltativo e per impostazione predefinita i messaggi vengono registrati a video.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a></td>

        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>

