<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Filtri dei file - Manuale per l'Utente di OmegaT 2.0</title>
</head>

<body>
  <h1>Filtri dei file</h1>
  <hr>

  <ul>
    <li>
      <p><a href="#filter_dialog">Finestra di dialogo "Filtri dei file"</a></p>

      <ul>
        <li>
          <p><a href="#filter_options">Opzioni dei filtri</a></p>
        </li>
      </ul>
    </li>

    <li>
      <p><a href="#edit_dialog">Finestra di dialogo "Modifica filtro"</a></p>

      <ul>
        <li>
          <p><a href="#source_file_name">Tipo del file di partenza, modello del nome del file</a>.</p>
        </li>

        <li>
          <p><a href="#encoding">File di codifica di partenza e di arrivo</a></p>
        </li>

        <li>
          <p><a href="#target_file_name">Nome del file di arrivo</a></p>
        </li>
      </ul>
    </li>
  </ul>

  <p>OmegaT mette a disposizione una serie di filtri altamente personalizzabile che consente di impostare la maggior parte degli aspetti della loro operatività. I filtri dei file sono parti di codice in grado di:</p>

  <ul>
    <li>
      <p>Leggere il documento in un particolare formato di file. Per esempio, file di solo testo.</p>
    </li>

    <li>
      <p>Estrarre dal file il contenuto che dovrà essere tradotto.</p>
    </li>

    <li>
      <p>Automatizzare le modifiche dei nomi dei file documento tradotti, sostituendo il contenuto traducibile con la traduzione effettuata.</p>
    </li>
  </ul>

  <p>La maggior parte degli utenti non dovrebbe avere problemi quando utilizza le opzioni predefinite dei vari filtri dei file. Se necessario, tuttavia, si potrà aprire la finestra principale selezionando il comando <strong>Opzioni → Filtri dei file...</strong> dalla barra dei menu. <strong>Attenzione!</strong> La modifica delle opzioni dei filtri mentre è aperto un progetto può causare la perdita di dati. Se si modificano le regole dei filtri mentre è aperto un qualsiasi progetto, affinché tali regole abbiano effetto sarà necessario ricaricare l'intero progetto.</p>

  <h3><a name="filter_dialog" id="filter_dialog"></a>Finestra di dialogo "Filtri dei file"</h3>

  <p>La finestra contiene un elenco dei filtri dei file disponibili. Se non si desidera utilizzare OmegaT per tradurre i file di alcuni tipi, sarà sufficiente disattivare la casella corrispondente al tipo di file, presente nella colonna "Abilitato". In questo caso, OmegaT, quando caricherà i progetti, ignorerà questo tipo di file e, quando creerà i documenti di arrivo, li copierà senza apportarvi alcuna modifica. In un momento successivo, quando si deciderà di utilizzare di nuovo questo filtro, sarà sufficiente attivarne di nuovo la casella di controllo corrispondente. Fate clic sul pulsante <strong>Predefiniti</strong> per riportare i filtri dei file alle impostazioni predefinite. Per modificare il modo in cui il filtro interviene sui file e sulla loro codifica, selezionare dall'elenco il filtro e fare clic su <strong>Modifica...</strong>.</p>

  <h3><a name="filter_options" id="filter_options"></a>Opzioni dei filtri</h3>

  <p>Cinque filtri (file di testo, file XHTML, file HTML e XHTML, file OpenDocument/OpenOffice.org e Microsoft Open XML) hanno una o più opzioni particolari. Per modificare le opzioni selezionare il filtro dall'elenco e premere il pulsante <strong>Opzioni...</strong>. Le opzioni disponibili sono:</p>

  <h4>File di testo</h4>

  <ul>
    <li>
      <p><i>Segmentazione del paragrafo sulle interruzioni di riga, righe vuote o mai:</i> se le regole di segmentazione della frase sono attive, il testo sarà ulteriormente segmentato in base alle regole disponibili.</p>
    </li>
  </ul>

  <h4>File HTML e file HTML e XHTML</h4>

  <ul>
    <li>
      <p><i>Aggiungi o riscrivi una dichiarazione di codifica:</i> OmegaT può aggiungere o riscrivere la dichiarazione di codifica del file basata sulla codifica selezionata del file di destinazione.</p>
    </li>

    <li>
      <p><i>Traduci i seguenti attributi:</i> gli attributi selezionati appariranno come segmenti nella finestra dell'Editor.</p>
    </li>

    <li>
      <p><i>Avvia un nuovo paragrafo:</i> il tag HTML &lt;br&gt; creerà un paragrafo per scopi di segmentazione.</p>
    </li>

    <li>
      <p><i>Salta l'espressione regolare che corrisponde al testo:</i> il testo che corrisponde all'espressione regolare sarà saltata.</p>
    </li>
  </ul>

  <h4>File OpenDocument/OpenOffice.org</h4>

  <p>I seguenti elementi possono essere o no tradotti. Se tradotti, essi appariranno come segmenti separati.</p>

  <ul>
    <li><i>Voci di indice</i></li>

    <li><i>Bookmark</i></li>

    <li><i>Riferimenti dei bookmark</i></li>

    <li><i>Note</i></li>

    <li><i>Commenti</i></li>
  </ul>

  <h4>File Microsoft Open XML</h4>

  <p>I seguenti elementi possono essere o no tradotti. Se tradotti, essi appariranno come segmenti separati.</p>

  <ul>
    <li><i>Testo nascosto (Word)</i></li>

    <li><i>Commenti (Word, Excel)</i></li>

    <li><i>Note a piè pagina (Word)</i></li>

    <li><i>Note di chiusura (Word)</i></li>

    <li><i>Intestazione (Word)</i></li>

    <li><i>Piè di pagina (Word)</i></li>

    <li><i>Commenti a diapositive (PowerPoint)</i></li>

    <li><i>Master a diapositiva (PowerPoint)</i></li>
  </ul>

  <h3><a name="edit_dialog" id="edit_dialog"></a>Finestra di dialogo "Modifica filtro"</h3>

  <p>Questa finestra di dialogo consente di impostare i modelli dei nomi dei file di partenza per quei file che dovranno essere elaborati dal filtro, di personalizzare i nomi dei file tradotti e di selezionare la codifica da adottare quando viene caricato il file di partenza e salvato quello di arrivo tradotto. Per modificare un modello di filtro dei file, modificare direttamente i campi o fare clic su <strong>Modifica</strong>. Per aggiungere un modello di filtro dei file, fare clic su <strong>Aggiungi</strong>. Sia che si desideri aggiungere un nuovo modello o modificarne uno esistente, verrà comunque usata la stessa finestra di dialogo. La finestra è utile perché include uno speciale editor dei modelli del nome del file di arrivo, che permette di personalizzare i nome dei file di arrivo.</p>

  <h3><a name="source_file_name" id="source_file_name"></a>Tipo del file di partenza, modello del nome del file</h3>

  <p>Quando OmegaT apre un file dalla propria cartella di partenza, cercherà di selezionare il filtro servendosi dell'estensione associata allo stesso file. Più precisamente, OmegaT cerca di associare i modelli del nome del file di partenza del filtro al nome dello stesso file. Per esempio, il modello <code>*.xhtml</code> verrà associato ai file con estensione <code>.xhtml</code>. Se viene trovato il filtro appropriato, il file viene aperto ed è pronto per essere lavorato. Per esempio, per impostazione predefinita, per lavorare sui file con estensione <code>.xhtml</code> verrà utilizzato il filtro XHTML. Si possono modificare o aggiungere modelli di nome del file che dovranno essere gestiti dai vari filtri dei file. I modelli di nome del file di partenza usano i caratteri jolly simili a quelli usati nelle <strong>Ricerche</strong>. Il carattere '<strong>*</strong>' corrisponde a zero caratteri o più caratteri consecutivi. Il carattere '<strong>?</strong>' corrisponde esattamente a un carattere. Tutti gli altri caratteri rappresentano se stessi. Per esempio, se si desidera utilizzare il filtro di testo per la gestione dei file "leggimi" (<code>leggimi</code>, <code>leggi.mi</code> e <code>leggimi.txt</code>) si dovrebbe usare il modello <code>leggi*</code>.</p>

  <h3><a name="encoding" id="encoding"></a>File di codifica di partenza e di arrivo</h3>

  <p>Solo un numero limitato di formati di file specifica una codifica obbligatoria. I formati di file che non specificano la loro codifica useranno la codifica impostata dall'utente per l'estensione che corrisponde al loro nome. Per esempio, per impostazione predefinita, i file <code>.txt</code> verranno caricati utilizzando la codifica predefinita del sistema operativo. Per ogni modello di nome dei file di partenza si ha la possibilità di modificare la codifica originaria. Tali file possono anche venire scritti utilizzando una qualsiasi codifica. Per impostazione predefinita, la codifica del file tradotto è la stessa di quella del file di partenza. I campi di codifica del file di partenza e di quello di arrivo utilizzano caselle combinate, contenenti tutte le codifiche riconosciute. <strong>&lt;auto&gt;</strong> lascia la scelta della codifica a OmegaT. Il processo adottato è il seguente:</p>

  <ul>
    <li>
      <p style="margin-bottom: 0cm;">OmegaT trova la codifica del file di partenza utilizzando la sua dichiarazione di codifica, se presente (file HTML, file basati su XML).</p>
    </li>

    <li>
      <p style="margin-bottom: 0cm;">OmegaT è impostato per utilizzare una codifica obbligatoria per alcuni formati di file (Java properties, ecc.)</p>
    </li>

    <li>
      <p>OmegaT utilizza la codifica predefinita adottata dal sistema operativo per i file di solo testo.</p>
    </li>
  </ul>

  <h3><a name="target_file_name" id="target_file_name"></a>Nome del file di arrivo</h3>

  <p>A volte, potrebbe essere necessario assegnare automaticamente un nuovo nome al file, o ai file, che vengono tradotti; è il caso, per esempio, dell'aggiunta di un codice di lingua al nome del file finale. Il modello del nome del file di arrivo utilizza una sintassi particolare; pertanto, se si desidera intervenire su questo campo, si deve fare clic su <strong>Modifica...</strong> e usare la finestra di dialogo "Modifica filtro". Se si desidera ritornare alla configurazione predefinita del filtro, fare clic su <strong>Predefiniti</strong>. È possibile anche modificare direttamente il nome nel campo del modello del nome del file di arrivo della finestra di dialogo dei filtri dei file. La finestra di dialogo "Modifica modello" offre le opzioni seguenti:</p>

  <ul>
    <li>
      <p>Come predefinito viene assunto il valore <code>${filename}</code>, ovvero il nome del file di partenza completo dell'estensione associata; in questo modo il nome del file tradotto sarà uguale a quello del file di partenza.</p>
    </li>

    <li>
      <p><code>${nameOnly}</code> -- consente di inserire solo il nome del file di partenza senza associarlo all'estensione.</p>
    </li>

    <li>
      <p><code>${extension}</code> -- definisce l'estensione del file di partenza.</p>
    </li>

    <li>
      <p><code>${targetLocale}</code> -- codice locale di arrivo (nella forma "xx_YY").</p>
    </li>

    <li>
      <p><code>${targetLanguage}</code> -- lingua e codice nazione di arrivo (nella forma "XX-YY").</p>
    </li>

    <li>
      <p><code>${targetLanguageCode}</code> -- solo il codice della lingua di arrivo (nella forma "XX").</p>
    </li>

    <li>
      <p><code>${targetCoutryCode}</code> -- solo il codice della nazione di arrivo (nella forma "YY").</p>
    </li>
  </ul>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a></td>

        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
