<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Impostazioni dei caratteri - Manuale per l'Utente di OmegaT 2.0</title>
</head>

<body>
  <h2>Impostazioni dei caratteri</h2>

  <p>Questa finestra di dialogo permette di modificare il carattere usato da OmegaT nelle seguenti finestre:</p>

  <ul>
    <li>
      <p>Finestra principale di OmegaT (editor, corrispondenze e glossario)</p>
    </li>

    <li>
      <p>Finestra di ricerca</p>
    </li>

    <li>
      <p>Finestra di convalida dei tag</p>
    </li>
  </ul>

  <p>La finestra può essere richiamata tramite l'elemento <strong>Opzioni → Caratteri...</strong> nel <a href="menu.html">menu principale</a>.</p>

  <p>Essa consente di regolare le impostazioni dei caratteri in questo modo:</p>

  <ul>
    <li>
      <p>Usare la casella a discesa per scegliere un carattere tra quelli a disposizione</p>
    </li>

    <li>
      <p>Usare le freccette per regolare la dimensione del carattere selezionato</p>
    </li>

    <li>
      <p>Nella finestra di anteprima verrà mostrato un testo di esempio col carattere selezionato, per poterlo verificare in modo immediato</p>
    </li>
  </ul>

  <p><strong>Attenzione!</strong> Dopo aver modificato le impostazioni del carattere, OmegaT potrebbe richiedere un po' di tempo per visualizzare le modifiche apportate, specialmente quando nella finestra dell'Editor è aperto un file di grosse dimensioni e composto da molti segmenti. Inoltre, è necessario notare che per alcune coppie di lingue, alcuni tipi di carattere si comportano meglio di altri.</p>
  <hr>
  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a> </td>
        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Indice</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
