<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Avvertenze legali - Manuale per l'Utente di OmegaT 2.0</title>
</head>

<body>
  <h2>Avvertenze legali</h2>
  <hr>

  <h3>Per la documentazione</h3>

  <h3>Copyright</h3>

  <p>La documentazione distribuita con <strong>OmegaT 2.0</strong> comprende il manuale utente e il documento readme.txt. Il documento, ad eccezione del capitolo <strong>Guida di avvio rapido</strong>, è Copyright ©2009 Vito Smolej. Il capitolo <strong>Guida di avvio rapido</strong> è Copyright ©2005-2009 Samuel Murray.</p>

  <h3>Distribuzione e modifiche</h3>

  <p><strong>La documentazione</strong> è un documento gratuito; lo si può distribuire e/o modificare secondo i termini della GNU General Public License come pubblicata da Free Software Foundation, sia che si tratti della versione 2 della licenza oppure (a propria scelta) in base a una qualsiasi versione successiva.</p>

  <h3>Garanzia</h3>

  <p><strong>La documentazione </strong> è distribuita nella speranza che possa essere utile, ma SENZA ALCUNA GARANZIA, nemmeno la garanzia implicita di COMMERCIABILITÀ o IDONEITÀ PER UN PARTICOLARE SCOPO. Per ulteriori informazioni si rimanda alla <a href=
  "license.txt">GNU General Public License</a>.</p>
  <hr>

  <h3>Per l'applicazione</h3>

  <h3>Copyright</h3>

  <p><strong>OmegaT 2.0</strong> è Copyright &nbsp;© 2000-2009 Keith Godfrey, Maxym Mykhalchuk, Zoltan Bartko, Didier Briel, Kim Bruning, Alex Buloichik, Sandra Jean Chua, Martin Fleurke, Thomas Huriaux, Fabián Mandelbaum, Arno Peters, Henry Pijffers, Tiago Saboga, Andrzej Sawuła, Benjamin Siband e Martin Wunderlich.</p>

  <h3>Distribuzione e modifiche</h3>

  <p><strong>OmegaT 2.0</strong> è un software gratuito; lo si può distribuire e/o modificare secondo i termini della GNU General Public License come pubblicata da Free Software Foundation, sia che si tratti della versione 2 della licenza oppure (a propria scelta) in base a una qualsiasi versione successiva.</p>

  <h3>Garanzia</h3>

  <p><strong>OmegaT 2.0</strong> è distribuito nella speranza che possa essere utile, ma SENZA ALCUNA GARANZIA, nemmeno la garanzia implicita di COMMERCIABILITÀ o IDONEITÀ PER UN PARTICOLARE SCOPO. Per ulteriori informazioni si rimanda alla <a href=
  "license.txt">GNU General Public License</a>.</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a></td>

        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
