<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Menu e scorciatoie da tastiera - Manuale per l'utente di OmegaT 2.0</title>
</head>

<body>
  <h2>Menu principale e scorciatoie da tastiera</h2>

  <h3><a href="#menu">Menu principale</a></h3>

  <h3><a href="#shortcuts">Scorciatoie da tastiera</a></h3>

  <ul>
    <li>
      <p><a href="#Project_management">Gestione del progetto</a></p>
    </li>

    <li>
      <p><a href="#Editing">Modifica</a></p>
    </li>

    <li>
      <p><a href="#Moving_around">Spostarsi nella finestra</a></p>
    </li>

    <li>
      <p><a href="#Reference_windows">Finestre di riferimento</a></p>
    </li>

    <li>
      <p><a href="#Other">Altro</a></p>
    </li>
  </ul>
  <hr>

  <h2><a name="menu" id="menu"></a>Menu principale</h2>

  <p>Tutte le funzioni di OmegaT sono accessibili tramite la barra dei menu, posta sopra la finestra dell'Editor. La maggior parte delle funzioni è anche accessibile utilizzando le <a href=
  "#shortcuts">scorciatoie da tastiera</a>. Le scorciatoie da tastiera sono attivabili premendo il tasto <strong>Ctrl</strong> e una lettera. Alcune scorciatoie prevedono l'uso di altri tasti. Per ragioni di leggibilità, i tasti alfabetici vengono qui rappresentati in maiuscolo. L'uso del tasto <strong>Ctrl</strong> vale per i sistemi operativi Windows, UNIX e UNIX-like dotati di tastiere che prevedono il tasto <strong>Ctrl</strong> / <strong>Control</strong>. Gli utenti di Mac dovrebbero invece leggere <strong>cmd+tasto</strong>. Nelle tastiere Apple, il tasto <strong>cmd</strong> presenta la dicitura <strong>comando</strong> o la figura di una <strong>mela</strong>.</p>

  <table summary="just formatting" border="1" cellpadding="3" cellspacing="0"
  width="500">
    <tbody>
      <tr bgcolor="#DDDDDD">
        <td>
          <p align="center"><a href="#ProjectMenu">Progetto</a></p>
        </td>

        <td>
          <p align="center"><a href="#EditMenu">Modifica</a></p>
        </td>

        <td>
          <p align="center"><a href="#GoToMenu">Vai</a></p>
        </td>

        <td>
          <p align="center"><a href="#ViewMenu">Vista</a></p>
        </td>

        <td>
          <p align="center"><a href="#ToolsMenu">Strumenti</a></p>
        </td>

        <td>
          <p align="center"><a href="#OptionsMenu">Opzioni</a></p>
        </td>

        <td>
          <p align="center"><a href="#HelpMenu">Aiuto</a></p>
        </td>
      </tr>
    </tbody>
  </table>

  <table summary="just formatting" border="0" cellpadding="5" cellspacing="0">
    <tbody>
      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="ProjectMenu" id="ProjectMenu"></a>Progetto</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Nuovo</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Crea e apre un nuovo progetto. La finestra di dialogo per la creazione di un progetto è la stessa di quella per la <a href="projectProperties.html">modifica del progetto</a>.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Apri</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+O</code></p>
        </td>

        <td>
          <p>Apre un progetto esistente.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Importa i file di partenza...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Copia i file selezionati nella cartella <code>/source</code> e ricarica il progetto per caricare i nuovi file.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Importa da MediaWiki...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Importa unità da pagine MediaWiki, in base all'URL digitato.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Ricarica</code></p>
        </td>

        <td width="17%"><code>F5</code></td>

        <td>
          <p>Ricarica il progetto per riflettere le modifiche esterne nei file di partenza, nelle memorie di traduzione consegnate o nei glossari.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Chiudi</code></p>
        </td>

        <td width="17%"><code>Ctrl+Maiusc+W</code></td>

        <td>
          <p>Salva la traduzione e chiude il progetto.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Salva</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+S</code></p>
        </td>

        <td>
          <p>Salva la traduzione nella memoria di traduzione del progetto. OmegaT salva automaticamente la traduzione ogni 10 minuti, oppure tutte le volte che si chiude un progetto o che si esce da OmegaT.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Crea i documenti di arrivo</code></p>
        </td>

        <td width="17%"><code>Ctrl+D</code></td>

        <td>
          <p>Crea i documenti finali inserendo negli stessi la traduzione del testo dei documenti. I documenti verranno salvati nella cartella <code>/target</code>.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Proprietà</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+E</code></p>
        </td>

        <td>
          <p>Visualizza la finestra di dialogo <a href="projectProperties.html">Proprietà del progetto</a> nella quale si potranno modificare le lingue del progetto e il percorso di memorizzazione delle cartelle.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>File del progetto...</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+L</code></p>
        </td>

        <td>
          <p>Chiude, o apre, la <a href="userInterface.html#Project_Files">finestra File del progetto</a> (a seconda che questa sia aperta o chiusa).</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Esci</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Q</code></p>
        </td>

        <td>
          <p>Salva il progetto ed esce da OmegaT. Se il progetto non è ancora stato salvato manualmente, verrà richiesto se si desidera davvero uscire dall'applicazione.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="EditMenu" id="EditMenu"></a>Modifica</h3>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <p>Nota: in questo menu non si trovano i comandi che appaiono comunemente nello stesso menu delle altre applicazioni (taglia / copia / incolla), anche se tali comandi saranno comunque disponibili tramite le scorciatoie da tastiera tradizionali. Per esempio:</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Copia</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+C</code></p>
        </td>

        <td>
          <p>Copia il testo selezionato negli Appunti.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Taglia</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+X</code></p>
        </td>

        <td>
          <p>Copia il testo selezionato negli Appunti e lo elimina dal documento.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Incolla</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+V</code></p>
        </td>

        <td>
          <p>Incolla il contenuto degli Appunti alla posizione del cursore.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <p>Il menu <strong>Modifica</strong> contiene le scorciatoie seguenti:</p>

      </td></tr><tr bgcolor="#DDDDDD">
        <td>
          <p>Annulla l'ultima azione</p>
        </td>

        <td>
          <p><code>Ctrl+Z</code></p>
        </td>

        <td>
          <p>Annulla le ultime modifiche apportate al segmento di destinazione attivo.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Ripristina l'ultima azione</p>
        </td>

        <td>
          <p><code>Ctrl+Y</code></p>
        </td>

        <td>
          <p>Ripristina le azioni di modifica appena annullate dal segmento di destinazione attivo.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Seleziona corrispondenza fuzzy #N</p>
        </td>

        <td>
          <p><code>Ctrl+#N</code></p>
        </td>

        <td>
          <p>#N è una cifra da 1 a 5. La scorciatoia seleziona la corrispondenza N<sup>a</sup> visualizzata all'interno della finestra delle corrispondenze parziali (per impostazione predefinita, viene selezionata la prima dell'elenco).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Sostituisci con corrispondenza</p>
        </td>

        <td>
          <p><code>Ctrl+R</code></p>
        </td>

        <td>
          <p>Sostituisce il contenuto del segmento di destinazione attivo con la corrispondenza fuzzy selezionata (per impostazione predefinita, viene selezionata la prima dell'elenco).</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Inserisci corrispondenza</p>
        </td>

        <td>
          <p><code>Ctrl+I</code></p>
        </td>

        <td>
          <p>Inserisce la corrispondenza fuzzy selezionata nella posizione del cursore all'interno del segmento di destinazione attivo (per impostazione predefinita, viene inserita la prima dell'elenco).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Sostituisci con testo di partenza</p>
        </td>

        <td>
          <p><code>Ctrl+Maiusc+R</code></p>
        </td>

        <td>
          <p>Sostituisce il contenuto del segmento di destinazione attivo con quello del testo del segmento originale.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Inserisci il testo di partenza</p>
        </td>

        <td>
          <p><code>Ctrl+Maiusc+I</code></p>
        </td>

        <td>
          <p>Inserisce il contenuto del segmento di partenza alla posizione del cursore del segmento di arrivo attivo.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Cerca nel progetto</p>
        </td>

        <td>
          <p><code>Ctrl+F</code></p>
        </td>

        <td>
          <p>Visualizza una finestra di dialogo per avviare ricerche testuali all'interno del progetto.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p>Sostituisci con la Traduzione automatica</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+M</code></p>
        </td>

        <td>
          <p>Sostituisce il segmento di destinazione con la traduzione Google Translate dell'originale. Non esegue alcuna azione se Google Translate non è attivato (si veda Menu &gt; Opzioni &gt; Traduzione automatica &gt; Google Translate).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="GoToMenu" id="GoToMenu"></a>Vai</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Prossimo segmento non tradotto</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+U</code></p>
        </td>

        <td>
          <p>Si sposta al segmento successivo che non presenta equivalenti nella memoria di traduzione.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Segmento successivo</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+N</code> o <code>Invio</code> o <code>Tab</code></p>
        </td>

        <td>
          <p>Si sposta al segmento immediatamente successivo a quello attivo. Se il segmento attivo è l'ultimo di un file, verrà attivato il primo segmento del file successivo.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Segmento precedente</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+P</code> o <code>Ctrl+Invio</code> o <code>Ctrl+Tab</code></p>
        </td>

        <td>
          <p>Si sposta al segmento immediatamente precedente a quello attivo. Se il segmento attivo è il primo di un file, verrà attivato l'ultimo segmento del file precedente.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Numero di segmento...</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+J</code></p>
        </td>

        <td>
          <p>Il segmento è aperto in base al numero di segmento digitato.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Avanti nella cronologia...</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Maiusc+N</code></p>
        </td>

        <td>
          <p>OmegaT tiene traccia dei segmenti eseguiti. Con questo comando si può saltare al segmento lasciato in precedenza tramite il comando "indietro nella cronologia".&nbsp;</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Indietro nella cronologia...</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Maiusc+P</code></p>
        </td>

        <td>
          <p>Con questo comando ci si può spostare indietro nel tempo di uno o più segmenti, per tornare poi a quello attivo.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="ViewMenu" id="ViewMenu"></a>Vista</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Evidenzia i segmenti tradotti</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Se si seleziona l'opzione, i segmenti tradotti saranno evidenziati in giallo.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Evidenzia i segmenti non tradotti</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Se si seleziona l'opzione, i segmenti non tradotti saranno evidenziati in lilla.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Mostra i segmenti di origine</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Se si seleziona l'opzione, i segmenti di origine verrano mostrati e saranno evidenziati in verde. Se non si seleziona, i segmenti di origine non verranno mostrati.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="ToolsMenu" id="ToolsMenu"></a>Strumenti</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Convalida i tag</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+T</code></p>
        </td>

        <td>
          <p>Avvia il controllo della mancanza o dell'uso scorretto di tag nei file formattati. Verrà proposto un elenco dei segmenti contenenti errori di tag. La sezione della <a href=
          "userInterface.html#tag_Validation">finestra di convalida dei tag</a> descrive che cosa viene visualizzato, mentre quella <a href="formattedText.html">Lavorazione di testi formattati</a> ne spiega la ragione.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="OptionsMenu" id="OptionsMenu"></a>Opzioni</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Avanza con il tasto TAB</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Imposta la convalida di un segmento con il tasto <code>Tab</code> invece che con il tasto di <code>Invio</code> predefinito. Questa opzione potrebbe risultare utile per i sistemi di input di caratteri cinesi, giapponesi o coreani.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Conferma sempre l'uscita</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Il programma chiederà sempre la conferma dell'uscita prima di chiudersi.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td><code>Google Translate</code></td>

        <td></td>

        <td>
          <p>Attiva/disattiva <a href="GoogleTranslate.html">Google Translate</a>. Se attiva, la combinazione <code>Ctrl+M</code> sostituirà il testo di destinazione del segmento attivo col suggerimento di Google Translate. Il suggerimento può essere verificato, prima della sua immissione, all'interno della finestra the Google Translate.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Caratteri...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Apre la finestra di dialogo <a href="fontSettings.html">Anteprima caratteri</a> nella quale si potrà modificare il carattere di visualizzazione del testo. Gli utenti con computer "datati" che sperimentano un ridimensionamento lento delle finestre, possono provare a modificare il carattere.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Filtri dei file...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Apre la finestra di dialogo <a href="fileFilters.html">Filtri dei file</a> per configurare la gestione e l'analisi dei file.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Segmentazione...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Apre la finestra di dialogo <a href="segmentation.html">Segmentazione origine</a> per configurare la segmentazione del testo.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Correzione ortografica...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Apre la finestra di dialogo <a href="spellchecker.html">Configurazione del correttore ortografico</a> che consente di installare, configurare e attivare la correzione ortografica.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Campo di modifica...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Apre la finestra di dialogo <a href="translationEditing.html">Impostazioni del campo di modifica</a> per la sua configurazione</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Ripristina finestra principale</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Ripristina allo stato predefinito i componenti (editor, corrispondenze, glossario e dizionario e la finestra di Google Translate) della finestra principale di OmegaT. Utilizzare questa funzione quando si sono sbloccate, spostate o nascoste una i più componenti e non si riesce più a sistemarle come si vorrebbe. Utilizzare questa funzione anche quando si cambia la versione di OmegaT e si verificano problemi con finestre che scompaiono.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="HelpMenu" id="HelpMenu"></a>Aiuto</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Manuale dell'utente...</code></p>
        </td>

        <td width="17%">
          <p><code>F1</code></p>
        </td>

        <td>
          <p>Apre una finestra separata la <a href="userInterface.html#Help_Browser">navigazione per la Guida</a>, contenente questo manuale.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Informazioni su...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Visualizza le informazioni di copyright, i crediti e le informazioni di licenza.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2><a name="shortcuts" id="shortcuts"></a>Scorciatoie da tastiera</h2>

  <p>Nella schermata principale si possono utilizzare le seguenti scorciatoie da tastiera. In presenza di un'altra finestra di dialogo in primo piano, fare clic sulla finestra principale per portarla in primo piano, oppure premere <code><strong>Esc</strong></code> per chiudere la finestra sovrapposta.</p>

  <p>Le scorciatoie da tastiera sono attivabili premendo il tasto <code><strong>Ctrl</strong></code> e una lettera. Alcune scorciatoie prevedono l'uso di altri tasti. Per ragioni di leggibilità, i tasti alfabetici vengono qui rappresentati in maiuscolo.</p>

  <p>L'uso del tasto <strong><code>Ctrl</code></strong> vale per i sistemi Windows, UNIX e UNIX-like dotati di tastiere che prevedono il tasto <strong><code>Ctrl</code></strong> / <code><strong>Control</strong></code>. Gli utenti di Mac dovrebbero invece leggere <code><strong>cmd+tasto</strong></code>. Nelle tastiere Apple, il tasto <code><strong>cmd</strong></code> presenta la dicitura <code><strong>command</strong></code> o la figura di una <strong>mela</strong>.</p>

  <ul>
    <li>
      <p><a href="#Project_management">Gestione del progetto</a></p>
    </li>

    <li>
      <p><a href="#Editing">Modifica</a></p>
    </li>

    <li>
      <p><a href="#Moving_around">Spostarsi nella finestra</a></p>
    </li>

    <li>
      <p><a href="#Reference_windows">Finestre di riferimento</a></p>
    </li>

    <li>
      <p><a href="#Other">Altro</a></p>
    </li>
  </ul>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Project_management" id="Project_management"></a>Gestione del progetto</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Apri progetto</p>
        </td>

        <td>
          <p><code>Ctrl+O</code></p>
        </td>

        <td>
          <p>Visualizza una finestra di dialogo per la selezione di un progetto già esistente.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Salva</p>
        </td>

        <td>
          <p><code>Ctrl+S</code></p>
        </td>

        <td>
          <p>Salva il lavoro in corso nel file project_save.tmx memorizzato nella cartella OmegaT del progetto.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Chiudi progetto</p>
        </td>

        <td>
          <p><code>Maiusc+Ctrl+W</code></p>
        </td>

        <td>
          <p>Chiude il progetto attivo.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Crea i documenti di arrivo</p>
        </td>

        <td>
          <p><code>Ctrl+D</code></p>
        </td>

        <td>
          <p>Crea i documenti tradotti nella cartella 'Target' del progetto.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Proprietà del progetto</p>
        </td>

        <td>
          <p><code>Ctrl+E</code></p>
        </td>

        <td>
          <p>Visualizza le impostazioni del progetto e consente di apportarvi modifiche.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Editing" id="Editing"></a>Modifica</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Annulla l'ultima azione</p>
        </td>

        <td>
          <p><code>Ctrl+Z</code></p>
        </td>

        <td>
          <p>Annulla le ultime modifiche apportate al segmento di destinazione attivo.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Ripristina l'ultima azione</p>
        </td>

        <td>
          <p><code>Ctrl+Y</code></p>
        </td>

        <td>
          <p>Ripristina le azioni di modifica appena annullate dal segmento di destinazione attivo.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Seleziona corrispondenza fuzzy #N</p>
        </td>

        <td>
          <p><code>Ctrl+#N</code></p>
        </td>

        <td>
          <p>#N è una cifra da 1 a 5. La scorciatoia seleziona la corrispondenza N<sup>a</sup> visualizzata all'interno della finestra delle corrispondenze parziali (per impostazione predefinita, viene selezionata la prima dell'elenco).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Sostituisci con corrispondenza</p>
        </td>

        <td>
          <p><code>Ctrl+R</code></p>
        </td>

        <td>
          <p>Sostituisce il contenuto del segmento di destinazione attivo con la corrispondenza fuzzy selezionata (per impostazione predefinita, viene selezionata la prima dell'elenco).</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Inserisci corrispondenza</p>
        </td>

        <td>
          <p><code>Ctrl+I</code></p>
        </td>

        <td>
          <p>Inserisce la corrispondenza fuzzy selezionata nella posizione del cursore all'interno del segmento di destinazione attivo (per impostazione predefinita, viene inserita la prima dell'elenco).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Sostituisci con testo di partenza</p>
        </td>

        <td>
          <p><code>Ctrl+Maiusc+R</code></p>
        </td>

        <td>
          <p>Sostituisce il contenuto del segmento di destinazione attivo con quello del testo del segmento originale.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Inserisci il testo di partenza</p>
        </td>

        <td>
          <p><code>Ctrl+Maiusc+I</code></p>
        </td>

        <td>
          <p>Inserisce il contenuto del segmento di partenza alla posizione del cursore del segmento di arrivo attivo.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Cerca nel progetto</p>
        </td>

        <td>
          <p><code>Ctrl+F</code></p>
        </td>

        <td>
          <p>Visualizza una finestra di dialogo per avviare ricerche testuali all'interno del progetto.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p>Sostituisci con la Traduzione automatica</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+M</code></p>
        </td>

        <td>
          <p>Sostituisce il segmento di destinazione con la traduzione Google Translate dell'originale. Non esegue alcuna azione se Google Translate non è attivato (si veda Menu &gt; Opzioni &gt; Traduzione automatica &gt; Google Translate).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Moving_around" id="Moving_around"></a>Spostarsi nella finestra</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Prossimo segmento non tradotto</p>
        </td>

        <td>
          <p><code>Ctrl+U</code></p>
        </td>

        <td>
          <p>Attiva il campo di modifica del segmento successivo non ancora registrato nella memoria di traduzione del progetto.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Segmento successivo</p>
        </td>

        <td>
          <p><code>Ctrl+N<br> Invio o Ritorno&nbsp;</code></p>
        </td>

        <td>
          <p>Attiva il campo di modifica del segmento successivo a quello attivo.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Segmento precedente</p>
        </td>

        <td>
          <p><code>Ctrl+P</code></p>
        </td>

        <td>
          <p>Attiva il campo di modifica del segmento precedente a quello attivo.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Numero di segmento...</p>
        </td>

        <td>
          <p><code>Ctrl+J</code></p>
        </td>

        <td>
          <p>Si sposta al numero segmento indicato.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Indietro nella cronologia...</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Maiusc+P</code></p>
        </td>

        <td>
          <p>Si sposta indietro di un segmento nella cronologia.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Avanti nella cronologia...</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Maiusc+N</code></p>
        </td>

        <td>
          <p>Si sposta avanti di un segmento nella cronologia.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Reference_windows" id="Reference_windows"></a>Finestre di riferimento</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Elenco dei file del progetto</p>
        </td>

        <td>
          <p><code>Ctrl+L</code></p>
        </td>

        <td>
          <p>Visualizza la finestra dei File del progetto.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Other" id="Other"></a>Altro</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Convalida i tag</p>
        </td>

        <td>
          <p><code>Ctrl+T</code></p>
        </td>

        <td>
          <p>Apre la finestra di <a href="userInterface.html#tag_Validation">convalida dei tag</a>.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Esporta la selezione</p>
        </td>

        <td>
          <p><code>Maiusc+</code><code>Ctrl+C</code></p>
        </td>

        <td>
          <p>Esporta la selezione corrente o il testo di origine corrente, se non esiste una selezione.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Cerca nel progetto&nbsp;&nbsp; &nbsp;</p>
        </td>

        <td>
          <p><code>Ctrl+F&nbsp;&nbsp; &nbsp;</code></p>
        </td>

        <td>
          <p>Apre una nuova finestra Cerca.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>File della guida</p>
        </td>

        <td>
          <p><code>F1</code></p>
        </td>

        <td>
          <p>Visualizza, in una finestra separata, i file della Guida di OmegaT.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a></td>

        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
