<html>
<head>
  <link type="text/css" href="./OmegaT.css" rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Interfaccia utente - Manuale per l'Utente di OmegaT 2.0</title>
</head>

<body>
  <h2>Interfaccia utente</h2>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <tbody>
      <tr>
        <td>
          <ul>
            <li>
              <p><a href="#item">Elementi dell'interfaccia utente</a></p>

              <ul>
                <li>
                  <p><a href="#most">Finestre più comunemente utilizzate</a></p>
                </li>

                <li>
                  <p><a href="#some">Finestre utilizzate sporadicamente</a></p>
                </li>

                <li>
                  <p><a href="#dialogs">Finestre di dialogo utilizzate per modificare le impostazioni del progetto</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#OmegaT_Main_Window">Finestra principale di OmegaT</a></p>

              <ul>
                <li>
                  <p><a href="#Editor">Finestra dell'Editor</a></p>
                </li>

                <li>
                  <p><a href="#Match">Visualizzatore delle statistiche</a></p>
                </li>

                <li>
                  <p><a href="#Glossary">Glossario</a></p>
                </li>

                <li>
                  <p><a href="#Glossary">Glossario</a></p>
                </li>

                <li>
                  <p><a href="#Dictionaries">Dizionari</a></p>
                </li>

                <li>
                  <p><a href="#Google_Translate">Google Translate</a></p>
                </li>

                <li>
                  <p><a href="#menu">Menu principale</a></p>
                </li>

                <li>
                  <p><a href="#bar">Barra di stato</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#dialogs">Finestre di dialogo utilizzate per modificare le impostazioni del progetto</a></p>
            </li>
          </ul>
        </td>

        <td>
          <ul>
            <li>
              <p><a href="#Other_windows">Altre finestre</a></p>

              <ul>
                <li>
                  <p><a href="#files">File del progetto</a></p>

                  <ul>
                    <li>
                      <p><a href="#proj_files">Caratteristiche della finestra File del progetto</a></p>
                    </li>

                    <li>
                      <p><a href="#unique">Segmenti univoci</a></p>
                    </li>

                    <li>
                      <p><a href="#adding_files">Aggiungere file al progetto</a></p>
                    </li>
                  </ul>
                </li>

                <li>
                  <p><a href="#search">Finestra di ricerca</a></p>

                  <ul>
                    <li>
                      <p><a href="#search_types">Tipi di ricerca</a></p>
                    </li>

                    <li>
                      <p><a href="#wildcards_regexp">Caratteri jolly ed espressioni regolari</a></p>
                    </li>

                    <li>
                      <p><a href="#search_display">Visualizzazione dei risultati</a></p>
                    </li>
                  </ul>
                </li>

                <li>
                  <p><a href="#tag_validation">Convalida dei tag</a></p>
                </li>

                <li>
                  <p><a href="#manual">Navigatore della Guida</a></p>
                </li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2><a name="item" id="item"></a>Elementi dell'interfaccia utente</h2>

  <h3><a name="most" id="most"></a>Finestre più comunemente utilizzate</h3>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="24%">
          <p><strong>Finestra principale di OmegaT</strong></p>
        </td>

        <td width="83%">
          <p>contiene il menu principale, la barra di stato e tre finestre:</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p>--- finestra dell'Editor</p>
        </td>

        <td width="83%">
          <p>in cui scrivere e modificare la traduzione</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p>--- finestra Corrispondenze parziali</p>
        </td>

        <td width="83%">
          <p>contenente i segmenti più simili ricavati dalle memorie di traduzione</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p>--- finestra Glossario</p>
        </td>

        <td width="83%">
          <p>contenente la traduzione della terminologia</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p><strong>Finestra dei file del progetto</strong></p>
        </td>

        <td width="83%">
          <dl>
            <dd>contenente l'elenco dei file da tradurre; si richiama col comando <code>Ctrl+L</code> e si chiude con <code>esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <dl>
            <dt><strong>Finestra di ricerca</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>per ricercare segmenti specifici all'interno del progetto; si attiva col comando <code>Ctrl+F</code> e si chiude con <code>esc</code></dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="some" id="some"></a>Finestre utilizzate sporadicamente</h3>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="23%">
          <dl>
            <dt><strong>Finestra di convalida dei tag</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>per il controllo degli errori nei tag all'interno delle traduzioni; si attiva col comando <code>Ctrl+T</code> e si chiude con <code>esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="23%">
          <dl>
            <dt><strong>Navigatore della Guida</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>per aprire il manuale dell'utente, si chiude con <code><b>esc</b></code></dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="dialogs" id="dialogs"></a>Finestre di dialogo utilizzate per modificare le impostazioni del progetto</h3>

  <p>Per modificare le impostazioni di OmegaT e del progetto si utilizzeranno le finestre di dialogo seguenti. Tutte queste finestre vengono descritte in sezioni separate e qui sotto viene solo accennato come utilizzarle e come richiamarle a video:</p>

  <p><br></p>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Proprietà del progetto</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>per modificare le cartelle del progetto e le lingue; si attiva con <code>Ctrl+E</code> o tramite <strong>Progetto → Proprietà...</strong> e si chiude con <code>esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Carattere</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>per modificare il tipo di carattere che OmegaT utilizza per visualizzare il testo di partenza, la traduzione, le concordanze e i termini del glossario; si attiva tramite <strong>Opzioni → Carattere...</strong> e si chiude con <code>esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Filtri dei file</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>per regolare la gestione dei formati di file che il programma è in grado di gestire; si attiva tramite <strong>Opzioni → Filtri dei file...</strong> e si chiude con <code>esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Segmentazione</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>per modificare il modo in cui il testo viene segmentato all'interno delle frasi; si attiva tramite <strong>Opzioni → Segmentazione</strong> e si chiude con <code>esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Campo di modifica</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>per intervenire su come OmegaT si comporterà quando viene trovata una concordanza con quanto contenuto nella memoria di traduzione; si attiva tramite <strong>Opzioni → Comportamento di modifica...</strong> e si chiude con <code>esc</code></dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a name="OmegaT_Main_Window" id="OmegaT_Main_Window"></a>

  <h2>Finestra principale di OmegaT</h2><img src="images/OmegaT_panes.png" name="grafika1"
  alt="Finestre di OmegaT" id="grafika1" border="0"><br clear="left">

  <p><br>
  <br></p>

  <p>La finestra principale di OmegaT è composta da varie finestre, dalla barra dei menu e dalla barra di stato. Si può intervenire sulla posizione e dimensione di ogni finestra e sbloccarla in modo da poterla riposizionare trascinando con il mouse la sua barra del titolo. In base al suo stato, in corrispondenza dell'angolo superiore destro di ogni finestra possono comparire diversi indicatori.</p>

  <p><img src="images/Minimize.gif" name="graphics1" alt="Minimizza" id=
  "graphics1" align="bottom" border="0" height="18" width="18"> riduce la finestra in modo che nella parte inferiore della schermata principale, vicino alla barra di stato, venga riportata solo la sua barra del titolo.<br> <img src="images/Maximize.gif" name="graphics2" alt="Massimizza" id="graphics2"
  align="bottom" border="0" height="18" width="18">  ingrandisce la finestra a pieno schermo.<br> <img src="images/Restore.gif" name="graphics3" alt="Ripristina" id="graphics3"
  align="bottom" border="0" height="18" width="18"> riporta la finestra alla sua dimensione originaria dopo averla ridotta a icona o ingrandita a pieno schermo.<br> <img src="images/Undock.gif" name="graphics4" alt="Sgancia" id="graphics4"
  align="bottom" border="0" height="18" width="18">  sblocca la finestra dalla disposizione della schermata principale per poterla gestire singolarmente come finestra mobile.<br> <img src="images/Dock.gif" name="graphics5" alt="Aggancia" id="graphics5" align=
  "bottom" border="0" height="18" width="18">  riporta di nuovo la finestra all'interno della schermata principale.</p>

  <p>È anche possibile disporre le varie finestre in modo che risultino sovrapposte. In questo caso, le finestre verranno associate a un indicatore di scheda. Facendo clic su tale indicatore si porterà la finestra in primo piano. I separatori che suddividono le finestre della schermata principale possono essere spostati per ridimensionare le singole finestre.</p>

  <p>I contatori nell'angolo inferiore destro della finestra tengono traccia dell'avanzamento della traduzione:</p>

  <p><img alt="contatori del menu principale" title="contatori del menu principale" src=
  "images/Main_pane_counters.png"></p>

  <table summary="" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td>31/34</td>

        <td>numero di segmenti -&nbsp; tradotti / totali, per il file attivo</td>
      </tr>

      <tr>
        <td>2530/2605</td>

        <td>numero di segmenti univoci - tradotti / totali nel progetto</td>
      </tr>

      <tr>
        <td>3196</td>

        <td>numero totale di segmenti (incluse le ripetizioni) nel progetto</td>
      </tr>

      <tr>
        <td>39/53</td>

        <td>numero di caratteri nel segmento di origine e in quello tradotto, rispettivamente&nbsp;</td>
      </tr>
    </tbody>
  </table><br>

  <h3><a name="Editor" id="Editor"></a>Finestra dell'Editor</h3>

  <p>Si tratta dell'area principale nella quale viene eseguita, o modificata, la traduzione. La finestra dell'Editor visualizza il testo del documento parzialmente tradotto: il testo già tradotto viene visualizzato nella lingua di arrivo, mentre il testo non ancora tradotto viene visualizzato nella lingua di partenza originaria. Il testo visualizzato è suddiviso in segmenti e ogni singolo segmento potrà essere modificato facendo doppio clic al suo interno. Nel caso sopraccitato, i segmenti già tradotti non vengono esplicitamente contrassegnati: si può comunque modificare l'impostazione, affinché si adatti meglio alle proprie necessità. Per esempio, contrassegnandoli in giallo (si veda il menu <a href="menu.html">Vista).</a></p>

  <p>Uno dei segmenti è quello attivo. Il segmento sul quale si deve operare è suddiviso in due parti; la parte superiore riporta, in neretto ed evidenziato in verde, il testo di partenza (il testo da tradurre), mentre la parte inferiore corrisponde al “campo di modifica” (ovvero dove si dovrà scrivere, o modificare, la traduzione) racchiuso tra due marcatori: a sinistra <strong><code>&lt;segmento nnnn&gt;</code></strong>, dove <strong><code>nnnn</code></strong> corrisponde al numero del segmento attivo, e a destra <strong><code>&lt;fine segmento&gt;</code></strong>. La parte superiore del segmento viene utilizzata come riferimento del testo da tradurre, mentre la parte inferiore (il “campo di modifica”) è quella dove viene scritta, o modificata, la traduzione.</p>

  <p>A seconda dell'impostazione del <a href="translationEditing.html">Comportamento di modifica</a>, il campo di modifica del segmento da tradurre può risultare vuoto oppure contenere il testo di partenza o la traduzione della stringa più simile a quella che ci si accinge a tradurre. Quando ci si sposta a un altro segmento, la traduzione verrà confermata e memorizzata. Se si desidera che il segmento rimanga nella sua versione originaria (non tradotto), sarà sufficiente svuotare il campo di modifica, rimuovendo tutto il testo (selezionare il contenuto del campo di modifica con <code>Ctrl+A</code> e, quindi, eliminarlo con <code>Canc</code>). OmegaT è in grado di ricordare una traduzione quando il segmento originario è identico a uno già tradotto. Si tratta di una funzione particolarmente utile quando i documenti contengono marchi di fabbrica, nomi o altri nomi propri, oppure parti che devono rimanere nella loro lingua originaria e non richiedono, quindi, traduzione.</p>

  <p>Per ulteriori informazioni si veda <a href="translationEditing.html">Modifica della traduzione</a>.</p>

  <h3><a name="Match" id="Match"></a>Visualizzatore delle statistiche</h3>La finestra “Corrispondenze parziali (fuzzy)” visualizza i segmenti più simili a quelli contenuti nelle <a href="translationMemories.html">memorie di traduzione</a>, estratti sia dalla memoria di traduzione del progetto creata nel corso della traduzione stessa del progetto, sia dalle memorie di traduzione importate da altri lavori precedentemente eseguiti, oppure ricevute dal cliente o dall'agenzia di traduzione.<br>
  <img src="images/MatchesPane.png" name="grafika2" alt="Pannello delle corrispondenze di OmegaT" id=
  "grafika2" align="left" border="0"><br clear="left">

  <p><br></p>

  <p>Quando ci si sposta a un segmento successivo, nella finestra “Corrispondenze parziali (fuzzy)” verrà automaticamente selezionata la prima corrispondenza parziale (ovvero quella con la percentuale di concordanza più alta). La corrispondenza parziale selezionata sarà evidenziata <strong>grassetto</strong>, le parole che non appaiono che si sta traducendo saranno segnalate in <strong><font color=
  "#0000FF">blu</font></strong> e quelle adiacenti alle parti mancanti in <font color="#00FF00"><b>verde</b></font>. Si può <a href=
  "menu.html#shortcuts">selezionare</a> un'altra corrispondenza tramite la combinazione di tasti <code>Ctrl+2</code>, <code>3</code>, <code>4</code> o <code>5.</code> Se non dovesse esistere una corrispondenza #5, naturalmente la combinazione <code>Ctrl+5</code> non sortirebbe alcun effetto. Per utilizzare nella traduzione la corrispondenza <strong>selezionata</strong>, premere <code><a href="menu.html#shortcuts">Ctrl+R</a></code> per sovrascrivere completamente il contenuto del “campo di modifica”, oppure <code><a href=
  "menu.html#shortcuts">Ctrl+I</a></code> per inserire il testo della concordanza in corrispondenza della posizione del cursore.</p>

  <p>La percentuale di concordanza - ad es., la misura della differenza tra il segmento di origine e le corrispondenze individuate - è equivalente approssimativamente al numero delle parole comuni nel segmento di origine e in quello concordante, diviso per il numero delle parole contenute nel più lungo dei due. Se dovesse essere utilizzato il plugin tokenizer, le parole contenute nei due segmenti saranno prima ridotte ai loro temi. In alternativa, le parole vengono lasciate inalterate, mentre la punteggiatura, i numeri e i tag sono ignorati. Per finire, possono essere inclusi nel calcolo le differenze nei tag, nei numeri e nella punteggiatura (che sono stati ignorati nei primi due casi). La finestra delle corrispondenze mostra le eventuali tre misure nel modo seguente:</p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;<span style=
  "font-style: italic;">% di concordanza, quando viene utilizzato il tokenizer / % per la concordanza di OmegaT predefinita / % di concordanza con tag, numeri, inclusa la punteggiatura</span>&gt;&nbsp;

  <p>Nell'esempio sopra, le prime due misure (45/20) sono differenti poiché è stato usato il tokenizer. La terza percentuale (56) è più alta a causa delle differenze nella punteggiatura e nei tag utilizzati.</p>

  <p>Se non viene visualizzato alcun nome file, l'origine è la memoria di traduzione predefinita del progetto. Le stringhe orfane (la concordanza #1) contrassegnano i segmenti nella memoria di di traduzione predefinita del progetto, senza avere corrispondenze nel testo dei file di origine. Nell'esempio mostrato sopra, la frase originale è stata già tradotta con OmegaT.<br></p>

  <h3><a name="Glossary" id="Glossary"></a>Glossario</h3>

  <p>La finestra del Glossario consente di accedere alle raccolte personali di espressioni e voci terminologiche, radunate nei <a href=
  "glossaries.html">file di glossario</a>. Vengono riportate le traduzioni di termini reperiti all'interno del segmento attivo, ma la loro visualizzazione ha solo scopo di riferimento, in quanto non è possibile inserirli automaticamente all'interno del segmento in corso di traduzione.</p><img src=
  "images/Glossary_pane.png" name="grafika3" alt="Pannello del Glossario di OmegaT" id=
  "grafika3" align="left" border="0"><br clear="left">

  <p><br></p>

  <p>Il segmento di origine nell'esempio mostrato sopra era “<i>The mayor cerebral lobes, brain stem, cerebellum, cerebellar tonsils, and spinal cord were studied.</i>”, per il quale sono state reperite sei definizioni di termini all'interno del file di glossario. OmegaT è in grado anche di gestire termini multipli, ma questa è una funzione molto basilare: se all'interno del segmento in corso di traduzione vengono reperite due traduzioni per lo stesso termine, verrà visualizzato il termine originario.</p><br>

  <h3><a name="Dictionaries" id="Dictionaries"></a>Dizionari</h3>

  <p>I <a href="dictionaries.html">Dizionari</a> sono la versione elettronica dei formati cartacei dei vocabolari MerriamWebsters, Duden, Larousse, e così via, presenti nelle scrivanie di qualsiasi traduttore.</p><br>

  <h3><a name="Google_Translate" id="Google_Translate"></a>Google
  Translate</h3>

  <p>Se viene attivato nel Menu → Opzioni, nella finestra di <a href=
  "GoogleTranslate.html">Google Translate</a> si potrà ottenere la traduzione Google Translate del segmento attivo, che potrà essere inserita all'interno dell'area di modifica del segmento.</p><br>

  <h3><a name="menu" id="menu"></a>Menu principale</h3>

  <p>Ovviamente, per accedere alle varie funzioni di OmegaT ci si potrà basare sulla barra dei menu. Per una descrizione completa di tutte le voci di menu e dei corrispondenti comandi si faccia riferimento all'appendice <a href="menu.html#menu">Barra dei menu</a>. Tuttavia, le funzioni più comunemente utilizzate sono attivabili anche con <a href="menu.html#shortcuts">scorciatoie da tastiera</a>; pertanto, dopo averli imparati, non sarà più necessario accedere alla barra dei menu per attivarne la funzione corrispondente.</p>

  <h3><a name="bar" id="bar"></a>Barra di stato</h3>

  <p>La barra di stato è destinata a contenere i messaggi relativi al flusso di lavoro e si trova nella parte inferiore della schermata principale. Questa barra comunica all'utente quali sono le operazioni specifiche in corso di esecuzione. Riporta anche il numero delle corrispondenze parziali e di glossario rilevate per il segmento attivo.</p>
  <hr>

  <h2><a name="other_windows" id="other_windows"></a>Altre finestre</h2>

  <h3><a name="files" id="files"></a>File del progetto</h3>

  <p>La finestra “File del progetto” visualizza l'elenco dei file del progetto, con indicazione di altre informazioni relative al progetto stesso. Questa finestra viene aperta automaticamente ogni volta che OmegaT carica un progetto. Per chiuderla usare il tasto <code>esc</code>, per aprirla o richiamarla in primo piano usare <code>Ctrl+L</code>.</p>

  <h3><a name="proj_files" id="proj_files"></a>Caratteristiche della finestra File del progetto</h3>

  <p>Vengono visualizzate le seguenti informazioni.</p>

  <ul>
    <li>
      <p>l'elenco di tutti i file da tradurre che compongono il progetto. Si tratta dei file contenuti nella cartella dei file di partenza che <a href=
      "filesToTranslate.html">OmegaT sarà in grado di gestire</a>. Quando si fa clic su uno dei file, questo verrà aperto e su di esso si potrà immediatamente iniziare a lavorare.</p>
    </li>

    <li>
      <p>il file attivo disponibile nella finestra dell'Editor viene evidenziato con uno sfondo azzurro</p>
    </li>

    <li>
      <p>accanto al del nome del file viene riportato il numero dei segmenti in esso contenuti.</p>
    </li>

    <li>
      <p>il numero dei segmenti univoci contenuti all'interno del progetto.</p>
    </li>

    <li>
      <p>il numero dei segmenti univoci che sono già stati tradotti. Questo valore viene aggiornato ogni volta che si conclude la traduzione di un segmento.</p>
    </li>
  </ul>

  <h3><a name="unique" id="unique"></a>Segmenti univoci</h3>

  <p>La serie dei segmenti <strong>univoci</strong> viene calcolata prendendo in esame tutti i segmenti del progetto e sottraendo i segmenti duplicati, in base alla presenza di maiuscole o minuscole (“Oggetto” e “oggetto” sono considerati due segmenti diversi).</p>

  <p>La differenza fra il “Numero dei segmenti” e il “Numero dei segmenti univoci” potrà fornire un quadro approssimativo del numero delle ripetizioni contenute nel testo. Si noti, comunque, che i numeri non indicano quanto importanti siano le ripetizioni: queste possono corrispondere a frasi relativamente lunghe che vengono ripetute per più volte (in questo caso si è molto fortunati), oppure possono descrivere una tabella di parole chiave (e allora non si è poi così fortunati...). Il file <code>project_stats.txt</code> presente nella cartella <code>/omegat</code> del progetto contiene informazioni più dettagliate sui segmenti, per ciascun file del progetto.</p>

  <p>Intervenendo sulle regole di segmentazione si potrà modificare il numero dei segmenti/segmenti diversi di un progetto. Questa procedura dovrebbe, però, essere evitata in qualunque modo, dopo aver iniziato la traduzione di un progetto. Per ulteriori informazioni si veda quanto riportato nelle <a href=
  "segmentation.html">regole di segmentazione</a>.</p>

  <h3><a name="adding_files" id="adding_files"></a>Aggiungere file al progetto</h3>

  <p>Facendo clic sul pulsante “Importa i file di partenza...” si ha la possibilità di aggiungere nuovi file al progetto. Il comando copia i file selezionati nella cartella <code>/source</code> e ricarica il progetto per caricare i nuovi file. Facendo clic sul pulsante "Importa da MediaWiki" e indicando l'URl corrispondente, si ha la possibilità di aggiungere pagine internet scritte in formato MediaWiki.</p>

  <h3><a name="search" id="search"></a>Finestra di ricerca</h3>

  <p>La finestra di ricerca testo viene utilizzata per trovare segmenti specifici all'interno di un progetto. Si potranno aprire simultaneamente più finestre di ricerca. Per aprire una nuova finestra di ricerca, dalla schermata principale utilizzare la combinazione rapida da tastiera <code><a href="menu.html#shortcuts">Ctrl+F</a></code>. La finestra di ricerca è formata da un campo di immissione testo, in cui le porzioni di testo da ricercare, da caselle di scelta e pulsanti, che consentono di impostare la ricerca, e da un'area per la visualizzazione dei risultati trovati.</p>

  <h3><a name="search_types" id="search_types"></a>Tipi di ricerca</h3>

  <dl>
    <dt>Vi sono a disposizione due <a href="searches.html#searchmethods">tipologie</a> di ricerca:</dt>

    <dt><strong>ricerca esatta</strong>: che troverà la stringa digitata nel campo di ricerca all'interno del progetto attivo o all'interno di una qualsiasi struttura di cartella.</dt>

    <dt><strong>ricerche per parole chiave</strong>: esaminano il progetto attivo e restituiscono tutti i segmenti contenenti tutte le stringhe di ricerca immesse, in qualsiasi ordine queste si trovino all'interno degli stessi segmenti.</dt>
  </dl>

  <p>Le ricerche sono eseguite sia sul testo di partenza sia su quello tradotto. Si ha anche la possibilità di avviare una ricerca all'interno di una qualsiasi cartella, ma si tenga presente che OmegaT può effettuare la ricerca solo all'interno dei <a href=
  "filesToTranslate.html">file supportati</a>.</p>

  <h3><a name="wildcards_regexp" id="wildcards_regexp"></a>Caratteri jolly ed espressioni regolari</h3>

  <p>Le ricerche sono in grado di riconoscere sia i <a href="searches.html#usingwildcards">caratteri jolly</a> * e ?, sia le <a href=
  "searches.html#usingregularexpressions">espressioni regolari</a>.</p>

  <h3><a name="search_display" id="search_display"></a>Visualizzazione dei risultati</h3>

  <p>La pressione del pulsante “Cerca”, dopo aver immesso una stringa nel campo del testo da trovare, genererà la visualizzazione di tutti i segmenti del progetto contenenti la stringa di ricerca.</p>

  <p>Dato che OmegaT gestisce i segmenti identici come una entità, viene mostrato solo il primo segmento univoco. Attivare la casella "Mostra tutti i risultati" per visualizzare tutte le ricorrenze dei segmenti uguali. I segmenti appariranno in ordine di comparsa all'interno del progetto. I segmenti tradotti saranno visualizzati con sopra il testo originale e sotto quello tradotto; per i segmenti non tradotti verrà, invece, visualizzato solo il testo originale.</p>

  <p>Se si fa clic su un segmento il programma si sposta nella finestra dell'Editor, dove sarà possibile modificarlo. A questo punto si può tornare alla finestra “Ricerca testo” e passare al successivo segmento estratto per apportare, anche a questo, le opportune modifiche. Si tratta di una condizione che risulta particolarmente utile quando si devono apportare modifiche terminologiche.</p>

  <h3><a name="tag_validation" id="tag_validation"></a>Convalida dei tag</h3>

  <p>La finestra per la convalida dei tag individua ed elenca gli errori di formattazione nella traduzione. Per aprire la finestra si può utilizzare la combinazione di tasti <code><a href=
  "menu.html#shortcuts">Ctrl+T</a></code>. La finestra mostra una tabella a tre colonne con un collegamento al segmento e ai suoi contenuti partenza e di arrivo:</p>

  <p><img src="images/TagValidator.png" name="grafika4" alt=
  "Convalida dei tag di OmegaT" id="grafika4" align="left" border="0"><br clear=
  "left">
  <br>
  <br></p>

  <p>I tag sono evidenziati in grassetto azzurro per un confronto migliore tra il contenuto originale e quello tradotto. Fare clic sul collegamento per passare al segmento all'interno della finestra dell'editor. Correggere l'errore, se necessario, e premere <code><a href="menu.html#shortcuts">Ctrl+T</a></code> per tornare alla finestra di convalida e correggere gli altri errori. Nel caso di cui alla figura, il testo di origine presenta una parola e dei tag in più, I tag sono compresi tra i segni &lt;&gt; ed evidenziati in blu.</p>

  <p>Gli errori sui <a href="formattedText.html#intro">tag</a> nella traduzione sono errori durante la loro <a href=
  "formattedText.html#tag_operation">manipolazione</a>, che non ha riprodotto il loro stesso numero e ordine del segmento originale. Certe elaborazioni sono necessarie e non creano problemi, altre ne possono causare al momento della creazione del documento di arrivo. I tag, di solito, rappresentano elementi di formattazione presenti nel testo originale. La <strong>semplicità della formattazione del testo originale</strong> contribuisce in modo sostanziale alla riduzione del numero dei tag.</p>

  <h3>Navigatore della Guida</h3>

  <p>Il sistema di guida (che contiene questo manuale) può essere richiamato premendo <a href="menu.html#shortcuts">F1</a>, oppure avviando il comando <strong>Aiuto -&gt; Manuale dell'Utente...</strong> della <a href="menu.html">barra dei menu</a>.</p>

  <h3><a name="manual" id="manual"></a>Consultazione tramite navigatore della Guida</h3>

  <p>La finestra che viene aperta contiene il manuale e due pulsanti: <strong>Indietro</strong> e <strong>Sommario</strong>. Il manuale dell'Utente è un documento HTML contenente i collegamenti ai vari capitoli. Quando si fa clic su un collegamento, proprio come si farebbe all'interno di una comune pagina Web, si accederà direttamente alla prima pagina del capitolo.</p>

  <h3>Navigazione fuori linea all'interno del manuale utente</h3>

  <p>Il manuale per l'utente è contenuto nella sottocartella <code>docs</code> della cartella di installazione di OmegaT e, pertanto, si potrà anche consultare, per esempio, la documentazione in inglese aprendo nel proprio navigatore web il file <code>docs/en/index.html</code>. In questo modo si sarà in grado di accedere anche ai collegamenti esterni in quanto il navigatore interno integrato in OmegaT non è in grado di gestire i link esterni di Internet.</p>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a></td>

        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
