<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Apéndice E. Agradecimientos</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <link rel="home" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="up" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="prev" href="appendix.legal.notices.html" title="Apéndice D. Aviso Legal">
      <link rel="next" href="ix01.html" title="Índice">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Apéndice E. Agradecimientos</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Anterior</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Siguiente</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix" title="Apéndice E. Agradecimientos">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="appendix.acknowledgements"></a>Apéndice E. Agradecimientos
                  </h2>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl>
               <dt><span class="section"><a href="appendix.acknowledgements.html#d0e10176">1. ¡Gracias a todos!</a></span></dt>
            </dl>
         </div>
         <div class="section" title="1. ¡Gracias a todos!">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10176"></a>1. ¡Gracias a todos!
                     </h2>
                  </div>
               </div>
            </div>
            <p>Las inconsistencias, omisiones y errores sencillos que puedas encontrar en la versión actual, son todos míos. Este manual,
               sin embargo, no sería posible sin la ayuda y apoyo de gran cantidad de personas. Agradezco explícitamente a:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Mark Prior: corrigiendo mi primer proyecto fue un acto de amor por OmegaT y al idioma Inglés.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Didier Briel: no podría haberlo hecho sin la paciente y persistente ayuda de Didier con complejidades DocBook. Por no hablar
                        de su cuidado y diligencia, manteniendo intactos y en buen estado los repositorios.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Will Helton: su lectura final del proyecto me ha ahorrado un montón de vergüenza. Uno sólo puede preguntarse, cuántos adverbios
                        y preposiciones faltarían sin su inestimable ayuda.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Jean-Cristophe Hillary: un agradecimiento especial a JC por su concisa descripción sobre la ejecución de OmegaT y los parámetros
                        de la línea de ordenes.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Samuel Murray: su "¡Empieza a utilizar OmegaT en 5 minutos!", que sirvió hace algún tiempo como punto de partida para el capítulo
                        "Guía de inicio rápido" , merece una mención honorífica aquí.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Por último, pero no menos importante: mi agradecimiento a todos los colaboradores del rastreador de la documentación OmegaT
                        (<a class="ulink" href="http://sourceforge.net/tracker/?group_id=68187&amp;atid=912617" target="_top">OmegaT documentation tracker</a>) por todas las inconsistencias encontradas en las versiones anteriores de la documentación. ¡Continúen su buen trabajo!
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Anterior</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Siguiente</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Apéndice D. Aviso Legal&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Índice</td>
            </tr>
         </table>
      </div>
   </body>
</html>