<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Apéndice D. Aviso Legal</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <link rel="home" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="up" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="prev" href="appendix.keyboard.html" title="Apéndice C. Atajos de teclado en el editor">
      <link rel="next" href="appendix.acknowledgements.html" title="Apéndice E. Agradecimientos">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Apéndice D. Aviso Legal</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.keyboard.html">Anterior</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.acknowledgements.html">Siguiente</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix" title="Apéndice D. Aviso Legal">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="appendix.legal.notices"></a>Apéndice D. <a class="indexterm" name="d0e10108"></a>Aviso Legal
                  </h2>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl>
               <dt><span class="section"><a href="appendix.legal.notices.html#legal.notices.for.documentation">1. Para la documentación</a></span></dt>
               <dt><span class="section"><a href="appendix.legal.notices.html#legal.ntices.for.application">2. Para la aplicación</a></span></dt>
            </dl>
         </div>
         <div class="section" title="1. Para la documentación">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="legal.notices.for.documentation"></a>1. Para la documentación<a class="indexterm" name="d0e10115"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Derechos de Autor (Copyright)</strong></span></p>
            <p>La documentación distribuida con <span class="application">OmegaT</span> 2.3 incluye el Manual de usuario y el documento readme.txt. La documentación tiene Copyright ©2011 Smolej Vito. El capítulo
               Guía de inicio rápido tiene Derechos de Autor ©2005-2008 de Samuel Murray.
            </p>
            <p><span class="bold"><strong>Distribución y modificaciones</strong></span></p>
            <p>La documentación es un documento libre, lo puedes redistribuir y/o modificar bajo los términos de la Licencia Pública General
               GNU publicada por la Free Software Foundation, versión 2 de la Licencia, o (si lo prefieres) cualquier versión posterior.
            </p>
            <p><span class="bold"><strong>Garantía</strong></span></p>
            <p>La documentación se distribuye con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA, incluso sin la garantía implícita
               de COMERCIALIZACIÓN o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Ve la GNU General Public License para más detalles.
            </p>
         </div>
         <div class="section" title="2. Para la aplicación">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="legal.ntices.for.application"></a>2. Para la aplicación<a class="indexterm" name="d0e10141"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Derechos de Autor (Copyright)</strong></span></p>
            <p><span class="bold"><strong><span class="application">OmegaT</span> 2.3</strong></span> Copyright © 2000-2011 Keith Godfrey, Mykhalchuk Maxym, Bartko Zoltan, Didier Briel, Bruning Kim, Buloichik Alex, Sandra Jean
               Chua, Fleurke Martin, Huriaux Thomas, Mandelbaum Fabián, Peters Arno, Pijffers Henry, Saboga Tiago, Sawula Andrzej, Benjamin
               Siband, Rashid Umarov, vilei Antonio y Martin Wunderlich.
            </p>
            <p><span class="bold"><strong>Distribución y modificaciones</strong></span></p>
            <p><span class="bold"><strong>O</strong></span><span class="bold"><strong>megaT 2.3</strong></span> es software libre, lo puedes redistribuir y/o modificar bajo los términos de la Licencia Pública General GNU publicada por
               la Free Software Foundation, versión 2 de la Licencia, o (si lo prefieres) cualquier versión posterior.
            </p>
            <p><span class="bold"><strong>Garantía</strong></span></p>
            <p><span class="bold"><strong><span class="application">OmegaT</span> 2.3 </strong></span>se distribuye con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA, incluso sin la garantía implícita de COMERCIALIZACIÓN
               o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Consulta la GNU General Public License para más detalles.
            </p>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.keyboard.html">Anterior</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.acknowledgements.html">Siguiente</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Apéndice C. Atajos de teclado en el editor&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Apéndice E. Agradecimientos</td>
            </tr>
         </table>
      </div>
   </body>
</html>