<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Apéndice C. Atajos de teclado en el editor</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <link rel="home" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="up" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="prev" href="appendix.languages.html" title="Apéndice B. Idiomas ― Lista de códigos ISO 639">
      <link rel="next" href="appendix.legal.notices.html" title="Apéndice D. Aviso Legal">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Apéndice C. Atajos de teclado en el editor</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.languages.html">Anterior</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.legal.notices.html">Siguiente</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix" title="Apéndice C. Atajos de teclado en el editor">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="appendix.keyboard"></a>Apéndice C. Atajos de teclado en el editor
                  </h2>
               </div>
            </div>
         </div>
         <p>Este breve texto describe el comportamiento clave en el panel del editor. El término "Mover en el segmento" significa que
            el cursor se mueve al comienzo del segmento si previamente se entró al segmento, y al final del segmento, si está antes de
            él.
         </p>
         <div class="table"><a name="d0e9911"></a><p class="title"><b>Tabla C.1. Comportamiento clave en el editor</b></p>
            <div class="table-contents">
               <table summary="Comportamiento clave en el editor" border="1">
                  <colgroup>
                     <col width="90" align="left">
                     <col width="300" align="left">
                  </colgroup>
                  <thead>
                     <tr>
                        <th align="left">Combinación de teclas</th>
                        <th align="left">Acción</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td align="left"><span class="bold"><strong>Izquierda:</strong></span></td>
                        <td align="left">un carácter a la izquierda, pero no más allá del principio del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Derecha:</strong></span></td>
                        <td align="left">un carácter a la derecha, pero no más allá del final del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Izquierda:</strong></span></td>
                        <td align="left">una palabra a la izquierda, pero no más allá del principio del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Derecha:</strong></span></td>
                        <td align="left">una palabra a la derecha, pero no más allá del final del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>RePág:</strong></span></td>
                        <td align="left">una página hacia arriba en el documento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>AvPág:</strong></span></td>
                        <td align="left">una página hacia abajo en el documento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Inicio*</strong></span></td>
                        <td align="left">va al principio de la línea en el segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Fin*</strong></span></td>
                        <td align="left">va al final de la línea en el segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Inicio</strong></span></td>
                        <td align="left">va al principio del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Fin</strong></span></td>
                        <td align="left">va al final del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+RePág</strong></span></td>
                        <td align="left">va al principio del documento (Mac: <span class="bold"><strong>Cmd+RePág</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+AvPág</strong></span></td>
                        <td align="left">va a la final del documento (Mac: <span class="bold"><strong>Cmd+AvPág</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Retroceso*</strong></span></td>
                        <td align="left">elimina caracteres antes del cursor</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Supr*</strong></span></td>
                        <td align="left">elimina caracteres después del cursor</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Retroceso</strong></span></td>
                        <td align="left">elimina caracteres hasta el comienzo de la palabra actual (Mac: <span class="bold"><strong>Alt+Retroceso</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Supr</strong></span></td>
                        <td align="left">elimina caracteres hasta el comienzo de la siguiente palabra (Mac: <span class="bold"><strong>Alt+Supr</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Intro</strong></span></td>
                        <td align="left">abre un segmento anterior (Mac: <span class="bold"><strong>Cmd+Intro</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+A</strong></span></td>
                        <td align="left">selecciona el segmento completo (Mac: <span class="bold"><strong>Cmd+A</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Cambio+O</strong></span></td>
                        <td align="left">intercambia RTL-LTR</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"><p>* Estas teclas se comportan de manera diferente cuando el cursor se encuentra fuera del segmento editable:</p>
         <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
               <li class="listitem">
                  <p><span class="bold"><strong>Inicio: </strong></span> nueve el cursor al comienzo del segmento activo
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Fin: </strong></span> mueve el cursor hasta el final del segmento activo
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Retroceso: </strong></span>nada
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Supr: </strong></span>nada
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Cualquier tecla de carácter,</strong></span> si haces clic fuera del segmento editable, se tendrá en cuenta.
                  </p>
               </li>
            </ul>
         </div>
         <p>La tecla "Cambio" no presenta ningún comportamiento especial en sí misma: cuando la tecla "Cambio" se pulsa todas las teclas
            mueven el cursor en su forma habitual.
         </p>
         <p>Todo el sistema de ordenes: Pegar (<span class="bold"><strong>Ctrl+V</strong></span> o <span class="bold"><strong>Ctrl+Insertar</strong></span>), Cortar (<span class="bold"><strong>Ctrl+X</strong></span> o <span class="bold"><strong>Ctrl+C)</strong></span>, insertar coincidencia <span class="bold"><strong>(Ctrl+I</strong></span>) e insertar fuente (<span class="bold"><strong>Ctrl+Mayúsculas+I</strong></span>) actúan, en principio, en cualquier selección, incluidas las que se extienden más allá del segmento actual. En tal caso,
            la selección, por supuesto, se reduce a los límites del segmento.
         </p>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.languages.html">Anterior</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.legal.notices.html">Siguiente</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Apéndice B. Idiomas ― Lista de códigos ISO 639
                    
                    
                    &nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Apéndice D. Aviso Legal</td>
            </tr>
         </table>
      </div>
   </body>
</html>