<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Apéndice B. Idiomas ― Lista de códigos ISO 639</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <link rel="home" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="up" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="prev" href="appendix.website.html" title="Apéndice A. OmegaT en la web">
      <link rel="next" href="appendix.keyboard.html" title="Apéndice C. Atajos de teclado en el editor">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Apéndice B. Idiomas ― Lista de códigos ISO 639
                    
                    
                    
               </th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.website.html">Anterior</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.keyboard.html">Siguiente</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix" title="Apéndice B. Idiomas ― Lista de códigos ISO 639">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="appendix.languages"></a>Apéndice B. Idiomas ― Lista de códigos ISO 639<a class="indexterm" name="d0e8581"></a>
                       <a class="indexterm" name="d0e8585"></a>
                       <a class="indexterm" name="d0e8589"></a>
                       
                  </h2>
               </div>
            </div>
         </div>
         <p>Por favor, verifica la <a class="ulink" href="http://www.sil.org/ISO639-3/codes.asp" target="_top">Tabla de código ISO 639</a> para información adicional y actualizada sobre los códigos de idioma.
         </p>
         <div class="table"><a name="table.language.code.list"></a><p class="title"><b>Tabla B.1. Lista de códigos de Idioma ISO 639</b></p>
            <div class="table-contents">
               <table summary="Lista de códigos de Idioma ISO 639" border="1">
                  <colgroup>
                     <col width="200" align="left">
                     <col width="100" align="left">
                     <col width="100" align="left">
                  </colgroup>
                  <thead>
                     <tr>
                        <th align="left">Nombre de idioma</th>
                        <th align="left">ISO 639-1</th>
                        <th align="left">ISO 639-2</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td align="left">Abkhaz</td>
                        <td align="left">ab</td>
                        <td align="left">abk</td>
                     </tr>
                     <tr>
                        <td align="left">Afar</td>
                        <td align="left">aa</td>
                        <td align="left">aar</td>
                     </tr>
                     <tr>
                        <td align="left">Africanos</td>
                        <td align="left">af</td>
                        <td align="left">afr</td>
                     </tr>
                     <tr>
                        <td align="left">Akan</td>
                        <td align="left">ak</td>
                        <td align="left">aka</td>
                     </tr>
                     <tr>
                        <td align="left">Albania</td>
                        <td align="left">sq</td>
                        <td align="left">sqi</td>
                     </tr>
                     <tr>
                        <td align="left">Amárico</td>
                        <td align="left">am</td>
                        <td align="left">amh</td>
                     </tr>
                     <tr>
                        <td align="left">Árabe</td>
                        <td align="left">ar</td>
                        <td align="left">ara</td>
                     </tr>
                     <tr>
                        <td align="left">Aragonés</td>
                        <td align="left">an</td>
                        <td align="left">arg</td>
                     </tr>
                     <tr>
                        <td align="left">Armenio</td>
                        <td align="left">hy</td>
                        <td align="left">hye</td>
                     </tr>
                     <tr>
                        <td align="left">Assamese</td>
                        <td align="left">as</td>
                        <td align="left">asm</td>
                     </tr>
                     <tr>
                        <td align="left">Avaric</td>
                        <td align="left">av</td>
                        <td align="left">ava</td>
                     </tr>
                     <tr>
                        <td align="left">Avestan</td>
                        <td align="left">ae</td>
                        <td align="left">ave</td>
                     </tr>
                     <tr>
                        <td align="left">Aymara</td>
                        <td align="left">ay</td>
                        <td align="left">aym</td>
                     </tr>
                     <tr>
                        <td align="left">Azerbaiyán</td>
                        <td align="left">az</td>
                        <td align="left">aze</td>
                     </tr>
                     <tr>
                        <td align="left">Bambara</td>
                        <td align="left">bm</td>
                        <td align="left">bam</td>
                     </tr>
                     <tr>
                        <td align="left">Bashkir</td>
                        <td align="left">ba</td>
                        <td align="left">bak</td>
                     </tr>
                     <tr>
                        <td align="left">Vasco</td>
                        <td align="left">eu</td>
                        <td align="left">eus</td>
                     </tr>
                     <tr>
                        <td align="left">Belarús</td>
                        <td align="left">be</td>
                        <td align="left">bel</td>
                     </tr>
                     <tr>
                        <td align="left">Bengalí</td>
                        <td align="left">bn</td>
                        <td align="left">ben</td>
                     </tr>
                     <tr>
                        <td align="left">Bihari</td>
                        <td align="left">bh</td>
                        <td align="left">bih</td>
                     </tr>
                     <tr>
                        <td align="left">Bislama</td>
                        <td align="left">bi</td>
                        <td align="left">bis</td>
                     </tr>
                     <tr>
                        <td align="left">Bosnia</td>
                        <td align="left">bs</td>
                        <td align="left">bos</td>
                     </tr>
                     <tr>
                        <td align="left">Breton</td>
                        <td align="left">br</td>
                        <td align="left">bre</td>
                     </tr>
                     <tr>
                        <td align="left">Búlgaro</td>
                        <td align="left">bg</td>
                        <td align="left">bul</td>
                     </tr>
                     <tr>
                        <td align="left">Burmese</td>
                        <td align="left">my</td>
                        <td align="left">mya</td>
                     </tr>
                     <tr>
                        <td align="left">Catalán</td>
                        <td align="left">ca</td>
                        <td align="left">cat</td>
                     </tr>
                     <tr>
                        <td align="left">Chamorro</td>
                        <td align="left">ch</td>
                        <td align="left">cha</td>
                     </tr>
                     <tr>
                        <td align="left">Chechenio</td>
                        <td align="left">ce</td>
                        <td align="left">che</td>
                     </tr>
                     <tr>
                        <td align="left">Chichewa, Chewa, Nyanja</td>
                        <td align="left">ny</td>
                        <td align="left">nya</td>
                     </tr>
                     <tr>
                        <td align="left">Chino</td>
                        <td align="left">zh</td>
                        <td align="left">zho</td>
                     </tr>
                     <tr>
                        <td align="left">Chuvashia</td>
                        <td align="left">cv</td>
                        <td align="left">chv</td>
                     </tr>
                     <tr>
                        <td align="left">Cornualles</td>
                        <td align="left">kw</td>
                        <td align="left">cor</td>
                     </tr>
                     <tr>
                        <td align="left">Corso</td>
                        <td align="left">co</td>
                        <td align="left">cos</td>
                     </tr>
                     <tr>
                        <td align="left">Cree</td>
                        <td align="left">cr</td>
                        <td align="left">cre</td>
                     </tr>
                     <tr>
                        <td align="left">Croacia</td>
                        <td align="left">hr</td>
                        <td align="left">hrv</td>
                     </tr>
                     <tr>
                        <td align="left">Checo</td>
                        <td align="left">cs</td>
                        <td align="left">ces</td>
                     </tr>
                     <tr>
                        <td align="left">Danés</td>
                        <td align="left">da</td>
                        <td align="left">dan</td>
                     </tr>
                     <tr>
                        <td align="left">Divehi, Dhivehi, Maldivas</td>
                        <td align="left">dv</td>
                        <td align="left">div</td>
                     </tr>
                     <tr>
                        <td align="left">Holandés</td>
                        <td align="left">nl</td>
                        <td align="left">nld</td>
                     </tr>
                     <tr>
                        <td align="left">Dzongkha</td>
                        <td align="left">dz</td>
                        <td align="left">dzo</td>
                     </tr>
                     <tr>
                        <td align="left">Inglés</td>
                        <td align="left">en</td>
                        <td align="left">eng</td>
                     </tr>
                     <tr>
                        <td align="left">Esperanto</td>
                        <td align="left">eo</td>
                        <td align="left">epo</td>
                     </tr>
                     <tr>
                        <td align="left">Estonia</td>
                        <td align="left">et</td>
                        <td align="left">est</td>
                     </tr>
                     <tr>
                        <td align="left">Ewe</td>
                        <td align="left">ee</td>
                        <td align="left">ewe</td>
                     </tr>
                     <tr>
                        <td align="left">Faroese</td>
                        <td align="left">fo</td>
                        <td align="left">fao</td>
                     </tr>
                     <tr>
                        <td align="left">Fiji</td>
                        <td align="left">fj</td>
                        <td align="left">fij</td>
                     </tr>
                     <tr>
                        <td align="left">Finlandés</td>
                        <td align="left">fi</td>
                        <td align="left">fin</td>
                     </tr>
                     <tr>
                        <td align="left">Francés</td>
                        <td align="left">fr</td>
                        <td align="left">fra</td>
                     </tr>
                     <tr>
                        <td align="left">Fula, Fulah, Pulaar, Pular</td>
                        <td align="left">ff</td>
                        <td align="left">ful</td>
                     </tr>
                     <tr>
                        <td align="left">Galicia</td>
                        <td align="left">gl</td>
                        <td align="left">glg</td>
                     </tr>
                     <tr>
                        <td align="left">Georgiano</td>
                        <td align="left">ka</td>
                        <td align="left">kat</td>
                     </tr>
                     <tr>
                        <td align="left">Alemán</td>
                        <td align="left">de</td>
                        <td align="left">deu</td>
                     </tr>
                     <tr>
                        <td align="left">Griego Moderno</td>
                        <td align="left">el</td>
                        <td align="left">ell</td>
                     </tr>
                     <tr>
                        <td align="left">Guaraní</td>
                        <td align="left">gn</td>
                        <td align="left">grn</td>
                     </tr>
                     <tr>
                        <td align="left">Gujarati</td>
                        <td align="left">gu</td>
                        <td align="left">guj</td>
                     </tr>
                     <tr>
                        <td align="left">Haitiano, creole haitiano</td>
                        <td align="left">ht</td>
                        <td align="left">hat</td>
                     </tr>
                     <tr>
                        <td align="left">Hausa</td>
                        <td align="left">ha</td>
                        <td align="left">hau</td>
                     </tr>
                     <tr>
                        <td align="left">Hebreo (moderno)</td>
                        <td align="left">he</td>
                        <td align="left">heb</td>
                     </tr>
                     <tr>
                        <td align="left">Herero</td>
                        <td align="left">hz</td>
                        <td align="left">her</td>
                     </tr>
                     <tr>
                        <td align="left">Hindi</td>
                        <td align="left">hi</td>
                        <td align="left">hin</td>
                     </tr>
                     <tr>
                        <td align="left">Hiri Motu</td>
                        <td align="left">ho</td>
                        <td align="left">hmo</td>
                     </tr>
                     <tr>
                        <td align="left">Húngaro</td>
                        <td align="left">hu</td>
                        <td align="left">hun</td>
                     </tr>
                     <tr>
                        <td align="left">Interlingua</td>
                        <td align="left">ia</td>
                        <td align="left">ina</td>
                     </tr>
                     <tr>
                        <td align="left">Indonesio</td>
                        <td align="left">id</td>
                        <td align="left">ind</td>
                     </tr>
                     <tr>
                        <td align="left">Interlingue</td>
                        <td align="left">ie</td>
                        <td align="left">ile</td>
                     </tr>
                     <tr>
                        <td align="left">Irlanda</td>
                        <td align="left">ga</td>
                        <td align="left">gle</td>
                     </tr>
                     <tr>
                        <td align="left">Igbo</td>
                        <td align="left">ig</td>
                        <td align="left">ibo</td>
                     </tr>
                     <tr>
                        <td align="left">Inupiaq</td>
                        <td align="left">ik</td>
                        <td align="left">ipk</td>
                     </tr>
                     <tr>
                        <td align="left">Ido</td>
                        <td align="left">io</td>
                        <td align="left">ido</td>
                     </tr>
                     <tr>
                        <td align="left">Islandés</td>
                        <td align="left">is</td>
                        <td align="left">isl</td>
                     </tr>
                     <tr>
                        <td align="left">Italiano</td>
                        <td align="left">it</td>
                        <td align="left">ita</td>
                     </tr>
                     <tr>
                        <td align="left">Inuktitut</td>
                        <td align="left">iu</td>
                        <td align="left">iku</td>
                     </tr>
                     <tr>
                        <td align="left">Japonés</td>
                        <td align="left">ja</td>
                        <td align="left">jpn</td>
                     </tr>
                     <tr>
                        <td align="left">Javanés</td>
                        <td align="left">jv</td>
                        <td align="left">jav</td>
                     </tr>
                     <tr>
                        <td align="left">Kalaallisut, Groenlandia</td>
                        <td align="left">kl</td>
                        <td align="left">kal</td>
                     </tr>
                     <tr>
                        <td align="left">Canarés</td>
                        <td align="left">kn</td>
                        <td align="left">kan</td>
                     </tr>
                     <tr>
                        <td align="left">Kanuri</td>
                        <td align="left">kr</td>
                        <td align="left">kau</td>
                     </tr>
                     <tr>
                        <td align="left">Cachemira</td>
                        <td align="left">ks</td>
                        <td align="left">kas</td>
                     </tr>
                     <tr>
                        <td align="left">Kazajstán</td>
                        <td align="left">kk</td>
                        <td align="left">kaz</td>
                     </tr>
                     <tr>
                        <td align="left">Khmer</td>
                        <td align="left">km</td>
                        <td align="left">khm</td>
                     </tr>
                     <tr>
                        <td align="left">Kikuyu, Gikuyu</td>
                        <td align="left">ki</td>
                        <td align="left">kik</td>
                     </tr>
                     <tr>
                        <td align="left">Kinyarwanda</td>
                        <td align="left">rw</td>
                        <td align="left">kin</td>
                     </tr>
                     <tr>
                        <td align="left">Kirguises, Kirguistán</td>
                        <td align="left">ky</td>
                        <td align="left">kir</td>
                     </tr>
                     <tr>
                        <td align="left">Komi</td>
                        <td align="left">kv</td>
                        <td align="left">kom</td>
                     </tr>
                     <tr>
                        <td align="left">Kongo</td>
                        <td align="left">kg</td>
                        <td align="left">kon</td>
                     </tr>
                     <tr>
                        <td align="left">Corea</td>
                        <td align="left">ko</td>
                        <td align="left">kor</td>
                     </tr>
                     <tr>
                        <td align="left">Kurdo</td>
                        <td align="left">ku</td>
                        <td align="left">kur</td>
                     </tr>
                     <tr>
                        <td align="left">Kwanyama, Kuanyama</td>
                        <td align="left">kj</td>
                        <td align="left">kua</td>
                     </tr>
                     <tr>
                        <td align="left">Latin</td>
                        <td align="left">la</td>
                        <td align="left">lat</td>
                     </tr>
                     <tr>
                        <td align="left">Luxemburgués, Luxemburgués</td>
                        <td align="left">lb</td>
                        <td align="left">ltz</td>
                     </tr>
                     <tr>
                        <td align="left">Luganda</td>
                        <td align="left">lg</td>
                        <td align="left">lug</td>
                     </tr>
                     <tr>
                        <td align="left">Limburgués, Limburgan, Limburger</td>
                        <td align="left">li</td>
                        <td align="left">lim</td>
                     </tr>
                     <tr>
                        <td align="left">Lingala</td>
                        <td align="left">ln</td>
                        <td align="left">lin</td>
                     </tr>
                     <tr>
                        <td align="left">Lao</td>
                        <td align="left">lo</td>
                        <td align="left">lao</td>
                     </tr>
                     <tr>
                        <td align="left">Lituano</td>
                        <td align="left">lt</td>
                        <td align="left">lit</td>
                     </tr>
                     <tr>
                        <td align="left">Luba-Katanga</td>
                        <td align="left">lu</td>
                        <td align="left">lub</td>
                     </tr>
                     <tr>
                        <td align="left">Letonia</td>
                        <td align="left">lv</td>
                        <td align="left">lav</td>
                     </tr>
                     <tr>
                        <td align="left">Manx</td>
                        <td align="left">gv</td>
                        <td align="left">glv</td>
                     </tr>
                     <tr>
                        <td align="left">Macedonia</td>
                        <td align="left">mk</td>
                        <td align="left">mkd</td>
                     </tr>
                     <tr>
                        <td align="left">Madagascar</td>
                        <td align="left">mg</td>
                        <td align="left">mlg</td>
                     </tr>
                     <tr>
                        <td align="left">Malayo</td>
                        <td align="left">ms</td>
                        <td align="left">msa</td>
                     </tr>
                     <tr>
                        <td align="left">Malayalam</td>
                        <td align="left">ml</td>
                        <td align="left">mal</td>
                     </tr>
                     <tr>
                        <td align="left">Maltés</td>
                        <td align="left">mt</td>
                        <td align="left">mlt</td>
                     </tr>
                     <tr>
                        <td align="left">Māori</td>
                        <td align="left">mi</td>
                        <td align="left">mri</td>
                     </tr>
                     <tr>
                        <td align="left">Maratí (Marathi)</td>
                        <td align="left">mr</td>
                        <td align="left">mar</td>
                     </tr>
                     <tr>
                        <td align="left">De las Islas Marshall</td>
                        <td align="left">mh</td>
                        <td align="left">mah</td>
                     </tr>
                     <tr>
                        <td align="left">Mongolia</td>
                        <td align="left">mn</td>
                        <td align="left">mon</td>
                     </tr>
                     <tr>
                        <td align="left">Nauru</td>
                        <td align="left">na</td>
                        <td align="left">nau</td>
                     </tr>
                     <tr>
                        <td align="left">Navajo, Navaho</td>
                        <td align="left">nv</td>
                        <td align="left">nav</td>
                     </tr>
                     <tr>
                        <td align="left">Noruego Bokmål</td>
                        <td align="left">nb</td>
                        <td align="left">nob</td>
                     </tr>
                     <tr>
                        <td align="left">Ndebele del Norte</td>
                        <td align="left">nd</td>
                        <td align="left">nde</td>
                     </tr>
                     <tr>
                        <td align="left">Nepali</td>
                        <td align="left">ne</td>
                        <td align="left">nep</td>
                     </tr>
                     <tr>
                        <td align="left">Ndonga</td>
                        <td align="left">ng</td>
                        <td align="left">ndo</td>
                     </tr>
                     <tr>
                        <td align="left">Noruego Nynorsk</td>
                        <td align="left">nn</td>
                        <td align="left">nno</td>
                     </tr>
                     <tr>
                        <td align="left">Noruego</td>
                        <td align="left">no</td>
                        <td align="left">nor</td>
                     </tr>
                     <tr>
                        <td align="left">Nuosu</td>
                        <td align="left">ii</td>
                        <td align="left">iii</td>
                     </tr>
                     <tr>
                        <td align="left">Ndebele del sur</td>
                        <td align="left">nr</td>
                        <td align="left">nbl</td>
                     </tr>
                     <tr>
                        <td align="left">Occitano</td>
                        <td align="left">oc</td>
                        <td align="left">oci</td>
                     </tr>
                     <tr>
                        <td align="left">Ojibwe, Ojibwa</td>
                        <td align="left">oj</td>
                        <td align="left">oji</td>
                     </tr>
                     <tr>
                        <td align="left">Antiguo eslavo eclesiástico, Iglesia eslava, eslavo eclesiástico, antiguo Búlgaro, Esclavo viejo</td>
                        <td align="left">cu</td>
                        <td align="left">chu</td>
                     </tr>
                     <tr>
                        <td align="left">Oromo</td>
                        <td align="left">om</td>
                        <td align="left">orm</td>
                     </tr>
                     <tr>
                        <td align="left">Oriya</td>
                        <td align="left">or</td>
                        <td align="left">ori</td>
                     </tr>
                     <tr>
                        <td align="left">Osetia del Sur, osetio</td>
                        <td align="left">os</td>
                        <td align="left">oss</td>
                     </tr>
                     <tr>
                        <td align="left">Panjabi, Punjabi</td>
                        <td align="left">pa</td>
                        <td align="left">pan</td>
                     </tr>
                     <tr>
                        <td align="left">Pāli</td>
                        <td align="left">pi</td>
                        <td align="left">pli</td>
                     </tr>
                     <tr>
                        <td align="left">Persa</td>
                        <td align="left">fa</td>
                        <td align="left">fas</td>
                     </tr>
                     <tr>
                        <td align="left">Polaco</td>
                        <td align="left">pl</td>
                        <td align="left">pol</td>
                     </tr>
                     <tr>
                        <td align="left">Pashto, Pushto</td>
                        <td align="left">ps</td>
                        <td align="left">pus</td>
                     </tr>
                     <tr>
                        <td align="left">Portugués</td>
                        <td align="left">pt</td>
                        <td align="left">por</td>
                     </tr>
                     <tr>
                        <td align="left">Quechua</td>
                        <td align="left">qu</td>
                        <td align="left">que</td>
                     </tr>
                     <tr>
                        <td align="left">Romanche</td>
                        <td align="left">rm</td>
                        <td align="left">roh</td>
                     </tr>
                     <tr>
                        <td align="left">Kirundi</td>
                        <td align="left">rn</td>
                        <td align="left">run</td>
                     </tr>
                     <tr>
                        <td align="left">Rumania, Moldavia, Moldavan</td>
                        <td align="left">ro</td>
                        <td align="left">ron</td>
                     </tr>
                     <tr>
                        <td align="left">Ruso</td>
                        <td align="left">ru</td>
                        <td align="left">rus</td>
                     </tr>
                     <tr>
                        <td align="left">Sánscrito (samskrta)</td>
                        <td align="left">sa</td>
                        <td align="left">san</td>
                     </tr>
                     <tr>
                        <td align="left">Sardo</td>
                        <td align="left">sc</td>
                        <td align="left">srd</td>
                     </tr>
                     <tr>
                        <td align="left">Sindhi</td>
                        <td align="left">sd</td>
                        <td align="left">snd</td>
                     </tr>
                     <tr>
                        <td align="left">Sami del norte</td>
                        <td align="left">se</td>
                        <td align="left">sme</td>
                     </tr>
                     <tr>
                        <td align="left">Samoa</td>
                        <td align="left">sm</td>
                        <td align="left">smo</td>
                     </tr>
                     <tr>
                        <td align="left">Sango</td>
                        <td align="left">sg</td>
                        <td align="left">sag</td>
                     </tr>
                     <tr>
                        <td align="left">Serbio</td>
                        <td align="left">sr</td>
                        <td align="left">srp</td>
                     </tr>
                     <tr>
                        <td align="left">Gaélico escocés, gaélico</td>
                        <td align="left">gd</td>
                        <td align="left">gla</td>
                     </tr>
                     <tr>
                        <td align="left">Shona</td>
                        <td align="left">sn</td>
                        <td align="left">sna</td>
                     </tr>
                     <tr>
                        <td align="left">Cingalés, singalés</td>
                        <td align="left">si</td>
                        <td align="left">sin</td>
                     </tr>
                     <tr>
                        <td align="left">Eslovaca</td>
                        <td align="left">sk</td>
                        <td align="left">slk</td>
                     </tr>
                     <tr>
                        <td align="left">Esloveno</td>
                        <td align="left">sl</td>
                        <td align="left">slv</td>
                     </tr>
                     <tr>
                        <td align="left">Somalí</td>
                        <td align="left">so</td>
                        <td align="left">som</td>
                     </tr>
                     <tr>
                        <td align="left">Southern Sotho</td>
                        <td align="left">st</td>
                        <td align="left">sot</td>
                     </tr>
                     <tr>
                        <td align="left">Español, castellano</td>
                        <td align="left">es</td>
                        <td align="left">spa</td>
                     </tr>
                     <tr>
                        <td align="left">Sundanese</td>
                        <td align="left">su</td>
                        <td align="left">sun</td>
                     </tr>
                     <tr>
                        <td align="left">Swahili</td>
                        <td align="left">sw</td>
                        <td align="left">swa</td>
                     </tr>
                     <tr>
                        <td align="left">Swati</td>
                        <td align="left">ss</td>
                        <td align="left">ssw</td>
                     </tr>
                     <tr>
                        <td align="left">Sueco</td>
                        <td align="left">sv</td>
                        <td align="left">swe</td>
                     </tr>
                     <tr>
                        <td align="left">Tamil</td>
                        <td align="left">ta</td>
                        <td align="left">tam</td>
                     </tr>
                     <tr>
                        <td align="left">Telugu</td>
                        <td align="left">te</td>
                        <td align="left">tel</td>
                     </tr>
                     <tr>
                        <td align="left">Tayikistán</td>
                        <td align="left">tg</td>
                        <td align="left">tgk</td>
                     </tr>
                     <tr>
                        <td align="left">Tailandia</td>
                        <td align="left">th</td>
                        <td align="left">tha</td>
                     </tr>
                     <tr>
                        <td align="left">Tigrinya</td>
                        <td align="left">ti</td>
                        <td align="left">tir</td>
                     </tr>
                     <tr>
                        <td align="left">Tibetano estándar, Tibetano, Central</td>
                        <td align="left">bo</td>
                        <td align="left">bod</td>
                     </tr>
                     <tr>
                        <td align="left">Turkmenistán</td>
                        <td align="left">tk</td>
                        <td align="left">tuk</td>
                     </tr>
                     <tr>
                        <td align="left">Tagalo</td>
                        <td align="left">tl</td>
                        <td align="left">tgl</td>
                     </tr>
                     <tr>
                        <td align="left">Tswana</td>
                        <td align="left">tn</td>
                        <td align="left">tsn</td>
                     </tr>
                     <tr>
                        <td align="left">Tonga (Islas Tonga)</td>
                        <td align="left">to</td>
                        <td align="left">ton</td>
                     </tr>
                     <tr>
                        <td align="left">Turco</td>
                        <td align="left">tr</td>
                        <td align="left">tur</td>
                     </tr>
                     <tr>
                        <td align="left">Tsonga</td>
                        <td align="left">ts</td>
                        <td align="left">tso</td>
                     </tr>
                     <tr>
                        <td align="left">Tártara</td>
                        <td align="left">tt</td>
                        <td align="left">tat</td>
                     </tr>
                     <tr>
                        <td align="left">Twi</td>
                        <td align="left">tw</td>
                        <td align="left">twi</td>
                     </tr>
                     <tr>
                        <td align="left">Tahitian</td>
                        <td align="left">ty</td>
                        <td align="left">tah</td>
                     </tr>
                     <tr>
                        <td align="left">Uighur, Uyghur</td>
                        <td align="left">ug</td>
                        <td align="left">uig</td>
                     </tr>
                     <tr>
                        <td align="left">Ucrania</td>
                        <td align="left">uk</td>
                        <td align="left">ukr</td>
                     </tr>
                     <tr>
                        <td align="left">Urdu</td>
                        <td align="left">ur</td>
                        <td align="left">urd</td>
                     </tr>
                     <tr>
                        <td align="left">Uzbeko</td>
                        <td align="left">uz</td>
                        <td align="left">uzb</td>
                     </tr>
                     <tr>
                        <td align="left">Venda</td>
                        <td align="left">ve</td>
                        <td align="left">ven</td>
                     </tr>
                     <tr>
                        <td align="left">Vietnamita</td>
                        <td align="left">vi</td>
                        <td align="left">vie</td>
                     </tr>
                     <tr>
                        <td align="left">Volapük</td>
                        <td align="left">vo</td>
                        <td align="left">vol</td>
                     </tr>
                     <tr>
                        <td align="left">Valonia</td>
                        <td align="left">wa</td>
                        <td align="left">wln</td>
                     </tr>
                     <tr>
                        <td align="left">Galés</td>
                        <td align="left">cy</td>
                        <td align="left">cym</td>
                     </tr>
                     <tr>
                        <td align="left">Wolof</td>
                        <td align="left">wo</td>
                        <td align="left">wol</td>
                     </tr>
                     <tr>
                        <td align="left">Oeste de Frisia</td>
                        <td align="left">fy</td>
                        <td align="left">fry</td>
                     </tr>
                     <tr>
                        <td align="left">Xhosa</td>
                        <td align="left">xh</td>
                        <td align="left">xho</td>
                     </tr>
                     <tr>
                        <td align="left">Yiddish</td>
                        <td align="left">yi</td>
                        <td align="left">yid</td>
                     </tr>
                     <tr>
                        <td align="left">Yoruba</td>
                        <td align="left">yo</td>
                        <td align="left">yor</td>
                     </tr>
                     <tr>
                        <td align="left">Zhuang, Chuang</td>
                        <td align="left">za</td>
                        <td align="left">zha</td>
                     </tr>
                     <tr>
                        <td align="left">Zulu</td>
                        <td align="left">zu</td>
                        <td align="left">zul</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"></div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.website.html">Anterior</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.keyboard.html">Siguiente</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Apéndice A. OmegaT en la web&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Apéndice C. Atajos de teclado en el editor</td>
            </tr>
         </table>
      </div>
   </body>
</html>