<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Apéndice A. OmegaT en la web</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <link rel="home" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="up" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="prev" href="chapter.misc.html" title="Capítulo 22. Temas diversos">
      <link rel="next" href="appendix.languages.html" title="Apéndice B. Idiomas ― Lista de códigos ISO 639">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Apéndice A. OmegaT en la web</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="chapter.misc.html">Anterior</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.languages.html">Siguiente</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix" title="Apéndice A. OmegaT en la web">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="appendix.website"></a>Apéndice A. <span class="application"><a class="indexterm" name="d0e8429"></a>OmegaT</span> en la web
                  </h2>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl>
               <dt><span class="section"><a href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">1. Sitios <span class="application">OmegaT</span> y el proyecto <span class="application">OmegaT</span> en SourceForge</a></span></dt>
               <dt><span class="section"><a href="appendix.website.html#bug.reports">2. Informe de fallos</a></span></dt>
               <dt><span class="section"><a href="appendix.website.html#contributing.to.omegat.project">3. Contribuyendo al proyecto <span class="application">OmegaT</span></a></span></dt>
            </dl>
         </div>
         <div class="section" title="1. Sitios OmegaT y el proyecto OmegaT en SourceForge">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="OmegaT.sites.and.OmegaT.SourceForge.project"></a>1. Sitios <span class="application">OmegaT</span> y el proyecto <span class="application">OmegaT</span> en SourceForge<a class="indexterm" name="d0e8443"></a></h2>
                  </div>
               </div>
            </div>
            <p>El <a class="ulink" href="http://www.omegat.org/es/omegat.html" target="_top"> sitio web de <span class="application">OmegaT</span></a> contiene enlaces a numerosos recursos de <span class="application">OmegaT</span>. El apoyo a usuarios se proporciona de manera voluntaria en el <a class="ulink" href="http://groups.yahoo.com/group/omegat/" target="_top">Grupo de usuarios <span class="application">OmegaT</span> de Yahoo</a>. Las <a class="ulink" href="http://tech.groups.yahoo.com/group/omegat/database?method=reportRows&amp;amp;tbl=1" target="_top">Preguntas frecuentes</a> es un buen punto de partida para encontrar respuestas a las preguntas que puedas tener. Para la última versión de OmegaT,
               consulta la página de descargas en www.omegat.org. También puedes presentar <a class="ulink" href="http://sourceforge.net/tracker/?group_id=68187&amp;amp;atid=520347" target="_top">informes de fallos</a> y <a class="ulink" href="http://sourceforge.net/tracker/?group_id=68187&amp;amp;atid=52035" target="_top">peticiones de mejoras</a>.
            </p>
         </div>
         <div class="section" title="2. Informe de fallos">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="bug.reports"></a>2. Informe de fallos<a class="indexterm" name="d0e8476"></a></h2>
                  </div>
               </div>
            </div>
            <p>Recuerda que todo buen informe de fallo necesita tres cosas exactamente:</p>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Pasos para reproducirlo</p>
                  </li>
                  <li class="listitem">
                     <p>Lo que esperabas ver</p>
                  </li>
                  <li class="listitem">
                     <p>Lo que viste en su lugar</p>
                  </li>
               </ul>
            </div>
            <p>Puedes encontrar más en el el artículo <a class="ulink" href="http://www.joelonsoftware.com/articles/fog0000000029.html" target="_top">Seguimiento de fallos indoloro</a> de Joel Spolsky.
            </p>
            <p>Debes agregar las copias de archivos, porciones del registro (consulta la ubicación en <a class="link" href="chapter.files.and.directories.html" title="Capítulo 8. Archivos y directorios de OmegaT"><span class="application">OmegaT</span> Archivos y directorios &gt; Archivos de usuario</a>), capturas de pantalla, y todo lo que creas que ayude a los desarrolladores para encontrar y corregir tu fallo. Tenga en
               cuenta que los informes de fallos y la petición de mejoras son visibles públicamente, motivo por el cual no debería añadir
               archivos sensibles. Si quiere estar al día de lo que está sucediendo con el informe, debes registrarte como usuario de SourceForge,
               ingresar a tu cuenta y registrar un informe de fallo, o simplemente haz clic en Monitorear en la parte superior del informe.
            </p>
         </div>
         <div class="section" title="3. Contribuyendo al proyecto OmegaT">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="contributing.to.omegat.project"></a>3. Contribuyendo al proyecto <span class="application">OmegaT</span><a class="indexterm" name="d0e8510"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Para contribuir a <span class="application">OmegaT</span>:</strong></span></p>
            <p>primero únete al <a class="ulink" href="http://groups.yahoo.com/group/OmegaT/" target="_top">grupo de usuarios</a> (vía web o enviando un correo electrónico a <a class="ulink" href="mailto:OmegaT-subscribe@yahoogroups.com" target="_top"><span class="application">OmegaT</span>-subscribe@yahoogroups.com</a>). Para participar en el esfuerzo de desarrollo de <span class="application">OmegaT</span> puede formar parte del grupo desarrollador, a través de la web o enviando un correo electrónico a <a class="ulink" href="mailto:omegat-development-request@list.sourceforge.net?subject=subscribe" target="_top">omegat-development-request@list.sourceforge.net</a> con "subscribe" en el asunto.
            </p>
            <p><span class="bold"><strong>Para traducir la interfaz de usuario de <span class="application">OmegaT</span>, el manual de usuario u otros documentos relacionados:</strong></span></p>
            <p>primero lee la guía <a class="ulink" href="http://www.omegat.org/en/howtos/localizing_omegat.html" target="_top">Localizando y personalizando <span class="application">OmegaT</span></a>, y únete al grupo de traductores de <span class="application">OmegaT</span> a través de la web o enviando un correo electrónico a <a class="ulink" href="mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe" target="_top">omegat-l10n-request@lists.sourceforge.net</a> con el asunto "subscribe".
            </p><a class="indexterm" name="d0e8556"></a><p>Para apoyar financieramente al proyecto OmegaT<a class="indexterm" name="d0e8563"></a></p>
            <p>Si deseas ayudar apoyando el desarrollo continuo de OmegaT, sería muy apreciado - haz clic en este enlace para ir a la cuenta
               PayPal de <a class="ulink" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9UB6Y2BBF99\ LL" target="_top">OmegaT</a>.
            </p><a class="indexterm" name="d0e8573"></a></div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="chapter.misc.html">Anterior</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.languages.html">Siguiente</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Capítulo 22. Temas diversos&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Apéndice B. Idiomas ― Lista de códigos ISO 639
                    
                    
                    
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>