<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>OmegaT - Guía de usuario</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <meta name="description" content="Este documento es la guía oficial del usuario de OmegaT, la herramienta libre de traducción asistida por ordenador. También contiene instrucciones de instalación.">
      <link rel="home" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="next" href="chapter.about.OmegaT.html" title="Capítulo 1. Sobre OmegaT - Introducción">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">OmegaT - Guía de usuario</th>
            </tr>
            <tr>
               <td width="20%" align="left">&nbsp;</td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="chapter.about.OmegaT.html">Siguiente</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div lang="es" class="book" title="OmegaT - Guía de usuario">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="d0e1"></a>OmegaT - Guía de usuario
                  </h1>
               </div>
               <div>
                  <div class="author">
                     <h3 class="author"><span class="firstname">Vito</span> <span class="surname">Smolej</span></h3>
                  </div>
               </div>
               <div>
                  <p class="pubdate">09/26/2011</p>
               </div>
               <div>
                  <div class="abstract" title="Resumen">
                     <p class="title"><b>Resumen</b></p>
                     <p>Este documento es la guía oficial del usuario de OmegaT, la herramienta libre de traducción asistida por ordenador. También
                        contiene instrucciones de instalación.
                     </p>
                  </div>
               </div>
            </div>
            <hr>
         </div>
         <div class="toc">
            <p><b>Tabla de contenidos</b></p>
            <dl>
               <dt><span class="chapter"><a href="chapter.about.OmegaT.html">1. Sobre <span class="application">OmegaT</span> - Introducción</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.about.OmegaT.html#OmegaT-Highlists">1. Atractivos de OmegaT</a></span></dt>
                     <dt><span class="section"><a href="chapter.about.OmegaT.html#OmegaT.chapters.summary">2. Resumen de capítulos</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.instant.start.guide.html">2. Guía de inicio rápido</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e183">1. ¡Comienza a usar <span class="application">OmegaT</span> en 5 Minutos!</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e225">2. Traduciendo con <span class="application">OmegaT</span></a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#how.to.handle.tagged.text">3. Manejando texto etiquetado</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.installing.and.running.html">3. Instalando y ejecutando <span class="application">OmegaT</span></a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#d0e782">1. Usuarios de Windows</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#Linux.Intel.users">2. Usuarios de Linux (Intel)</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#MAC.OSX.users">3. Usuarios de Mac OS X</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#other.systems">4. Otros sistemas</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#using.Java.Web.Start">5. Usando Java Web Start</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#d0e1459">6. Iniciando OmegaT desde la línea de ordenes</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#building.OmegaT.from.source">7. Construyendo <span class="application">OmegaT</span> desde código fuente</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.user.interface.html">4. La interfaz de usuario</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.user.interface.html#user.interface.items">1. Elementos de la interfaz de usuario</a></span></dt>
                     <dt><span class="section"><a href="chapter.user.interface.html#OmegaT.main.window">2. <span class="application">OmegaT</span> Ventana principal</a></span></dt>
                     <dt><span class="section"><a href="chapter.user.interface.html#other.windows">3. Otras ventanas</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.menu.html">5. Menú y atajos de teclado</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.menu.html#ch04.main.menu">1. Menú Principal</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#submenu.Project">2. Proyecto</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#d0e3119">3. Editar</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#submenu.GoTo">4. Dirigirse a</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#submenu.View">5. Ver</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#submenu.Tools">6. Herramientas</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#submenu.Options">7. Opciones</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#submenu.Help">8. Ayuda</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#keyboard.shortcuts">9. Atajos del teclado</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.project.properties.html">6. Propiedades del Proyecto</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.project.properties.html#properties.dialog">1. Cuadro de diálogo propiedades</a></span></dt>
                     <dt><span class="section"><a href="chapter.project.properties.html#language.modification">2. Modificando las propiedades del proyecto</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.file.filters.html">7. Filtros de archivo</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.file.filters.html#file.filters.dialog">1. Diálogo filtros de archivo</a></span></dt>
                     <dt><span class="section"><a href="chapter.file.filters.html#filters.options">2. Opciones de filtro</a></span></dt>
                     <dt><span class="section"><a href="chapter.file.filters.html#edit.filter.dialog">3. Diálogo filtros de archivo</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.files.and.directories.html">8. Archivos y directorios de <span class="application">OmegaT</span></a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.files.and.directories.html#translation.project.files">1. Archivos del proyecto de traducción</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.and.directories.html#user.files">2. Archivos de usuario</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.and.directories.html#application.files">3. Archivos de la aplicación</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.files.to.translate.html">9. Archivos a traducir</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#file.formats">1. Formatos de archivo</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#other.file.formats">2. Otros formatos de archivo</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#right.to.left.languages">3. Idiomas de derecha a izquierda</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.translation.editing.html">10. Comportamiento del campo de edición</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.translation.editing.html#automatic.match.insertion">1. Insertar coincidencias automáticamente</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.editing.html#allow.translation.equal.to.source">2. Permite que la traducción sea igual al original</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.editing.html#export.segment.to.text.files">3. Exporta el segmento a un archivo de texto</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.font.html">11. Configurando el tipo de letra</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.font.html#section.font.settings">1. Configurando el tipo de letra</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.formatted.text.html">12. Trabajando con texto con formato</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.formatted.text.html#formatting.tags">1. Etiquetas de formato</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.operations">2. Operaciones con etiquetas</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.nesting">3. Anidando grupos de etiquetas</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.overlapping">4. Superponiendo grupos de etiquetas</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.validation">5. Validando etiquetas agrupadas</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#hints.for.tag.management">6. Consejos para gestionar etiquetas</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.plain.text.html">13. Trabajando con Texto sin Formato</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.plain.text.html#default.encoding">1. Codificación predeterminada</a></span></dt>
                     <dt><span class="section"><a href="chapter.plain.text.html#OmegaT.solution">2. La solución <span class="application">OmegaT</span></a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.translation.memories.html">14. Memorias de Traducción</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.translation.memories.html#OmegaT.and.tmx.files">1. Memorias de traducción en OmegaT</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">2. Reutilizando memorias de traducción</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#pseudo.translated.memory">3. Memoria pseudotraducida</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#upgrading.translation.memories">4. Actualizando memorias de traducción</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.segmentation.html">15. Segmentación del texto fuente</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.segmentation.html#segmentation.rules">1. Reglas de segmentación</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#rules.priority">2. Prioridad de regla</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#creating.new.rule">3. Creando una nueva regla</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#few.simple.examples">4. Algunos ejemplos sencillos</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.regexp.html">16. Expresiones regulares</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.regexp.html#regex.tools.and.examples.of.use">1. Herramienta Regex y ejemplos de uso</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.searches.html">17. Búsquedas</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.searches.html#search.window">1. Ventana de búsqueda</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#using.wild.cards">2. Usando comodines</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#search.methoids">3. Métodos de búsqueda</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#search.result.display">4. Mostrando resultados de búsqueda</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.dictionaries.html">18. Diccionarios</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.dictionaries.html#d0e7402">1. Cómo descargar e instalar diccionarios</a></span></dt>
                     <dt><span class="section"><a href="chapter.dictionaries.html#d0e7510">2. Problemas con diccionarios</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.glossaries.html">19. Glosarios</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e7568">1. Utilización</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e7615">2. Formato del archivo</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e7639">3. Cómo crear glosarios</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e7737">4. Usando Trados Multiterm</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e7755">5. Problemas comunes con glosarios</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.machine.translate.html">20. Traducción automática</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e7811">1. Introducción</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#introduction">2. Google Translate</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e7841">3. Usuarios  de <span class="application">OmegaT</span> y Google Translate</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e7896">4. Belazar</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e7908">5. Apertium</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#Google.Translate.troubleshooting">6. Traducción automática - resolución de problemas</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.spellchecker.html">21. El Corrector Ortográfico</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.spellchecker.html#d0e7963">1. Instalando diccionarios ortográficos</a></span></dt>
                     <dt><span class="section"><a href="chapter.spellchecker.html#d0e8034">2. Usando diccionarios ortográficos</a></span></dt>
                     <dt><span class="section"><a href="chapter.spellchecker.html#hints">3. Consejos</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.misc.html">22. Temas diversos</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.misc.html#omegat.misc.console.mode">1. OmegaT Modo consola</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#d0e8256">2. Alineador automático de propiedades Java</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#font.settings">3. Configurando el tipo de letra</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#preventing.data.loss">4. Previniendo la pérdida de datos</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.website.html">A. OmegaT en la web</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">1. Sitios <span class="application">OmegaT</span> y el proyecto <span class="application">OmegaT</span> en SourceForge</a></span></dt>
                     <dt><span class="section"><a href="appendix.website.html#bug.reports">2. Informe de fallos</a></span></dt>
                     <dt><span class="section"><a href="appendix.website.html#contributing.to.omegat.project">3. Contribuyendo al proyecto <span class="application">OmegaT</span></a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.languages.html">B. Idiomas ― Lista de códigos ISO 639
                          
                          
                          </a></span></dt>
               <dt><span class="appendix"><a href="appendix.keyboard.html">C. Atajos de teclado en el editor</a></span></dt>
               <dt><span class="appendix"><a href="appendix.legal.notices.html">D. Aviso Legal</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.legal.notices.html#legal.notices.for.documentation">1. Para la documentación</a></span></dt>
                     <dt><span class="section"><a href="appendix.legal.notices.html#legal.ntices.for.application">2. Para la aplicación</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.acknowledgements.html">E. Agradecimientos</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.acknowledgements.html#d0e10176">1. ¡Gracias a todos!</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="index"><a href="ix01.html">Índice</a></span></dt>
            </dl>
         </div>
         <div class="list-of-figures">
            <p><b>Lista de figuras</b></p>
            <dl>
               <dt>2.1. <a href="chapter.instant.start.guide.html#New.project.dialog.window">Nuevo proyecto - ventana de diálogo</a></dt>
               <dt>2.2. <a href="chapter.instant.start.guide.html#d0e499">Panel de coincidencias</a></dt>
               <dt>2.3. <a href="chapter.instant.start.guide.html#fig.tagged.segment.source">Fuente segmento HTML</a></dt>
               <dt>2.4. <a href="chapter.instant.start.guide.html#fig.tagged.segment.target">Segmento HTML destino</a></dt>
               <dt>4.1. <a href="chapter.user.interface.html#d0e2310">Paneles de OmegaT</a></dt>
               <dt>4.2. <a href="chapter.user.interface.html#matches.pane">Panel de coincidencias</a></dt>
               <dt>4.3. <a href="chapter.user.interface.html#glossary.pane">Panel glosario</a></dt>
               <dt>4.4. <a href="chapter.user.interface.html#multiword.pane">entrada multipalabra en el glosario</a></dt>
               <dt>4.5. <a href="chapter.user.interface.html#tag.validator.window">Ventana de validación de etiquetas</a></dt>
               <dt>6.1. <a href="chapter.project.properties.html#d0e4180">Ventana Propiedades del proyecto</a></dt>
               <dt>8.1. <a href="chapter.files.and.directories.html#OmegaT.projects.and.subdirectories">Proyectos OmegaT y subdirectorios</a></dt>
               <dt>8.2. <a href="chapter.files.and.directories.html#OmegaT.project">Proyecto OmegaT</a></dt>
               <dt>10.1. <a href="chapter.translation.editing.html#editing.behavior.options">Opciones de comportamiento del campo de edición</a></dt>
               <dt>12.1. <a href="chapter.formatted.text.html#tag.validation">Entrada de validación de etiqueta</a></dt>
               <dt>16.1. <a href="chapter.regexp.html#regerx.tester">Probador Regex</a></dt>
               <dt>17.1. <a href="chapter.searches.html#text.search.window">Ventana de búsqueda de texto</a></dt>
               <dt>18.1. <a href="chapter.dictionaries.html#Dict.Merriam.Webster">Merriam Webster dictionary - uso</a></dt>
               <dt>19.1. <a href="chapter.glossaries.html#d0e7590">Panel glosario</a></dt>
               <dt>19.2. <a href="chapter.glossaries.html#d0e7602">entrada de múltiples palabras en los glosarios - ejemplo</a></dt>
               <dt>19.3. <a href="chapter.glossaries.html#d0e7697">Guardando un glosario</a></dt>
               <dt>20.1. <a href="chapter.machine.translate.html#moby.dick">Google Translate - ejemplo</a></dt>
               <dt>21.1. <a href="chapter.spellchecker.html#spellchecker.setup">Configurando el corrector ortográfico</a></dt>
               <dt>21.2. <a href="chapter.spellchecker.html#spellchecker.in.action">Corrector ortográfico en acción</a></dt>
            </dl>
         </div>
         <div class="list-of-tables">
            <p><b>Lista de tablas</b></p>
            <dl>
               <dt>4.1. <a href="chapter.user.interface.html#d0e2320">Elementos gráficos del panel</a></dt>
               <dt>4.2. <a href="chapter.user.interface.html#d0e2385">Ventana principal - contadores</a></dt>
               <dt>5.1. <a href="chapter.menu.html#table.main.menu">Menú Principal</a></dt>
               <dt>5.2. <a href="chapter.menu.html#d0e2980">Menú Proyecto</a></dt>
               <dt>5.3. <a href="chapter.menu.html#d0e3129">Atajos copiar/cortar/pegar</a></dt>
               <dt>5.4. <a href="chapter.menu.html#d0e3174">Menú Edición</a></dt>
               <dt>5.5. <a href="chapter.menu.html#d0e3374">Menú Dirigirse a</a></dt>
               <dt>5.6. <a href="chapter.menu.html#d0e3491">Menú Ver</a></dt>
               <dt>5.7. <a href="chapter.menu.html#d0e3538">Menú herramientas</a></dt>
               <dt>5.8. <a href="chapter.menu.html#d0e3592">Menú Opciones</a></dt>
               <dt>5.9. <a href="chapter.menu.html#d0e3716">Menú Ayuda</a></dt>
               <dt>5.10. <a href="chapter.menu.html#d0e3799">Atajos para gestionar proyectos</a></dt>
               <dt>5.11. <a href="chapter.menu.html#d0e3879">Atajos de edición</a></dt>
               <dt>5.12. <a href="chapter.menu.html#d0e4004">Atajos de movimiento</a></dt>
               <dt>5.13. <a href="chapter.menu.html#d0e4091">Varios atajos</a></dt>
               <dt>16.1. <a href="chapter.regexp.html#d0e6707">Regex - Indicadores</a></dt>
               <dt>16.2. <a href="chapter.regexp.html#d0e6724">Regex - Carácter</a></dt>
               <dt>16.3. <a href="chapter.regexp.html#d0e6801">Regex - Citado</a></dt>
               <dt>16.4. <a href="chapter.regexp.html#d0e6833">Regex - Clases para bloques Unicode y categorías</a></dt>
               <dt>16.5. <a href="chapter.regexp.html#d0e6876">Regex - Clases de caracteres</a></dt>
               <dt>16.6. <a href="chapter.regexp.html#d0e6903">Regex - Clases predefinidas de caracteres</a></dt>
               <dt>16.7. <a href="chapter.regexp.html#d0e6950">Regex - Límites de coincidencia</a></dt>
               <dt>16.8. <a href="chapter.regexp.html#d0e6982">Regex - Cuantificadores codiciosos</a></dt>
               <dt>16.9. <a href="chapter.regexp.html#d0e7023">Regex - Cuantificadores reacios (tímidos)</a></dt>
               <dt>16.10. <a href="chapter.regexp.html#d0e7061">Regex - Operadores lógicos</a></dt>
               <dt>16.11. <a href="chapter.regexp.html#d0e7121">Regex - Ejemplos de expresiones regulares en traducciones</a></dt>
               <dt>B.1. <a href="appendix.languages.html#table.language.code.list">Lista de códigos de Idioma ISO 639</a></dt>
               <dt>C.1. <a href="appendix.keyboard.html#d0e9911">Comportamiento clave en el editor</a></dt>
            </dl>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left">&nbsp;</td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="chapter.about.OmegaT.html">Siguiente</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">&nbsp;</td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right" valign="top">&nbsp;Capítulo 1. Sobre <span class="application">OmegaT</span> - Introducción
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>