<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Índice</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <link rel="home" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="up" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="prev" href="appendix.acknowledgements.html" title="Apéndice E. Agradecimientos">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Índice</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.acknowledgements.html">Anterior</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;</td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="index" title="Índice">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="d0e10206"></a>Índice
                  </h2>
               </div>
            </div>
         </div>
         <div class="index">
            <div class="indexdiv">
               <h3></h3>
               <dl>
                  <dt></dt>
                  <dd>
                     <dl>
                        <dt>Reemplaza texto, <a class="indexterm" href="chapter.instant.start.guide.html#translation.memory.matches">Coincidencias con la memoria de traducción</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>A</h3>
               <dl>
                  <dt>Actualizando OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#d0e888">Actualizando OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Archivos del proyecto</dt>
                  <dd>
                     <dl>
                        <dt>Archivo de estadísticas, <a class="indexterm" href="chapter.files.and.directories.html#folder.OmegaT">OmegaT </a></dt>
                        <dt>Archivo omegat.project, <a class="indexterm" href="chapter.files.and.directories.html#file.omegat.project">omegat.project</a></dt>
                        <dt>Archivos de la aplicación, <a class="indexterm" href="chapter.files.and.directories.html#application.files">Archivos de la aplicación</a></dt>
                        <dt>Archivos de usuario, <a class="indexterm" href="chapter.files.and.directories.html#user.files">Archivos de usuario</a></dt>
                        <dd>
                           <dl>
                              <dt>Ubicación, <a class="indexterm" href="chapter.files.and.directories.html#d0e4852">Ubicación de los archivos del usuario</a></dt>
                           </dl>
                        </dd>
                        <dt>Archivos del usuario, <a class="indexterm" href="chapter.glossaries.html#d0e7615">Formato del archivo</a></dt>
                        <dd>
                           <dl>
                              <dt>(ver también Glosarios)</dt>
                           </dl>
                        </dd>
                        <dt>Archivos destino, <a class="indexterm" href="chapter.instant.start.guide.html#create.translated.documents">Creando documentos traducidos</a></dt>
                        <dt>Archivos fuente, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Creando y abriendo un nuevo proyecto</a></dt>
                        <dt>Archivos nombre_proyecto....tmx, <a class="indexterm" href="chapter.files.and.directories.html#file.omegat.project">omegat.project</a></dt>
                        <dt>Directorios 'Application', <a class="indexterm" href="chapter.files.and.directories.html#application.files">Archivos de la aplicación</a></dt>
                        <dt>Lista, <a class="indexterm" href="chapter.files.and.directories.html#translation.project.files.list">Lista de archivos del proyecto de traducción</a></dt>
                        <dt>Lista de archivos del usuarios, <a class="indexterm" href="chapter.files.and.directories.html#user.files.list">Lista de archivos del usuario</a></dt>
                        <dt>palabra_ignorada y palabra_aprendida, <a class="indexterm" href="chapter.files.and.directories.html#folder.OmegaT">OmegaT </a></dt>
                        <dt>Subdirectorio destino, <a class="indexterm" href="chapter.files.and.directories.html#folder.target">Archivos destino</a></dt>
                        <dt>Subdirectorio fuente, <a class="indexterm" href="chapter.files.and.directories.html#folder.source">Archivos fuente</a></dt>
                        <dt>Subdirectorio glosario, <a class="indexterm" href="chapter.glossaries.html#d0e7568">Utilización</a></dt>
                        <dt>Subdirectorio omegat, <a class="indexterm" href="chapter.files.and.directories.html#folder.OmegaT">OmegaT </a></dt>
                        <dt>Ubicación, <a class="indexterm" href="chapter.files.and.directories.html#translation.project.files.location">Ubicación de los archivos del proyecto de traducción</a></dt>
                     </dl>
                  </dd>
                  <dt>Archivos destino</dt>
                  <dd>
                     <dl>
                        <dt>Archivos de texto con formato, <a class="indexterm" href="chapter.files.to.translate.html#d0e5163">Archivos de texto con formato</a></dt>
                        <dd>
                           <dl>
                              <dt>(ver también Texto etiquetado)</dt>
                           </dl>
                        </dd>
                        <dt>Archivos de texto plano, <a class="indexterm" href="chapter.files.to.translate.html#d0e5104">Archivos de texto plano</a></dt>
                        <dt>Codificación, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Codificación de archivos fuente y destino</a></dt>
                        <dt>Formatos de archivo, <a class="indexterm" href="chapter.files.to.translate.html#file.formats">Formatos de archivo</a></dt>
                        <dt>Herramientas de conversión de archivos, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Otros formatos de archivo</a></dt>
                        <dt>Idiomas de derecha a izquierda, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Idiomas de derecha a izquierda</a></dt>
                        <dt>Mezclan las cadenas RTL y LTR, <a class="indexterm" href="chapter.files.to.translate.html#d0e5378">Mezclando cadenas RTL y LTR en segmentos</a></dt>
                        <dt>Nombres de archivo, <a class="indexterm" href="chapter.file.filters.html#target.name">Nombre de archivo destino</a></dt>
                        <dt>Otros formatos de archivo, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Otros formatos de archivo</a></dt>
                        <dt>Texto con formato, <a class="indexterm" href="chapter.formatted.text.html">Trabajando con texto con formato</a></dt>
                     </dl>
                  </dd>
                  <dt>Archivos fuente</dt>
                  <dd>
                     <dl>
                        <dt>Añadiendo archivos al proyecto, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Archivos del proyecto</a></dt>
                        <dt>Archivos de texto con formato, <a class="indexterm" href="chapter.files.to.translate.html#d0e5163">Archivos de texto con formato</a></dt>
                        <dt>Archivos de texto plano, <a class="indexterm" href="chapter.files.to.translate.html#d0e5104">Archivos de texto plano</a>, <a class="indexterm" href="chapter.plain.text.html">Trabajando con Texto sin Formato</a></dt>
                        <dt>Codificación, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Codificación de archivos fuente y destino</a></dt>
                        <dt>Codificación predeterminada, <a class="indexterm" href="chapter.plain.text.html#default.encoding">Codificación predeterminada</a></dt>
                        <dt>Formatos de archivo, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Creando y abriendo un nuevo proyecto</a>, <a class="indexterm" href="chapter.files.to.translate.html#file.formats">Formatos de archivo</a></dt>
                        <dt>Idiomas de derecha a izquierda, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Idiomas de derecha a izquierda</a></dt>
                        <dt>Mezclan cadenas RTL y LTR, <a class="indexterm" href="chapter.files.to.translate.html#d0e5378">Mezclando cadenas RTL y LTR en segmentos</a></dt>
                        <dt>Otros formatos de archivo, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Otros formatos de archivo</a></dt>
                        <dt>Texto con formato, <a class="indexterm" href="chapter.formatted.text.html">Trabajando con texto con formato</a></dt>
                        <dt>Tipo de archivo, patrón del nombre de archivo, <a class="indexterm" href="chapter.file.filters.html#source.filetype.and.filename.pattern">Tipo de archivo fuente, patrón del nombre de archivo</a></dt>
                     </dl>
                  </dd>
                  <dt>Atajos</dt>
                  <dd>
                     <dl>
                        <dt>Cambio+F3 - Selección de mayúsculas/minúsculas, <a class="indexterm" href="chapter.menu.html#d0e3119">Editar</a></dt>
                        <dt>Ctrl+A - Seleccionar todo, <a class="indexterm" href="chapter.user.interface.html#d0e2797">Estadísticas de coincidencias</a></dt>
                        <dt>Ctrl+C - copiar texto, <a class="indexterm" href="chapter.user.interface.html#d0e2797">Estadísticas de coincidencias</a></dt>
                        <dt>Ctrl+D - Crea los documentos traducidos, <a class="indexterm" href="chapter.instant.start.guide.html#create.translated.documents">Creando documentos traducidos</a></dt>
                        <dt>Ctrl+E - Propiedades del proyecto, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Diálogo Configuración del proyecto</a>, <a class="indexterm" href="chapter.dictionaries.html#d0e7510">Problemas con diccionarios</a></dt>
                        <dt>Ctrl+F - Buscar, <a class="indexterm" href="chapter.searches.html#d0e7193">Búsqueda</a></dt>
                        <dt>Ctrl+F - Ventana de búsqueda, <a class="indexterm" href="chapter.user.interface.html#windows.you.will.use.frequently">Ventanas utilizadas frecuentemente</a></dt>
                        <dt>Ctrl+I - Inserta el texto, <a class="indexterm" href="chapter.instant.start.guide.html#translation.memory.matches">Coincidencias con la memoria de traducción</a>, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Visor de coincidencias</a></dt>
                        <dt>Ctrl+L - Lista de archivos del proyecto, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Archivos del proyecto</a></dt>
                        <dt>Ctrl+L - Ventana de Archivos del proyecto, <a class="indexterm" href="chapter.user.interface.html#windows.you.will.use.frequently">Ventanas utilizadas frecuentemente</a></dt>
                        <dt>Ctrl+M - Traducción automática, <a class="indexterm" href="chapter.machine.translate.html#d0e7841">Usuarios  de OmegaT y Google Translate</a></dt>
                        <dt>Ctrl+N - Selecciona la coincidencia, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Visor de coincidencias</a></dt>
                        <dt>Ctrl+R - Reemplaza el texto, <a class="indexterm" href="chapter.instant.start.guide.html#translation.memory.matches">Coincidencias con la memoria de traducción</a>, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Visor de coincidencias</a></dt>
                        <dt>Ctrl+T - Validación de etiquetas, <a class="indexterm" href="chapter.formatted.text.html#tag.group.validation">Validando etiquetas agrupadas</a></dt>
                        <dt>Ctrl+T - ventana de validación de etiquetas, <a class="indexterm" href="chapter.user.interface.html#windows.you.may.use.now.and.then">Utilizadas con menos frecuencia</a></dt>
                        <dt>Ctrl+T - Verificando etiquetas, <a class="indexterm" href="chapter.instant.start.guide.html#tag.verification">Verificación de etiquetas</a></dt>
                        <dd>
                           <dl>
                              <dt>(ver también Texto etiquetado)</dt>
                           </dl>
                        </dd>
                        <dt>Ctrl+V - Pegar texto, <a class="indexterm" href="chapter.user.interface.html#d0e2797">Estadísticas de coincidencias</a></dt>
                        <dt>F1 - Ayuda, <a class="indexterm" href="chapter.user.interface.html#windows.you.may.use.now.and.then">Utilizadas con menos frecuencia</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2880">Navegador de ayuda</a></dt>
                        <dt>Menú principal, <a class="indexterm" href="chapter.menu.html#ch04.main.menu">Menú Principal</a></dt>
                     </dl>
                  </dd>
                  <dt>Atajos de teclado</dt>
                  <dd>
                     <dl>
                        <dt>Dirigirse a, <a class="indexterm" href="chapter.menu.html#keyboard.editing">Editando</a>, <a class="indexterm" href="chapter.menu.html#keyboard.moving.around">Moviéndose</a></dt>
                        <dt>Edición, <a class="indexterm" href="chapter.menu.html#keyboard.editing">Editando</a></dt>
                        <dt>Otro, <a class="indexterm" href="chapter.menu.html#keyboard.other">Otro</a></dt>
                        <dt>Proyecto, <a class="indexterm" href="chapter.menu.html#d0e3786">Gestión de proyectos</a></dt>
                     </dl>
                  </dd>
                  <dt>Atajos del teclado, <a class="indexterm" href="chapter.menu.html#keyboard.shortcuts">Atajos del teclado</a></dt>
                  <dt>Aviso Legal, <a class="indexterm" href="appendix.legal.notices.html">Aviso Legal</a></dt>
                  <dt>Aviso legal</dt>
                  <dd>
                     <dl>
                        <dt>Para la aplicación, <a class="indexterm" href="appendix.legal.notices.html#legal.ntices.for.application">Para la aplicación</a></dt>
                        <dt> Para la documentación, <a class="indexterm" href="appendix.legal.notices.html#legal.notices.for.documentation">Para la documentación</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>B</h3>
               <dl>
                  <dt>Britannica, <a class="indexterm" href="chapter.dictionaries.html#d0e7402">Cómo descargar e instalar diccionarios</a></dt>
                  <dd>
                     <dl>
                        <dt>(ver también Diccionarios)</dt>
                     </dl>
                  </dd>
                  <dt>Búsquedas, <a class="indexterm" href="chapter.searches.html">Búsquedas</a></dt>
                  <dd>
                     <dl>
                        <dt>Métodos, <a class="indexterm" href="chapter.searches.html#search.methoids">Métodos de búsqueda</a></dt>
                        <dt>Opciones avanzadas, <a class="indexterm" href="chapter.searches.html#d0e7219">Ubicación de búsqueda</a></dt>
                        <dt>Usando comodines, <a class="indexterm" href="chapter.searches.html#using.wild.cards">Usando comodines</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>C</h3>
               <dl>
                  <dt>Codificación predeterminada</dt>
                  <dd>
                     <dl>
                        <dt>Archivos de texto plano, <a class="indexterm" href="chapter.plain.text.html#default.encoding">Codificación predeterminada</a></dt>
                        <dt>Europa Central y Oriental, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">La solución OmegaT</a></dt>
                        <dt>Occidental, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">La solución OmegaT</a></dt>
                        <dt>Solución OmegaT, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">La solución OmegaT</a></dt>
                        <dt>Unicode, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">La solución OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Códigos de idioma ISO, <a class="indexterm" href="appendix.languages.html">Idiomas ― Lista de códigos ISO 639
                          
                          
                          </a></dt>
                  <dt>Coincidencias</dt>
                  <dd>
                     <dl>
                        <dt>, <a class="indexterm" href="chapter.instant.start.guide.html#glossary.and.dictionary.matches">Coincidencias en el glosario y diccionario</a></dt>
                        <dt>Estadísticas de coincidencias, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Herramientas</a></dt>
                        <dt>Panel de coincidencias parciales - figura, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Visor de coincidencias</a></dt>
                        <dt>Traducción automática, <a class="indexterm" href="chapter.instant.start.guide.html#use.Google.Translate">Utilizando los servicios de traducción automática</a></dt>
                     </dl>
                  </dd>
                  <dt>Configuración del proyecto</dt>
                  <dd>
                     <dl>
                        <dt>Comportamiento del campo de edición, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Diálogo Configuración del proyecto</a></dt>
                        <dt>Filtros de archivo, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Diálogo Configuración del proyecto</a></dt>
                        <dt>Segmentación, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Diálogo Configuración del proyecto</a></dt>
                        <dt>Tipo de letra, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Diálogo Configuración del proyecto</a></dt>
                     </dl>
                  </dd>
                  <dt>Configurando el tipo de letra, <a class="indexterm" href="chapter.font.html#section.font.settings">Configurando el tipo de letra</a></dt>
                  <dt>Corrector ortográfico</dt>
                  <dd>
                     <dl>
                        <dt>Consejos, <a class="indexterm" href="chapter.spellchecker.html#hints">Consejos</a></dt>
                        <dt>Corrector ortográfico - figura, <a class="indexterm" href="chapter.spellchecker.html#d0e8034">Usando diccionarios ortográficos</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>D</h3>
               <dl>
                  <dt>Diálogo</dt>
                  <dd>
                     <dl>
                        <dt>Filtros de archivo, <a class="indexterm" href="chapter.file.filters.html#file.filters.dialog">Diálogo filtros de archivo</a>, <a class="indexterm" href="chapter.file.filters.html#target.name">Nombre de archivo destino</a></dt>
                     </dl>
                  </dd>
                  <dt>Diccionario</dt>
                  <dd>
                     <dl>
                        <dt>Merriam Webster - figura, <a class="indexterm" href="chapter.dictionaries.html#d0e7402">Cómo descargar e instalar diccionarios</a></dt>
                        <dd>
                           <dl>
                              <dt>(ver también Diccionarios)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Diccionarios, <a class="indexterm" href="chapter.dictionaries.html">Diccionarios</a></dt>
                  <dd>
                     <dl>
                        <dt>Descargando e instalando, <a class="indexterm" href="chapter.dictionaries.html#d0e7402">Cómo descargar e instalar diccionarios</a></dt>
                        <dt>Problemas con, <a class="indexterm" href="chapter.dictionaries.html#d0e7510">Problemas con diccionarios</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>E</h3>
               <dl>
                  <dt>Ejecutando OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Argumentos del guión de lanzamiento</dt>
                        <dd>
                           <dl>
                              <dt>User.language, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumentos de la orden de lanzamiento</a></dt>
                           </dl>
                        </dd>
                        <dt>Argumentos en el guión de lanzamiento, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumentos de la orden de lanzamiento</a></dt>
                        <dd>
                           <dl>
                              <dt>Asignando memoria, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumentos de la orden de lanzamiento</a></dt>
                              <dt>Dirección IP del servidor sustituto, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumentos de la orden de lanzamiento</a></dt>
                              <dt>Servidor sustituto - Número de puerto, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumentos de la orden de lanzamiento</a></dt>
                              <dt>Suavizando el contorno del tipo de letra, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumentos de la orden de lanzamiento</a></dt>
                              <dt>User.country, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumentos de la orden de lanzamiento</a></dt>
                           </dl>
                        </dd>
                        <dt>Construyendo OmegaT desde el código fuente, <a class="indexterm" href="chapter.installing.and.running.html#building.OmegaT.from.source">Construyendo OmegaT desde código fuente</a></dt>
                        <dt>Ejecutándolo desde la línea de ordenes, <a class="indexterm" href="chapter.installing.and.running.html#d0e1459">Iniciando OmegaT desde la línea de ordenes</a></dt>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Linux">Ejecutando OmegaT</a></dt>
                        <dt>Modo de línea de ordenes, <a class="indexterm" href="chapter.installing.and.running.html#omegat.command.arguments">OmegaT en el modo de línea de ordenes</a></dt>
                        <dt>OS X, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Ejecutando OmegaT</a></dt>
                        <dt>Otros sistemas, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.other">Ejecutando OmegaT</a></dt>
                        <dt>Usando Java Web Start, <a class="indexterm" href="chapter.installing.and.running.html#using.Java.Web.Start">Usando Java Web Start</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Windows">Ejecutando OmegaT</a></dt>
                        <dd>
                           <dl>
                              <dt>archivo INI, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Windows">Ejecutando OmegaT</a></dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>El Corrector Ortográfico, <a class="indexterm" href="chapter.spellchecker.html">El Corrector Ortográfico</a></dt>
                  <dt>Estadísticas de coincidencias, <a class="indexterm" href="chapter.user.interface.html#d0e2797">Estadísticas de coincidencias</a></dt>
                  <dd>
                     <dl>
                        <dt>(ver también Menú Herramientas)</dt>
                     </dl>
                  </dd>
                  <dt>Etiquetas, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Etiquetas de formato</a></dt>
                  <dd>
                     <dl>
                        <dt>Anidando grupos, <a class="indexterm" href="chapter.formatted.text.html#tag.group.nesting">Anidando grupos de etiquetas</a></dt>
                        <dt>Consejos, <a class="indexterm" href="chapter.formatted.text.html#hints.for.tag.management">Consejos para gestionar etiquetas</a></dt>
                        <dt>Duplicando, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Operaciones con etiquetas</a></dt>
                        <dt>Eliminando grupo, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Operaciones con etiquetas</a></dt>
                        <dt>Insertando etiquetas originales, <a class="indexterm" href="chapter.menu.html#d0e3119">Editar</a></dt>
                        <dt>Nomenclatura, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Etiquetas de formato</a></dt>
                        <dt>Operaciones, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Operaciones con etiquetas</a></dt>
                        <dt>Parejas e individuales, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Etiquetas de formato</a></dt>
                        <dt>Superponiendo grupos, <a class="indexterm" href="chapter.formatted.text.html#tag.group.overlapping">Superponiendo grupos de etiquetas</a></dt>
                        <dt>Validando grupos, <a class="indexterm" href="chapter.formatted.text.html#tag.group.validation">Validando etiquetas agrupadas</a></dt>
                     </dl>
                  </dd>
                  <dt>Exportar el segmento actual, <a class="indexterm" href="chapter.translation.editing.html#export.segment.to.text.files">Exporta el segmento a un archivo de texto</a></dt>
                  <dt>Expresiones regulares, <a class="indexterm" href="chapter.regexp.html">Expresiones regulares</a></dt>
                  <dd>
                     <dl>
                        <dt>(ver también Búsqueda)</dt>
                        <dt>(ver también Segmentación)</dt>
                        <dt>Ejemplos de uso, <a class="indexterm" href="chapter.regexp.html#regex.tools.and.examples.of.use">Herramienta Regex y ejemplos de uso</a></dt>
                        <dt>Herramientas, <a class="indexterm" href="chapter.regexp.html#regex.tools.and.examples.of.use">Herramienta Regex y ejemplos de uso</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>F</h3>
               <dl>
                  <dt>Filtros de archivo</dt>
                  <dd>
                     <dl>
                        <dt>Codificación fuente y destino, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Codificación de archivos fuente y destino</a></dt>
                        <dt>Edición, <a class="indexterm" href="chapter.file.filters.html#edit.filter.dialog">Diálogo filtros de archivo</a></dt>
                        <dt>Opciones, <a class="indexterm" href="chapter.file.filters.html#filters.options">Opciones de filtro</a></dt>
                        <dt>Tipo de archivo fuente, nombre de archivo, <a class="indexterm" href="chapter.file.filters.html#source.filetype.and.filename.pattern">Tipo de archivo fuente, patrón del nombre de archivo</a></dt>
                     </dl>
                  </dd>
                  <dt>Formatos de archivo</dt>
                  <dd>
                     <dl>
                        <dt>archivos de texto plano, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Creando y abriendo un nuevo proyecto</a></dt>
                        <dt>formateado, <a class="indexterm" href="chapter.files.to.translate.html#d0e5163">Archivos de texto con formato</a></dt>
                        <dd>
                           <dl>
                              <dt>(ver también Archivos fuente)</dt>
                           </dl>
                        </dd>
                        <dt>formateados, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Creando y abriendo un nuevo proyecto</a></dt>
                        <dt>Sin formato, <a class="indexterm" href="chapter.files.to.translate.html#d0e5104">Archivos de texto plano</a></dt>
                        <dd>
                           <dl>
                              <dt>(ver también Archivos fuente)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>FreeDict, <a class="indexterm" href="chapter.dictionaries.html#d0e7402">Cómo descargar e instalar diccionarios</a></dt>
                  <dd>
                     <dl>
                        <dt>(ver también Diccionarios)</dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>G</h3>
               <dl>
                  <dt>Glosarios, <a class="indexterm" href="chapter.glossaries.html">Glosarios</a></dt>
                  <dd>
                     <dl>
                        <dt>Creando un glosario, <a class="indexterm" href="chapter.glossaries.html#d0e7639">Cómo crear glosarios</a></dt>
                        <dt>entradas multipalabra en el glosario - figura, <a class="indexterm" href="chapter.user.interface.html#d0e2568">Glosario</a></dt>
                        <dt>Formato del archivo, <a class="indexterm" href="chapter.glossaries.html#d0e7615">Formato del archivo</a></dt>
                        <dt>Problemas con glosarios, <a class="indexterm" href="chapter.glossaries.html#d0e7755">Problemas comunes con glosarios</a></dt>
                        <dt>Trados MultiTerm, <a class="indexterm" href="chapter.glossaries.html#d0e7737">Usando Trados Multiterm</a></dt>
                        <dt>Ventana de glosario - figura, <a class="indexterm" href="chapter.user.interface.html#d0e2568">Glosario</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>I</h3>
               <dl>
                  <dt>Idiomas, <a class="indexterm" href="appendix.languages.html">Idiomas ― Lista de códigos ISO 639
                          
                          
                          </a></dt>
                  <dt>Idiomas de derecha a izquierda, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Idiomas de derecha a izquierda</a></dt>
                  <dd>
                     <dl>
                        <dt>Archivos destino, <a class="indexterm" href="chapter.files.to.translate.html#d0e5416">Creando documentos RTL traducidos</a></dt>
                        <dt>Creando archivos destino RTL, <a class="indexterm" href="chapter.files.to.translate.html#d0e5416">Creando documentos RTL traducidos</a></dt>
                        <dt>Creando texto RTL destino, <a class="indexterm" href="chapter.files.to.translate.html#d0e5416">Creando documentos RTL traducidos</a></dt>
                        <dt>Etiquetas OmegaT en idiomas RTL, <a class="indexterm" href="chapter.files.to.translate.html#d0e5401">Etiquetas OmegaT en segmentos RTL</a></dt>
                     </dl>
                  </dd>
                  <dt>Insertar coincidencias automáticamente, <a class="indexterm" href="chapter.translation.editing.html#automatic.match.insertion">Insertar coincidencias automáticamente</a></dt>
                  <dt>Instalando OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#Linux.Intel.users">Usuarios de Linux (Intel)</a></dt>
                        <dt>OS X, <a class="indexterm" href="chapter.installing.and.running.html#MAC.OSX.users">Usuarios de Mac OS X</a></dt>
                        <dt>Otros sistemas, <a class="indexterm" href="chapter.installing.and.running.html#other.systems">Otros sistemas</a>, <a class="indexterm" href="chapter.installing.and.running.html#OmegaT.installation.other">Instalando OmegaT</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#d0e782">Usuarios de Windows</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>L</h3>
               <dl>
                  <dt>Longman, <a class="indexterm" href="chapter.dictionaries.html#d0e7402">Cómo descargar e instalar diccionarios</a></dt>
                  <dd>
                     <dl>
                        <dt>(ver también Diccionarios)</dt>
                     </dl>
                  </dd>
                  <dt>Los idiomas de derecha a izquierda</dt>
                  <dd>
                     <dl>
                        <dt>Mezclan las cadenas RTL y LTR, <a class="indexterm" href="chapter.files.to.translate.html#d0e5378">Mezclando cadenas RTL y LTR en segmentos</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>M</h3>
               <dl>
                  <dt>Marcador de segmento, <a class="indexterm" href="chapter.user.interface.html#editor.pane">Panel de edición</a></dt>
                  <dt>Memorias de traducción</dt>
                  <dd>
                     <dl>
                        <dt>Actualizando a segmentación de frases, <a class="indexterm" href="chapter.translation.memories.html#upgrading.translation.memories">Actualizando memorias de traducción</a></dt>
                        <dt>Coincidencias, <a class="indexterm" href="chapter.instant.start.guide.html#translation.memory.matches">Coincidencias con la memoria de traducción</a>, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Visor de coincidencias</a></dt>
                        <dt>Coincidencias parciales, <a class="indexterm" href="chapter.instant.start.guide.html#translation.memory.matches">Coincidencias con la memoria de traducción</a></dt>
                        <dt>Copia de seguridad, <a class="indexterm" href="chapter.translation.memories.html#tmx.backup">Copia de seguridad tmx</a></dt>
                        <dt>Directorio principal del proyecto, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">directorios tmx - ubicación y propósito</a></dt>
                        <dt>Idioma, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.and.language">Archivos tmx y el idioma</a></dt>
                        <dt>Importando y exportando, <a class="indexterm" href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">Reutilizando memorias de traducción</a></dt>
                        <dt>Pseudotraducción, <a class="indexterm" href="chapter.translation.memories.html#pseudo.translated.memory">Memoria pseudotraducida</a></dt>
                        <dt>Reutilizando memorias de traducción, <a class="indexterm" href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">Reutilizando memorias de traducción</a></dt>
                        <dt>Segmentos huérfanos, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Visor de coincidencias</a>, <a class="indexterm" href="chapter.translation.memories.html#d0e6277">Segmentos huérfanos</a></dt>
                        <dt>Subdirectorio omegat, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">directorios tmx - ubicación y propósito</a></dt>
                        <dd>
                           <dl>
                              <dt>(ver también Archivos del proyecto)</dt>
                           </dl>
                        </dd>
                        <dt>Subdirectorio tm, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">directorios tmx - ubicación y propósito</a></dt>
                        <dd>
                           <dl>
                              <dt>(ver también Archivos del proyecto)</dt>
                           </dl>
                        </dd>
                        <dt>Subdirectorio tm/auto, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">directorios tmx - ubicación y propósito</a></dt>
                        <dd>
                           <dl>
                              <dt>(ver también Archivos del proyecto)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Memorias de Traducción, <a class="indexterm" href="chapter.translation.memories.html">Memorias de Traducción</a></dt>
                  <dt>Menú Ayuda</dt>
                  <dd>
                     <dl>
                        <dt>Manual de usuario..., <a class="indexterm" href="chapter.user.interface.html#d0e2880">Navegador de ayuda</a></dt>
                        <dt>Navegador de Ayuda, <a class="indexterm" href="chapter.user.interface.html#d0e2880">Navegador de ayuda</a></dt>
                     </dl>
                  </dd>
                  <dt>Menú Herramientas</dt>
                  <dd>
                     <dl>
                        <dt>Estadísticas de coincidencias, <a class="indexterm" href="chapter.user.interface.html#windows.you.may.use.now.and.then">Utilizadas con menos frecuencia</a></dt>
                     </dl>
                  </dd>
                  <dt>Menú Opciones</dt>
                  <dd>
                     <dl>
                        <dt>Comportamiento del campo de edición, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Diálogo Configuración del proyecto</a></dt>
                        <dt>Comportamiento del campo de edición..., <a class="indexterm" href="chapter.instant.start.guide.html#translate.the.segments.one.by.one">Traduciendo segmentos uno por uno</a></dt>
                        <dt>Corrector ortográfico.., <a class="indexterm" href="chapter.spellchecker.html#d0e7963">Instalando diccionarios ortográficos</a></dt>
                        <dt>Filtros de archivo, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Diálogo Configuración del proyecto</a></dt>
                        <dt>Segmentación, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Diálogo Configuración del proyecto</a></dt>
                        <dt>Tipo de letra, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Diálogo Configuración del proyecto</a></dt>
                        <dt>Tipo de letra..., <a class="indexterm" href="chapter.font.html#section.font.settings">Configurando el tipo de letra</a>, <a class="indexterm" href="chapter.misc.html#font.settings">Configurando el tipo de letra</a></dt>
                     </dl>
                  </dd>
                  <dt>Menú opciones</dt>
                  <dd>
                     <dl>
                        <dt>Comportamiento del campo de edición..., <a class="indexterm" href="chapter.translation.editing.html">Comportamiento del campo de edición</a></dt>
                     </dl>
                  </dd>
                  <dt>Menú principal, <a class="indexterm" href="chapter.menu.html#ch04.main.menu">Menú Principal</a></dt>
                  <dd>
                     <dl>
                        <dt>Ayuda, <a class="indexterm" href="chapter.menu.html#submenu.Help">Ayuda</a></dt>
                        <dt>Dirigirse a, <a class="indexterm" href="chapter.menu.html#submenu.GoTo">Dirigirse a</a></dt>
                        <dt>Editar, <a class="indexterm" href="chapter.menu.html#d0e3119">Editar</a></dt>
                        <dt>Herramientas, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Herramientas</a></dt>
                        <dt>Opciones, <a class="indexterm" href="chapter.menu.html#submenu.Options">Opciones</a></dt>
                        <dt>Proyecto, <a class="indexterm" href="chapter.menu.html#submenu.Project">Proyecto</a></dt>
                        <dt>Ver, <a class="indexterm" href="chapter.menu.html#submenu.View">Ver</a></dt>
                     </dl>
                  </dd>
                  <dt>Menú Proyecti</dt>
                  <dd>
                     <dl>
                        <dt>Nuevo..., <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Creando y abriendo un nuevo proyecto</a></dt>
                     </dl>
                  </dd>
                  <dt>Menú Proyecto</dt>
                  <dd>
                     <dl>
                        <dt>Archivos del proyecto..., <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Creando y abriendo un nuevo proyecto</a></dt>
                        <dt>Crear documentos finales, <a class="indexterm" href="chapter.instant.start.guide.html#create.translated.documents">Creando documentos traducidos</a></dt>
                        <dt>Propiedades, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Diálogo Configuración del proyecto</a></dt>
                     </dl>
                  </dd>
                  <dt>Miscelánea, <a class="indexterm" href="chapter.misc.html">Temas diversos</a></dt>
                  <dd>
                     <dl>
                        <dt>Alineador automático para las propiedades de Java, <a class="indexterm" href="chapter.misc.html#d0e8256">Alineador automático de propiedades Java</a></dt>
                        <dd>
                           <dl>
                              <dt>(ver también Miscelánea)</dt>
                           </dl>
                        </dd>
                        <dt>Configuración del tipo de letra, <a class="indexterm" href="chapter.misc.html#font.settings">Configurando el tipo de letra</a></dt>
                        <dt>OmegaT en modo consola, <a class="indexterm" href="chapter.misc.html#omegat.misc.console.mode">OmegaT Modo consola</a></dt>
                        <dt>Previniendo la pérdida de datos, <a class="indexterm" href="chapter.misc.html#preventing.data.loss">Previniendo la pérdida de datos</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>N</h3>
               <dl>
                  <dt>Numerando</dt>
                  <dd>
                     <dl>
                        <dt>etiquetas, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Etiquetas de formato</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>O</h3>
               <dl>
                  <dt>OmegaT en la Web, <a class="indexterm" href="appendix.website.html">OmegaT en la web</a></dt>
                  <dt>OmegaT en la web</dt>
                  <dd>
                     <dl>
                        <dt>Apoyo financiero, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contribuyendo al proyecto OmegaT</a></dt>
                        <dt>Contribuyendo a OmegaT, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contribuyendo al proyecto OmegaT</a></dt>
                        <dt>Desarrollo, Localizando, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contribuyendo al proyecto OmegaT</a></dt>
                        <dt>Donando a OmegaT, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contribuyendo al proyecto OmegaT</a></dt>
                        <dt>Informando fallos, <a class="indexterm" href="appendix.website.html#bug.reports">Informe de fallos</a></dt>
                        <dt> Proyecto SourceForge, <a class="indexterm" href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">Sitios OmegaT y el proyecto OmegaT en SourceForge</a></dt>
                     </dl>
                  </dd>
                  <dt>OmegaT en modo consola, <a class="indexterm" href="chapter.misc.html#omegat.misc.console.mode">OmegaT Modo consola</a></dt>
                  <dd>
                     <dl>
                        <dt>(ver también Miscelánea)</dt>
                     </dl>
                  </dd>
                  <dt>OS X</dt>
                  <dd>
                     <dl>
                        <dt>Agregando OmegaT al Dock, <a class="indexterm" href="chapter.installing.and.running.html#adding.OmegaT.to.the.dock">Añadiendo OmegaT al Dock</a></dt>
                        <dd>
                           <dl>
                              <dt>(ver también Personalizando OmegaT)</dt>
                           </dl>
                        </dd>
                        <dt>Ejecutando OmegaT, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Ejecutando OmegaT</a></dt>
                        <dt>Instalando OmegaT, <a class="indexterm" href="chapter.installing.and.running.html#MAC.OSX.users">Usuarios de Mac OS X</a></dt>
                        <dt>Personalizando OmegaT, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Ejecutando OmegaT</a></dt>
                        <dd>
                           <dl>
                              <dt>Parámetros de lanzamiento, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Ejecutando OmegaT</a></dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>P</h3>
               <dl>
                  <dt>Panel glosario, <a class="indexterm" href="chapter.glossaries.html#d0e7568">Utilización</a></dt>
                  <dt>Panel Glosario - entrada de múltiples palabras, <a class="indexterm" href="chapter.glossaries.html#d0e7568">Utilización</a></dt>
                  <dt>Personalizando OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>GNOME, <a class="indexterm" href="chapter.installing.and.running.html#GNOME.users">Usuarios de GNOME</a></dt>
                        <dt>KDE 4, <a class="indexterm" href="chapter.installing.and.running.html#KDE.users">Usuarios de KDE 4</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#adding.OmegaT.to.the.start.menu.or.desktop">Añadiendo OmegaT al menú Inicio o al escritorio</a></dt>
                     </dl>
                  </dd>
                  <dt>Proyecto</dt>
                  <dd>
                     <dl>
                        <dt>Atajos para gestionar proyectos, <a class="indexterm" href="chapter.menu.html#d0e3786">Gestión de proyectos</a></dt>
                        <dt>Cambiando la estructura de directorios, <a class="indexterm" href="chapter.project.properties.html#language.modification">Modificando las propiedades del proyecto</a></dt>
                        <dt>Crear / abrir nuevo, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Creando y abriendo un nuevo proyecto</a></dt>
                        <dt>Estadística, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Herramientas</a></dt>
                        <dt>Estadísticas de coincidencias, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Herramientas</a></dt>
                        <dt>Idiomas fuente y destino, <a class="indexterm" href="chapter.project.properties.html#language.modification">Modificando las propiedades del proyecto</a></dt>
                        <dt>Modificando durante la sesión, <a class="indexterm" href="chapter.project.properties.html#language.modification">Modificando las propiedades del proyecto</a></dt>
                        <dt>Modificando la segmentación, <a class="indexterm" href="chapter.project.properties.html#language.modification">Modificando las propiedades del proyecto</a></dt>
                        <dt>Opciones, <a class="indexterm" href="chapter.segmentation.html">Segmentación del texto fuente</a></dt>
                        <dt>Pretraducción, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">directorios tmx - ubicación y propósito</a></dt>
                        <dt>Propiedades, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Diálogo Configuración del proyecto</a>, <a class="indexterm" href="chapter.project.properties.html">Propiedades del Proyecto</a>, <a class="indexterm" href="chapter.segmentation.html">Segmentación del texto fuente</a>, <a class="indexterm" href="appendix.languages.html">Idiomas ― Lista de códigos ISO 639
                                
                                
                                </a></dt>
                        <dd>
                           <dl>
                              <dt>(ver también Idiomas)</dt>
                           </dl>
                        </dd>
                        <dt>Ventana del diálogo Proyecto - figura, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Creando y abriendo un nuevo proyecto</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>S</h3>
               <dl>
                  <dt>Segmentación</dt>
                  <dd>
                     <dl>
                        <dt>Creando una nueva regla, <a class="indexterm" href="chapter.segmentation.html#creating.new.rule">Creando una nueva regla</a></dt>
                        <dd>
                           <dl>
                              <dt>(ver también Expresiones regulares)</dt>
                           </dl>
                        </dd>
                        <dt>Ejemplos, <a class="indexterm" href="chapter.segmentation.html#few.simple.examples">Algunos ejemplos sencillos</a></dt>
                        <dt>Prioridad de reglas, <a class="indexterm" href="chapter.segmentation.html#rules.priority">Prioridad de regla</a></dt>
                        <dt>Reglas, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Reglas de segmentación</a></dt>
                        <dd>
                           <dl>
                              <dt>Regla de excepción, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Reglas de segmentación</a></dt>
                              <dt>Regla de ruptura, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Reglas de segmentación</a></dt>
                           </dl>
                        </dd>
                        <dt>Reglas de segmentación, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Creando y abriendo un nuevo proyecto</a></dt>
                        <dt>Segmentación a nivel de frase, <a class="indexterm" href="chapter.segmentation.html">Segmentación del texto fuente</a></dt>
                        <dt>Segmentación a nivel de fuente, <a class="indexterm" href="chapter.segmentation.html">Segmentación del texto fuente</a></dt>
                     </dl>
                  </dd>
                  <dt>Segmento, fuente y destino - figura, <a class="indexterm" href="chapter.instant.start.guide.html#d0e681">Un ejemplo...</a></dt>
                  <dt>Stardict, <a class="indexterm" href="chapter.dictionaries.html#d0e7402">Cómo descargar e instalar diccionarios</a></dt>
                  <dd>
                     <dl>
                        <dt>(ver también Diccionarios)</dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>T</h3>
               <dl>
                  <dt>Texto etiquetado, <a class="indexterm" href="chapter.instant.start.guide.html#how.to.handle.tagged.text">Manejando texto etiquetado</a></dt>
                  <dd>
                     <dl>
                        <dt>Un ejemplo, <a class="indexterm" href="chapter.instant.start.guide.html#d0e681">Un ejemplo...</a></dt>
                        <dt>Verificando etiquetas, <a class="indexterm" href="chapter.instant.start.guide.html#tag.verification">Verificación de etiquetas</a></dt>
                     </dl>
                  </dd>
                  <dt>Traducción automática, <a class="indexterm" href="chapter.machine.translate.html">Traducción automática</a></dt>
                  <dd>
                     <dl>
                        <dt>Apertium, <a class="indexterm" href="chapter.machine.translate.html#d0e7908">Apertium</a></dt>
                        <dt>Belazar, <a class="indexterm" href="chapter.machine.translate.html#d0e7896">Belazar</a></dt>
                        <dt>Introducción, <a class="indexterm" href="chapter.machine.translate.html#d0e7811">Introducción</a></dt>
                        <dt>Solucionando problemas, <a class="indexterm" href="chapter.machine.translate.html#Google.Translate.troubleshooting">Traducción automática - resolución de problemas</a></dt>
                        <dt>Traductor de Google, <a class="indexterm" href="chapter.machine.translate.html#introduction">Google Translate</a></dt>
                     </dl>
                  </dd>
                  <dt>Traducción igual a fuente, <a class="indexterm" href="chapter.translation.editing.html#allow.translation.equal.to.source">Permite que la traducción sea igual al original</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>V</h3>
               <dl>
                  <dt>Validando etiquetas, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Validación de etiquetas</a></dt>
                  <dd>
                     <dl>
                        <dt>(ver también Atajos, Etiquetas)</dt>
                        <dt>Ventana - figura, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Validación de etiquetas</a></dt>
                        <dd>
                           <dl>
                              <dt>(ver también Etiquetas)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Ventana de búsqueda</dt>
                  <dd>
                     <dl>
                        <dt>Ejemplo, <a class="indexterm" href="chapter.searches.html#search.window">Ventana de búsqueda</a></dt>
                     </dl>
                  </dd>
                  <dt>Ventanas de OmegaT, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT Ventana principal</a></dt>
                  <dd>
                     <dl>
                        <dt>(ver también Ventanas y paneles en OmegaT)</dt>
                        <dt>Restableciendo la configuración de fábrica, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT Ventana principal</a></dt>
                     </dl>
                  </dd>
                  <dt>Ventanas en OmegaT, <a class="indexterm" href="chapter.instant.start.guide.html#d0e183">¡Comienza a usar OmegaT en 5 Minutos!</a></dt>
                  <dt>Ventanas y paneles en OmegaT, <a class="indexterm" href="chapter.user.interface.html#windows.you.will.use.frequently">Ventanas utilizadas frecuentemente</a></dt>
                  <dd>
                     <dl>
                        <dt>Archivos del proyecto, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Archivos del proyecto</a></dt>
                        <dt>Contadores, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT Ventana principal</a></dt>
                        <dt>Elementos gráficos del panel, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT Ventana principal</a></dt>
                        <dt>Panel de búsqueda, <a class="indexterm" href="chapter.user.interface.html#section.search.window">Ventana de búsqueda</a></dt>
                        <dt>Panel de coincidencias parciales - figura, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Visor de coincidencias</a></dt>
                        <dt>Panel de edición, <a class="indexterm" href="chapter.user.interface.html#editor.pane">Panel de edición</a></dt>
                        <dt>Panel diccionario, <a class="indexterm" href="chapter.user.interface.html#dictionaries">Visor del diccionario</a></dt>
                        <dt>Panel glosario, <a class="indexterm" href="chapter.user.interface.html#d0e2568">Glosario</a>, <a class="indexterm" href="chapter.glossaries.html">Glosarios</a></dt>
                        <dt>Traducción automática, <a class="indexterm" href="chapter.user.interface.html#Google.Translate">Traducción automática</a></dt>
                        <dt>Validación de etiquetas, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Validación de etiquetas</a></dt>
                        <dd>
                           <dl>
                              <dt>(ver también Etiquetas)</dt>
                           </dl>
                        </dd>
                        <dt>Ventana principal, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT Ventana principal</a></dt>
                        <dd>
                           <dl>
                              <dt>- figura, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT Ventana principal</a></dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Verificando etiquetas, <a class="indexterm" href="chapter.instant.start.guide.html#tag.verification">Verificación de etiquetas</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>W</h3>
               <dl>
                  <dt>Webster, <a class="indexterm" href="chapter.dictionaries.html#d0e7402">Cómo descargar e instalar diccionarios</a></dt>
                  <dd>
                     <dl>
                        <dt>(ver también Diccionarios)</dt>
                     </dl>
                  </dd>
               </dl>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.acknowledgements.html">Anterior</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;</td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Apéndice E. Agradecimientos&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>