<html>
<head>
  <link type="text/css" href="./OmegaT.css" rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sobre o OmegaT - Manual do Usuário, OmegaT 2.0 </title>
</head>
<body>
<table border="0"  cellpadding="4" cellspacing="0" summary="just formatting"
 frame="below" rules="none" width="100%">
  <col width="128*"> <col width="128*"> <tbody>
    <tr valign="top">
    <td align="left"> 
      <img src="images/OmegaT_icon.png" name="grafika1" alt="OmegaT logo">
      </td>
      <td align="left">
      <h1>Sobre o OmegaT</h1>
      </td>
    </tr>
  </tbody>
</table>
<p>
OmegaT é uma ferramenta de tradução assistida por computador, gratuita e que funciona em diversas plataformas, com as seguintes funções principais.
</p>
<h3><a name="tm"></a>Memória de tradução</h3>
<p>OmegaT memoriza suas traduções em uma memória de tradução. Ao mesmo tempo, ele pode usar memórias de traduções anteriores para referência. As memórias de tradução podem ser úteis para uma tradução que tenha repetições ou segmentos similares de texto em quantidade razoável. O OmegaT usa as memórias de tradução para lembrar suas traduções anteriores e sugerir as traduções mais prováveis para o texto no qual você está trabalhando.</p>
<p>As memórias de tradução podem ser muito úteis quando um documento já traduzido necessita ser atualizado. As frases que não foram modificadas permanecerão conforme foram traduzidas e as frases atualizadas serão exibidas com a versão anterior como sendo a tradução mais provável. Assim ficará muito mais fácil traduzir as modificações feitas no documento original. Se você estiver usando memórias de tradução criadas anteriormente, por exemplo fornecidas por uma agência de tradução ou um cliente, o OmegaT usará tais arquivos como memórias de referência.</p>
<p>O OmegaT usa o formato de arquivo TMX padrão para armazenar e acessar as memórias de tradução; assim o material da sua tradução pode ser usado por outros programas CAT que trabalham com este formato.</p>
<h3><a name="glossary"></a>Controle de terminologia</h3>
<p>O controle de terminologia é importante para a consistência da tradução. O OmegaT usa glossários que contenham traduções de palavras únicas ou expressões, uma forma de dicionário bilíngue simplificado para um assunto específico. Caso essas palavras estejam presentes no segmento aberto, ele exibe a tradução dessas palavras para sua consulta.</p>
<h3><a name="process"></a>Processo de tradução</h3>
<p>Imagine que você tenha para traduzir desde um arquivo único até uma pasta com subpastas repletas de arquivos em diversos formatos. Quando você indica quais arquivos quer traduzir, o OmegaT procurará pelos formatos compatíveis de acordo com as regras de filtragem de arquivo, reconhecerá neles as partes de texto, dividirá os grupos de texto maiores de acordo com as regras de segmentação, e exibirá os segmentos um a um para que você inicie a tradução. O OmegaT memorizará suas traduções e apresentará segmentos similares na memória como sugestão de tradução. Se quiser ver como os arquivos ficarão após a tradução, crie os arquivos traduzidos para depois abri-los no aplicativo apropriado e ver o resultado.</p>
<hr>
<table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="just formatting">
  <tbody>
    <tr>
      <td style="text-align: left;"><a href="legalNotices.html">Avisos legais</a> </td>
      <td style="text-align: center;"><a href="index.html">Home</a>
      </td>
      <td style="text-align: right;"><a href="xindex.html">Índice</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
