<html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <title>Formato de arquivos compatíveis - OmegaT 1.6.1 Manual do Usuário</title>
</head>
<body>

<h1>Formatos de arquivos compatíveis</h1>

<p>O OmegaT 1.6.1 é compatível para a tradução dos seguintes tipos de arquivos:</p>

<ul>
   <li>Arquivos OpenDocument (também conhecidos como documentos OpenOffice.org ou StarOffice)</li>
   <li>HTML e XHTML bem-formado</li>
   <li>Arquivos DocBook</li>
   <li>Arquivos PO</li>
   <li>Arquivos de texto simples</li>
   <li>Arquivos de localização Java (pacotes de recursos)</li>
   <li>Arquivos INI (texto key=value)</li>
   <li>Arquivos Compilador de Ajuda HTML</li>
</ul>

<p>Com um pouco mais de trabalho, também é possível traduzir arquivos do Microsoft Office. Basta usar o OpenOffice.org para converter os arquivos do Microsoft Office para OpenDocuments e vice-versa. Para arquivos do Microsoft Word pode-se gravá-los em HTML usando o próprio Microsoft Word.</p>

<hr>
<p><a href="legalNotices.html" title="Avisos legais">Avisos legais</a></p>

</body>
</html>