<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Definições de fontes - Manual do Usuário, OmegaT 2.0 </title>
</head>

<body>
  <h2>Definições de fontes</h2>

  <p>Nesta caixa de diálogo você pode modificar a fonte usada pelo OmegaT nas seguintes janelas:</p>

  <ul>
    <li>
      <p>Janela principal do OmegaT (Editor, Visualizador de correspondências e Visualizador de glossário)</p>
    </li>

    <li>
      <p>Janela Busca</p>
    </li>

    <li>
      <p>Janela Verificação de tags</p>
    </li>
  </ul>

  <p>A caixa de diálogo pode ser acessada via <strong>Opções → Fonte...</strong> no  <a href="menu.html">menu principal</a>.</p>

  <p>Nesta caixa de diálogo você pode modificar as configurações da fonte:</p>

  <ul>
    <li>
      <p>Use a caixa suspensa para selecionar entre as fontes disponíveis</p>
    </li>

    <li>
      <p>Use a caixa de rotação para ajustar o tamanho da fonte selecionada</p>
    </li>

    <li>
      <p>O texto de exemplo no quadro de visualização é exibido na fonte selecionada, assim você pode verificá-la imediatamente</p>
    </li>
  </ul>

  <p><strong>Aviso!</strong> Em alguns casos o OmegaT pode demorar para atualizar a exibição após você modificar as configurações de fonte, especialmente se o arquivo aberto for grande. Observe também que alguma fontes funcionam melhor com alguns pares de línguas do que com outros.</p>
  <hr>
  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legais</a> </td>
        <td style="text-align: center;"><a href="index.html">Home</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Índice</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
