<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Trabalhar com texto formatado - Manual do Usuário, OmegaT 2.0 </title>
</head>

<body>
  <h2>Trabalhar com texto formatado</h2>

  <ul>
    <li>
      <p><a href="#intro">Tags de formatação</a></p>
    </li>

    <li>
      <p><a href="#tag_segmenting">Tags e segmentação por sentença</a></p>
    </li>

    <li>
      <p><a href="#tag_operation">Trabalhar com tags</a></p>
    </li>

    <li>
      <p><a href="#nesting">Aninhamento de grupos de tags</a></p>
    </li>

    <li>
      <p><a href="#tag-overlapping">Sobreposição de grupos de tags</a></p>
    </li>

    <li>
      <p><a href="#tag_validation">Verificação de grupos de tags</a></p>
    </li>

    <li>
      <p><a href="#tag_hints">Dicas para controle de tags</a></p>
    </li>

    <li>
      <p><A href="#printf">printf-placeholders</A></p>
    </li>
  </ul>

  <p>As informações de formatação presentes no arquivo fonte geralmente precisam ser reproduzidas no arquivo traduzido. O OmegaT mostra informações de formatação in-line dos formatos que suporta (no momento DocBook, HTML, XHTML, Open Document e OpenOffice.org) como tags, ou etiquetas com códigos de formatação. As tags geralmente não são consideradas na comparação entre textos diferentes  para fins de correspondência. As tags reproduzidas no segmento traduzido estarão presentes no documento traduzido.</p>
  <hr>

  <h3><a name="intro" id="intro"></a>Tags de formatação</h3>

  <p><a name="naming" id="naming"></a><b>Composição das tags:</b> as tags são formadas de um a três caracteres e um número. Um número exclusivo permite agrupar aquelas tags que se correspondem e diferenciar as tags que possam ter o mesmo caractere de atalho, mas na verdade são diferentes. Os caracteres podem ou não refletir o valor da formatação que a tag representa (por exemplo, negrito, itálico, etc.)</p>

  <p><a name="numbering" id="numbering"></a><b>Numeração das tags:</b> as tags são numeradas de forma sequencial e crescente por <strong>grupo de tags</strong>. O que nós chamamos de "grupos de tags" pode ser uma única tag (como <code><font color=
  "#FB0000">&lt;br1&gt;</font></code>), sozinha, ou 2 tags formando um par (como <code><font color="#FB0000">&lt;i0&gt;</font></code> e <code><font color="#FB0000">&lt;/i0&gt;</font></code>). Dentro de um segmento, o primeiro grupo (par ou singleton) recebe o número <strong>0</strong>, o segundo o número <strong>1</strong>, etc. O primeiro exemplo abaixo tem 3 grupos de tags (um par, um singleton e depois, um outro par), o segundo exemplo tem apenas um grupo (um par).</p>

  <p><a name="pairs" id="pairs"></a><b>Pares e singletons:</b> as tags sempre são apresentadas em singletons ou em pares. <strong>Tags únicas</strong> indicam informações de formatação que não interferem no texto (espaço extra ou quebra de linha, por exemplo).</p>
  <pre>
 <strong>&lt;segment 2132&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>&lt;Ctr+N&gt;<font color=
"#FB0000">&lt;/b0&gt;</font>, <font color=
"#FB0000">&lt;br1&gt;&lt;b2&gt;</font>&lt;Enter&gt;<font color=
"#FB0000">&lt;/b2&gt;</font><strong>&lt;end segment&gt;</strong>
</pre>

  <p><code><strong><font color="#FB0000">&lt;br1&gt;</font></strong></code> é uma tag única e não interfere no texto. <strong>Tags em pares</strong> geralmente indicam informações de estilo que se aplicam ao texto entre a tag de início e a tag de fim de um par. Sejam quais forem os códigos de um par, a tag de início deve sempre vir antes da tag de fim:</p>
  <pre>
 <strong>&lt;segmento 3167&gt;</strong>Arquivos de registro (<font color=
"#FB0000">&lt;b0&gt;</font>log.txt<font color=
"#FB0000">&lt;/b0&gt;</font>) para acompanhar as operações e erros.<strong>&lt;fim do segmento&gt;</strong>
</pre>

  <p><code><strong><font color="#FB0000">&lt;b0&gt;</font></strong></code> <font size="3">e</font> <code><strong><font color=
  "#FB0000">&lt;/b0&gt;</font></strong></code> estão em par e influenciam o texto <code><strong>log.txt</strong></code>.</p>
  <hr>

  <h3><a name="tag_segmenting" id="tag_segmenting"></a>Tags e segmentação por sentença</h3>

  <p>OmegaT cria suas tags antes de aplicar a segmentação de sentenças. Dependendo das regras de segmentação, pode ser que as tags pareçam desrespeitar as regras acima de numeração e grupos. Veja o texto a seguir: "<em>Antes: \. Depois: \s"</em><font color="#FB0000">.</font> <font color="#000000">A segmentação esperada seria (&lt;b0&gt; e &lt;/b0&gt; indica o início e o fim do itálico):</font></p>
  <pre>
 <strong>&lt;segmento ....&gt;</strong> <font color=
"#FB0000">&lt;b0&gt;</font> Antes: \. Depois: \s<font color=
"#FB0000">&lt;/b0&gt;</font><strong>&lt;fim do segmento&gt;</strong>
</pre>

  <p>Entretanto, se aplicarmos as regras de segmentação padrão neste segmento, o resultado final será o seguinte:</p>
  <pre>
 <strong>&lt;segmento 1990&gt;</strong> <font color=
"#FB0000">&lt;b0&gt;</font> Antes: \. <strong>&lt;final segmento&gt;</strong><br>
<strong>&lt;segmento 1991&gt;</strong> Depois: \s<font color=
"#FB0000">&lt;/b0&gt;</font><strong>&lt;fim do segmento&gt;</strong> <br> 
</pre>

  <p>Aplicar a regra <i>segmentar depois de um ponto seguido por um espaço</i> divide o texto original em dois segmentos, mesmo se as duas tags <code><font color="#FB0000">&lt;b0&gt;</font></code> e <code><font color=
  "#FB0000">&lt;/b0&gt;</font></code>devam ser mantidas juntas no mesmo segmento. Em alguns casos isso pode causar problemas na tradução, quando as tags devem ser colocadas em local diferente na frase para refletir a ordem das palavras na língua destino (veja <a href="#tag_operation">Trabalhar com tags</a> abaixo).</p>
  <hr>

  <h3><a name="tag_operation" id="tag_operation"></a>Trabalhar com tags</h3>

  <p>Deve-se prestar muita atenção ao trabalhar com tags. Se elas forem modificadas por engano, a formatação final do arquivo pode ficar corrompida. O recomendado é "Se está funcionando, não mexa". Entretanto, é sempre bom saber o que é possível fazer e como fazer.</p>

  <p><a name="duplication" id="duplication"></a><b>Duplicação de grupos de tags:</b> para duplicar grupos de tags, basta copiá-los na nova posição desejada. Lembre-se de que em um grupo de pares a tag de início deve vir antes da tag de fim. A formatação representada pelo grupo que você duplicou será aplicada à seção onde a duplicação foi inserida.</p>

  <p>Exemplo:</p>
  <pre>
 <strong>&lt;segmento 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Esta formatação<font color=
"#FB0000">&lt;/b0&gt;</font> vai ser duplicada aqui.<strong>&lt;fim do segmento&gt;</strong>
</pre>

  <p>Após a duplicação:</p>
  <pre>
 <strong>&lt;segmento 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Esta formatação<font color=
"#FB0000">&lt;/b0&gt;</font> foi <font color=
"#FB0000">&lt;b0&gt;</font>duplicada aqui<font color=
"#FB0000">&lt;/b0&gt;</font>.<strong>&lt;fim do segmento&gt;</strong>
</pre>

  <p><a name="deletion" id="deletion"></a><b>Exclusão de grupos de tags:</b> para excluir grupos de tags, basta apagá-los do segmento. Lembre-se de que um grupo de pares deve ter sua tag de início bem como de fim excluídas para garantir que todos os vestígios de formatação foram apagados; caso contrário, o arquivo traduzido pode ficar corrompido. Ao apagar um grupo de tags você exclui toda a formatação a elas relacionada de um arquivo traduzido.</p>

  <p>Exemplo:</p>
  <pre>
 <strong>&lt;segmento 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Esta formatação<font color=
"#FB0000">&lt;/b0&gt;</font> será excluída.<strong>&lt;fim do segmento&gt;</strong>
</pre>

  <p>Após a exclusão:</p>
  <pre>
 <strong>&lt;segmento 0001&gt;</strong>Esta formatação foi excluída.<strong>&lt;fim do segmento&gt;</strong>
</pre>

  <p><b>Modificação da sequência de grupos de tags:</b> para modificar a sequência de um grupo de tags para refletir a estrutura diferente usada na tradução, basta colocar o grupo de tags no local correspondente na tradução. A formatação será aplicada na parte onde foi inserida.</p>

  <p>Exemplo:</p>
  <pre>
 <strong>&lt;segmento 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Formatação zero<font color=
"#FB0000">&lt;/b0&gt;</font> e <font color=
"#FB0000">&lt;b1&gt;</font>formatação um <font color=
"#FB0000">&lt;/b1&gt;</font>serão invertidas.<strong>&lt;fim do segmento&gt;</strong>
</pre>

  <p>Após a modificação da sequência:</p>
  <pre>
 <strong>&lt;segmento 0001&gt;</strong><font color=
"#FB0000">&lt;b1&gt;</font>Formatação um<font color=
"#FB0000">&lt;/b1&gt;</font> e <font color=
"#FB0000">&lt;b0&gt;</font>formatação zero<font color=
"#FB0000">&lt;/b0&gt;</font> foram invertidas.<strong>&lt;fim do segmento&gt;</strong>
</pre>

  <h3><a name="nesting" id="nesting"></a>Aninhamento de grupos de tags</h3>

  <p>Modificar a sequência de um grupo de tags pode resultar no aninhamento deste grupo em um outro grupo de tags. Isto não representa nenhum problema, desde que o grupo esteja totalmente aninhado dentro do outro. Em outras palavras, ao mover as tags em par assegure-se de que as tags de início e de fim foram movidas; caso contrário, o arquivo traduzido pode ficar corrompido e não abrir. A parte aninhada terá ambas as formatações aplicadas.</p>

  <p>Exemplo:</p>
  <pre>
 <strong>&lt;segmento 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Formatação<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;b1&gt;</font>um<font color=
"#FB0000">&lt;/b1&gt;</font> vai ser aninhada na formatação zero.<strong>&lt;fim do segmento&gt;</strong>
</pre>

  <p>Após o aninhamento:</p>
  <pre>
 <strong>&lt;segmento 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Formatação <font color=
"#FB0000">&lt;b1&gt;</font>um<font color=
"#FB0000">&lt;/b1&gt;&lt;/b0&gt;</font> foi aninhada na formação zero.<strong>&lt;fim do segmento</strong>
</pre>
  <hr>

  <h3><a name="tag-overlapping" id="tag-overlapping"></a>Sobreposição de grupos de tags</h3>

  <p>A sobreposição é o resultado da manipulação incorreta de pares de tags e certamente resultará em problemas de formatação e o arquivo traduzido pode não abrir. Exemplo:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Formatação<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;b1&gt;</font>um<font color=
"#FB0000">&lt;/b1&gt;</font> vai ser bagunçada.<strong>&lt;end segment&gt;</strong>
</pre>

  <p>Após a manipulação incorreta:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Formatação <font color=
"#FB0000">&lt;b1&gt;</font>um<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;/b1&gt;</font>está muito bagunçada agora.<strong>&lt;end segment&gt;</strong>
</pre>
  <hr>

  <h3><a name="tag_validation" id="tag_validation"></a>Verificação de grupos de tags</h3>

  <p>A função de verificação de tags detecta as tags modificadas (deliberadamente ou por engano) e indica os segmentos afetados. Para usar esta função pressione Ctrl+T - uma janela abrirá com todos os segmentos de um arquivo onde há tags incorretas ou danificadas na tradução. Os problemas de tags, criados no processo de tradução, são geralmente um problema para os arquivos no OpenDocument ou OpenOffice.org, pois eles podem não abrir. É fácil consertar as tags e recriar os documentos traduzidos com a função verificar tags. A janela, que abre com o comando Ctrl+T, tem a forma de tabela de 3 colunas com um link para o segmento, o segmento original e o segmento destino:</p><br>

  <table align="center" border="1" width="80%" summary="">
    <tbody>
      <tr>
        <td>1</td>

        <td>Para selecionar uma fonte de visualização diferente, clique na caixa de diálogo <strong><font color="blue">&lt;b0&gt;</font></strong>Fonte de visualização<strong><font color="blue">&lt;/b0&gt;</font></strong>. Para abrir esta caixa clique em <strong><font color=
        "blue">&lt;i1&gt;</font></strong>Configurações<strong><font color=
        "blue">&lt;/i1&gt;</font></strong> &gt;e depois <strong><font color=
        "blue">&lt;i2&gt;</font></strong>Fonte de visualização...<strong><font color=
        "blue">&lt;/i2&gt;</font></strong>. O tipo e tamanho da fonte podem ser modificados nessa caixa.</td>

        <td>'n Mens kan 'n ander vertoonfont kies met die <strong><font color=
        "blue">&lt;b0&gt;</font></strong>Vertoonfont<strong><font color=
        "blue">&lt;/b0&gt;</font></strong>-dialoogkassie. Kies
        <strong><font color=
        "blue">&lt;i1&gt;</font></strong>Opstelling<strong><font color=
        "blue">&lt;/i1&gt;</font></strong> &gt; Vertoonfont... op die kieslys.
        Die lettertipe én die lettergrootte kan met dié dialoogkassie verander
        word.</td>
      </tr>
    </tbody>
  </table>

  <p>As tags estão destacadas em azul escuro para facilitar a comparação entre o original e o conteúdo traduzido. Clique no link para abrir o segmento no Editor. Corrija o erro, se necessário, e pressione <code><a href="menu.html#shortcuts">Ctrl+T</a></code> para voltar à janela de verificação de tags para ver se há outros erros. Os erros de <a href="#intro">tags</a> são <a href="#tag_operation">manipulações de tags</a> na tradução que não reproduzem a mesma sequência e números das tags do segmento original. Algumas manipulações de tags são necessárias e não causam erros; algumas causarão problemas quando for criado o documento traduzido.</p>
  <hr>

  <h3><a name="tag_hints" id="tag_hints"></a>Dicas para controle de tags</h3>

  <p>As tags geralmente representam algum tipo de formação do texto original. <strong>Simplificar a formatação do texto original</strong> reduz bastante a quantidade de tags. Se possível, deve-se procurar unificar as fontes usadas, os tamanhos e cores, etc., para simplificar a tradução e reduzir a possibilidade de criar erros de tags. Dê uma olhada na seção <a href=
  "#tag_operation">Trabalhar com tags</a> para ver o que pode ser feito com tags. Lembre-se de que se as tags dificultarem seu trabalho e a formatação não for extremamente importante à tradução, remover as tags evitará problemas.</p>

  <p>Se precisar ver as tags no OmegaT, mas não precisar reter a maioria do formato no documento traduzido, você pode optar por não acrescentar as tags na tradução. Neste caso <strong>preste atenção aos pares de tags</strong> pois se esquecer de apagar uma parte do par a formatação do documento ficará corrompida. Já que há tags inseridas no próprio documento, é possível usar as <a href=
  "segmentation.html">regras de segmentação</a> para criar segmentos com menos tags. Esta é uma função avançada e requer alguma experiência do usuário.</p>

  <p><strong>Importante:</strong> o OmegaT ainda não faz a detecção total e automática de erros na formatação; portanto, não o alertará se você cometer erros ou mudar a formatação para melhor adaptá-la à língua destino. Algumas vezes, porém, o arquivo traduzido pode parecer distorcido e no caso do OpenDocument / OpenOffice.org os arquivos podem até não abrir.</p>

  <hr>

  <h3><a name="printf"></a>printf-placeholders</h3>

  <p>Em algumas linguages de programação (p.ex. PHP, C) são usadas tags especiais como placeholders (marcadores) em sequências de caracteres (strings) utilizadas em conjunto com a função printf. E.g.:
  </p>
  <pre>$var =_("cool");
echo printf(_("OmegaT is very %s"),$var);</pre>

  <p>Se as sequências de caracteres são extraídas deste código fonte (p.ex. via filtro-PO), o OmegaT não substituirá essas variáveis com tags porque não saberá ao certo se, por exemplo,  <code>%s</code> é realmente um  placeholder ou apenas parte do texto. No entanto, você pode ativar a validação destes placeholders. Selecione no menu <strong>Opções→ Verificação de tags...</strong>. Escolha entre a verificação simples ou completa.</p>

  <p>A sintaxe oficial para printf variáveis ​​é</p>
  <pre>"%" [ARGUMENTSWAPSPECIFIER] [SIGNSPECIFIER] [PADDINGSPECIFIER] [ALIGNMENTSPECIFIER] [WIDTHSPECIFIER] [PRECISIONSPECIFIER] TYPESPECIFIER</pre>

  <p>A verificação completa é compatível com este formato, exceto o <code>WIDTHSPECIFIER</code>. Na verificação simples a seguinte sintaxe é verificada:</p>
  <pre>"%" [ARGUMENTSWAPSPECIFIER] [PRECISIONSPECIFIER] TYPESPECIFIER</pre>

  <p>É possível alterar a ordem dos placeholders, mas neste caso é necessário acrescentar o  ARGUMENTSWAPSPECIFIER se ainda não estiver lá. Isto significa acrescentar um número de seqüência e um cifrão após o <code>%</code>. Por exemplo <code>"% S% s é um aplicativo"</code> é igual a <code>"% 1 $ s% 2 é um aplicativo $ s"</code> que você pode traduzir com <code>"A aplicação de 2% $ s é% 1 $ s"</code>.
  </p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legais</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
