<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>OmegaT 2.0 - Índice</title>
</head>

<body>
  <h2> Manual do Usuário, OmegaT 2.0 - Índice</h2>
  <hr>

  <h3><a href="./aboutOmegaT.html">Sobre o OmegaT</a><br></h3>

  <h3><a href="./installingAndRunning.html">Como instalar e usar o OmegaT</a></h3>

  <table border="0" width="100%" summary="just formatting">
    <tr>
      <td valign="top">
        <h3>Básico</h3>

        <dl>
          <dt><a href="./instantStartGuide.html">Comece a usar o OmegaT em 5 minutos!</a></dt>

          <dd>→ um tutorial com links para todas as partes do manual</dd>

          <dt><a href="./userInterface.html">A interface do usuário</a></dt>

          <dd>→ todas as janelas e caixas de diálogos</dd>

          <dt><a href="./menu.html">Menu principal e atalhos</a></dt>

          <dd>→ todas as funções disponíveis do menu principal e seus atalhos</dd>

          <dt><a href="./filesToTranslate.html">Arquivos para traduzir</a></dt>

          <dd>→ arquivos compatíveis, conversores, questões com línguas que vão da direita para a esquerda</dd>

          <dt><a href="./plainText.html">Trabalhar com texto simples</a></dt>

          <dd>→ questões com codificação específica de arquivos de texto simples</dd>

          <dt><a href="./formattedText.html">Trabalhar com texto formatado</a></dt>

          <dd>→ tags, operações e verificação das tags</dd>

          <dt><a href="./translationMemories.html">Memórias de tradução</a></dt>

          <dd>→ memórias de tradução de projetos, memórias externas, intercâmbio de memórias</dd>

          <dt><a href="./glossaries.html">Glossários</a>, <a href=
          "./dictionaries.html">Dicionários</a></dt>

          <dd>→ Criar e usar glossários e vocabulários</dd>

          <dt><a href="./GoogleTranslate.html">Tradução automática</a></dt>

          <dd>→ obter segmentos traduzidos automaticamente pelo Google Tradutor</dd>

          <dt><a href="./searches.html">Buscas</a></dt>

          <dd>→ parâmetros de busca e uso de caracteres curinga</dd>

          <dt><a href="spellchecker.html">Verificador ortográfico</a></dt>

          <dd>→ verificação ortográfica durante a tradução</dd>

          <dt><a href="preventingDataLoss.html">Evitar perda de dados</a></dt>

          <dd>→ backups e restauração de dados</dd>
        </dl>
      </td>

      <td valign="top">
        <h3>Customizar o OmegaT</h3>

        <dl>
          <dt><a href="./projectProperties.html">Propriedades do projeto</a></dt>

          <dd>→ organização de pastas, configurações de línguas</dd>

          <dt><a href="./fontSettings.html">Definições de fontes</a></dt>

          <dd>→ fonte para visualização das janelas principais</dd>

          <dt><a href="./fileFilters.html">Filtros de arquivos</a></dt>

          <dd>→ manuseio de arquivos fonte e destino</dd>

          <dt><a href="./segmentation.html">Segmentação do texto fonte</a></dt>

          <dd>→ por língua fonte, segmentação genérica</dd>

          <dt><a href="./translationEditing.html">Editar o modo de trabalho</a></dt>

          <dd>→ inserção automática no campo destino</dd>

          <dd><a href="translationEditing.html"></a></dd>
        </dl>

        <h3>Anexos</h3>

        <dl>
          <dt><a href="filesAndDirectories.html">Arquivos e diretórios</a></dt>

          <dd>→ todos os arquivos e diretórios usados pelo OmegaT</dd>

          <dt><a href="./languages.html">Línguas e códigos de línguas</a></dt>

          <dd>→ para as propriedades de línguas do projeto, bem como regras de segmentação</dd>

          <dt><a href="./regexp.html">Expressões regulares</a></dt>

          <dd>→ para pesquisas, bem como regras de segmentação</dd>

          <dt><a href="./commandlineArguments.html">Argumentos da linha de comando</a></dt>

          <dd>→ iniciar o OmegaT com configurações e ações diferentes</dd>

          <dt><a href="./consoleMode.html">Modo Console</a></dt>

          <dd>→ para traduzir usando OmegaT em scripts (sem a GUI)</dd>

          <dt><a href="./website.html">OmegaT na Web</a></dt>

          <dd>→ suporte ao usuário, desenvolvimento, contribuições</dd>
        </dl>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Créditos</h3>

  <p>Este manual do usuário é um trabalho conjunto de Jean-Christophe Helary, Samuel Murray, Maxym Mykhalchuk, Henry Pijffers e Vito Smolej.</p>

  <p>Não teria sido possível elaborar tal manual começando da 'estaca zero' sem a documentação original que Marc Prior criou e manteve até o OmegaT versão 1.4.2, atualizada por Dmitri Gabinski para o OmegaT version 1.4.4, e sem as sugestões da lista de usuários e o apoio de diversas pessoas que participaram no desenvolvimento do OmegaT. Queremos agradecer a todas as pessoas da comunidade OmegaT pela sua energia e inspiração.</p>

  <h3>Contato</h3>

  <p>Este manual não é perfeito e será modificado no decorrer do tempo, acompanhando a evolução do OmegaT. Se observar discrepâncias entre o que foi descrito aqui e o funcionamento do OmegaT, por gentileza comunique-se com Vito Smolej no e-mail vitosmolej(arroba)users(ponto)sourceforge(ponto)net.</p>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legais</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
