<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Guia de Início Rápido - Manual do Usuário, OmegaT 2.0 </title>
</head>

<body>
  <h2>Comece a usar o OmegaT em 5 minutos!<br> - Guia de Início Rápido</h2>

  <p>Este guia de início rápido aborda apenas os pontos básicos. O ideal é que os usuários leiam o Manual do Usuário do OmegaT para se familiarizarem com todos os recursos que o programa oferece. Os atalhos descritos aqui usam as teclas "ctrl+tecla", mas os usuários do Mac devem usar "cmd+tecla" . A tecla "cmd" está identificada como "comando" ou a marca da maçã nos teclados Apple.</p>
  <hr>
  <a name="summary" id="summary"></a>

  <h2>Em resumo, como o OmegaT funciona</h2>

  <p>A tela do OmegaT consiste de três janelas distintas. Cada uma delas pode ser redimensionada usando o mouse. Na esquerda está o Editor onde você digita sua tradução. Na direita, na parte superior, está o 'Visualizador de correspondências', onde as correspondências da memória de tradução serão mostradas. Abaixo está o 'Visualizador de glossário', onde as correspondências do glossário serão mostradas.</p>

  <p>Na janela Editor, o OmegaT apresenta o texto fonte 'segmentado' em sentenças (ou parágrafos). Os segmentos são traduzidos um por um. À medida que passar de um segmento a outro, a tradução é gravada na memória de tradução. Após todos os segmentos terem sido traduzidos (ou antes, se você quiser), o OmegaT usará a memória de tradução para gerar o(s) documento(s) traduzido(s) na pasta 'target'.</p>

  <p>O OmegaT organiza seu trabalho de tradução em projetos de tradução. Para cada projeto, o OmegaT criará um conjunto de pastas. Elas são usadas para guardar os documentos fonte a serem traduzidos, os glossários e quaisquer memórias de tradução que você queira usar. O OmegaT também cria uma pasta 'target' que conterá os documentos traduzidos.</p>
  <hr>
  <a name="translate" id="translate"></a>

  <h2>Como traduzir usando o OmegaT</h2><a name="create" id="create"></a>

  <h3>Criar e abrir um novo projeto</h3>

  <p>Selecione <strong>Projeto → Novo...</strong> no menu.</p>

  <p>Acesse a pasta onde quer gravar os arquivos do projeto e digite um nome para o projeto de tradução. Este nome será usado para a pasta principal do projeto; todos os arquivos do projeto serão gravados nesta pasta ou em suas subpastas.</p>

  <p>O OmegaT solicitará sua confirmação ou alteração para as pastas do projeto a ser criado usando a caixa de diálogo abaixo:</p>

  <p align="center"><img src="images/NewProject.png" name="graphics1" alt=
  "Janela 'Definições do projeto'" id="graphics1" align="bottom" border="0"></p>

  <p>Você pode simplesmente aceitar a localização sugerida das subpastas, mas deverá verificar se os códigos da língua fonte e língua da tradução estão corretos. Selecione o código da língua (2 letras) ou o código da língua e do país (2 + 2 letras) na lista, ou então digite-os manualmente (o código da língua pode ter 2 ou 3 letras). Observe onde está localizada a subpasta 'target' (para seus documentos traduzidos). Se quiser que o OmegaT faça a segmentação por sentença em vez de por "parágrafo", recomendamos verificar novamente as Regras de Segmentação.</p>

  <p>Após clicar em OK para aceitar a configuração do projeto, o OmegaT exibirá uma mensagem para você selecionar os documentos fonte para importar. É possível importar arquivos individuais ou então importar toda uma árvore de pastas (com todos os arquivos em todas as subpastas). Se importar por engano arquivos errados ou arquivos em excesso, basta retirá-los da pasta 'source' do seu projeto OmegaT (usando o gerenciador de arquivos, por exemplo).</p>

  <p>Para verificar a lista de arquivos a serem traduzidos, consulte a janela <strong>Arquivos do projeto</strong> (Menu: <strong>Projeto → Arquivos do projeto...</strong>, se ela não abrir automaticamente). Se tiver que modificar o conteúdo da pasta 'source', lembre-se de recarregar o projeto primeiro (Menu: <strong>Projeto → Recarregar</strong>). O OmegaT abre sempre o primeiro arquivo na lista do projeto. Lembre-se, o OmegaT somente aceita para tradução os arquivos nos formatos abaixo se eles corresponderem aos padrões definidos nos filtros de arquivos. Qualquer outro arquivo será ignorado.</p>

  <ul>
    <li>OpenDocument/OpenOffice.org</li>

    <li>Texto simples</li>

    <li>.po</li>

    <li>Bundle.properties Java</li>

    <li>XHTML, HTML</li>

    <li>Compilador de Ajuda HTML</li>

    <li>INI (formato 'key=value')</li>

    <li>DocBook</li>

    <li>Microsoft Open XML</li>

    <li>Arquivos XLIFF monolíngue do Okapi</li>

    <li>QuarkXPress CopyFlowGold</li>

    <li>Arquivos legendas (SRT)</li>

    <li>ResX</li>

    <li>Recursos Android</li>

    <li>LaTeX</li>
  </ul><a name="segments" id="segments"></a>

  <h3>Traduzir os segmentos um por um</h3>

  <p>Após definir o projeto e os arquivos a serem traduzidos, o OmegaT abrirá o primeiro arquivo fonte no Editor. O primeiro segmento é destacado em verde; uma cópia do texto fonte é exibida abaixo, no 'campo destino'. (Neste ponto, todo o texto que estiver fora do campo destino está protegido e não pode ser modificado.) A tradução deve ser digitada entre as tags <code>&lt;segmento 0001&gt;</code> e <code>&lt;fim do segmento&gt;</code>, sobre o texto fonte. Pressione '<strong>ENTER</strong>' para seguir ao próximo segmento. Observação:</p>

  <ul>
    <li>Para passar para qualquer parte do texto, seja para cima ou para baixo, clique duas vezes na sentença ou no parágrafo que quiser abrir.</li>

    <li>Se preferir traduzir com o campo destino vazio, defina esta opção em <strong>Opções → Modo de trabalho...</strong>.</li>

    <li>
      <p>Para modificar a configuração do painel Editor (por exemplo, para mostrar ou não o texto fonte, realçar o texto traduzido, etc.), acesse o menu <span style="font-weight: bold;">Exibir</span></p>
    </li>
  </ul>

  <p>Quando o usuário pressiona '<strong>ENTER</strong>', várias coisas ocorrem de forma invisível: o OmegaT acrescenta o par de segmentos (o texto original e a tradução) na memória de tradução e também traduz automaticamente qualquer outro segmento idêntico que detectar nos arquivos do projeto. Também faz a busca na memória de tradução e no glossário para localizar correspondências para o próximo segmento não traduzido.</p><a name="tm" id="tm"></a>

  <h3>Usar as correspondências da memória de tradução, dos glossários e dicionários</h3><a name="tm_matches" id="tm_matches"></a>

  <h3>Correspondências da memória de tradução</h3>

  <p>Se o OmegaT localizar na memória de tradução correspondências parciais (30% ou mais) para o próximo segmento, elas serão exibidas no visualizador de correspondências. Por predefinição, o visualizador de correspondências destaca a primeira correspondência da lista.</p><img src=
  "images/MatchesPane.png" name="graphics4" alt="painel de correspondências" id="graphics4"
  style="border: 0px solid ;"><br clear="left">

  <p><br></p>

  <p>Para inserir no campo destino uma das correspondências da memória mostradas no visualizador, basta usar os seguintes atalhos do teclado:</p>

  <ul>
    <li>Pressione <code>Ctrl+I</code> para inserir a correspondência selecionada na posição onde está o cursor, ou...</li>

    <li>Pressione <code>Ctrl+R</code> para sobrescrever todo o segmento aberto com o texto da correspondência selecionada.</li>
  </ul>

  <p>Se houver diversas correspondências e você preferir não usar a primeira que está destacada:</p>

  <ul>
    <li>Selecione a correspondência que preferir no visualizador: <code>Ctrl+2</code> para a segunda correspondência exibida na lista, <code>Ctrl+3</code> para a terceira e assim por diante.</li>

    <li>Depois, use os comandos <code>Ctrl+I</code> ou <code>Ctrl+R</code>, conforme descrito acima.</li>
  </ul>

  <p>(Você pode indicar para o OmegaT inserir automaticamente no campo destino de um segmento aberto, a primeira correspondência que ficar acima de uma determinada porcentagem. Defina esta opção usando <strong>Opções → Modo de trabalho...</strong>)</p><a name="gloss_matches" id="gloss_matches"></a>

  <h3>Correspondências do glossário e do dicionário</h3>

  <p>Os termos de correspondência nos glossários e dicionários que você incluiu no projeto serão exibidos para consulta nos painéis de glossário e dicionário.</p><a name="searches" id="searches"></a>

  <h3>Usar as buscas</h3>

  <p>O OmegaT oferece um grande leque de funções avançadas de busca. Para acessar a janela de busca, pressione <code>Ctrl+F</code> e digite a palavra ou frase que quer localizar na caixa de texto 'Buscar por'. Uma outra forma é selecionar uma palavra ou frase no campo de edição e pressionar <code>Ctrl+F</code>. Neste caso, a palavra ou frase é inserida automaticamente na caixa 'Buscar por'.</p>

  <h3>Usar o Google Tradutor</h3>

  <p>No painel Google Tradutor, se ativado, será exibida automaticamente uma sugestão para a tradução do segmento atual. Pressione <code>Ctrl+M</code> para inserir a sugestão no segmento destino aberto.<br></p>

  <p><a name="create_trans" id="create_trans"></a></p>

  <h3>Criar documentos traduzidos</h3>

  <p>Quando todos os documentos estiverem traduzidos (ou antes, se você quiser), o OmegaT atualizará o(s) documento(s) destino usando as traduções guardadas na memória. Para isso, selecione <strong>Projeto →  Criar documentos traduzidos</strong> no menu. O OmegaT criará versões traduzidas de todos os documentos válidos para tradução na pasta 'source' do projeto, não importando se eles estejam ou não totalmente traduzidos. Os arquivos traduzidos, no todo ou em parte, serão gravados na pasta 'target' do projeto. Para finalizar sua tradução, abra os arquivos destino nas suas respectivas aplicações (navegador, processador de texto...) para verificar o conteúdo e a formatação da sua tradução. Depois, volte ao OmegaT para fazer as correções, se necessário; não esqueça de recriar os documentos traduzidos.</p>
  <hr>
  <a name="tags" id="tags"></a>

  <h2>Como trabalhar com texto com tags</h2>

  <p>O OmegaT garante que a formatação dos documentos originais (negrito, itálico, etc.) não será perdida e para isso usa tags especiais. As tags do OmegaT são compostas por uma ou mais letras seguidas por um ou mais dígitos e usam a barra "/" para o fechamento (por exemplo: &lt;f0&gt;, &lt;/f0&gt; &lt;br&gt;, &lt;/s2&gt;, etc.). Essas tags, com códigos de formatação, devem ser manipuladas com atenção; verifique se estão incluídas corretamente nos segmentos destino (ver <em>trabalhar com tags</em>).</p><a name="example" id="example"></a>

  <h3>Um exemplo...</h3>

  <p>Nestes exemplos destacamos as tags para facilitar a visualização, mas no OmegaT elas não estarão destacadas. As tags de HTML tags, destacadas em <font color="blue">azul</font>, serão ignoradas pelo OmegaT porque estão fora, envolvendo o segmento. As tags destacadas em <font color=
  "green">verde</font> serão processadas pelo OmegaT porque estão dentro do segmento. Aqui está um exemplo de um segmento em HTML:</p>

  <p><code><font color="blue">&lt;p&gt;</font>Para selecionar uma fonte diferente para visualizar, use a caixa de diálogo <font color="green">&lt;b&gt;</font>Fonte de visualização<font color=
  "green">&lt;/b&gt;</font>. Para abrir a caixa, clique no menu <font color=
  "green">&lt;i&gt;</font>Configurações<font color="green">&lt;/i&gt;</font> →<font color="green">&lt;i&gt;</font>Fonte de visualização...<font color=
  "green">&lt;/i&gt;</font>. O tipo e tamanho da fonte podem ser modificados nessa caixa.<font color="blue">&lt;/p&gt;</font></code></p>

  <p>Aqui está como ele será exibido no OmegaT, com a tradução em africâner:</p><br>

  <p><img src="images/tagged_segment.png" alt="" border="0"></p><br>

  <p>Quando o OmegaT cria o documento traduzido, o texto em HTML terá a seguinte marcação:</p>

  <p><img src="images/tagged_segment_target.png" alt="" border="0"></p><a name=
  "tag_verif" id="tag_verif"></a>

  <h3>Verificar e corrigir tags</h3>

  <p>O OmegaT não detecta automaticamente os erros de tags em um documento traduzido. Antes de entregar o documento final para seu cliente, verifique se há erros de tags.</p>

  <p>Selecione <strong>Ferramentas → Verificar tags</strong> no menu. Uma tabela será exibida mostrando os segmentos onde as tags fonte e destino não correspondem. Clique no número do segmento. O segmento com problema será aberto automaticamente no Editor onde você poderá corrigir os códigos das tags. Pressione <code>Enter</code> para validar o segmento corrigido e pressione <code>Control-T</code> para verificar a correção.</p>

  <p>Em alguns casos, os erros com tags podem impedir o documento de abrir. Portanto, assegure-se de corrigir quaisquer erros de tags antes de criar os arquivos traduzidos. Finalmente, recomenda-se que você abra o documento traduzido no visualizador ou editor onde foi gerado para verificação final da formatação.</p>

  <p>Em algumas linguages de programação (p.ex. PHP, C) são usadas tags especiais como placeholders (marcadores) em sequências de caracteres (strings) utilizadas em conjunto com a função printf. O OmegaT pode detectar e validar essas tags, se você habilitá-lo para isso. Selecione no menu <strong>Opções→ Verificação de tags...</strong>. Escolha entre a verificação simples ou completa. Na verificação simples são usadas apenas variantes simples de possíveis valores de placeholders. Isto é útil quando o código fonte não contém placeholders mais complexos e expressivos e você obterá muitos falsos positivos.</p>

  <hr>
</body>
</html>
