<html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <title>Atalhos de teclado - OmegaT 1.6.1 Manual do Usuário</title>
</head>
<body>

<h1>Atalhos de teclado</h1>

<p>Os seguintes atalhos de teclado estão disponíveis na janela principal. Quando uma outra janela estiver na frente, clique na janela principal para colocá-la em primeiro plano ou pressione <strong><code>Esc</code></strong> para fechar aquela janela.</p>

<p>Para ativar os atalhos, pressione <strong><code>Ctrl</code></strong> e uma letra. Para facilitar a leitura, as letras são escritas em maiúsculas aqui. Alguns atalhos requerem o uso de outras teclas. <strong><code>Ctrl</code></strong> é usado no Windows, UNIX e sistemas operacionais semelhantes ao UNIX com os teclados que tenham uma tecla <strong><code>Ctrl</code></strong> / <strong><code>Control<code></strong>. Os usuários de Mac OS X devem usar a tecla Apple <img src="images/AppleKey.gif" alt="Tecla Apple" width="19" height="19"> .</p>

<h2>Índice</h2>

<ul type="none">
   <li>1. <a href="#Project_management">Gerência do projeto</a></li>
   <li>2. <a href="#Editing">Edição</a></li>
   <li>3. <a href="#Moving_around">Movimentação</a></li>
   <li>4. <a href="#Reference_windows">Janelas de referência</a></li>
   <li>5. <a href="#Other">Outros</a></li>
</ul>

<a name="Project_management"></a>
<h4>Gerência do projeto</h4>

<p>
<dl>
   <dt>Abrir projeto <code>&lt;Ctrl+O&gt;</code></dt>
   <dd>Exibe uma caixa de diálogo para localizar um projeto existente</dd>

   <dt>Salvar <code>&lt;Ctrl+S&gt;</code></dt>
   <dd>Grava o trabalho atual no arquivo project_save.tmx localizado no diretório /omegat/ do projeto</dd>

   <dt>Propriedades do projeto <code>&lt;Ctrl+E&gt;</code></dt>
   <dd>Exibe as definições do projeto para modificação eventual</dd>
</dl>
</p>

<a name="Editing"></a>
<h4>Edição</h4>

<p>
<dl>
   <dt>Desfazer última ação <code>&lt;Ctrl+Z&gt;</code></dt>
   <dd>Desfaz as últimas ações de edição no segmento destino aberto</dd>

   <dt>Refazer última ação <code>&lt;Ctrl+Y&gt;</code></dt>
   <dd>Refaz as ações de editing que acabaram de ser desfeitas no segmento destino aberto</dd>

   <dt>Selecionar correspondência #N <code>&lt;Ctrl+N&gt;</code> (N de 1 a 5)</dt>
   <dd>Seleciona o N<sup>o</sup> de correspondência exibido na janela de correspondências (por predefinição, a primeira é destacada)</dd>

   <dt>Substituir com correspondência <code>&lt;Ctrl+R&gt;</code></dt>
   <dd>Substitui o conteúdo do segmento destino aberto com a corresponência selecionada (a primeira está selecionada por predefinição)</dd>

   <dt>Inserir correspondência <code>&lt;Ctrl+I&gt;</code></dt>
   <dd>Insere no segmento aberto e na posição onde está o cursor a correspondência selecionada (a primeira está selecionada por predefinição)</dd>

   <dt>Substituir com texto fonte <code>&lt;Ctrl+Shift+R&gt;</code></dt>
   <dd>Substitui o conteúdo do segmento destino aberto com o texto fonte</dd>

   <dt>Inserir texto fonte <code>&lt;Ctrl+Shift+I&gt;</code></dt>
   <dd>Insere o texto fonte no segmento destino aberto, na posição onde está o cursor</dd>

   <dt>Buscar no projeto <code>&lt;Ctrl+F&gt;</code></dt>
   <dd>Exibe uma caixa de diálogo para fazer pesquisas no projeto</dd>
</dl>
</p>

<a name="Moving_around"></a>
<h4>Movimentação</h4>

<p>
<dl>
   <dt>Próximo segmento não traduzido <code>&lt;Ctrl+U&gt;</code></dt>
   <dd>Move o campo de edição para o próximo segmento que não está registrado na memória de tradução do projeto</dd>

   <dt>Próximo segmento <code>&lt;Ctrl+N&gt;/Enter/Return</code></dt>
   <dd>Move o campo de edição para o próximo segmento</dd>

   <dt>Segmento anterior <code>&lt;Ctrl+P&gt;</code></dt>
   <dd>Moves o campo de edição para o segmento anterior</dd>
</dl>
</p>

<a name="Reference_windows"></a>
<h4>Janelas de referência</h4>

<p>
<dl>
   <dt>Relação dos arquivos do projeto <code>&lt;Ctrl+L&gt;</code></dt>
   <dd>Exibe a relação dos arquivos do projeto</dd>
</dl>
</p>

<a name="Other"></a>
<h4>Outras</h4>

<p>
<dl>
   <dt>Validar tags <code>&lt;Ctrl+T&gt;</code></dt>
   <dd>Verifica se todas as tags presentes no texto fonte estão também no texto traduzido</dd>

   <dt>Arquivos de Ajuda <code>&lt;F1&gt;</code></dt>
   <dd>Exibe os arquivos de ajuda do OmegaT em uma janela separada</dd>
</dl>
</p>

<hr>
<p><a href="legalNotices.html" title="Avisos legais">Avisos legais</a></p>

</body>
</html>