<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Avisos legais - Manual do Usuário, OmegaT 2.0 </title>
</head>

<body>
  <h2>Avisos legais</h2>
  <hr>

  <h3>Para a documentação</h3>

  <h3>Copyright</h3>

  <p>A documentação distribuída com o  <strong>OmegaT 2.0</strong>  inclui o Manual do Usuário e o documento readme.txt. A documentação, exceto o capítulo <strong>Guia de Início Rápido</strong>, é protegido por Copyright ©2009 de Vito Smolej. O capítulo <strong>Guia de Início Rápido</strong> é protegido por Copyright ©2005-2009 de Samuel Murray.</p>

  <h3>Distribuição e modificações</h3>

  <p><strong>A documentação</strong> é um documento livre; você pode redistribuir ou modificá-lo segundo os termos da Licença Pública Geral (GNU General Public License)  conforme publicado pela Free Software Foundation, seja a versão 2 da Licença, ou (à sua escolha) qualquer versão posterior.</p>

  <h3>Garantia</h3>

  <p><strong>A documentação</strong>  é distribuída na expectativa de que possa ser útil, mas SEM NENHUMA GARANTIA, sem mesmo a garantia implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO PARA UM PROPÓSITO PARTICULAR. Veja a <a href=
  "license.txt">Licença Pública Geral - GNU</a> para obter mais detalhes.</p>
  <hr>

  <h3>Para o Aplicativo</h3>

  <h3>Copyright</h3>

  <p><strong>OmegaT 2.0</strong> é protegido por Copyright &nbsp;© 2000-2009 de Keith Godfrey, Maxym Mykhalchuk, Zoltan Bartko, Didier Briel, Kim Bruning, Alex Buloichik, Sandra Jean Chua, Martin Fleurke, Thomas Huriaux, Fabián Mandelbaum, Arno Peters, Henry Pijffers, Tiago Saboga, Andrzej Sawuła, Benjamin Siband and Martin Wunderlich.</p>

  <h3>Distribuição e modificações</h3>

  <p>O <strong>OmegaT 2.0</strong> é software livre; você pode redistribuir e/ou modificá-lo segundo os termos da Licença Pública Geral (GNU General Public License), conforme publicado pela Free Software Foundation, seja a versão 2 da Licença ou (à sua escolha) qualquer versão posterior.</p>

  <h3>Garantia</h3>

  <p>O <strong>OmegaT 2.0</strong> é distribuído na expectativa de que possa ser útil, mas SEM NENHUMA GARANTIA, sem mesmo a garantia implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO PARA UM PROPÓSITO PARTICULAR. Veja a <a href=
  "license.txt">Licença Pública Geral - GNU</a> para obter mais detalhes.</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legais</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
