<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Propriedades do projeto - Manual do Usuári, OmegaT 2.0 o</title>
</head>

<body>
  <h2>Propriedades do projeto</h2>

  <ul>
    <li>
      <a href="#dialog">Caixa de diálogo Propriedades</a>

      <ul>
        <li><a href="#language">Modificações da língua</a></li>

        <li><a href="#segmentos">Modificações na segmentação</a></li>

        <li><a href="#folder">Modificações na estrutura de pastas</a></li>
      </ul>
    </li>

    <li><a href="#warning">Modificar as propriedades do projeto durante a sessão</a></li>
  </ul>
  <hr>
  <a name="dialog" id="dialog"></a>

  <h2>Caixa de diálogo Propriedades</h2>

  <p>Esta caixa de diálogo é usada para modificar as pastas e as línguas do projeto. Para abri-la, pressione <code><a href="menu.html#shortcuts">Ctrl+E</a></code> ou clique em <strong>Projeto -&gt; Propriedades...</strong> no <a href=
  "menu.html">menu principal</a>. A caixa contém:</p>

  <ul>
    <li>Área com menus suspensos para definir as línguas fonte e destino </li>

    <li>Marcação das definições para segmentação</li>

    <li>Área para definir as pastas do projeto</li>
  </ul>

  <p>Todos os campos são editáveis. As línguas podem ser digitadas ou então selecionadas do menu suspenso. Você pode digitar nomes de pastas que ainda não existem e elas serão criadas pelo OmegaT.</p><a name="language" id="language"></a>

  <h3>Modificação da língua</h3>

  <p>Lembre-se de que modificar as línguas pode inutilizar as memórias de tradução usadas pois elas podem não corresponder às novas línguas definidas.</p><a name="segments" id="segments"></a>

  <h3>Modificações na segmentação</h3>

  <p>As definições da segmentação apenas tratam da forma como os arquivos fonte são processados pelo OmegaT. Eles não modificam a segmentação das memórias de tradução já existentes.</p>

  <p>Se você modificar as configurações de segmentação, alguns segmentos já traduzidos podem ficar divididos ou combinados. Isto praticamente faz com que os segmentos sejam considerados como "não traduzidos", pois não correspondem mais àqueles gravados na memória do projeto, mesmo que a tradução anterior ainda esteja lá.</p>

  <p>O OmegaT pode <a href="translationMemories.html#upgrading_TM">atualizar memórias de traduções antigas</a> que não usaram segmentação de sentença, mas não vice-versa. Se você mudar de idéia no meio da tradução, a memória do projeto não será alterada.</p><a name="folder" id=
  "folder"></a>

  <h3>Modificações na estrutura de pastas</h3>

  <p>Caso pretenda modificar as pastas do projeto, lembre-se de que isso não vai mover os arquivos contidos em pastas antigas para as novas. Isso pode criar uma situação onde nem você nem o OmegaT saberão o que são as pastas do projeto e quais delas estão sendo usadas.</p>
  <hr>
  <a name="warning" id="warning"></a>

  <h2>Modificar as propriedades do projeto durante a sessão</h2>

  <p>É possível modificar as propriedades do projeto durante uma sessão de tradução. No entanto, a maneira mais segura é considerar todos ajustes e definições como definitivos, a menos que você perceba que cometeu um erro crasso. Veja a seção <a href="preventingDataLoss.html">Evitar perda de dados</a> para aprender sobre maneiras de proteger o seu trabalho.</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legais</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
