<html>
<head>
	<link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Buscas - Manual do Usuário, OmegaT 2.0 </title>
</head>

<body>
  <h2>Buscas</h2>

  <p><a href="#searchwindow">Janela Busca</a></p>

  <ul>
      <li>
        <a href="#calling">Acionar uma busca</a>
      </li>

      <li>
        <a href="#location">Local da busca</a>
      </li>
  </ul>

  <p><a href="#searchmethods">Métodos de busca</a></p>

  <p><a href="#usingwildcards">Usando curingas</a></p>

  <p><a href="#usingregularexpressions">Usando expressões regulares</a></p>

  <p><a href="#display">Exibição dos resultados da busca</a></p>
  
  <p><a href="#filter">Filtrar as entradas no Editor de acordo com a busca</a></p>
  <hr>

  <h2><a name="searchwindow" id="searchwindow"></a>Janela Busca</h2><img src=
  "images/TextSearch.png" name="graphics1" align="left" width="659" height=
  "446" border="0" id="graphics1" alt="Janela Busca de texto"><br clear="left">

  <p><br>
  <br></p>

  <h3><a name="calling" id="calling"></a>Acionar uma busca</h3>

  <p>O OmegaT oferece um grande leque de funções avançadas de busca. Para acessar a janela <strong>Busca</strong>, pressione <code>Ctrl+F</code> e digite a palavra ou frase que quer localizar na caixa de texto <strong>Buscar por</strong>. Uma outra forma é selecionar uma palavra ou frase no campo de edição e pressionar <code>Ctrl+F</code>. Neste caso, a palavra ou frase é inserida automaticamente na caixa <strong>Buscar por</strong>. Cada vez que a <strong>Busca</strong> é acionada, uma janela nova é aberta. Não se esqueça de fechá-las, para que elas não encham o seu desktop.</p>

  <h3><a name="location" id="location"></a>Local da busca</h3>

  <p>As buscas são feitas nos segmentos fonte e destino de um projeto. As buscas podem ser </p>

  <ul>
    <li>
      <p>somente no projeto (opção predefinida)</p>
    </li>

    <li>
      <p>no projeto, bem como nas memórias de tradução de referência da pasta  /tm/ (marque <i>Buscar nas MTs</i>)</p>
    </li>

    <li>
      <p>em um único arquivo ou pasta contendo um conjunto de arquivos (marque <i>Buscar arquivos</i>)</p>
    </li>
  </ul>

  <p>Quando fizer buscas em arquivos, o OmegaT somente pesquisará os arquivos que pode ler (Veja <a href="filesToTranslate.html#formats">Formatos de arquivos</a>). Por exemplo, embora o OmegaT possa processar arquivos TMX, eles não serão incluídos na busca.</p>
  <hr>

  <h2><a name="searchmethods" id="searchmethods"></a>Métodos de busca</h2>

  <p>Selecione o método usando as opções. Há dois métodos para realizar as buscas:</p>

  <table summary= "just formatting" width="100%" border="0" cellpadding="3" cellspacing="0">
    <col width="20%">
    <col width="80%">

    <tr>
      <td width="20%">
        <p><strong>Busca exata</strong></p>
      </td>

      <td width="80%">
        <p>Faz a busca por segmentos contendo a sequência por você especificada.</p>
      </td>
    </tr>

    <tr>
      <td width="20%">
        <p><strong>Busca de palavra-chave</strong></p>
      </td>

      <td width="80%">
        <p>Busca os segmentos contendo todas as palavras-chave especificadas, em qualquer sequência.</p>
      </td>
    </tr>
  </table>

  <p>Uma <strong>busca exata</strong> procura por uma frase, isto é, se forem fornecidas diversas palavras elas serão localizadas somente se ocorrerem exatamente na mesma seqüência. As buscas exatas são similares a uma pesquisa por "frase exata" em um dispositivo de busca na Internet, como o Google. Selecione <strong>busca de palavra-chave</strong> e digite qualquer quantidade de palavras individuais, separadas por espaços e em qualquer seqüência. O OmegaT exibe uma lista de todos os segmentos em que todas as palavras aparecem. As buscas de palavra-chave são similares à pesquisa "com todas as palavras" em um dispositivo de busca na Internet, como o Google (lógica AND).</p>

  <p>Para qualquer um desses dois métodos é possível selecionar as três seguintes opções:</p>

  <table summary= "just formatting" width="100%" border="0" cellpadding="3" cellspacing="0">
    <col width="20%">
    <col width="80%">

    <tr>
      <td width="20%">
        <p><strong>Distinção entre maiúsculas e minúsculas</strong></p>
      </td>

      <td width="80%">
        <p>A busca será feita conforme a seqüência exata especificada, caso contrário, as letras maiúsculas serão ignoradas.</p>
      </td>
    </tr>

    <tr>
      <td width="20%">
        <p><strong>Expressões regulares</strong></p>
      </td>

      <td width="80%">
        <p>A seqüência da busca será tratada como uma expressão regular (no caso da busca de palavra-chave, ela será tratada como expressões múltiplas).</p>
      </td>
    </tr>

    <tr>
      <td width="20%">
        <p><strong>Buscar nas MTs</strong></p>
      </td>

      <td width="80%">
        <p>Todas as memórias serão incluídas na busca.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h2><a name="usingwildcards" id="usingwildcards"></a>Usando curingas</h2>

  <p>Tanto na busca exata como na busca de palavra-chave pode-se usar os curingas  '<code>*</code>' e '<code>?</code>'. Para usar curingas, verifique se a opção <strong>expressões regulares</strong> não está selecionada; caso contrário, esses caracteres serão interpretados como caracteres especiais (metacaracteres) da expressão regular.</p>

  <ul>
    <li>
      <p>'<strong>*</strong>' corresponde a zero ou mais caracteres. Por exemplo, a busca por '<strong>corre*</strong>' encontraria '<strong>corre</strong>', '<strong>correm</strong>', e '<strong>correndo</strong>'.</p>
    </li>

    <li>
      <p>'<strong>?</strong>' corresponde qualquer caractere único. Por exemplo, '<strong>corre?</strong>' encontraria '<strong>correm</strong>' e '<strong>correr</strong>', mas não '<strong>corre</strong>' ou '<strong>correndo</strong>'.</p>
    </li>
  </ul>

  <p>Se quiser fazer buscas por segmentos contendo <strong>*</strong> ou <strong>?</strong>, será necessário ativar expressões regulares e escapar esses caracteres acrescentando a eles uma barra invertida  ('\'), isto é 'x\*y' para localizar ocorrências de 'x*y' e 'x\?<code>y</code>' para localizar ocorrências de '<code>x?y</code>'.</p>
  <hr>

  <h2><a name="usingregularexpressions" id="usingregularexpressions"></a>Usando expressões regulares</h2>

  <p>A busca com expressões regulares é uma excelente maneira de localizar ocorrências de uma seqüência de caracteres e palavras (string). É similar à busca com curingas, porém com muito mais flexibilidade. As expressões regulares usadas em buscas são aquelas suportadas pelo Java. Um resumo está disponível no anexo <a href="regexp.html">Construir expressões regulares</a>. Se precisar de informações específicas, consulte  <a href=
  "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html</a>.</p>

  <p>Na Internet há tutoriais simples, como por exemplo <a href=
  "http://www.regular-expressions.info/quickstart.html">http://www.regular-expressions.info/quickstart.html</a>.</p>
  <hr>

  <h2><a name="display" id="display"></a>Exibição dos resultados da busca</h2>

  <p>Após digitar a palavra ou string clique no botão Buscar; o campo de busca mostrará todos os segmentos correspondentes que encontrar no projeto. Visto que o OmegaT considera todos os segmentos iguais como uma única entidade  -- apenas o primeiro segmento único é exibido.</p>

  <p>Os segmentos são exibidos na seqüência em que aparecem no projeto. Os segmentos traduzidos serão exibidos na parte superior com o texto original e a tradução na parte inferior; os segmentos não traduzidos aparecerão apenas com o texto original.</p>

  <p>Clique em um segmento se precisar abri-lo no Editor para modificações. Depois, é só voltar à janela Busca e ir ao próximo segmento, repetindo o processo, caso precise corrigir a terminologia.</p>
  <hr>

  <h2><a name="filter" id="filter"></a>Filtrar as entradas no Editor de acordo com a busca</h2>

  <p>Para facilitar a navegação nos resultados da busca, você pode usar a busca no Editor. Clique no botão 'Filtrar' na parte inferior para limitar as entradas mostradas na janela Editor àquelas que correspondem à busca atual. Use os comandos de navegação normal para ir, por exemplo, ao próximo segmento (não traduzido) que corresponde ao critério de busca.</p>
  <p>Nota:</p>
  <ul><li>uma busca é limitada a 1000 itens, portanto se você fizer a pesquisa de uma frase comum, o Editor mostrará apenas 1000 entradas, e não todas as entradas que correspondem ao critério de busca.</li>
  <li>um arquivo pode não ter entradas que correspondam ao critério pesquisado, então o campo ficará vazios.</li> 
  <li>se a busca remover entradas duplas, você não encontrará duplicatas no Editor.</li>
  </ul>

  <p>Para remover o filtro, pressione o botão 'Remover filtro', ou recarregue o projeto.
  </p>

  <hr>
  <table summary= "just formatting" style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legais</a> </td>
        <td style="text-align: center;"><a href="index.html">Home</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Índice</a> </td>
      </tr>
    </tbody>
  </table>


</body>
</html>
