<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Segmentação do texto fonte - Manual do Usuário, OmegaT 2.0 </title>
</head>

<body>
  <h2>Segmentação do texto fonte</h2>

  <ul>
    <li>
      <p><a href="#structure">Segmentação baseada na estrutura do texto</a></p>
    </li>

    <li>
      <p><a href="#sentence">Segmentação por sentenças</a></p>

      <ul>
        <li>
          <p><a href="#about">Regras de Segmentação</a></p>
        </li>

        <li>
          <p><a href="#setup">Definição das regras</a></p>

          <ul>
            <li>
              <p><a href="#priority">Prioridade</a></p>
            </li>

            <li>
              <p><a href="#creation">Criação de regras</a></p>
            </li>

            <li>
              <p><a href="#break">Quebra/exceção</a></p>
            </li>

            <li>
              <p><a href="#examples">Alguns exemplos simples</a></p>
            </li>
          </ul>
        </li>
      </ul>
    </li>

    <li>
      <p><a href="regexp.html">Construção de expressão regular</a></p>
    </li>
  </ul>

  <p>As ferramentas de memória de tradução trabalham com unidades de texto chamadas segmentos. O OmegaT tem duas maneiras de segmentar um texto: segmentação por parágrafo e por sentença. Para selecionar o tipo de segmentação, clique em <strong>Projeto → Propriedades...</strong> no menu principal e use a caixa de diálogo disponível. Note que a segmentação por parágrafo não é muito usada e na maioria dos projetos a segmentação por sentença é a opção preferida. Se escolher segmentação por sentença, você pode definir as regras; basta clicar em  <strong>Opções → Segmentação...</strong> no menu principal.</p>

  <p>Note que uma boa parte do desenvolvimento foi gasto na criação de regras de segmentação confiável, por isso na maioria dos casos, você não precisará se envolver criando suas regras próprias de segmentação. Por outro lado, esta funcionalidade pode ser muito útil em casos especiais, possibilitando-lhe traduzir o que precisa ser traduzido sem correr o perigo de mudar o que deve permanecer inalterado.</p>

  <p><strong>Alerta!</strong> Mudar as opções de filtros com um projeto aberto pode resultar na perda de dados. Se você modificar as opções de segmentação com um projeto aberto, terá que recarregar o projeto para que as modificações sejam efetivadas.</p>
  <hr>

  <h2><a name="structure" id="structure"></a>Segmentação baseada na estrutura do texto</h2>

  <p>O OmegaT analisa primeiro o texto pela segmentação usando o nível de estrutura. Durante este processo somente a estrutura do arquivo fonte é usada para produzir segmentos.</p>

  <p>Por exemplo, os <a href="fileFilters.html#filter_options">arquivos de texto</a> podem ser segmentados nas quebras de linha, nas linhas vazias ou não serem segmentados. Os arquivos com formatação (documentos OpenOffice.org, HTML, etc.) são segmentados nas tags de nível de bloco (ou seja, parágrafos). Os <a href=
  "fileFilters.html#filter_options">atributos</a> de objeto traduzíveis em arquivos  XHTML ou HTML podem ser extraídos como segmentos separados.</p>
  <hr>

  <h2><a name="sentence" id="sentence"></a>Segmentação por sentenças</h2>

  <p>Após segmentar o arquivo fonte em unidades lógicas, o OmegaT segmentará esses blocos em sentenças.</p>

  <h3><a name="about" id="about"></a>Regras de Segmentação</h3>

  <p>O processo de segmentação pode ser ilustrado da seguinte forma: imagine o cursor passando pelo texto, um caractere de cada vez. Para cada posição do cursor, é usada uma regra em uma determinada sequência para verificar se o padrão <strong>Antes</strong> se aplica ao texto que está à esquerda do cursor e o padrão <strong>Depois</strong> ao texto que está à direita do cursor. Se a regra corresponder, o programa interrompe a verificação das regras (exceto a regra de exceção) ou cria um novo segmento (para a regra de quebra).</p>

  <p>A segmentação por sentença foi implementada baseada no padrão <a href="http://www.lisa.org/standards/srx/">Segmentation Rules eXchange (SRX)</a>  - note que nem todos os recursos SRX são suportados. E não é possível importar/exportar regras definidas no formato SRX. Porém, se você sabe como o SRX funciona, saberá como o OmegaT processa a segmentação.</p>

  <p>Existem dois tipos de regras:</p>

  <ul>
    <li>
      <p><strong>Regras de quebra</strong> separam o texto fonte em segmentos. Por exemplo, <i>"Isto fez sentido? Eu não tinha certeza." </i>deve ser separado em dois segmentos e para isso deve haver uma regra de quebra para "<code>?</code>".</p>
    </li>

    <li>
      <p><strong>Regras de exceção</strong> especificam que partes do texto NÃO devem ser separadas. Apesar do ponto de abreviatura, <i>"Sra. Dumont "</i> não deve ser separada em dois segmentos, portanto uma regra de exceção deve ser criada para Sra. (bem como para Sr. e Srta. e Dr. e prof. e etc.), seguida por um ponto.</p>
    </li>
  </ul>

  <p>As regras de quebra predefinidas devem ser suficientes para a maioria das línguas europeias e para o japonês. Dada a flexibilidade desse recurso, você pode definir mais regras de excepção para a língua que está traduzindo, e obter segmentos mais significativo e coerente.</p>

  <h3><a name="setup" id="setup"></a>Definição das regras</h3>

  <h3><a name="priority" id="priority"></a>Prioridade</h3>

  <p>Todos os conjuntos de regras de segmentação com um padrão de língua correspondente são aplicados na ordem de prioridade estabelecida, portanto as regras para uma língua específica devem ter maior prioridade do que aquelas predefinidas. Por exemplo, as regras para francês canadense (FR-CA) devem ter prioridade às regras para o francês (FR.*), bem como àquelas definidas como padrão (.*). Assim, ao traduzir para o francês canadense, seu projeto usará as regras definidas para esta língua, depois as regras para o francês e as regras padrão, seguindo a ordem correta.</p>

  <h3><a name="creation" id="creation"></a>Criação de regras</h3>

  <p>Para editar ou expandir um conjunto de regras existentes, basta clicar nas regras na tabela superior. As regras serão mostradas na janela inferior.</p>

  <p>Para criar um conjunto de regras para uma nova língua, clique em <strong>Adicionar</strong> na metade superior da caixa de diálogo. Na parte de baixo da tabela será acrescentada uma linha <font color="black" face=
  "Times New Roman" size="3"><span style="font-size: 12pt; color: black;" lang=
  "EN-US">(faça a rolagem para tela para ver a nova linha)</span></font>. Mude o nome do conjunto de regras e o padrão da língua. A sintaxe do padrão da língua segue a sintaxe das <a href="regexp.html">expressões regulares</a>. Se o seu conjunto de regras processa um par de língua, recomendamos que o coloque no topo da lista usando o botão <strong>Mover para cima</strong>.&nbsp;</p>

  <h3><a name="break" id="break"></a>Quebra/exceção</h3>

  <p>A caixa de seleção 'Quebra/exceção' determina se é uma regra de quebra (caixa selecionada) ou uma regra de exceção (caixa não selecionada). Duas expressões regulares Antes e Depois especificam o que deve vir antes e depois de uma posição, de forma a indicar se é uma regra de exceção ou uma regra de quebra.</p>

  <h3><a name="examples" id="examples"></a>Alguns exemplos simples</h3>

  <table summary="just formatting" border="0" cellpadding="4" cellspacing="0">
    <tbody>
      <tr bgcolor="#DDDDDD">
        <td width="26%">
          <p><strong>Intenção</strong></p>
        </td>

        <td>
          <p><strong>Antes</strong></p>
        </td>

        <td>
          <p><strong>Depois</strong></p>
        </td>

        <td width="52%">
          <p><strong>Observação:</strong></p>
        </td>
      </tr>

      <tr>
        <td width="26%">
          <p>definir uma segmentação após um ponto ('<code>.</code>') e antes de um espaço</p>
        </td>

        <td>
          <p><code>\.</code></p>
        </td>

        <td>
          <p><code>\s</code></p>
        </td>

        <td width="52%">
          <p>"<code>\.</code>" significa o caractere "<code>.</code>" "<code>\s</code>" significa qualquer caractere de espaçamento em branco</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="26%">
          <p>não segmentar após Dr.</p>
        </td>

        <td>
          <p><code>Dr\.</code></p>
        </td>

        <td>
          <p><code>\s</code></p>
        </td>

        <td width="52%">
          <p>É uma regra de exceção, portanto a caixa de seleção da regra deve ser desmarcada</p>
        </td>
      </tr>

      <tr>
        <td width="26%">
          <p>definir um segmento após "。" (ponto em japonês)</p>
        </td>

        <td>
          <p><span lang="zxx"><code>。</code></span></p>
        </td>

        <td></td>

        <td width="52%">
          <p>Note que <i>após</i> está vazio</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="26%">
          <p>não segmentar após Sr. e Sra. </p>
        </td>

        <td>
          <p><code>Sr??a??\.</code></p>
        </td>

        <td>
          <p><code>\s</code></p>
        </td>

        <td width="52%">
          <p>regra de exceção - ver o uso de ? em expressões regulares (identificador não-guloso)</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2><a name="regex" id="regex"></a>Construir expressões regulares</h2>

  <p>As expressões regulares usadas em segmentação são aquelas suportadas pelo Java. Um resumo está disponível no anexo <a href="regexp.html">Construir expressões regulares</a>. Se precisar de informações específicas, consulte  <a href=
  "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html</a>.</p>

  <p>Na Internet há tutoriais simples, como por exemplo <a href=
  "http://www.regular-expressions.info/quickstart.html">http://www.regular-expressions.info/quickstart.html</a>.</p>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legais</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
