<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Tradução e edição - Manual do Usuário, OmegaT 2.0 </title>
</head>

<body>
  <h2>Editar o modo de trabalho</h2>

  <ul>
    <li>
      <p><a href="#auto_insert">Inserção automática das correspondências</a></p>
    </li>

    <li>
      <p><a href="#validation">Permitir que a tradução seja igual ao texto fonte</a></p>
    </li>

    <li>
      <p><a href="#Export">Exportar o segmento para arquivos de texto</a></p>
    </li>
  </ul><img alt="Modo de trabalho - caixa de diálogo" src=
  "images/EditingBehaviourOptions.png"><br>

  <p>Nesta caixa de diálogo, disponível em Opções &gt; Modo de trabalho..., o usuário pode determinar o modo de abrir e trabalhar no campo do texto destino.</p>

  <h2><a name="auto_insert" id="auto_insert"></a>Inserção automática das correspondências</h2>

  <p>O trabalho de tradução é feito de segmento em  segmento e, ao mesmo tempo que traduz, você também faz a revisão do texto traduzido. Ao passar de um segmento para outro, o programa pode inserir no campo de tradução o texto original ou uma tradução já existente na memória.</p>

  <p>Em <strong>Opções → Modo de trabalho...</strong> o OmegaT oferece as seguintes alternativas:</p>

  <table summary="just formatting" cellpadding="2" cellspacing="2">
    <tr valign="top">
      <td>
        <p><strong>O texto fonte</strong></p>
      </td>

      <td>
        <p>o campo de tradução será preenchido automaticamente com o texto original. Isto é muito útil para texto com muitos nomes de marcas comerciais ou outros nomes próprios que não são traduzidos.</p>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <p><strong>Deixar o segmento em branco</strong></p>
      </td>

      <td>
        <p>O OmegaT deixará o campo de tradução em branco. Com esta opção você pode digitar a tradução sem precisar apagar o texto fonte, economizando alguns toques no teclado (<code>Ctrl+A</code> e <code>Del</code>).</p>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <p><strong>Inserir a melhor correspondência parcial</strong></p>
      </td>

      <td>
        <p>O OmegaT irá inserir a correspondência que encontrar na memória que for mais similar ao segmento aberto, respeitando o limite de similaridade que você definir. Se encontrar correspondência, o segmento destino será marcado com um prefixo especificado no campo Prefixo ([parcial] no exemplo acima). Assim fica fácil identificar depois os segmentos pré-traduzidos.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h2><a name="validation" id="validation"></a>Permitir que a tradução seja igual ao texto fonte</h2>

  <p>Os documentos a serem traduzidos podem conter marcas comerciais, nomes próprios e outros nomes que devem permanecer intactos no documento traduzido. Há duas estratégias para lidar com segmentos que contenham este tipo de texto invariável.</p>

  <p>Você pode optar por não traduzir tais segmentos;o OmegaT relatará esses segmentos como não traduzidos. Esta opção está predefinida.</p>

  <p>A alternativa é digitar a tradução, mesmo que seja idêntica ao texto fonte, assim o OmegaT gravará que você reviu o texto e aprovou que fosse igual ao original. Para fazer isso, acesse <strong>Opções → Modo de trabalho...</strong> e selecione <strong>Permitir que a tradução seja igual ao texto fonte</strong>.</p>

  <h2><a name="Export" id="Export"></a>Exportar o segmento para arquivos de texto</h2>

  <p>Uma opção é deixar os segmentos não traduzidos do jeito que estão e retornar a eles mais tarde. Neste caso, você pode marcar a opção 'Permitir que a tradução seja igual ao texto fonte' e o OmegaT gravará tais segmentos em um arquivo a ser traduzido posteriormente.</p>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legais</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
