<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><!-- The HTML code is taken from the latest OmegaT User Manual, and it uses the OmegaT User Manual's style sheet as well --><html>
<head>
<title>OmegaT: Άμεση Εκκίνηση</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="omegat.css">
</head>

<body>


<h1 align="center">OmegaT: Άμεση Εκκίνηση έκδ. 0.2</h1>

<p><i>Αυτός ο οδηγός άμεσης εκκίνησης καλύπτει μόνο βασικά σημεία. Στην ιδανικότερη των περιπτώσεων όλοι οι χρήστες θα πρέπει να διαβάσουν τις Οδηγίες Χρήσης του OmegaT για να γνωρίσουν όλα όσα προσφέρει το OmegaT.</i></p>
<ol><li>Πως λειτουργεί το OmegaT εν συντομία</li>
<li>Πως να μεταφράσετε χρησιμοποιώντας το OmegaT</li>
<li>Μετάφραση κειμένου με ετικέτες</li></ol>

<h2>Πως λειτουργεί το OmegaT εν συντομία</h2>

<p>Το OmegaT αποτελείται από δύο παράθυρα τα οποία μπορείτε να μετακινείτε ελεύθερα στην οθόνη σας. Το αριστερό παράθυρο είναι το παράθυρο επεξεργασίας όπου πληκτρολογείτε τη μετάφραση. Το δεξί παράθυρο είναι η Προβολή Αποτελεσμάτων Ταύτισης/ Γλωσσαρίου όπου εμφανίζονται τα αποτελέσματα μερικής ταύτισης (άνω πλαίσιο) και τα αποτελέσματα ταύτισης με το γλωσσάρι (κάτω πλαίσιο).</p>
<p>Το OmegaT εξάγει τμήματα κειμένου από το έγγραφο προέλευσης, τα παρουσιάζει στην οθόνη επεξεργασίας για να τα μεταφράσετε και προσθέτει τις μεταφράσεις σας στη μεταφραστική μνήμη. Όταν ολοκληρωθεί η μετάφραση (ή οποιαδήποτε άλλη στιγμή το θελήσετε), το OmegaT δημιουργεί ένα έγγραφο προορισμού ξαναχτίζοντας το έγγραφο προέλευσης χρησιμοποιώντας τα τμήματα κειμένου που υπάρχουν στη μεταφραστική μνήμη.</p>
<p>Το OmegaT οργανώνει τις μεταφραστικές εργασίες σας σε μεταφραστικά έργα. Για κάθε έργο, το OmegaT δημιουργεί πρώτα ένα σετ φακέλων που περιέχουν τα έγγραφα προέλευσης, τα γλωσσάρια και τις μεταφραστικές μνήμες, καθώς επίσης και τα έγγραφα προορισμού.</p>

<h2>Πως να μεταφράσετε χρησιμοποιώντας το OmegaT</h2>

<h3>1. Δημιουργία ενός νέου έργου</h3>

<p>Από το μενού επιλέγετε Αρχείο &gt; Νέο Έργο... </p>
<p>Πηγαίνετε στο φάκελο όπου θα θέλατε να αποθηκεύσετε τα αρχεία του έργου και πληκτρολογήστε ένα όνομα για το μεταφραστικό έργο. Το όνομα αυτό θα είναι επίσης το όνομα του φακέλου του έργου και όλα τα αρχεία του έργου θα αποθηκευτούν στο φάκελο αυτό.</p>
<p>Το OmegaT θα σας προτρέψει να αλλάξετε ή να αποδεχτείτε τους φακέλους του έργου που πρόκειται να δημιουργηθούν. Το παράθυρο θα έχει αυτή τη μορφή περίπου:</p>

<center><img src="images/NewProject.png" alt="Δημιουργία νέου έργου" border="0"></center>

<p>Μπορείτε απλά να αποδεχτείτε την τοποθεσία των υποφακέλων (καταλόγων), αλλά πρέπει να σιγουρευτείτε ότι οι κωδικοί της γλώσσας-πηγή και γλώσσας-στόχος είναι σωστοί (μπορείτε να βρείτε μια λίστα των συνηθέστερων κωδικών γλωσσών στον Οδηγό Χρήσης του OmegaT). Κρατήστε στο νου σας την τοποθεσία του &quot;καταλόγου αρχείων προορισμού&quot;.</p>
<p>Κατόπιν πατήστε ΟΚ για να αποδεχτείτε την προετοιμασία του έργου.</p>
<p>Αντιγράψτε τα αρχεία προέλευσης μέσα στο φάκελο &quot;προέλευση&quot; του μεταφραστικού σας έργου. Να θυμάστε ότι το OmegaT μπορεί να μεταφράσει μόνο αρχεία OpenDocument, έγγραφα του OpenOffice.org, αρχεία HTML, απλούς τύπους κειμένου και ορισμένα αρχεία Java. Αν αντιγράψετε άλλα αρχεία μέσα στο φάκελο &quot;προέλευση&quot; το OmegaT θα τα αγνοήσει.</p>

<h3>2. Άνοιγμα του νέου έργου</h3>

<p>Από το μενού επιλέγετε Αρχείο &gt; Άνοιγμα Έργου... </p>
<p>Επιλέξτε το υπάρχον μεταφραστικό έργο, που πιθανότατα έχει ένα εικονίδιο OmegaT, και πατήστε &quot;Άνοιγμα&quot;. Στη συνέχεια επιλέξτε το αρχείο που ονομάζεται omegat.project και πατήστε ξανά &quot;Άνοιγμα&quot;.</p>
<p>Το OmegaT θα σας προτρέψει να επιλέξετε ένα αρχείο προέλευσης μέσα από το έργο. Το OmegaT φορτώνει το πρώτο αρχείο της λίστας ως προκαθορισμένη κίνηση.  Επιλέξτε το αρχείο και πατήστε &quot;Κλείσιμο&quot; για να κλείσετε το παράθυρο.</p>

<h3>3. Μετάφραση των τμημάτων κειμένου ένα προς ένα</h3>

<p>Για το τρέχον τμήμα κειμένου το OmegaT προβάλλει με πράσινο χρώμα το κείμενο-πηγή και παρουσιάζει ένα αντίγραφο του κειμένου-πηγή ανάμεσα σε δύο ετικέτες &lt;τμήμα 0001&gt; και &lt;τέλος τμήματος&gt;.  Πληκτρολογήστε τη μετάφρασή σας μεταξύ των δύο ετικετών αντικαθιστώντας το αρχικό κείμενο.</p>
<p>Πατήστε το &quot;ENTER&quot; για να προχωρήσετε στο επόμενο τμήμα.</p>
<p>Όταν πατάτε το &quot;ENTER&quot;, διάφορες ενέργειες πραγματοποιούνται στο παρασκήνιο: Το OmegaT προσθέτει το μεταφρασμένο τμήμα στη μεταφραστική μνήμη και ψάχνει τη μεταφραστική μνήμη και το γλωσσάρι για περιπτώσεις ταύτισης για το επόμενο αμετάφραστο τμήμα.</p>
<p>Αν το επόμενο τμήμα ταυτίζεται μερικώς με τμήμα που υπάρχει ήδη στη μεταφραστική μνήμη, το αποτέλεσμα ταύτισης θα εμφανιστεί στο άνω πλαίσιο της Προβολής Αποτελεσμάτων Ταύτισης/ Γλωσσαρίου. Αν το τμήμα αυτό ταυτίζεται με όρους που υπάρχουν στο γλωσσάρι, οι όροι θα εμφανιστούν στο κάτω πλαίσιο της Προβολής Αποτελεσμάτων Ταύτισης/ Γλωσσαρίου.</p>
<p>Αν υπάρχει αποτέλεσμα ταύτισης, μπορείτε να εισάγετε το κείμενο του αποτελέσματος στο παράθυρο επεξεργασίας με τους ακόλουθους τρόπους:</p>

<ul><li>Επιλέξτε το σωστό αποτέλεσμα ταύτισης χρησιμοποιώντας Ctrl+1, Ctrl+2 κ.ο.κ.</li>
<li>Πατήστε Ctrl+I για να το εισάγετε στην τρέχουσα θέση του κέρσορα ή...</li>
<li>Πατήστε Ctrl+R για να αντικαταστήσετε ολόκληρο το υπάρχον κείμενο του τμήματος με αυτό.</li></ul>

<p>Όποτε υπάρχει 100% ταύτιση, το OmegaT θα αντικαταστήσει αυτόματα ολόκληρο το τρέχον τμήμα με το αποτέσμα της 100% ταύτισης. Να θυμάστε ότι τα αποτελέσματα 100% ταύτισης αναπαράγονται σε ολόκληρο το έργο, ή πιο απλά, αν αλλάξετε το κείμενο ενός τμήματος που παρουσιάζει 100% ταύτιση με άλλο τμήμα, το OmegaT θα ενημερώσει αυτόματα όλες τις περιπτώσεις ίδου τμήματος με το νέο τροποποιημένο κείμενο.</p>

<h3>4. Δημιουργία εγγράφων προορισμού</h3>

<p>Όταν ολοκληρωθεί η μετάφραση (ή οποιαδήποτε άλλη στιγμή το θελήσετε), το OmegaT δημιουργεί ένα έγγραφο προορισμού ξαναχτίζοντας το έγγραφο προέλευσης χρησιμοποιώντας τα τμήματα κειμένου που υπάρχουν στη μεταφραστική μνήμη.</p>
<p>Για να δημιουργήσετε τα έγγραφα προορισμού, επιλέξτε στο μενού Αρχείο &gt; Δημιουργία Εγγράφων Προορισμού. Το OmegaT θα δημιουργήσει τις εκδόσεις προορισμού όλων των έγκυρων εγγράφων που υπάρχουν στον κατάλογο &quot;προέλευση&quot; άσχετα με το αν έχουν μεταφραστεί πλήρως. </p>
<p>Μπορείτε να ελέγξετε ανά πάσα στιγμή πως φαίνεται το έγγραφο προορισμού δίνοντας απλά την εντολή Δημιουργία Εγγράφων Προορισμού.  Μπορείτε να τροποποιείτε τις μεταφράσεις που βρίσκονται μέσα στο μεταφραστικό σας έργο και έπειτα να ξαναδημιουργείτε τα έγγραφα προορισμού όσο συχνά θέλετε.  Συνιστούμε να ανανεώνετε τακτικά τη μεταφραστική σας μνήμη και να δημιουργείτε συχνά έγγραφα προορισμού.</p>
<p>Τα μεταφρασμένα αρχεία βρίσκονται τώρα στον &quot;κατάλογο προορισμού&quot;.</p>

<h2>Μετάφραση κειμένου με ετικέτες</h2>

<p>Στα αρχεία OpenDocument, σε έγγραφα του OpenOffice.org ή στα αρχεία HTML ορισμένες λέξεις μέσα σε μια πρόταση έχουν συχνά τη δική τους μορφή. Για παράδειγμα, μια πρόταση μπορεί να είναι σε πλάγια γραμματοσειρά αλλά μια λέξη στη μέση της πρότασης να είναι σε έντονη γραμματοσειρά.</p>
<p>Το OmegaT επισημαίνει αυτές τις αλλαγές μορφοποίησης χρησιμοποιώντας ειδικές ετικέτες που πρέπει να μεταφέρετε στη μεταφρασμένη έκδοση του κειμένου. Διαβάστε τον Οδηγό Χρήσης του OmegaT για την επεξεργασία τικετών για προχωρημένους.</p>

<h3>Ένα παράδειγμα...</h3>

<p>Δείτε ένα παράδειγμα τμήματος κειμένου από ένα αρχείο HTML:</p>

<p>&lt;p&gt;Μπορείτε να επιλέξετε μια διαφορετική γραμματοσειρά οθόνης μέσω του παραθύρου διαλόγου &lt;b&gt;Γραμματοσειρά Οθόνης&lt;/b&gt;. Ανοίξτε το από το μενού επιλέγοντας &lt;i&gt;Ρυθμίσεις&lt;/i&gt; &gt; &lt;i&gt;Γραμματοσειρά Οθόνης...&lt;/i&gt; Μπορείτε να αλλάξετε τον τύπο και το μέγεθος της γραμματτοσειράς από το παράθυρο διαλόγου.&lt;/p&gt;</p>

<p>Το OmegaT θα το παρουσιάσει ως εξής, προβάλλοντάς το με πράσινο χρώμα:</p>

<p>Μπορείτε να επιλέξετε μια διαφορετική γραμματοσειρά οθόνης μέσω του παραθύρου διαλόγου &lt;b0&gt;Γραμματοσειρά Οθόνης&lt;/b0&gt;. Ανοίξτε το από το μενού επιλέγοντας &lt;i0&gt;Ρυθμίσεις&lt;/i0&gt; &gt; &lt;i1&gt;Γραμματοσειρά Οθόνης...&lt;/i1&gt; Μπορείτε να αλλάξετε τον τύπο και το μέγεθος της γραμματτοσειράς από το παράθυρο διαλόγου.</p>

<p>Κι εσείς αν το μεταφράζατε στα Αφρικάανς θα είχε αυτή τη μορφή:</p>

<p>'n Mens kan 'n ander vertoonfont kies met die &lt;b0&gt;Vertoonfont&lt;/b0&gt;-dialoogkassie. Kies &lt;i0&gt;Opstelling&lt;/i0&gt; &gt; &lt;i1&gt;Vertoonfont...&lt;/i1&gt; op die kieslys. Die lettertipe &eacute;n die lettergrootte kan met di&eacute; dialoogkassie verander word.</p>

<p>Όταν το OmegaT θα δημιουργήσει το έγγραφο προορισμού, ο κώδικας HTML θα έχει αυτή τη μορφή:</p>

<p>&lt;p&gt;'n Mens kan 'n ander vertoonfont kies met die &lt;b&gt;Vertoonfont&lt;/b&gt;-dialoogkassie. Kies &lt;i&gt;Opstelling&lt;/i&gt; &gt; &lt;i&gt;Vertoonfont...&lt;/i&gt; op die kieslys. Die lettertipe &eacute;n die lettergrootte kan met di&eacute; dialoogkassie verander word.&lt;/p&gt;</p>

<p>Το OmegaT δεν εντοπίζει αυτόματα λάθη στη μετάφραση όπου ενυπάρχουν ετικέτες. Πριν να παραδώσετε το έγγραφο προορισμού στον πελάτη σας πρέπει να ελέγξετε τις ετικέτες για τυχόντα λάθη επιλέγοντας από το μενού Εργαλεία &gt; Επικύρωση Ετικετών. Στην ιδανικότερη των περιπτώσεων θα ανοίξετε το έγγραφο με το κατάλληλο πρόγραμμα προβολής ή επεξεργασίας και θα ελέγξετε τη μορφή του κειμένου. </p>

<hr><p>Πνευματικά δικαιώματα (c) 2005 Samuel Murray</p>

</body>
</html>