<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Fonctions d'édition</title>
<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Translating.html">Le processus de traduction </a></td>
<td>suivant: <a href="./Navigating.html">Se déplacer dans le texte</a></td></tr></table>
<h1>Fonctions d'édition</h1>
<p>Les fonctions d'édition de OmegaT sont actives dans le champ d'édition: la partie langue cible du segment en court de traduction. Elles sont limitées à cette partie. Il n'est possible de modifier que la partie cible du segment en cours de traduction. Il est cependant possible de copier le texte situé hors du champ d'édition.</p>
<p>OmegaT accepte les opérations de la souris, du curseur, les raccourcis curseur, les raccourcis pour copier et coller. Ces opérations varient selon les systèmes d'exploitation.</p>
<p>Les opérations Annuler et Rétablir sont accessibles avec <i>ctrl-z</i> et <i>ctrl-y</i> respectivement.</p>
<p>Il n'est pas possible <b>d'ajouter</b>  des styles au texte en cours de traduction. Le style d'un fichier (formats acceptés (X)HTML et StarOffice/OpenOffice.org) est conservé et vous n'avez qu'un degré limité de contrôle sur celui-ci  (voir <a href="./Tags.html">Marqueurs</a> pour plus d'informations.) Pour ajouter du style, insérer un marqueur tel que "##" et modifier le style après compilation dans une application externe telle que OpenOffice.org.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Translating.html">Le processus de traduction </a></td>
<td>suivant: <a href="./Navigating.html">Se déplacer dans le texte</a></td></tr></table>
</body>
</html>