<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Utilisations de fontes et de systèmes d'écriture différents</title>
<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Tags.html">Modification de textes marqués</a></td>
<td>suivant: <a href="./SO.html">Travailler avec OpenOffice.org</a></td></tr></table>
<h1>Utilisations de fontes et de systèmes d'écriture différents</h1>
<p>Il est possible de sélectionner une fonte d'affichage grâce au menu <i>Préférences</i> > <i>Fontes</i>. Vous pouvez choisir le type et la taille de la fonte. La fonte choisie ne modifie que la manière dont les caractères sont affichés à l'écran et n'a aucune influence sur le style du document original. Les fontes disponibles sont celles accessibles depuis votre système d'exploitation.</p>
<p>Pour autoriser la traduction entre langues ne possédant pas les mêmes systèmes d'écriture, il est nécessaire d'utiliser une fonte qui inclut les <b>deux</b> systèmes. Il peut être nécessaire d'installer des fontes supplémentaires à cet effet.</p>
<p>Si aucune fonte ne contient les deux systèmes d'écriture, vous pouvez sélectionner une fonte Java virtuelle (par exemple "Serif") et définir celle-ci de manière à ce qu'elle utilise plusieurs fontes réelles. Consultez le site de OmegaT pour modifier l'application afin qu'elle reconnaisse ces fontes.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Tags.html">Modification de textes marqués</a></td>
<td>suivant: <a href="./SO.html">Travailler avec OpenOffice.org</a></td></tr></table>
</body>
</html>