<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<TITLE>Pour commencer - un projet exemple</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20041208;15541098">
	<META NAME="CHANGED" CONTENT="16010101;0">
	<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
	<TR>
		<TD>
			<P><IMG SRC="OmegaT.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
		</TD>
		<TH>
			<P><A href="./index.html">Table des matières</A></P>
		</TH>
		<TD>
			<P>précédent: <A href="./Important.html">Important</A></P>
		</TD>
		<TD>
			<P>suivant: <A href="./UI.html">L'interface utilisateur</A></P>
		</TD>
	</TR>
</TABLE>
<H1>Pour commencer - un projet exemple</H1>
<P>Les explications qui suivent vous sont données à titre indicatif, il n'est pas nécessaire de les suivre à la lettre.</P>
<OL>
	<LI><P STYLE="margin-bottom: 0cm">Lancer OmegaT. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Créer un nouveau projet en choisissant le menu <I>Fichier</I> > <I>Créer un projet</I>.</P>
	<LI><P STYLE="margin-bottom: 0cm">Une fenêtre de dialogue va vous proposer de choisir un emplacement pour créer le projet. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Dans le champ "Nom du fichier" entrez une chaine de caractères (par ex. <I>ABC</I>) pour nommer votre projet et confirmez votre choix.</P>
	<LI><P STYLE="margin-bottom: 0cm">Un autre dialogue apparaît indiquant cette fois-ci les répertoires du projet. Comme vous pouvez le voir, OmegaT vous propose de créer un nouveau répertoire avec le nom que vous avez indiqué (par ex. <I>ABC</I>) et vous pouvez remarques cinq autres répertoires à l'intérieur de celui-ci. Vous pouvez modifier l'emplacement de chacun de ces répertoire mais nous garderons les valeurs par défaut dans le cadre de cet exemple (les fichiers et répertoires d'un projet sont expliqués en détails <A href="./FilesDirs.html">ici</A>). Confirmez ces valeurs.
		</P>
	<LI><P STYLE="margin-bottom: 0cm">Entrez les codes de langues pour les langues sources et cibles, par ex. DE-CH (allemand-Suisse) et EN-UK (anglais-Grande Bretagne). Ces codes ont de l'importance si vous souhaitez échanger vos mémoires de traduction avec vos clients ou collègues. Le standard requis pour les codes de mémoire de traduction est définit par une norme ISO. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">OmegaT va maintenant créer le répertoire principal (on l'appelle répertoire racine du projet) du nom que vous avez choisi précédemment (par ex. <I>ABC</I>). Sous la racine se trouvent les cinq répertoires qui composent un projet OmegaT: <I>/glossary</I>, <I>/source</I>, <I>/omegat</I>, <I>/target</I> and <I>/tm</I>.</P>
	<LI><P STYLE="margin-bottom: 0cm">Trouvez un fichier à traduire. Sauvegardez le en mode texte avec l'extension <I>*.txt</I> et placez le dans le répertoire <I>/source</I>. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Ouvrez le projet ainsi créé avec le menu <I>Fichier</I> > <I>Ouvrir un projet</I>. Votre répertoire racine est indiqué avec l'icône OmegaT, indiquant que c'est un projet OmegaT. OmegaT se souvient du répertoire que vous avez ouvert en dernier.</P>
	<LI><P STYLE="margin-bottom: 0cm">Ouvrez le projet en sélectionnant d'abord le répertoire marqué par l'icône (double-clic ou sélection - confirmation avec "Ouvrir"), puis en choisissant le fichier <I>omegat.project</I> (double-clic ou sélection-confirmation avec "Ouvrir"). OmegaT ne peut ouvrir aucun autre fichier que celui-ci.</P>
	<LI><P STYLE="margin-bottom: 0cm">OmegaT ouvre le projet et affiche le texte de votre fichier dans sa fenêtre principale. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Placez le curseur entre les marqueurs <segment 0001> et <end segment>, c'est le champ cible du premier segment. Le champ source est affiché au dessus avec une couleur différente. Vous pouvez effacer tout le texte du champ cible et y écrire votre traduction. Pour confirmer votre saisie, appuyer sur <I>Entrer</I>.</P>
	<LI><P STYLE="margin-bottom: 0cm">Ce processus est répété de segment en segment jusqu'à ce que le texte entier soit traduit. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Choisissez le menu <I>Fichier</I> > <I>Sauvegarder la mémoire de traduction</I>, puis <I>Fichier</I> > <I>Compiler la traduction</I>. Vous pouvez maintenant fermer OmegaT avec <I>Fichier</I> > <I>Quitter</I><I>.</I> 
	</P>
	<LI><P>Votre fichier traduit se trouve dans le répertoire <I>/target</I>.
		</P>
</OL>
<P>&nbsp;</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><IMG SRC="OmegaT.png" NAME="Graphic8" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
		</TD>
		<TH>
			<P><A href="./index.html">Table des matières</A></P>
		</TH>
		<TD>
			<P>précédent: <A href="./Important.html">Important</A></P>
		</TD>
		<TD>
			<P>suivant: <A href="./UI.html">L'interface utilisateur</A></P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>