<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Glossaires</title>
<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Saving.html">Sauvegarde, révision, compilation</a></td>
<td>suivant: <a href="./WPFormats.html">Formats des fichiers à traduire</a></td></tr></table>
<h1>Glossaires</h1>

<p>La fonction glossaire est automatique. Pour utiliser un glossaire existant placez le simplement dans le répertoire <i>/glossary</i> du projet. Les formats de  glossaires sont détaillés <a href="./TMFormats.html">ici</a>. OmegaT détecte automatiquement les glossaires présents dans ce répertoire à l'ouverture d'un projet. Si des termes du segment actif sont présents dans le glossaire ils seront affichés dans la fenêtre "Correspondances et glossaires" avec leur traduction.</p>
<p>La fonction glossaire ne peut identifier que des correspondances exactes (pas de mots à formes infléchies).</p>
<p>De nouveaux termes peuvent être ajoutés au glossaire à l'aide d'un éditeur de texte, et ce, même pendant la traduction, mais les termes nouvellement ajoutés ne seront reconnus qu'à l'ouverture suivante du projet.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Saving.html">Sauvegarde, révision, compilation</a></td>
<td>suivant: <a href="./WPFormats.html">Formats des fichiers à traduire</a></td></tr></table>
</body>
</html>