<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Important</title>
<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Install.html">Installation et configuration</a></td>
<td>suivant: <a href="./GettingStarted.html">Pour commencer</a></td></tr></table>
<h1>Important</h1>
<p>OmegaT est une application robuste. Cependant, il est nécessaire de prendre des précautions contre la perte de données de la même manière que vous le feriez avec d'autres applications.</p>
<ul>
	<li>Utilisez OmegaT avec des textes courts pour vous familiarisez avec l'application.</li>
	<li>Lisez <a href="./Saving.html">Sauvegarde, révision, compilation</a> avec beaucoup d'attention.</li>
<li>La plupart des utilisateurs devraient être capable de commencer avec l'aide de ces explications. Si vous avez un problème, n'hésitez pas à envoyer un message (en français ou autres) sur le forum OmegaT hébergé à <a href="./http://groups.yahoo.com/group/omegat">http://groups.yahoo.com/group/omegat</a>.</li>
</ul>
<p>N'oubliez pas que OmegaT crée une sauvegarde de la mémoire de traduction du projet: <i>project_save.tmx.bak</i> dans le répertoire <i>/omegat</i> du projet à chaque fois que celui-ci est ouvert.</p>
<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Install.html">Installation et configuration</a></td>
<td>suivant: <a href="./GettingStarted.html">Pour commencer</a></td></tr></table>
</body>
</html>