<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Installation et configuration</title>
<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./SysReqs.html">Pré-requis système</a></td>
<td>suivant: <a href="./Important.html">Important</a></td></tr></table>
<h1>Installation et configuration</h1>

<h2>Installation</h2>

<p>L'installation se fait en trois temps. Premièrement, installation de J2RE (si ce n'est déjà fait). Deuxièmement, installation de OmegaT. Troisièmement, configuration (nécessaire seulement sous Linux). Vous pouvez installer OmegaT avant le J2RE.
La configuration n'est pas nécessaire mais rend le lancement de l'application plus facile.</p>

<h3>A propos du Java Runtime Environment</h3>

<p>Le Java Runtime Environment (J2RE) vous permet d'exécuter n'importe quelle application Java sur votre système. Il existe aussi bien en tant que produit séparé qu'en tant que produit inclus dans le kit de développement Java.</p>
<p>Java existe aussi en tant que plug-in pour navigateur. Sous cette forme, Java ne vous <b>permettra pas</b> d'utiliser OmegaT.</p>
<p>JavaScript, par ailleurs, est un produit totalement indépendant de Java.</p>
<p>Pour exécuter OmegaT vous <b>devez</b> avoir le J2RE installé dans votre système. Omegat ne fonctionnera pas sans lui.
N'essayez pas de faire fonctionner OmegaT sans le J2RE, vous perdrez votre temps.</p>
<p>Si vous n'êtes pas sûr de la présence du J2RE dans votre système, installez OmegaT et essayez de l'exécuter (voir les instructions ci-dessous).
Si rien ne se passe, ou si vous avez un message d'erreur il est très probable que J2RE ne soit pas installé. Dans ce cas il vous est nécessaire de l'obtenir et de l'installer.</p>

<p><i>(Pour semer la confusion parmi ses clients, SUN change régulièrement le nom de ses produits. Toutes les versions du JRE au delà de la version 1 sont connues sous le nom de "Java 2" d'où le nom J2RE. Java Runtime Environment est aussi connu sous le nom de Java Virtual Machine (JVM) et sous celui de MRJ sur le Macintosh (Système 9 et précédent). Le kit de développement est nommé Java Developer's Kit (JDK), Software Developer's Kit (SDK), et également J2SE, J2EE et J2ME, en fonction de la version. Il est aussi possible que j'ai moi aussi été confondu par SUN...)</i></p>

<h3>Installer le Java Runtime Environment</h3>

<p>MacOSX: Le seul système d'exploitation qui n'ait pas besoin d'une installation de J2RE est MacOSX. J2RE est pré-installé et pré-configuré sur MacOSX. Pour avoir la version la plus récente vérifiez les mises à jours possibles à partir du menu "Pomme".</p>

<p>WINDOWS: Vous pouvez vérifier si une version du JRE est installée sur votre système en inspectant les panneaux de contrôle: Start button/Windows key > <i>Settings</i> > <i>Control Panel</i>. Si le J2RE est présent vous verrez un panneau de contrôle libellé “Java(TM)2 Runtime Environment, Standard Edition 1.3.0_01” ou quelque chose de similaire.</p>
<p>LINUX: si Java est installé et accessible au niveau du système il suffit de taper <i>Java -version</i> à la ligne de commande pour vérifier la version installée.</p>
<p>Vous pouvez télécharger le J2RE à partir des liens suivants. Le J2RE est gratuit (cf. les conditions d'utilisation). Les différents noms peuvent vous empêcher de trouver la bonne version tout de suite. Choisissez la version correspondant à votre système d'exploitation (Linux, Windows, etc.). Le J2RE pèse à peu près 14 MO.</p>

<p>OmegaT 1.4.4 devrait fonctionner avec toutes les versions du J2RE à partir de la version 1.2 mais nous vous recommandons d'utiliser la version la plus récente  car des versions plus anciennes de Java risquent de ne pas reconnaître certaines fonctions.</p>
<p>Une alternative au J2RE est le kit de développement. Ce kit contient sa propre copie du J2RE et vous permet aussi de modifier OmegaT.</p>
<p><i>Les utilisateurs Windows et Linux peuvent télécharger le JRE à partir de:</i></p>
<p><a href="./http://java.sun.com/getjava/index.html">Sun</a> (tout systèmes d'exploitation)</p>
<p><a href="./http://www.blackdown.org/java-linux.html">Blackdown</a> (Linux)</p>

<p>Des versions plus anciennes de OmegaT (0.97)  fonctionnent avec le MRJ pour Macintosh OS 9. OmegaT 1.4.4 ne fonctionne <i>pas</i> sur Macintosh OS 9. Vous pouvez télécharger le MRJ à partir du site d'Apple.</p>
<p>Les instructions accompagnant le J2RE vous indiqueront comment installer celui-ci.</p>

<h3>Installer OmegaT</h3>
<h4>Tous systèmes</h4>
<p>Extraire le contenu de l'archive dans un répertoire de votre choix. L'archive est soit en format *.zip, soit en format *.tar.zip. Les utilisateurs Linux et Mac (Stuffit) ne devraient pas rencontrer de problèmes. Les utilisateurs Windows peuvent ne pas avoir de désarchiveur installés sur leur système pour le format *.tar.zip.</p>

<h4>Windows</h4>
<p>Les utilisateurs Windows peuvent télécharger un installateur: OmegaT_1.4.4_setup.exe et l'exécuter. L'installateur va créer un raccourcis OmegaT dans le menu <i>Start > Programs</i>.</p>

<h3>Configuration (Linux)</h3>
<p>Si vous utilisez Linux mais que vous n'y êtes pas encore habitué voici comment rendre OmegaT plus facilement accessible:</p>
<p>Créez un fichier texte avec le contenu suivant pour en faire un script:</p>
<p>#!/bin/bash<br>cd <i>&lt;OmegaT&gt;</i><br><i>&lt;java&gt;</i>/java -jar OmegaT.jar</p>
<p><i>&lt;OmegaT&gt;</i> est le répertoire contenant le fichier <i>OmegaT.jar</i>, <i>&lt;java&gt;</i> est le répertoire contenant l'application J2RE (le fichier nommé <i>java</i>). Si vous avez configuré la variable "path" il n'est pas nécessaire de spécifier ce répertoire, <i>java -jar OmegaT.jar</i> est suffisant.
Le répertoire a besoin d'être spécifié si vous n'avez pas configuré la variable ou bien si vous voulez être sûr que OmegaT soit lancé avec une version que vous spécifiez dans le cas où vous avez plusieurs versions de Java accessibles dans votre système.</p>
<p>Sauvegardez le fichier avec le nom <i>OmegaT</i> et configurez les droits d'accès pour en faire un exécutable (par ex. dans Konqueror, menu contextuel > <i>Properties</i> > <i>Permissions</i> > <i>Exec</i>). Vous pouvez maintenant lancer OmegaT en entrant simplement <i>OmegaT</i> à la ligne de commande. Si vous voulez mettre un icône sur votre bureau, configurez le pour qu'il exécute le fichier script que vous venez de créer.</p>

<h2>Lancer l'application</h2>

<h3>MacOSX</h3>
<p>Si vous avez téléchargé le fichier Java pur, cliquez sur le fichier <i>OmegaT.jar</i> à partir du Finder. Si vous avez téléchargé le paquet OSX OmegaT.app, cliquez sur celui-ci.</p>

<h3>Windows</h3>
<p>Si OmegaT a été installé avec l'application Windows (voir plus haut), il est possible de lancer OmegaT à partir du raccourci installé dans le menu <i>Start > Programs > OmegaT</i>. Vous pouvez aussi cliquer sur l'un des fichiers suivants: <i>OmegaT.exe</i>, <i>OmegaT.bat</i> ou <i>OmegaT.jar</i> où qu'ils se trouvent.</p>

<h3>Linux</h3>
<p>Exécutez <i>java -jar OmegaT.jar</i> à la ligne de commande. Les majuscules doivent être conservées: OmegaT.</p>
<p>Si vous n'avez pas configuré Java pour détecter l'emplacement de vos fichiers OmegaT il est nécessaire de vous placer d'abord à l'intérieur du répertoire contenant le fichier OmegaT.jar.</p>
<p>Si vous n'avez pas configuré la variable path pour déterminer l'emplacement de Java, vous devez spécifiez le chemin entier vers Java. Si vous n'avez configuré aucun des deux points précédents votre procédure de lancement pourrait ressembler à ceci:</p>
<p>cd /home/user/OmegaT<br>/home/user/j2re1.4.2/bin/java -jar OmegaT</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./SysReqs.html">Pré-requis système</a></td>
<td>suivant: <a href="./Important.html">Important</a></td></tr></table>

</body>
</html>