<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<TITLE>Se déplacer dans le texte</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20041208;15581245">
	<META NAME="CHANGED" CONTENT="20041208;15582434">
	<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
	<TR>
		<TD>
			<P><IMG SRC="OmegaT.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
		</TD>
		<TH>
			<P><A href="./index.html">Table des matières</A></P>
		</TH>
		<TD>
			<P>précédent: <A href="./Edit.html">Fonctions d'édition</A></P>
		</TD>
		<TD>
			<P>suivant: <A href="./Matches.html">Correspondances totales et approximatives</A></P>
		</TD>
	</TR>
</TABLE>
<H1>Se déplacer dans le texte</H1>
<P>Pour se déplacer vers:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Le segment suivant: <I>Entrée</I>, <I>ctrl-n</I> ou <I>Tab</I> (si vous avez choisis de valider le segment avec TAB, voir le menu <I>configuration</I>).</P>
	<LI><P STYLE="margin-bottom: 0cm">Le segment précédent: <I>ctrl-p</I>
		</P>
	<LI><P>Le premier segment non traduit: <I>ctrl-u (un segment est considéré non traduit si il est exactement identique en source et en cible).</I> 
	</P>
</UL>
<P>Un autre segment dans le même fichier: utiliser la barre de déplacement verticale dans la direction souhaitée et cliquez sur le segment quand il est visible.</P>
<P>Un autre fichier du même projet: appeler la fenêtre Projet (<I>Fichier</I> > <I>Liste des fichiers</I> ou ctrl-l) et cliquez sur le fichier désiré, il sera affiché dans la fenêtre de traduction avec le premier segment en haut de celle-ci.</P>
<P>Voir aussi <A href="./Tips.html">Conseils et astuces</A>.</P>
<P>&nbsp;</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><IMG SRC="OmegaT.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
		</TD>
		<TH>
			<P><A href="./index.html">Table des matières</A></P>
		</TH>
		<TD>
			<P>précédent: <A href="./Edit.html">Fonctions d'édition</A></P>
		</TD>
		<TD>
			<P>suivant: <A href="./Matches.html">Correspondances totales et approximatives</A></P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>