<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<TITLE>Recherches exactes, recherches par mots clefs </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20041208;15585660">
	<META NAME="CHANGED" CONTENT="16010101;0">
	<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
	<TR>
		<TD>
			<P><IMG SRC="OmegaT.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
		</TD>
		<TH>
			<P><A href="./index.html">Table des matières</A></P>
		</TH>
		<TD>
			<P>précédent: <A href="./Matches.html">Correspondances totales et approximatives</A></P>
		</TD>
		<TD>
			<P>suivant: <A href="./Saving.html">Sauvegarde, révision, compilation</A></P>
		</TD>
	</TR>
</TABLE>
<H1>Recherches exactes, recherches par mots clefs</H1>
<P>OmegaT vous donne accès à de puissantes fonctions de recherche.</P>
<P>Appelez la fenêtre de recherche avec <I>ctrl-f</I> et entrez un mot ou une phrase dans le champ de recherche.</P>
<P>Vous pouvez aussi sélectionner un mot ou une phrase dans la partie cible du segment en court de traduction et appeler la fenêtre de recherche. La partie sélectionnée sera automatiquement affichée dans le champ de recherche.</P>
<P>Sélectionner le type de recherche à l'aide des boutons Mot clef / Recherche exacte et en cochant les boites Recherche dans les mémoires de traduction / Recherche dans les fichiers.</P>
<P>Les recherches ne tiennent pas compte des majuscules et minuscules. Une recherche de "abc" donnera les résultats "abc", "ABC", "Abc" etc.</P>
<H2>Recherche par mot clef</H2>
<P>Une recherche par mot clef donnera une liste de tous les segments où tout ces mots clefs apparaissent quel que soit leur ordre. Les recherches par mot clef sont similaires à des recherches sur les moteurs de recherche (Google) incluant tous les mots de la recherche.</P>
<P>Les recherches par mots clefs ne peuvent trouver que les mots tels qu'ils sont saisis dans le champ de recherche. Elle ne trouveront pas des parties de ces mots.</P>

<H2>Recherche exacte</H2>
<P>Une recherche exacte donnera une liste de tous les segments où tout les mots apparaissent exactement dans le même ordre que dans le champ de recherche. Les recherches exactes sont similaires à des recherches exactes sur les moteurs de recherche (Google).</P>
<P>Les recherches exactes peuvent chercher une phrase:</P>
<UL>
	<LI>dans les segments source et cible du projet en cours;
	<LI>dans les segments source et cible des mémoires de traduction annexes (dans le répertoire <I>/tm</I>);
	<LI>dans n'importe quel fichier dont le format est lisible par OmegaT (.txt, .html, .xhtml ou .sxw, .swi, .swd, .swc) situé dans n'importe quel répertoire ou sous-répertoire spécifié.
</UL>
<P>Les caractères "*" et "?" peuvent être utilisés dans les recherches exactes.</P>
<ul><li>Le caractères '?' s'identifie à un seul caractère. La recherche sur "m?nt" donnera le résultat "mont" ou "ment" par exemple.<li>Le caractère '*' s'identifie à zéro ou plusieurs caractères. La recherche sur "mon*" donnera les résultats "mon", "mont", "monde", "monter" par exemple.
</ul>
<P>&nbsp;</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><IMG SRC="OmegaT.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
		</TD>
		<TH>
			<P><A href="./index.html">Table des matières</A></P>
		</TH>
		<TD>
			<P>précédent: <A href="./Matches.html">Correspondances totales et approximatives</A></P>
		</TD>
		<TD>
			<P>suivant: <A href="./Saving.html">Sauvegarde, révision, compilation</A></P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>