<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Segmentation</title>
<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./UI.html">L'interface utilisateur</a></td>
<td>suivant: <a href="./Translating.html">Le processus de traduction </a></td></tr></table>
<h1>Segmentation</h1>

<p>OmegaT crée des segments à partir des paragraphes du texte source.</p>
<p>OmegaT crée les segments à l'ouverture du projet. Il n'est pas possible de modifier la structure des segments à partir de OmegaT. Si il vous semble que les segments obtenus ne sont pas satisfaisants il est possible d'éditer le texte avant l'ouverture du projet. Dans le cas où vous souhaitez faire des modifications simples pendant le processus de traduction (retrait ou ajout d'un saut de ligne dans la source) il est possible de le faire dans un éditeur de texte. Les modifications n'apparaîtront qu'après rechargement du projet.</p>
<p>Des macros permettant de faire des segments par phrase et non par paragraphe peuvent être utilisées dans les fichiers OpenOffice.org. Ces macros sont accessibles sur le site de OmegaT.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./UI.html">L'interface utilisateur</a></td>
<td>suivant: <a href="./Translating.html">Le processus de traduction </a></td></tr></table>
</body>
</html>