<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Raccourcis clavier</title>
<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./FilesDirs.html">Fichiers du projet et répertoires</a></td>
<td>suivant: <a href="./Tags.html">Modification de textes marqués</a></td></tr></table>
<h1>Raccourcis clavier</h1>
<p>Les raccourcis clavier dépendent de votre système d'exploitation. Ce qui est indiqué ici avec la touche "ctrl" doit être compris comme "cmd" sur MacOSX par exemple. Vérifiez les menus de OmegaT pour être sûr des touches utilisés dans les raccourcis claviers.</p>
<table width="100%"><tr><td><i>ctrl-o </i></td><td>Ouvrir un projet existant</td></tr>
<tr><td width="20%"><i>ctrl-s </i></td><td>Sauvegarder la mémoire de traduction</td></tr>
<tr><td><i>ctrl-q </i></td><td>Quitter OmegaT</td></tr>
<tr><td><i>Entrer, ctrl-n, TAB* </i></td><td>Segment suivant</td></tr>
<tr><td><i>ctrl-p </i></td><td>Segment précédent</td></tr>
<tr><td><i>ctrl-f </i></td><td>Chercher dans la mémoire de traduction</td></tr>
<tr><td><i>ctrl-r </i></td><td>Remplacer par la correspondance (remplace le texte du segment cible par la correspondance selectionnée)</td></tr>
<tr><td><i>ctrl-i </i></td><td>Inserer la traduction (insert la correspondance sélectionnée à l'emplacement du curseur dans le texte du segment cible)</td></tr>
<tr><td><i>ctr-1, 2, etc. </i></td><td>Choisir la correspondance #1, #2, etc.</td></tr>
<tr><td><i>ctrl-l </i></td><td>Faire apparaître la liste des fichiers du projet</td></tr>
<tr><td><i>ctrl-u </i></td><td>Segment non-traduit suivant</td></tr></table>
<p>*L'utilisation de <i>TAB</i> est une option activée dans le menu <i>Préférences</i> > <i>Utiliser TAB pour valider</i>.</p>
<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./FilesDirs.html">Fichiers du projet et répertoires</a></td>
<td>suivant: <a href="./Tags.html">Modification de textes marqués</a></td></tr></table>
</body>
</html>