<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Travailler avec OpenOffice.org et StarOffice</title>
<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Fonts.html">Utilisations de fontes et de systèmes d'écriture différents</a></td>
<td>suivant: <a href="./Tips.html">Conseils et astuces</a></td></tr></table>
<h1>Travailler avec OpenOffice.org et StarOffice</h1>
<p>Voir aussi <a href="./Tags.html">Modification de textes marqués</a></p>

<h2>Différences entre OpenOffice.org et StarOffice</h2>
<p>OpenOffice.org et StarOffice sont pour l'essentiel le même programme. OpenOffice.org est distribué en source libre, ce qui veut dire qu'il peut être utilisé modifié et redistribué librement. StarOffice est un produit commercial: vous devez achetez un licence d'utilisation pour pouvoir en faire usage. StarOffice inclut des composants qui n'existent pas dans OpenOffice.org. La licence d'utilisation vous donne aussi accès au service technique. Il existe un certain nombre de variantes de OpenOffice.org (par exemple NeoOffice pour MacOSX). Dans le cadre de ce document, toutes les références à OpenOffice.org sont également valable pour StarOffice et autres variantes.
</p>

<h2>OpenOffice.org et OmegaT</h2>
<p>OmegaT est une application à part entière. Il n'est pas nécessaire d'utiliser d'applications bureautiques (OpenOffice.org, SartOffice, MS Office etc.) pour en faire usage.</p>
<p>L'utilisation de OpenOffice.org/StarOffice permet néanmoins d'étendre considérablement les fonctionnalités de OmegaT puisqu'ils lui permettent d'accéder à des formats de fichiers non standards. On considère ici en particulier les formats MS Office (Word, Excel, Powerpoint) et RTF. Pour utiliser des fichiers dans ces formats il suffit de les ouvrir avec OpenOffice.org et de les sauvegarder dans le format OpenOffice.org. Quand la traduction est achevée, ouvrez celle-ci dans OpenOffice.org et sauvegardez la dans le format original.</p>
<p>L'utilisation de OpenOffice.org donne aussi accès à la correction orthographique et à la segmentation par phrases. Deux fonctions qui ne sont pas encore incluses dans OmegaT.</p>
<p>OmegaT fonctionne correctement avec OpenOffice.org 1.0/StarOffice 6.0 et suivants. Les versions beta de OpenOffice.org peuvent ne pas fonctionner. StarOffice 5.2 <b>ne fonctionne pas</b> avec OmegaT.</p>

<h2>Conseils et astuces</h2>
<p>Quand vous travaillez avec des fichiers MS Office vérifiez qu'ils n'ont pas étés sauvegardés avec l'option "Sauvegarde rapide". Il est possible que OpenOffice.org ne puisse pas les ouvrir dans ce cas.</p>
<p>N'essayez pas de charger des fichiers OpenOffice.org sauvegardés avec l'option "Révision" ("Enregistrer les modifications"). Avant de les charger, désactivez la fonction dans OpenOffice.org et acceptez toutes les modification. Il est possible que ceci arrive lorsque vous avez affaire à des fichiers MS Office qui ont été sauvegardés avec l'option "Révision" sans que vous le sachiez. OpenOffice.org accepte cette fonction mais celle-ci ne devrait pas être utilisée en combinaison avec OmegaT.</p>
<p>Pour pouvoir faire les corrections orthographiques dans OpenOffice.org assurez vous que le correcteur orthographique pour votre langue cible est installé. Avant de charger le projet, ouvrez les fichiers à traduire dans OpenOffice.org et changez la langue du texte en sélectionnant l'intégralité du texte: <i>ctrl-a</i>, et en la modifiant dans le menu <i>Format</i> > <i>Caractères</i> > <i>Langue</i>. Après la compilation vous pourrez  vérifier l'orthographe dans la langue ainsi choisie. Vous pouvez modifier la langue seulement après compilation, mais vous serez obligé de la modifier après chaque compilation puisque le processus de compilation recopiera systématiquement les paramètres linguistiques du texte source dans le texte cible.</p>
<p>Après la dernière compilation vérifiez que tout a bien été traduit. Vous pouvez faire ceci en ouvrant les fichiers cibles dans votre application bureautique à l'occasion de la vérification orthographique par exemple. Il est possible que OmegaT ait manqué des parties du texte telles que les en-têtes et les pieds de page.</p>
<p>Si OpenOffice.org ne réussi pas à ouvrir un fichier cible c'est probablement parce que vous avez endommagé le marquage du fichier pendant la traduction. Si c'est le cas, ouvrez le projet de nouveau dans OmegaT et utilisez la fonction "Valider les marqueurs" pour localiser les segments affectés.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Fonts.html">Utilisations de fontes et de systèmes d'écriture différents</a></td>
<td>suivant: <a href="./Tips.html">Conseils et astuces</a></td></tr></table>
</body>
</html>