<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Pré-requis système</title>
<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Intro.html">Introduction</a></td>
<td>suivant: <a href="./Install.html">Installation et configuration</a></td></tr></table>
<h1>Pré-requis système</h1>
<p>Pour fonctionner, OmegaT a besoin d'être lancé dans l'environnement Java 2 (connu sous le  nom J2RE). L'environnement Java 2 existe pour Windows 95/98/2000/ME/XP, UNIX, Linux, Solaris (aussi bien x86 que Sun SPARC). Il est pré-installé sur MacOSX.</p>
<p>OmegaT semble ne <b>pas</b> fonctionner sur Windows NT à cause d'un problème dans l'implémentation de Java sur ce système d'exploitation.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Intro.html">Introduction</a></td>
<td>suivant: <a href="./Install.html">Installation et configuration</a></td></tr></table>
</body>
</html>