<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Mémoire de traduction et format du glossaire</title>
<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./WPFormats.html">Formats des fichiers à traduire</a></td>
<td>suivant: <a href="./FilesDirs.html">Fichiers du projet et répertoires</a></td></tr></table>
<h1>Mémoire de traduction et format du glossaire</h1>

<p>Les fichiers de mémoire de traduction utilisés, importés et exportés par OmegaT sont au standard TMX (Niveau 1). Ceci autorise ces mémoires de traduction à être lues par d'autres applications d'aide à la traduction qui acceptent ce standard. OmegaT peut aussi importer et utiliser les mémoires produites par ces applications à conditions qu'elles soient sauvegardées au format TMX niveau 1.</p>
<p>OmegaT ne peut pas utiliser de mémoires de traductions dans les formats propriétaires produits par certains outils d'aide à la traduction.</p>
<p>Les fichiers glossaires sont des fichiers en format texte contenant trois colonnes séparées par des tabulations. La première colonne contient le terme source, la seconde le terme cible et la troisième peut contenir des commentaires.</p>
<p>Les fichiers glossaires peuvent être encodés dans l'encodage du système d'exploitation, dans ce cas ils doivent avoir le suffixe <i>.tab</i>. Ils peuvent aussi être encodés en UTF-8. Dans ce cas leur suffixe doit être <i>.utf8</i>.</p>
<p>Les glossaires créés par la fonction exportation de texte de Trados Multiterm peuvent être utilisés tels quels dans OmegaT si vous leur rajoutez le suffixe <i>*.tab</i> et si leur structure est celle des glossaires OmegaT (première colonne: terme source, seconde colonne: terme cible).</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./WPFormats.html">Formats des fichiers à traduire</a></td>
<td>suivant: <a href="./FilesDirs.html">Fichiers du projet et répertoires</a></td></tr></table>
</body>
</html>