<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<TITLE>L'interface utilisateur</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20041208;15571028">
	<META NAME="CHANGED" CONTENT="16010101;0">
	<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
	<TR>
		<TD>
			<P><IMG SRC="OmegaT.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
		</TD>
		<TH>
			<P><A href="./index.html">Table des matières</A></P>
		</TH>
		<TD>
			<P>précédent: <A href="./GettingStarted.html">Pour commencer</A></P>
		</TD>
		<TD>
			<P>suivant: <A href="./Segmentation.html">Segmentation</A></P>
		</TD>
	</TR>
</TABLE>
<H1>L'interface utilisateur</H1>
<P>L'interface utilisateur de OmegaT est principalement composée de la fenêtre principale de OmegaT et de la fenêtre des correspondances.</P>
<P>La fenêtre principale affiche le texte en cours de traduction. Les segments sont affichés en texte source ou en texte cible selon qu'ils aient été traduits ou non. Le segment actif est l'exception puisque aussi bien la source que la cible sont affichées: la source est en caractères gras sur fond coloré, la cible est cloturée par les marqueurs <segment (numéro)> et <end segment>.</P>
<P>La fenêtre des correspondance est divisée en deux parties. La partie haute affiche les correspondances approximatives (correspondances établies à partir de segments déjà traduits ayant une certaine ressemblance avec le segment actif). La partie glossaire affiche les informations issues des fichiers glossaires, si ils sont présents.</P>
<P>Il n'est pas nécessaire de maintenir d'autres fenêtres ouvertes. La fenêtre Projet, qui affiche une liste des fichiers inclus dans le projet ainsi que le nombre de segments dans chacun des fichiers peut être laissée ouverte.</P>
<P>Toutes les fonctions sont accessibles grâce au menu de la fenêtre principale de traduction. On peut accéder à la plupart des fonction grâce à des raccourcis clavier, lorsque la fenêtre principale est au premier plan.</P>
<P>&nbsp;</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><IMG SRC="OmegaT.png" NAME="Graphic5" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
		</TD>
		<TH>
			<P><A href="./index.html">Table des matières</A></P>
		</TH>
		<TD>
			<P>précédent: <A href="./GettingStarted.html">Pour commencer</A></P>
		</TD>
		<TD>
			<P>suivant: <A href="./Segmentation.html">Segmentation</A></P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>