<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Formats des fichiers à traduire</title>
<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Gloss.html">Glossaires</a></td>
<td>suivant: <a href="./TMFormats.html">Mémoire de traduction et format du glossaire</a></td></tr></table>
<h1>Formats des fichiers à traduire</h1>
<p>OmegaT accepte les formats de fichiers suivants pour la traduction:</p>
<ul>
	<li>texte pur;</li>
	<li>html;</li>
	<li>xhtml;</li>
	<li>Paquets de ressources Java (avec une extension en <i>.properties</i>);</li>
	<li>OpenOffice.org 1.0/StarOffice 6.0 et versions supérieures.</li>
</ul>
<p>OmegaT détecte automatiquement le format de fichier grâce au suffixe d'extension. Il est donc important que celui-ci soit correct: <i>.txt</i> pour du texte, <i>.html</i> pour du (x)html et <i>.sxw, .swi, .swd, .swc etc.</i> pour OpenOffice.org. Les extensions pour chaque formats sont décrites dans le fichier <i>omegat.prefs</i> situé dans le répertoire où OmegaT est installé (à l'intérieur du paquet OmegaT.app pour la version MacOSX). En modifiant ce fichier vous pouvez forcer OmegaT à reconnaitre des fichiers avec d'autres extensions dans la mesure où leur format est compatible avec un des format reconnu par OmegaT. Cette manipulation ne pourra jamais abiliter OmegaT à reconnaitre d'autres formats de fichiers !</p>

<p>OpenOffice.org a de très bon filtres de conversions vers d'autres formats incluant MS Word, Excel, Powerpoint et RTF. Les fichiers dans ces format peuvent être donc utilisés dans OmegaT après conversion vers les formats OpenOffice.org. Après la traduction accomplie ils doivent être convertis par OpenOffice.org dans l'autre sens vers le format original.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Gloss.html">Glossaires</a></td>
<td>suivant: <a href="./TMFormats.html">Mémoire de traduction et format du glossaire</a></td></tr></table>
</body>
</html>