<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Com treballar amb text formatat - Manual d'usuari de l'OmegaT 2.0</title>
</head>

<body>
  <h2>Com treballar amb text formatat</h2>

  <ul>
    <li>
      <p><a href="#intro">Etiquetes de format</a></p>
    </li>

    <li>
      <p><a href="#tag_segmenting">Etiquetes i segmentació per frases</a></p>
    </li>

    <li>
      <p><a href="#tag_operation">Operacions amb etiquetes</a></p>
    </li>

    <li>
      <p><a href="#nesting">Imbricació de grups d'etiquetes</a></p>
    </li>

    <li>
      <p><a href="#tag-overlapping">Superposició de grups d'etiquetes</a></p>
    </li>

    <li>
      <p><a href="#tag_validation">Validació de grups d'etiquetes</a></p>
    </li>

    <li>
      <p><a href="#tag_hints">Consells per a la gestió d'etiquetes</a></p>
    </li>

    <li>
      <p><A href="#printf">Textos variables de la funció printf</A></p>
    </li>
  </ul>

  <p>Normalment, cal reproduir la informació de format del fitxer de partida al fitxer traduït. A l'OmegaT, la informació de format en línia dels formats compatibles (actualment, DocBook, HTML, XHTML, Open Document i OpenOffice.org) es representa en forma d'etiquetes. En casos normals, les etiquetes s'ometen a l'hora d'avaluar la similitud entre textos diferents per a la cerca de coincidències. Les etiquetes reproduïdes al segment traduït apareixeran al document traduït.</p>
  <hr>

  <h3><a name="intro" id="intro"></a>Etiquetes de format</h3>

  <p><a name="naming" id="naming"></a><b>Noms de les etiquetes:</b> Les etiquetes estan formades per tres caràcters i un número. El número únic us permet agrupar aquelles etiquetes que s'emparellen l'una amb l'altra i distingir les etiquetes que puguin tenir el mateix caràcter abreujat, però que de fet són diferents. Els caràcters poden reflectir o no el valor del format que l'etiqueta representa (per exemple,negreta, cursiva, etc.)</p>

  <p><a name="numbering" id="numbering"></a><b>Numeració de les etiquetes:</b> Les etiquetes estan numerades de manera incremental i formen <strong>grups d'etiquetes</strong>. Els «grups d'etiquetes» poden estar formats per una etiqueta sola (com ara <code><font color=
  "#FB0000">&lt;br1&gt;</font></code>), o per dues etiquetes que formen una parella (com ara <code><font color="#FB0000">&lt;i0&gt;</font></code> i <code><font color="#FB0000">&lt;/i0&gt;</font></code>). Dins del segment, al primer grup (ja sigui una parella o una sola etiqueta) se li assigna el número <strong>0</strong>, al segon se li assigna el número <strong>1</strong>, etc. El primer exemple següent té 3 grups d'etiquetes (una parella, una etiqueta sola i una altra parella) i el segon exemple té un sol grup (una parella).</p>

  <p><a name="pairs" id="pairs"></a><b>Parelles d'etiquetes i etiquetes soles:</b> Les etiquetes poden aparèixer en parelles o en forma d'etiquetes soles. Les <strong>etiquetes soles</strong> indiquen informació de format que no afecta el text que l'envolta (un espai addicional o un salt de línia, per exemple).</p>
  <pre>
 <strong>&lt;segment 2132&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>&lt;Ctrl+N&gt;<font color=
"#FB0000">&lt;/b0&gt;</font>, <font color=
"#FB0000">&lt;br1&gt;&lt;b2&gt;</font>&lt;Retorn&gt;<font color=
"#FB0000">&lt;/b2&gt;</font><strong>&lt;fi del segment&gt;</strong>
</pre>

  <p><code><strong><font color="#FB0000">&lt;br1&gt;</font></strong></code> és una etiqueta sola i no afecta el text que l'envolta. Les <strong>etiquetes emparellades</strong> normalment indiquen informació d'estil que s'aplica al text entre l'etiqueta d'obertura i l'etiqueta de tancament d'una parella. Cal tenir en compte que l'etiqueta d'obertura sempre ha d'aparèixer abans de l'etiqueta de tancament:</p>
  <pre>
 <strong>&lt;segment 3167&gt;</strong>Fitxer de registre (<font color=
"#FB0000">&lt;b0&gt;</font>log.txt<font color=
"#FB0000">&lt;/b0&gt;</font>) per fer un seguiment de les operacions i dels errors.<strong>&lt;fi del segment&gt;</strong>
</pre>

  <p><code><strong><font color="#FB0000">&lt;b0&gt;</font></strong></code> <font size="3">i</font> <code><strong><font color=
  "#FB0000">&lt;/b0&gt;</font></strong></code> formen una parella i afecten el text <code><strong>log.txt</strong></code>.</p>
  <hr>

  <h3><a name="tag_segmenting" id="tag_segmenting"></a>Etiquetes i segmentació per frases</h3>

  <p>L'OmegaT crea les etiquetes abans d'aplicar la segmentació per frases. En funció de les regles de segmentació, pot donar la sensació que les etiquetes no respectin les regles de numeració ni d'agrupament anteriors. Fixeu-vos en el text següent: «<em>Abans: \. Després: \s»</em><font color="#FB0000">.</font> <font color="#000000">Es podria esperar que la segmentació fos la següent (&lt;b0&gt; i &lt;/b0&gt; representen l'inici i el final de les cursives):</font></p>
  <pre>
 <strong>&lt;segment ....&gt;</strong> <font color=
"#FB0000">&lt;b0&gt;</font>Abans: \. Després: \s<font color=
"#FB0000">&lt;/b0&gt;</font><strong>&lt;fi del segment&gt;</strong>
</pre>

  <p>No obstant això, quan s'apliquen les regles de segmentació per defecte en aquest segment, obtindreu el resultat següent:</p>
  <pre>
 <strong>&lt;segment 1990&gt;</strong> <font color=
"#FB0000">&lt;b0&gt;</font>Abans: \. <strong>&lt;fi del segment&gt;</strong><br>
<strong>&lt;segment 1991&gt;</strong> Després: \s<font color=
"#FB0000">&lt;/b0&gt;</font><strong>&lt;fi del segment&gt;</strong> <br>
</pre>

  <p>En aplicar la regla <i>segment després d'un punt seguit d'un espai</i>, el text original es parteix en dos segments, per molt que les dues etiquetes <code><font color="#FB0000">&lt;b0&gt;</font></code> i <code><font color=
  "#FB0000">&lt;/b0&gt;</font></code> haurien de mantenir-se juntes al mateix segment. En alguns casos, això pot arribar a provocar problemes en la traducció, com per exemple, si s'ha de canviar la posició de les etiquetes en la llengua d'arribada per tal de reflectir l'ordre de les paraules d'aquesta llengua (vegeu l'apartat <a href="#tag_operation">Operacions amb etiquetes</a> a continuació).</p>
  <hr>

  <h3><a name="tag_operation" id="tag_operation"></a>Operacions amb etiquetes</h3>

  <p>Cal anar amb compte amb les etiquetes. Si es canvien accidentalment, es pot malmetre el format del fitxer final. La màxima més assenyada és «No arregleu allò que no està trencat». Això no obstant, sempre és útil saber què es pot fer i com fer-ho.</p>

  <p><a name="duplication" id="duplication"></a><b>Duplicació de grups d'etiquetes:</b> Per duplicar grups d'etiquetes, copieu-los a la posició que vulgueu. Tingueu en compte que, en un grup d'etiquetes emparellades, l'etiqueta d'obertura ha d'anar abans de l'etiqueta de tancament. El format que representa el grup duplicat s'aplicarà a la secció on l'hàgiu copiat.</p>

  <p>Exemple:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Aquest format<font color=
"#FB0000">&lt;/b0&gt;</font> es duplicarà aquí.<strong>&lt;fi del segment&gt;</strong>
</pre>

  <p>Després de la duplicació:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Aquest format<font color=
"#FB0000">&lt;/b0&gt;</font> s'ha <font color=
"#FB0000">&lt;b0&gt;</font>duplicat aquí<font color=
"#FB0000">&lt;/b0&gt;</font>.<strong>&lt;fi del segment&gt;</strong>
</pre>

  <p><a name="deletion" id="deletion"></a><b>Supressió de grups d'etiquetes:</b> Per suprimir grups d'etiquetes, elimineu-los del segment. Tingueu en compte que, en suprimir un grup d'etiquetes emparellades, cal que suprimiu tant l'etiqueta d'obertura com la de tancament per tal que s'elimini correctament tota la informació de format; altrament, és possible que el fitxer traduït quedi malmès. En suprimir un grup d'etiquetes, eliminareu la corresponent informació de format del fitxer traduït.</p>

  <p>Exemple:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Aquest format<font color=
"#FB0000">&lt;/b0&gt;</font> se suprimirà.<strong>&lt;fi del segment&gt;</strong>
</pre>

  <p>Després de la supressió:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong>Aquest format s'ha suprimit.<strong>&lt;fi del segment&gt;</strong>
</pre>

  <p><b>Modificació de l'ordre de grups d'etiquetes:</b> Si voleu canviar l'ordre d'un grup d'etiquetes per tal de reflectir una estructura lingüística diferent a la traducció, col·loqueu el grup d'etiquetes a la posició que correspongui a la traducció. El format afectarà la part on l'hàgiu aplicat.</p>

  <p>Exemple:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>El format número zero<font color=
"#FB0000">&lt;/b0&gt;</font> i <font color=
"#FB0000">&lt;b1&gt;</font>el format número u<font color=
"#FB0000">&lt;/b1&gt;</font> s'invertiran.<strong>&lt;fi del segment&gt;</strong>
</pre>

  <p>Després de modificar l'ordre:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b1&gt;</font>El format número u<font color=
"#FB0000">&lt;/b1&gt;</font> i <font color=
"#FB0000">&lt;b0&gt;</font>el format número zero<font color=
"#FB0000">&lt;/b0&gt;</font> s'han invertit.<strong>&lt;fi del segment&gt;</strong>
</pre>

  <h3><a name="nesting" id="nesting"></a>Imbricació de grups d'etiquetes</h3>

  <p>La modificació de l'ordre d'un grup d'etiquetes pot fer que un grup d'etiquetes quedi imbricat dins d'un altre grup d'etiquetes. Això és permès, sempre que el grup «envoltant» encercli completament el grup «envoltat». És a dir, quan mogueu etiquetes emparellades, assegureu-vos que hàgiu mogut tant l'etiqueta d'obertura com la de tancament al text traduït; altrament, és possible que el fitxer traduït quedi malmès i no es pugui obrir. Els dos formats s'aplicaran a la part de text imbricada.</p>

  <p>Exemple:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>El format<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;b1&gt;</font>número u<font color=
"#FB0000">&lt;/b1&gt;</font> s'imbricarà dins del format número zero.<strong>&lt;fi del segment&gt;</strong>
</pre>

  <p>Després de la imbricació:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>El format <font color=
"#FB0000">&lt;b1&gt;</font>número u<font color=
"#FB0000">&lt;/b1&gt;&lt;/b0&gt;</font> s'ha imbricat dins del format número zero.<strong>&lt;fi del segment&gt;</strong>
</pre>
  <hr>

  <h3><a name="tag-overlapping" id="tag-overlapping"></a>Superposició de grups d'etiquetes</h3>

  <p>La superposició és el resultat de manipular incorrectament les etiquetes emparellades, cosa que és força probable que provoqui errors de format i, fins i tot, pot arribar a fer que el fitxer traduït no es pugui obrir. Exemple:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>El format<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;b1&gt;</font>número u<font color=
"#FB0000">&lt;/b1&gt;</font> es manipularà incorrectament i es malmetrà.<strong>&lt;fi del segment&gt;</strong>
</pre>

  <p>Després d'una manipulació incorrecta:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>El format <font color=
"#FB0000">&lt;b1&gt;</font>número u<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;/b1&gt;</font>s'ha malmès completament.<strong>&lt;fi del segment&gt;</strong>
</pre>
  <hr>

  <h3><a name="tag_validation" id="tag_validation"></a>Validació de grups d'etiquetes</h3>

  <p>La funció de validació de les etiquetes detecta les etiquetes modificades (tant expressament com accidental) i mostra els segments afectats. En iniciar aquesta funció (prement Ctrl+T), s'obrirà una finestra que contindrà tots els segments del fitxer amb aquelles etiquetes que l'OmegaT sospita que són incorrectes a la traducció. Cometre errors en traduir text amb etiquetes és sovint un problema en fitxers OpenDocument o OpenOffice.org, ja que és possible que no es puguin obrir degut a problemes d'etiquetes creats durant el procés de traducció. La funció de validació de les etiquetes facilita la tasca de correcció de les etiquetes i de tornar a crear els documents traduïts. La finestra, que s'obre prement Ctrl+T, conté una taula de tres columnes amb un enllaç al segment i amb el contingut del segment de partida i del segment traduït:</p><br>

  <table align="center" border="1" width="80%" summary="">
    <tbody>
      <tr>
        <td>1</td>

        <td>A different display font can be selected via the
        <strong><font color="blue">&lt;b0&gt;</font></strong>Display
        Font<strong><font color="blue">&lt;/b0&gt;</font></strong> dialog. Open
        it via the <strong><font color=
        "blue">&lt;i1&gt;</font></strong>Settings<strong><font color=
        "blue">&lt;/i1&gt;</font></strong> &gt; <strong><font color=
        "blue">&lt;i2&gt;</font></strong>Display Font...<strong><font color=
        "blue">&lt;/i2&gt;</font></strong> menu item. The font type and size
        can be changed from the dialog.</td>

        <td>Podeu seleccionar un tipus de lletra diferent per a la visualització al diàleg <strong><font color=
        "blue">&lt;b0&gt;</font></strong>Tipus de lletra de visualització<strong><font color=
        "blue">&lt;/b0&gt;</font></strong>. Per obrir-lo, seleccioneu <strong><font color=
        "blue">&lt;i1&gt;</font></strong>Opcions<strong><font color=
        "blue">&lt;/i1&gt;</font></strong> &gt; Tipus de lletra... al menú. En aquest diàleg, podeu canviar el tipus de lletra i la mida.</td>
      </tr>
    </tbody>
  </table>

  <p>Les etiquetes estan ressaltades de color blau per facilitar la comparació entre el contingut original i el traduït. Feu clic a l'enllaç per activar el segment a la finestra de l'editor. Corregiu l'error, si és necessari, i premeu <code><a href="menu.html#shortcuts">Ctrl+T</a></code> per tornar a la finestra de validació de les etiquetes i corregir altres errors. Els errors d'<a href="#intro">etiquetes</a> corresponen a <a href="#tag_operation">manipulacions d'etiquetes</a> fetes a la traducció que han provocat un canvi de l'ordre o del nombre d'etiquetes del segment original. Algunes manipulacions d'etiquetes són necessàries i correctes, tot i que algunes altres provocaran problemes en crear el document traduït.</p>
  <hr>

  <h3><a name="tag_hints" id="tag_hints"></a>Consells per a la gestió d'etiquetes</h3>

  <p>Generalment, les etiquetes representen algun tipus de format del text original. La <strong>simplificació del format del text original</strong> contribueix en gran mesura a la reducció del nombre d'etiquetes. Si és possible, cal considerar la possibilitat d'unificar els tipus de lletra utilitzats, les mides, els colors, etc., ja que pot simplificar la traducció i reduir la possibilitat d'errors d'etiquetes. Vegeu l'apartat <a href=
  "#tag_operation">Operacions amb etiquetes</a> per veure què podeu fer amb les etiquetes. Recordeu que, si les etiquetes us molesten i el format no és essencial per al document que esteu traduint, l'eliminació de les etiquetes és la forma més senzilla d'evitar problemes.</p>

  <p>Si us cal veure les etiquetes a l'OmegaT però no us cal conservar el format del document traduït, sempre teniu l'opció de no incloure les etiquetes a la traducció. En aquest cas, <strong>aneu amb molt de compte amb les etiquetes emparellades</strong>, ja que si en suprimiu una part però us oblideu de suprimir-ne l'altra, el format del document quedarà malmès. Com que les etiquetes estan incloses dins del propi text, es poden utilitzar <a href=
  "segmentation.html">regles de segmentació</a> per tal de crear segments que continguin menys etiquetes. Es tracta d'una funció avançada i cal ser un usuari expert per aplicar-la correctament.</p>

  <p><strong>Important:</strong> L'OmegaT encara no és capaç de detectar errors de format de forma automàtica, i per tant, no us avisarà si feu un error o canvieu el format per ajustar-lo millor a la llengua d'arribada. No obstant això, a vegades el fitxer traduït pot tenir un aspecte estrany i, en fitxers OpenDocument / OpenOffice.org, és possible que ni s'obri.</p>

  <hr>

  <h3><a name="printf"></a>Textos variables de la funció printf</h3>

  <p>En alguns llenguatges de programació (p. ex. PHP, C), es fan servir etiquetes especials com a text variable en aquelles cadenes que s'utilitzen en combinació amb la funció printf. Per exemple:
  </p>
  <pre>$var =_("excel·lent");
echo printf(_("L'OmegaT és %s"),$var);</pre>

  <p>Si s'extreuen les cadenes de text d'aquest codi font (per exemple, mitjançant el PO-filter), l'OmegaT no reemplaça aquestes variables per etiquetes, ja que no pot saber del cert si, per exemple, <code>%s</code> és de fet un text variable o senzillament una part del text. Això no obstant, podeu habilitar la validació d'aquests textos variables. Seleccioneu <strong>Opcions→ Validació de les etiquetes...</strong> al menú. Podeu triar entre una validació simple i una validació completa.</p>

  <p>La sintaxi oficial de les variables de printf és</p>
  <pre>"%" [ARGUMENTSWAPSPECIFIER] [SIGNSPECIFIER] [PADDINGSPECIFIER] [ALIGNMENTSPECIFIER] [WIDTHSPECIFIER] [PRECISIONSPECIFIER] TYPESPECIFIER</pre>

  <p>La validació de totes les variables admet aquest format, a excepció de <code>WIDTHSPECIFIER</code>. En la validació simple, es comprova la sintaxi següent:</p>
  <pre>"%" [ARGUMENTSWAPSPECIFIER] [PRECISIONSPECIFIER] TYPESPECIFIER</pre>

  <p>Podeu canviar l'ordre dels textos variables, però llavors cal que afegiu ARGUMENTSWAPSPECIFIER si no hi apareix. Això vol dir que cal que afegiu un número de seqüència i un signe de dòlar després del <code>%</code>. Per exemple, <code>«%s és una aplicació %s»</code> és igual a <code>«%1$s és una aplicació %2$s»</code>, i es pot traduir per <code>«una aplicació %2$s és %1$s»</code>.
  </p>
  <hr>

  <table style="width: 100%;" summary="format" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a></td>

        <td style="text-align: center;"><a href="index.html">Inici</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índex</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
