<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Google Traductor - Manual d'usuari de l'OmegaT 2.0</title>
</head>

<body>
  <h2>Google Traductor</h2>El Google Traductor és el servei que ofereix Google per traduir frases, llocs web i textos sencers entre un nombre de llengües que creix contínuament. En el moment de redactar aquest manual, la llista inclou més de 50 llengües, des de l'afrikaans fins al xinès (vegeu els <a href="http://translate.google.com/#" target=
  "_blank">Idiomes disponibles per a la traducció</a>). La traducció es realitza mitjançant una tecnologia molt avançada i sense la intervenció de traductors humans. El grup de recerca de Google ha desenvolupat el seu propi sistema de traducció estadística per als parells de llengües disponibles al Google Traductor. A diferència de les memòries de traducció generades per l'usuari (com és el cas de l'OmegaT) o dels sistemes basats en regles (que són habituals en la «traducció automàtica» o TA), Google fa servir un altre enfocament: alimenta el sistema amb milions de paraules de textos, que inclou tant text monolingüe en la llengua d'arribada com text alineat extret d'exemples de traduccions humanes entre les dues llengües. A continuació, s'apliquen tècniques d'aprenentatge estadístic per tal de generar un model de traducció que ha obtingut uns bons resultats en les avaluacions de recerca.<br> <b><a name="quality" id="quality"></a></b><br> La qualitat de la traducció depèn, per descomptat, d'una banda del dipòsit de textos en la llengua d'arribada i de la disponibilitat de les seves versions bilingües i, d'altra banda, de la qualitat dels models generats. És cert que, tot i que la qualitat pot ser insuficient en alguns casos, sens dubte millorarà amb el temps. No obstant això, fins i tot el programari més sofisticat d'avui dia no s'aproxima a la fluïdesa d'un parlant nadiu ni té el nivell de competència d'un traductor professional. La traducció automàtica és molt difícil degut als problemes de context i cal que passi força temps abans que algú pugui oferir traduccions de qualitat humana.<br> <br> L'usuari de l'OmegaT no està obligat a utilitzar el Google Traductor. Si l'utilitza, no s'envia a Google la informació que l'usuari n'ha acceptat la traducció, ni la traducció final. La finestra següent mostra un exemple de: a) el text de partida anglès b) la traducció en espanyol i c) la traducció en català, fetes pel Google Traductor.<br> <br> <img alt="Moby Dick amb el Google Traductor" src="images/MobyDick.png"><br> <br> La traducció no és perfecta, però és suficient per entendre el contingut del text de partida.      
  <br>

  <h3>Com utilitzar el Google Traductor amb l'OmegaT</h3>Per utilitzar el Google Traductor, activeu l'opció Google Traductor al menú Opcions. La primera vegada que l'utilitzeu, cal que seleccioneu l'opció «Restaura la finestra principal» (l'última opció del menú Opcions). Si la subfinestra Google Traductor no s'obre, feu clic a «Google Traductor» a la part inferior de la finestra per obrir-la. Ajusteu-ne la posició on us interessi.<br> <br> A partir d'ara, es mostrarà un suggeriment de la traducció a la subfinestra Google Traductor cada vegada que obriu un segment de partida. Si creieu que el suggeriment és acceptable, premeu <code>Ctrl+M</code> per reemplaçar la part de traducció del segment obert. Al segment anterior, per exemple, en prémer <code>Ctrl+M</code> el suggeriment de traducció en català sobreescriuria la versió en espanyol.<br> <br> Si no voleu que l'OmegaT enviï els segments de partida a Google per traduir-los, desactiveu l'opció Google Traductor al menú Opcions.<br>
  <br>

  <h3>Resolució de problemes amb el Google Traductor</h3>Si no apareix res a la subfinestra Google Traductor, comproveu el següent:

  <ul>
    <li>Esteu connectat a Internet? Heu d'estar en línia per tal d'utilitzar el Google Traductor.</li>

    <li>Quina és la llengua de partida? És possible que el Google Traductor encara no ofereixi els seus serveis per a aquesta llengua.</li>

    <li>Comproveu la versió del Google Traductor en línia per veure si admet el parell de llengües que utilitzeu. Funciona?</li>
  </ul>
  <hr style="width: 100%; height: 2px;">

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="format">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a></td>

        <td style="text-align: center;"><a href="index.html">Inici</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índex</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
