<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Edició de la traducció - Manual d'usuari de l'OmegaT 2.0</title>
</head>

<body>
  <h2>Comportament del camp d'edició</h2>

  <ul>
    <li>
      <p><a href="#auto_insert">Inserció automàtica de coincidències</a></p>
    </li>

    <li>
      <p><a href="#validation">Permet que la traducció sigui igual que el text de partida</a></p>
    </li>

    <li>
      <p><a href="#Export">Exporta el segment a fitxers de text</a></p>
    </li>
  </ul><img alt="Diàleg Opcions de comportament de l'edició" src=
  "images/EditingBehaviourOptions.png"><br>

  <p>En aquest quadre de diàleg, que s'obre en seleccionar Opcions &gt; Comportament de l'edició..., l'usuari pot definir les accions que cal realitzar en activar un segment per primera vegada.</p>

  <h2><a name="auto_insert" id="auto_insert"></a>Inserció automàtica de coincidències</h2>

  <p>Els fitxers es tradueixen passant segment per segment i editant el segment actual a la vegada. En passar de segment a segment, és possible que preferiu que s'insereixi al camp d'edició la traducció existent o el text de partida.</p>

  <p>A <strong>Opcions → Comportament de l'edició...</strong>, l'OmegaT us ofereix les alternatives següents:</p>

  <table summary="format" cellpadding="2" cellspacing="2">
    <tr valign="top">
      <td>
        <p><strong>El text de partida</strong></p>
      </td>

      <td>
        <p>L'OmegaT inserirà automàticament el text de partida al camp d'edició. És una opció molt útil en textos que continguin moltes marques registrades i noms propis que cal deixar sense traduir.</p>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <p><strong>Deixa el segment buit</strong></p>
      </td>

      <td>
        <p>L'OmegaT deixarà el camp d'edició en blanc. Aquesta opció us permet escriure la traducció sense haver d'eliminar el text de partida, i així us podeu estalviar prémer un parell de tecles (<code>Ctrl+A</code> i <code>Supr</code>).</p>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <p><strong>Insereix la coincidència parcial més similar</strong></p>
      </td>

      <td>
        <p>L'OmegaT inserirà la traducció del segment més similar al segment de partida, sempre que superi el llindar de similitud que heu definit al diàleg (100% al cas anterior). Si es troba una coincidència, s'afegirà un prefix al segment d'arribada, especificat al camp de text Prefix ([parcial] a l'exemple anterior). Això facilita la cerca dels segments pretraduïts.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h2><a name="validation" id="validation"></a>Permet que la traducció sigui igual que el text de partida</h2>

  <p>És possible que els documents que us cal traduir continguin marques registrades o noms propis que cal deixar intactes als documents traduïts. Hi ha dues estratègies per als segments que contenen únicament text que cal deixar sense traduir.</p>

  <p>Podeu decidir no traduir aquests segments de cap manera; això farà que l'OmegaT els notifiqui com a segments no traduïts. Aquest és el valor per defecte.</p>

  <p>O bé, podeu escriure'n la traducció encara que sigui idèntica al text de partida, de manera que l'OmegaT recordarà que heu revisat el text i que heu decidit deixar el segment traduït igual que el de partida. Per poder fer-ho, aneu a <strong>Opcions → Comportament de l'edició...</strong> i activeu la casella de selecció <strong>Permet que la traducció sigui igual que el text de partida</strong>.</p>


  <hr>

  <table summary="format" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a></td>

        <td style="text-align: center;"><a href="index.html">Inici</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índex</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
