<html>
<head>
  <link type="text/css" href="./OmegaT.css" rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Interfície d'usuari - Manual d'usuari de l'OmegaT 2.0</title>
</head>

<body>
  <h2>Interfície d'usuari</h2>

  <table summary="format" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <tbody>
      <tr>
        <td>
          <ul>
            <li>
              <p><a href="#item">Elements de la interfície d'usuari</a></p>

              <ul>
                <li>
                  <p><a href="#most">Finestres que utilitzareu la major part del temps</a></p>
                </li>

                <li>
                  <p><a href="#some">Finestres que utilitzareu de tant en tant</a></p>
                </li>

                <li>
                  <p><a href="#dialogs">Diàlegs que utilitzareu per canviar la configuració del projecte</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#OmegaT_Main_Window">Finestra principal de l'OmegaT</a></p>

              <ul>
                <li>
                  <p><a href="#Editor">Subfinestra de l'editor</a></p>
                </li>

                <li>
                  <p><a href="#Match">Visualitzador de coincidències</a></p>
                </li>

                <li>
                  <p><a href="#Glossary">Glossari</a></p>
                </li>

                <li>
                  <p><a href="#Glossary">Glossari</a></p>
                </li>

                <li>
                  <p><a href="#Dictionaries">Diccionaris</a></p>
                </li>

                <li>
                  <p><a href="#Google_Translate">Google Traductor</a></p>
                </li>

                <li>
                  <p><a href="#menu">Menú principal</a></p>
                </li>

                <li>
                  <p><a href="#bar">Barra d'estat</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#dialogs">Diàlegs que utilitzareu per canviar la configuració del projecte</a></p>
            </li>
          </ul>
        </td>

        <td>
          <ul>
            <li>
              <p><a href="#Other_windows">Altres finestres</a></p>

              <ul>
                <li>
                  <p><a href="#files">Fitxers del projecte</a></p>

                  <ul>
                    <li>
                      <p><a href="#proj_files">Característiques de la finestra Fitxers del projecte</a></p>
                    </li>

                    <li>
                      <p><a href="#unique">Segments únics</a></p>
                    </li>

                    <li>
                      <p><a href="#adding_files">Com afegir fitxers al projecte</a></p>
                    </li>
                  </ul>
                </li>

                <li>
                  <p><a href="#search">Finestra de cerca</a></p>

                  <ul>
                    <li>
                      <p><a href="#search_types">Tipus de cerca</a></p>
                    </li>

                    <li>
                      <p><a href="#wildcards_regexp">Comodins i expressions regulars</a></p>
                    </li>

                    <li>
                      <p><a href="#search_display">Visualització dels resultats de la cerca</a></p>
                    </li>
                  </ul>
                </li>

                <li>
                  <p><a href="#tag_validation">Validació de les etiquetes</a></p>
                </li>

                <li>
                  <p><a href="#manual">Navegador de l'ajuda</a></p>
                </li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2><a name="item" id="item"></a>Elements de la interfície d'usuari</h2>

  <h3><a name="most" id="most"></a>Finestres que utilitzareu la major part del temps</h3>

  <table summary="format" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="24%">
          <p><strong>Finestra principal de l'OmegaT</strong></p>
        </td>

        <td width="83%">
          <p>Conté el menú principal, la barra d'estat i tres subfinestres:</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p>--- Subfinestra de l'editor</p>
        </td>

        <td width="83%">
          <p>On escriviu i editeu la traducció</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p>--- Subfinestra del visualitzador de coincidències</p>
        </td>

        <td width="83%">
          <p>Mostra els segments més similars trobats a les memòries de traducció</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p>--- Subfinestra del visualitzador de glossaris</p>
        </td>

        <td width="83%">
          <p>Mostra la traducció de la terminologia</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p><strong>Finestra dels fitxers del projecte</strong></p>
        </td>

        <td width="83%">
          <dl>
            <dd>Conté la llista dels fitxers traduïbles. S'obre prement <code>Ctrl+L</code> i es tanca prement <code>Esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <dl>
            <dt><strong>Finestra de cerca</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>Permet cercar segments específics del projecte. S'obre prement <code>Ctrl+F</code> i es tanca prement <code>Esc</code></dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="some" id="some"></a>Finestres que utilitzareu de tant en tant</h3>

  <table summary="format" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="23%">
          <dl>
            <dt><strong>Finestra de validació de les etiquetes</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>Permet comprovar possibles errors d'etiquetes a les traduccions. S'obre prement <code>Ctrl+T</code> i es tanca prement <code>Esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="23%">
          <dl>
            <dt><strong>Navegador de l'ajuda</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>Permet consultar el manual d'usuari. Es tanca prement <code><b>Esc</b></code></dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="dialogs" id="dialogs"></a>Diàlegs que utilitzareu per canviar la configuració del projecte</h3>

  <p>Els següents diàlegs s'utilitzen per canviar la configuració del projecte i de l'OmegaT. Tots estan descrits en altres apartats; a continuació només es resumeix la seva utilització i com es poden obrir:</p>

  <p><br></p>

  <table summary="format" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Propietats del projecte</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>Permet modificar les carpetes i les llengües del projecte. S'obre prement <code>Ctrl+E</code> o seleccionant <strong>Projecte → Propietats...</strong> i es tanca prement <code>Esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Tipus de lletra</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>Permet modificar el tipus de lletra que l'OmegaT utilitza per al text de partida, per a la traducció, per a les coincidències i per als termes del glossari. S'obre seleccionant <strong>Opcions → Tipus de lletra...</strong> i es tanca prement <code>Esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Filtres de fitxers</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>Permet configurar la manipulació dels formats de fitxer compatibles. S'obre seleccionant <strong>Opcions → Filtres de fitxers...</strong> i es tanca prement <code>Esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Segmentació</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>Permet canviar la manera en què el text es segmenta per frases. S'obre seleccionant <strong>Opcions → Segmentació...</strong> i es tanca prement <code>Esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Comportament de l'edició</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>Permet canviar el comportament de l'OmegaT en desplaçar-se pels segments. S'obre seleccionant <strong>Opcions → Comportament de l'edició...</strong> i es tanca prement <code>Esc</code></dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a name="OmegaT_Main_Window" id="OmegaT_Main_Window"></a>

  <h2>Finestra principal de l'OmegaT</h2><img src="images/OmegaT_panes.png" name="grafika1"
  alt="Subfinestres de l'OmegaT" id="grafika1" border="0"><br clear="left">

  <p><br>
  <br></p>

  <p>La finestra principal té diverses subfinestres, un menú principal i una barra d'estat. Podeu canviar la posició de qualsevol subfinestra o desacoblar-la en una finestra separada arrossegant la subfinestra per la barra de títol. En funció de l'estat de la subfinestra, poden mostrar-se icones diferents a l'extrem superior dret:</p>

  <p><img src="images/Minimize.gif" name="graphics1" alt="Minimitza" id=
  "graphics1" align="bottom" border="0" height="18" width="18"> redueix la subfinestra de manera que només se'n vegi el nom i la col·loca a la part inferior, prop de la barra d'estat.<br> <img src="images/Maximize.gif" name="graphics2" alt="Maximitza" id="graphics2"
  align="bottom" border="0" height="18" width="18"> fa que la subfinestra ocupi tot l'espai disponible de la finestra.<br> <img src="images/Restore.gif" name="graphics3" alt="Restaura" id="graphics3"
  align="bottom" border="0" height="18" width="18"> restableix la subfinestra a la posició on era abans de maximitzar-la o minimitzar-la.<br> <img src="images/Undock.gif" name="graphics4" alt="Desacobla" id="graphics4"
  align="bottom" border="0" height="18" width="18"> desacobla la subfinestra de la finestra principal de manera que passa a ser una finestra independent.<br> <img src="images/Dock.gif" name="graphics5" alt="Acobla" id="graphics5" align=
  "bottom" border="0" height="18" width="18"> torna a col·locar la subfinestra dins de la finestra principal.</p>

  <p>Les subfinestres també es poden col·locar de manera que es superposin. En aquest cas, es mostrarà una pestanya per cada subfinestra a la part superior. En fer clic a la pestanya, la subfinestra passarà a primer pla. Els separadors de les subfinestres es poden arrossegar per tal de canviar-ne la mida.</p>

  <p>Els comptadors de la part inferior dreta fan el seguiment del progrés de la traducció:</p>

  <p><img alt="comptadors del menú principal" title="comptadors del menú principal" src=
  "images/Main_pane_counters.png"></p>

  <table summary="" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td>31/34</td>

        <td>nombre de segments (traduïts / total) del fitxer actual</td>
      </tr>

      <tr>
        <td>2530/2605</td>

        <td>nombre de segments únics (traduïts / total) del projecte</td>
      </tr>

      <tr>
        <td>3196</td>

        <td>nombre total de segments (incloses les repeticions) del projecte</td>
      </tr>

      <tr>
        <td>39/53</td>

        <td>nombre de paraules del segment de partida i d'arribada&nbsp;</td>
      </tr>
    </tbody>
  </table><br>

  <h3><a name="Editor" id="Editor"></a>Subfinestra de l'editor</h3>

  <p>Aquí hi escriureu i editareu la traducció. La subfinestra de l'editor mostra el text del document traduït parcialment: el text que ja heu traduït apareix traduït, i el text que encara no heu traduït es mostra en la llengua original. El text està dividit en segments, i podeu desplaçar-vos pel document i fer doble clic en qualsevol segment per editar-lo. Al cas anterior, els segments ja traduïts no estan marcats explícitament, però podeu canviar-ne la configuració per tal d'ajustar-la a les vostres preferències. Per exemple, podeu fer que es marquin de color groc (vegeu el menú <a href="menu.html">Visualització).</a></p>

  <p>Un dels segments és el segment actiu. Es tracta de l'únic segment que es mostra en dues parts: a la part superior hi ha el text en la llengua original, en negreta i amb el fons de color verd, i a la part inferior hi ha el camp d'edició, delimitat per dos marcadors: el marcador esquerre <strong><code>&lt;segment nnnn&gt;</code></strong>, on <strong><code>nnnn</code></strong> és el número del segment dins del projecte, i el marcador dret <strong><code>&lt;fi del segment&gt;</code></strong>. El text de la part superior s'utilitza com a referència, i el camp d'edició s'utilitza per sobreescriure o modificar la traducció.</p>

  <p>En funció del <a href="translationEditing.html">comportament de l'edició</a> el camp d'edició pot mostrar-se buit, pot contenir el text de partida o pot contenir la traducció del segment més similar al que esteu traduint. En passar a un altre segment, la traducció es valida i s'emmagatzema. Si voleu deixar el segment sense traduir, deixeu el camp d'edició buit, és a dir, elimineu-ne tot el text (podeu seleccionar-lo tot amb <code>Ctrl+A</code> i suprimir-lo amb <code>Supr</code>). L'OmegaT pot recordar una traducció tot i que sigui idèntica al text de partida. Això pot ser útil en documents que continguin marques registrades, noms propis o fragments en una tercera llengua que no s'han de traduir.</p>

  <p>Vegeu l'apartat <a href="translationEditing.html">Edició de la traducció</a> per obtenir més detalls.</p>

  <h3><a name="Match" id="Match"></a>Visualitzador de coincidències</h3>El visualitzador de coincidències mostra els segments més similars trobats a les <a href="translationMemories.html">memòries de traducció</a>, tant a la memòria de traducció del projecte creada mentre aneu traduint el projecte, com a les memòries de traducció de referència procedents de projectes anteriors o que us ha proporcionat el client o l'agència de traducció.<br>
  <img src="images/MatchesPane.png" name="grafika2" alt="Subfinestra de coincidències de l'OmegaT" id=
  "grafika2" align="left" border="0"><br clear="left">

  <p><br></p>

  <p>En passar al segment següent, la primera coincidència parcial (la que tingui el millor percentatge de coincidència) se seleccionarà automàticament. La coincidència parcial seleccionada es ressaltarà en <strong>negreta</strong>, les paraules que falten al segment que esteu traduint es ressaltaran de color <strong><font color=
  "#0000FF">blau</font></strong> i les paraules adjacents a les parts que falten es ressaltaran de color <font color="#00FF00"><b>verd</b></font>. Podeu <a href=
  "menu.html#shortcuts">seleccionar</a> una altra coincidència prement <code>Ctrl+2</code>, <code>3</code>, <code>4</code> o <code>5</code>. Òbviament, si no hi ha cap coincidència número 5, prémer <code>Ctrl+5</code> no farà res. Si voleu utilitzar la coincidència <strong>seleccionada</strong> a la traducció, premeu <code><a href="menu.html#shortcuts">Ctrl+R</a></code> per reemplaçar el camp d'edició per la coincidència, o premeu <code><a href=
  "menu.html#shortcuts">Ctrl+I</a></code> per inserir-la a la posició del cursor.</p>

  <p>A grans trets, el percentatge de coincidència (és a dir, la mesura de la diferència entre el segment de partida i les coincidències) es calcula a partir del nombre de paraules comunes del segment actiu i del segment coincident dividit entre el nombre total de paraules del segment més llarg dels dos. Si s'utilitza el connector d'analitzador lèxic (o «tokenizer» en anglès), primer les paraules d'ambdós segments es redueixen a llurs arrels. Si no s'utilitza, les paraules no es modifiquen i només s'ometen els signes de puntuació, les xifres i les etiquetes. Finalment, les diferències d'etiquetes, de xifres i de puntuació (que s'ometen als dos casos anteriors) es poden incloure al càlcul. El visualitzador de coincidències mostra les tres mesures d'aquesta manera:</p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;<span style=
  "font-style: italic;">% de coincidència, quan s'utilitza l'analitzador lèxic / % de coincidència per defecte de l'OmegaT / % de coincidència amb etiquetes, xifres i puntuació incloses</span>&gt;&nbsp;

  <p>A l'exemple anterior, les dues primeres mesures (60/60) són iguals, ja que no s'ha utilitzat cap analitzador lèxic. El tercer percentatge (72) inclou les diferències de puntuació, d'etiquetes i de xifres.</p>

  <p>Si no es mostra cap nom de fitxer, vol dir que la coincidència s'ha trobat a la memòria de traducció per defecte del projecte. Els segments orfes (la coincidència número 4) són els segments de la memòria de traducció per defecte del projecte que no corresponen a cap segment dels fitxers de partida. Al cas anterior, s'ha editat la frase original, que ja s'havia traduït amb l'OmegaT.<br></p>

  <h3><a name="Glossary" id="Glossary"></a>Glossari</h3>

  <p>La subfinestra Glossari us permet accedir al recull d'expressions i de terminologia especialitzada que hàgiu inclòs als <a href=
  "glossaries.html">fitxers de glossari</a>. Mostra la traducció dels termes que apareixen en el segment actual, però només els mostra com a referència, ja que no permet inserir ni reemplaçar-ne la traducció.</p><img src=
  "images/Glossary_pane.png" name="grafika3" alt="Subfinestra de glossari de l'OmegaT" id=
  "grafika3" align="left" border="0"><br clear="left">

  <p><br></p>

  <p>El segment de partida de l'exemple anterior és «<i>In most translation jobs it is considered important to have the translated document look similar to the original.</i>» i dues paraules del segment («document» i «translation») apareixen al fitxer de glossari. L'OmegaT també admet termes formats per diverses paraules, però d'una manera força bàsica: si les dues paraules d'un terme apareixen en el segment, el terme es mostrarà.</p><br>

  <h3><a name="Dictionaries" id="Dictionaries"></a>Diccionaris</h3>

  <p>Els <a href="dictionaries.html">diccionaris</a> són la versió electrònica dels diccionaris impresos MerriamWebsters, Duden, Larousse etc. que potser teniu a l'escriptori.</p><br>

  <h3><a name="Google_Translate" id="Google_Translate"></a>Google Traductor</h3>

  <p>Si heu activat l'opció Google Traductor al menú Opcions, la subfinestra <a href=
  "GoogleTranslate.html">Google Traductor</a> mostrarà la traducció del segment actual feta amb el Google Traductor, que podeu inserir a la part de traducció del segment.</p><br>

  <h3><a name="menu" id="menu"></a>Menú principal</h3>

  <p>Òbviament, podeu utilitzar el menú principal per accedir a totes les funcions de l'OmegaT. Vegeu l'apèndix <a href="menu.html#menu">Menú principal</a> per obtenir una descripció de tots els menús i els seus elements. També podeu accedir a les funcions més utilitzades mitjançant <a href="menu.html#shortcuts">dreceres de teclat</a> i, quan us hàgiu acostumat a utilitzar-les, no us caldrà navegar pels menús durant la traducció.</p>

  <h3><a name="bar" id="bar"></a>Barra d'estat</h3>

  <p>La barra d'estat mostra missatges relacionats amb el flux de treball a la part inferior de la finestra principal. Aquesta barra presenta a l'usuari missatges sobre les operacions en curs. També mostra el nombre de coincidències parcials i de termes del segment actual.</p>
  <hr>

  <h2><a name="other_windows" id="other_windows"></a>Altres finestres</h2>

  <h3><a name="files" id="files"></a>Fitxers del projecte</h3>

  <p>La finestra Fitxers del projecte llista els fitxers del projecte i mostra altra informació del projecte. S'obre automàticament en carregar un projecte a l'OmegaT. Per tancar-la premeu <code>Esc</code> i per obrir-la o posar-la en primer pla premeu <code>Ctrl+L</code>.</p>

  <h3><a name="proj_files" id="proj_files"></a>Característiques de la finestra Fitxers del projecte</h3>

  <p>Es mostra la informació següent:</p>

  <ul>
    <li>
      <p>Llista de tots els fitxers traduïbles del projecte. Inclou els fitxers de la carpeta dels fitxers de partida que són <a href=
      "filesToTranslate.html">compatibles amb l'OmegaT</a>. En fer clic en un fitxer, s'obrirà per tal que pugueu realitzar-ne la traducció.</p>
    </li>

    <li>
      <p>El fitxer mostrat actualment a la subfinestra de l'editor es ressalta amb fons blau.</p>
    </li>

    <li>
      <p>Al costat del nom de fitxer, es mostra el nombre de segments de cada fitxer.</p>
    </li>

    <li>
      <p>El nombre de segments únics de tot el projecte.</p>
    </li>

    <li>
      <p>El nombre de segments únics ja traduïts. S'actualitza cada vegada que traduïu un segment.</p>
    </li>
  </ul>

  <h3><a name="unique" id="unique"></a>Segments únics</h3>

  <p>El conjunt de segments <strong>únics</strong> es calcula agafant tots els segments i eliminant-ne tots els duplicats que, per tal de considerar-se com a duplicats, han de coincidir exactament a nivell de majúscules i minúscules («Executa» i «executa» es consideren diferents).</p>

  <p>Si mireu la diferència entre el «Nombre de segments» i el «Nombre de segments únics», podreu fer-vos una idea general de les repeticions que conté el text. No obstant això, tingueu en compte que els nombres no indiquen la rellevància de les repeticions: és possible que es tracti de frases relativament llargues que es repeteixen diverses vegades (si teniu sort), o bé de paraules clau d'una taula (si no teniu tanta sort). El fitxer <code>project_stats.txt</code>, que es troba a la carpeta <code>/omegat</code> del projecte, conté informació de segments més detallada per fitxer.</p>

  <p>És possible modificar el nombre de segments/segments únics modificant les regles de segmentació. No obstant això, cal que eviteu aquests tipus de modificacions una vegada que ja hàgiu començat a traduir el projecte. Vegeu l'apartat <a href=
  "segmentation.html">Regles de segmentació</a> per obtenir més informació.</p>

  <h3><a name="adding_files" id="adding_files"></a>Com afegir fitxers al projecte</h3>

  <p>Podeu afegir fitxers de partida al projecte fent clic al botó «Importa fitxers de partida...» D'aquesta manera, els fitxers es copien a la carpeta dels fitxers de partida (per defecte, «<code>/source</code>») i es torna a carregar el projecte per tal de carregar els fitxers nous. També podeu afegir fitxer de partida a partir de pàgines d'Internet, escrites a MediaWiki, fent clic al botó «Importa des de MediaWiki...» i especificant-ne l'URL corresponent.</p>

  <h3><a name="search" id="search"></a>Finestra de cerca</h3>

  <p>La finestra de cerca us permet cercar segments específics del projecte. Podeu tenir diverses finestres de cerca obertes simultàniament. Per obrir-ne una de nova, premeu <code><a href="menu.html#shortcuts">Ctrl+F</a></code> des de la finestra principal. La finestra de cerca conté un camp de text per cercar cadenes o paraules clau, caselles de selecció i botons d'opció per configurar la cerca, i una àrea de visualització dels resultats de la cerca.</p>

  <h3><a name="search_types" id="search_types"></a>Tipus de cerca</h3>

  <dl>
    <dt>Hi ha dos <a href="searches.html#searchmethods">tipus de cerca</a> disponibles:</dt>

    <dt>Les <strong>cerques exactes</strong> busquen la cadena de consulta especificada en l'àmbit del projecte actual o en qualsevol carpeta o arbre de carpetes.</dt>

    <dt>Les <strong>cerques per paraules clau</strong> examinen el projecte actual i presenten els segments que contenen totes les cadenes de la consulta (en qualsevol ordre).</dt>
  </dl>

  <p>Les cerques es realitzen tant al text de partida com a la traducció. També podeu cercar dins d'una carpeta, però tingueu en compte que l'OmegaT només pot cercar dins dels <a href=
  "filesToTranslate.html">fitxers compatibles</a>.</p>

  <h3><a name="wildcards_regexp" id="wildcards_regexp"></a>Comodins i expressions regulars</h3>

  <p>Les cerques permeten l'ús dels <a href="searches.html#usingwildcards">comodins</a> * i ?, així com d'<a href=
  "searches.html#usingregularexpressions">expressions regulars</a>.</p>

  <h3><a name="search_display" id="search_display"></a>Visualització dels resultats de la cerca</h3>

  <p>En fer clic al botó Cerca un cop especificada una cadena al camp de cerca, es mostraran tots els segments del projecte que continguin la cadena que esteu cercant.</p>

  <p>Com que l'OmegaT tracta tots els segments idèntics com una única entitat, només es mostra el primer segment únic. Activeu «Mostra tots els resultats» per veure totes les instàncies de segments idèntics. Els segments es mostren en l'ordre en què apareixen al projecte. Si els segments estan traduïts, es mostra el text de partida a sobre i el text traduït a sota; en canvi, si els segments no s'han traduït, només es mostra el text de partida.</p>

  <p>Podeu fer doble clic en un segment per activar-lo a la finestra de l'editor. A continuació, podeu tornar a la finestra de cerca i per anar al següent segment i modificar-lo. Aquest mètode és útil per realitzar canvis globals de terminologia.</p>

  <h3><a name="tag_validation" id="tag_validation"></a>Validació de les etiquetes</h3>

  <p>La finestra de validació de les etiquetes detecta els errors d'etiquetes de la traducció i els mostra en una llista. Per obrir la finestra, premeu <code><a href=
  "menu.html#shortcuts">Ctrl+T</a></code>. La finestra conté una taula amb tres columnes amb un enllaç al segment i amb el contingut del text de partida i del text traduït:</p>

  <p><img src="images/TagValidator.png" name="grafika4" alt=
  "Validació d'etiquetes de l'OmegaT" id="grafika4" align="left" border="0"><br clear=
  "left">
  <br>
  <br></p>

  <p>Les etiquetes estan ressaltades de color blau per facilitar la comparació entre el contingut original i el traduït. Feu clic a l'enllaç per anar al segment a la finestra de l'editor. Corregiu l'error, si és necessari, i premeu <code><a href="menu.html#shortcuts">Ctrl+T</a></code> per tornar a la finestra de validació de les etiquetes i corregir altres errors. Al primer i tercer cas de l'exemple anterior, les etiquetes estan emparellades incorrectament, i al segon cas, l'etiqueta d'inici no conté el caràcter &lt;.</p>

  <p>Els errors d'<a href="formattedText.html#intro">etiquetes</a> corresponen a <a href=
  "formattedText.html#tag_operation">manipulacions d'etiquetes</a> fetes a la traducció que han provocat un canvi de l'ordre o del nombre d'etiquetes del segment original. Algunes manipulacions d'etiquetes són necessàries i correctes, tot i que algunes altres provocaran problemes en crear el document traduït. Generalment, les etiquetes representen algun tipus de format al text original. La <strong>simplificació del format del text original</strong> contribueix en gran mesura a la reducció del nombre d'etiquetes.</p>

  <h3>Navegador de l'ajuda</h3>

  <p>El navegador de l'ajuda (on es mostra aquest manual) es pot obrir prement <a href="menu.html#shortcuts">F1</a> o seleccionant <strong>Ajuda → Manual d'usuari...</strong> al <a href="menu.html">menú principal</a>.</p>

  <h3><a name="manual" id="manual"></a>Navegació pel navegador de l'ajuda</h3>

  <p>A la finestra, es mostrarà el manual i dos botons: <strong>Enrere</strong> i <strong>Contingut</strong>. El manual d'usuari és un document HTML que enllaça amb els diferents capítols. En fer clic a un enllaç, tal com en qualsevol navegador web, s'obre la pàgina corresponent.</p>

  <h3>Navegació fora de línia pel manual d'usuari</h3>

  <p>El manual d'usuari es troba a la subcarpeta <code>docs</code> dins de la carpeta d'instal·lació de l'OmegaT i, per exemple, podeu veure la documentació en català obrint el fitxer <code>docs/ca/index.html</code> al navegador. D'aquesta manera, també podreu obrir els enllaços externs, ja que el navegador de l'ajuda integrat no permet els enllaços externs d'Internet.</p>
  <hr>

  <table summary="format" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a></td>

        <td style="text-align: center;"><a href="index.html">Inici</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índex</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
