<html dir="rtl">
<head>
	<link rel="stylesheet" href="./OmegaT.css" type="text/css">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title> OmegaT 1.7.3 ـ دليل البداية الفورية، دليل المستخدم لإصدار</title>
</head>

<body>
	<h1>ابدأ باستعمال أوميجاتي في ظرف 5 دقائق!<br> ـ دليل البداية الفورية</h1>

	<p>يغطي هذا الدليل الجوانب الرئيسية فقط. يستحسن أن يقرأ المستخدم الدليل حتى يستأنس بكل ما يمنحه البرنامج.</p>
	
	<p><strong> لاستعمال الدليل اضغط على</strong> "F1"أو استعمل القائمة مساعدة &#8592 دليل المستخدم </p>
	<p> دليل المستخدم هذا هو الوحيد الذي يتوفر على روابط لكل الفقرات الرئيسية.</p>
	  <p> لمستعملي الماك: الطرق المختصرة المذكورة هنا تستعمل تركيبة  "ctrl+key"مما يعني"cmd+key".يكون مفتاح "cmd"    ممثلا عن طريق طريق رسم التفاحة بلوحة مفاتيح الماك أو عن طريق علامة "command"     </p>
	
	<p>سوف يتم تعويض هذا الدليل بمشروع بمجرد فتحك له. و سوف يتم عرضه مجددا عندما تغلق المشروع.</p>
	
	<ul>
		<li>كيفية عمل أوميجاتي بطريقة مختصرة</li>
		<li>كيف تترجم باستعمال أوميجاتي</li>
		<li>كيف تتعامل مع النصوص الموسومة</li>
	</ul>
	
	<hr>

	<h1>كيفية عمل أوميجاتي بطريقة مختصرة</h1>

	<p>تتكون شاشة أوميجاتي من فضاء واحد يتشكل من ثلاث نوافذ مختلفة. يمكنك تعديل مساحة كل نافذة بواسطة الفأرة. يتواجد المحرر لكتابة ترجمتك  على اليسار. و على اليمين إلى الأعلى يتواجد عارض التطابقات الذي يظهر تطابقات ذاكرة الترجمة. تحته يتواجد عارض مسرد المصطلحات.</p>

	<p>يقوم أوميجاتي بتجزئة النص الأصلي إلى جمل أو فقرات بنافذة العرض. قم بترجمة الأجزاء واحداً تلو الآخر. سوف يتم حفظ ترجمتك بذاكرة الترجمة عند مرورك من تجزئة إلى أخرى. عند انتهائك من ترجمة كل الأجزاء (أو قبل ذلك إذا أردت)، سوف يستعمل أوميجاتي ذاكرة الترجمة لتوليد ترجمة النص أو النصوص في المجلد الهدف.</p>

	<p>يقوم أوميجاتي بتنظيم أعمال الترجمة في ما يسمى بمشاريع الترجمة. يتم إنشاء مجموعة من المجلدات لكل مشروع، بحيث يتم استعمال هاته الأخيرة لحفظ النصوص اﻷصلية التي ستتم ترجمتها، مسارد المصطلحات وأي ذاكرة ترجمة تود استعمالها. و يقوم أوميجاتي أيضاً بإنشاء مجلد هدف يتضمن نصوص الترجمة النهائية.</p>

	<hr>

	<h1>كيف تترجم باستعمال أوميجاتي</h1>

	<h2>قم بإنشاء وفتح مشروع جديد</h2>

	<p> قم باختيار <strong>مشروع &#8592 جديد... </strong> من القائمة </p>

	<p>انتقل إلى المجلد الذي تود أن تحفظ ملفات المشروع به و اكتب اسم مشروع الترجمة. سوف يتم استعمال هذا الاسم لمجلد المشروع الرئيسي، بحيث سيتم حفظ كل الملفات بهذا المجلد أو بمجلداته الفرعية.</p>

	<p>سوف يطلب منك أوميجاتي تأكيد أو تغيير مجلدات المشروع التي ينبغي إنشاؤها مستعملاً الخطاب التالي:</p>

	<p align="center">
		<img src="images/NewProject.png" name="graphics1" alt= "نافذة خيارات المشروع" align="bottom" border="0" id="graphics1">
	</p>

	<p>يمكنك قبول موقع المجلدات الفرعية، و لكن عليك أن تتأكد أن رموز لغات النصوص الأصلية و الترجمة صحيحة. قم باختيار رمز اللغة (حرفين) أو اللغة و المنطقة (حرفين لكل واحد منهما) من اللائحة المنسدلة، او اكتب الرموز بنفسك محترما في ذلك اتباع قاعدة الحرفين الاثنين كما ذكرنا. تذكر جيداً موقع المجلد الهدف الذي ستتواجد به نصوص الترجمة.</p>

	<p>إذا كنت تريد أن يقوم أوميجاتي بتجزئة النص إلى جمل بدل تجزئته إلى فقرات، فعليك أن تراجع قواعد التجزئة عن كثب.</p>

	<p>سوف يطلب منك أوميجا تي أن تختار النصوص الأصلية لاستيرادها عند موافقتك على تعديلات المشروع. يمكنك استيراد ملفات منفردة أو أشجار أدلة بكاملها بما في ذلك الملفات المتواجدة بالأدلة الفرعية. إذا قمت باستيراد ملفات خاطئة عن غير إرادة أو قمت باستيراد كم كبير من المستندات فإنه بإمكانك إزالتها من مجلد النصوص الأصلية من مشروعك، عن طريق استعمال منظم الملفات مثلاً.</p>

	<p> لمراجعة لائحة الملفات التي تود ترجمتها، اذهب إلى نافذة <strong>ملفات المشروع</strong>  (قائمة:<strong> المشروع  &#8592 ملفات المشروع ). </strong> إذا كنت تود تغيير محتويات المجلد الأصلي، فلا تنس أن تعيد تحميل المشروع أولاً  : قائمة ( <strong> مشروع &#8592 إعادة تحميل </strong>). يقوم أوميجاتي مبدئياً بفتح الملف الأول المتواجد بلائحة المشاريع.</p>

	<p>تذكر أن أوميجاتي لن يقوم إلا بترجمة الملفات المتوفرة بالصيغ المذكورة أدناه في حال تطابقها مع الأنماط المحددة بمرشحات الملفات، في حين سيتم تجاهل كل الصيغ الأخرى.</p>

	<ul>
		<li>(Open Document Format (ODF ISO/IEC 26300</li>
		<li>OpenOffice.org</li>
		<li>XHTML, HTML</li>
		<li>HTML Help Compiler</li>
		<li>DocBook</li>
		<li>plain text نص بسيط</li>
		<li>bundle.properties Java</li>
		<li>monolingual .po</li>
		<li>(INI ('key=value' format</li>
		<li>Okapi monolingual XLIFF</li>
	</ul>

	<h2>ترجم الأجزاء واحداً تلو الآخر</h2>

	<p>سوف يقوم أوميجاتي بفتح أول ملف أصلي في المحرر مباشرة بعد إنشائك للمشروع و تحديد الملفات التي تنبغي ترجمتها. يبرز الجزء الأول باللون اﻷخضر فيما تتواجد نسخة من النص الأصلي تحته، بالحقل الهدف. (في هذه المرحلة يكون كل النص المتواجد خارج الحقل الهدف محمياً و لا    تستطيع تغييره. )  يجب عليك أن تكتب الترجمة بين الوسمين  <code>&lt;segment 0001&gt;</code> و <code>&lt;end segment&gt;</code> وفوق النص الأصلي.</p>

	<p> اضغط على "<strong>ENTER</strong>" لتمر إلى الجزء الموالي.</p>

	<ul>
		<li>للانتقال إلى أي جزء من النص، سواء كان ذلك إلى الفوق أم إلى التحت، اضغط مرتين على الجملة أو الفقرة التي تود فتحها.</li>
		<li>إذا كنت تفضل الترجمة في حقل هدف فارغ فعليك تعديل هذا الخيار في <strong>خيارات &#8592 سلوك التحرير...</strong>.</li>
	</ul>

	<p>  عندما تضغط على "<strong>ENTER</strong>" فإن هناك أشياء عديدة تقع وراء الستار: يقوم أوميجاتي بإضافة زوج التجزئة (الجزء الأصلي و ترجمته) إلى ذاكرة  الترجمة كما يقوم أوتوماتيكيا بترجمة الأجزاء المماثلة التي يجدها في ملفات المشروع الأخرى،    كما يقوم بمسح ذاكرة الترجمة و مسرد المصطلحات باحثاً عن أي تطابق للأجزاء الموالية غير المترجمة.</p>

	<h2>استعمل ذاكرة الترجمة و تطابقات المسرد</h2>

	<h3>تطابقات ذاكرة الترجمة</h3>

	<p>إذا وجد أوميجاتي أي تطابق جزئي (30% و ما فوق ذلك ـ انظر الدليل) للجزء القادم في ذاكرة الترجمة، فإنه يظهره في عارض التطابقات. يتم اختيار التطابق الأول في عارض التطابقات مبدئياً.</p>

	<p>لإدخال تطابقات ذاكرة الترجمة من خلال عارض التطابقات إلى الحقل الهدف، يمكنك استعمال مختصرات لوحة المفاتيح التالية:</p>

	<ul>
		<li> اضغط على <code>Ctrl+I</code> لإدخال التطابق المختار بموضع مؤشر الفأرة </li>
		<li> اضغط على <code>Ctrl+R</code> لكتابة التطابق المختار فوق الجزء بأكمله. </li>
	</ul>

	<p>في حال توفر تطابقات عديدة و رغبتك في عدم استعمال التطابق المختار:</p>

	<ul>
		<li>اختر التطابق الذي تريده بعارض التطابقات: <code>Ctrl+2</code> للتطابق الثاني المعروض و  <code>Ctrl+3</code> للتطابق الثالث، ...الخ </li>
		<li> ثم استعمل المختصر <code>Ctrl+I</code> أو  <code>Ctrl+R</code> </li>
	</ul>

	<p> (يمكنك أن تأمر أوميجاتي بإدخال أي تطابق أول يتعدى نسبة تطابق معينة أوتوماتيكياً إلى الحقل الهدف مباشرة بعد فتح التجزئة.  اضبط هذا الخيار مستعملاً: <strong>خيارات &#8592 سلوك التحرير...)</strong></p>

	<h3>تطابقات مسرد المصطلحات</h3>

	<p>إذا وجد أوميجاتي تطابقا بنسبة 100% بمسرد المصطلحات فإنه سوف يقوم بعرضه في عارض مسرد المصطلحات. و لا يمكن نقله باستعمال المختصرات.</p>
	
	<h2>عمليات البحث</h2>
	
	<p> يوفر أوميجاتي مجالا قويا من وظائف البحث. افتح نافذة البحث بواسطة  <code>Ctrl+F</code>و أدخل الكلمة أو الجملة التي تود أن تبحث عنها في خانة "ابحث عن".  </p>

	<p>يمكنك بدل ذلك أن تختار الكلمة أو الجملة في حقل التحرير (النص الهدف بالجزء النشط) ثم الضغط على<code>Ctrl+F</code> . يتم إدخال الكلمة أو الجملة في خانة "ابحث عن" أوتوماتيكياً في هذه الحالة.</p>


	<h2>إنشاء النصوص المترجمة</h2>

	<p>عندما تنتهي من ترجمة كل الأجزاء أو قبل ذلك أيضاً، يمكنك تحديث النصوص الهدف عن طريق استعمال الترجمات المحفوظة في ذاكرة الترجمة. للقيام بذلك، عليك أن تختار: <strong>  مشروع &#8592 إنشاء المستندات المترجمة</strong> من القائمة </p>

	<p>حينها سيقوم أوميجاتي بإنشاء إصدارات لكل المستندات القابلة للترجمة في المجلد الأصلي للمشروع، سواء أكانت قد اكتملت ترجمتها أو لم تتم. و سيتم حفظ الترجمات الكلية أو الجزئية بمجلد الترجمات الهدف.</p>

	<p>ﻹنهاء الترجمة، افتح الملفات الهدف في تطبيقاتها المقترنة بها للتحقق من المحتوى و تهيئة الترجمة. يمكنك حينها الرجوع إلى أوميجاتي للقيام بأي تعديلات ضرورية ولا تنس إعادة إنشاء المستندات.</p>

	<hr>

	<h1>كيف تتعامل مع النصوص الموسومة</h1>

	<p>أوميجا تي يضمن الحفاظ على هيئة المستند (خط عريض أو مائل و ما إلى ذلك) عن طريق استعمال علامات خاصة. علامات أوميجاتي تتشكل من حرف أو أكثر، متبوع برقم أو أكثر كما تستعمل أحياناً حرف "/"  (مثلاً: &lt;f0&gt;, &lt;br10/&gt; &lt;/s2&gt; ...الخ )</p>

	<p>يجب عليك أن تتعامل مع كل وسم بحذر و أن تحرص على تواجده بوضع مناسب في الجزء الهدف.</p>

	<h2>مثال...</h2>

	<p>في هذه الأمثلة قمنا بإبراز كل وسم حتى نجعله واضحاً، لكنه لن يكون بارزاً في أوميجاتي.  الواصفات <font color="blue">الزرقاء</font>  هي واصفات   HTML التي يقوم أوميجاتي بإهمالها لأنها تحصر الجزء كلياً، الواصفات <font color="green">الخضراء</font> هي التي يقوم أوميجاتي بالتعامل معها لأنها متضمنة بالجزء و الواصفات <font color="red">الحمراء</font> هي التي تظهر بأوميجاتي .  </p>

	<p>فيما يلي مثال لجزء في HTML:</p>

	<p><font color="blue"><code>&lt;p&gt;</code></font><code>يمكن اختيار خط آخر عن طريق</code> <font color="green"><code>&lt;b&gt;</code></font><code>خطاب</code><font color="green"><code>&lt;/b&gt;</code></font><code>خط العرض. افتحه عن طريق</code> <font color="green"><code>&lt;i&gt;</code></font><code>خيارات</code><font color="green"><code>&lt;/i&gt;</code></font><code> →</code> <font color="green"><code>&lt;i&gt;</code></font><code>...خط العرض</code><font color="green"><code>&lt;/i&gt;</code></font><code>.عنصر القائمة يمكن تغيير حجم ونوع الخط من خلال الخطاب.</code><font color="blue"><code>&lt;/p&gt;</code></font></p>

	<p>حيث سيبرزه أوميجاتي هكذا باللون الأحمر:</p>

	<p><code>يمكن اختيار خط آخر عن طريق</code> <font color="red"><code>&lt;b0&gt;</code></font><code>خطاب </code><font color="red"><code>&lt;/b0&gt;</code></font><code>خط العرض. افتحه عن طريق</code> <font color="red"><code>&lt;i1&gt;</code></font><code>خيارات</code><font color="red"><code>&lt;/i1&gt;</code></font><code> →</code> <font color="red"><code>&lt;i2&gt;</code></font><code>...خط العرض</code><font color="red"><code>&lt;/i2&gt;</code></font><code>عنصر القائمة...  يمكن تغيير حجم ونوع الخط من خلال الخطاب.</code></p>

	<p>فيما يلي مثال لكيفية الترجمة (مثال مأخوذ من اللغة الأفريكانية):</p>

	<p><code>'n Mens kan 'n ander vertoonfont kies met die</code> <font color="red"><code>&lt;b0&gt;</code></font><code>Vertoonfont</code><font color="red"><code>&lt;/b0&gt;</code></font><code>-dialoogkassie. Kies</code> <font color="red"><code>&lt;i1&gt;</code></font><code>Opstelling</code><font color="red"><code>&lt;/i1&gt;</code></font><code> →</code> <font color="red"><code>&lt;i2&gt;</code></font><code>Vertoonfont...</code><font color="red"><code>&lt;/i2&gt;</code></font><code>op die kieslys. Die lettertipe én die lettergrootte kan met dié dialoogkassie verander word.</code></p>

	<p> عندما يقوم أوميجاتي بإنشاء مستند الترجمة، سوف يظهر  HTML على الشكل التالي: </p>

	<p><font color="blue"><code>&lt;p&gt;</code></font><code>'n Mens kan 'n ander vertoonfont kies met die</code> <font color="green"><code>&lt;b&gt;</code></font><code>Vertoonfont</code><font color="green"><code>&lt;/b&gt;</code></font><code>-dialoogkassie. Kies</code> <font color="green"><code>&lt;i&gt;</code></font><code>Opstelling</code><font color="green"><code>&lt;/i&gt;</code></font><code> →</code> <font color="green"><code>&lt;i&gt;</code></font><code>Vertoonfont...</code><font color="green"><code>&lt;/i&gt;</code></font><code>op die kieslys. Die lettertipe én die lettergrootte kan met dié dialoogkassie verander word.</code><font color="blue"><code>&lt;/p&gt;</code></font></p>

	<h2>التحقق من الواصفات</h2>

	<p>لا يقوم أوميجاتي باكتشاف الواصفات العائبة بطريقة أوتوماتيكية في مستند الترجمة. قبل تسليم النص إلى زبونك، تحقق من صحة الواصفات.</p>

	<p>اختر <strong> أدوات &#8592 تحقق من الواصفات </strong>  من القائمة، سوف يظهر لك جدول به المقاطع التي لا تتناسب فيها واصفات النص اﻷصلي مع الهدف. اضغط على رقم الجزء.</p>

	<p>سوف يتم الانتقال بك مباشرة إلى المقطع العائب في المحرر حيث يمكنك القيام بالتصحيح.</p>

	<p>الواصفات الخاطئة قد تؤدي أحيانا إلى عدم القدرة على فتح المستند. و بالتالي، يتوجب عليك تصحيح كل وسم قبل إنشاء ملفات الترجمة.</p>

	<p>ختاماً، يجب عليك أن تتأكد بدقة من تنسيق المستند من خلال فتحه بالعارض أو المحرر المقترن به.</p>

	<hr>

</body>
</html>
