application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=sentseg-tmx.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.lib-mnemonics.jar=lib/lib-mnemonics.jar
file.reference.OmegaT.jar=lib/OmegaT.jar
file.reference.sentseg-tmx-src=src
jar.compress=false
javac.classpath=\
    ${reference.OmegaT.jar}:\
    ${reference.lib-mnemonics.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=${default.javac.source}
javac.target=${default.javac.target}
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.omegat.tools.tmx.sentseg.SentSeg
manifest.file=manifest.mf
no.dependencies=true
platform.active=default_platform
project.lib-mnemonics=../../lib-mnemonics
project.OmegaT=../../../omegat
reference.lib-mnemonics.jar=${project.lib-mnemonics}/dist/lib-mnemonics.jar
reference.OmegaT.jar=${project.OmegaT}/dist/OmegaT.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=${file.reference.sentseg-tmx-src}
