<html>
<head>
  <link rel="stylesheet" href=" OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Dateien und Ordner - OmegaT 1.8 Benutzerhandbuch</title>
</head>

<body>
  <h1>OmegaT Dateien und Ordner</h1>

  <ul>
    <li>
      <p><a href="#project">Dateien des Übersetzungsprojekts</a></p>
    </li>

    <li>
      <p><a href="#user">Benutzerdateien</a></p>
    </li>

    <li>
      <p><a href="#application">Anwendungsdateien</a></p>

      <p>&nbsp;</p>
    </li>
  </ul>

  <p>OmegaT arbeitet mit drei Typen von Dateien. </p>

  <ul>
    <li>Die Dateien des Übersetzungsprojektes: Sie machen ein Übersetzungsprojekt aus.  Verliert man sie, kann es die Integrität des Projektes und Ihre Fähigkeit, eine Arbeit zu vollenden, gefährden.  Die Projektdateien sind die wichtigsten Dateien in OmegaT. Es sind die Dateien, mit denen Sie täglich zu tun haben, wenn Sie übersetzen.</li>

    <li>Die Einstellungsdateien des Benutzers: sie werden erzeugt, wenn das Verhalten von OmegaT mit den vom Benutzer bevorzugten Einstellungen, auf die er Zugriff hat, modifiziert wird.  Wenn sie verloren gehen, führt das in der Regel dazu, dass OmegaT mit "Fabrik"-Einstellungen weiter arbeitet.  Das kann manchmal kleine Probleme verursachen, besonders wenn Sie mitten in einer Übersetzung sind. </li>

    <li>Anwendungsdateien: sie sind im Paket zum Herunterladen eingeschlossen; die meisten von ihnen sind für ein ordentliches Funktionieren von OmegaT notwendig.  Wenn aus irgendeinem Grund solche Dateien verloren gehen, laden Sie OmegaT erneut herunter und/oder installieren es neu, um alle wieder herzustellen. </li>
  </ul>
  <hr>

  <h3><a name="project" id="project"></a>Dateien des Übersetzungsprojekts</h3>

  <p>Ein OmegaT Übersetzungsprojekt besteht aus mehreren Dateien und Verzeichnissen. </p>

  <h3><a name="project_location" id="project_location"></a>Ort für die Dateien des Übersetzungsprojektes</h3>

  <p>Wenn Sie ein neues Übersetzungsprojekt öffnen, erzeugt OmegaT automatisch eine Liste von Verzeichnissen, die später als Dateiordner eingesetzt werden, sowie mehrere Dateien, die für Projekt- und Benutzereinstellungen sowie TM's gebraucht werden.  Als Standard werden Verzeichnisse für Übersetzungsprojekte im Hauptverzeichnis des Projekts zusammengestellt.  Alternative Orte für die Verzeichnisse können während der Projekterstellung oder während der Übersetzung gewählt werden.  Auf diese Art und Weise ist es möglich, vorhandene Verzeichnisse auszuwählen oder Verzeichnisse an Stellen zu schaffen, die Ihren Gewohnheiten des Arbeitens entsprechen.  Um den Speicherort der Verzeichnisse zu ändern, nachdem das Projekt angelegt wurde, müssen Sie <strong>Projekt → Eigenschaften...</strong> öffnen.</p>

  <h3><a name="project_list" id="project_list"></a>Die Dateiliste des Übersetzungsprojektes</h3>

  <p>Im Datei-Dialog, den OmegaT öffnet, wird ein Übersetzungsprojekt als Datei mit der OmegaT Ikone aussehen. In einem Dateibrowser aber sieht ein Übersetzungsprojekt genau so aus wie jedes andere Verzeichnis. </p>

  <p><br></p><img src="images/OmegaT_icon.png" name=
  "grafika3" alt="OmegaT Projekte und Unterordner" align="left" border="1"
  id="grafika3"><br clear="left">

  <p><br>
  <br></p>

  <p>Es genügt, ein Element mit OmegaT Ikone auszuwählen, um ein Projekt zu öffnen. Ein mit den Standardeinstellungen erzeugtes <b>Beispielprojekt</b> wird als Unterverzeichnis mit der folgenden Struktur erstellt:</p>

  <p>&nbsp;</p>

  <ul>
    <li><img src="images/OmegaT_icon.png" name="grafika1" alt=
    "OmegaT Projekt" align="left" border="0" id="grafika1"><br clear=
    "left"></li>
  </ul>Das Verzeichnis <b>glossary</b> wird anfänglich leer sein. Es ist der Ort für die Glossare, falls Sie welche für das Projekt zur Verfügung haben.<h3>OmegaT</h3>

  <dl>
    <dt>Das Unterverzeichnis <b>omegat</b> wird mindestens zwei Dateien beinhalten, die Datei mit Translation Memory <em>project_save.tmx</em> (<a href="translationMemories.html">...</a>) und die Statistikdatei <em>project_stats.txt (<a href=
    "userInterface.html#files">...</a>)</em> . Die Datei <em>project_save.tmx</em> dient als TM-Arbeitsspeicher für das Projekt.  Wenn die autosave Funktion aktiviert ist, wird die Datei jedes Mal, wenn Sie das Programm verlassen, auf den letzten Stand gebracht.  Es ist die Translation Memory /der Übersetzungsspeicher, mit dem die übersetzten Dateien erzeugt werden.  Mehrere TMX Dateien nach dem Muster project_save.tmx.<i>&lt;date and time</i>&gt;.bak (<a href=
    "translationMemories.html#TMX_backup">...</a>) werden hier gespeichert.  Sie dienen als Sicherungskopie der TM Datei fürs Projekt und werden jedes Mal, wenn Sie ein Projekt wieder öffnen, aktualisiert, um den Inhalt  von project_save.tmx zu reflektieren, bevor die aktuelle Sitzung sie ändert. </dt>

    <dd>Die <b>stats.txt</b> Textdatei beinhaltet die Statistik fürs Projekt und kann in einer Spreadsheet-Anwendung geöffnet werden, um Information über die Anzahl der Segmente und der Wörter zu zeigen.  Die Information ist detaillierter als die, die im <em>Projektdateien</em>-Fenster erscheint..</dd>

    <dd><br clear="left">Die  Dateien <strong>ignored_words.txt</strong> und <strong>learned_words.txt</strong> sind für die Rechtschreibprüfung der zukünftigen OmegaT Versionen reserviert.</dd>
  </dl>

  <h3>Quelle</h3>

  <dl>
    <dt>Das Quellenverzeichnis "source" steht für die zu übersetzenden Dateien zur Verfügung. Man kann ein neues Unterverzeichnis benennen und Dateien hinzufügen, sowohl später im Projekt oder im Fenster der Projektliste.  Bedenken Sie, dass die Struktur des Quellverzeichnisses ganz Ihnen überlassen ist. Sind die zu übersetzenden Dateien ein Teil der Baumstruktur, braucht man nur das Hauptverzeichnis anzugeben und OmegaT wird alles kopieren, ohne dabei die Baumstruktur zu verändern. </dt>
  </dl>

  <h3>Ziel/Target</h3>

  <dl>
    <dd>Wenn <strong>Projekt → Übersetzte Dokumente erzeugen</strong> gewählt wird, während ein Projekt offen ist, werden alle Dateien in der <strong>/source/</strong>, übersetzt oder nicht,  an dieser Stelle mit derselben Verzeichnishierarchie erneut erstellt, um den gegenwärtigen Status der Übersetzung wiederzugeben. Praktisch verbindet OmegaT die Übersetzungsinformation, die in <strong> /omegat/project_save.tmx</strong> gesichert wurde, mit den Quelldokumenten, um den<strong>/target/</strong>Inhalt zu erzeugen.</dd>
  </dl>

  <h3>Tm</h3>

  <dl>
    <dd>TM-Dateien aus früheren Übersetzungen können in dieses Unterverzeichnis getan werden. Sie müssen im <b>tmx</b> Format sein. Die Transformation aus anderen Formaten ist mit verfügbaren Werkzeugen durchzuführen. Bedenken Sie: project_save.tmx ist die TM, die zwischen Ihrer Quelle und dem späteren Ziel verbindet. Die ergänzenden TM Dateien hingegen stehen zur Verfügung, um die besten Kandidaten für noch nicht übersetzte Segmente anzubieten.</dd>
  </dl>

  <h3>omegat.project</h3>

  <dl>
    <dd>Diese Datei wird bei der Anlage des Projekts automatisch von OmegaT erstellt.  Die Datei enthält die <a href=
    "projectProperties.html">Projektparameter</a>.  Die Parameter in dieser Datei können im Fenster Projekteigenschaften modifiziert werden. </dd>

    <dt>project_name-omegat.tmx
    (<a href=
    "translationMemories.html#TMX_files_location_and_purpose">...</a>)<br>
    project_name-level1.tmx<br>
    project_name-level2.tmx</dt>

    <dd>Diese Dateien enthalten die Quell- und Zielsegmente entsprechend des Inhalts im /source/Ordner zum Zeitpunkt ihrer Erstellung (normalerweise wenn die übersetzten Dateien angelegt wurden). </dd>
  </dl>
  <hr>

  <h3><a name="user" id="user"></a>Benutzerdateien</h3>

  <h3><a name="user_location" id="user_location"></a>Ort der Benutzerdateien</h3>

  <p>Benutzerdateien werden an einem getrennten Ort angelegt, wo OmegaT auf sie zurückgreifen kann. Der Ort hängt von Ihrem Betriebssystem ab:</p>

  <table width="100%" border="1" cellpadding="4" cellspacing="0">
    <col width="33*">
    <col width="223*">

    <tr valign="top">
      <td width="13%">
        <p>Windows</p>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>2000 und XP: Dokumente und Einstellungen\&lt;Benutzername&gt;\Anwendungsdaten\OmegaT</strong></dd>
          <dd><strong>Vista: Benutzer \&lt;Benutzername&gt; \Anwendungsdaten\Roaming\OmegaT.</strong>
          <dd><strong>Sonstige: &lt;Irgendwas&gt;\OmegaT</strong> (&lt;Irgendwas&gt; entspricht dem  "home" Verzeichnis, wie es von Java bestimmt wird.)</dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="13%">
        <dl>
          <dt>
          Linux/Solaris/FreeBSD</dt>
        </dl>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>&lt;User Home&gt;/.omegat</strong> (.omegat ist ein Verzeichnis, der Punkt am Anfang macht es unsichtbar, außer wenn Sie <code>ls -a</code> oder einen entsprechenden Befehl eingeben.)</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="13%">
        <dl>
          <dt>MacOSX</dt>
        </dl>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>&lt;User
          Home&gt;/Library/Preferences/OmegaT</strong></dd>
        </dl>
      </td>
    </tr>
    
    <tr valign="top">
      <td width="13%">
        <dl>
          <dt>Sonstige</dt>
        </dl>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>&lt;User
          Home&gt;</strong></dd>
        </dl>
      </td>
    </tr>
 
  </table>

  <h3><a name="user_list" id="user_list"></a>Benutzerdateiliste<br></h3>

  <table width="100%" border="1" cellpadding="4" cellspacing="0">
    <col width="27*">
    <col width="229*">

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>log.txt</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd>Diese Datei registriert Java Fehlermeldungen, während OmegaT läuft.  Wenn Sie denken, dass sich OmegaT unstet verhält , ist es wichtig, diese Datei oder den relevanten Teil davon in den eventuellen <a href="website.html">Fehlerbericht</a> aufzunehmen.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>omegat.prefs</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd>Eine XML Datei mit allen zugänglichen GUI Einstellungen sowie Fensterpositionsdaten. </dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>filters.conf</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd>Eine XML Datei mit allen Einstellungen für die <a href="fileFilters.html">Dateifilter</a>.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>
          segmentation.conf</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd>Eine XML Datei mit allen Einstellungen für die <a href="segmentation.html">Satz-Segmentierung</a>.</dd>
        </dl>
      </td>
    </tr>
  </table>

  <p><br>
  <br></p>
  <hr>

  <h3><a name="application" id="application"></a>Anwendungsdateien</h3>

  <p>OmegaT kommt als ein Paket, das Sie von SourceForge herunterladen können.  In diesem Kapitel geht es um das <a href=
  "installingAndRunning.html#Other_systems">Plattform-unabhängige Paket</a>, das die Anwendung in der Standard Java Form enthält. Andere Pakete schließen ein Linux <code> .tar</code> Paket, ein Windows--Installationsprogramm - mit oder ohne eine Java Laufzeitumgebung, ein Installationsprogramm für MacOSX und ein Paket mit dem Quellcode für Entwickler ein. Das Plattform-unabhängige Paket kann auf <strong>jedem</strong> Betriebssystem mit einer laufenden Java 1.4.2 Laufzeitumgebung verwendet werden, einschließlich der Plattformen, für die es ein spezifisches Paket gibt. Das Plattform-unabhängige Paket kommt als eine komprimierte Datei, die Sie, um sie zu installieren, in ein Verzeichnis Ihrer Wahl extrahieren müssen.  Extrahieren wird gewöhnlich erfolgen, wenn Sie auf das heruntergeladene Paket doppelklicken.  Einmal extrahiert wird ein Verzeichnis mit den folgenden Inhalten erzeugt:</p>

  <table width="100%" border="1" cellpadding="4" cellspacing="0">
    <col width="19*">
    <col width="237*">

    <tr valign="top">
      <td width="8%">
        <p><b>File/<br> Unterverzeichnis</b></p>
      </td>

      <td width="92%">
        <p><b>Inhalte</b></p>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">/docs/</td>

      <td width="92%">
        <dl>
          <dt>Alle Benutzerhandbuch-Dateien befinden sich in diesem Verzeichnis.  Sie können sie in einem Internet-Browser öffnen, um Zugang zu externen Links zu bekommen. </dt>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>/images/</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Ikonen und Logos sind hier eingeschlossen. </dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>/lib/</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Java Dateien sind hier eingeschlossen.  Sie sind für ein gutes Funktionieren von OmegaT notwendig. </dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>join.html</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Das ist eine normale HTML-Datei, die Sie nach dem Öffnen in Ihrem Internet-Browser zur OmegaT User Group auf Yahoo weiterleitet.  Mitgliedschaft ist nicht notwendig, aber Sie bekommen dadurch Zugang zu einigen Zusatzdiensten wie Zugang zu gewissen Dateien und Umfragen, außerdem können Sie an den Diskussionen zu OmegaT teilnehmen.  Die Gruppenarchive sind öffentlich und Nachfragen geht auch ohne Mitgliedschaft in der Gruppe. </dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>changes.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Eine relativ ausführliche Liste von Änderungen zwischen dieser und vorhergehenden Versionen. </dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>license.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Die GNU GENERAL PUBLIC LICENSE. Diese Lizenz erlaubt es Ihnen, bestimmte Dinge mit OmegaT zu machen, einschließlich von Änderungen und Verbreiten. Wenn Sie an Änderungen oder dem Verbreiten von OmegaT interessiert sind, schauen Sie sich dieses Dokument gut an und stellen Sie sicher, dass Sie alle Implikationen verstanden haben, bevor Sie etwas unternehmen.  Wenn Sie Zweifel haben, scheuen Sie sich nicht, Projektmitglieder direkt zu fragen; entweder mit einer E-Mail von der Source Forge Seite oder einer öffentlichen Mail an die Benutzergruppe.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>doc-license.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>The GNU GENERAL PUBLIC LICENSE. Die Lizenz bezieht sich auf die Dokumentation. Siehe oben. </dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>readme.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Diese Datei ist sehr wichtig und Sie sollten Sie unbedingt lesen, bevor Sie OmegaT starten. Sie enthält allgemeine Informationen über OmegaT, wo mehr Infos zu finden sind, wie Beiträge geleistet werden, etc. Sie wurde in mehrere Sprachen übersetzt.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>OmegaT</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Eine Textdatei mit zwei Zeilen:<br> <code>#!/bin/bash</code><br> <code>java -jar OmegaT.jar $*</code><br> Die Datei kann in der ausführbaren Form (<code>chmod +x OmegaT</code>) von der <a href=
          "installingAndRunning.html#command_line">Befehlszeile</a> aus nützlich sein, wenn sichergestellt ist, dass sich im Unterordner <code>/OmegaT_1.8/</code> befindet. Danach kann OmegaT von der Befehlszeile ausgeführt werden.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>OmegaT.bat</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Eine Batch-Datei, um in Windows OmegaT aus der <a href=
          "installingAndRunning.html#command_line">Befehlszeile</a> zu starten.  Die Datei enthält nur die folgende Zeile:</dd>

          <dd><code>java -jar
          OmegaT.jar %*</code></dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>OmegaT.jar</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dt>OmegaT Hauptanwendung Um OmegaT zu starten, rufen Sie diese Datei in der Befehlszeile oder mit Hilfe des Dateimanagers auf (normalerweise mit einem Doppelklick). </dt>
        </dl>
      </td>
    </tr>
  </table>

  <dl>
    <dd><br>
    <br></dd>
  </dl>
  <hr>
  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Rechtliche Hinweise</a> </td>
        <td style="text-align: center;"><a href="index.html">Home</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Index des Inhalts</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
