<html>
<head>
  <link rel="stylesheet" href=" OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Schriftart-Einstellungen - OmegaT 1.8 Benutzerhandbuch</title>
</head>

<body>
  <h2>Schriftart-Einstellungen</h2>

  <p>Dieser Dialog erlaubt Ihnen, die Schriftart in den folgenden Fenstern zu ändern:</p>

  <ul>
    <li>
      <p>OmegaT Hauptfenster (Bearbeiten, Treffer-Fenster, Glossar-Fenster)</p>
    </li>

    <li>
      <p>Suchfenster</p>
    </li>

    <li>
      <p>Tag-Überprüfungsfenster</p>
    </li>
  </ul>

  <p>Der Dialog kann mit   <strong>Optionen → Schriftart...</strong>  im <a href="menu.html">Hauptmenü</a> geöffnet werden.</p>

  <p>Der Dialog enthält:</p>

  <ul>
    <li>
      <p>Auswahlliste der auf Ihrer Maschine verfügbaren Schriftarten</p>
    </li>

    <li>
      <p>Drehkästchen für die Schriftgröße</p>
    </li>

    <li>
      <p>Einen Bereich mit dem Text, um die ausgewählte Schriftart sofort anschauen zu können</p>
    </li>
  </ul>

  <p><strong>Warnung!</strong> Nachdem Sie die Schriftart-Einstellung geändert haben, kann es manchmal lange dauern, bis OmegaT die Anzeige aktualisiert hat, besonders wenn eine große Datei mit vielen Segmenten im Editor offen ist. Bedenken Sie, dass einige Schriftarten sich bei manchen Sprachpaaren besser eignen. </p>
  <hr>
  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Rechtliche Hinweise</a> </td>
        <td style="text-align: center;"><a href="index.html">Home</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Index des Inhalts</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
