<html>
<head>
  <link rel="stylesheet" href=" OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>OmegaT 2 - Inhaltsverzeichnis</title>
</head>

<body>
  <h2>OmegaT 2 Benutzerhandbuch - Inhaltsverzeichnis</h2>
  <hr>

  <h3><a href="./aboutOmegaT.html">Über OmegaT</a><br></h3>

  <h3><a href="./installingAndRunning.html">Installieren und Ausführen von OmegaT</a></h3>

  <table border="0" width="100%">
    <tr>
      <td valign="top">
        <h3>Grundlagen</h3>

        <dl>
          <dt><a href="./instantStartGuide.html">In 5 Minuten zur Nutzung von OmegaT!</a></dt>

          <dd>→ eine Anleitung mit Links zu allen anderen Teilen des Handbuches. </dd>

          <dt><a href="./userInterface.html">Benutzeroberfläche</a></dt>

          <dd>→ alle Fenster und Dialoge</dd>

          <dt><a href="./menu.html">Hauptmenü und Tastenkombinationen</a></dt>

          <dd>→ all die im Hauptmenü verfügbaren Funktionen mit Tastenkombinationen</dd>

          <dt><a href="./filesToTranslate.html">Dateien zum Übersetzen</a></dt>

          <dd>→ unterstützte Dateiformate, Konvertierer, Rechts nach Links Sprachprobleme</dd>

          <dt><a href="./plainText.html">Arbeiten mit Reintexten</a></dt>

          <dd>→ Reintext-Dateien spezifische Kodierungsprobleme</dd>

          <dt><a href="./formattedText.html">Arbeiten mit formatierten Texten</a></dt>

          <dd>→ Tags, Tag Operationen und Tag-Prüfung</dd>

          <dt><a href="./translationMemories.html">Translation
          memories</a></dt>

          <dd>→ Projekt-TMs, externe Speicher, TM-Austausch</dd>

          <dt><a href="./glossaries.html">Glossare</a></dt>

          <dd>→ Wie man Glossare benutzt und erzeugt</dd>

          <dt><a href="./searches.html">Suchen</a></dt>

          <dd>→ Suchparameter und Benutzung von Jokerzeichen</dd>

          <dt><a href="spellchecker.html">Rechtschreibprüfung</a></dt>

          <dd>→ überprüft die Rechtschreibung während der Übersetzung</dd>

          <dt><a href="preventingDataLoss.html">Vermeiden von Datenverlust </a></dt>

          <dd>→ Sicherungskopien und Daten-Restauration</dd>
        </dl>
      </td>

      <td valign="top">
        <h3>OmegaT anpassen</h3>

        <dl>
          <dt><a href="./projectProperties.html">Projekteigenschaften</a></dt>

          <dd>→ Ordner-Organisation, Spracheinstellungen</dd>

          <dt><a href="./fontSettings.html">Schriftart-Einstellungen</a></dt>

          <dd>→ Hauptfenster Schriftartanzeige</dd>

          <dt><a href="./fileFilters.html">Dateifilter</a></dt>

          <dd>→ Handhabung der Quell- und Zieldateien</dd>

          <dt><a href="./segmentation.html">Quellsegmentierung</a></dt>

          <dd>→ je nach Quellsprache, generische Segmentierung</dd>

          <dt><a href="./translationEditing.html">Verhalten des Editierfeldes </a></dt>

          <dd>→ automatisches Einfügen in den Zieltext</dd>

          <dd><a href="translationEditing.html"></a></dd>
        </dl>

        <h3>Anlagen</h3>

        <dl>
          <dt><a href="filesAndDirectories.html">Dateien und Ordner</a></dt>

          <dd>→ alle von OmegaT benutzte Dateien und Ordner</dd>

          <dt><a href="./languages.html">Sprachen und Ländercodes</a></dt>

          <dd>→ für die Spracheinstellungen als auch die Segmentierungsregeln </dd>

          <dt><a href="./regexp.html">reguläre Ausdrücke</a></dt>

          <dd>→ für die Suche als auch für die Segmentierungsregeln</dd>
          
          <dt><a href="./consoleMode.html">Konsolenmodus</a></dt>

          <dd>→ um bei Übersetzungen OmegaT in Skripten zu benutzen (ohne GUI)</dd>

          <dt><a href="./website.html">OmegaT im Netz</a></dt>

          <dd>→ Nutzerunterstützung, Entwicklung, Beiträge</dd>
        </dl>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Mitgewirkt haben:</h3>

  <p>Dieses Benutzerhandbuch ist eine gemeinsame Arbeit von Jean-Christophe Helary, Samuel Murray, Maxym Mykhalchuk, Henry Pijffers und Vito Smolej. </p>

  <p>Es wäre nicht möglich gewesen, ein solches Handbuch von Grund auf zu schreiben, ohne die ursprüngliche Dokumentation, die Marc Prior bis zur OmegaT Version 1.4.2 geschrieben und betreut hat und die Dmitri Gabinski für die OmegaT Version 1.4.4 aktualisiert hat, und ohne die Beiträge von der Liste der Nutzer sowie die Unterstützung, die viele Leute, die sich an der Entwicklung von OmegaT beteiligen, leisten. Wir möchten unseren Dank auf alle Leute in der OmegaT Gemeinschaft für ihre Energie und Inspiration ausdehnen.</p>

  <h3>Kontakt</h3>

  <p>Dieses Handbuch ist nicht perfekt und wird im Laufe der Zeit modifiziert werden; der Entwicklung von OmegaT folgend. Wenn Sie Diskrepanzen zwischen dem, was hier beschrieben wird und dem Verhalten von OmegaT feststellen, scheuen Sie sich nicht Vito Smolej unter vitosmolej AT users DOT sourceforge DOT net zu kontaktieren.</p>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Rechtliche Hinweise</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Index des Inhalts</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
