<html>
<head>
	<link rel="stylesheet" href=" OmegaT.css" type="text/css">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Sprachen und Sprachcodes - ISO 639.2 Codeliste</title>
</head>
<body>

	<h2>Sprachen  - ISO 639.2 Codeliste</h2>

	<p>Bitte prüfen Sie in <a href="http://www.loc.gov/standards/iso639-2/langcodes.html">Codes for the representation of names of languages maintained by the Library of Congress</a> oder <a href="http://www.w3.org/International/">W3C Internationalization Activity</a> nach weiteren und aktuelleren Informationen, was die Sprachcodes betrifft.</p>

	<table  border="0" cellpadding="3" cellspacing="0">
		<tr>
			<td style="table=serif" width="40%"><h3>Name</h3></td>
			<td style="table=serif" width="40%"><h3>ISO Code</h3></td>
		</tr>
		<tr>
			<td>Afrikaans</td>
			<td>af</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Amharisch</td>
			<td>am</td>
		</tr>
		<tr>
			<td>Arabisch</td>
			<td>ar</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Assamesisch (Indien)</td>
			<td>as-IN</td>
		</tr>
		<tr>
			<td>Aserbeidschanisch</td>
			<td>az</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Weißrussisch</td>
			<td>be</td>
		</tr>
		<tr>
			<td>Weißrussisch (Belarus)</td>
			<td>be-BY</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Bulgarisch</td>
			<td>bg</td>
		</tr>
		<tr>
			<td>Bengalisch</td>
			<td>bn</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Bengalisch (Bangladesh)</td>
			<td>bn-BD</td>
		</tr>
		<tr>
			<td>Bengalisch (Indien)</td>
			<td>bn-IN</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Bretonisch</td>
			<td>br</td>
		</tr>
		<tr>
			<td>Bosnisch</td>
			<td>bs</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Bosnisch (Bosnien)</td>
			<td>bs-BA</td>
		</tr>
		<tr>
			<td>Katalanisch</td>
			<td>ca</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Tschechisch</td>
			<td>cs</td>
		</tr>
		<tr>
			<td>Wallonisch</td>
			<td>cy</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Dänisch</td>
			<td>da</td>
		</tr>
		<tr>
			<td>Deutsch</td>
			<td>de</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Dzongkha</td>
			<td>dz</td>
		</tr>
		<tr>
			<td>Griechisch</td>
			<td>el</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Englisch (GB)</td>
			<td>en-GB</td>
		</tr>
		<tr>
			<td>Englisch (USA)</td>
			<td>en-US</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Englisch (Süd Afrika)</td>
			<td>en-ZA</td>
		</tr>
		<tr>
			<td>Esperanto</td>
			<td>eo</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Spanisch</td>
			<td>es</td>
		</tr>
		<tr>
			<td>Estnisch</td>
			<td>et</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Baskisch</td>
			<td>eu</td>
		</tr>
		<tr>
			<td>Persisch</td>
			<td>fa</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Finnisch</td>
			<td>fi</td>
		</tr>
		<tr>
			<td>Französisch</td>
			<td>fr</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Französisch (Kanada)</td>
			<td>fr-CA</td>
		</tr>
		<tr>
			<td>Irisch</td>
			<td>ga</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Gälisch-Schottland</td>
			<td>gd</td>
		</tr>
		<tr>
			<td>Galizisch</td>
			<td>gl</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Gujarati-Sprache</td>
			<td>gu-IN</td>
		</tr>
		<tr>
			<td>Hebräisch</td>
			<td>he</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Hindi</td>
			<td>hi-IN</td>
		</tr>
		<tr>
			<td>Kroatisch</td>
			<td>hr</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Obersorbisch</td>
			<td>hsb</td>
		</tr>
		<tr>
			<td>Ungarisch</td>
			<td>hu</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Italienisch</td>
			<td>it</td>
		</tr>
		<tr>
			<td>Japanisch</td>
			<td>ja</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Khmer Kambodscha</td>
			<td>km</td>
		</tr>
		<tr>
			<td>Kannadisch</td>
			<td>kn-IN</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Koreanisch</td>
			<td>ko</td>
		</tr>
		<tr>
			<td>Kurdisch</td>
			<td>ku</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Laotisch</td>
			<td>lo</td>
		</tr>
		<tr>
			<td>Litauisch</td>
			<td>lt</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Lettisch</td>
			<td>lv</td>
		</tr>
		<tr>
			<td>Mazedonisch</td>
			<td>mk</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Malayalam</td>
			<td>ml</td>
		</tr>
		<tr>
			<td>Malayalam (Indien)</td>
			<td>ml-IN</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Mongolisch</td>
			<td>mn</td>
		</tr>
		<tr>
			<td>Marathi</td>
			<td>mr-IN</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Malaiisch</td>
			<td>ms</td>
		</tr>
		<tr>
			<td>Norwegisch Bokmål</td>
			<td>nb</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Nepali</td>
			<td>ne</td>
		</tr>
		<tr>
			<td>Niederländisch</td>
			<td>nl</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Norwegisch Nynorsk</td>
			<td>nn</td>
		</tr>
		<tr>
			<td>Süd-Ndebele</td>
			<td>nr</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Sotho-Sprache (Süd)</td>
			<td>nso</td>
		</tr>
		<tr>
			<td>Oriya-Sprache</td>
			<td>or</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Oriya (Indien)</td>
			<td>or-IN</td>
		</tr>
		<tr>
			<td>Pandschabi-Sprache</td>
			<td>pa-IN</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Papiamento</td>
			<td>pap</td>
		</tr>
		<tr>
			<td>Polnisch</td>
			<td>pl</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Portugiesisch</td>
			<td>pt</td>
		</tr>
		<tr>
			<td>Portugiesisch (Brasilien)</td>
			<td>pt-BR</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Rumänisch</td>
			<td>ro</td>
		</tr>
		<tr>
			<td>Russisch</td>
			<td>ru</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Kinyarwanda</td>
			<td>rw</td>
		</tr>
		<tr>
			<td>Serbo-Kroatisch</td>
			<td>sh-YU</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Slowakisch</td>
			<td>sk</td>
		</tr>
		<tr>
			<td>Slowenisch</td>
			<td>sl</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Albanisch</td>
			<td>sq</td>
		</tr>
		<tr>
			<td>Serbisch</td>
			<td>sr-CS</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Swati-Sprache</td>
			<td>ss</td>
		</tr>
		<tr>
			<td>Sotho-Sprache</td>
			<td>st</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Schwedisch</td>
			<td>sv</td>
		</tr>
		<tr>
			<td>Swahili</td>
			<td>sw</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Swahili (Tansania)</td>
			<td>sw-TZ</td>
		</tr>
		<tr>
			<td>Tamil</td>
			<td>ta-IN</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Telugu (Indien)</td>
			<td>te-IN</td>
		</tr>
		<tr>
			<td>Tadschikisch</td>
			<td>tg</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Thailändisch</td>
			<td>th</td>
		</tr>
		<tr>
			<td>Tigrinja-Sprache (Eritrea)</td>
			<td>ti-ER</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Tswana-Sprache</td>
			<td>tn</td>
		</tr>
		<tr>
			<td>Türkisch</td>
			<td>tr</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Tsonga-Sprache</td>
			<td>ts</td>
		</tr>
		<tr>
			<td>Ukrainisch</td>
			<td>uk</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Urdu (Indien)</td>
			<td>ur-IN</td>
		</tr>
		<tr>
			<td>Venda-Sprache</td>
			<td>ve</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Vietnamesisch</td>
			<td>vi</td>
		</tr>
		<tr>
			<td>Xhosa-Sprache</td>
			<td>xh</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Chinesisch (vereinfacht)</td>
			<td>zh-CN</td>
		</tr>
		<tr>
			<td>Chinesisch (traditionell)</td>
			<td>zh-TW</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td>Zulu-Sprache</td>
			<td>zu</td>
		</tr>
	</table>
	<hr>
  <hr>
  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Rechtliche Hinweise</a> </td>
        <td style="text-align: center;"><a href="index.html">Home</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Index des Inhalts</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
