<html>
<head>
  <link rel="stylesheet" href=" OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Rechtliche Hinweise - OmegaT 1.8. Benutzerhandbuch</title>
</head>

<body>
  <h2>Rechtliche Hinweise</h2>
  <hr>

  <h3>Für die Dokumentation</h3>

  <h3>Copyright</h3>

  <p>Die Dokumentation, die mit <strong>OmegaT 1.8.</strong> verteilt wird, beinhaltet das Benutzerhandbuch und das readme.txt Dokument. Die Dokumentation, abgesehen vom Kapitel <strong>Schnellstart -  Einführung</strong>, ist Copyright © 2008 Vito Smolej. Das Kapitel <strong>Schnellstart - Einführung</strong> ist Copyright ©2005-2008 Samuel Murray.</p>

  <h3>Verbreitung und Änderungen</h3>

  <p><strong>Die Dokumentation</strong> ist ein freies Dokument; Sie können es weiter verteilen und/oder ändern gemäß den Bedingungen der GNU General Public License, so wie von der Free Software Foundation veröffentlicht (entweder Version 2 der Lizenz, oder jede späteren Version Ihrer Wahl).</p>

  <h3>Garantie</h3>

  <p><strong>The documentation</strong> is distributed in the hope that it will
  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href=
  "license.txt">GNU General Public License</a> for more details.</p>
  <hr>

  <h3>Für die Anwendung</h3>

  <h3>Copyright</h3>

  <p><strong>OmegaT 1.8</strong> ist Copyright ©2000-2008 Keith Godfrey, Maxym Mykhalchuk, Henry Pijffers, Didier Briel, Zoltan Bartko, Kim Bruning, Sandra Jean Chua, Jean-Christophe Helary, Thomas Huriaux, Tiago Saboga, Benjamin Siband und Martin Wunderlich.</p>

  <h3>Verbreitung und Änderungen</h3>

  <p><strong>OmegaT 1.8</strong> ist eine freie Software; Sie können es weiter verteilen und/oder ändern gemäß den Bedingungen der GNU General Public License, so wie von der Free Software Foundation veröffentlicht (entweder Version 2 der Lizenz, oder jede späteren Version Ihrer Wahl).</p>

  <h3>Garantie</h3>

  <p><strong>OmegaT 1.8</strong> is distributed in the hope that it will be
  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href=
  "license.txt">GNU General Public License</a> for more details.</p>
  <hr>
  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Rechtliche Hinweise</a> </td>
        <td style="text-align: center;"><a href="index.html">Home</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Index des Inhalts</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
