<html>
<head>
  <link rel="stylesheet" href=" OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-language" content="de">
  <title>OmegaT Projekt im Netz, Fehler melden, Mitarbeit - OmegaT 1.8 Benutzerhandbuch</title>
</head>

<body>
  <h2>OmegaT im Netz</h2>

  <h3>OmegaT Seiten und das OmegaT SourceForge Projekt</h3>

  <p>Die <a href="http://www.omegat.org/">OmegaT Webseite</a> enthält Links zu unterschiedlichen OmegaT Quellen, mithin wären sie ein vernünftiger Startpunkt. Die Unterstützung auf freiwilliger Basis steht  den Benutzern in der <a href=
  "http://groups.yahoo.com/group/OmegaT/">OmegaT Yahoo Benutzergruppe</a> zur Verfügung. Die <a href=
  "http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1"> FAQ</a> Ecke könnte ein guter Ausgangspunkt für Ihre Fragen sein.  OmegaT hat auch einen IRC (Internet Relay Chat) Kanal bei FreeNode: #omegat. Neue Versionen von OmegaT können bei <a href=
  "http://sourceforge.net/projects/omegat/">OmegaT SourceForge.net Project</a> heruntergeladen werden, wo auch <a href=
  "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520347">Fehlerberichte</a> und <a href=
  "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520350">Verbesserungsvorschläge</a> eingereicht werden können.</p>

  <h3>Fehler-Berichte</h3>

  <p>Denken Sie daran, dass jeder gute Fehler-Bericht genau drei Dinge braucht:</p>

  <ul>
    <li>Zu wiederholende Schritte</li>

    <li>Was Sie erwarteten</li>

    <li>- was stattdessen passierte.</li>
  </ul>

  <p>Mehr darüber im Artikel <a href=
  "http://www.joelonsoftware.com/articles/fog0000000029.html">Painless Bug Tracking</a> bei Joel Spolsky</p>

  <p>Sie sollten Kopien von Dateien, Teile der Log-Datei  (siehe <em>OmegaT Dateien und Verzeichnisse &gt; Benutzerdateien</em> Ort), Screenshots und alles, was nach Ihrer Meinung den Entwicklern helfen würde, Ihren Fehler zu finden und zu korrigieren, beifügen.  Bedenken Sie, dass Fehler-Berichte und Verbesserungsvorschläge für alle sichtbar sind, also sollten sie keine empfindlichen Daten beifügen. Möchten Sie herausfinden, was mit dem Bericht geschieht, dann sollten Sie sich als SourceForge Benutzer anmelden und danach einen Fehler-Bericht einreichen - oder einfach auf Monitor oberhalb des Berichtes klicken. </p>

  <h3>Zum OmegaT Projekt beitragen</h3>

  <p>Sie können einen Beitrag zum OmegaT Projekt leisten, indem Sie als Erstes der <a href=
  "http://groups.yahoo.com/group/OmegaT/">Benutzergruppe</a> beitreten (übers Web oder durch Post an <a href=
  "mailto:OmegaT-subscribe@yahoogroups.com">OmegaT-subscribe@yahoogroups.com</a>).  Wenn Sie bei der Entwicklung von OmegaT mitwirken möchten, können Sie auch der <a href=
  "https://lists.sourceforge.net/lists/listinfo/omegat-development">Entwicklungsgruppe</a> beitreten - übers Web oder durch Post an <a href=
  "mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">omegat-development-request@lists.sourceforge.net</a> mit dem Betreff  "subscribe".</p>

  <p>Um die Benutzeroberfläche von OmegaT, das Benutzerhandbuch oder andere mit OmegaT verbundene Dokumente zu übersetzen, lesen Sie zuerst die Einleitung zur <a href=
  "http://www.omegat.org/en/howtos/localizing_omegat.html">Lokalisierung und Anpassung von OmegaT</a>, und treten Sie der <a href=
  "https://lists.sourceforge.net/lists/listinfo/omegat-l10n">OmegaT Übersetzergruppe</a> bei (übers Web oder durch Post an <a href=
  "mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">omegat-development-request@lists.sourceforge.net</a> mit dem Betreff "subscribe").</p>

  <p>Bekommen Sie ein Gefühl dafür, was in der OmegaT Welt so vor sich geht...</p>
  <hr>
  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Rechtliche Hinweise</a> </td>
        <td style="text-align: center;"><a href="index.html">Home</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Index des Inhalts</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
