<html>
<head>
  <link type="text/css" href="./OmegaT.css" rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Over OmegaT - OmegaT 2.0 Gebruikershandleiding</title>
</head>
<body>
<table border="0"  cellpadding="4" cellspacing="0" summary="just formatting"
 frame="below" rules="none" width="100%">
  <col width="128*"> <col width="128*"> <tbody>
    <tr valign="top">
    <td align="left"> 
      <img src="images/OmegaT_icon.png" name="grafika1" alt="OmegaT-logo">
      </td>
      <td align="left">
      <h1>Over OmegaT</h1>
      </td>
    </tr>
  </tbody>
</table>
<p>
OmegaT is een vrij, multiplatform Computer Aided Translation programma met de volgende pluspunten.
</p>
<h3><a name="tm"></a>Vertaalgeheugen</h3>
<p>OmegaT onthoudt uw vertalingen in een vertaalgeheugen. Tegelijkertijd kan het vertaalgeheugens van eerdere vertalingen als verwijzingen gebruiken. Vertaalgeheugens kunnen zeer handig zijn bij het vertalen van herhalingen of tekstsegmenten die redelijk met elkaar overeen komen. OmegaT gebruikt vertaalgeheugens om uw eerdere vertalingen te onthouden en toont u de meest waarschijnlijke vertalingen voor de tekst waaraan u werkt.</p>
<p>De vertaalgeheugens kunnen zeer handig zijn als een, reeds vertaald, document moet worden bijgewerkt. Ongewijzigde zinnen blijven vertaald en bijgewerkte zinnen worden getoond met een oudere versie van dezelfde zin als de meest waarschijnlijke vertaling. Wijzigingen in het originele document worden dus gemakkelijker afgehandeld. Als u eerder gemaakte vertaalgeheugens gebruikt, bijvoorbeeld geleverd door uw vertaalbureau of uw cliënt, is OmegaT in staat om ze te gebruiken als referentie-geheugens.</p>
<p>OmegaT gebruikt de standaard bestandsindeling TMX om vertaalgeheugens op te slaan en om daar toegang toe te krijgen, hetgeen garandeert dat u uw vertalingsmateriaal kunt uitwisselen met andere CAT-toepassingen die deze bestandsindeling ondersteunen.</p>
<h3><a name="glossary"></a>Terminologiebeheer</h3>
<p>Terminologiebeheer is belangrijk voor consistentie in de vertalingen. OmegaT gebruikt woordenlijsten die vertalingen van woorden of korte frasen bevatten, een soort vereenvoudigd tweetalig woordenboek op een bepaald terrein. OmegaT toont de vertaling van die woorden als die aanwezig zijn in het huidige segment als verwijzing.</p>
<h3><a name="process"></a>Vertaalproces</h3>
<p>Veronderstel dat u iets moet vertalen, van één enkel bestand tot een map die submappen bevat met meerdere bestanden in verschillende indelingen. Als u OmegaT laat weten dat u deze bestanden moet vertalen, zal het kijken naar de daarin opgenomen ondersteunde bestanden, overeenkomend met regels voor bestandsfiltering, de tekstdelen daarin herkennen, de grootste tekstgroepen opsplitsen, overeenkomend met segmentatieregels en de segmenten één voor één tonen zodat u door kunt gaan met de vertaling. OmegaT zal uw vertalingen onthouden en zal u vertaalde items tonen voor de segmenten die overeenkomen met de reeds in het geheugen opgenomen vertalingen. Als u wilt zien hoe de bestanden er uitzien als ze eenmaal zijn vertaald, kunt u vertaalde bestanden maken, ze openen in het gewenste programma en zien hoe uw vertaling er uit ziet.</p>
<hr>
<table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="just formatting">
  <tbody>
    <tr>
      <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a> </td>
      <td style="text-align: center;"><a href="index.html">Home</a>
      </td>
      <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
