<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Argumenten voor de opdrachtregel -  OmegaT 2.1 Gebruikershandleiding</title>
</head>

<body>
  <h1>Argumenten voor de opdrachtregel</h1>

  <p>OmegaT kan worden uitgevoerd met extra argumenten die het gedrag van OmegaT veranderen of die aan OmegaT vertellen welke acties bij het opstarten moeten worden uitgevoerd. U moet de opdrachten voor het opstarten met argumenten invoeren op de opdrachtregel om de argumenten toe te voegen, of u moet het script wijzigen dat dat voor u doet. Bekijk <a href="installingAndRunning.html">Installeren en uitvoeren</a> voor meer informatie over het starten van OmegaT.
  
  </p>
  <h2>Argumenten die het gedrag veranderen</h2>
  
  <p>Argumenten die het gedrag van OmegaT veranderen zijn in feite argumenten voor de java virtuele machine.<br> Argumenten worden toegevoegd ná het initiële "<em>java</em>" en vóór het gedeelte "<em>-jar OmegaT.jar</em>". Onthoud dat u in Windows het bestand <em>OmegaT.l4J.ini</em> kunt wijzigen om uw voorkeuren weer te geven. Op Mac OSX kunt u <em>Info.plist</em> wijzigen, dat zich bevindt in <em>OmegaT.app/Contents/</em>, om hetzelfde te doen.</p>

  <p>Een lijst van mogelijke argumenten wordt hieronder weergegeven. U kunt meer informatie over de argumenten krijgen door <em>java</em> of <em>man java</em> in het terminalvenster te typen - <em>man</em> is een opdracht voor het terminalvenster dat een handleiding voor de geselecteerde opdracht weergeeft. Uw systeem kan wel of niet een handleiding voor de opdracht <em>java</em> in uw taal hebben.</p>

  <p><b>Taal voor de gebruikersinterface:&nbsp;</b><em>-Duser.language=XX</em></p>

  <table summary="just formatting">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td>
          <p>Normaal gesproken, dat is als OmegaT wordt gestart zonder enig argument, detecteert het programma eerst de taal van het besturingssysteem van de gebruiker. Als een gebruikersinterface in deze taal beschikbaar is gebruikt OmegaT die. Dus, als het besturingssysteem van de gebruiker Russisch is en OmegaT is vertaald in het Russisch, wordt OmegaT weergegeven met een Russische gebruikersinterface, Russische menu's, etc. Als de taal van het besturingssysteem van de gebruiker niet beschikbaar is gebruikt OmegaT standaard Engels. Dit is het standaardgedrag.<br> <br> Het argument "<em>-Duser.language=XX</em>" zorgt ervoor dat OmegaT de gespecificeerde taal gebruikt, in plaats van de taal van het besturingssysteem van de gebruiker. "XX" in de opdracht staat voor de twee-lettercode van de gewenste taal. De opdracht, om OmegaT te starten met een Franse interface (bijvoorbeeld op een Russisch besturingssysteem), zou daarom zijn:</p>

          <p><em>java -Duser.language=fr -jar OmegaT.jar</em></p>
        </td>
      </tr>
    </tbody>
  </table>

  <p><strong>Instellen land gebruiker:</strong><em>&nbsp;-Duser.country=XX</em></p>
  
  <table summary="just formatting">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td>
          <p>Naast de taal kunt u ook het land specificeren, bijvoorbeeld CN of TW in geval van de Chinese taal. U moet zowel de taal als het land specificeren om de juiste gids Snel starten te krijgen. Dit is zelfs nodig als er slechts één combinatie beschikbaar is, zoals pt_BR in geval van Portugees / Braziliaans.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <p><strong>Antialiasing lettertype:</strong><em>&nbsp;-Dswing.aatext=true</em></p>

  <table summary="just formatting">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td>
          <p>Dit argument beïnvloedt de anti-aliasing van de lettertypen, waarbij hun weergave wordt verbeterd.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <p><strong>Font antialiasing (Java 6 en hoger) :</strong><em>&nbsp;-</em><span style=
  "font-style: italic;">Dawt.useSystemAAFontSettings=XX</span></p>

  <table summary="just formatting">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td>
          <p>&nbsp;Mogelijke waarden voor "XX" zijn "false", "on", "gasp" en "lcd". Linuxgebruikers kunnen merken dat, afhankelijk van het geselecteerde lettertype en grootte daarvan, "on" of "lcd" de vormgeving van de lettertypen verbeteren.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <p><strong>Toewijzen geheugen:</strong><em>&nbsp;-XmxZZM</em></p>

  <table summary="just formatting">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td>
          <p>Deze opdracht wijst meer geheugen toe aan OmegaT. Standaard wordt 256 Mb toegewezen, dus er is geen voordeel te behalen door minder dan dit getal toe te wijzen. "ZZ" staat voor de toegewezen geheugenruimte in megabytes. De opdracht om OmegaT te starten met toewijzing van 1024 Mb (1 gigabyte) aan geheugen luidt dan ook:</p>

          <p><em>java -Xmx1024M -jar OmegaT.jar</em></p>
        </td>
      </tr>
    </tbody>
  </table>

  <p><strong>Adres van proxyserver en poort:</strong><em>&nbsp;-Dhttp.proxyHost=&lt;server IPadres&gt;&nbsp;-Dhttp.proxyPort=&lt;poortnummer&gt;</em></p>

  <table summary="just formatting">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td>
          <p>Deze opdracht definieert een proxyserver, om het mogelijk te maken om het internet op te gaan van achter een proxy.</p>

          <p><em>java -Dhttp.proxyHost=192.198.1.1 -Dhttp.proxyPort=3128 -jar
          OmegaT.jar</em></p>

          <p>Argumenten mogen worden gecombineerd: Voor het starten van OmegaT met alle hierboven genoemde voorbeelden zou de opdracht zijn:<br> <em>java -Dswing.aatext=true -Duser.language=pt -Duser.country=BR -Xmx1024M -Dhttp.proxyHost=192.198.1.1 -Dhttp.proxyPort=3128 -jar OmegaT.jar</em></p>
        </td>
      </tr>
    </tbody>
  </table>
  
  <h2>Argumenten voor acties</h2>
  
  <p>De volgende opdrachten vertellen OmegaT wat het moet doen. Zij moeten worden geplaatst NA het gedeelte "<em>-jar OmegaT.jar</em>". U moet de argumenten toevoegen aan het opstartscript / snelkoppeling of ze direct zelf op de opdrachtregel intypen. U kunt ze niet in een config-bestand zetten zoals de argumenten die het gedrag veranderen.</p>
  
  <table style="width: 80%;" cellpadding="2" cellspacing="2" summary=
  "just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;" valign="top">
        <p><code>&lt;project-dir&gt;</code></p></td>

        <td style="text-align: left;" valign="top">
          <p>vertelt OmegaT om het gespecificeerde project te laden bij het opstarten. Bijv. <code>/home/user/omegat_projects/mynProject</code> of <code>"C:\Localization Projects\mynProject"</code>.</p>
        </td>
      </tr>

      <tr>
        <td style="text-align: left;" valign="top">
        <p><code>--config-dir=&lt;config-dir&gt;</code></p></td>

        <td style="text-align: left;" valign="top">
          <p>&nbsp;maakt het mogelijk om OmegaT te vertellen in welke map de configuratiebestanden zijn opgeslagen. Indien niet opgegeven gaat OmegaT terug naar de standaard waarden (OmegaT-dir onder beginmap van de gebruiker, of indien niet beschikbaar: de huidige werkmap).</p>
        </td>
      </tr>

      <tr>
        <td style="text-align: left;" valign="top">
        <p><code>--mode=[console-translate |
        console-createpseudotranslatetmx]</code></p></td>

        <td style="text-align: left;" valign="top">
          <p>&nbsp;OmegaT start in de <a href="consoleMode.html">modus console</a>. Indien de modus is <code>console-translate</code> zal het het opgegeven project vertalen. Indien de modus is <code>createpseudotranslatetmx</code> zal het een bestand voor een vertaalgeheugen maken (gespecificeerd door de parameter <code>--pseudotranslatetmx</code>) dat alle segmenten van het project bevat, zelfs die argumenten die niet vooraf werden vertaald. De vertaling van de segmenten is afhankelijk van de parameter <code>--pseudotranslatetype</code>. Het vertaalgeheugen is overeenkomstig de indeling van OmegaT, en dus kan het worden gebruikt in OmegaT. Zie ook <a href=
          "translationMemories.html#pseudo_translate">Vertaalgeheugens</a></p>
        </td>
      </tr>

      <tr>
        <td style="text-align: left;" valign="top">
        <p><code>--source-pattern=&lt;reguliere uitdrukking&gt;</code></p></td>

        <td style="text-align: left;" valign="top">
          <p>&nbsp;Alleen geldig indien de modus is <code>console-translate</code>. Specificeert welke bronbestanden zullen worden vertaald. De submappen voor het doel zullen echter worden gemaakt ongeacht of enkele bronbestanden overeenkomen of niet. De parameter is een reguliere uitdrukking. Voorbeelden:</p>

          <ul>
            <li><code>.*</code>: alle bestanden zullen worden vertaald. Dit komt overeen met het niet gebruiken van de parameter.</li>

            <li><code>.*\.html</code>: alle HTML-bestanden zullen worden vertaald.</li>

            <li><code>dir-10\\test\.html</code>: alleen het bestand <code>test.html</code> in de map <code>dir-10</code> zal worden vertaald. Mappen zijn relatief naar de bron van de map source van het project. Het scheidingsteken voor de mappen is afhankelijk van het platform. <code>\\</code> moet worden gebruikt onder Windows, en <code>/</code> op andere platformen.</li>

            <li><code>test\.html</code>: alleen het bestand <code>test.html</code> aan de bron van de map source zal worden vertaald. Indien er andere bestanden, genaamd test.html, in andere mappen staan, worden die genegeerd.</li>
          </ul>

          <p>De parameter is optioneel en is standaard <code>.*</code>.</p>
        </td>
      </tr>

      <tr>
        <td style="text-align: left;" valign="top">
        <p><code>--pseudotranslatetmx=&lt;bestandsnaam.tmx&gt;</code></p></td>

        <td style="text-align: left;" valign="top">
          <p>&nbsp;Alleen geldig indien de modus is <code>console-createpseudotranslatetmx</code>. Specificeert naar welk bestand het vertaalgeheugen wordt weggeschreven. Als de bestandsnaam niet eindigt op <code>.tmx</code> zal het die extensie toevoegen. De naam kan of absoluut of relatief zijn naar de werkmap (de map van waaruit u OmegaT start).</p>
        </td>
      </tr>

      <tr>
        <td style="text-align: left;" valign="top">
        <p><code>--pseudotranslatetype=[empty|equal]</code></p></td>

        <td style="text-align: left;" valign="top">
          <p>&nbsp;Alleen geldig indien de modus is <code>console-createpseudotranslatetmx</code>. Specificeert welk soort vertaling wordt gemaakt voor elk segment. Mogelijke waarden zijn:</p>

          <ul>
            <li><code>empty</code>: het doelsegment zal een leeg segment zijn</li>

            <li><code>equal</code>: het doelsegment zal gelijk zijn aan het bronsegment.</li>
          </ul>

          <p>De parameter is optioneel en is standaard <code>equal</code>.</p>
        </td>
      </tr>
      
      <tr>
        <td style="text-align: left;" valign="top">
        <p><code>--quiet</code></p></td>

        <td style="text-align: left;" valign="top">
          <p>&nbsp;Alleen geldig in modus console. In de modus quiet, wordt er minder informatie gelogd op het scherm. Alle berichten die u normaal gesproken zou vinden in de statusbalk worden niet weergegeven.</p>

          <p>De parameter is optioneel en standaard worden berichten gelogd op het scherm.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>

