<html>
<head>
  <link rel="stylesheet" href="OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Console-modus - OmegaT 2.1 Gebruikershandleiding</title>
</head>

<body>
  <h1>OmegaT Console-modus</h1>

  <ul>
    <li>
      <p><a href="#prerequisites">Vooraf vereist</a></p>
    </li>

    <li>
      <p><a href="#start">Beginnen in console-modus</a></p>
    </li>

  </ul>
  <p>&nbsp;</p>

  <p>Het doel van de console-modus is om OmegaT als vertaalgereedschap te gebruiken in een script-omgeving. Indien wordt begonnen in de console-modus, wordt geen GUI geladen (dus het zal werken op elke console). Afhankelijk van de modus van uitvoeren, wordt het opgegeven project automatisch vertaald of wordt een pseudo-translated vertaalgeheugen gemaakt.</p>
  <hr>

  <h3><a name="prerequisites" id="prerequisites"></a>Vooraf vereist</h3>

  <p>Een geldig OmegaT-project moet aanwezig zijn om OmegaT uit te kunnen voeren. De locatie maakt niet uit omdat het bij de start toch al moet worden ingevuld in de opdrachtregel.</p>

  <p>Indien u gewijzigde instellingen nodig hebt, moeten de configuratiebestanden aanwezig zijn. Dat kan op twee manieren worden bereikt:</p>

  <ol>
    <li>Voer OmegaT normaal uit (met de GUI) en maak de instellingen. Indien u OmegaT in console-modus start, zal het dezelfde instellingen gebruiken. Indien u OmegaT niet normaal kunt uitvoeren (geen grafische omgeving beschikbaar):</li>

    <li>Kopieer de instellingen vanaf een andere installatie van OmegaT op een andere machine naar een bepaalde map. De locatie maakt niet uit, omdat u die toch in kunt vullen in de opdrachtregel bij het starten. De relevante bestanden zijn filters.conf en segmentation.conf en kunnen worden gevonden in de startmap van de gebruiker (Bijv. C:\Documents and Settings\%Gebruiker%\OmegaT onder Windows, %gebruiker%/.omegat/ onder Linux)</li>
  </ol><br>

  <h3><a name="start" id="start"></a>Beginnen in console-modus</h3>

  <p>Enkele extra parameters moeten bij het starten worden opgegeven om OmegaT in console-modus te starten. Vereist zijn <code>&lt;project-map&gt;</code> en <code>--mode=&lt;modus&gt;</code>.</p>

  <p>Afhankelijk van de modus kunnen (of moeten) aanvullende parameters worden opgegeven. Bekijk <a href="commandlineArguments.html">Argumenten voor de opdrachtregel</a> voor meer informatie.</p>

  <p>Voorbeeld van vertaalproject:<br> <code>$&gt; java -jar OmegaT.jar /pad/naar/project --config-dir=/pad/naar/config-files/ --mode=console-translate</code><br> Voorbeeld van vertaalproject voor één enkel bestand:<br> <code>$&gt;java -jar OmegaT.jar /path/naar/project --config-dir=/path/naar/config-files/ --mode=console-translate --source-pattern=test\.html</code><br> Voorbeeld van maken van een pseudo translated tmx:<br> <code>java -jar OmegaT.jar /path/naar/project --config-dir=/path/naar/config-files/ --mode=console-createpseudotranslatetmx --pseudotranslatetmx=allsegments.tmx --pseudotranslatetype=equal</code></p>

  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
