<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bestandsfilters - OmegaT 2.0 Gebruikershandleiding</title>
</head>

<body>
  <h1>Bestandsfilters</h1>
  <hr>

  <ul>
    <li>
      <p><a href="#filter_dialog">dialoogvenster Bestandsfilters</a></p>

      <ul>
        <li>
          <p><a href="#filter_options">Filteropties</a></p>
        </li>
      </ul>
    </li>

    <li>
      <p><a href="#edit_dialog">dialoogvenster Filter bewerken</a></p>

      <ul>
        <li>
          <p><a href="#source_file_name">Type bronbestand, patroon voor bestandsnaam</a></p>
        </li>

        <li>
          <p><a href="#encoding">Coderen van bron- en doelbestanden</a></p>
        </li>

        <li>
          <p><a href="#target_file_name">Doelbestandsnaam</a></p>
        </li>
      </ul>
    </li>
  </ul>

  <p>OmegaT omvat zeer aanpasbare filters die u in staat stellen de meeste aspecten van hun werking in te stellen. Bestandsfilters zijn gedeelten van code die in staat zijn om:</p>

  <ul>
    <li>
      <p>Het document in enkele specifieke bestandsformaten te lezen. Bijvoorbeeld platte tekst-bestanden.</p>
    </li>

    <li>
      <p>De te vertalen inhoud uit het bestand te halen.</p>
    </li>

    <li>
      <p>Automatische wijzigingen in de vertaalde bestandsnamen van de documenten te maken door de te vertalen inhoud te vervangen door de vertaling.</p>
    </li>
  </ul>

  <p>De meeste gebruikers zullen tevreden zijn met de standaard ingestelde opties voor de bestandsfilters. Als u dat niet bent opent u het hoofd dialoogvenster door in het hoofdmenu <strong>Opties → Bestandsfilters...</strong> te selecteren. <strong>Waarschuwing!</strong> Wijzigen van de filteropties als een project is geopend, kan leiden tot gegevensverlies. Als u filteropties wijzigt als een project geopend is, moet u het project herladen om de wijzigingen door te voeren.</p>

  <h3><a name="filter_dialog" id="filter_dialog"></a>dialoogvenster Bestandsfilters</h3>

  <p>Het dialoogvenster toont de beschikbare bestandsfilters. Als u OmegaT niet wilt gebruiken om bepaalde bestandstypen te vertalen, kunt u het filter uitschakelen door het keuzevak naast de naam niet te selecteren. OmegaT zal dan de overeenkomstige bestanden weglaten bij het laden van projecten en zal ze ongewijzigd kopiëren bij het maken van de doeldocumenten. Als u later besluit het filter opnieuw te gebruiken, selecteer dan het keuzevak. Klik op <strong>Standaardinstellingen</strong> om de bestandsfilters terug te zetten naar de standaard instellingen. Selecteer het filter uit de lijst en klik op <strong>Bewerken</strong> om aan te geven welke bestanden in welke coderingen het filter zal verwerken.</p>

  <h3><a name="filter_options" id="filter_options"></a>Filteropties</h3>

  <p>Vijf filters (Tekstbestanden, XHTML-bestanden, HTML- en XHTML-bestanden, OpenDocument/OpenOffice.org-bestanden en Microsoft Open XML-bestanden) hebben één of meerdere specifieke opties. Selecteer, om de opties aan te passen, het filter uit de lijst en klik op <strong>Opties</strong>. De beschikbare opties zijn:</p>

  <h4>Tekstbestanden</h4>

  <ul>
    <li>
      <p><i>Alineasegmentatie bij regeleinden, lege regels of nooit:</i> als regels voor zinsegmentatie actief zijn, zal de tekst, overeenkomend met de beschikbare regels, verder gesegmenteerd worden.</p>
    </li>
  </ul>

  <h4>HTML-bestanden en HTML- en XHTML-bestanden</h4>

  <ul>
    <li>
      <p><i>Declaratie van codering toevoegen of herschrijven:</i> OmegaT kan de codering van het bestand toevoegen of herschrijven gebaseerd op de geselecteerde codering voor het doelbestand.</p>
    </li>

    <li>
      <p><i>Vertalen van de volgende attributen:</i> De geselecteerde attributen zullen als segmenten in het venster Bewerken verschijnen.</p>
    </li>

    <li>
      <p><i>Begin een nieuwe alinea bij:</i> De &lt;br&gt; HTML-tag zal een alinea voor segmentatiedoeleinden maken.</p>
    </li>

    <li>
      <p><i>Tekst die overeenkomt met reguliere uitdrukking overslaan:</i> De tekst die overeenkomt met de reguliere uitdrukking zal worden overgeslagen.</p>
    </li>
  </ul>

  <h4>OpenDocument/OpenOffice.org bestanden</h4>

  <p>De volgende elementen kunnen worden vertaald of niet. Zij zullen verschijnen als afzonderlijke segmenten, indien vertaald.</p>

  <ul>
    <li><i>Index-items</i></li>

    <li><i>Bladwijzers</i></li>

    <li><i>Verwijzingen naar bladwijzers</i></li>

    <li><i>Notities</i></li>

    <li><i>Opmerkingen</i></li>
  </ul>

  <h4>Microsoft OpenXML-bestanden</h4>

  <p>De volgende elementen kunnen worden vertaald of niet. Zij zullen verschijnen als afzonderlijke segmenten, indien vertaald.</p>

  <ul>
    <li><i>Verborgen tekst (Word)</i></li>

    <li><i>Opmerkingen (Word, Excel)</i></li>

    <li><i>Voetnoten (Word)</i></li>

    <li><i>Eindnoten (Word)</i></li>

    <li><i>Koptekst (Word)</i></li>

    <li><i>Voettekst (Word)</i></li>

    <li><i>Dia-notities (PowerPoint)</i></li>

    <li><i>Diamodellen (PowerPoint)</i></li>
  </ul>

  <h3><a name="edit_dialog" id="edit_dialog"></a>dialoogvenster Filter bewerken</h3>

  <p>Het dialoogvenster stelt u in staat om de patronen van de bronbestandsnaam te bewerken van de bestanden die het filter zal verwerken, de bestandsnamen van vertaalde bestanden aan te passen en te selecteren welke coderingen het zal gebruiken bij het laden van het bestand en zijn vertaalde tegenhanger. Pas de velden direct aan of klik op <strong>Bewerken</strong> om een patroon voor het bestandsfilter aan te passen. Klik op <strong>Toevoegen</strong> om een nieuw patroon voor een bestandsfilter toe te voegen. Hetzelfde dialoogvenster wordt gebruikt om een patroon toe te voegen of een bepaald patroon te bewerken. Het dialoogvenster is handig omdat het een speciale bewerker voor het patroon van de doelbestandsnaam heeft die u in staat stelt om de namen van de te maken bestanden aan te passen.</p>

  <h3><a name="source_file_name" id="source_file_name"></a>Type bronbestand, patroon voor bestandsnaam</h3>

  <p>Als OmegaT een bestand tegenkomt in zijn bronmap, probeert dat het filter te selecteren met behulp van de extensie van het bestand. Meer precies: OmegaT probeert of van elk filter het patroon van de bestandsnaam overeenkomt met de bestandsnaam. Het <code>*.xhtml</code>-patroon zal bijvoorbeeld overeenkomen met elk bestand met de extensie <code>.xhtml</code>. Als het juiste filter is gevonden wordt dat voor verdere verwerking toegepast op het betreffende bestand. Standaard zal bijvoorbeeld het XHTML-filter worden gebruikt bij het verwerken van bestanden met de extensie <code>.xhtml</code>. U kunt bestandsnaam-patronen toevoegen of wijzigen in elk bestandsfilter dat u bestanden wilt laten afhandelen. Patronen voor bronbestandsnamen gebruiken jokertekens die overeenkomen met die in <strong>Zoeken</strong>. Het teken '<strong>*</strong>' komt overeen met nul of meer tekens. Het teken '<strong>?</strong>' komt overeen met exact één teken. Alle andere tekens vertegenwoordigen zichzelf. Als u bijvoorbeeld wilt dat het tekstfilter readme-bestanden (<code>readme</code>, <code>read.me</code> en <code>readme.txt</code>) afhandelt, zou u het patroon <code>read*</code> moeten gebruiken.</p>

  <h3><a name="encoding" id="encoding"></a>Coderen van bron- en doelbestanden</h3>

  <p>Slechts een beperkt aantal bestandsformaten specificeren een voorgeschreven codering. Bestandsformaten die hun codering niet specificeren zullen de codering gebruiken die u instelt voor de extensie die overeenkomt met hun naam. Standaard worden bijvoorbeeld <code>.txt</code>-bestanden geladen met behulp van de standaard codering van het besturingssysteem. U kunt de broncodering voor elk verschillend bronbestandsnaam-patroon wijzigen. Zulke bestanden kunnen ook in elke codering worden weggeschreven. Als standaard heeft het vertaalde bestand dezelfde codering als de codering van het bronbestand. Bron- en doelcoderingvelden gebruiken combinatievakken waarin alle ondersteunde coderingen zijn opgenomen. <strong>&lt;auto&gt;</strong> laat de keuze van de codering aan OmegaT over. Zo doet die dat:</p>

  <ul>
    <li>
      <p style="margin-bottom: 0cm;">OmegaT vindt de codering van het bronbestand door de declaratie van de codering te gebruiken, als die er is (HTML-bestanden, op XML gebaseerde bestanden).</p>
    </li>

    <li>
      <p style="margin-bottom: 0cm;">OmegaT is ingesteld om een voorgeschreven codering te gebruiken voor bepaalde bestandsformaten ( Java-properties etc)</p>
    </li>

    <li>
      <p>OmegaT gebruikt de standaard codering van het besturingssysteem voor tekstbestanden.</p>
    </li>
  </ul>

  <h3><a name="target_file_name" id="target_file_name"></a>Doelbestandsnaam</h3>

  <p>Soms wilt u misschien de bestanden die u vertaalde automatisch hernoemen, bijvoorbeeld door een taalcode achter de bestandsnaam te zetten. Doelbestandsnaam-patronen gebruiken een speciale syntaxis, dus als u dit veld zou willen bewerken, moet u op <strong>Bewerken...</strong> klikken en het dialoogvenster Patroon bewerken gebruiken. Klik op <strong>Standaardinstellingen</strong> als u terug wilt vallen op de standaardconfiguratie van het filter. U kunt de naam ook direct aanpassen in het veld voor het patroon van het doelbestand of het dialoogvenster Bestandsfilters. Het dialoogvenster Patroon bewerken biedt de volgende opties:</p>

  <ul>
    <li>
      <p>Standaard is <code>${filename}</code> - volledige bestandsnaam van het bronbestand met extensie, zodat de naam van het vertaalde bestand hetzelfde is als dat van het bronbestand.</p>
    </li>

    <li>
      <p><code>${nameOnly}</code> - laat u alleen de naam van het bronbestand invoegen zonder extensie.</p>
    </li>

    <li>
      <p><code>${extension}</code> - de extensie van het bronbestand.</p>
    </li>

    <li>
      <p><code>${targetLocale}</code> - locale-code voor doel (in de vorm "xx_YY").</p>
    </li>

    <li>
      <p><code>${targetLanguage}</code> - de doeltaal en landcode samen (in de vorm "XX-YY").</p>
    </li>

    <li>
      <p><code>${targetLanguageCode}</code> - alleen de doeltaal ("XX").</p>
    </li>

    <li>
      <p><code>${targetCoutryCode}</code> - alleen de doel-landcode ("YY").</p>
    </li>
  </ul>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
