<html>
<head>
  <link rel="stylesheet" href="OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Bestanden en mappen - OmegaT 2.0 Gebruikershandleiding</title>
</head>

<body>
  <h1>OmegaT bestanden en mappen</h1>

  <ul>
    <li>
      <p><a href="#project">Projectbestanden vertaling</a></p>
    </li>

    <li>
      <p><a href="#user">Gebruikersbestanden</a></p>
    </li>

    <li>
      <p><a href="#application">Toepassingsbestanden</a></p>

      <p>&nbsp;</p>
    </li>
  </ul>

  <p>OmegaT werkt met drie bestandstypen.</p>

  <ul>
    <li>Projectbestanden vertaling: Zij vormen een vertaalproject. Verlies van deze bestanden kan de integriteit van het project beïnvloeden alsmede de mogelijkheid van het voltooien van uw werk. Projectbestanden zijn de meest belangrijke bestanden in OmegaT. Het zijn de bestanden waarmee u dagelijks hebt te maken bij het vertalen.</li>

    <li>Bestanden voor gebruikersinstellingen: Zij worden gemaakt als het gedrag van OmegaT wordt gewijzigd met voorkeursinstellingen die voor de gebruiker toegankelijk zijn. Verlies van deze bestanden zorgt er meestal voor dat OmegaT zal werken met "fabrieks"instellingen. Dit kan soms enige problemen geven als u midden in een vertaling bent.</li>

    <li>Toepassingsbestanden: Zij zijn opgenomen in het pakket dat u hebt gedownload, de meeste er van zijn nodig om OmegaT juist te laten functioneren. Als door enige oorzaak deze bestanden verloren gaan, download en herinstalleer dan OmegaT om ze allemaal terug te zetten.</li>
  </ul>
  <hr>

  <h3><a name="project" id="project"></a>Projectbestanden vertaling</h3>

  <p>Een OmegaT vertaalproject bestaat uit een aantal bestanden en mappen.</p>

  <h3><a name="project_location" id="project_location"></a>Locatie van projectbestanden van de vertaling</h3>

  <p>Als u een vertaalproject maakt, maakt OmegaT automatisch een lijst van mappen aan die later zullen dienen als opslagplaatsen voor de bestanden, alsook een aantal bestanden die zullen worden gebruikt om enkele voorkeuren voor het project in te stellen en om het vertaalgeheugen van het project op te slaan. Standaard worden de mappen van een vertaalproject gegroepeerd onder de hoofdmap van het project. Alternatieve locaties voor de mappen kunnen worden gekozen bij het maken van het project of tijdens de vertaling. Op deze manier is het mogelijk om bestaande mappen te kiezen of mappen te maken op locaties die passen bij uw eigen werkwijze. Open <strong>Project → Eigenschappen...</strong> en maak de nodige aanpassingen om de locaties van de mappen te wijzigen nadat een project is gemaakt.</p>

  <h3><a name="project_list" id="project_list"></a>Lijst van bestanden van het vertaalproject</h3>

  <p>In een door OmegaT geopend dialoogvenster ziet een vertaalproject er uit als een bestand met een OmegaT-pictogram er aan verbonden. In een bestandsverkenner ziet een vertaalproject er echter uit als elke andere map.</p>

  <p><br></p><img src="images/OmegaT_projects_and_subdirectories.png" name=
  "grafika3" alt="OmegaT bestanden en mappen" align="left" border="1"
  id="grafika3"><br clear="left">

  <p><br>
  <br></p>

  <p>Selecteren van het item met het pictogram van OmegaT is genoeg om het project te openen. Een vertaalproject <b>Voorbeeld_project</b>, gemaakt met de standaard instellingen, zal als een nieuwe submap, met de volgende structuur, worden gemaakt:</p><img src=
  "images/Omegatproject.png" name="grafika1" alt="OmegaT project" align="left"
  border="0" id="grafika1"><br clear="left">

  <p>In het begin zullen alle submappen van een project leeg zijn.</p>

  <h3>Omegat</h3>

  <dl>
    <dt>De submap <b>omegat</b> zal uiteindelijk een aantal bestanden bevatten, het meest belangrijke daaronder is het bestand met het vertaalgeheugen <em>project_save.tmx</em> (<a href="translationMemories.html">...</a>). Het bestand <em>project_save.tmx</em> is het werkende vertaalgeheugen voor het project. Met de geactiveerde functie Automatisch opslaan wordt het automatisch bijgewerkt als u stopt. Het is het vertaalgeheugen dat wordt gebruikt om de vertaalde bestanden te maken. Een aantal bestanden met namen in de vorm project_save.tmx.<i>&lt;datum en tijd</i>&gt;.bak (<a href=
    "translationMemories.html#TMX_backup">...</a>) zullen later aan deze submap worden toegevoegd. Zij dienen als back-up voor het vertaalgeheugen van het project en worden, iedere keer als u een project opnieuw opent, bijgewerkt om de inhoud van het project weer te geven, voordat de huidige sessie die heeft veranderd.</dt>

    <dd>Het bestand <b>stats.txt</b> (<a href="userInterface.html#files">...</a>) bevat de statistieken over het huidige project en kan worden geopend in een werkbladtoepassing om segment- en informatie over de telling van woorden weer te geven. De informatie die het bevat is meer gedetailleerd dan wat er wordt weergegeven in het venster <em>Projectbestanden</em>. De bestanden <strong>ignored_words.txt</strong> en <strong>learned_words.txt</strong>, indien zij bestaan, zullen worden gebruikt door de spellingscontrole.</dd>
  </dl>

  <h3>Source</h3>

  <dl>
    <dt>De submap source is de plaats van de bestanden die moeten worden vertaald. U kunt een nieuwe submap opgeven en daarin later bestanden toevoegen aan het project en ook via het venster Projectbestanden. Houdt er wel rekening mee dat de structuur van de submap source volledig in uw handen ligt. Indien de bestanden die vertaald moeten worden deel uitmaken van een boomstructuur, hoeft u slechts de bovenste submap op te geven en OmegaT zal alles kopiëren, waarbij de boomstructuur intact blijft.</dt>
  </dl>

  <h3>Target</h3>

  <dl>
    <dd>Als <strong>Project → Vertaalde documenten maken</strong> wordt geselecteerd terwijl een project is geopend, worden alle bestanden in <strong>/source/</strong>, vertaald of niet, hierin gereproduceerd in dezelfde mappenhiërarchie om de huidige staat van de vertaling weer te geven. Praktisch gesproken voegt OmegaT de vertaalde informatie die is opgeslagen in <strong>/omegat/project_save.tmx</strong> samen met de brondocumenten om de inhoud van <strong>/target/</strong> te maken.</dd>
  </dl>

  <h3>Tm</h3>

  <dl>
    <dd>Vertaalgeheugens van eerdere vertalingen kunnen in deze submap worden geplaatst. Zij moeten de indeling <b>tmx</b> hebben. Gebruik beschikbare programma's om andere indelingen te converteren. Merk op dat project_save.tmx het vertaalgeheugen is dat de schakel is tussen uw bron en het uiteindelijke doel. De aanvullende bestanden van vertaalgeheugens zijn echter beschikbaar voor het vinden van de meest geschikte kandidaten voor niet-vertaalde segmenten.</dd>
  </dl>

  <h3>omegat.project</h3>

  <dl>
    <dd>OmegaT maakt dit bestand automatisch als het project wordt gemaakt. Het bevat de <a href="projectProperties.html">parameters voor het project</a>. De parameters die zijn opgenomen in dit bestand kunnen worden aangepast in het venster Projecteigenschappen.</dd>

    <dt>project_naam-omegat.tmx (<a href=
    "translationMemories.html#TMX_files_location_and_purpose">...</a>)<br> project_naam-level1.tmx<br> project_naam-level2.tmx</dt>

    <dd>Deze bestanden bevatten de bron- en doelsegmenten die overeenkomen met de inhoud van de map /source/ op het moment dat ze gemaakt werden (gewoonlijk is dat als de vertaalde documenten worden gemaakt).</dd>
  </dl>
  <hr>

  <h3><a name="user" id="user"></a>Gebruikersbestanden</h3>

  <h3><a name="user_location" id="user_location"></a>Locatie van gebruikersbestanden</h3>

  <p>Gebruikersbestanden worden opgeslagen op een afzonderlijke locatie waar elke versie van OmegaT toegang toe heeft. De locatie is afhankelijk van het platform dat u gebruikt:</p>

  <table width="100%" border="1" cellpadding="4" cellspacing="0" summary=
  "just formatting">
    <col width="33*">
    <col width="223*">

    <tr valign="top">
      <td width="13%">
        <p>Windows</p>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>2000 en XP: Documents and Settings\&lt;Gebruikersnaam&gt;\Application Data\OmegaT</strong></dd>

          <dd><strong>Vista: Users\&lt;Gebruikersnaam&gt;\AppData\Roaming\OmegaT</strong></dd>

          <dd><strong>Ander: &lt;Iets&gt;\OmegaT</strong> (&lt;Iets&gt; komt overeen met de locatie van de map "home" zoals die wordt vastgesteld door Java.)</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="13%">
        <dl>
          <dt>Linux/Solaris/FreeBSD</dt>
        </dl>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>&lt;User Home&gt;/.omegat</strong> (.omegat is een map, de punt die voor de naam staat maakt die onzichtbaar tenzij u typt <code>ls -a</code> of een overeenkomende opdracht.)</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="13%">
        <dl>
          <dt>MacOSX</dt>
        </dl>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>&lt;User
          Home&gt;/Library/Preferences/OmegaT</strong></dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="13%">
        <dl>
          <dt>Andere</dt>
        </dl>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>&lt;User Home&gt;</strong></dd>
        </dl>
      </td>
    </tr>
  </table>

  <h3><a name="user_list" id="user_list"></a>Lijst van gebruikersbestanden<br></h3>

  <table width="100%" border="1" cellpadding="4" cellspacing="0" summary=
  "just formatting">
    <col width="27*">
    <col width="229*">

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>log.txt</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd>Dit bestand slaat Java-foutberichten op terwijl OmegaT wordt uitgevoerd. Als u denkt dat OmegaT zich fout gedraagt is het belangrijk om dit bestand of het relevante gedeelte daarvan op te nemen in een <a href=
          "website.html">foutenrapport</a>.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>omegat.prefs</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd>Een xml-bestand met alle toegankelijke optie-instellingen voor de GUI, als ook de gegevens voor vensterposities.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>filters.conf</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd>Een xml-bestand met alle gegevens die zijn ingesteld met de voorkeuren voor <a href=
          "fileFilters.html">bestandsfilter</a>.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>segmentation.conf</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd>Een xml-bestand met alle gegevens die zijn ingesteld met de voorkeuren voor <a href=
          "segmentation.html">zinsegmentatie</a>.</dd>
        </dl>
      </td>
    </tr>
  </table>

  <p><br>
  <br></p>
  <hr>

  <h3><a name="application" id="application"></a>Toepassingsbestanden</h3>

  <p>OmegaT bestaat uit een pakket dat u kunt downloaden vanaf SourceForge. In dit hoofdstuk gaan we uit van het <a href=
  "installingAndRunning.html#Andere_systemen">platform onafhankelijke pakket</a> dat de toepassing in een standaard Java-vorm bevat. Andere pakketten zijn: een Linux <code>.tar</code> pakket, een Windows-installatieprogramma -met of zonder een Java Runtime Environment, een MacOSX-installatieprogramma en een broncodepakket voor ontwikkelaars. Dit platform onafhankelijke pakket kan worden gebruikt op <strong>elk</strong> platform met een werkende Java 1.5 runtime omgeving, inclusief de platforms waarvoor een specifiek pakket bestaat. Het platform onafhankelijke pakket bestaat uit een gecomprimeerd bestand dat u in de map van uw keuze moet uitpakken bij de installatie. Uitpakken wordt gewoonlijk gedaan door te dubbelklikken op het gedownloade pakket. Eenmaal uitgepakt zal een map zijn gemaakt die de volgende inhoud zal bevatten:</p>

  <table width="100%" border="1" cellpadding="4" cellspacing="0" summary=
  "just formatting">
    <col width="19*">
    <col width="237*">

    <tr valign="top">
      <td width="8%">
        <p><b>Bestand/<br> submap</b></p>
      </td>

      <td width="92%">
        <p><b>Inhoud</b></p>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">/docs/</td>

      <td width="92%">
        <dl>
          <dt>Alle bestanden van de gebruikershandleiding staan in deze map. U kunt ze in een internetbrowser openen om toegang te krijgen tot externe koppelingen.</dt>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>/images/</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Pictogrammen en logo-afbeeldingen zijn hierin opgenomen.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>/lib/</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Java-bestanden zijn hierin opgenomen. Zij zijn nodig voor het goed functioneren van OmegaT.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>join.html</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Dit is een normaal html-bestand dat, eenmaal geopend in uw internetbrowser, u naar de OmegaT gebruikersgroep brengt die wordt gehost op Yahoo Groups. Abonneren is niet noodzakelijk maar geeft u toegang tot enkele extra services zoals toegang tot bepaalde bestanden en onregelmatige polls, daarnaast kunt u deelnemen aan OmegaT gerelateerde discussies. De groepsarchieven zijn publiek en het raadplegen daarvan vereist geen abonnement op de groep.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>changes.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Een relatief gedetailleerde lijst van aanpassingen tussen deze versie en de voorafgaande versies.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>license.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>De GNU GENERAL PUBLIC LICENSE. Deze licentie staat u toe om bepaalde dingen met OmegaT te doen, inclusief het aanpassen en distribueren ervan. Indien u bent geïnteresseerd in het aanpassen of distribueren van OmegaT, lees dit document dan goed door en zorg er voor dat u bekend bent met alle implicaties vóórdat u iets anders doet. Als u twijfelt, aarzel dan niet om de projectleden direct te benaderen ofwel door hen een mail te sturen vanaf de pagina van SourceForge of door een publieke mail te sturen aan de gebruikersgroep.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>doc-license.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>De GNU GENERAL PUBLIC LICENSE. Deze licentie behandelt de documentatie. Zie boven.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>readme.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Dit bestand is heel belangrijk en u zou het gelezen moeten hebben voordat u met OmegaT begon. Het bevat algemene informatie over OmegaT, waar meer informatie te vinden is, hoe mee te doen etc. Het is vertaald in een aantal talen.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>Omegat</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Een tekstbestand dat twee regels bevat:<br> <code>#!/bin/bash</code><br> <code>java -jar OmegaT.jar $*</code><br> U zult dit bestand misschien handig vinden als u het uitvoerbaar maakt (<code>chmod +x OmegaT</code>) vanaf de <a href=
          "installingAndRunning.html#opdrachtregel">opdrachtregel</a> nadat u er zeker van bent dat u in de map <code>/OmegaT_2.0/</code> bent. Vanaf nu kunt u OmegaT starten door dit bestand vanaf de opdrachtregel aan te roepen.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>OmegaT.bat</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Een batch-bestand gebruikt om OmegaT te starten vanaf de <a href=
          "installingAndRunning.html#opdrachtregel">opdrachtregel</a> van Windows. Het bevat slechts de volgende regel:</dd>

          <dd><code>java -jar OmegaT.jar %*</code></dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>OmegaT.jar</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dt>De hoofdtoepassing OmegaT. U moet dit bestand aanroepen vanaf de opdrachtregel of starten vanuit uw bestandsbeheerder (gewoonlijk door te dubbelklikken) om OmegaT te starten.</dt>
        </dl>
      </td>
    </tr>
  </table>

  <dl>
    <dd><br>
    <br></dd>
  </dl>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
