<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Lettertype-instellingen - OmegaT 2.0 Gebruikershandleiding</title>
</head>

<body>
  <h2>Lettertype-instellingen</h2>

  <p>Dit dialoogvenster stelt u in staat het lettertype aan te passen dat OmegaT gebruikt in de volgende vensters:</p>

  <ul>
    <li>
      <p>OmegaT hoofdvenster (Bewerken, venster Overeenkomsten, venster Woordenlijst)</p>
    </li>

    <li>
      <p>venster Zoeken</p>
    </li>

    <li>
      <p>venster Tags valideren</p>
    </li>
  </ul>

  <p>Het dialoogvenster kan worden aangeroepen door het <a href="menu.html">hoofdmenu</a>-item <strong>Opties → Lettertype...</strong>.</p>

  <p>Dit dialoogvenster stelt u in staat on de lettertypen als volgt aan te passen:</p>

  <ul>
    <li>
      <p>Gebruik de openklaplijst om  uit de beschikbare lettertypen te selecteren</p>
    </li>

    <li>
      <p>Gebruik het waardenvak om de grootte van het geselecteerde lettertype te wijzigen</p>
    </li>

    <li>
      <p>De voorbeeldtekst in het voorbeeldvenster wordt weergegeven met het geselecteerde lettertype, dus u kunt het direct controleren</p>
    </li>
  </ul>

  <p><strong>Waarschuwing!</strong> In sommige gevallen kan het behoorlijk wat tijd vergen voordat OmegaT de weergave heeft bijgewerkt nadat u de lettertype-instelling wijzigde, speciaal wanneer een groot bestand met veel segmenten in de bewerker is geopend. Merk ook op dat sommige lettertypen zich beter lenen voor bepaalde taalparen dan andere.</p>
  <hr>
  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a> </td>
        <td style="text-align: center;"><a href="index.html">Home</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
