<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Werken met opgemaakte tekst - OmegaT 2.0 Gebruikershandleiding</title>
</head>

<body>
  <h2>Werken met opgemaakte teksten</h2>

  <ul>
    <li>
      <p><a href="#intro">Tags voor opmaak</a></p>
    </li>

    <li>
      <p><a href="#tag_segmenting">Tags en zin-segmentatie</a></p>
    </li>

    <li>
      <p><a href="#tag_operation">Tag-bewerkingen</a></p>
    </li>

    <li>
      <p><a href="#nesting">Tag-groep nesten</a></p>
    </li>

    <li>
      <p><a href="#tag-overlapping">Tag-groep overlappen</a></p>
    </li>

    <li>
      <p><a href="#tag_validation">Tag-groep validatie</a></p>
    </li>

    <li>
      <p><a href="#tag_hints">Hints voor tagbeheer</a></p>
    </li>

    <li>
      <p><A href="#printf">Tijdelijke aanduidingen voor printf</A></p>
    </li>
  </ul>

  <p>Opmaakinformatie die aanwezig is in het bronbestand moet meestal worden gereproduceerd in het doelbestand. De in-regelige opmaakinformatie van ondersteunde formaten (momenteel DocBook, HTML, XHTML, Open Document en OpenOffice.org) wordt door OmegaT weergegeven als tags. In normale gevallen worden tags genegeerd bij het bepalen van de gelijkheid tussen de verschillende teksten voor overeenkomst-doeleinden. Tags die zijn gereproduceerd in het vertaalde segment zullen aanwezig zijn in het vertaalde document.</p>
  <hr>

  <h3><a name="intro" id="intro"></a>Tags voor opmaak</h3>

  <p><a name="naming" id="naming"></a><b>Namen van tags:</b> De tags bestaan uit één tot drie tekens en een getal. Met unieke nummers kunnen de tags die met elkaar overeenkomen worden gegroepeerd en onderscheiden zich van de tags die dezelfde tekencombinatie hebben, maar in feite verschillend zijn. De tekens kunnen wel of niet de waarde vertegenwoordigen van de opmaak die de tag vertegenwoordigt (bijv.: vet, cursief, etc.)</p>

  <p><a name="numbering" id="numbering"></a><b>Nummeren van tags:</b>Tags worden op een oplopende manier genummerd door een <strong>tag-groep</strong>. Wat wij hier "tag-groepen" noemen is of één enkele tag (zoals <code><font color=
  "#FB0000">&lt;br1&gt;</font></code>) op zichzelf, of 2 tags die een paar vormen (zoals <code><font color="#FB0000">&lt;i0&gt;</font></code> en <code><font color="#FB0000">&lt;/i0&gt;</font></code>). Binnen een segment krijgt de eerste groep (paar of enkele) het nummer <strong>0</strong>, de tweede het nummer <strong>1</strong> etc. Het eerste voorbeeld hieronder heeft 3 tag-groepen (een paar, een enkele en dan nog een ander paar), het tweede voorbeeld heeft slechts één groep (een paar).</p>

  <p><a name="pairs" id="pairs"></a><b>Paren en enkelen:</b>Tags bestaan altijd of als enkele of als paar. <strong>Enkele tags</strong> geven opmaakinformatie aan die niet van invloed is op de tekst er omheen (extra spatie of regeleinde bijvoorbeeld).</p>
  <pre>
 <strong>&lt;segment 2132&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>&lt;Ctrl+N&gt;<font color=
"#FB0000">&lt;/b0&gt;</font>, <font color=
"#FB0000">&lt;br1&gt;&lt;b2&gt;</font>&lt;Enter&gt;<font color=
"#FB0000">&lt;/b2&gt;</font><strong>&lt;einde segment&gt;</strong>
</pre>

  <p><code><strong><font color="#FB0000">&lt;br1&gt;</font></strong></code> is een enkele tag en heeft geen effect op de omringende tekst. <strong>Tagparen</strong> geven gewoonlijk stijlinformatie weer die van toepassing is op de tekst tussen de openingstag en de sluitingstag van een paar. Wat er ook gebeurt met een paar, de openingstag moet altijd vóór de sluitingstag staan.</p>
  <pre>
 <strong>&lt;segment 3167&gt;</strong>Logbestand (<font color=
"#FB0000">&lt;b0&gt;</font>log.txt<font color=
"#FB0000">&lt;/b0&gt;</font>) voor het opsporen van bewerkingen en fouten.<strong>&lt;einde segment&gt;</strong>
</pre>

  <p><code><strong><font color="#FB0000">&lt;b0&gt;</font></strong></code> <font size="3">en</font> <code><strong><font color=
  "#FB0000">&lt;/b0&gt;</font></strong></code> zijn een paar en hebben effect op de tekst <code><strong>log.txt</strong></code>.</p>
  <hr>

  <h3><a name="tag_segmenting" id="tag_segmenting"></a>Tags en zin-segmentatie</h3>

  <p>OmegaT maakt zijn tags voordat zin-segmentatie wordt toegepast. Afhankelijk van de segmentatieregels zou het kunnen lijken dat tags geen rekening houden met de hierboven genoemde regels van nummeren en groeperen. Controleer de volgende tekst: "<em>Vóór: \. Na: \s"</em><font color="#FB0000">.</font> <font color="#000000">Men zou de segmentatie als volgt verwachten(&lt;b0&gt; en &lt;/b0&gt; staan voor het begin en einde van cursief):</font></p>
  <pre>
 <strong>&lt;segment ....&gt;</strong> <font color=
"#FB0000">&lt;b0&gt;</font>Vóór: \. Na: \s<font color=
"#FB0000">&lt;/b0&gt;</font><strong>&lt;einde segment&gt;</strong>
</pre>

  <p>Als echter de standaard segmentatieregels op dit segment worden toegepast (het standaard OmegaT-gedrag) krijgen we het volgende resultaat:</p>
  <pre>
 <strong>&lt;segment 1990&gt;</strong> <font color=
"#FB0000">&lt;b0&gt;</font>Vóór: \. <strong>&lt;einde segment&gt;</strong><br>
<strong>&lt;segment 1991&gt;</strong> Na: \s<font color=
"#FB0000">&lt;/b0&gt;</font><strong>&lt;einde segment&gt;</strong> <br>
</pre>

  <p>Toepassen van de regel <i>segment na een punt gevolgd door een spatie</i> splitst de originele tekst in twee segmenten, zelfs als de twee tags <code><font color="#FB0000">&lt;b0&gt;</font></code> en <code><font color=
  "#FB0000">&lt;/b0&gt;</font></code> bij elkaar zouden moeten zijn gehouden in hetzelfde segment. In sommige gevallen kan dat zelfs problemen geven in de vertaling, als tags moeten worden verplaatst in de doeltaal om de woordvolgorde van die taal weer te geven (zie <a href="#tag_operation">Tag-bewerkingen</a> hieronder).</p>
  <hr>

  <h3><a name="tag_operation" id="tag_operation"></a>Tag-bewerkingen</h3>

  <p>Voorzichtigheid is geboden met tags. Als zij per ongeluk worden gewijzigd kan de opmaak van het uiteindelijke document corrupt worden. De juiste benadering is "Repareer niets wat niet stuk is". Het is echter toch goed om te weten wat mogelijk is en hoe dat te doen.</p>

  <p><a name="duplication" id="duplication"></a><b>Dupliceren van tag-groepen:</b> Kopieer ze simpelweg naar de positie van uw keuze om tag-groepen te dupliceren. Onthoud dat in een paar de openingstag vóór de sluitingstag moet komen. De opmaak die wordt vertegenwoordigd door de groep die u dupliceerde zal worden toegepast op de sectie waar u het duplicaat plaatste.</p>

  <p>Voorbeeld:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Deze opmaak<font color=
"#FB0000">&lt;/b0&gt;</font> wordt hier gedupliceerd.<strong>&lt;einde segment&gt;</strong>
</pre>

  <p>Na het dupliceren:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Deze opmaak<font color=
"#FB0000">&lt;/b0&gt;</font> is <font color=
"#FB0000">&lt;b0&gt;</font>hier gedupliceerd<font color=
"#FB0000">&lt;/b0&gt;</font>.<strong>&lt;einde segment&gt;</strong>
</pre>

  <p><a name="deletion" id="deletion"></a><b>Verwijderen van tag-groepen:</b>Verwijder ze eenvoudigweg uit het segment om tag-groepen te verwijderen. Onthoud dat van een paar zowel de openings- als de sluitingstag moet worden verwijderd om er voor te zorgen dat alle sporen van de opmaak correct worden uitgewist, anders zou het vertaalde bestand mogelijk beschadigd kunnen raken. Door een tag-groep te verwijderen verwijdert u de gerelateerde opmaak uit het vertaalde document.</p>

  <p>Voorbeeld:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Deze opmaak<font color=
"#FB0000">&lt;/b0&gt;</font> zal worden verwijderd.<strong>&lt;einde segment&gt;</strong>
</pre>

  <p>Na het verwijderen:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong>Deze opmaak is verwijderd.<strong>&lt;einde segment&gt;</strong>
</pre>

  <p><b>Aanpassen van de volgorde van tag-groepen:</b>Plaats eenvoudigweg de tag-groep waar die zou moeten staan in de vertaling om de volgorde van een tag-groep te wijzigen om een andere taalstructuur in de vertaling weer te geven. De opmaak zal het gedeelte volgen waarop het is toegepast.</p>

  <p>Voorbeeld:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Opmaak nul<font color=
"#FB0000">&lt;/b0&gt;</font> en <font color=
"#FB0000">&lt;b1&gt;</font>opmaak een<font color=
"#FB0000">&lt;/b1&gt;</font> worden omgedraaid.<strong>&lt;einde segment&gt;</strong>
</pre>

  <p>Na wijziging van de volgorde:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b1&gt;</font>Opmaak een<font color=
"#FB0000">&lt;/b1&gt;</font> en <font color=
"#FB0000">&lt;b0&gt;</font>opmaak nul<font color=
"#FB0000">&lt;/b0&gt;</font> zijn omgedraaid.<strong>&lt;einde segment&gt;</strong>
</pre>

  <h3><a name="nesting" id="nesting"></a>Tag-groep nesten</h3>

  <p>Wijzigen van de volgorde van een tag-groep kan resulteren in het nesten van een tag-groep binnen een andere tag-groep. Dit is prima zolang de omsluitende groep in zijn geheel de omsloten groep bevat. Met andere woorden, zorg er bij het verplaatsen van tagparen voor dat zowel de openings- als de sluitingstag in het doel worden verplaatst, anders zou het vertaalde bestand mogelijk beschadigd kunnen zijn en niet willen openen. Op het geneste deel zullen dan beide opmaken worden toegepast.</p>

  <p>Voorbeeld:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Opmaak<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;b1&gt;</font>een<font color=
"#FB0000">&lt;/b1&gt;</font> zal worden genest binnen opmaak nul.<strong>&lt;einde segment&gt;</strong>
</pre>

  <p>Na het nesten:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Opmaak <font color=
"#FB0000">&lt;b1&gt;</font>een<font color=
"#FB0000">&lt;/b1&gt;&lt;/b0&gt;</font> is genest binnen opmaak nul.<strong>&lt;einde segment&gt;</strong>
</pre>
  <hr>

  <h3><a name="tag-overlapping" id="tag-overlapping"></a>Tag-groep overlappen</h3>

  <p>Overlappen is het resultaat van slechte bewerkingen van tagparen en zullen zeker leiden tot beschadiging van de opmaak en soms tot het helemaal niet openen van het vertaalde document. Voorbeeld:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Opmaak<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;b1&gt;</font>een<font color=
"#FB0000">&lt;/b1&gt;</font> wordt verminkt.<strong>&lt;einde segment&gt;</strong>
</pre>

  <p>Na de slechte bewerking:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Opmaak <font color=
"#FB0000">&lt;b1&gt;</font>een<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;/b1&gt;</font> is nu vreselijk verminkt.<strong>&lt;einde segment&gt;</strong>
</pre>
  <hr>

  <h3><a name="tag_validation" id="tag_validation"></a>Tag-groep validatie</h3>

  <p>De functie Tags valideren detecteert gewijzigde tags (of dat met opzet is gedaan of per ongeluk) en toont de betrokken segmenten. Het activeren van deze functie – door op Ctrl+T te drukken - zal een dialoogvenster openen waarin alle segmenten uit het bestand, waarvan wordt vermoed dat ze zijn verbroken of slechte tags zijn, worden getoond. Fouten in een vertaalde getagde tekst zijn vaak een probleem in OpenDocument of OpenOffice.org bestanden die niet willen openen wegens problemen met tags die zijn gemaakt gedurende het vertaalproces. Repareren van de tags en het opnieuw samenstellen van de doeldocumenten is eenvoudig met de functie Tags valideren. Het venster, dat wordt geopend door te drukken op Ctrl+T, heeft een kolom met 3 tabellen met een koppeling naar het segment, het originele segment en het doelsegment:</p><br>

  <table align="center" border="1" width="80%" summary="">
    <tbody>
      <tr>
        <td>1</td>

        <td>Een ander lettertype voor weergave kan worden geselecteerd via het dialoogvenster <strong><font color="blue">&lt;b0&gt;</font></strong>Lettertype weergeven<strong><font color="blue">&lt;/b0&gt;</font></strong>. Open het via het menu-item <strong><font color=
        "blue">&lt;i1&gt;</font></strong>Instellingen<strong><font color=
        "blue">&lt;/i1&gt;</font></strong> &gt; <strong><font color=
        "blue">&lt;i2&gt;</font></strong>Lettertype weergeven...<strong><font color=
        "blue">&lt;/i2&gt;</font></strong>. Het lettertype en de afmetingen kunnen worden gewijzigd in het dialoogvenster.</td>

        <td>'n Mens kan 'n ander vertoonfont kies met die <strong><font color=
        "blue">&lt;b0&gt;</font></strong>Vertoonfont<strong><font color=
        "blue">&lt;/b0&gt;</font></strong>-dialoogkassie. Kies
        <strong><font color=
        "blue">&lt;i1&gt;</font></strong>Opstelling<strong><font color=
        "blue">&lt;/i1&gt;</font></strong> &gt; Vertoonfont... op die kieslys.
        Die lettertipe én die lettergrootte kan met dié dialoogkassie verander
        word.</td>
      </tr>
    </tbody>
  </table>

  <p>De tags worden vet blauw geaccentueerd voor eenvoudige vergelijking tussen de originele en de vertaalde inhoud. Klik op de koppeling om het segment in het venster Bewerken te activeren. Verbeter, indien nodig, de fout en druk op <code><a href="menu.html#shortcuts">Ctrl+T</a></code> om terug te keren naar het venster Tags valideren om andere fouten te corrigeren. <a href="#intro">Tag</a>-fouten zijn <a href="#tag_operation">tagbewerkingen</a> in de vertaling die niet dezelfde tagvolgorde en nummering produceren als die in het originele segment. Sommige tagbewerkingen zijn noodzakelijk en zijn goedaardig, sommige zullen problemen veroorzaken als het vertaalde document wordt gemaakt.</p>
  <hr>

  <h3><a name="tag_hints" id="tag_hints"></a>Hints voor tagbeheer</h3>

  <p>Tags vertegenwoordigen meestal enige vorm van opmaak van de originele tekst. <strong>Vereenvoudigen van de opmaak van de originele tekst</strong> draagt enorm bij aan het verminderen van het aantal tags. Het gelijk maken van gebruikte lettertypen, lettertype-afmetingen, kleuren etc. zou, indien mogelijk, moeten worden overwogen, om het vertalen te vereenvoudigen en het verminderen van mogelijke fouten in tags. Kijk eens in de sectie <a href=
  "#tag_operation">Tag-bewerkingen</a> om te zien wat er met tags gedaan kan worden. Onthoud dat, als u last heeft van de tags en de opmaak niet buitengewoon relevant is voor de huidige vertaling, het verwijderen van tags de eenvoudigste manier kan zijn om uit de problemen te geraken.</p>

  <p>Als u de tags moet zien in OmegaT maar de meeste opmaak niet behoeft te behouden in het vertaalde document staat het u vrij om de tags niet op te nemen in het vertaalde document. Let in dit geval <strong>extra op de tagparen</strong> omdat het verwijderen van één deel van het paar, maar het vergeten te verwijderen van het andere, de opmaak van uw document zal beschadigen. Omdat tags in de tekst zelf zijn opgenomen, is het mogelijk om <a href=
  "segmentation.html">segmentatieregels</a> te gebruiken om segmenten te maken met minder tags. Dit is een geavanceerde voorziening en enige ervaring is vereist om die juist toe te passen.</p>

  <p><strong>Belangrijk:</strong> OmegaT is nog niet in staat om fouten in de opmaak volautomatisch te detecteren, dus het zal geen signaal geven als u een fout maakt of de opmaak wijzigt zodat die beter bij uw doeltaal past. Soms zal uw vertaalde document er echter vervormd uitzien en, in geval van OpenDocument / OpenOffice.org-bestanden, zouden zelfs misschien weigeren te openen.</p>

  <hr>

  <h3><a name="printf"></a>Tijdelijke aanduidingen voor printf</h3>

  <p>In sommige programmeertalen (bijv. PHP, C) worden speciale tags gebruikt als tijdelijke aanduidingen in tekenreeksen die in combinatie met de functie printf worden gebruikt. Bijv.:
  </p>
  <pre>$var =_("handig");
echo printf(_("OmegaT is erg %s"),$var);</pre>

  <p>Indien tekenreeksen van tekst uit deze broncode worden geëxtraheerd (bijv. via het PO-filter), vervangt OmegaT deze variabelen niet door tags, omdat het niet zeker weet of bijvoorbeeld. <code>%s</code> in feite een tijdelijke aanduiding is of alleen maar een gedeelte van een tekst. U kunt echter de validatie voor deze aanduidingen inschakelen. Selecteer <strong>Opties→ Tagvalidatie...</strong> uit het menu. U kunt kiezen uit eenvoudige of volledige validatie.</p>

  <p>De officiële syntaxis voor variabelen van printf is</p>
  <pre>"%" [ARGUMENTSWAPSPECIFIER] [SIGNSPECIFIER] [PADDINGSPECIFIER] [ALIGNMENTSPECIFIER] [WIDTHSPECIFIER] [PRECISIONSPECIFIER] TYPESPECIFIER</pre>

  <p>Volledige validatie ondersteunt deze indeling volledig, met uitzondering van de <code>WIDTHSPECIFIER</code>. In eenvoudige validatie wordt de volgende syntaxis gecontroleerd:</p>
  <pre>"%" [ARGUMENTSWAPSPECIFIER] [PRECISIONSPECIFIER] TYPESPECIFIER</pre>

  <p>U kunt de volgorde van de aanduidingen wijzigen, maar dan moet u de ARGUMENTSWAPSPECIFIER toevoegen als die er nog niet staat. Dit betekent het toevoegen van een reeksnummer en een dollarteken na de <code>%</code>. Bijv. <code>"%s is een %s toepassing"</code> is gelijk aan <code>"%1$s is een %2$s toepassing"</code> die u kunt vertalen door <code>"een %2$s toepassing is %1$s"</code>.
  </p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
