<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Woordenlijsten - OmegaT 2.0 Gebruikershandleiding</title>
</head>
<body>
<h2>Woordenlijsten</h2>
<ul>
  <li>
    <p><a href="#usage">Gebruik</a></p>
  </li>
  <li>
    <p><a href="#fileformat">Bestandsformaat</a></p>
  </li>
  <li>
    <p><a href="#howtocreate">Hoe zijn woordenlijsten te maken</a></p>
  </li>
  <li>
    <p><a href="#multiterm">Gebruik van Trados Multiterm</a></p>
  </li>
  <li>
    <p><a href="#commonglossaryproblems">Algemene problemen met woordenlijsten</a></p>
  </li>
</ul>
<p>Woordenlijsten zijn bestanden die handmatig gemaakt en bijgewerkt worden voor gebruik in OmegaT.</p>
<p>Als een OmegaTproject één of meer woordenlijsten bevat, worden termen uit de woordenlijst die ook worden gevonden in het actieve segment automatisch weergegeven in het <a href="userInterface.html#Glossary">venster Woordenlijst</a>.</p>
<hr>
<h2><a name="usage" id="usage"></a>Gebruik</h2>
<p>Plaats een bestaande woordenlijst eenvoudigweg in de map <span style="font-style: italic;">/glossary</span> na het maken van het project, om die te gebruiken. OmegaT detecteert automatisch woordenlijstbestanden in deze map als het project wordt geopend. Termen in het actieve segment die OmegaT vindt in het/de woordenlijstbestand(en) worden weergegeven in het venster Woordenlijst.</p>
<p><img src="images/Glossary_pane.png" name="graphics1"
 alt="venster Woordenlijst" id="graphics1"
 style="border: 0px"><br>
</p>
<br>
Het woord voor het =-teken is de bronterm en de vertaling is (of zijn) de woorden na =. Het woordenlijst-item kan een opmerking toegevoegd hebben (zie "bedrijvend werkwoord" voor het tweede item). De functie woordenlijst vindt alleen exacte overeenkomsten met het woordenlijst-item (bijv. vindt geen afgeleide vormen etc.). Nieuwe termen kunnen handmatig aan de woordenlijstbestanden worden toegevoegd tijdens het vertalen (bijvoorbeeld in een tekstverwerkingsprogramma), maar nieuw toegevoegde termen worden niet herkend totdat het project opnieuw wordt geladen.
<hr>
<h2><a name="fileformat" id="fileformat"></a>Bestandsformaat</h2>
<p>Woordenlijstbestanden zijn eenvoudige platte tekst-bestanden die drie-kolommen, tabgescheiden lijsten bevatten met de bron- en doeltermen in respectievelijk de eerste en tweede kolom. De derde kolom kan worden gebruikt voor aanvullende informatie. Woordenlijstbestanden kunnen of in de standaard systeemcodering (en aangegeven door de extensie <code>.tab</code>) zijn of in UTF-8 (de extensie <code>.utf8</code>). De codering Unicode (UTF8) wordt om voor de hand liggende redenen aanbevolen.</p>
<hr>
<h2><a name="howtocreate" id="howtocreate"></a>Hoe zijn woordenlijsten te maken</h2>
Deze methode is ook geschikt voor "dwazen", mits op een redelijk behoedzame manier gevolgd. U heeft er OpenOffice.org Writer voor nodig, dus - als u dat al niet heeft gedaan - download en installeer OpenOffice.org. Start OpenOffice.org en open een nieuw tekstdocument of start "OpenOffice.org Writer".<br> <br> Voer uw termen voor de woordenlijst als volgt in het lege document in: een term in de brontaal, tab, de term in de doeltaal, tab, een opmerking of uitleg voor het item en dan&nbsp;Return. Tab is de tabulator-toets aan de linkerzijde van het toetsenbord. Indien u geen opmerkingen wilt toevoegen, kunt u de tweede tab weglaten. Een "term" kan één enkel woord zijn of een hele frase. Op de tweede regel voert u de tweede term en diens vertaling in.<br> <br> Als u gereed bent met het invoeren van de termen, zult u twee "kolommen" met termen hebben, termen in de brontaal links en hun termen in de doeltaal aan recht en mogelijk een derde kolom, die uw opmerkingen en uitleg bevat. De tekens tab (→ in het voorbeeld hieronder)&nbsp;en Enter (¶&nbsp;) kunnen zichtbaar worden gemaakt door te klikken op het pictogram ¶ op de werkbalk Standaard van Writer. Hier zijn een aantal regels van een&nbsp;Engels -Duitse woordenlijst)<br>
<br>
<div style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
word →Wort→das (-/e/s, Wörter/-e)¶</div>
<div style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
small house→Häuschen→das,
(pl&nbsp;Häuschen)¶</div>
<div style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
dog →Hund→m, f Hündin&nbsp;¶</div>
<div style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
horse→Pferd→n, m Hengst f Stute n Fohlen¶</div>
<br>
Gebruik NIET de functie "kolommen" van OpenOffice.org om kolommen te maken:&nbsp;scheid eenvoudigweg elke term van bron- en doeltaal door één enkele tab.<br> <br> Selecteer <span
 style="font-style: italic;">Bestand &gt; Opslaan als</span> als u gereed bent met de items. Voer, in het vak "Bestandsnaam", een naam in voor uw woordenlijstbestand, gevolgd door de extensie "<span style="font-weight: bold;">.utf8</span>" (bijv. "<span style="font-style: italic;">MynWoordenlijst.utf8</span>").&nbsp;Voor "<span style="font-style: italic;">Opslaan als type</span>" selecteert u "<span style="font-style: italic;">Tekst gecodeerd (.txt.)</span>".&nbsp;Verwijder het vinkje vóór "<span style="font-style: italic;">Automatische bestandsnaamextensie</span>" en activeer "<span style="font-style: italic;">Filterinstellingen bewerken</span>":<br> <br> <img alt="dialoogvenster Opslaan als voor de woordenlijst"
 src="images/saveglossary.png"><br> <br> Bevestig met OK. Er verschijnt een dialoogvenster met twee opties:  "<span
 style="font-style: italic;">Huidige indeling behouden</span>" en "<span style="font-style: italic;">Opslaan in ODF-indeling</span>". Selecteer "<span style="font-style: italic;">Huidige indeling behouden</span>" om in de bestandsindeling tekst gecodeerd op te slaan. Selecteer "<span style="font-style: italic;">Unicode (UTF-8)</span>" als de tekenset in het dialoogvenster ASCII-filteropties (zie hieronder):<br> <br> <img alt="ascii-filteropties voor woordenlijst"
 src="./images/AsciiFilteroptions.png"><br> <br> Bevestig met OK.<br> <br> Kopieer of verplaats dit bestand naar de map <span style="font-style: italic;">\glossary</span> van het project, na het maken van een OmegaT project. Als het project al is geopend, herlaad het dan na het kopiëren van het woordenlijstbestand U kunt wijzigingen maken in een woordenlijstbestand terwijl het wordt gebruikt in een project. Wijzigingen in woordenlijsten worden na ongeveer één seconde opgemerkt en wijzigingen worden transparant op de achtergrond geladen, dus is er geen reden om het project opnieuw te laden na het opslaan van het nieuwe woordenlijstbestand.<br> <br> Wanneer een segment, dat een brontekstterm bevat, wordt geopend, zal het venster Woordenlijst de items weergeven voor die termen in het bronsegment die worden gevonden in de woordenlijst (of woordenlijsten - u kunt er meer dan één beschikbaar hebben, en zij mogen ook worden opgeslagen in submappen van <i>glossary</i>).
<h3><a name="multiterm" id="multiterm"></a>Gebruik van Trados Multiterm</h3>
<p>Woordenlijsten die zijn gemaakt met behulp van de functie tekstexport van Trados Multiterm kunnen bijvoorbeeld zonder verdere aanpassingen worden gebruikt als OmegaT-woordenlijsten, vooropgesteld dat zij de bestandsextensie <code>.tab</code> hebben gekregen en de bron- en doelterm-velden respectievelijk de eerste twee velden zijn. Indien u exporteert met behulp van de systeemoptie "Tabgescheiden exporteren", moet u de eerste 5 kolommen verwijderen (Seq. Nr, Datum gemaakt etc) vóór de twee items die van belang zijn.</p>
<hr>
<h2><a name="commonglossaryproblems" id="commonglossaryproblems"></a>Algemene problemen met woordenlijsten</h2>
<dl>
  <dt><span style="font-weight: bold;">Probleem: </span>Er worden geen items van de woordenlijst weergegeven.</dt>
  <dd>Mogelijke oorzaken:</dd>
</dl>
<ul>
  <li>geen woordenlijstbestand in de map "glossary"</li>
  <li>woordenlijstbestand is leeg</li>
  <li>de items worden niet gescheiden door een TAB-teken</li>
  <li>het woordenlijstbestand heeft niet de juiste extensie (.tab of .utf8)</li>
  <li>Er bestaat geen EXACTE overeenkomst tussen het item in de woordenlijst en de brontekst in uw document - bijvoorbeeld als het item meervoud is</li>
  <li>het woordenlijstbestand heeft niet de juiste codering</li>
  <li>er staan in het actieve segment geen termen die overeenkomen met enige term in de woordenlijst</li>
  <li>één of meer van bovenstaande problemen kan zijn gerepareerd, maar het project werd nog niet herladen.</li>
</ul>
<dl>
  <dt><span style="font-weight: bold;">Probleem: </span>In het venster Woordenlijst worden sommige tekens niet juist weergegeven (maar dezelfde tekens worden wel goed weergegeven in het venster Bewerken).</dt>
  <dd>Mogelijke oorzaken:</dd>
</dl>
<ul>
  <li>de extensie en de codering van het bestand komen niet overeen.</li>
</ul>
  <hr>
  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a> </td>
        <td style="text-align: center;"><a href="index.html">Home</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
