<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Over OmegaT - OmegaT 2.0 Gebruikershandleiding</title>
</head>

<body>
  <h1>Installeren en uitvoeren van OmegaT</h1>Opmerking: hieronder geeft 2.0.x de laatste stabiele 2.0-uitgave van OmegaT aan.
  <hr>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="3">
    <tbody>
      <tr>
        <td width="50%">
          <h3><a href="#Linux_users">Linux (Intel)-gebruikers</a></h3>

          <ul>
            <li>
              <p><a href="#linux_which">Pakket om te downloaden</a></p>
            </li>

            <li>
              <p><a href="#linux_install">Installatie</a></p>
            </li>

            <li>
              <p><a href="#linux_menu">OS menu instellen</a></p>

              <ul>
                <li>
                  <p><a href="#menu_kde">in KDE</a></p>
                </li>

                <li>
                  <p><a href="#menu_gnome">in GNOME</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#linux_running">OmegaT uitvoeren</a></p>
            </li>
          </ul>
        </td>

        <td width="50%">
          <h3><a href="#Windows_users">Windows-gebruikers</a></h3>

          <ul>
            <li>
              <p><a href="#windows_which">Pakket om te downloaden</a></p>
            </li>

            <li>
              <p><a href="#windows_install">Installatie</a></p>
            </li>

            <li>
              <p><a href="#windows_menu">Windows menu-instellingen</a></p>
            </li>

            <li>
              <p><a href="#windows_running">OmegaT uitvoeren</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td width="50%">
          <h3><a href="#MacOSX_users">Mac OS X-gebruikers</a></h3>

          <ul>
            <li>
              <p><a href="#osx_which">Pakket om te downloaden</a></p>
            </li>

            <li>
              <p><a href="#osx_install">Installatie</a></p>
            </li>

            <li>
              <p><a href="#osx_dock">Dock-instellingen</a></p>
            </li>

            <li>
              <p><a href="#osx_running">OmegaT uitvoeren</a></p>
            </li>
          </ul>
        </td>

        <td width="50%">
          <h3><a href="#Other_systems">Andere systemen (Solaris SPARC/x86/x64,</a> <a href="#Other_systems">Linux x64/PowerPC, Windows x64)</a></h3>

          <ul>
            <li>
              <p><a href="#other_which">Pakket om te downloaden</a></p>
            </li>

            <li>
              <p><a href="#other_install">Installatie</a></p>
            </li>

            <li>
              <p><a href="#other_menu">OS menu instellen</a></p>
            </li>

            <li>
              <p><a href="#other_running">OmegaT uitvoeren</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="installingAndRunning.html#opdrachtregel">Starten vanaf de opdrachtregel</a></h3>

          <ul>
            <li>
              <p><a href="installingAndRunning.html#opdrachtregel">Open een venster voor de opdrachtregel</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#script">Wijzig het startscript</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#arguments">Argument voor opstarten</a></p>
            </li>
          </ul>
        </td>

        <td>
          <h3><a href="installingAndRunning.html#source_build">OmegaT bouwen vanuit de bron</a></h3>

          <ul>
            <li>
              <p><a href="installingAndRunning.html#build_which">Pakket om te downloaden</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#ant">Bouwproces&nbsp;</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#Using_WebStart_">Java Web Start gebruiken</a></h3>
        </td>

        <td></td>
      </tr>
    </tbody>
  </table><br>
  <hr>

  <h2><a name="Linux_users" id="Linux_users"></a>Linux (Intel)-gebruikers</h2>

  <h3><a name="linux_which" id="linux_which"></a>Welk pakket downloaden ?</h3>

  <p>Heeft u een Java-implementatie die compatibel is met SUN's Java 1.5 JRE?</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="3">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>Ja:&nbsp;</strong></p>
        </td>

        <td width="70%">
          <p>Download <em>OmegaT_2.0.x_Without_JRE.zip</em>. Dit pakket kan worden gebruikt op elk platform waar een Java 1.5 JRE compatibele JRE is geïnstalleerd.</p>
        </td>
      </tr>

      <tr>
        <td width="11%">
          <p><strong>Nee / Ik weet het niet:</strong></p>
        </td>

        <td width="70%">
          <p>download <em>OmegaT_2.0.x_Linux.tar.gz</em>. Dit pakket is gebundeld met SUN's Java Runtime Environment. Deze JRE zal geen problemen veroorzaken met andere Java-implementaties die misschien al op uw systeem geïnstalleerd zijn.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="linux_install" id="linux_install"></a>OmegaT-installatie</h3>

  <p>Pak eenvoudigweg het gedownloade bestand uit om OmegaT te installeren. Dit zal een map omegat/ maken in de werkmap waarin u alle nodige bestanden vindt om OmegaT uit te voeren. Uitpakken van het <em>.tar.gz</em> bestand:</p>

  <p><em>$ tar xf downloaded_file.tar.gz</em></p>

  <h3><a name="linux_menu" id="linux_menu"></a>OmegaT toevoegen aan uw menu's (KDE) of panelen (Gnome)</h3>

  <h3><a name="menu_kde" id="menu_kde"></a>KDE-gebruikers</h3>

  <p>U kunt OmegaT als volgt aan uw menu's toevoegen:</p>

  <ul>
    <li>
      <p><em>Controlecentrum - Bureaublad - Panelen - Menu's - Bewerken K Menu - Bestand - Nieuw item/Nieuw submenu</em></p>
    </li>

    <li>
      <p>Dan, na het selecteren van een passend menu, voeg een submenu/item toe met <em>Bestand - Nieuw submenu en Bestand - Nieuw item</em>. Voer OmegaT in als de naam van het nieuwe item.</p>
    </li>

    <li>
      <p>Gebruik, in het veld "Commando", de navigatieknop om uw OmegaT startscript te vinden (het bestand genaamd OmegaT in de uitgepakte map) en selecteer dat.</p>
    </li>

    <li>
      <p>Klik op de pictogrammenknop (rechts van de velden Naam/Beschrijving/Commentaar) - Andere pictogrammen - Bladeren en navigeer naar de submap /images in de OmegaT-toepassingsmap. Selecteer het pictogram OmegaT.</p>
    </li>

    <li>
      <p>Sla tenslotte de wijzigingen op met <em>Bestand - Opslaan</em>.</p>
    </li>
  </ul>

  <h3><a name="menu_gnome" id="menu_gnome"></a>Gnome-gebruikers</h3>

  <p>U kunt OmegaT als volgt toevoegen aan uw paneel (de balk boven in het scherm):</p>

  <ul>
    <li>
      <p>Rechtsklik op het paneel - <em>Nieuwe starter toevoegen</em>.</p>
    </li>

    <li>
      <p>Voer "OmegaT" in in het veld "Naam"; gebruik, in het veld "Commando", de navigatieknop om uw OmegaT-startscript te vinden (het bestand genaamd OmegaT in de uitgepakte map). Selecteer dat en bevestig met OK.</p>
    </li>

    <li>Klik op de pictogramknop, en druk dan op Bladeren... en navigeer naar de submap /images in de toepassingenmap OmegaT. Selecteer het pictogram <span style=
    "font-style: italic;">OmegaT_icon.png</span>. GNOME kan weigeren om de pictogrambestanden weer te geven in de beschikbare indelingen en in het begin een SVGbestand verwachten, maar als de map wordt geselecteerd, zouden de bestanden moeten verschijnen en kan OmegaT_icon.png worden geselecteerd.</li>
  </ul>

  <h3><a name="linux_running" id="linux_running"></a>OmegaT uitvoeren</h3>

  <p>Als OmegaT eenmaal is geïnstalleerd, kunt u het direct vanaf de opdrachtregel starten, u kunt een script maken dat de startparameters voor de opdrachtregel bevat of u kunt op <em>OmegaT.jar</em> klikken om het direct uit te voeren. Methoden verschillen, afhankelijk van de distributie. Zorg ervoor dat de instellingen van uw <em>PATH</em> juist zijn en dat <em>.jar</em>-bestanden juist zijn gekoppeld aan een Java-starter.</p>
  <hr>

  <h2><a name="Windows_users" id="Windows_users"></a>Windows-gebruikers</h2>

  <h3><a name="windows_which" id="windows_which"></a>Welk pakket downloaden ?</h3>

  <p>Heeft u een Java-implementatie die compatibel is met SUN's Java 1.5 JRE?</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>Ja:</strong></p>
        </td>

        <td width="70%">
          <p>download <em>OmegaT_2.0.x_Windows_without_JRE.exe</em>. Dit pakket kan worden gebruikt op elk Windows-platform waar een Java 1.5 JRE compatibele JRE is geïnstalleerd.</p>
        </td>
      </tr>

      <tr>
        <td width="11%">
          <p><strong>Nee / Ik weet het niet:</strong></p>
        </td>

        <td width="70%">
          <p>download <em>OmegaT_2.0.x_Windows.exe</em>. Dit pakket is gebundeld met SUN's Java Runtime Environment. Deze JRE zal geen problemen veroorzaken met andere Java-implementaties die misschien al op uw systeem geïnstalleerd zijn.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="windows_install" id="windows_install"></a>OmegaT-installatie</h3>

  <p>Dubbelklik op het programma dat u hebt gedownload en  volg de instructies om OmegaT te installeren. </p>

  <h3><a name="windows_menu" id="windows_menu"></a>OmegaT toevoegen aan het menu Start of bureaublad</h3>

  <p>Gedurende de installatie zal het programma u vragen of u een map in het menu <em>Start</em> wilt maken en of u een snelkoppeling op het bureaublad en het systeemvak wilt maken.</p>

  <p>U kunt daarna nog steeds een snelkoppeling maken door <em>OmegaT.exe</em> naar het bureaublad of menu <em>Start</em> te slepen om het van daaruit te koppelen.</p>

  <h3><a name="windows_running" id="windows_running"></a>OmegaT uitvoeren</h3>

  <p>Als OmegaT eenmaal is geïnstalleerd, kunt u klikken op <em>OmegaT.jar</em> om het direct te starten, of u kunt het direct vanaf de opdrachtregel starten.</p>

  <p>De eenvoudigste manier is echter om het programma OmegaT.exe uit te voeren. De startparameters zullen in dit geval worden gelezen uit het bestand <em>OmegaT.l4J.ini</em>, dat zich in dezelfde map bevindt als het exe-bestand en dat u kunt bewerken om uw instellingen weer te geven. Het volgende INI-bestand zal 1GB aan geheugen reserveren, Frans als gebruikerstaal instellen en Portugal als het land:</p>

  <p><code># OmegaT.exe runtime configuratie<br> #<br> # Verwijder de '#' voor de '-' om een parameter te gebruiken<br> # Geheugen<br> -Xmx1024M<br> # Taal gebruikersinterface<br> -Duser.language=FR<br> # Land instellen<br> -Duser.country=PT<br> # Anti-aliasing (alleen Java 1.5 )<br> #-Dswing.aatext=true<br> # Instellingen om op internet te gaan van achter een proxy<br> #-Dhttp.proxyHost=192.168.1.1<br> #-Dhttp.proxyPort=3128<br>
  </code></p>
  <hr>

  <h2><a name="MacOSX_users" id="MacOSX_users"></a>Mac OS X-gebruikers</h2>

  <h3><a name="osx_which" id="osx_which"></a>Welk pakket downloaden ?</h3>

  <p>OmegaT 2.0 vereist Java 1.5 om te kunnen worden uitgevoerd. Gebruikers van Mac OS X 10.4 (Tiger) zouden er voor moeten zorgen dat zij de laatste versie van java gebruiken voordat zij OmegaT installeren. Gebruik "Software Update..." uit het menu Apple om uw versie van java bij te werken.</p>

  <p>Download <em>OmegaT_2.0.x_Mac.zip</em>.</p>

  <h3><a name="osx_install" id="osx_install"></a>OmegaT-installatie</h3>

  <p>Dubbelklik op <em>OmegaT_2.0.x_Mac.zip</em> om het uit te pakken. Dit zal een map maken die <em>OmegaT</em> heet, met het pictogram van OmegaT er op. De map bevat 2 bestanden: <em>documentation.html</em> en <em>OmegaT.app</em>. Kopieer de map naar een toepasselijke map (bijv. Toepassingen). Als u dit gedaan heeft kunt u het bestand <em>OmegaT_2.0.x_Mac.zip</em> verwijderen.</p>

  <h3><a name="osx_dock" id="osx_dock"></a>OmegaT toevoegen aan het dock</h3>

  <p>Voeg OmegaT toe aan het dock door het bestand <em>OmegaT.app</em> te slepen en neer te zetten op het dock.</p>

  <h3><a name="osx_running" id="osx_running"></a>OmegaT uitvoeren</h3>

  <p>Dubbelklik op <em>OmegaT.app</em> of klik op zijn locatie in het dock</p>

  <p>Als u de Java-startparameters vanaf de opdrachtregel wilt wijzigen kunt u de standaardinstellingen van OmegaT.app aanpassen door het bewerken van het bestand <em>Info.plist</em> dat zich bevind in <em>OmegaT.app/Contents/</em>. Open het bestand "Info.plist" door er met rechts op te klikken en de tekstbewerker van uw keuze te kiezen. U kunt het gedeelte <em>Properties</em> en ook het gedeelte <em>VMOptions</em> aanpassen. Indien u waarden wilt toevoegen aan <em>VMOptions</em>, plaatst u er een spatie tussen. Bijvoorbeeld: <code>-Xmx1024M -Duser.language=ja</code> zal OmegaT opstarten met 1024MB aan geheugen en de gebruikersinterface in het Japans.</p>

  <p>Direct opstarten van <em>OmegaT.app</em> maakt het niet mogelijk om meerdere instanties van <em>OmegaT.app</em> uit te voeren. Als u meerdere instanties van <em>OmegaT.app</em> moet uitvoeren, gebruik dan in plaats daarvan het bestand <em>JavaApplicationStub</em> dat zich bevind in <em>OmegaT.app/ Contents/MacOS/</em>.</p>

  <p>Het is niet mogelijk om de Lucene stemmer te gebruiken uit het pakket <em>OmegaT.app</em>. U moet OmegaT uitvoeren vanaf de opdrachtregel (zie hieronder).</p>

  <p>Roep het bestand <em>OmegaT.jar</em> aan dat zich bevind in <em>OmegaT.app/Contents/Resources/ Java/</em> om startparameters van Java te wijzigen vanaf de opdrachtregel. Opstarten van <em>OmegaT.app</em> vanaf de opdrachtregel is hetzelfde als het gebruiken van het "algemene" pakket van OmegaT. U zult in staat zijn om meerdere instanties van OmegaT uit te voeren en ook om de Lucene stemmer te gebruiken. Bekijk "Starten vanaf de opdrachtregel" hieronder voor meer informatie.</p>

  <p>Klik met rechts op <em>OmegaT.app</em> en selecteer "Show Package Contents", of "cd" daar direct naar toe vanaf de opdrachtregel om toegang te krijgen tot een locatie binnen het pakket <em>OmegaT.app</em>.</p>

  <p><em>OmegaT.app</em> kan worden bereikt vanuit de Services die Mac OS X bied. U kunt dus ergens in OmegaT een woord selecteren en de Services gebruiken om het te controleren in de door uw Services verschafte woordenboektoepassingen, in Spotlight of in Google. U kunt ook AppleScript of Automator gebruiken om Services of scripts te maken die acties die veel voorkomen automatiseren.</p>
  <hr>

  <h2><a name="Other_systems" id="Other_systems"></a>Andere systemen</h2>

  <h3><a name="other_which" id="other_which"></a>Welk pakket downloaden ?</h3>

  <p>OmegaT is beschikbaar, gebundeld met een SUN Java JRE voor Linux (Intel x86)- en Windows-platformen. Gebruikers van andere platformen (Linux PowerPC, Linux x64, Solaris SPARC/x86/x64, Windows x64 etc) moeten een werkende compatibele Java JRE op hun systeem hebben om OmegaT te kunnen gebruiken.</p>

  <p>Heeft u een Java-implementatie die compatibel is met SUN's Java 1.5 JRE?</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>Ja:</strong></p>
        </td>

        <td width="70%">
          <p>Download <em>OmegaT_2.0.x_Without_JRE.zip</em>. Dit pakket kan worden gebruikt op elk platform waar een Java 1.5 JRE compatibele JRE is geïnstalleerd.</p>
        </td>
      </tr>

      <tr>
        <td valign="top" width="11%">
          <p><strong>Ik weet het niet:</strong></p>
        </td>

        <td width="70%">
          <p>Open een terminal en type "java -version". Als een "command not found" of soortgelijk bericht wordt teruggegeven, is het waarschijnlijk dat Java niet is geïnstalleerd op uw systeem.</p>
        </td>
      </tr>

      <tr>
        <td valign="top" width="11%">
          <p><strong>Nee:</strong></p>
        </td>

        <td width="70%">
          <dl>
            <dd>Zorg voor een Java JRE voor uw systeem (zie hieronder) en download <em>OmegaT_2.0.x_Without_JRE.zip</em>. SUN levert JRE's voor Solaris SPARC/x86 (Java 1.5) en voor Linux x64, Solaris x64, Windows x64 (Java 1.5): <strong>http://java.sun.com/products/archive/</strong>. IBM levert JRE's voor Linux PowerPC:</dd>

            <dd>
            <strong>http://www.ibm.com/developerworks/java/jdk/linux/download.html</strong></dd>

            <dd>Volg de installatie-instructies van het pakket dat u nodig hebt.</dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="other_install" id="other_install"></a>OmegaT-installatie</h3>

  <p>Pak eenvoudigweg het bestand <strong><em>OmegaT_2.0.x_Without_JRE.zip</em></strong> uit om OmegaT te installeren. Dit maakt een map <em>./OmegaT_2.0.x_Without_JRE/</em> in de werkmap waarin u alle benodigde bestanden zult vinden om OmegaT uit te voeren.</p>

  <h3><a name="other_menu" id="other_menu"></a>Installeren van handige sneltoetsen</h3>

  <p>Volg de instructies voor uw systeem om sneltoetsen voor OmegaT op handige plaatsen te installeren.</p>

  <h3><a name="other_running" id="other_running"></a>OmegaT uitvoeren</h3>

  <p>Als OmegaT eenmaal is geïnstalleerd, kunt u het direct vanaf de opdrachtregel starten, u kunt een script maken dat de startparameters voor de opdrachtregel bevat of u kunt op <em>OmegaT.jar</em> klikken om het direct uit te voeren. Methoden verschillen, afhankelijk van de distributie. Zorg ervoor dat de instellingen van uw <em>PATH</em> juist zijn en dat <em>.jar</em>-bestanden juist zijn gekoppeld aan een Java-starter.</p>
  <hr>

  <h2><a name="command_line" id="command_line"></a>Starten vanaf de opdrachtregel</h2>

  <p>Normaal gesproken is het niet nodig om OmegaT te starten vanaf de opdrachtregel. De methode om OmegaT te starten vanaf de opdrachtregel maakt het echter mogelijk om bepaalde aspecten van het gedrag van het programma te beheren door middel van aanpassingen. Er zijn twee manieren om OmegaT te starten met behulp van de opdrachtregel.</p>

  <h3>Methode 1: openen van een venster voor de opdrachtregel</h3>

  <p>Een venster voor de opdrachtregel wordt ook wel een "terminalvenster" genoemd. Op Windows wordt het een "MS-DOSvenster" genoemd en is het beschikbaar via het menu Start, in Alle programma's → Bureau-accessoires, via het item "Opdrachtprompt". Het equivalent voor de Mac OS X is de toepassing Terminal die zich bevind in Programma's → Hulpprogramma's.</p>

  <p>U moet normaal gesproken twee opdrachten typen om OmegaT te starten. De eerste hiervan is:</p>

  <p><em>cd {map}</em></p>

  <p>waar <em>{map}</em> de naam is van de map, met het complete pad, waarin uw OmegaT-programma - specifiek het bestand <em>OmegaT.jar</em> - is geplaatst. In de praktijk zal deze opdracht er ongeveer zo uitzien:</p>

  <dl>
    <dt>Op Windows</dt>

    <dd><em>cd C:\Program Files\OmegaT</em></dd>

    <dt>Op Mac OS X</dt>

    <dd><em>cd &lt;OmegaT.app
    location&gt;/OmegaT.app/Contents/Resources/Java/</em></dd>

    <dt>Op Linux</dt>

    <dd><em>cd /usr/local/omegat</em></dd>
  </dl>

  <p>Deze opdracht wijzigt de map naar de map die het uitvoerbare OmegaT-bestand bevat. De tweede opdracht is de opdracht die OmegaT echt start. In zijn meest basale vorm is deze opdracht:</p>

  <p><em>java -jar OmegaT.jar</em></p>

  <p>Let op de hoofdletters - die zijn belangrijk.</p>

  <p>Deze methode heeft het bijzondere voordeel dat het geschikt is voor debuggen: als een fout optreedt gedurende het gebruiken van het programma wordt een foutbericht weergegeven in het terminalvenster dat bruikbare informatie kan bevatten over de oorzaak.</p>

  <h3><a name="script" id="script"></a>Methode 2: wijzigen van het bestand/startscript <em>.bat</em></h3>

  <p>Methode 1 is een enigszins onpraktische manier van het routinematig starten van een programma. Om deze reden zijn de twee hierboven beschreven opdrachten opgenomen in een bestand (een "script", ook wel een "<em>.bat</em>-bestand" genoemd op Windows-systemen).</p>

  <p>Als dit bestand wordt uitgevoerd worden de daarin opgenomen opdrachten automatisch uitgevoerd. Derhalve is het voldoende om dit bestand aan te passen om wijzigingen aan te brengen in de startopdracht. Als OmegaT wordt gestart vanuit het bestand worden dan de nieuwe opdrachten uitgevoerd.</p>

  <h3><a name="arguments" id="arguments"></a>Argumenten voor de startopdracht</h3>

  <p>De basisopdracht is hierboven al genoemd. Wijzigingen voor deze opdracht behelzen het daaraan toevoegen van "argumenten". Deze worden in detail beschreven in <a href="commandlineArguments.html">Argumenten voor de opdrachtregel</a>.
  </p>
  <hr>

  <h2><a name="source_build" id="source_build"></a>OmegaT bouwen vanuit de bron</h2>

  <h3><a name="build_which" id="build_which"></a>Welk pakket downloaden ?</h3>

  <dl>
    <dt>Download <em>OmegaT_2.0.x_Source.zip</em></dt>

    <dd>Dit pakket bevat de bronbestanden die overeenkomen met de vrijgegeven versie en kan worden gebruikt op elk systeem waarop een Java 1.5 JDK of compatibel Java-systeem is geïnstalleerd. U zult ook de <em>ant</em>-utility nodig hebben om OmegaT te bouwen.</dd>

    <dt>OmegaT&nbsp;gebruikt SubVersion voor het beheren van versies. De meest recente code is beschikbaar op de SVN-server:</dt>

    <dd><em>https://omegat.svn.sourceforge.net/svnroot/omegat/trunk</em></dd>
  </dl>

  <h3><a name="ant" id="ant"></a>OmegaT bouwen</h3>

  <dl>
    <dd>Pak het bestand <em>OmegaT_2.0.x_Source.zip</em> uit en geef de map <em>OmegaT_2.0.x_Source</em> op of voer de map <em>./omegat/</em> in voor de checkout-code van SVN. Controleer of een bestand <em>build.xml</em> in die map aanwezig is. Typ dan op de opdrachtregel:</dd>
  </dl>

  <p><em>$ ant jar release</em></p>

  <dl>
    <dd>Dit zal een volledige distributie van OmegaT maken in de map <em>./dist/</em>, waarin u alle benodigde bestanden zult vinden om OmegaT uit te voeren.</dd>
  </dl>
  <hr style="width: 100%; height: 2px;">

  <h2><a name="Using_WebStart_" id="Using_WebStart_"></a>Java Web Start gebruiken</h2>

  <dl>
    <dt>Het gebruiken van Java Web Start technologie (onderdeel van Java 1.5 en hoger), zelfstandige Java softwaretoepassingen kan worden uitgevoerd met één enkele klik over het netwerk. Java Web Start zorgt er voor dat de meest recente versie van de toepassing zal worden uitgevoerd, evenals de juiste versie van de <a href="http://java.sun.com/j2se/desktopjava/jre/index.jsp" title=
    "Java Runtime Environment (JRE)">Java Runtime Environment (JRE)</a>. Laad de volgende URL&nbsp;in uw browser om OmegaT voor de eerste keer te starten met Java Web Start:</dt>

    <dd><span style="font-style: italic;">&nbsp;&nbsp;&nbsp; http://omegat.sourceforge.net/webstart/OmegaT.jnlp</span><br> <br> Download het bestand <span style="font-style: italic;">OmegaT.jnlp</span> en klik er op.&nbsp;Gedurende de installatie, afhankelijk van uw besturingssysteem, zou u verschillende beveiligingswaarschuwingen kunnen ontvangen. Het certificaat is zelf-ondertekend door "Didier Briel". De rechten die u aan deze versie geeft (welke kunnen worden omschreven als een "onbeperkte toegang tot de computer") zijn identiek aan de rechten die u geeft voor de locale versie, d.i., zij geven toegang tot de harde schijf van de computer. Opvolgende klikken op <span style=
    "font-style: italic;">OmegaT.jnlp</span> zal leiden tot het controleren op upgrades, ze installeren, als ze er zijn, en dan OmegaT starten. Na de initiële installatie kunt u natuurlijk <span style=
    "font-style: italic;">OmegaT.jnlp</span> ook gebruiken als u off line bent. <span style="font-weight: bold;"><br> <br> Privacy:</span> OmegaT Java Web Start slaat geen informatie van u op buiten de computer waarop het wordt uitgevoerd. De toepassing wordt slechts uitgevoerd op uw machine. Uw documenten en vertaalgeheugens blijven op uw computer, en het OmegaTproject zal geen toegang hebben tot uw werk of informatie.<br> <br> Merk op dat als u argumenten voor het opstarten wilt gebruiken (zie boven), u de normale installatie zal moeten gebruiken.</dd>
  </dl>

  <dl>
    <dt><br></dt>
  </dl>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
