<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>OmegaT menu- en toetsenbordsneltoetsen - OmegaT 2.0 Gebruikershandleiding</title>
</head>

<body>
  <h2>Hoofdmenu- en toetsenbordsneltoetsen</h2>

  <h3><a href="#menu">Hoofdmenu</a></h3>

  <h3><a href="#shortcuts">Toetsenbordsneltoetsen</a></h3>

  <ul>
    <li>
      <p><a href="#Project_management">Projectbeheer</a></p>
    </li>

    <li>
      <p><a href="#Editing">Bewerken</a></p>
    </li>

    <li>
      <p><a href="#Moving_around">Verplaatsen</a></p>
    </li>

    <li>
      <p><a href="#Reference_windows">Verwijzingsvensters</a></p>
    </li>

    <li>
      <p><a href="#Other">Andere</a></p>
    </li>
  </ul>
  <hr>

  <h2><a name="menu" id="menu"></a>Hoofdmenu</h2>

  <p>Alle functionaliteiten van OmegaT zijn beschikbaar via de menubalk boven het venster Bewerken. De meeste functies zijn ook beschikbaar via <a href=
  "#shortcuts">toetsenbord-sneltoetsen</a>. Sneltoetsen worden geactiveerd door te drukken op <strong>Ctrl</strong> en een letter. Sommige sneltoetsen gebruiken ook andere toetsen. Voor de leesbaarheid worden letters hier geschreven als hoofdletters. <strong>Ctrl</strong> wordt gebruikt op Windows, UNIX en UNIX-achtige besturingssystemen die een toetsenbord hebben met de <strong>Ctrl</strong>- / <strong>Control</strong>-toets. Mac-gebruikers moeten in plaats daarvan <strong>cmd+toets</strong> lezen. De <strong>cmd</strong>-toets heeft ofwel een label <strong>command</strong> of een <strong>Apple</strong>-merkteken op Apple-toetsenborden.</p>

  <table summary="just formatting" border="1" cellpadding="3" cellspacing="0"
  width="500">
    <tbody>
      <tr bgcolor="#DDDDDD">
        <td>
          <p align="center"><a href="#ProjectMenu">Project</a></p>
        </td>

        <td>
          <p align="center"><a href="#EditMenu">Bewerken</a></p>
        </td>

        <td>
          <p align="center"><a href="#GoToMenu">Ga naar</a></p>
        </td>

        <td>
          <p align="center"><a href="#ViewMenu">Weergave</a></p>
        </td>

        <td>
          <p align="center"><a href="#ToolsMenu">Extra</a></p>
        </td>

        <td>
          <p align="center"><a href="#OptionsMenu">Opties</a></p>
        </td>

        <td>
          <p align="center"><a href="#HelpMenu">Help</a></p>
        </td>
      </tr>
    </tbody>
  </table>

  <table summary="just formatting" border="0" cellpadding="5" cellspacing="0">
    <tbody>
      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="ProjectMenu" id="ProjectMenu"></a>Project</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Nieuw</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Maakt en opent een nieuw project. Het dialoogvenster om een project te maken is hetzelfde als met <a href="projectProperties.html">het project bewerken</a>.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Openen</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+O</code></p>
        </td>

        <td>
          <p>Opent een eerder gemaakt project.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Bronbestanden importeren...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Kopieert de geselecteerde bestanden naar de map <code>/source</code> en herlaadt het project om de nieuwe bestanden te laden.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Importeren vanuit MediaWiki...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Importeert eenheden vanaf pagina's van MediaWiki, gebaseerd op de ingevoerde URL</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Herladen</code></p>
        </td>

        <td width="17%"><code>F5</code></td>

        <td>
          <p>Herlaadt het project om rekening te houden met externe wijzigingen in bronbestanden, gebruikte vertaalgeheugens of woordenlijsten.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Sluiten</code></p>
        </td>

        <td width="17%"><code>Ctrl+Shift+W</code></td>

        <td>
          <p>Slaat de vertaling op en sluit het project.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Opslaan</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+S</code></p>
        </td>

        <td>
          <p>Slaat de vertaling op in het vertaalgeheugen van het project. OmegaT slaat automatisch elke 10 minuten de vertaling op of als u het project sluit of OmegaT afsluit.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Vertaalde documenten maken</code></p>
        </td>

        <td width="17%"><code>Ctrl+D</code></td>

        <td>
          <p>Maakt de doeldocumenten op basis van uw vertaling van de tekst in de documenten. De documenten zullen worden opgeslagen in de map <code>/target</code>.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Eigenschappen</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+E</code></p>
        </td>

        <td>
          <p>Geeft het dialoogvenster <a href="projectProperties.html">Projecteigenschappen</a> weer om de projecttalen en maplocaties te kunnen bewerken.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Projectbestanden...</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+L</code></p>
        </td>

        <td>
          <p>Sluit of opent het venster <a href="userInterface.html#Project_Files">Projectbestanden</a> (afhankelijk van het feit of het geopend of gesloten is).</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Afsluiten</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Q</code></p>
        </td>

        <td>
          <p>Slaat het project op en sluit OmegaT af. Als u het project nog niet handmatig hebt opgeslagen wordt bevestiging gevraagd of u werkelijk af wilt sluiten.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="EditMenu" id="EditMenu"></a>Bewerken</h3>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <p>Opmerking: Items die in de meeste toepassingen aanwezig zijn (kopiëren/knippen/plakken) worden in dit menu niet weergegeven maar zijn beschikbaar met de sneltoetsen van uw systeem. Bijvoorbeeld:</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Kopiëren</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+C</code></p>
        </td>

        <td>
          <p>Kopieert de geselecteerde tekst naar het klembord.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Knippen</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+X</code></p>
        </td>

        <td>
          <p>Kopieert de geselecteerde tekst naar het klembord en verwijdert de geselecteerde tekst.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Plakken</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+V</code></p>
        </td>

        <td>
          <p>Plakt de tekst van het klembord op de cursorpositie.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <p>Het menu <strong>Bewerken</strong> bevat de volgende sneltoetsen:</p>

      </td></tr><tr bgcolor="#DDDDDD">
        <td>
          <p>Laatste actie ongedaan maken</p>
        </td>

        <td>
          <p><code>Ctrl+Z</code></p>
        </td>

        <td>
          <p>Maakt de laatste actie in het huidige doelsegment ongedaan</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Laatste actie opnieuw</p>
        </td>

        <td>
          <p><code>Ctrl+Y</code></p>
        </td>

        <td>
          <p>Voert opnieuw de laatste bewerkingsactie uit die zojuist in het huidige doelsegment ongedaan werd gemaakt</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Overeenkomst #N selecteren</p>
        </td>

        <td>
          <p><code>Ctrl+#N</code></p>
        </td>

        <td>
          <p>#N is een getal van 1 tot en met 5. De sneltoets selecteert de N<sup>e</sup> overeenkomst die wordt weergegeven in het venster Overeenkomsten (de eerste overeenkomst wordt standaard geselecteerd)</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Vervangen door overeenkomst</p>
        </td>

        <td>
          <p><code>Ctrl+R</code></p>
        </td>

        <td>
          <p>Vervangt de inhoud van het huidige doelsegment door de geselecteerde overeenkomst (de eerste overeenkomst wordt standaard geselecteerd)</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Overeenkomst invoegen</p>
        </td>

        <td>
          <p><code>Ctrl+I</code></p>
        </td>

        <td>
          <p>Voegt de geselecteerde overeenkomst in op de cursorpositie in het huidige doelsegment (de eerste overeenkomst wordt standaard geselecteerd)</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Vervangen door bron</p>
        </td>

        <td>
          <p><code>Ctrl+Shift+R</code></p>
        </td>

        <td>
          <p>Vervangt de inhoud van het huidige doelsegment door de inhoud van de brontekst</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Bron invoegen</p>
        </td>

        <td>
          <p><code>Ctrl+Shift+I</code></p>
        </td>

        <td>
          <p>Voegt de inhoud van de brontekst in op de cursorpositie in het huidige doelsegment</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Zoeken in project</p>
        </td>

        <td>
          <p><code>Ctrl+F</code></p>
        </td>

        <td>
          <p>Geeft een dialoogvenster weer waarmee zoekacties kunnen worden uitgevoerd binnen het project</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p>Vervangen door machinevertaling</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+M</code></p>
        </td>

        <td>
          <p>Vervangt het doelsegment door de vertaling van Google Translate van de bron. Geen actie indien&nbsp;Google Translate niet is geactiveerd (zie Menu &gt; Opties &gt; Google Translate).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="GoToMenu" id="GoToMenu"></a>Ga naar</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Volgende niet-vertaalde segment</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+U</code></p>
        </td>

        <td>
          <p>Verplaatst naar het volgende segment dat geen equivalent heeft in het vertaalgeheugen.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Volgende segment</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+N</code> of <code>Enter</code> of <code>Tab</code></p>
        </td>

        <td>
          <p>Verplaatst naar het volgende segment. Als het huidige segment het laatste in een bestand is, verplaatst het naar het eerste segment van het volgende bestand.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Vorige segment</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+P</code> of <code>Ctrl+Enter</code> of <code>Ctrl+Tab</code></p>
        </td>

        <td>
          <p>Verplaatst naar het vorige segment. Verplaatst naar het laatste segment van het vorige bestand als het huidige segment het eerste in een bestand is.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Segmentnummer...</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+J</code></p>
        </td>

        <td>
          <p>Het segment wordt geopend bij het invoeren van zijn segmentnummer</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Verder in geschiedenis...</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Shift+N</code></p>
        </td>

        <td>
          <p>OmegaT onthoudt de verwerkte segmenten.&nbsp;Met deze opdracht gaat u vooruit naar het segment dat u eerder verliet met de opdracht "Terug in geschiedenis".&nbsp;</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Terug in geschiedenis...</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Shift+P</code></p>
        </td>

        <td>
          <p>Met deze opdracht kunt u één of meerdere segmenten terug in de tijd gaan, om later terug te keren naar het huidige segment.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="ViewMenu" id="ViewMenu"></a>Weergave</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Vertaalde segmenten markeren</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Indien aangevinkt, zullen de vertaalde segmenten in geel worden geaccentueerd.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Niet-vertaalde segmenten markeren</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Indien aangevinkt, zullen de niet-vertaalde segmenten in paars worden geaccentueerd.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Bronsegmenten weergeven</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Indien aangevinkt, zullen de bronsegmenten in groen worden geaccentueerd. Indien niet aangevinkt, zullen de bronsegmenten niet worden weergegeven.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="ToolsMenu" id="ToolsMenu"></a>Extra</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Tags valideren</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+T</code></p>
        </td>

        <td>
          <p>Controleert op ontbrekende of misplaatste tags in opgemaakte bestanden. Zal een lijst weergeven waarin de segmenten met tagfouten staan. De sectie over het venster <a href=
          "userInterface.html#Tag_validation">Tags valideren</a> laat zien wat u daar ziet en <a href="formattedText.html">Werken met opgemaakte tekst</a> vertelt u waarom.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="OptionsMenu" id="OptionsMenu"></a>Opties</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Tab gebruiken om door te gaan</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Stelt de toets voor het valideren van het segment in op <code>Tab</code> in plaats van de standaardtoets <code>Enter</code>. Deze optie is handig voor sommige invoersystemen voor Chinese, Japanse of Koreaanse tekens.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Afsluiten altijd bevestigen</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Het programma zal u altijd om bevestiging vragen om af te sluiten.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td><code>Google Translate</code></td>

        <td></td>

        <td>
          <p><a href="./GoogleTranslate.html">Google Translate</a> actief/niet actief. Indien actief zal <code>Ctrl+M</code> het doelgedeelte van het actieve segment vervangen door de suggestie van Google Translate. De suggestie kan voor het invoegen worden bekeken in het venster Google Translate</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Lettertype...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Toont het dialoogvenster <a href="fontSettings.html">Lettertype-instellingen</a> om het lettertype voor de tekstweergave aan te passen. Gebruikers van oudere computers die het aanpassen van de venstergrootte heel traag vinden kunnen proberen om het lettertype te wijzigen.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Bestandsfilters...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Geeft het dialoogvenster <a href="fileFilters.html">Bestandsfilters</a> weer om de bestandsafhandeling en het parsen te configureren.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Segmentatie...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Opent het venster <a href="segmentation.html">Segmentatie-instellingen</a> om de tekstsegmentatie te configureren.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Spellingscontrole...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Geeft het venster <a href="spellchecker.html">Spellingscontrole instellen</a> weer om de spellingscontrole te installeren, configureren en te activeren.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Bewerken (gedrag)...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Geeft het dialoogvenster <a href="translationEditing.html">Vertaling bewerken</a> weer om te configureren</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Hoofdvenster herstellen</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Herstelt de componenten (venster Bewerken, venster Overeenkomsten en vensters Woordenlijst en Woordenboek en  het venster Google Translate) van het hoofdvenster van OmegaT naar hun standaardstatus. Gebruik deze mogelijkheid in de gevallen dat u één of meer componenten heeft losgemaakt, verplaatst of verborgen en u ze niet terug kan krijgen op de manier die u wilt. Gebruik het ook als u van versie van OmegaT bent veranderd en u problemen hebt met vensters die niet meer verschijnen.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="HelpMenu" id="HelpMenu"></a>Help</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Gebruikershandleiding...</code></p>
        </td>

        <td width="17%">
          <p><code>F1</code></p>
        </td>

        <td>
          <p>Opent de <a href="userInterface.html#Help_Browser">Help-browser</a> met deze handleiding in een afzonderlijk venster.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Over...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Geeft auteursrechten, dankwoorden en licentie-informatie weer.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2><a name="shortcuts" id="shortcuts"></a>Toetsenbordsneltoetsen</h2>

  <p>De volgende sneltoetsen zijn beschikbaar in het hoofdvenster. Als een ander venster op de voorgrond staat, klik dan op het hoofdvenster om het weer op de voorgrond te plaatsen of druk op <code><strong>Esc</strong></code> om dat venster te sluiten.</p>

  <p>Sneltoetsen worden geactiveerd door te drukken op <code><strong>Ctrl</strong></code> en een letter. Sommige sneltoetsen gebruiken ook andere toetsen. Voor de leesbaarheid worden letters hier geschreven als hoofdletters.</p>

  <p><strong><code>Ctrl</code></strong> wordt gebruikt op Windows, UNIX en UNIX-achtige besturingssystemen die een toetsenbord hebben met de <strong><code>Ctrl</code></strong>- / <code><strong>Control</strong></code>-toets. Mac-gebruikers moeten in plaats daarvan <code><strong>cmd+toets</strong></code> lezen. De <code><strong>cmd</strong></code>-toets heeft ofwel een label <code><strong>command</strong></code> of een <strong>Apple</strong>-merkteken op Apple-toetsenborden.</p>

  <ul>
    <li>
      <p><a href="#Project_management">Projectbeheer</a></p>
    </li>

    <li>
      <p><a href="#Editing">Bewerken</a></p>
    </li>

    <li>
      <p><a href="#Moving_around">Verplaatsen</a></p>
    </li>

    <li>
      <p><a href="#Reference_windows">Verwijzingsvensters</a></p>
    </li>

    <li>
      <p><a href="#Other">Andere</a></p>
    </li>
  </ul>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Project_management" id="Project_management"></a>Projectbeheer</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Project openen</p>
        </td>

        <td>
          <p><code>Ctrl+O</code></p>
        </td>

        <td>
          <p>Geeft een dialoogvenster weer om een reeds bestaand project te zoeken</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Opslaan</p>
        </td>

        <td>
          <p><code>Ctrl+S</code></p>
        </td>

        <td>
          <p>Slaat het huidige werk op in het bestand project_save.tmx dat staat in de map /omegat/ van het project</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Project sluiten</p>
        </td>

        <td>
          <p><code>Shift+Ctrl+W</code></p>
        </td>

        <td>
          <p>Sluit het huidige project.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Vertaalde documenten maken</p>
        </td>

        <td>
          <p><code>Ctrl+D</code></p>
        </td>

        <td>
          <p>Maakt de vertaalde documenten in de map Target van het project.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Projecteigenschappen</p>
        </td>

        <td>
          <p><code>Ctrl+E</code></p>
        </td>

        <td>
          <p>Geeft de projectinstellingen weer om ze eventueel aan te passen</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Editing" id="Editing"></a>Bewerken</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Laatste actie ongedaan maken</p>
        </td>

        <td>
          <p><code>Ctrl+Z</code></p>
        </td>

        <td>
          <p>Maakt de laatste actie in het huidige doelsegment ongedaan</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Laatste actie opnieuw</p>
        </td>

        <td>
          <p><code>Ctrl+Y</code></p>
        </td>

        <td>
          <p>Voert opnieuw de laatste bewerkingsactie uit die zojuist in het huidige doelsegment ongedaan werd gemaakt</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Overeenkomst #N selecteren</p>
        </td>

        <td>
          <p><code>Ctrl+#N</code></p>
        </td>

        <td>
          <p>#N is een getal van 1 tot en met 5. De sneltoets selecteert de N<sup>e</sup> overeenkomst die wordt weergegeven in het venster Overeenkomsten (de eerste overeenkomst wordt standaard geselecteerd)</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Vervangen door overeenkomst</p>
        </td>

        <td>
          <p><code>Ctrl+R</code></p>
        </td>

        <td>
          <p>Vervangt de inhoud van het huidige doelsegment door de geselecteerde overeenkomst (de eerste overeenkomst wordt standaard geselecteerd)</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Overeenkomst invoegen</p>
        </td>

        <td>
          <p><code>Ctrl+I</code></p>
        </td>

        <td>
          <p>Voegt de geselecteerde overeenkomst in op de cursorpositie in het huidige doelsegment (de eerste overeenkomst wordt standaard geselecteerd)</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Vervangen door bron</p>
        </td>

        <td>
          <p><code>Ctrl+Shift+R</code></p>
        </td>

        <td>
          <p>Vervangt de inhoud van het huidige doelsegment door de inhoud van de brontekst</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Bron invoegen</p>
        </td>

        <td>
          <p><code>Ctrl+Shift+I</code></p>
        </td>

        <td>
          <p>Voegt de inhoud van de brontekst in op de cursorpositie in het huidige doelsegment</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Zoeken in project</p>
        </td>

        <td>
          <p><code>Ctrl+F</code></p>
        </td>

        <td>
          <p>Geeft een dialoogvenster weer waarmee zoekacties kunnen worden uitgevoerd binnen het project</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p>Vervangen door machinevertaling</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+M</code></p>
        </td>

        <td>
          <p>Vervangt het doelsegment door de vertaling van Google Translate van de bron. Geen actie indien&nbsp;Google Translate niet is geactiveerd (zie Menu &gt; Opties &gt; Google Translate).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Moving_around" id="Moving_around"></a>Verplaatsen</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Volgende niet-vertaalde segment</p>
        </td>

        <td>
          <p><code>Ctrl+U</code></p>
        </td>

        <td>
          <p>Verplaatst het bewerkingsveld naar het volgende segment dat nog niet geregistreerd is in het vertaalgeheugen van het project</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Volgende segment</p>
        </td>

        <td>
          <p><code>Ctrl+#N<br> Enter of Return&nbsp;</code></p>
        </td>

        <td>
          <p>Verplaatst het bewerkingsveld naar het volgende segment</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Vorige segment</p>
        </td>

        <td>
          <p><code>Ctrl+P</code></p>
        </td>

        <td>
          <p>Verplaatst het bewerkingsveld naar het vorige segment</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Segmentnummer...</p>
        </td>

        <td>
          <p><code>Ctrl+J</code></p>
        </td>

        <td>
          <p>Verplaatst naar het ingevoerde segmentnummer</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Terug in geschiedenis...</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Shift+P</code></p>
        </td>

        <td>
          <p>Verplaats één segment terug in de geschiedenis.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Verder in geschiedenis...</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Shift+N</code></p>
        </td>

        <td>
          <p>Verplaatst één segment naar voren in de geschiedenis.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Reference_windows" id="Reference_windows"></a>Verwijzingsvensters</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Projectbestandenlijst</p>
        </td>

        <td>
          <p><code>Ctrl+L</code></p>
        </td>

        <td>
          <p>Geeft de lijst met projectbestanden weer</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Other" id="Other"></a>Andere</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Tags valideren</p>
        </td>

        <td>
          <p><code>Ctrl+T</code></p>
        </td>

        <td>
          <p>Opent het venster <a href="userInterface.html#Tag_validation">Tags valideren</a></p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Selectie exporteren</p>
        </td>

        <td>
          <p><code>Shift+</code><code>Ctrl+C</code></p>
        </td>

        <td>
          <p>Exporteert de huidige selectie of de huidige bron, als er geen selectie is.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Zoeken in project&nbsp;&nbsp; &nbsp;</p>
        </td>

        <td>
          <p><code>Ctrl+F&nbsp;&nbsp; &nbsp;</code></p>
        </td>

        <td>
          <p>Opent een nieuw venster Zoeken.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Helpbestanden</p>
        </td>

        <td>
          <p><code>F1</code></p>
        </td>

        <td>
          <p>Geeft de OmegaT helpbestanden weer in een afzonderlijk venster</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
