<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Gegevensverlies voorkomen - OmegaT 2.0 Gebruikershandleiding</title>
</head>

<body>
  <h2>Gegevensverlies voorkomen</h2>

  <p>OmegaT is een robuuste toepassing. U zou echter toch voorzorgen moeten nemen tegen gegevensverlies als u OmegaT gebruikt, net als met elke andere toepassing. Bij het vertalen van uw bestanden slaat OmegaT al uw voortgang op in het vertaalgeheugen <code>project_save.tmx</code> in de submap <code>/omegat</code> van het project.</p>

  <p>OmegaT slaat ook, elke keer als een project wordt geopend of herladen, een kopie van het vertaalgeheugen op in <code>project_save.tmx.JAARMMDDUUMM.bak</code> in dezelfde submap. <code>JAAR</code> is 4-getallen jaar, <code>MM</code> is een maand, <code>DD</code> dag van de maand, <code>UU</code> en <code>MM</code> zijn uren en minuten van wanneer het vorige vertaalgeheugen werd opgeslagen.</p>

  <p>Als u denkt dat u vertaalde gegevens kwijt bent, volg dan de procedure hieronder die het project zal herstellen naar de meest recent opgeslagen status, in de meeste gevallen binnen 10 minuten vanaf de meest recente aanpassingen:</p>

  <ol>
    <li>sluit het project</li>

    <li>hernoem het huidige <code>project_save.tmx</code>-bestand naar iets dat u zult onthouden (zoals bijvoorbeeld <code>project_save.tmx.tijdelijk</code>)</li>

    <li>selecteer de back-up van het vertaalgeheugen dat meest waarschijnlijk de gegevens bevat die u nodig hebt</li>

    <li>hernoem het naar <code>project_save.tmx</code></li>

    <li>open het project</li>
  </ol>

  <p>Voorkomen van verlies van belangrijke gegevens:</p>

  <ul>
    <li>Maak regelmatig kopieën van het bestand <code>/omegat/project_save.tmx</code> naar back-upmedia, zoals CD of DVD.</li>

    <li>Maak met regelmatige tussenpozen de vertaalde bestanden en controleer of dat vertaalde bestand de laatste versie van uw vertaling bevat, totdat u zich OmegaT eigen hebt gemaakt.</li>

    <li>Wees in het bijzonder voorzichtig met het maken van wijzigingen in de bestanden in <code>/source</code> terwijl u midden in een project zit. Als het bronbestand wordt gewijzigd nadat u de vertaling bent begonnen, kan het zijn dat OmegaT een segment dat u al vertaald had niet meer kan vinden.</li>

    <li>Begin met de hulp van deze Help-teksten. Als u tegen problemen aanloopt, post dan een bericht in de <a href=
    "http://groups.yahoo.com/group/omegat">OmegaT-gebruikersgroep</a>. Maak er geen probleem van om in uw eigen taal te posten.</li>
  </ul>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
