<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Projecteigenschappen - OmegaT 2.0 Gebruikershandleiding</title>
</head>

<body>
  <h2>Projecteigenschappen</h2>

  <ul>
    <li>
      <a href="#dialog">dialoogvenster Eigenschappen</a>

      <ul>
        <li><a href="#language">Taal aanpassen</a></li>

        <li><a href="#segments">Aanpassen van segmentatie</a></li>

        <li><a href="#folder">Aanpassen van mappenstructuur</a></li>
      </ul>
    </li>

    <li><a href="#warning">Aanpassen van projecteigenschappen tijdens de sessie</a></li>
  </ul>
  <hr>
  <a name="dialog" id="dialog"></a>

  <h2>dialoogvenster Eigenschappen</h2>

  <p>Dit dialoogvenster wordt gebruikt om de projectmappen en talen aan te passen. Het kan worden geopend door te drukken op de toetscombinatie <code><a href="menu.html#shortcuts">Ctrl+E</a></code> of door uit het <a href=
  "menu.html">hoofdmenu</a> <strong>Project → Eigenschappen...</strong> aan te roepen. Het dialoogvenster bevat:</p>

  <ul>
    <li>Gebied om de bron- en doeltalen van het project met keuzelijsten in te stellen</li>

    <li>Vlag voor segmentatie-instellingen</li>

    <li>Gebied voor het instellen van de projectmappen</li>
  </ul>

  <p>Alle velden zijn te bewerken. U kunt de talen handmatig instellen of het keuzelijstmenu gebruiken. U kunt de namen voor mappen die nog niet bestaan typen en OmegaT zal ze voor u maken.</p><a name="language" id="language"></a>

  <h3>Taal aanpassen</h3>

  <p>U dient goed te onthouden dat het wijzigen van de talen er voor kan zorgen dat het de huidige gebruikte vertaalgeheugens onbruikbaar kan maken omdat hun taal niet meer overeenkomt met de nieuwe talen.</p><a name="segments" id="segments"></a>

  <h3>Aanpassen van segmentatie</h3>

  <p>De instellingen voor segmentatie hebben alleen betrekking op de manier waarop de bronbestanden door OmegaT worden afgehandeld. Zij passen niet de segmentatie van de reeds bestaande vertaalgeheugens aan.</p>

  <p>Indien u de instellingen voor segmentatie wijzigt, kan het zijn dat sommige reeds vertaalde segmenten opgedeeld of samengevoegd worden. Praktisch gezien zullen ze dan terugkeren naar de status "niet vertaald" omdat zij niet overeenkomen met de opgenomen segmenten in het projectgeheugen, zelfs nu de oude en nu niet meer overeenkomende vertaling nog steeds bestaat.</p>

  <p>OmegaT kan <a href="translationMemories.html#upgrading_TM">oude vertaalgeheugens bijwerken</a> die geen gebruik maakten van zin-segmentatie, maar niet andersom. Het vertaalgeheugen van het project zal niet worden gewijzigd, als u zich halverwege de vertaling bedenkt.</p><a name="folder" id=
  "folder"></a>

  <h3>Aanpassen van mappenstructuur</h3>

  <p>Voor het geval u van plan bent de projectmappen aan te passen, onthoudt dan dat daarmee niet de bestanden uit oude mappen naar de nieuwe worden verplaatst. U loopt het risico dat u in een situatie terecht komt waarin noch u, noch OmegaT weten wat de mappen echt betekenen en welke van hen gebruikt worden.</p>
  <hr>
  <a name="warning" id="warning"></a>

  <h2>Aanpassen van projecteigenschappen tijdens de sessie</h2>

  <p>Het is mogelijk om de projecteigenschappen gedurende een vertaalsessie aan te passen. De veiligste manier is echter om alle instellingen als vast te beschouwen als de vertaling eenmaal is begonnen - tenzij u zich natuurlijk realiseert dat er een grote vergissing is gemaakt. Zie de sectie <a href="preventingDataLoss.html">Gegevensverlies voorkomen</a> voor manieren om uw werk te beveiligen.</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
