<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Reguliere uitdrukkingen - OmegaT 2.0 Gebruikershandleiding</title>
</head>

<body>
  <h2>Constructies van reguliere uitdrukkingen</h2>

  <p>De reguliere uitdrukkingen (of afgekort regex) die worden gebruikt in zoekacties en segmentatieregels zijn die welke worden ondersteund door Java. Als u meer specifieke informatie nodig heeft raadpleeg dan <a href=
  "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html"> http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html</a>. Bekijk de aanvullende verwijzingen en voorbeelden hieronder.&nbsp;</p>

  <table summary="just formatting" style="width: 80%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="width: 40%;">
          <h3><a href="#Flags__">Vlaggen</a></h3>
        </td>

        <td style="width: 60%;">
          <h3><a href="#Characters_">Tekens</a></h3>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#Quotation_">Quote</a></h3>
        </td>

        <td>
          <h3><a name="Classes_for_Uncode_blocks_and_" id=
          "Classes_for_Uncode_blocks_and_"></a><a href=
          "#Classes_for_Uncode_blocks_and_">Klassen voor Unicode-blokken en categorieën</a></h3>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#Character_classes_">Tekenklassen</a></h3>
        </td>

        <td>
          <h3><a href="#Predefined_character_classes_">Voorgedefinieerde tekenklassen</a></h3>
        </td>
      </tr>

      <tr>
        <td style="width: 257px;">
          <h3><a href="#Boundary_matchers_">Overeenkomsten voor begrenzingen</a></h3>
        </td>

        <td style="width: 517px;">
          <h3><a href="#Greedy_quantifiers_">Gulzige parameters</a></h3>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#Reluctant_non-greedy_quantifiers_">Weigerachtige (niet-gulzige) parameters</a></h3>
        </td>

        <td>
          <h3><a href="#Logical_operators_">Logische operatoren</a></h3>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#References_and_examples_">Regex-programma's en gebruiksvoorbeelden</a></h3>
        </td>
      </tr>
    </tbody>
  </table>&nbsp;&nbsp; &nbsp;

  

  <p>&nbsp;<br></p>
  <hr>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <col width="15%">
    <col width="80%">

    <tbody>
      <tr>
        <td width="355">
          <h3>De constructie...</h3>
        </td>

        <td width="877">
          <h3>...komt overeen met het volgende:</h3>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Flags__" id="Flags__"></a>Vlaggen</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>(?i)</code></p>
        </td>

        <td width="877">
          <p>Schakelt overeenkomen van hoofd-/kleine letters in (standaard is het patroon hoofdletter-gevoelig).</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Characters_" id="Characters_"></a>Tekens</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>x</code></p>
        </td>

        <td width="877">
          <p>Het teken <strong>x</strong>, met uitzondering van het volgende...</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\uhhhh</code></p>
        </td>

        <td width="877">
          <p>Het teken met de hexadecimale waarde&nbsp;<code>0x</code><strong>hhhh</strong></p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\t</code></p>
        </td>

        <td width="877">
          <p>Het Tab-teken (<code>'\u0009'</code>)</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\n</code></p>
        </td>

        <td width="877">
          <p>Het teken voor een nieuwe regel (line feed) (<code>'\u000A'</code>)</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\r</code></p>
        </td>

        <td width="877">
          <p>Het teken voor een carriage-return (<code>'\u000D'</code>)</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><tt>\f</tt></p>
        </td>

        <td width="877">
          <p>Het teken voor form-feed (<tt>'\u000C'</tt>)</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><tt>\a</tt></p>
        </td>

        <td width="877">
          <p>Het waarschuwingsteken (bel) (<tt>'\u0007'</tt>)</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><tt>\e</tt></p>
        </td>

        <td width="877">
          <p>Het escape-teken (<tt>'\u001B'</tt>)</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><tt>\c</tt><i>x</i></p>
        </td>

        <td width="877">
          <p>Het besturingsteken dat overeenkomt met <i>x</i></p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><tt>\0</tt><i>n</i></p>
        </td>

        <td width="877">
          <p>Het teken met de octale waarde <tt>0</tt><i>n</i> (0&nbsp;<tt>&lt;=</tt>&nbsp;<i>n</i>&nbsp;<tt>&lt;=</tt>&nbsp;7)</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><tt>\0</tt><i>nn</i></p>
        </td>

        <td width="877">
          <p>Het teken met de octale waarde <tt>0</tt><i>nn</i> (0&nbsp;<tt>&lt;=</tt>&nbsp;<i>n</i>&nbsp;<tt>&lt;=</tt>&nbsp;7)</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><tt>\0</tt><i>mnn</i></p>
        </td>

        <td width="877">
          <p>Het teken met de octale waarde <tt>0</tt><i>mnn</i> (0&nbsp;<tt>&lt;=</tt>&nbsp;<i>m</i>&nbsp;<tt>&lt;=</tt>&nbsp;3, 0&nbsp;<tt>&lt;=</tt>&nbsp;<i>n</i>&nbsp;<tt>&lt;=</tt>&nbsp;7)</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><tt>\x</tt><i>hh</i></p>
        </td>

        <td width="877">
          <p>Het teken met de hexadecimale waarde&nbsp;<tt>0x</tt><i>hh</i></p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Quotation_" id="Quotation_"></a>Quote</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\</code></p>
        </td>

        <td width="877">
          <p>Niets, maar quote het volgende teken. Dit is vereist als u een van de metatekens <code>!$()*+.&lt;&gt;?[\]^{|}</code> zou willen invoeren om overeen te komen als hetzelfde teken.</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\\</code></p>
        </td>

        <td width="877">
          <p>Dit is bijvoorbeeld het teken voor een backslash</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\Q</code></p>
        </td>

        <td width="877">
          <p>Niets, maar quote alle tekens tot <code>\E</code></p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\E</code></p>
        </td>

        <td width="877">
          <p>Niets, maar beëindigt quoten dat werd gestart door <tt>\Q</tt></p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Classes_for_Unicode_blocks_and" id=
          "Classes_for_Unicode_blocks_and"></a>Klassen voor Unicode-blokken en categorieën</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code><tt>\p{InGreek}</tt></code></p>
        </td>

        <td width="877">
          <p>Een teken in het Griekse blok (eenvoudig <a href=
          "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html#ubc"> blok</a>)</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code><tt>\p{Lu}</tt></code></p>
        </td>

        <td width="877">
          <p>Een hoofdletter (eenvoudige <a href=
          "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html#ubc"> categorie</a>)</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code><tt>\p{Sc}</tt></code></p>
        </td>

        <td width="877">
          <p>Een valutasymbool</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code><tt>\P{InGreek}</tt></code></p>
        </td>

        <td width="877">
          <p>Elk teken met uitzondering van die in het Griekse blok (negatie)</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td height="33" width="355">
          <p><code><tt>[\p{L}&amp;&amp;[^\p{Lu}]]</tt></code></p>
        </td>

        <td width="877">
          <p>Elke letter met uitzondering van hoofdletters (subtractie)</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Character_classes_" id=
          "Character_classes_"></a>Tekenklassen</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>[abc]</code></p>
        </td>

        <td width="877">
          <p><code>a</code>, <code>b</code> of <code>c</code> (eenvoudige klasse)</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>[^abc]</code></p>
        </td>

        <td width="877">
          <p>Elk teken met uitzondering van <code>a</code>, <code>b</code> of <code>c</code> (negatie)</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>[a-zA-Z]</code></p>
        </td>

        <td width="877">
          <p><code>a</code> tot en met <code>z</code> of <code>A</code> tot en met <code>Z</code> inclusief (bereik)</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Predefined_character_classes_" id=
          "Predefined_character_classes_"></a>Voorgedefinieerde tekenklassen</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>.</code></p>
        </td>

        <td width="877">
          <p>Elk teken (met uitzondering van regeleinden)</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\d</code></p>
        </td>

        <td width="877">
          <p>Een getal: <code>[0-9]</code></p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\D</code></p>
        </td>

        <td width="877">
          <p>Geen getal: <code>[^0-9]</code></p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\s</code></p>
        </td>

        <td width="877">
          <p>Een teken voor witruimte: <code>[ \t\n\x0B\f\r]</code></p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\S</code></p>
        </td>

        <td width="877">
          <p>Een teken niet zijnde witruimte: <code>[^\s]</code></p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\w</code></p>
        </td>

        <td width="877">
          <p>Een woordteken: <code>[a-zA-Z_0-9]</code></p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\W</code></p>
        </td>

        <td width="877">
          <p>Een teken voor geen-woord: <code>[^\w]</code></p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Boundary_matchers_" id="Boundary_matchers_"></a>Overeenkomsten voor begrenzingen</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>^</code></p>
        </td>

        <td width="877">
          <p>Het begin van een regel</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>$</code></p>
        </td>

        <td width="877">
          <p>Het einde van een regel</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\b</code></p>
        </td>

        <td width="877">
          <p>Een woordgrens</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\B</code></p>
        </td>

        <td width="877">
          <p>Grens voor geen-woord</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Greedy_quantifiers_" id="Greedy_quantifiers_"></a>Gulzige parameters</h3>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <p>Deze zullen overeenkomen met zoveel als voor hen mogelijk is. <code>a+</code> zal bijvoorbeeld overeenkomen met <code>aaa</code> in <code>aaabbb</code></p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><strong>X</strong><code>?</code></p>
        </td>

        <td width="877">
          <p><strong>X</strong>, één maal of helemaal niet</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><strong>X</strong><code>*</code></p>
        </td>

        <td width="877">
          <p><strong>X</strong>, nul of meer keren</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><strong>X</strong><code>+</code></p>
        </td>

        <td width="877">
          <p><strong>X</strong>, één of meer keren</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Reluctant_non-greedy_quantifiers_" id=
          "Reluctant_non-greedy_quantifiers_"></a>Weigerachtige (niet-gulzige) parameters</h3>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <p>Deze zullen overeenkomen met zo weinig als voor hen mogelijk is. <code>a+?</code> zal bijvoorbeeld overeen komen met de eerste <code>a</code> in <code>aaabbb</code></p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><strong>X</strong><code>??</code></p>
        </td>

        <td width="877">
          <p><strong>X</strong>, één maal of helemaal niet</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><strong>X</strong><code>*?</code></p>
        </td>

        <td width="877">
          <p><strong>X</strong>, nul of meer keren</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><strong>X</strong><code>+?</code></p>
        </td>

        <td width="877">
          <p><strong>X</strong>, één of meer keren</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Logical_operators_" id="Logical_operators_"></a>Logische operatoren</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><strong>XY</strong></p>
        </td>

        <td width="877">
          <p><strong>X</strong> gevolgd door <strong>Y</strong></p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><strong>X</strong><code>|</code><strong>Y</strong></p>
        </td>

        <td width="877">
          <p>Of <strong>X</strong> óf <strong>Y</strong></p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>(</code><strong>XY</strong><code>)</code></p>
        </td>

        <td width="877">
          <p><strong>XY</strong> als een enkele groep</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h2><a name="References_and_examples_" id=
  "References_and_examples_"></a>Regex-programma's en gebruiksvoorbeelden</h2><br>
  Er zijn een aantal interactieve programma's beschikbaar om reguliere uitdrukkingen te ontwikkelen en te testen. Zij volgen min of meer allemaal hetzelfde patroon (zie hieronder voor een voorbeeld in de vorm van een plug-in voor Firefox): de reguliere uitdrukking (bovenste item) analyseert de zoektekst (tekstvak in het midden), wat de hits oplevert, weergegeven in het tekstvak met het resultaat.<br> <br> <img alt=
  "Plug-in voor het testen van reguliere uitdrukkingen voor FireFox" src=
  "images/RegexTester.png"><br> <br> Zie <a href="http://www.weitz.de/regex-coach/">The Regex Coach</a>&nbsp;voor Windows, Linux, Mac, FreeBSD versies van een zelfstandig programma, dat vrijwel identiek is aan het bovenstaande voorbeeld.<br> <br> Een fijne collectie van handige gevallen van reguliere uitdrukkingen kan worden gevonden in OmegaT zelf (zie Opties &gt; <a href=
  "segmentation.html">Segmentatie</a>). De volgende lijst bevat uitdrukkingen die u misschien handig vindt bij het doorzoeken van het vertaalgeheugen:<br>
  <br>

  <table summary="just formatting" style="text-align: left; width: 600px;"
  border="1" cellpadding="0" cellspacing="2">
    <tbody>
      <tr>
        <td style="font-weight: bold;">Reguliere uitdrukking</td>

        <td style="font-weight: bold;">Vindt het volgende:</td>
      </tr>

      <tr>
        <td>(\b\w+\b)\s\1\b<br></td>

        <td>dubbele woorden&nbsp;</td>
      </tr>

      <tr>
        <td>[\.,]\s*[\.,]+</td>

        <td>mix van komma's en punten</td>
      </tr>

      <tr>
        <td>\. \s$</td>

        <td>extra witruimte, gevolgd door de punt aan het einde van de regel</td>
      </tr>

      <tr>
        <td>\s+a\s+[aeiou]</td>

        <td>&nbsp;Engels:&nbsp; woorden, beginnend met een klinker, zouden moeten worden voorafgegaan door "an", niet "a"</td>
      </tr>

      <tr>
        <td>\s+an\s+[^aeiou]</td>

        <td>&nbsp;Engels: dezelfde controle als hierboven, maar voor medeklinkers ("a", niet "an")</td>
      </tr>

      <tr>
        <td>\s\s+</td>

        <td>meer dan één spatie</td>
      </tr>

      <tr>
        <td>\.[A-Z]</td>

        <td>missende spatie tussen een punt en het begin van een nieuwe zin</td>
      </tr>
    </tbody>
  </table><br>
  <br>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
