<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Vertaling bewerken - OmegaT 2.0 Gebruikershandleiding</title>
</head>

<body>
  <h2>Gedrag in het venster Bewerken</h2>

  <ul>
    <li>
      <p><a href="#auto_insert">Automatisch invoegen van overeenkomst</a></p>
    </li>

    <li>
      <p><a href="#validation">Vertaling mag gelijk zijn aan brontekst</a></p>
    </li>

    <li>
      <p><a href="#Export">Segment naar tekstbestanden exporteren</a></p>
    </li>
  </ul><img alt="dialoogvenster - Bewerken (gedrag)" src=
  "images/EditingBehaviourOptions.png"><br>

  <p>Dit dialoogvenster, beschikbaar onder Opties &gt; Bewerken (gedrag).., laat de gebruiker bepalen hoe het huidige segment wordt geïnitialiseerd en afgehandeld.</p>

  <h2><a name="auto_insert" id="auto_insert"></a>Automatisch invoegen van overeenkomst</h2>

  <p>U vertaalt uw bestanden door van segment naar segment te gaan, terwijl u op hetzelfde moment het huidige segment bewerkt. Bij het verplaatsen tussen segmenten kunt u bepalen of het bewerkingsveld moet worden gevuld met de bestaande vertaling of met de brontekst.</p>

  <p>In <strong>Opties → Bewerken (gedrag)...</strong> biedt OmegaT u de volgende alternatieven:</p>

  <table summary="just formatting" cellpadding="2" cellspacing="2">
    <tr valign="top">
      <td>
        <p><strong>De brontekst</strong></p>
      </td>

      <td>
        <p>u kunt automatisch het bewerkingsveld vullen met de brontekst. Dit is best handig als de tekst veel handelsnamen en andere woorden met hoofdletters bevat die intact gelaten moeten worden.</p>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <p><strong>Segment leeg laten</strong></p>
      </td>

      <td>
        <p>OmegaT zal het bewerkingsveld leeg laten. Deze optie stelt u in staat om de vertaling in te voeren zonder de brontekst te hoeven verwijderen, hetgeen u een aantal toetsaanslagen scheelt (<code>Ctrl+A</code> en <code>Del</code>).</p>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <p><strong>Beste overeenkomst invoegen</strong></p>
      </td>

      <td>
        <p>OmegaT zal de vertaling van de tekenreeks die het meest lijkt op die welke u gaat vertalen invoegen, indien die boven de drempel van het percentage van overeenkomst komt dat in het dialoogvenster is ingesteld (100% in het geval hierboven). Indien de overeenkomst is gevonden, krijgt het doelsegment een voorvoegsel, gespecificeerd in het tekstveld Voorvoegsel ([fuzzy] in het voorbeeld hierboven). Dit maakt het eenvoudiger om later naar vooraf vertaalde segmenten te zoeken.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h2><a name="validation" id="validation"></a>Vertaling mag gelijk zijn aan brontekst</h2>

  <p>Documenten die u moet vertalen kunnen handelsnamen, namen of andere woorden met hoofdletters bevatten die hetzelfde moeten blijven in vertaalde documenten. Er zijn twee strategieën voor segmenten die slechts zulke onveranderlijke tekst bevatten.</p>

  <p>U zou kunnen besluiten om zulke segmenten niet te vertalen, het resultaat daarvan is dat OmegaT deze segmenten aanmerkt als niet-vertaald. Dit is de standaard.</p>

  <p>Het alternatief is om de vertaling op te slaan, zelfs als die overeenkomt met de brontekst, zodat OmegaT onthoudt dat u de tekst hebt nagelopen en hebt besloten om het doelsegment hetzelfde te laten als de bron. Ga naar <strong>Opties → Bewerken (gedrag)...</strong> en selecteer het vak <strong>Vertaling mag gelijk zijn aan brontekst</strong>.</p>

  <h2><a name="Export" id="Export"></a>Segment naar tekstbestanden exporteren</h2>

  <p>U zou misschien liever de niet-vertaalde segmenten laten zoals ze zijn om er later naar terug te keren. In dat geval kunt u het keuzevak Vertaling mag gelijk zijn aan brontekst activeren en OmegaT zal zulke bronsegmenten opslaan naar een bestand om later te worden vertaald.</p>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
