<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Vertaalgeheugens - OmegaT 2.0 Gebruikershandleiding</title>
</head>

<body>
  <h2>Vertaalgeheugens</h2>

  <ul>
    <li>
      <a href="#OmegaT_and_TMX_files">OmegaT en TMX-bestanden</a>

      <ul>
        <li><a href="#TMX_files_locations_and_purpose">Locatie en doel</a></li>

        <li><a href="#TMX_backup">TMX back-up</a></li>

        <li><a href="#TMX_files_and_language">TMX en taal</a></li>
      </ul>
    </li>

    <li><a href="#keeping_a_memory">Hoe OmegaT uw vertalingen onthoudt</a></li>

    <li><a href="#Using_TMs_from_previous_projects">Vertaalgeheugens uit eerdere projecten gebruiken</a></li>

    <li>
      <a href="#using_memories">Geheugens gebruiken die gemaakt zijn met andere vertaalprogramma's</a>

      <ul>
        <li><a href="#importing_files">Bestanden importeren</a></li>

        <li><a href="#imported_files_handling">Geïmporteerde bestanden afhandelen</a></li>
      </ul>
    </li>

    <li><a href="#using_OmegaT_TM">OmegaT vertaalgeheugens gebruiken in andere vertaalprogramma's</a></li>
    
    <li><a href="#pseudo_translate">Pseudo-vertaald geheugen</a></li>

    <li><a href="#upgrading_TM">Vertaalgeheugens bijwerken</a></li>
  </ul>
  <hr>
  <a name="OmegaT_and_TMX_files" id="OmegaT_and_TMX_files"></a>

  <h2>OmegaT en TMX-bestanden</h2><a name="TMX_files_location_and_purpose" id=
  "TMX_files_location_and_purpose"></a>

  <h3>TMX-bestanden - locatie en doel</h3>

  <p>OmegaT gebruikt TMX-bestanden op 3 afzonderlijke locaties.</p>

  <ul>
    <li>
      <p>De map <em>/omegat/</em> bevat <em>project_save.tmx</em> en eventueel een aantal back-ups van TMX-bestanden.</p>

      <p>Het bestand <em>project_save.tmx</em> bevat alle segmenten die zijn onthouden sinds u het project startte.</p>
    </li>

    <li>
      <p>De hoofdmap van het project zal 3 TMX-bestanden bevatten:</p>

      <ol>
        <li><em>project_naam-omegat.tmx</em></li>

        <li><em>project_naam-level1.tmx</em></li>

        <li><em>project_naam-level2.tmx</em></li>
      </ol>(<i>project_naam</i> is de naam van uw project).

      <p>Deze bestanden bevatten de bron- en doelsegmenten die overeenkomen met de inhoud van de map /source/ op het moment dat ze gemaakt werden (gewoonlijk is dat als de vertaalde documenten worden gemaakt).</p>

      <ul>
        <li>Het bestand <em>level1</em> bevat alleen tekstuele informatie.</li>

        <li>Het bestand <em>level2</em> kapselt specifieke OmegaT tags in binnen correcte TMX-tags zodat het bestand met zijn opmaakinformatie kan worden gebruikt in een vertaalprogramma dat TMX niveau 2-geheugens ondersteund of OmegaT zelf.</li>

        <li>Het bestand <em>omegat</em> is inclusief OmegaT specifieke opmaaktags zodat het bestand kan worden gebruikt in andere OmegaTprojecten</li>
      </ul>
    </li>

    <li>De map <em>/tm/</em> kan elk aantal TMX-bestanden bevatten. Zulke bestanden moeten correcte TMX-bestanden zijn en kunnen ofwel alleen tekstuele informatie bevatten (niveau 1 TMX), OmegaT tekstuele en opmaakinformatie (omegat TMX) of TMX tekstuele en opmaakinformatie (niveau 2 TMX). De verschillen tussen hen zijn technisch van aard (zie hieronder voor de details), en als u een vertaalgeheugen uit een eerder project wilt gebruiken, zijn zij grotendeels uitwisselbaar, dat is zij zullen allemaal goed werken.
    </li>
  </ul>
  <p>Optioneel kunt u OmegaT een aanvullend TMX-bestand (OmegaT-stijl) laten maken, ergens waar u dat opgeeft, dat alle vertaalbare segmenten van het project bevat. Zie <a href="#pseudo_translate">pseudo-vertaald geheugen</a>.</p>
  

  <a name="TMX_backup" id="TMX_backup"></a>
  <h3>TMX back-up</h3>

  <p>Bij het vertalen van uw bestanden slaat OmegaT al uw voortgang op in het vertaalgeheugen in de submap <em>/omegat</em> van het project.</p>

  <p>OmegaT maakt ook, elke keer als een project wordt geopend of herladen, een back-up van het vertaalgeheugen in <em>project_save.tmx.JAARMMDDUUMM.bak</em> in dezelfde submap. <em>JAAR</em> is 4-getallen jaar, <em>MM</em> is een maand, <em>DD</em> dag van de maand, <em>UU</em> en <em>MM</em> zijn uren en minuten van wanneer het vorige vertaalgeheugen werd opgeslagen.</p>

  <p>Als u denkt dat u vertaalde gegevens kwijt bent, volg dan deze procedure:</p>

  <ol>
    <li>sluit het project</li>

    <li>hernoem het huidige <em>project_save.tmx</em>-bestand naar iets dat u zult onthouden (zoals bijvoorbeeld <em>project_save.tmx.tijdelijk</em>)</li>

    <li>selecteer de back-up van het vertaalgeheugen dat meest waarschijnlijk de gegevens bevat die u nodig hebt</li>

    <li>hernoem het naar <em>project_save.tmx</em></li>

    <li>open het project</li>
  </ol><a name="TMX_files_and_language" id="TMX_files_and_language"></a>

  <h3>TMX-bestanden en taal</h3>

  <p>TMX-bestanden bevatten <i>vertaaleenheden</i> die zijn gemaakt van een aantal equivalente segmenten in verschillende talen. Een vertaaleenheid bestaat uit ten minste twee <i>vertaaleenheid variaties</i> (tuv). Beide kunnen als bron of doel worden gebruikt.</p>

  <p>De instellingen in uw project zullen aangeven wat de bron- en wat de doeltaal is. OmegaT zal dus de <strong>tuv</strong> nemen die overeenkomt met de brontaalcode van het project en dat segment gebruiken als het bronsegment en het zal de <strong>tuv</strong> nemen die overeenkomt met de doeltaalcode van het project en dat segment gebruiken als het doelsegment. OmegaT herkent ze met behulp van de twee volgende standaardconventies:</p>

  <ul>
    <li>2 letters (bijvoorbeeld <strong>JA</strong> voor Japans), of</li>

    <li>2-letter taalcode gevolgd door de 2-letter landcode (bijvoorbeeld <strong>EN-US</strong>)</li>
  </ul>

  <p>Zie <a href="languages.html">Talen</a> voor een gedeeltelijke lijst van taal- en landcodes.</p>

  <p>Als de projecttaalcodes en de TMX-taalcodes volledig overeenkomen worden de segmenten in het geheugen geladen. Als codes alleen met de taal overeenkomen, maar niet met de landcode worden de segmenten ook in het geheugen geladen. Als de taalcode, noch de landcode overeenkomen worden de segmenten niet in het geheugen geladen.</p>
  <hr>
  <a name="keeping_a_memory" id="keeping_a_memory"></a>

  <h2>Hoe OmegaT uw vertalingen onthoudt</h2>

  <p>Het bestand project_save.tmx bevat alle segmenten die zijn onthouden sinds u het project startte. Als u bijvoorbeeld een aanpassing doet aan de projectsegmentatie zal <em>project_save.tmx</em> nieuwe vertalingsparen maken maar zal alle eerdere informatie behouden.</p>

  <p>Dit zal af en toe leiden tot het weergeven van <strong>Wezen-segmenten</strong> in het venster Overeenkomsten. Zulke overeenkomsten verwijzen niet langer naar segmenten die voorkomen in de brondocumenten, maar naar segmenten die werden opgenomen vóór de aanpassingen plaats vonden. Als de aanpassing een vergissing was, ga dan terug naar de eerdere instellingen en de oudere opnamen zullen weer verschijnen.</p>
  <hr>
  <a name="Using_TMs_from_previous_projects" id=
  "Using_TMs_from_previous_projects"></a>

  <h2>Vertaalgeheugens uit eerdere projecten gebruiken</h2>

  <p>Wanneer u de doeldocumenten maakt in een OmegaTproject, wordt het vertaalgeheugen van het project uitgevoerd in de vorm van drie bestanden in de hoofdmap van uw OmegaTproject (zie de bovenstaande beschrijving). U kunt deze drie TMX-bestanden, (-<em>omegat.tmx</em>", "<em>-level1.tmx</em>" en "<em>-level2.tmx</em>"), beschouwen als een "exporteerbaar vertaalgeheugen", dat is als een exporteerbaar tweetalig overzicht van uw huidige project.</p>

  <p>Indien u een vertaalgeheugen uit een vorig project zou willen gebruiken (bijvoorbeeld omdat het nieuwe project overeenkomt met het eerdere project, of terminologie gebruikt die eerder gebruikt is), kunt u deze vertaalgeheugens gebruiken als "invoer vertaalgeheugens", dat is voor import in uw nieuwe project. In dit geval plaats u de vertaalgeheugens die u wilt gebruiken in de map <em>\tm</em> van uw nieuwe project.</p>

  <p>Standaard staat de map <em>\tm</em> onder de hoofdmap van het project (bijvoorbeeld ..<em>\MynProject\tm)</em>, maar u kunt een andere map kiezen in het dialoogvenster Projecteigenschappen als u dat wilt. Dit is handig als u regelmatig eerder gemaakte vertaalgeheugens gebruikt, bijvoorbeeld omdat zij over hetzelfde onderwerp gaan of voor dezelfde klant zijn. In dit geval zou een handige procedure zijn:</p>

  <ul>
    <li>Maak een map (een "voorraadmap") op een handige locatie op uw harde schijf voor de vertaalgeheugens voor een bepaalde klant of onderwerp.</li>

    <li>Elke keer als u een project voltooid, kopieert u één van de drie "exporteerbare" vertaalgeheugenbestanden vanuit de map van het project naar de voorraadmap.</li>

    <li>Als u een nieuw project begint voor hetzelfde onderwerp of voor dezelfde klant, navigeer naar de voorraadmap in het dialoogvenster <em>Project &gt; Eigenschappen &gt; Project bewerken</em> en selecteer het als de map voor het vertaalgeheugen.</li>
  </ul>

  <p>Onthoud wel dat alle TMX-bestanden in de voorraadmap <em>/tm</em> worden geparset tijdens het opstarten van het programma, dus als u daarin alle TMX-bestanden plaats die u tegenkomt zal dat OmegaT onnodig langzamer maken. U zou zelfs kunnen overwegen om die, welke strikt noodzakelijk zijn, uit te schakelen (bijvoorbeeld door ze in de submap <em>/tm</em> te laten staan, maar hun extensie te wijzigen), als hun inhoud eenmaal is geladen in de <em>project_save.tmx</em> van uw huidige project.</p>

  <p><a name="using_memories" id="using_memories"></a></p>

  <h2>Geheugens gebruiken die gemaakt zijn met andere vertaalprogramma's</h2>

  <h3><a name=
  "importing_files" id="importing_files"></a>Bestanden importeren</h3>

  <p>OmegaT ondersteunt de import van TMX versies 1.1-1.4b (zowel niveau 1 als niveau 2). Dit maakt het mogelijk dat vertaalgeheugens die zijn gemaakt door andere programma's kunnen worden gelezen door OmegaT. OmegaT ondersteunt echter niet <i>volledig</i> geïmporteerde niveau 2 TMX-bestanden (die niet alleen de vertaling opslaan, maar ook de opmaak), dus zal de kwaliteit van de fuzzy overeenkomsten iets minder zijn bij het importeren van niveau 2 TMX-bestanden.</p>

  <h3><a name=
  "imported_files_handling" id="imported_files_handling"></a>Geïmporteerde bestanden afhandelen</h3>

  <p>OmegaT volgt zeer strikte procedures bij de afhandeling van bestanden van vertaalgeheugens (TMX-bestanden). Als een fout in een dergelijk bestand wordt gevonden zal OmegaT het eenvoudigweg niet laden.</p>

  <p>Sommige programma's staan er om bekend dat zij onder bepaalde omstandigheden ongeldige TMX-bestanden maken. Als u dergelijke bestanden als verwijzingen voor vertalingen in OmegaT wilt gebruiken, moeten zij worden gerepareerd als OmegaT ze weigert. Reparaties zijn kleine bewerkingen en OmegaT zal indicaties geven in het gerelateerde foutbericht. U kunt advies aan de <a href="http://groups.yahoo.com/group/OmegaT/">gebruikersgroep</a> vragen als u problemen ondervindt.</p>
  <hr>
  <a name="using_OmegaT_TM" id="using_OmegaT_TM"></a>

  <h2>OmegaT vertaalgeheugens gebruiken in andere vertaalprogramma's</h2>

  <p>OmegaT exporteert TMX-bestanden versie 1.4 (zowel niveau 1 als niveau 2). De export van niveau 2 is geen standaard niveau 2 maar is goed genoeg om correcte overeenkomsten te genereren in TMX niveau 2 ondersteunende vertaalprogramma's. Als u alleen tekstuele informatie wilt (en geen opmaakinformatie) gebruik dan het niveau 1-bestand dat OmegaT heeft gemaakt.</p>
  <hr>
  <a name="pseudo_translate" id="pseudo_translate"></a>
  <h2>Pseudo-vertaald geheugen</h2>
  <p>Er zouden gevallen kunnen zijn waarin de segmenten vooraf wilt verwerken of een andere verwerking wilt toepassen die OmegaT niet toestaat. U wilt bijvoorbeeld een pseudo-vertaling maken voor testdoeleinden.</p>
  <p>OmegaT laat u een extra TMX-bestand maken dat alle segmenten van het project bevat. De vertaling in die tmx kan zijn</p>
  <ul><li>vertaling komt overeen met bron (standaard)</li>
  <li>vertaalde segment is leeg</li></ul>
  <p>Het TMX-bestand mag elke naam hebben die u op wil geven maar de extensie '.tmx' wordt toegevoegd als die niet wordt opgegeven.</p>
  <P>Het maken wordt geactiveerd in de modus console. Bekijk in <a href="consoleMode.html">consolemodus</a> hoe dit moet.</P>
  <p>U kunt de gemaakte tmx verwerken met elk programma dat u wilt. Het opnieuw gebruiken in OmegaT:<br> hernoem het naar <em>project_save.tmx</em> en plaats het in de map <em>omegat</em> van uw project.</p>
  <hr>

  <a name="upgrading_TM" id="upgrading_TM"></a>
  <h2>Vertaalgeheugens bijwerken</h2>

  <p>Eerdere versies van OmegaT waren slechts in staat bronbestanden in alinea's te segmenteren en nummerden de opmaaktags in HTML- en Open Document-bestanden niet consistent. OmegaT 2.0 kan dergelijke TMX-bestanden herkennen en direct bijwerken om de kwaliteit van de fuzzy overeenkomsten te vergroten en uw vertaling op peil te brengen -- zodat u niet alles over hoeft te doen.</p>

  <p>De TMX van een project wordt maar één keer bijgewerkt en zal in de bijgewerkte vorm worden weggeschreven en eerder gemaakte TMX-bestanden worden direct bijgewerkt, elke keer als het project wordt geladen. Wees er attent op dat sommige wijzigingen in bestandsfilters in OmegaT 2.0 zouden kunnen leiden tot totaal afwijkende segmentatie. Dus in zeer uitzonderlijke gevallen moet u uw vertaling handmatig bijwerken.</p>
  <hr>
  <table summary="just formatting"  style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a> </td>
        <td style="text-align: center;"><a href="index.html">Home</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
