<html>
<head>
  <link type="text/css" href="./OmegaT.css" rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>De gebruikersinterface - OmegaT 2.0 Gebruikershandleiding</title>
</head>

<body>
  <h2>De gebruikersinterface</h2>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <tbody>
      <tr>
        <td>
          <ul>
            <li>
              <p><a href="#item">Items in de gebruikersinterface</a></p>

              <ul>
                <li>
                  <p><a href="#most">Vensters die u veel zult gebruiken</a></p>
                </li>

                <li>
                  <p><a href="#some">Vensters die u af en toe zult gebruiken</a></p>
                </li>

                <li>
                  <p><a href="#dialogs">Dialoogvensters die u gebruikt om uw projectinstellingen te wijzigen</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#OmegaT_Main_Window">OmegaT hoofdvenster</a></p>

              <ul>
                <li>
                  <p><a href="#Editor">venster Bewerken</a></p>
                </li>

                <li>
                  <p><a href="#Match">venster Overeenkomsten</a></p>
                </li>

                <li>
                  <p><a href="#Glossary">venster Woordenlijst</a></p>
                </li>

                <li>
                  <p><a href="#Glossary">venster Woordenlijst</a></p>
                </li>

                <li>
                  <p><a href="#Dictionaries">Woordenboeken</a></p>
                </li>

                <li>
                  <p><a href="#Google_Translate">Google Translate</a></p>
                </li>

                <li>
                  <p><a href="#menu">Hoofdmenu</a></p>
                </li>

                <li>
                  <p><a href="#bar">Statusbalk</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#dialogs">Dialoogvensters die u gebruikt om uw projectinstellingen te wijzigen</a></p>
            </li>
          </ul>
        </td>

        <td>
          <ul>
            <li>
              <p><a href="#Other_windows">Andere vensters</a></p>

              <ul>
                <li>
                  <p><a href="#files">Projectbestanden</a></p>

                  <ul>
                    <li>
                      <p><a href="#proj_files">Mogelijkheden venster Projectbestanden</a></p>
                    </li>

                    <li>
                      <p><a href="#unique">Unieke segmenten</a></p>
                    </li>

                    <li>
                      <p><a href="#adding_files">Bestanden toevoegen aan het project</a></p>
                    </li>
                  </ul>
                </li>

                <li>
                  <p><a href="#search">venster Zoeken</a></p>

                  <ul>
                    <li>
                      <p><a href="#search_types">Zoektypen</a></p>
                    </li>

                    <li>
                      <p><a href="#wildcards_regexp">Jokertekens en reguliere uitdrukkingen</a></p>
                    </li>

                    <li>
                      <p><a href="#search_display">Zoekresultaten weergeven</a></p>
                    </li>
                  </ul>
                </li>

                <li>
                  <p><a href="#tag_validation">Tags valideren</a></p>
                </li>

                <li>
                  <p><a href="#manual">Help-browser</a></p>
                </li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2><a name="item" id="item"></a>Items in de gebruikersinterface</h2>

  <h3><a name="most" id="most"></a>Vensters die u veel zult gebruiken</h3>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="24%">
          <p><strong>OmegaT hoofdvenster</strong></p>
        </td>

        <td width="83%">
          <p>bevat het hoofdmenu, statusbalk en 3 vensters:</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p>--- venster Bewerken</p>
        </td>

        <td width="83%">
          <p>waar u uw vertaling typt en bewerkt</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p>--- venster Overeenkomsten</p>
        </td>

        <td width="83%">
          <p>met de meest overeenkomende segmenten vanuit vertaalgeheugens</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p>--- venster Woordenlijst</p>
        </td>

        <td width="83%">
          <p>met de vertaling van de terminologie</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p><strong>venster Projectbestanden</strong></p>
        </td>

        <td width="83%">
          <dl>
            <dd>met de lijst van uw te vertalen bestanden, opgeroepen met <code>Ctrl+L</code>, verborgen met <code>esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <dl>
            <dt><strong>venster Zoeken</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>om te zoeken naar specifieke segmenten in het project, opgeroepen met <code>Ctrl+F</code>, verborgen met <code>esc</code></dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="some" id="some"></a>Vensters die u af en toe zult gebruiken</h3>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="23%">
          <dl>
            <dt><strong>venster Tags valideren</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>om te controleren of er tagfouten in vertalingen staan, opgeroepen met <code>Ctrl+T</code>, verborgen met <code>esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="23%">
          <dl>
            <dt><strong>Help-browser</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>om de gebruikershandleiding te lezen, verborgen met <code><b>esc</b></code></dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="dialogs" id="dialogs"></a>Dialoogvensters die u gebruikt om uw projectinstellingen te wijzigen</h3>

  <p>U kunt de onderstaande dialoogvensters gebruiken om OmegaT en de projectinstellingen te wijzigen. Deze worden allemaal beschreven in afzonderlijke secties, hieronder vatten we slechts samen waar zij voor kunnen worden gebruikt en hoe u ze op kunt roepen:</p>

  <p><br></p>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Projecteigenschappen</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>om de projectmappen en talen aan te passen, opgeroepen met <code>Ctrl+E</code> of met <strong>Project → Eigenschappen...</strong>, verborgen met <code>esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Lettertype</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>om het lettertype aan te passen dat OmegaT gebruikt voor het weergeven van bron, vertaling, overeenkomsten en de termen uit de woordenlijst, opgeroepen met <strong>Opties → Lettertype...</strong>, verborgen met <code>esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Bestandsfilters</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>om de afhandeling van ondersteunde bestandsformaten aan te passen, opgeroepen met <strong>Opties → Bestandsfilters...</strong>, verborgen met <code>esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Segmentatie</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>om de manier waarop de tekst wordt opgedeeld in zinnen te wijzigen, opgeroepen met <strong>Opties → Segmentatie</strong>, verborgen met <code>esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Bewerken (gedrag)</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>om te wijzigen hoe OmegaT zich gedraagt bij het doorlopen van de segmenten, opgeroepen met <strong>Opties → Bewerken (gedrag)...</strong>, verborgen met <code>esc</code></dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a name="OmegaT_Main_Window" id="OmegaT_Main_Window"></a>

  <h2>OmegaT hoofdvenster</h2><img src="images/OmegaT_panes.png" name="grafika1"
  alt="OmegaT-vensters" id="grafika1" border="0"><br clear="left">

  <p><br>
  <br></p>

  <p>Het hoofdvenster bestaat uit verschillende vensters, hoofdmenu en een statusbalk. U kunt de positie van elk venster wijzigen of het zelfs losmaken en er een zelfstandig venster van maken door het venster te slepen aan zijn naam. Afhankelijk van de status van het venster kunnen 5 verschillende tekens verschijnen in de rechterbovenhoek ervan.</p>

  <p><img src="images/Minimize.gif" name="graphics1" alt="Minimaliseren" id=
  "graphics1" align="bottom" border="0" height="18" width="18"> verkleint het venster zodat alleen de naam wordt getoond vlak boven de statusbalk.<br> <img src="images/Maximize.gif" name="graphics2" alt="Maximaliseren" id="graphics2"
  align="bottom" border="0" height="18" width="18"> laat het venster alle beschikbare vensterruimte innemen.<br> <img src="images/Restore.gif" name="graphics3" alt="Herstellen" id="graphics3"
  align="bottom" border="0" height="18" width="18"> herstelt het venster tot wat het was vóórdat het werd geminimaliseerd of gemaximaliseerd.<br> <img src="images/Undock.gif" name="graphics4" alt="Losmaken" id="graphics4"
  align="bottom" border="0" height="18" width="18"> maakt het venster los van het hoofdvenster tot een zelfstandig venster.<br> <img src="images/Dock.gif" name="graphics5" alt="Vastzetten" id="graphics5" align=
  "bottom" border="0" height="18" width="18"> zet het venster weer vast in het hoofdvenster.</p>

  <p>Het is ook mogelijk de vensters dusdanig te plaatsen dat zij elkaar overlappen. In dat geval zullen de vensters aan de bovenzijde een tab weergeven. Klikken op de tab zal het venster naar de voorgrond brengen. De scheidingen tussen de vensters kunnen worden gesleept om de afmetingen van vensters te wijzigen.</p>

  <p>De tellers in de rechter benedenhoek houden de voortgang van de vertaling bij:</p>

  <p><img alt="tellers hoofdmenu" title="tellers hoofdmenu" src=
  "images/Main_pane_counters.png"></p>

  <table summary="" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td>31/34</td>

        <td>aantal segmenten -&nbsp; vertaald / totaal, voor het huidige bestand</td>
      </tr>

      <tr>
        <td>2530/2605</td>

        <td>aantal unieke segmenten - vertaald / totaal in het project</td>
      </tr>

      <tr>
        <td>3196</td>

        <td>totaal aantal segmenten (inclusief herhalingen) in het project</td>
      </tr>

      <tr>
        <td>39/53</td>

        <td>aantal woorden in het bron- en in het doelsegment&nbsp;</td>
      </tr>
    </tbody>
  </table><br>

  <h3><a name="Editor" id="Editor"></a>venster Bewerken</h3>

  <p>Hier typt en bewerkt u de vertaling. Het venster Bewerken geeft de tekst van het gedeeltelijk vertaalde document weer: de tekst die al vertaald is wordt vertaald weergegeven en de tekst die nog niet vertaald is wordt weergegeven in de originele taal. De weergegeven tekst is gesplitst in segmenten en u kunt door het document scrollen en op een willekeurig segment dubbelklikken om het te bewerken. In het bovenstaande geval zijn de reeds vertaalde segmenten niet expliciet gemarkeerd, maar u kunt de instelling wijzigen om aan uw voorkeuren te voldoen, bijvoorbeeld door ze in geel te markeren (zie menu <a href="menu.html">Weergave).</a></p>

  <p>Eén van de segmenten is het actieve segment. Het is het enige dat is weergegeven in twee delen: het bovenste gedeelte is weergegeven in de originele taal, in vette tekens met een groene achtergrondkleur, het onderste gedeelte is het bewerkingsveld, gescheiden door twee markeringen: de linker markering is <strong><code>&lt;segment nnnn&gt;</code></strong> waar <strong><code>nnnn</code></strong> staat voor het nummer van het segment in het project, de rechter markering is <strong><code>&lt;einde segment&gt;</code></strong>. U gebruikt het bovenste gedeelte als een verwijzing en de inhoud van het bewerkingsveld overschrijven of bewerken met uw vertaling.</p>

  <p>Afhankelijk van het <a href="translationEditing.html">bewerkingsgedrag</a> kan het bewerkingsveld voor het niet-vertaalde segment leeg zijn, de brontekst bevatten of de vertaling van de tekenreeks die het meeste lijkt op die welke u gaat vertalen. Als u verder gaat naar een ander segment wordt de vertaling gevalideerd en opgeslagen. Als u wilt dat het segment niet vertaald wordt, maakt u eenvoudigweg het bewerkingsveld leeg door alle tekst te verwijderen (selecteer alles met <code>Ctrl+A</code> en verwijder het met <code>Del</code>). OmegaT kan een vertaling onthouden als die identiek is aan de bron. Het is handig voor documenten die handelsmerken, (bedrijfs-)namen of andere woorden met hoofdletters bevatten of delen in een derde taal die niet vertaald behoeven te worden.</p>

  <p>Zie <a href="translationEditing.html">Vertaling bewerken</a> voor meer details.</p>

  <h3><a name="Match" id="Match"></a>venster Overeenkomsten</h3>Het venster Overeenkomsten toont de meest overeenkomende segmenten uit de <a href="translationMemories.html">vertaalgeheugens</a>, zowel uit het vertaalgeheugen dat werd gemaakt voor het project waarin u uw project vertaalt als uit andere vertaalgeheugens die u importeerde uit eerder werk of die u heeft gekregen van uw cliënt of vertaalbureau.<br>
  <img src="images/MatchesPane.png" name="grafika2" alt="OmegaT-venster Overeenkomsten" id=
  "grafika2" align="left" border="0"><br clear="left">

  <p><br></p>

  <p>Als u doorgaat naar het volgende segment wordt de eerste overeenkomst (die met het hoogste percentage van overeenkomst) automatisch geselecteerd. De geselecteerde overeenkomst zal worden geaccentueerd in <strong>vet</strong>, woorden die ontbreken in het segment dat u vertaald zullen <strong><font color=
  "#0000FF">blauw</font></strong> gekleurd zijn en woorden die aansluiten aan ontbrekende gedeelten zullen <font color="#00FF00"><b>groen</b></font> zijn. U kunt een andere <a href=
  "menu.html#shortcuts">selecteren</a> door te drukken op <code>Ctrl+2</code>, <code>3</code>, <code>4</code>, of <code>5.</code>. Uiteraard zal het drukken op <code>Ctrl+5</code> niets doen als er geen overeenkomst #5 is. Om de <strong>geselecteerde</strong> overeenkomst in uw vertaling te gebruiken gebruikt u <code><a href="menu.html#shortcuts">Ctrl+R</a></code> om het doelveld te vervangen met die overeenkomst of <code><a href=
  "menu.html#shortcuts">Ctrl+I</a></code> om die in te voegen op de cursorpositie.</p>

  <p>Het percentage overeenkomst - d.i. de meting van het verschil tussen het bronsegment en overeenkomende kandidaten - is ruw berekend het equivalent van het aantal meest voorkomende woorden in het vergeleken en overeenkomende segment, gedeeld door het aantal woorden in de langste van de twee. In het geval dat de tokenizer plug-in wordt gebruikt, worden de woorden in de twee segmenten eerst gereduceerd tot hun stam. Als alternatief worden de woorden gelaten zoals ze zijn, en alleen de interpunctie, getallen en tags worden genegeerd. Tenslotte kunnen verschillen in tags, getallen en in de interpunctie - die in de eerste twee gevallen werden genegeerd - worden opgenomen in de berekening. Het venster overeenkomsten geeft de drie berekeningen eventueel als volgt weer:</p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;<span style=
  "font-style: italic;">% overeenkomst, als de tokenizer plugin wordt gebruikt / % voor de standaard overeenkomst van OmegaT / % match met tags, getallen, inclusief punctuatie</span>&gt;&nbsp;

  <p>In het voorbeeld hierboven, zijn de eerste twee berekeningen (46/46) gelijk, omdat de tokenizer niet is gebruikt. Het derde percentage (39) is lager omdat verschillen in de interpunctie en tags zijn gebruikt.</p>

  <p>Als er geen naam wordt weergegeven, is de bron het standaard vertaalgeheugen van het project. Wezen-segmenten (de overeenkomst #1) beschrijven segmenten in het standaard vertaalgeheugen van het project zonder een corresponderende tekst in de bronbestanden. In het geval hierboven is de originele zin, reeds vertaald met OmegaT, bewerkt.<br></p>

  <h3><a name="Glossary" id="Glossary"></a>venster Woordenlijst</h3>

  <p>Venster Woordenlijst maakt het u mogelijk om uw eigen collectie uitdrukkingen en speciale terminologie, die u heeft verzameld in uw <a href=
  "glossaries.html">woordenlijst bestanden</a>, te gebruiken. Het toont de vertalingen van termen die zijn gevonden in het huidige segment, maar het wordt slechts getoond voor verwijzingsdoeleinden en het kan niet worden vervangen met of worden ingevoegd op de plaats van de term in de vertaling.</p><img src=
  "images/Glossary_pane.png" name="grafika3" alt="OmegaT-venster Woordenlijst" id=
  "grafika3" align="left" border="0"><br clear="left">

  <p><br></p>

  <p>Het bronsegment in het bovenstaande voorbeeld was “<i>In most translation jobs it is considered important to have the translated document look similar to the original.</i>”, en twee woorden daarin, document en translation werden gevonden in het woordenlijstbestand. OmegaT ondersteunt ook termen met meerdere woorden, maar op een heel basale manier: als beide woorden van een term in het huidige segment worden gevonden, zal de term worden weergegeven.</p><br>

  <h3><a name="Dictionaries" id="Dictionaries"></a>Woordenboeken</h3>

  <p><a href="dictionaries.html">Woordenboeken</a> zijn de elektronische versies van gedrukte MerriamWebsters, Duden, Larousse etc., die u op uw bureau hebt.</p><br>

  <h3><a name="Google_Translate" id="Google_Translate"></a>Google
  Translate</h3>

  <p>Indien Google Translate is geactiveerd in Menu → Opties, zal het venster <a href=
  "./GoogleTranslate.html">Google Translate</a> de Google Translate-vertaling van het huidige segment laten zien, dat u in het doelgedeelte van het segment kunt invoegen.</p><br>

  <h3><a name="menu" id="menu"></a>Hoofdmenu</h3>

  <p>Uiteraard kunt u het hoofdmenu gebruiken om alle functies van OmegaT te benaderen. Zie de appendix <a href="menu.html#menu">Hoofdmenu</a> voor een volledige beschrijving van alle menu's en menu-items. De meestgebruikte functies zijn te benaderen met <a href="menu.html#shortcuts">toetsenbord sneltoetsen</a>, dus als u daar eenmaal aan gewend bent, zal er geen reden meer zijn om door de menu's te bladeren tijdens het vertalen.</p>

  <h3><a name="bar" id="bar"></a>Statusbalk</h3>

  <p>De statusbalk geeft berichten met betrekking tot de werkzaamheden weer aan de onderzijde van het hoofdvenster. Deze balk geeft de gebruiker berichten met terugkoppeling over specifieke bewerkingen die worden uitgevoerd. Het geeft ook het aantal overeenkomsten en overeenkomsten in de woordenlijst aan voor het huidige segment.</p>
  <hr>

  <h2><a name="other_windows" id="other_windows"></a>Andere vensters</h2>

  <h3><a name="files" id="files"></a>Projectbestanden</h3>

  <p>Het venster Projectbestanden geeft een lijst met de projectbestanden weer en andere projectinformatie. Het wordt automatisch weergegeven als OmegaT een project laadt. Gebruik <code>esc</code> om het te sluiten, gebruik <code>Ctrl+L</code> om het te openen of het op de voorgrond te halen.</p>

  <h3><a name="proj_files" id="proj_files"></a>Mogelijkheden venster Projectbestanden</h3>

  <p>De volgende informatie wordt weergegeven.</p>

  <ul>
    <li>
      <p>de lijst van alle te vertalen bestanden in het project. Dit zijn de bestanden die aanwezig zijn in de map met bronbestanden, die <a href=
      "filesToTranslate.html">OmegaT kan afhandelen</a>. Klikken op een bestand zal het openen voor vertaling</p>
    </li>

    <li>
      <p>het bestand dat momenteel beschikbaar is in het venster Bewerken is geaccentueerd met een blauwe achtergrond.</p>
    </li>

    <li>
      <p>het aantal segmenten in elk bestand wordt naast de bestandsnaam getoond.</p>
    </li>

    <li>
      <p>het aantal unieke segmenten in het gehele project.</p>
    </li>

    <li>
      <p>het aantal unieke segmenten dat al vertaald is. Het wordt iedere keer als u een segment heeft vertaald bijgewerkt.</p>
    </li>
  </ul>

  <h3><a name="unique" id="unique"></a>Unieke segmenten</h3>

  <p>Het aantal <strong>Unieke</strong> segmenten wordt berekend door alle segmenten te tellen en de dubbele te verwijderen, waarbij rekening wordt gehouden met hoofdletters ("Ruin" en "ruin" worden als verschillend beschouwd).</p>

  <p>Het verschil tussen "Aantal segmenten" en "Aantal unieke segmenten" geeft u een ruw idee van het aantal herhalingen in een tekst. Merk echter op dat de aantallen niet  vertellen hoe relevant de herhalingen zijn: het zou kunnen betekenen dat relatief lange zinnen een aantal keren worden herhaald (zeer gelukkig!) of het zou een tabel met sleutelwoorden kunnen beschrijven (niet zo gelukkig...) Het bestand <code>project_stats.txt</code> dat is geplaatst in de map <code>/omegat</code> van uw project bevat meer gedetailleerde segmentinformatie per bestand.</p>

  <p>Het is mogelijk om het aantal segmenten/unieke segmenten aan te passen door de segmentatieregels aan te passen. Zoiets zou echter ten allen tijde moeten worden vermeden nadat u eenmaal met de vertaling van het project bent begonnen. Zie <a href=
  "segmentation.html">segmentatieregels</a> voor meer informatie.</p>

  <h3><a name="adding_files" id="adding_files"></a>Bestanden toevoegen aan het project</h3>

  <p>U kunt bronbestanden aan het project toevoegen door te klikken op de knop "Bronbestanden importeren...". Dat kopieert de geselecteerde bestanden naar de map <code>/source</code> en herlaadt het project om de nieuwe bestanden te laden. U kunt ook bronbestanden toevoegen vanaf internetpagina's, geschreven in MediaWiki, door te klikken op de knop "Importeren vanuit MediaWiki" en de corresponderende URL op te geven.</p>

  <h3><a name="search" id="search"></a>venster Zoeken</h3>

  <p>U gebruikt het venster Zoeken om specifieke segmenten in het project te vinden. Er kunnen meerdere vensters tegelijkertijd geopend zijn. Gebruik <code><a href="menu.html#shortcuts">Ctrl+F</a></code> in het hoofdvenster om een nieuw venster te openen. Het venster Zoeken bestaat uit een tekstvak voor tekenreeksen of sleutelwoorden om te zoeken, vlaggen en keuzeknoppen voor het instellen van het zoek- en weergavegebied dat de resultaten van de zoekactie bevat.</p>

  <h3><a name="search_types" id="search_types"></a>Zoektypen</h3>

  <dl>
    <dt>Er zijn twee <a href="searches.html#searchmethods">typen</a> om te zoeken beschikbaar:</dt>

    <dt><strong>Exact zoeken</strong> zoekt naar de gespecificeerde zoekreeks binnen het huidige project of in een willekeurige map of mapgedeelte.</dt>

    <dt><strong>Zoeken op sleutelwoorden -</strong> onderzoekt het huidige project en geeft alle segmenten weer die alle gezochte woorden bevatten, in willekeurige volgorde.</dt>
  </dl>

  <p>Zoekacties worden in zowel de bron als de vertaling uitgevoerd. U kunt ook binnen een willekeurige map zoeken, maar onthoudt daarbij dat OmegaT alleen kan zoeken in <a href=
  "filesToTranslate.html">bestanden die het ondersteunt</a>.</p>

  <h3><a name="wildcards_regexp" id="wildcards_regexp"></a>Jokertekens en reguliere uitdrukkingen</h3>

  <p>Zoeken ondersteunt de <a href="searches.html#usingwildcards">jokertekens</a> * en ? net als <a href=
  "searches.html#usingregularexpressions">reguliere uitdrukkingen</a>.</p>

  <h3><a name="search_display" id="search_display"></a>Zoekresultaten weergeven</h3>

  <p>Door op de knop Zoeken te drukken na het invoeren van een tekenreeks in het zoekveld zullen alle segmenten in het project, die de gezochte tekenreeks bevatten, worden weergegeven.</p>

  <p>Omdat OmegaT alle identieke segmenten behandelt als één entiteit wordt alleen het eerste unieke segment getoond. Vink "Alle resultaten weergeven" om alle items van identieke segmenten weer te geven. De segmenten zullen verschijnen in de volgorde waarin zij verschijnen in het project. Vertaalde segmenten zullen worden weergegeven met de originele tekst boven en de vertaalde tekst eronder, niet-vertaalde segmenten zullen alleen in originele tekst worden weergegeven.</p>

  <p>U kunt op een segment klikken om het naar voren te brengen in het venster Bewerken om te wijzigen. Daarna kunt u teruggaan naar het venster Zoeken en naar het volgende gevonden segment gaan om het ook aan te passen. Zo'n patroon is handig voor het bijwerken van terminologie.</p>

  <h3><a name="tag_validation" id="tag_validation"></a>Tags valideren</h3>

  <p>Het venster Tags valideren detecteert de tagfouten in de vertaling en somt ze op. Gebruik <code><a href=
  "menu.html#shortcuts">Ctrl+T</a></code> om het venster te openen. Het venster heeft een kolom met 3 tabellen met een koppeling naar de inhoud van diens bron en doel:</p>

  <p><img src="images/TagValidator.png" name="grafika4" alt=
  "OmegaT Tags valideren" id="grafika4" align="left" border="0"><br clear=
  "left">
  <br>
  <br></p>

  <p>De tags worden vet blauw geaccentueerd voor eenvoudige vergelijking tussen de originele en de vertaalde inhoud. Klik op de koppeling om naar het segment in het venster Bewerken te springen. Verbeter, indien nodig, de fout en druk op <code><a href="menu.html#shortcuts">Ctrl+T</a></code> om terug te keren naar het venster Tags valideren om andere fouten te corrigeren. In het eerste en derde geval hierboven waren tags niet correct gepaard en in het tweede geval ontbreekt bij de openingstag het &lt;-teken.</p>

  <p><a href="formattedText.html#intro">Tag</a>-fouten zijn <a href=
  "formattedText.html#tag_operation">tagbewerkingen</a> in de vertaling die niet dezelfde tagvolgorde en nummering teruggeven als die in het originele segment. Sommige tagbewerkingen zijn noodzakelijk en zijn goedaardig, sommige zullen problemen veroorzaken als het vertaalde document wordt gemaakt. Tags vertegenwoordigen meestal enige vorm van opmaak in de originele tekst. <strong>Vereenvoudigen van de opmaak van de originele tekst</strong> draagt enorm bij aan het verminderen van het aantal tags.</p>

  <h3>Help-browser</h3>

  <p>De Help-browser (die deze handleiding weergeeft) kan worden opgeroepen door op <a href="menu.html#shortcuts">F1</a> te drukken of door in het <a href="menu.html">hoofdmenu</a> <strong>Help → Gebruikershandleiding...</strong> te gebruiken.</p>

  <h3><a name="manual" id="manual"></a>Help-browser navigatie</h3>

  <p>In het venster zult u de handleiding zien en twee knoppen: <strong>Terug</strong> en <strong>Inhoud</strong>. De gebruikershandleiding is een HTML-document met koppelingen naar de verschillende hoofdstukken. Klikken op een koppeling, zoals u in een webbrowser zou doen, brengt de gewenste pagina op de voorgrond.</p>

  <h3>Gebruikershandleiding offline doorbladeren</h3>

  <p>De gebruikershandleiding is geplaatst in de submap <code>docs</code> onder de OmegaT-installatiemap, dus u kunt bijvoorbeeld Engelse documentatie bekijken door het bestand <code>docs/en/index.html</code> in uw browser te openen. Op deze manier bent u in staat om ook externe koppelingen te volgen, omdat de ingebouwde helpbrowser geen externe internetkoppelingen accepteert.</p>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
