<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-language" content="en">
  <title>OmegaT Project op het web, fouten rapporteren en deelnemen - OmegaT 2.0 Gebruikershandleiding</title>
</head>

<body>
  <h2>OmegaT op het web</h2>

  <h3>OmegaTsites en OmegaT SourceForge project</h3>

  <p>De <a href="http://www.omegat.org/">OmegaT-website</a> bevat koppelingen naar verschillende bronnen voor OmegaT, dus u zou daar kunnen beginnen. Ondersteuning voor gebruikers wordt gegeven op vrijwillige basis op de <a href=
  "http://groups.yahoo.com/group/OmegaT/">OmegaT Yahoo gebruikersgroep</a>. De hoek met <a href=
  "http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1"> FAQ's</a> daar zou een goed begin kunnen zijn voor uw vragen. OmegaT heeft ook een IRC (Internet Relay Chat)-kanaal op FreeNode: #omegat. Nieuwe versies van OmegaT kunnen worden gedownload van <a href=
  "http://sourceforge.net/projects/omegat/">OmegaT SourceForge.net Project</a>, waar u ook <a href=
  "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520347">foutenrapporten</a> en <a href=
  "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520347">verzoeken voor verbeteringen</a> kunt indienen.</p>

  <h3>Foutenrapporten</h3>

  <p>Onthoud dat elk goed foutenrapport precies drie dingen nodig heeft:</p>

  <ul>
    <li>Stappen om het te reproduceren</li>

    <li>Wat u verwachtte te zien</li>

    <li>Wat u in plaats daarvan zag</li>
  </ul>

  <p>Meer in het artikel <a href=
  "http://www.joelonsoftware.com/articles/fog0000000029.html">Painless Bug Tracking</a> van Joel Spolsky</p>

  <p>U zou kopieën van bestanden, gedeelten van het log (zie <em>OmegaT bestanden en mappen &gt; gebruikersbestanden</em> locatie) , schermafdrukken, alle andere dingen waarvan u denkt dat het de ontwikkelaars helpt om uw fout te vinden en te verhelpen moeten bijvoegen. Merk op dat foutenrapporten en verzoeken voor verbeteringen publiekelijk te zien zijn, dus u zou daar geen vertrouwelijk bestanden aan moeten toevoegen. Als u bij wilt houden wat er gebeurd met het rapport zou u moeten registreren als gebruiker van SourceForge, inloggen en een foutenrapport moeten indien als u ingelogd bent, of eenvoudigweg op Monitor klikken, bovenin het rapport.</p>

  <h3>Deelnemen aan het OmegaT project</h3>

  <p>Wordt eerst lid van de <a href=
  "http://groups.yahoo.com/group/OmegaT/">gebruikersgroep</a> (via web of door het sturen van een e-mail aan <a href=
  "mailto:OmegaT-subscribe@yahoogroups.com">OmegaT-subscribe@yahoogroups.com</a>) om deel te nemen aan OmegaT. Betrokken raken bij de ontwikkeling van OmegaT kunt u door  deel te nemen aan de <a href=
  "https://lists.sourceforge.net/lists/listinfo/omegat-development">de ontwikkelingsgroep</a>, via het web of door een e-mail te sturen aan <a href=
  "mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">omegat-development-request@lists.sourceforge.net</a> met het onderwerp "subscribe".</p>

  <p>Lees eerst de gids <a href=
  "http://www.omegat.org/en/howtos/localizing_omegat.html">Localizing and customizing OmegaT</a> en wordt dan lid van de <a href=
  "https://lists.sourceforge.net/lists/listinfo/omegat-l10n">OmegaT vertalersgroep</a> (via web of door een e-mail te sturen naar <a href=
  "mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">omegat-development-request@lists.sourceforge.net</a> met als onderwerp "subscribe") om OmegaT's gebruikersinterface, gebruikershandleiding of andere gerelateerde documenten te vertalen.</p>

  <p>en krijg daar een indruk van wat er gaande is in de wereld van OmegaT...</p>
  <hr>
  <table summary="just formatting"  style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a> </td>
        <td style="text-align: center;"><a href="index.html">Home</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
