<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Inhoudsopgave - OmegaT 2.0 Gebruikershandleiding</title>
</head>

<body>
  <h1>Inhoudsopgave</h1>

  <h3>Bewerken</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="userInterface.html#Editor">venster Bewerken</a></td>

        <td width="20%"><a href="fileFilters.html#edit_dialog">dialoogvenster Filter</a></td>

        <td width="20%"><a href="translationEditing.html">Bewerken van vertaling</a></td>

        <td width="20%"><a href="translationEditing.html#auto_insert">Automatisch invoegen van overeenkomst</a></td>

        <td width="20%"><a href="translationEditing.html">Bewerken (gedrag)</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="projectProperties.html">Projectinstellingen</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Menu</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Selectie extraheren</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Codering</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href=
        "plainText.html#Character_sets_and_encoding">Tekensets en coderingen</a></td>

        <td width="20%"><a href="plainText.html#Plain_Text_in_OmegaT">Standaard codering</a></td>

        <td width="20%"><a href="fileFilters.html#encoding">Coderen van bron- en doelbestanden</a></td>

        <td width="20%"><a href="plainText.html#Garbled_displays">Verminkte weergaven</a></td>

        <td width="20%"><a href=
        "plainText.html#Character_sets_and_encoding">8-bit vs Unicode tekstbestanden</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Bestandsfilters</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="fileFilters.html">Koppelen</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_options">Attributen</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_dialog">Dialoogvenster</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_options">Opties</a></td>

        <td width="20%"><a href="fileFilters.html#source_file_name">Type bronbestand, patroon voor bestandsnaam</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="fileFilters.html#target_file_name">Doelbestandsnaam</a></td>

        <td width="20%"><a href="fileFilters.html#filter_options">Tekstbestanden</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Bestanden</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="filesAndDirectories.html#user">Gebruikersbestanden</a></td>

        <td width="20%"><a href="filesToTranslate.html">Te vertalen bestanden</a></td>

        <td width="20%"><a href="filesToTranslate.html#plaintext">Platte-tekst bestanden</a></td>

        <td width="20%"><a href="filesToTranslate.html#tagged">Opgemaakte tekstbestanden</a></td>

        <td width="20%"><a href="filesToTranslate.html#formats">Bestandsformaten</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="filesToTranslate.html">Bestanden die OmegaT kan afhandelen</a></td>

        <td width="20%"><a href="filesToTranslate.html">Brondocumenten</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_location_and_purpose">TMX-bestanden locatie</a></td>

        <td width="20%"><a href="filesAndDirectories.html">Mappen</a></td>

        <td width="20%"><a href=
        "filesAndDirectories.html#application">Mappen voor toepassingsbestanden</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "translationMemories.html#importing_files">Bestanden importeren</a></td>

        <td width="20%"><a href=
        "translationMemories.html#imported_files_handling">Afhandeling van geïmporteerde bestanden</a></td>

        <td width="20%"><a href="filesToTranslate.html#specifics">Specifieke bestandsformaten</a></td>

        <td width="20%"><a href="filesToTranslate.html#others">Andere bestandsformaten</a></td>

        <td width="20%"><a href="preventingDataLoss.html">Gegevensverlies voorkomen</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="plainText.html">Platte tekst-methoden</a></td>

        <td width="20%"><a href="plainText.html">Werken met platte tekst</a></td>

        <td width="20%"><a href="formattedText.html">Werken met opgemaakte teksten</a></td>

        <td width="20%"><a href="filesToTranslate.html">Ondersteunde bestandsindelingen</a></td>

        <td width="20%"><a href="glossaries.html#fileformat">Bestandsformaat woordenlijst</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="filesToTranslate.html#RTL_mixing">Mixen van LTR- en RTL-tekenreeksen</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_tags">OmegaT-tags in RTL-segmenten</a></td>

        <td width="20%"><a href="filesToTranslate.html#po4a">Po4a</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Starten met</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="aboutOmegaT.html">Over OmegaT</a></td>

        <td width="20%"><a href="instantStartGuide.html#example">Een voorbeeld...</a></td>

        <td width="20%"><a href="instantStartGuide.html#summary">Kort, hoe OmegaT werkt</a></td>

        <td width="20%"><a href="filesToTranslate.html">Bestanden die OmegaT kan afhandelen</a></td>

        <td width="20%"><a href="instantStartGuide.html">OmegaT gebruiken in 5 minuten!</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#intro">Getagde bestanden en tags</a></td>

        <td width="20%"><a href="plainText.html#The_OmegaT_solution">De OmegaT-oplossing</a></td>

        <td width="20%"><a href="instantStartGuide.html#segments">Vertaal de segmenten één voor één</a></td>

        <td width="20%"><a href="instantStartGuide.html#searches">Zoeken gebruiken</a></td>

        <td width="20%"><a href="instantStartGuide.html#tm">Overeenkomsten van TM en woordenlijst gebruiken</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Woordenlijsten en woordenboeken</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="glossaries.html">Woordenlijsten<br></a></td>

        <td width="20%"><a href="userInterface.html#Glossary">venster Woordenlijst,~ items</a></td>

        <td width="20%"><a href="dictionaries.html">Woordenboeken, downloaden</a></td>

        <td width="20%"><a href=
        "dictionaries.html#Problems_with_dictionaries">Woordenboeken - problemen met<br></a></td>

        <td width="20%"><a href="glossaries.html">Woordenlijstbestanden</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="glossaries.html#howtocreate">Hoe zijn woordenlijsten te maken</a></td>

        <td width="20%"><a href="glossaries.html#usage">Gebruik</a></td>

        <td width="20%"><a href="glossaries.html#multiterm">Gebruik van Trados Multiterm</a></td>

        <td width="20%"><a href="glossaries.html#commonglossaryproblems">Algemene problemen met woordenlijsten</a></td>

        <td width="20%"><a href="glossaries.html#fileformat">Bestandsformaat</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Installeren en uitvoeren</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="installingAndRunning.html#Linux_users">Linux-gebruikers</a></td>

        <td width="20%"><a href=
        "installingAndRunning.html#Windows_users">Windows-gebruikers</a></td>

        <td width="20%"><a href="installingAndRunning.html#MacOSX_users">MacOSX
        users</a></td>

        <td width="20%"><a href="installingAndRunning.html#Andere_systemen">Andere systemen</a></td>

        <td width="20%"><a href="installingAndRunning.html#build_which">Pakket om te downloaden</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "installingAndRunning.html#source_build">OmegaT bouwen vanuit de bron</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Internetverwijzingen</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="http://groups.yahoo.com/group/OmegaT/">OmegaT gebruikersgroep</a></td>

        <td width="20%"><a href=
        "mailto:OmegaT-subscribe@yahoogroups.com">Abonneren op de OmegaTgroep</a></td>

        <td width="20%"><a href=
        "https://lists.sourceforge.net/lists/listinfo/omegat-development">De OmegaT groep voor ontwikkelaars</a></td>

        <td width="20%"><a href=
        "mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">
        Abonneren op de dev. groep</a></td>

        <td width="20%"><a href="http://www.omegat.org/">OmegaT website</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1">
        OmegaT FAQ's</a></td>

        <td width="20%"><a href=
        "http://sourceforge.net/projects/omegat/">OmegaT sourceforge.net
        Project</a></td>

        <td width="20%"><a href="website.html">Rapport met problemen</a></td>

        <td width="20%"><a href=
        "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520347">Foutenrapporten</a></td>

        <td width="20%"><a href="license.txt">Gnu algemene publieke licentie</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://www.loc.gov/standards/iso639-2/langcodes.html">ISO639-2 taalcodes</a></td>

        <td width="20%"><a href="filesToTranslate.html#okapi">Okapi Framework</a></td>

        <td width="20%"><a href=
        "http://wiki.services.openoffice.org/wiki/Dictionaries">Openoffice.org
        Dictionaries</a></td>

        <td width="20%"><a href=
        "http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/">
        OpenOffice.org/contrib/dict</a></td>

        <td width="20%"><a href=
        "http://www.joelonsoftware.com/articles/fog0000000029.html">Painless
        bug tracking</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">Reg. uitdrukkingen verwijzing</a></td>

        <td width="20%"><a href=
        "http://www.lisa.org/standards/srx/">Segmentatieregels (SRX)</a></td>

        <td width="20%"><a href=
        "http://www.regular-expressions.info/quickstart.html">Snel beginnen met reg. uitdrukkingen</a></td>

        <td width="20%"><a href=
        "http://translate.sourceforge.net/wiki/toolkit/index">officiële pagina van Translate Toolkit</a></td>

        <td width="20%"><a href="http://po4a.alioth.debian.org/">officiële pagina van Po4a</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Talen</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="languages.html">Taalcodes</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Taal aanpassen</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_mixing">LTR- &amp; RTL-tekenreeksen in segmenten</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_tags">OmegaT-tags in RTL-segmenten</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTLbidi">Van rechts naar links talen</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Auteursrechten</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="legalNotices.html">Auteursrechten</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Menu</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="menu.html">Hoofdmenu</a></td>

        <td width="20%"><a href="menu.html#ProjectMenu">Submenu
        Project</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Submenu Bewerken</a></td>

        <td width="20%"><a href="menu.html#GotoMenu">Submenu Ga naar</a></td>

        <td width="20%"><a href="menu.html#ViewMenu">Submenu Weergave</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="menu.html#ToolsMenu">Submenu Extra</a></td>

        <td width="20%"><a href="menu.html#OptionsMenu">Submenu Opties</a></td>

        <td width="20%"><a href="menu.html#HelpMenu">Submenu Help</a></td>

        <td width="20%"><a href="userInterface.html#Help_Browser">Help-browser</a></td>

        <td width="20%"><a href="userInterface.html#manual">Help gebruikershandleiding</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="menu.html">Hoofdmenu en sneltoetsen</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Toetsenbord sneltoetsen</a></td>

        <td width="20%"><a href="menu.html#Moving_around">Verplaatsen</a></td>

        <td width="20%"><a href="menu.html#Reference_windows">Verwijzingsvensters</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Project</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="menu.html#Project_management">Projectbeheer</a></td>

        <td width="20%"><a href="menu.html#ProjectMenu">menu Project</a></td>

        <td width="20%"><a href="projectProperties.html">Projecteigenschappen</a></td>

        <td width="20%"><a href="userInterface.html#files">Projectbestanden</a></td>

        <td width="20%"><a href="projectProperties.html#dialog">dialoogvenster Projecteigenschappen</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="projectProperties.html">Het project bewerken</a></td>

        <td width="20%"><a href="projectProperties.html#folder">Aanpassen van mappenstructuur</a></td>

        <td width="20%"><a href="languages.html">Taalcodes</a>, <a href=
        "projectProperties.html#language">Talen</a></td>

        <td width="20%"><a href="projectProperties.html#warning">Aanpassen tijdens sessie</a></td>

        <td width="20%"><a href="preventingDataLoss.html">Gegevensverlies voorkomen</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Project_Files">venster Projectbestanden</a></td>

        <td width="20%"><a href="filesAndDirectories.html#project">Projectbestanden vertaling</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Reguliere uitdrukkingen</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="regexp.html">Reguliere uitdrukkingen</a></td>

        <td width="20%"><a href="searches.html#usingregularexpressions">Reguliere uitdrukkingen gebruiken</a></td>

        <td width="20%"><a href="regexp.html">Constructies</a></td>

        <td width="20%">&nbsp;</td>

        <td width="20%">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Zoeken</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="searches.html">Introductie</a></td>

        <td width="20%"><a href="searches.html#location">Zoeklocatie</a></td>

        <td width="20%"><a href="searches.html#searchmethods">Zoeken methodes</a></td>

        <td width="20%"><a href="searches.html#display">Zoekresultaten weergeven</a></td>

        <td width="20%"><a href="userInterface.html#Search_Window">venster Zoeken</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Fuzzy_Matches">Fuzzy overeenkomsten</a></td>

        <td width="20%"><a href="searches.html#calling">Een zoekactie beginnen</a></td>

        <td width="20%"><a href="searches.html#searchmethods">Zoektypen</a></td>

        <td width="20%"><a href="searches.html#usingwildcards">Jokertekens gebruiken</a></td>

        <td width="20%"><a href="searches.html#usingwildcards">Jokertekens</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="searches.html">Google Translate</a></td>

        <td width="20%"><a href="glossaries.html">Zoeken in woordenlijst</a></td>

        <td width="20%"><a href="dictionaries.html">Zoeken in woordenboek</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Segmentatie</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="segmentation.html">Introductie</a></td>

        <td width="20%"><a href="segmentation.html#about">Over segmentatieregels</a></td>

        <td width="20%"><a href="segmentation.html">Bronsegmentatie</a></td>

        <td width="20%"><a href="segmentation.html#sentence">Segmentatie op zinniveau</a></td>

        <td width="20%"><a href="segmentation.html#structure">Segmentatie op structuurniveau</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="segmentation.html">Segmentatieregels</a></td>

        <td width="20%"><a href="segmentation.html#priority">Regels - prioriteit</a></td>

        <td width="20%"><a href="segmentation.html#creation">Regels - maken</a></td>

        <td width="20%"><a href="segmentation.html#setup">Regels instellen</a></td>

        <td width="20%"><a href="projectProperties.html#segments">Aanpassen van segmentatie</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#tag_segmenting">Tags en zin-segmentatie</a></td>

        <td width="20%"><a href="translationEditing.html#validation">Segmenten die niet moeten worden aangepast</a>&nbsp;</td>

        <td width="20%"><a href=
        "http://www.lisa.org/standards/srx/">Segmentation Rules exchange
        (SRX)</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Spellingscontrole</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="spellchecker.html">Introductie</a></td>

        <td width="20%"><a href="spellchecker.html">Instellen</a></td>

        <td width="20%"><a href=
        "spellchecker.html#edit_dialog">Opties</a></td>

        <td width="20%"><a href=
        "http://hunspell.sourceforge.net/">Hunspell</a></td>

        <td width="20%"><a href=
        "http://wiki.services.openoffice.org/wiki/Dictionaries">OOo Wiki Dictionaries</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="spellchecker.html#Hints">Hints</a></td>

        <td width="20%"><a href=
        "http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/">
        OpenOffice.org/contrib/dict</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Opgemaakte bestanden</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="filesToTranslate.html#tagged">Opgemaakte tekstbestanden</a></td>

        <td width="20%"><a href="instantStartGuide.html#tags">Hoe getagde tekst te behandelen</a></td>

        <td width="20%"><a href="instantStartGuide.html#translate">Hoe te vertalen met OmegaT</a></td>

        <td width="20%"><a href="formattedText.html">Werken met opgemaakte teksten</a></td>

        <td width="20%"><a href="formattedText.html#tag_segmenting">Tags en zin-segmentatie</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#tag_hints">Hints voor tagbeheer</a></td>

        <td width="20%"><a href="formattedText.html#intro">Tags voor opmaak</a></td>

        <td width="20%"><a href="formattedText.html#tag_operation">Tag-manipulaties</a></td>

        <td width="20%"><a href="formattedText.html#nesting">Tag-groep nesten</a></td>

        <td width="20%"><a href="formattedText.html#tag-overlapping">Tag-groep overlappen</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Tag_validation">Tags valideren</a></td>

        <td width="20%"><a href="instantStartGuide.html#tag_verif">Tag-verificatie</a></td>

        <td width="20%"><a href="formattedText.html#tag_validation">Tags valideren</a></td>

        <td width="20%"><a href="formattedText.html#intro">Speciale tags</a></td>

        <td width="20%"><a href="formattedText.html#Tag_operations">Tag-bewerkingen</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Tag_validation">Tagfouten</a></td>

        <td width="20%"><a href="formattedText.html#tag_validation">Tag-groep validatie</a></td>

        <td width="20%"><a href="formattedText.html">Tags</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Vertaalgeheugen</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="translationMemories.html">Vertaalgeheugens</a></td>

        <td width="20%"><a href=
        "translationMemories.html#OmegaT_and_TMX_files">OmegaT en TMX-bestanden</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_and_language">TMX - en taal</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_location_and_purpose">TMX - bestanden locatie</a></td>

        <td width="20%"><a href="translationMemories.html#TMX_backup">TMX - back-up</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="translationMemories.html#keeping_a_memory">Hoe OmegaT uw vertaling<br> onthoudt</a></td>

        <td width="20%"><a href=
        "translationMemories.html#Using_TMs_from_previous_projects">Vertaalgeheugens gebruiken<br> uit eerdere projecten</a></td>

        <td width="20%"><a href="translationMemories.html#using_memories">TM's gebruiken die gemaakt zijn<br> door andere programma's om te vertalen</a></td>

        <td width="20%"><a href=
        "translationMemories.html#using_OmegaT_TM">OmegaT TM's gebruiken<br> in andere CATprogramma's</a></td>

        <td width="20%"><a href=
        "translationMemories.html#using_memories"><br></a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "translationMemories.html#imported_files_handling">Afhandelen van geïmporteerde bestanden</a></td>

        <td width="20%"><a href=
        "translationMemories.html#importing_files">Bestanden importeren</a></td>

        <td width="20%"><a href=
        "translationMemories.html#upgrading_TM">Vertaalgeheugens bijwerken</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Gebruikersinterface</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="userInterface.html#most">Vensters die u veel<br> zult gebruiken</a></td>

        <td width="20%"><a href="userInterface.html#OmegaT_Main_Window">OmegaT hoofdvenster</a></td>

        <td width="20%"><a href="userInterface.html">Vensters in het hoofdvenster</a></td>

        <td width="20%"><a href="menu.html">Menu</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Sneltoetsen</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#some">Vensters die u af en toe<br> zult gebruiken</a></td>

        <td width="20%"><a href="userInterface.html#Match">venster Overeenkomsten</a></td>

        <td width="20%"><a href="searches.html#searchwindow">venster Zoeken</a></td>

        <td width="20%"><a href="fileFilters.html#filter_dialog">dialoogvenster Bestandsfilters</a></td>

        <td width="20%"><a href="userInterface.html#Tag_validation">venster Tags valideren</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Project_Files">venster Projectbestanden</a></td>

        <td width="20%"><a href="userInterface.html#Fuzzy_Matches">Fuzzy overeenkomsten</a></td>

        <td width="20%"><a href="menu.html#Reference_windows">Verwijzingsvensters</a></td>

        <td width="20%"><a href="fileFilters.html#edit_dialog">dialoogvenster Filter</a></td>

        <td width="20%"><a href="userInterface.html">De gebruikersinterface</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#dialogs">Projectinstellingen</a></td>

        <td width="20%"><a href="userInterface.html#proj_files">Mogelijkheden venster Projectbestanden</a></td>

        <td width="20%"><a href="userInterface.html#unique">Unieke segmenten</a></td>

        <td width="20%"><a href="userInterface.html#item">Items in de gebruikersinterface</a></td>

        <td width="20%"><a href="fontSettings.html">Lettertype-instellingen</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "filesToTranslate.html#RTL_Changing_direction">RTL - wijzigen van richting</a></td>

        <td width="20%"><a href="userInterface.html#search_display">Zoekresultaten weergeven</a></td>

        <td width="20%"><a href="userInterface.html#bar">Statusbalk</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Toetsenbord sneltoetsen</a></td>

        <td width="20%"><a href="userInterface.html#search_types">Zoektypen</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Auteursrechten</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Inhoudsopgave</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
