<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Szótárak - OmegaT 2.0 felhasználói kézikönyv</title>
</head>
<body>
<h2>Szótárak</h2>
<ul>
  <li><a href="#How_to_download_and_install_dictionaries">Szótárak letöltése és telepítése</a></li>
  <li><a href="#Problems_with_dictionaries">Gondok a szótárak használata körül</a><br>
    <br>
  </li>
</ul>
<h3><a name="How_to_download_and_install_dictionaries"></a>Szótárak letöltése és telepítése</h3>
Az OmegaT szótárai a <a
 href="http://stardict.sourceforge.net/index.php" target="_blank">StarDict platformra</a> épülnek. A szükséges állományok letöltéséhez hajtsa végre az alábbi lépéseket:<br>
<ul>
  <li>Keressen rá a kívánt nyelvpárra - például a fenti StarDict platformon vagy a <a href="http://www.freedict.org/en/list.html"
 target="_blank">FreeDict</a> portálján.</li>
  <li>Töltse le az állományt - amely egy tarball formátumú tömörített állomány (kiterjesztése <span
 style="font-style: italic;">tar.bz </span>vagy <span
 style="font-style: italic;">tar.bz2</span>).&nbsp;</li>
  <li>A "dictionary" (szótár) projektkönyvtárba való kicsomagoláshoz használja az untar programot vagy egy annak megfelelőt (Windows esetén pl. a winrar programot). A csomagban három állománynak kell lennie <span style="font-style: italic;">dict.dz,  idx </span>és<span style="font-style: italic;"> ifo</span> kiterjesztéssel.</li>
</ul>
Ne feledje, hogy a "forrásnyelvi-célnyelvi" szótárakon túl a Dictionary révén olyan forrásokat érhet el, mint:<br>
<ul>
  <li>Webster's Revised Unabridged
Dictionary (1913)</li>
  <li>Longman Dictionary of
Contemporary English</li>
  <li>Merriam Webster 10th
dictionary&nbsp;</li>
  <li>The Britannica Concise
Encyclopedia</li>
  <li>...stb.</li>
</ul>
Egyes szótárakhoz nincs hozzáfűzve szöveg, vagyis "szabadon használhatók", más esetben, mint pl. a fenti forrásoknál, a hozzáférésre a GPL engedélye vonatkozik. Az alábbi példa a Merriam Webster 10th dictionary  "éles" használatát szemlélteti:<br>
<br>
<img alt="A MerriamWebster szótár az OmegaT-ben"
 title="A MerriamWebster szótár az OmegaT-ben"
 src="images/DictMerriamWebster.png"><br>
<br>
<h3><a name="Problems_with_dictionaries"></a>Gondok a szótárak használata körül</h3>
Ha szótárpanelje üres, ellenőrizze a következőket:<br>
<ul>
  <li>A szótárfájlok a projektállományban megadott mappába (vagy annak valamelyik almappájába) kerültek-e? Ellenőrizze a projekt beállításait (a <strong>Projekt → Beállítások</strong> menüponton keresztül vagy a <code>Ctrl+E</code>) gyorsbillentyűvel.</li>
  <li>A mappa tartalmazza-e a három, rendre <span
 style="font-style: italic;">dict.dz,  idx </span>és <span
 style="font-style: italic;">ifo</span> kiterjesztésű állományt? Ha csak egy állomány szerepel a feltételezett névvel, ellenőrizze annak kiterjesztését. Ha az <span style="font-style: italic;">tar.bz</span>, akkor megfeledkezett a kicsomagolásáról.&nbsp;</li>
</ul>
<br>
<br>

&nbsp;

<hr>
<table style="width: 100%;" summary="csak formázás" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a> </td>
      <td style="text-align: center;"><a href="index.html">Kezdőoldal</a> </td>
      <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
