<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Állományszűrők - OmegaT 2.0 felhasználói kézikönyv</title>
</head>

<body>
  <h1>Állományszűrők</h1>
  <hr>

  <ul>
    <li>
      <p><a href="#filter_dialog">Az Állományszűrők párbeszédablak</a></p>

      <ul>
        <li>
          <p><a href="#filter_options">Szűrési lehetőségek</a></p>
        </li>
      </ul>
    </li>

    <li>
      <p><a href="#edit_dialog">A Szűrőszerkesztés párbeszédablak</a></p>

      <ul>
        <li>
          <p><a href="#source_file_name">A forrásállomány típusa és nevének megadása</a>.</p>
        </li>

        <li>
          <p><a href="#encoding">A forrásnyelvi és a célnyelvi állományok kódolása</a></p>
        </li>

        <li>
          <p><a href="#target_file_name">A célnyelvi állomány neve</a></p>
        </li>
      </ul>
    </li>
  </ul>

  <p>Az OmegaT rugalmasan alakítható szűrőket tartalmaz, amelyekkel működésük zömét Ön határozhatja meg. Az állományszűrők olyan programrészek, amelyekkel:</p>

  <ul>
    <li>
      <p>A dokumentumot meghatározott állományformátumban olvashatja be. Ilyen például az egyszerű szöveg.</p>
    </li>

    <li>
      <p>A fordítandó tartalmat kiemelheti az állományból.</p>
    </li>

    <li>
      <p>Automatizálhatja a lefordított dokumentumok nevének módosítását, miközben a fordítandó szöveg helyére annak fordítása kerül.</p>
    </li>
  </ul>

  <p>Az állományszűrők alapbeállításai a legtöbb felhasználó igényeinek megfelelnek. Ha változtatni szeretne a beállításokon, a főmenü <strong>Beállítások -&gt; Állományszűrők...</strong> pontját kiválasztva nyissa meg a fő párbeszédablakot. <strong>Figyelem!</strong> Ha a szűrők beállításait nyitott projekt mellett próbálja megváltoztatni, ennek adatvesztés lehet az eredménye. A szűrőbeállítások nyitott projekt melletti módosítása esetén a változások érvényesítéséhez a projektet újból be kell töltenie.</p>

  <h3><a name="filter_dialog" id="filter_dialog"></a>Az Állományszűrők párbeszédablak</h3>

  <p>A párbeszédablak a választható állományszűrők felsorolását tartalmazza. Ha valamilyen típusú állományokat nem szeretne az OmegaT-vel lefordítani, a típus mellett lévő név bejelölésének megszüntetésével kikapcsolhatja az adott szűrőt. Ekkor az OmegaT a projekt betöltésekor a bejelöletlen állományfajtákat kihagyja és a célállományok létrehozásakor módosítás nélkül átmásolja őket. Ha a későbbiek folyamán mégis a szűrő használata mellett dönt, elég, ha bejelöli a négyzetet. Kattintson az <strong>Eredeti</strong> pontra az állományszűrők eredeti beállításainak visszaállításához. Ha be akarja állítani, hogy az adott szűrő mely állományokat milyen kódolásban dolgozzon fel, válassza ki a szűrőt a listáról és kattintson a <strong>Szerkesztés</strong> pontra.</p>

  <h3><a name="filter_options" id="filter_options"></a>Szűrési lehetőségek</h3>

  <p>Öt szűrőhöz (Szöveges állományok, XHTML-állományok, HTML- és XHTML-állományok, OpenDocument/OpenOffice.org típusú állományok és Microsoft Open XML típusú állományok) egy vagy több sajátos beállítás tartozik. A beállítások módosításához válassza ki a listából a szűrőt és kattintson a <strong>Beállítások</strong> pontra. Az alábbi lehetőségek közül választhat:</p>

  <h4>Egyszerű szövegek</h4>

  <ul>
    <li>
      <p><i>Bekezdésekre darabolás sortöréseknél, üres soroknál, illetve soha:</i> ha a mondatdarabolási szabályok használata be van kapcsolva, a szöveg feldarabolása az adott szabályok szerint történik.</p>
    </li>
  </ul>

  <h4>HTML-állományok, valamint HTML- és XHTML-állományok</h4>

  <ul>
    <li>
      <p><i>Kódolási utasítás hozzáadása vagy felülírása:</i> az OmegaT hozzáadhat az állományhoz egy kódolási utasítást vagy felülírhatja azt a kiválasztott célnyelvi állományhoz tartozó kódolás alapján.</p>
    </li>

    <li>
      <p><i>Attribútumok fordítása:</i> A kiválasztott attribútumok szövegrészekként jelennek meg a szerkesztőablakban.</p>
    </li>

    <li>
      <p><i>Új bekezdés &lt;br /&gt; esetén:</i> A &lt;br&gt; HTML-címke hatására bekezdés jön létre a szövegdaraboláshoz.</p>
    </li>

    <li>
      <p><i>A reguláris kifejezésnek megfelelő szöveg kihagyása:</i> A reguláris kifejezésnek megfelelő szöveg kimarad.</p>
    </li>
  </ul>

  <h4>OpenDocument/OpenOffice.org típusú állományok</h4>

  <p>Az alábbi elemek lefordítása opcionális. Lefordításuk esetén külön szövegrészekként jelennek meg.</p>

  <ul>
    <li><i>A tartalomjegyzék elemei</i></li>

    <li><i>Könyvjelzők</i></li>

    <li><i>
Könyvjelző-hivatkozások</i></li>

    <li><i>Megjegyzések</i></li>

    <li><i>Magyarázatok</i></li>
  </ul>

  <h4>Microsoft Open XML típusú állományok</h4>

  <p>Az alábbi elemek lefordítása opcionális. Lefordításuk esetén külön szövegrészekként jelennek meg.</p>

  <ul>
    <li><i>Rejtett szöveg (Word)</i></li>

    <li><i>Magyarázatok (Word, Excel)</i></li>

    <li><i>Lábjegyzetek (Word)</i></li>

    <li><i>Végjegyzetek (Word)</i></li>

    <li><i>Fejléc (Word)</i></li>

    <li><i>Lábléc (Word)</i></li>

    <li><i>Diához tartozó magyarázatok (PowerPoint)</i></li>

    <li><i>Diaminták (PowerPoint)</i></li>
  </ul>

  <h3><a name="edit_dialog" id="edit_dialog"></a>A Szűrőszerkesztés párbeszédablak</h3>

  <p>A párbeszédablakban beállíthatja a szűrő által feldolgozandó forrásfájlok nevének mintáit, testre szabhatja a fordított állományok fájlnevét, valamint kiválaszthatja, milyen kódolásokat fog használni az állományok betöltésére és fordításaik mentésére. Valamely állományszűrő mintájának módosításához vagy közvetlenül szerkessze a mezőket, vagy kattintson a <strong>Szerkesztés</strong>. Egy új állományszűrő-minta hozzáadásához kattintson a <strong>Hozzáadás</strong> gombra. A minta hozzáadása és a minta szerkesztése esetén ugyanaz a párbeszédablak jelenik meg. A párbeszédablak tartalmaz egy külön mintaszerkesztőt a célállományok nevének megadásához.</p>

  <h3><a name="source_file_name" id="source_file_name"></a>A forrásállomány típusa és nevének mintája</h3>

  <p>Amikor az OmegaT a forráskönyvtárban egy fájlt észlel, megpróbálja a kiterjesztésének megfelelő szűrőt használni. Pontosabban fogalmazva, az OmegaT megkísérli a forrásállományok nevének mintáját a fájlnévnek megfeleltetni. Például az <code>*.xhtml</code> minta illeni fog minden <code>.xhtml</code> kiterjesztésű állományra.é Ha sikerül a megfelelő szűrőt fellelni, akkor az állomány feldolgozása ennek segítségével történik. Például alaphelyzetben a rendszer az XHMTL-szűrőt használja az <code>xhtml</code> kiterjesztésű állományok esetén. Az egyes állományszűrőkhöz tartozó állománynevek mintáit módosíthatja, illetve újakat adhat hozzájuk. A forrásfájlok nevében helyettesítő karakterek szerepelnek a <strong>Keresési lehetőségek</strong>hez hasonlóan. A '<strong>*</strong>' karakter nulla vagy több karakter-előfordulással egyezik. A ''<strong>?</strong>' helyettesítő karakter pontosan egy karakterrel egyezik. Az összes többi karakter önmagának felel meg. Ha például azt szeretné, hogy az egyszerű szöveg szűrője az (<code>olvassel</code>, <code>olvass.el</code> és <code>olvassel.txt</code>) elolvasandó állományokat egyaránt kezelje, használja az <code>olvass*</code> mintát.</p>

  <h3><a name="encoding" id="encoding"></a>A forrásnyelvi és a célnyelvi állományok kódolása</h3>

  <p>Az állományformátumoknak csak egy korlátozott száma jelent előírt kódolást. A kódolást elő nem író állományformátumok olyan kódolást használnak, amilyet a felhasználó a nevükhöz tartozó kiterjesztés számára meghatároz. Például alapbeállításban a <code>.txt</code> fájlok betöltése az adott operációs rendszerben alapértelmezettként beállított kódolással megy végbe. A forrásszöveg kódolását bármely állománynévmintához külön-külön megadhatja. Az ilyen állományok mentése bármilyen kódolásban lehetséges. Alapesetben a lefordított állomány kódolása megegyezik a forrásállományéval. A forrásszövegek és a célnyelvi szövegek kódmezői lenyíló elemeket tartalmaznak, melyekben megjelenik az összes támogatott kódolás. Az <strong>&lt;auto&gt;</strong> kiválasztásával a kódolást az OmegaT-re bízza. Ez a következők szerint történik:</p>

  <ul>
    <li>
      <p style="margin-bottom: 0cm;">Az OmegaT a forrásfájl kódolását esetlegesen meglévő saját kódolási utasítása (HTML-állományok, XML alapú állományok) alapján állapítja meg.</p>
    </li>

    <li>
      <p style="margin-bottom: 0cm;">Az OmegaT egyes fájlformák esetén (pl. Java properties) kötelező kódolást ír elő.</p>
    </li>

    <li>
      <p>Az OmegaT szöveges állományok esetén az operációs rendszer alapértelmezett kódolását használja.</p>
    </li>
  </ul>

  <h3><a name="target_file_name" id="target_file_name"></a>A célnyelvi állomány neve</h3>

  <p>Vannak helyzetek, amikor hasznos lehet, ha a fordított állományok automatikusan más nevet kapnak, például úgy, hogy a nevük után beszúródik a célnyelv kódja. A célnyelvi állománynév sajátos szerkezetű, ezért ha ezt kívánja szerkeszteni, kattintson inkább a <strong>Szerkesztés...</strong> pontra és térjen át a Mintaszerkesztés párbeszédablakra. Ha a szűrő alapbeállításához szeretne visszatérni, kattintson az <strong>Alapbeállítások</strong> gombra. A nevet módosíthatja közvetlenül is az állományszűrő párbeszédablakának célnyelvi névmintamezőjében. A Minta szerkesztése párbeszédablakból az alábbi lehetőségeket érheti el:</p>

  <ul>
    <li>
      <p>Az alapbeállítás a <code>${filename}</code> -- a forrásállomány teljes neve kiterjesztéssel együtt, így a lefordított állomány neve azonos a forrásállományéval.</p>
    </li>

    <li>
      <p>A <code>${nameOnly}</code> segítségével csak a forrásállomány nevét szúrja be kiterjesztése nélkül.</p>
    </li>

    <li>
      <p><code>${extension}</code> -- a forrásállomány kiterjesztése.</p>
    </li>

    <li>
      <p><code>${targetLocale}</code> - célnyelvi környezet kódja ("xx_YY" alakban).</p>
    </li>

    <li>
      <p><code>${targetLanguage}</code> - a célnyelv és az ország kódja ("XX-YY" alakban).</p>
    </li>

    <li>
      <p><code>${targetLanguageCode}</code> - csak a célnyelv ("XX").</p>
    </li>

    <li>
      <p><code>${targetCoutryCode}</code> - csak a célország ("YY").</p>
    </li>
  </ul>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="csak formázás">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a></td>

        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
