<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Formázott szöveg kezelése - OmegaT 2.0 felhasználói kézikönyv</title>
</head>

<body>
  <h2>Formázott szövegek fordítása</h2>

  <ul>
    <li>
      <p><a href="#intro">Formázó címkék</a></p>
    </li>

    <li>
      <p><a href="#tag_segmenting">Címkék és mondatdarabolás</a></p>
    </li>

    <li>
      <p><a href="#tag_operation">Címkeműveletek</a></p>
    </li>

    <li>
      <p><a href="#nesting">Címkecsoportok egymásba ágyazása</a></p>
    </li>

    <li>
      <p><a href="#tag-overlapping">Egymást átfedő címkecsoportok</a></p>
    </li>

    <li>
      <p><a href="#tag_validation">Címkecsoportok ellenőrzése</a></p>
    </li>

    <li>
      <p><a href="#tag_hints">Ötletek a címkék kezeléséhez</a></p>
    </li>

    <li>
      <p><A href="#printf">printf-helyőrzők</A></p>
    </li>
  </ul>

  <p>A forrásszövegben lévő formázást rendszerint elő kell állítani a fordításban is. Az OmegaT a támogatott (jelenleg: DocBook, HTML, XHTML, Open Document, OpenOffice.org) állományokban a sorok közötti formázási adatokat címkék használatával jeleníti meg. A rendszer a címkéket a szövegrészek hasonlóságának megállapítása során rendszerint figyelmen kívül hagyja. A fordításban megőrzött címkék megjelennek a célnyelvi dokumentumban.</p>
  <hr>

  <h3><a name="intro" id="intro"></a>Formázó címkék</h3>

  <p><a name="naming" id="naming"></a><b>A címkék elnevezése:</b> A címkék egytől háromig terjedő betűből és egy számból állnak. Az egyedi számoknak köszönhetően az egymásnak megfelelő címkék csoportba foglalhatók, az azonos címkecsoporthoz tartozó, de voltaképpen különböző címkék pedig megkülönböztethetők. A betűk nem feltétlenül tükrözik a címke által képviselt formázás értékét (pl. vastag, dőlt stb.).</p>

  <p><a name="numbering" id="numbering"></a><b>A címkék számozása:</b> A címkék számozása <strong>címkecsoportonként</strong> növekszik. A "címkecsoport" jelenthet egyetlen címkét (pl. <code><font color=
  "#FB0000">&lt;br1&gt;</font></code>) önmagában, vagy két, egymással párt alkotó címkét (pl.  <code><font color="#FB0000">&lt;i0&gt;</font></code>  és <code><font color="#FB0000">&lt;/i0&gt;</font></code>). Egy szövegrészen belül az első csoport (páros vagy egyedüli címke) a <strong>0</strong> számot kapja, a második az <strong>1</strong> számot stb. Az alábbi példában három címkecsoport fordul elő (egy páros, egy egyedüli, majd ismét egy páros), a második példában csak egy (páros) csoport szerepel.</p>

  <p><a name="pairs" id="pairs"></a><b>Párok és egyedüli címkék:</b>A címkék egyedüliek vagy párosak lehetnek. Az <strong>egyedüli címkék</strong> a környező szöveget nem befolyásoló formázási információkat tartalmaznak (például egy plusz szóköz vagy egy sortörés).</p>
  <pre>
 <strong>&lt;2132. egység&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>&lt;Ctr+N&gt;<font color=
"#FB0000">&lt;/b0&gt;</font>, <font color=
"#FB0000">&lt;br1&gt;&lt;b2&gt;</font>&lt;Enter&gt;<font color=
"#FB0000">&lt;/b2&gt;</font><strong>&lt;egység vége&gt;</strong>
</pre>

  <p><code>A <strong><font color="#FB0000">&lt;br1&gt; </font></strong></code> egyedüli címke és nem befolyásolja a környező szöveget. A <strong>páros címkék</strong> általában olyan stilizálási információkat tartalmaznak, amelyek a címkepár nyitó és záró eleme közötti részre érvényesek. Bármilyen változás éri a címkepárt, a nyitó címkének mindig meg kell előznie a záró címkét.</p>
  <pre>
 <strong>&lt;3167. egység&gt;</strong>Naplófájl (<font color=
"#FB0000">&lt;b0&gt;</font>log.txt<font color=
"#FB0000">&lt;/b0&gt;</font>) a műveletek és hibák nyomon követéséhez.<strong>&lt;egység vége&gt;</strong>
</pre>

  <p>A <code><strong><font color="#FB0000">&lt;b0&gt;</font></strong></code> <font size="3">és az</font> <code><strong><font color=
  "#FB0000">&lt;/b0&gt;</font></strong></code> páros címke és a <code><strong>log.txt</strong></code> szövegre vonatkozik.</p>
  <hr>

  <h3><a name="tag_segmenting" id="tag_segmenting"></a>Címkék és mondatdarabolás</h3>

  <p>Az OmegaT a címkéket a mondatok darabolása előtt állítja elő. A szövegdarabolási szabályoktól függően úgy tűnhet, hogy a címkék nem követik a fenti számozási és csoportosítási szabályokat. Vegyük szemügyre az alábbi szöveget: "<em>Előtte: \. \s"</em><font color="#FB0000"> után: </font> <font color="#000000">Az alábbi szövegdarabolást várnánk (a &lt;b0&gt; és a &lt;/b0&gt; a dőlt szöveg elejét és végét jelzik):</font></p>
  <pre>
 <strong>&lt;... . egység&gt;</strong> <font color=
"#FB0000">&lt;b0&gt;</font>\. előtt \s után:<font color=
"#FB0000">&lt;/b0&gt;</font><strong>&lt;egység vége&gt;</strong>
</pre>

  <p>Ha a szövegrészre a vonatkozó darabolási alapszabályokat alkalmazzuk, akkor a következő eredményt kapjuk:</p>
  <pre>
 <strong>&lt;1990. egység&gt;</strong> <font color=
"#FB0000">&lt;b0&gt;</font>\. előtt <strong>&lt;egység vége&gt;</strong><br>
<strong>&lt;1991. egység&gt;</strong> \s után<font color=
"#FB0000">&lt;/b0&gt;</font><strong>&lt;egység vége&gt;</strong> <br>
</pre>

  <p>A <i>szövegrész után pont és szóköz</i> szabály alkalmazásakor az eredeti szöveg két szövegrészre darabolódik, annak ellenére, hogy a két  <code><font color="#FB0000">&lt;b0&gt;</font></code> és <code><font color=
  "#FB0000">&lt;/b0&gt;</font></code> címkét egyazon szövegrészen belül egyben kellene tartani. Bizonyos esetekben ez még a fordításban is gondot okozhat, ha a címkéket a célnyelvi szórend érdekében el kell mozdítani (lásd alább: <a href="#tag_operation">Címkeműveletek</a>).</p>
  <hr>

  <h3><a name="tag_operation" id="tag_operation"></a>Címkeműveletek</h3>

  <p>A címkékkel óvatosan kell bánni. Ha véletlenül módosulnak, az akár a végleges állomány egész formázását tönkreteheti. A helyes megközelítés a "ne javítsd ki azt, ami nem romlott el". Ennek ellenére célszerű tisztában lenni a lehetőségekkel.</p>

  <p><a name="duplication" id="duplication"></a><b>Címkecsoport másolása:</b> A címkecsoportokat egyszerűen a kívánt helyre másolhatja. Ne feledje, hogy címkepár esetén a nyitó címkének mindig meg kell előznie a záró címkét. Az átmásolt csoport által képviselt formázás a másolás helyén megismétlődik.</p>

  <p>Például:</p>
  <pre>
 <strong>&lt;0001. egység&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Ez a formázás<font color=
"#FB0000">&lt;/b0&gt;</font> itt megismétlődik.<strong>&lt;egység vége&gt;</strong>
</pre>

  <p>Átmásolás után:</p>
  <pre>
 <strong>&lt;0001. egység&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Ez a formázás<font color=
"#FB0000">&lt;/b0&gt;</font> itt  <font color=
"#FB0000">&lt;b0&gt;</font>megismétlődik<font color=
"#FB0000">&lt;/b0&gt;</font>.<strong>&lt;egység vége&gt;</strong>
</pre>

  <p><a name="deletion" id="deletion"></a><b>Címkecsoport törlése:</b>Egy címkecsoport törlése a szövegrészből való eltávolításával érhető el. Ne feledje, hogy egy címkecsoportnak mind a nyitó, mind a záró címkéjét törölni kell ahhoz, hogy a formázás nyoma teljesen eltűnjön, ellenkező esetben a lefordított állomány sérülhet. A címkecsoport törlésével a hozzá tartozó formázást törli a fordításból.</p>

  <p>Például:</p>
  <pre>
 <strong>&lt;0001. egység&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Ezt a formázást<font color=
"#FB0000">&lt;/b0&gt;</font> kívánja törölni.<strong>&lt;egység vége&gt;</strong>
</pre>

  <p>Törlés után:</p>
  <pre>
 <strong>&lt;0001. egység&gt;</strong>A formázás törlődött.<strong>&lt;egység vége&gt;</strong>
</pre>

  <p><b>Címkecsoportok sorrendjének megváltoztatása:</b>Ha egy címkecsoport sorrendjét a célnyelvi mondatszerkezet érdekében módosítja, oda kell azt áthelyeznie, ahol annak a fordításban kell szerepelnie. A formázás a hozzá kapcsolódó részre lesz érvényes.</p>

  <p>Például:</p>
  <pre>
 <strong>&lt;0001. egység&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>A nulladik formázás<font color=
"#FB0000">&lt;/b0&gt;</font> és az <font color=
"#FB0000">&lt;b1&gt;</font>első formázás<font color=
"#FB0000">&lt;/b1&gt;</font> felcserélődik.<strong>&lt;egység vége&gt;</strong>
</pre>

  <p>A sorrend módosítása után:</p>
  <pre>
 <strong>&lt;0001. egység&gt;</strong><font color=
"#FB0000">&lt;b1&gt;</font>Az első formázás<font color=
"#FB0000">&lt;/b1&gt;</font> és az <font color=
"#FB0000">&lt;b0&gt;</font>nulladik formázás<font color=
"#FB0000">&lt;/b0&gt;</font> felcserélődött.<strong>&lt;egység vége&gt;</strong>
</pre>

  <h3><a name="nesting" id="nesting"></a>Címkecsoportok egymásba ágyazása</h3>

  <p>A címkecsoportok sorrendjének módosításakor előfordulhat, hogy az egyik címkecsoport egy másik címkecsoportba ágyazódik bele. Ez nem okoz gondot, ha a külső címkecsoport teljes egészében magában foglalja a bezárt címkecsoportot. Vagyis egy címkepárnak mind a nyitó, mind a záró címkéjét át kell helyezni, mert különben a lefordított állomány sérülhet és megnyithatatlanná válhat. A bezárt szövegrészre mind a két formázás érvényesül.</p>

  <p>Például:</p>
  <pre>
 <strong>&lt;0001. egység&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Az<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;b1&gt;</font>első formázás<font color=
"#FB0000">&lt;/b1&gt;</font> a nulladik formázásba ágyazódik.<strong>&lt;egység vége&gt;</strong>
</pre>

  <p>Beágyazás után:</p>
  <pre>
 <strong>&lt;0001. egység&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Az első <font color=
"#FB0000">&lt;b1&gt;</font>formázás<font color=
"#FB0000">&lt;/b1&gt;&lt;/b0&gt;</font> a 0. formázás belsejébe került.<strong>&lt;egység vége</strong>
</pre>
  <hr>

  <h3><a name="tag-overlapping" id="tag-overlapping"></a>Egymást átfedő címkecsoportok</h3>

  <p>A jelölőcsoportok átfedése a jelölőcsoportok hibás használatából fakad, és eredményeként a lefordított állomány mindenképpen sérülni fog és megnyithatatlan lesz. Például:</p>
  <pre>
 <strong>&lt;0001. egység&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Az<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;b1&gt;</font>első<font color=
"#FB0000">&lt;/b1&gt;</font> formázás össze fog zavarodni.<strong>&lt;egység vége&gt;</strong>
</pre>

  <p>Hibás címkekezelést követően:</p>
  <pre>
 <strong>&lt;0001. egység&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Az <font color=
"#FB0000">&lt;b1&gt;</font>első<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;/b1&gt;</font>formázás most már csakugyan összekavarodott.<strong>&lt;egység vége&gt;</strong>
</pre>
  <hr>

  <h3><a name="tag_validation" id="tag_validation"></a>Címkecsoportok ellenőrzése</h3>

  <p>A címke-ellenőrzési funkcióval felderítheti a (szándékosan vagy véletlenül) felcserélt címkéket és megjelenítheti a hibás szövegrészeket. A Ctrl+T gyorsbillentyűvel elérhető használata során egy párbeszédablak nyílik meg, benne az állományban gyaníthatóan hibás vagy széttagolt összes jelölővel. Ez a gond gyakran jelentkezik OpenDocument vagy OpenOffice.org állományokban, amelyek a fordítás során létrejövő címkehibák miatt esetenként nem nyithatók meg. A címkék kijavítása és a célszöveg újbóli előállítása könnyen végrehajtható a címke-ellenőrzési funkcióval.  A Ctrl+T-vel megnyitható ablak háromhasábos táblázatból áll, ugróponttal a szövegegységhez, annak forrásnyelvi és célnyelvi tartalmához:</p><br>

  <table align="center" border="1" width="80%" summary="">
    <tbody>
      <tr>
        <td>1</td>

        <td>Egy másik megjelenítési betűtípust választhat a <strong><font color="blue">&lt;b0&gt;</font></strong>Megjelenítendő betű<strong><font color="blue">&lt;/b0&gt;</font></strong>  párbeszédablakból. Megnyitása a <strong><font color=
        "blue">&lt;i1&gt;</font></strong>Beállítások <strong><font color=
        "blue">&lt;/i1&gt;</font></strong> &gt; <strong><font color=
        "blue">&lt;i2&gt;</font></strong>Betű...<strong><font color=
        "blue">&lt;/i2&gt;</font></strong> menüpontból lehetséges. A párbeszédablakban beállíthatja a betű típusát és méretét.</td>

        <td>'n Mens kan 'n ander vertoonfont kies met die <strong><font color=
        "blue">&lt;b0&gt;</font></strong>Vertoonfont<strong><font color=
        "blue">&lt;/b0&gt;</font></strong>-dialoogkassie. Kies
        <strong><font color=
        "blue">&lt;i1&gt;</font></strong>Opstelling<strong><font color=
        "blue">&lt;/i1&gt;</font></strong> &gt; Vertoonfont... op die kieslys.
        Die lettertipe én die lettergrootte kan met dié dialoogkassie verander
        word.</td>
      </tr>
    </tbody>
  </table>

  <p>A címkék vastag kék betűvel jelennek meg az eredeti és a lefordított tartalom könnyű egybevetése érdekében. Ha az ugrópontra kattint, a kurzor a szerkesztőben a szövegrészre ugrik. Javítsa ki a hibát, ha szükséges, majd a <code><a href="menu.html#shortcuts">Ctrl+T</a></code> lenyomásával térjen vissza a címkeellenőrzés ablakához és javítsa ki a fennmaradó hibákat. A fordításban a <a href="#intro">címke</a>hibák olyan <a href="#tag_operation">címkemanipulációk</a>, amelyek az eredeti szövegrészétől eltérő elrendezésű vagy számú címkét eredményezik. Egyes címkeműveletek szükségszerűek és ártalmatlanok, míg mások gondot okoznak a lefordított dokumentum előállítása során.</p>
  <hr>

  <h3><a name="tag_hints" id="tag_hints"></a>Ötletek a címkék kezeléséhez</h3>

  <p>A címkék rendszerint az eredeti szöveg valamilyen formázását mutatják. <strong>Az eredeti szöveg formázásának egyszerűsítése</strong> nagy mértékben csökkenti a használandó címkék számát. Ha lehetséges, célszerű megfontolni a használt betűtípusok, -méretek, -színek egységesítését a fordítás egyszerűbbé tétele és a címkék használatával összefüggő hibák mennyiségének a csökkentése érdekében. Olvassa el a <a href=
  "#tag_operation">Címkeműveletek</a> részt és tekintse át, milyen műveleteket hajthat végre velük. Ne feledje, hogy ha zavarják a címkék, jelenlétük pedig nem elengedhetetlenül fontos az adott munka szempontjából, akkor nagyban könnyíti a fordítást, ha eltávolítja őket az eredeti szövegből.</p>

  <p>Ha szeretné látni a szövegben a címkéket, de a fordításban nem lesz rájuk szüksége, dönthet úgy, hogy kihagyja őket a fordításból. Ez esetben <strong>gondosan ügyeljen a címkékre</strong>, mert ha elfelejti kitörölni egy címkepár egyik elemét, a formázás félresikeredhet. Mivel a címkék magában a szövegben jelennek meg, <a href=
  "segmentation.html">szövegdarabolási szabályokkal</a> elérhető, hogy csökkenjen a szövegrészekben lévő címkék száma. Ennek a funkciónak a használatát kezdő felhasználóknak nem ajánljuk.</p>

  <p><strong>Fontos:</strong> Az OmegaT még nem teljesen automatikusan kezeli a formázási hibák felderítését, ezért nem jelez, ha Ön hibát ejt vagy a célszöveg formázását a nyelv igényei szerint módosítja. Esetenként a lefordított állomány hibásan jelenik meg, OpenDocument / OpenOffice.org fájlok esetén pedig akár meg sem nyílik.</p>

  <hr>

  <h3><a name="printf"></a>printf-helyőrzők</h3>

  <p>Egyes programozási nyelvekben (pl. PHP, C) speciális címkéket használnak helyőrzőként a printf függvénnyel kombinálva. Pl.:
  </p>
  <pre>$var =_("cool");
echo printf(_("Az OmegaT nagyon %s"),$var);</pre>

  <p>Ha a szöveget ebből a forráskódból állítjuk elő (pl. egy PO-szűrővel), akkor az OmegaT ezeket a változókat nem cseréli ki címkékre, mivel nem lehet eldönteni, hogy pl. az <code>%s</code> valóban helyőrző-e, vagy magának a szövegnek egy része. Ugyanakkor lehetősége van ezen helyőrzők ellenőrzésére. A menüből válassza ki a <strong>Beállítások→ Címkeellenőrzés...</strong> pontot. Választhat egyszerű és átfogó ellenőrzés közül.</p>

  <p>A printf-változók hivatalos szintaxisa a következő:</p>
  <pre>"%" [ARGUMENTSWAPSPECIFIER] [SIGNSPECIFIER] [PADDINGSPECIFIER] [ALIGNMENTSPECIFIER] [WIDTHSPECIFIER] [PRECISIONSPECIFIER] TYPESPECIFIER</pre>

  <p>Az átfogó ellenőrzés teljesen támogatja a fenti formátumot, a <code>WIDTHSPECIFIER</code> kivételével. Egyszerű ellenőrzés esetén az alábbi szintaxis ellenőrzésére kerül sor:</p>
  <pre>"%" [ARGUMENTSWAPSPECIFIER] [PRECISIONSPECIFIER] TYPESPECIFIER</pre>

  <p>A helyőrzők sorrendjét módosíthatja, de ekkor - ha még nincs megadva - meg kell adnia az ARGUMENTSWAPSPECIFIER paramétert. Vagyis egy sorszámot és egy dollárjelet kell megadnia a <code>%</code> után. Pl. a <code>"%s egy %s alkalmazás"</code> megegyezik azzal, hogy a <code>"%1$s egy %2$s alkalmzás"</code>, melyet lefordíthat ekként: a <code>"a %2$s alkalmazás egy %1$s"</code>.
  </p>
  <hr>

  <table style="width: 100%;" summary="csak formázás" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a></td>

        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
