<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Google Translate - OmegaT 2.0 felhasználói kézikönyv</title>
</head>

<body>
  <h2>Google Translate</h2>A Google Translate a Google mondatok, honlapok, szövegek egyre nagyobb több nyelvpár közötti fordítását segítő szolgáltatása. A jelen szöveg írásakor 50-nél több nyelv szerepel a listán az albántól a jiddisig, és persze a legtöbb fő nyelv (lásd: <a href="http://translate.google.com/#" target=
  "_blank">Fordítható nyelvek</a>).   A fordítás korszerű technológiával, emberi beavatkozás nélkül készül.   A Google kutatócsoportja saját statisztikai alapú fordító rendszert dolgozott ki a Google Translate jelenleg elérhető nyelvpárjaihoz. A fordítók által előállított fordítási memóriáktól (mint amilyen az OmegaT esetén jön létre) és a szabályokon alapuló rendszerektől (melyeket általában gépi fordító rendszereknek neveznek) eltérően a Google gyökeresen különböző megközelítést alkalmaz: a számítógépbe sok milliárd szó terjedelmű szöveget táplál be, melyben egyaránt szerepelnek csak a célnyelven előállt szövegek, valamint fordítók által készült fordítások kétnyelvű mintái. Ezt követően statisztikai tanulási eljárásokat alkalmaznak a fordítási modell felépítésére, melynek következtében a kutatásokban szereplő értékelések igen kedvező eredményekről számolnak be.<br> <b><a name="quality" id="quality"></a></b><br> Természetesen a fordítás minőségét meghatározza egyrészről a célnyelvi szövegek mennyisége és a kétnyelvű korpusz nagysága, másrészről a létrehozott modellek minősége. Noha a minőség esetenként nem kielégítő, idővel a fordítások egyre jobbak lesznek. Ugyanakkor még napjaink legfejlettebb szoftvere sem közelíti meg az anyanyelvi beszélő gördülékenységét vagy egy szakfordító jártasságát. A szövegösszefüggések miatt az automatikus fordítás rendkívül nehéz feladat (l. "A királynőt megölni nem kell félnetek" közismert példáját), ezért az emberihez hasonló minőségű fordításra még jó ideig várnunk kell.<br> <br> Az OmegaT felhasználója választhat, kívánja-e használni a Google Translate programot. Használata során a Google sem arról nem értesül, hogy a fordító elfogadott-e egy adott fordítást, sem arról, hogy mi lett a végleges megoldás. Az alábbi ábrán a) egy angol forrásszöveg b) spanyol és c) szlovén, Google Translate-tel készült fordítása látható.<br> <br> <img alt="A Moby Dick és a Google Translate" src="images/MobyDick.png"><br> <br> A spanyol fordítás jobb, mint a szlovén. A spanyol <span style=
  "font-style: italic;">interesar</span> és <span style=
  "font-style: italic;">navegar</span> az <span style="font-style: italic;">interest</span>  és a <span style=
  "font-style: italic;">sail</span>  igék megfelelő fordítása. A szlovén változatba mindkét szó főnévként került bele. Ennek azonban mindössze az az oka, hogy sokkal több kétnyelvű szöveg áll rendelkezésre a spanyol nyelvhez, mint a szlovénhez.<br>
  <br>

  <h3>A Google Translate használata az OmegaT-vel</h3>Bekapcsolásához jelölje be a Google Translate menüpontot a Beállítások menüben. Az első használat alkalmával kattintson a Beállítások menü legalsó menüpontjában megjelenő Főablak visszaállítása menüpontra. Ha nem jelenik meg a Google Translate ablak, kattintson az ablak alján lévő "Google Translate" pontra és nyissa meg a panelt.  A panel helyzetét állítsa be igényeinek megfelelően.<br> <br> A továbbiakban a Google Translate panelen mindig megjelenik egy fordítási javaslat, ha a forrásszöveg egy új egységét nyitja meg.   Ha a javaslatot elfogadhatónak találja, nyomja le a <code>Ctrl+M</code> billentyűkombinációt, melynek eredményeként az bekerül a célnyelvi szövegegységbe. A fenti szövegegységben például a <code>Ctrl+M</code> lenyomása a spanyol változatot a szlovén javaslattal írná felül. <br> <br> Ha nem kívánja az OmegaT-ben a forrásszövegek fordításához a Google-t igénybe venni, szüntesse meg a Google Translate menüpont bejelölését a Beállítások menüben.<br>
  <br>

  <h3>Hibaelhárítás a Google Translate esetén</h3>Ha semmi nem jelenik meg a Google Translate ablakban, ellenőrizze a következőket:

  <ul>
    <li>Csatlakozik az internetre? A Google Translate használatához csatlakoznia kell az internetre.</li>

    <li>Mi a forrásnyelv? Előfordulhat, hogy a Google Translate az adott nyelvre fordítást még nem tartalmazza.</li>

    <li>Ellenőrizze, hogy a Google Translate tartalmazza-e az adott nyelvpárt. Működik?</li>
  </ul>
  <hr style="width: 100%; height: 2px;">

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="csak formázás">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a></td>

        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
