<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Az OmegaT leírása - OmegaT 2.0 felhasználói kézikönyv</title>
</head>

<body>
  <h1>Az OmegaT telepítése és futtatása</h1>Megjegyzés: Alább a 2.0.x az OmegaT 2.0 utolsó stabil verzióját jelöli.
  <hr>

  <table summary="csak formázás" border="0" cellpadding="3" cellspacing="3">
    <tbody>
      <tr>
        <td width="50%">
          <h3><a href="#Linux_users">Linux (Intel) felhasználók</a></h3>

          <ul>
            <li>
              <p><a href="#linux_which">Letöltendő csomag</a></p>
            </li>

            <li>
              <p><a href="#linux_install">Telepítés</a></p>
            </li>

            <li>
              <p><a href="#linux_menu">A rendszermenü beállítása</a></p>

              <ul>
                <li>
                  <p><a href="#menu_kde">KDE esetén,</a></p>
                </li>

                <li>
                  <p><a href="#menu_gnome">GNOME esetén</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#linux_running">Az OmegaT futtatása</a></p>
            </li>
          </ul>
        </td>

        <td width="50%">
          <h3><a href="#Windows_users">Windows-felhasználók</a></h3>

          <ul>
            <li>
              <p><a href="#windows_which">Letöltendő csomag</a></p>
            </li>

            <li>
              <p><a href="#windows_install">Telepítés</a></p>
            </li>

            <li>
              <p><a href="#windows_menu">A Windows-menü beállítása</a></p>
            </li>

            <li>
              <p><a href="#windows_running">Az OmegaT futtatása</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td width="50%">
          <h3><a href="#MacOSX_users">Mac OS X esetén</a></h3>

          <ul>
            <li>
              <p><a href="#osx_which">Letöltendő csomag</a></p>
            </li>

            <li>
              <p><a href="#osx_install">Telepítés</a></p>
            </li>

            <li>
              <p><a href="#osx_dock">A Dock beállítása</a></p>
            </li>

            <li>
              <p><a href="#osx_running">Az OmegaT futtatása</a></p>
            </li>
          </ul>
        </td>

        <td width="50%">
          <h3><a href="#Other_systems">Egyéb rendszerek - Solaris SPARC/x86/x64,</a> <a href="#Other_systems">Linux x64/PowerPC, Windows x64</a></h3>

          <ul>
            <li>
              <p><a href="#other_which">Letöltendő csomag</a></p>
            </li>

            <li>
              <p><a href="#other_install">Telepítés</a></p>
            </li>

            <li>
              <p><a href="#other_menu">A rendszermenü beállítása</a></p>
            </li>

            <li>
              <p><a href="#other_running">Az OmegaT futtatása</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="installingAndRunning.html#command_line">Indítás a parancssorból</a></h3>

          <ul>
            <li>
              <p><a href="installingAndRunning.html#command_line">Parancsablak megnyitása</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#script">Az indítási programsor módosítása</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#arguments">Az indítási parancs argumentumai</a></p>
            </li>
          </ul>
        </td>

        <td>
          <h3><a href="installingAndRunning.html#source_build">Az OmegaT létrehozása forráskód alapján</a></h3>

          <ul>
            <li>
              <p><a href="installingAndRunning.html#build_which">Letöltendő csomag</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#ant">Az összeállítás folyamata&nbsp;</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#Using_WebStart_">A Java Web Start használata</a></h3>
        </td>

        <td></td>
      </tr>
    </tbody>
  </table><br>
  <hr>

  <h2><a name="Linux_users" id="Linux_users"></a>Linux (Intel) felhasználók</h2>

  <h3><a name="linux_which" id="linux_which"></a>Melyik csomagot töltsem le?</h3>

  <p>Van a gépén telepítve SUN Java 1.5 JRE-vel kompatibilis Java?</p>

  <table summary="csak formázás" border="0" cellpadding="3" cellspacing="3">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>Van:&nbsp;</strong></p>
        </td>

        <td width="70%">
          <p>töltse le az <em>OmegaT_2.0.x_Without_JRE.zip</em> csomagot. Ezt a platformfüggetlen csomagot bármely Java 1.5 JRE futtatási környezettel felszerelt platformon használhatja.</p>
        </td>
      </tr>

      <tr>
        <td width="11%">
          <p><strong>Nincs / Nem tudom:</strong></p>
        </td>

        <td width="70%">
          <p>töltse le az <em>OmegaT_2.0.x_Linux.tar.gz</em> csomagot. Ez a csomag tartalmazza a SUN Java futtatási környezetét. A JRE ezen példánya a rendszerén esetleg már telepített más Java változatokkal békésen megfér.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="linux_install" id="linux_install"></a>Az OmegaT telepítése</h3>

  <p>Az OmegaT telepítéséhez csomagolja ki a letöltött állományt. Ekkor létrejön egy omegat/ könyvtár azon munkakönyvtáron belül, amelyben megtalálható az OmegaT futtatásához szükséges összes állomány. A <em>.tar.gz</em> állomány kicsomagolása:</p>

  <p><em>$ tar xf letöltött_fájl.tar.gz</em></p>

  <h3><a name="linux_menu" id="linux_menu"></a>Az OmegaT hozzáadása menüihez (KDE) vagy paneljeihez (Gnome)</h3>

  <h3><a name="menu_kde" id="menu_kde"></a>KDE-felhasználók</h3>

  <p>Az OmegaT-t az alábbiak szerint adhatja hozzá menüihez:</p>

  <ul>
    <li>
      <p><em>Control Center - Desktop - Panels - Menus - Edit K Menu - File - New Item/New Submenu.</em></p>
    </li>

    <li>
      <p>Ezt követően a megfelelő menü kiválasztása után hozzon létre egy almenüt/menüelemet: <em>File - New Submenu és File - New Item</em>. Az új elem neveként adja meg az OmegaT-t.</p>
    </li>

    <li>
      <p>A "Command" mezőben a böngésző gombbal keresse meg az  OmegaT indító programkódját (a kicsomagolatlan könyvtárban az OmegaT nevű állományt), majd válassza ki.</p>
    </li>

    <li>
      <p>Kattintson az ikongombra (a Name/Description/Comment fields-től jobbra) - Other Icons - Browse, majd térjen át az OmegaT alkalmazás mappájában az /images alkönyvtárra. Válassza ki az OmegaT ikonját.</p>
    </li>

    <li>
      <p>Végezetül a <em>File - Save</em> segítségével mentse el a változtatásokat.</p>
    </li>
  </ul>

  <h3><a name="menu_gnome" id="menu_gnome"></a>Gnome-felhasználók</h3>

  <p>Az OmegaT-t az alábbiak szerint adhatja hozzá paneljéhez (a képernyő tetején lévő sávhoz):</p>

  <ul>
    <li>
      <p>A jobb gombbal kattintson az <em>Add New Launcher</em> panelre.</p>
    </li>

    <li>
      <p>A "Name" mezőbe írja be az OmegaT-t; a "Command" mezőben a böngésző gombbal keresse meg az  OmegaT indító programkódját (a kicsomagolatlan könyvtárban az OmegaT nevű állományt). Válassza ki, majd nyomja meg az OK-t.</p>
    </li>

    <li>Kattintson az ikongombra, majd a Browse-ra, aztán térjen át az OmegaT alkalmazás mappájában az alkalmazás könyvtárára. Válassza ki az <span style=
    "font-style: italic;">OmegaT.png</span> ikont. Előfordulhat, hogy a GNOME az elérhető formátumokban nem tudja megjeleníteni az ikonokat és eleinte SVG-fájlt vár, de a mappa kiválasztása után a fájlok megjelennek és az OmegaT.png-t ki tudja választani.</li>
  </ul>

  <h3><a name="linux_running" id="linux_running"></a>Az OmegaT futtatása</h3>

  <p>Ha sikerült telepíteni az OmegaT-t, közvetlenül a parancssorból elindíthatja, létrehozhat egy kódot, amely tartalmazza a parancssori indítási paramétereket, vagy rákattinthat az <em>OmegaT.jar</em> állományra és közvetlenül futtathatja az alkalmazást. A módszerek a csomagtól függően különböznek egymástól. Ellenőrizze, hogy <em>útvonalának</em> beállításai helyesek-e és a <em>.jar</em> kiterjesztésű fájlok megfelelően össze vannak-e kapcsolva a Java indítóprogramjával.</p>
  <hr>

  <h2><a name="Windows_users" id="Windows_users"></a>Windows-felhasználók</h2>

  <h3><a name="windows_which" id="windows_which"></a>Melyik csomagot töltsem le?</h3>

  <p>Van a gépén telepítve SUN Java 1.5 JRE-vel kompatibilis Java?</p>

  <table summary="csak formázás" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>Van:</strong></p>
        </td>

        <td width="70%">
          <p>töltse le az <em>OmegaT_2.0.x_Windows_without_JRE.exe</em> állományt. Ezt a csomagot bármely Java 1.5 JRE futtatási környezettel felszerelt Windows-platformon használhatja.</p>
        </td>
      </tr>

      <tr>
        <td width="11%">
          <p><strong>Nincs / Nem tudom:</strong></p>
        </td>

        <td width="70%">
          <p>töltse le az <em>OmegaT_2.0.x__Windows.exe</em> állományt. Ez a csomag tartalmazza a SUN Java futtatási környezetét. A JRE ezen példánya a rendszerén esetleg már telepített más Java változatokkal békésen megfér.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="windows_install" id="windows_install"></a>Az OmegaT telepítése</h3>

  <p>Az OmegaT telepítéséhez kattintson kétszer a letöltött programra, majd kövesse az utasításokat.</p>

  <h3><a name="windows_menu" id="windows_menu"></a>Az OmegaT hozzáadása a Startmenühöz vagy az Asztalhoz</h3>

  <p>Telepítés közben a program megkérdezi, kíván-e létrehozni mappát a <em>Startmenüben</em> és gyorsbillentyűt az asztalhoz és a gyorsindító sávhoz.</p>

  <p>A kapcsolatot létrehozhatja később is, ha az <em>OmegaT.exe</em>-t az asztalra húzza vagy a <em>Start menühöz</em> kapcsolja.</p>

  <h3><a name="windows_running" id="windows_running"></a>Az OmegaT futtatása</h3>

  <p>Ha sikerült telepíteni az OmegaT-t, rákattinthat az <em>OmegaT.jar</em> állományra és közvetlenül futtathatja az alkalmazást vagy elindíthatja közvetlenül a parancssorból.</p>

  <p>A legegyszerűbb módszer, ha magát az OmegaT.exe programot futtatja. Ez esetben a program az indítási paramétereket az <em>OmegaT.l4J.ini</em> állományból veszi, amely az exe-fájllal azonos könyvtárban található és kedvenc beállításainak megfelelően szerkeszthető. Az alábbi INI-állomány 1 GB memóriát tart fenn, francia felhasználói nyelvet feltételez, országnak pedig Portugáliát tekinti:</p>

  <p><code># OmegaT.exe futásidejű konfiguráció<br> #<br> # Paraméter használatához törölje a '-' előtt lévő '#' jelet. <br> # Memória<br> -Xmx1024M<br> # Nyelv<br> -Duser.language=FR<br> # Ország<br> -Duser.country=PT<br> # Finomítás (csak Java 1.5 esetén)<br> #-Dswing.aatext=true<br> # Ezzel a beállítással egy proxy mögül érheti el az Internetet.<br> #-Dhttp.proxyHost=192.168.1.1<br> #-Dhttp.proxyPort=3128<br>
  </code></p>
  <hr>

  <h2><a name="MacOSX_users" id="MacOSX_users"></a>Mac OS X esetén</h2>

  <h3><a name="osx_which" id="osx_which"></a>Melyik csomagot töltsem le?</h3>

  <p>Az OmegaT 2.0 futtatásához Java 1.5 szükséges. A Mac OSX 10.4 (Tiger) felhasználóinak az OmegaT telepítése előtt ellenőrizni kell, hogy a Java legújabb változatát használják-e. Az Apple menüben a "Software Update..." menüpontból frissítse a Java verzióját.</p>

  <p>Töltse le az <em>OmegaT_2.0.x_Mac.zip</em> csomagot.</p>

  <h3><a name="osx_install" id="osx_install"></a>Az OmegaT telepítése</h3>

  <p>Kicsomagoláshoz kattintson kétszer az <em>OmegaT_2.0.x_MacOSX.zip</em> fájlra. Ekkor létrejön egy <em>OmegaT</em> mappa, rajta az OmegaT ikonjával. A mappában két állomány található: a <em>documentation.html</em> és az <em>OmegaT.app</em>. Másolja át a mappát egy megfelelő helyre (pl. Applications). Ha ezzel elkészült, kitörölheti az <em>OmegaT_2.0.x_MacOSX.zip</em> állományt.</p>

  <h3><a name="osx_dock" id="osx_dock"></a>Az OmegaT hozzáadása a Dockhoz</h3>

  <p>Az OmegaT-t az <em>OmegaT.app</em> állomány Dockra húzásával adhatja a Dockhoz.</p>

  <h3><a name="osx_running" id="osx_running"></a>Az OmegaT futtatása</h3>

  <p>Kattintson kétszer az <em>OmegaT.app</em> fájlra vagy kattintson a Dockban lévő helyére.</p>

  <p>Ha módosítani kívánja a Java indítási paramétereit, megváltoztathatja az OmegaT.app alapbeállításait az <em>Info.plist</em> szerkesztésével, amely az <em>OmegaT.app/Contents/.</em> alatt található. A jobb gombbal kattintva nyissa meg az "Info.plist" állományt és válassza ki a tetszése szerinti szövegszerkesztőt. Mind a <em>Properties</em> (Tulajdonságok), mind a <em>VMOptions</em> részen módosíthat. Ha a <em>VMOptions</em>-höz értékeket akar hozzáadni, tegyen közéjük szóközt. Például: a <code>-Xmx1024M -Duser.language=ja</code> esetén az OmegaT 1024MB memóriával és japán felhasználói felülettel indul el.</p>

  <p>Ha közvetlenül indítja el az <em>OmegaT.app</em>-t, akkor nem fogja tudni több példányban futtatni az <em>OmegaT.app</em> alkalmazást. Ha az <em>OmegaT.app</em>  alkalmazást több példányban futtatja, helyette használja a <em>JavaApplicationStub</em>-ot, amely az <em>OmegaT.app/ Contents/MacOS/</em> alatt található.</p>

  <p>A Lucene szótőelemző az <em>OmegaT.app</em> csomaggal nem használható. Ehhez az OmegaT-t a parancssorból kell elindítania (l. alább).</p>

  <p>A Java indítási paramétereinek parancssorból való módosításához hívja meg az  <em>OmegaT.jar</em> fájlt, amely az <em>OmegaT.app/Contents/Resources/ Java/</em> alatt található. Az <em>OmegaT.app</em> parancssorból való elindítása egyenértékű az OmegaT komplett csomagjának a használatával. Egyszerre több példányban futtathatja az OmegaT-t, és használhatja a Lucene szótőelemzőt is. További részleteket olvashat alább az "Indítás a parancssorból" c. részben.</p>

  <p>At <em>OmegaT.app</em> csomagban bármely hely eléréséhez kattintson a jobb gombbal az <em>OmegaT.app</em>-ra és válassza ki a "Show Package Contents" elemet vagy a "cd"-vel menjen a parancssorból rá közvetlenül.</p>

  <p>Az <em>OmegaT.app</em> a Mac OSX által kínált szolgáltatások segítségével érhető el. Ezzel az OmegaT-ben bárhol kiválaszthat egy szót és a Services segítségével ellenőrizheti a Services szótárprogramokkal Spotlight vagy Google alatt. A gyakori tevékenységek automatizálásához létrehozhatja a szolgáltatást, vagy írhat programkódokat az AppleScript vagy az Automator segítségével.</p>
  <hr>

  <h2><a name="Other_systems" id="Other_systems"></a>Egyéb rendszerek</h2>

  <h3><a name="other_which" id="other_which"></a>Melyik csomagot töltsem le?</h3>

  <p>Az OmegaT tartalmazza a SUN Java JRE-t Linux (Intel x86) és Windows platformokhoz. Egyéb platformok (Linux PowerPC, Linux x64, Solaris SPARC/x86/x64, Windows x64 stb.) felhasználóinak az OmegaT használatához a rendzserükön rendelkezniük kell egy kompatibilis futtatható Java JRE-vel.</p>

  <p>Van a gépén telepítve SUN Java 1.5 JRE-vel kompatibilis Java?</p>

  <table summary="csak formázás" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>Van:</strong></p>
        </td>

        <td width="70%">
          <p>töltse le az <em>OmegaT_2.0.x_Without_JRE.zip</em> csomagot. Ezt a csomagot bármely Java 1.5 JRE futtatási környezettel felszerelt platformon használhatja.</p>
        </td>
      </tr>

      <tr>
        <td valign="top" width="11%">
          <p><strong>Nem tudom:</strong></p>
        </td>

        <td width="70%">
          <p>nyisson meg egy terminálablakot és írja be a következőt: "java -version". Ha egy "command not found" [a parancs nem található] vagy hasonló üzenetet kap, akkor rendszerén a Java feltehetőleg nincs telepítve.</p>
        </td>
      </tr>

      <tr>
        <td valign="top" width="11%">
          <p><strong>Nincs:</strong></p>
        </td>

        <td width="70%">
          <dl>
            <dd>szerezzen be rendszeréhez egy Java-t (lásd alább) és töltse le az <em>OmegaT_2.0.x_Without_JRE.zip</em> csomagot. A SUN biztosít JRE-t Solaris SPARC/x86 (Java 1.5), Linux x64, Solaris x64, Windows x64 (Java 1.5) platformokhoz: <strong>http://java.sun.com/products/archive/</strong>. Az IBM JRE-t biztosít a Linux PowerPC-hez:</dd>

            <dd>
            <strong>http://www.ibm.com/developerworks/java/jdk/linux/download.html</strong></dd>

            <dd>Kövesse a szükséges csomaghoz tartozó telepítési utasításokat.</dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="other_install" id="other_install"></a>Az OmegaT telepítése</h3>

  <p>Az OmegaT telepítéséhez csomagolja ki az <strong><em>OmegaT_2.0.x_Without_JRE.zip</em></strong> állományt. Ekkor létrejön egy <em>./OmegaT_2.0.x_Without_JRE/</em> könyvtár azon munkakönyvtáron belül, amelyben megtalálható az OmegaT futtatásához szükséges összes állomány.</p>

  <h3><a name="other_menu" id="other_menu"></a>Kényelmes gyorsbillentyűk telepítése</h3>

  <p>Kövesse rendszere utasításait az OmegaT gyorsbillentyűinek megfelelő helyeken való telepítéséhez.</p>

  <h3><a name="other_running" id="other_running"></a>Az OmegaT futtatása</h3>

  <p>Ha sikerült telepíteni az OmegaT-t, közvetlenül a parancssorból elindíthatja, létrehozhat egy kódot, amely tartalmazza a parancssori indítási paramétereket, vagy rákattinthat az <em>OmegaT.jar</em> állományra és közvetlenül futtathatja az alkalmazást. A módszerek a csomagtól függően különböznek egymástól. Ellenőrizze, hogy <em>útvonalának</em> beállításai helyesek-e és a <em>.jar</em> kiterjesztésű fájlok megfelelően össze vannak-e kapcsolva a Java indítóprogramjával.</p>
  <hr>

  <h2><a name="command_line" id="command_line"></a>Indítás a parancssorból</h2>

  <p>Általában véve az OmegaT-t nem szükséges parancssorból elindítani. Ugyanakkor az OmegaT parancssorból való indításakor befolyásolhatja a program viselkedését. Az OmegaT parancssorból való indítása kétféleképpen történhet.</p>

  <h3>1. módszer: nyisson meg egy parancssor-ablakot.</h3>

  <p>A parancssor-ablak másik elnevezése a "terminálablak". Windows esetén ennek "MS-DOS ablak" a neve, és a Start/Minden program/Kellékek/Parancssor menüpontból érhető el. Mac OS X alatt ennek megfelelője a Terminal nevű, Applications → Utilities alatt található alkalmazás.</p>

  <p>Az OmegaT elindításához rendszerint két parancsot kell megadni. Ezek közül az első:</p>

  <p><em>cd {mappa}</em></p>

  <p>Ahol a <em>{mappa}</em> annak a teljes útvonallal megadott könyvtárnak a neve, ahol az OmegaT program - konkrétan at <em>OmegaT.jar</em> - található. A gyakorlatban a parancs feltehetőleg az alábbi lesz:</p>

  <dl>
    <dt>Windows esetén</dt>

    <dd><em>cd C:\Program Files\OmegaT</em></dd>

    <dt>Mac OS X esetén</dt>

    <dd><em>cd &lt;OmegaT.app
    location&gt;/OmegaT.app/Contents/Resources/Java/</em></dd>

    <dt>Linux esetén</dt>

    <dd><em>cd /usr/local/omegat</em></dd>
  </dl>

  <p>A parancs átvált arra a könyvtárra, ahol az OmegaT futtatható állománya található. A második az a parancs, amely ténylegesen elindítja az OmegaT-t. Ennek alapformája a következő:</p>

  <p><em>java -jar OmegaT.jar</em></p>

  <p>Ügyeljen a kis- és nagybetűk közötti különbségre!</p>

  <p>Ennek a módszernek megvan az az előnye, hogy hibaszűrésre ad lehetőséget: ha hiba jelentkezik a program használata közben, a képernyőn megjelenik egy hibaüzenet, amely hasznos információkat tartalmazhat annak okára vonatkozóan.</p>

  <h3><a name="script" id="script"></a>2. módszer: a <em>.bat</em> parancsállomány módosítása</h3>

  <p>Az 1. módszer a program szokásos indítására kevéssé praktikus. Ezért a fenti két parancsot egy állomány tartalmazza (ennek kiterjesztése Windows esetén "<em>.bat</em>).</p>

  <p>Ezen állomány futtatásakor a benne lévő parancsok végrehajtása automatikusan történik. Ezért a program indításának módosításához elegendő a parancsállományt megváltoztatni. Ha az OmegaT-t állományból indítja el, a rendszer a módosított parancsokat futtatja le.</p>

  <h3><a name="arguments" id="arguments"></a>Az indítási parancs argumentumai</h3>

  <p>Az alapvető parancsról szó volt fentebb. Ennek a parancsnak a módosítása "argumentumok" hozzáadásával történik. Ezek részletes leírását lásd a <a href="commandlineArguments.html">Parancssori argumentumok</a> alatt.
  </p>
  <hr>

  <h2><a name="source_build" id="source_build"></a>Az OmegaT létrehozása forráskód alapján</h2>

  <h3><a name="build_which" id="build_which"></a>Melyik csomagot töltsem le?</h3>

  <dl>
    <dt>Töltse le az <em>OmegaT_2.0.x_Source.zip</em> állományt.</dt>

    <dd>Ez a csomag tartalmazza az adott változat forrásfájljait, amely bármely rendszeren használható, amelyen Java 1.5 JDK vagy azzal kompatibilis Java van telepítve. Emellett szüksége lesz az <em>ant</em> segédprogramra az OmegaT előállításához.</dd>

    <dt>A verziók követésére az OmegaT a Subversiont használja. A legfrissebb kód az SVN-szerverről érhető el:</dt>

    <dd><em>https://omegat.svn.sourceforge.net/svnroot/omegat/trunk</em></dd>
  </dl>

  <h3><a name="ant" id="ant"></a>Az OmegaT előállítása</h3>

  <dl>
    <dd>Csomagolja ki az <em>OmegaT_2.0.x_Source.zip</em> állományt és adja meg az  <em>OmegaT_2.0.x_Source</em> könyvtárat, vagy írja be az SVN-nel ellenőrzött kód <em>./omegat/</em> könyvtárát. Ellenőrizze, hogy a könyvtár tartalmazza-e a <em>build.xml</em> állományt. Ezután a parancssorba írja be a következőt:</dd>
  </dl>

  <p><em>$ ant jar release</em></p>

  <dl>
    <dd>Ennek hatására létrejön az OmegaT teljes változata a <em>./dist/</em> könyvtárban, ahol is megtalálja az OmegaT futtatásához szükséges összes állományt.</dd>
  </dl>
  <hr style="width: 100%; height: 2px;">

  <h2><a name="Using_WebStart_" id="Using_WebStart_"></a>A Java Web Start használata</h2>

  <dl>
    <dt>A Java Web Start technológiájával (a Java 1.5 és későbbi változatainak része) Java alkalmazásokat futtathat a hálózaton egyetlen kattintással. A Java Web Start az alkalmazás legfrissebb változatát használja a megfelelő <a href="http://java.sun.com/j2se/desktopjava/jre/index.jsp" title=
    "A Java futtatási környezet (JRE)">Java futtatási környezettel (JRE)</a> együtt. Az OmegaT Java Web Starttal való első futtatásához írja be a böngészője címsorába a következő URL-t:</dt>

    <dd><span style="font-style: italic;">&nbsp;&nbsp;&nbsp; http://omegat.sourceforge.net/webstart/OmegaT.jnlp</span><br> <br> Töltse le az <span style="font-style: italic;">OmegaT.jnlp</span> állományt és kattintson rá. Operációs rendszerétől függően a telepítés során megjelenhet néhány biztonsági figyelmeztetés. A tanúsítványon "Didier Briel" aláírása szerepel. A jelen változathoz megadott engedélyei (melyek lehetnek "korlátlan hozzáférés a számítógéphez") azonosak a helyi változathoz hozzárendelt engedélyeivel, vagyis a hozzáférés a számítógép merevlemezére vonatkozik. Ha később az <span style=
    "font-style: italic;">OmegaT.jnlp</span>-re kattint, a rendszer ellenőrzi a frissítéseket és telepíti őket, mielőtt elindítaná az OmegaT-t. Az első telepítés után internetes kapcsolat nélkül is használhatja az <span style=
    "font-style: italic;">OmegaT.jnlp</span>-t. <span style="font-weight: bold;"><br> <br> Személyiségi jogok:</span> az OmegaT Java Web Start semmilyen adatot nem ment el a számítógépen kívüli környezetre. Az alkalmazás csak a számítógépen fut. Dokumentumai és fordítási memóriái számítógépén maradnak, az OmegaT projekt nem fér hozzá az Ön adataihoz.<br> <br> Ne feledje, hogy parancssorból való használathoz (l. fentebb) a szokásos telepítési módot kell használnia.</dd>
  </dl>

  <dl>
    <dt><br></dt>
  </dl>
  <hr>

  <table summary="csak formázás" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a></td>

        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
