<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Nyelvek és nyelvi kódok - az ISO 639.2 kódok jegyzéke</title>
</head>

<body>
  <h2>Nyelvek - ISO 639.2 kódjegyzék</h2>

  <p>A további vagy frissített nyelvi kódokat ellenőrizze az <a href="http://www.sil.org/ISO639-3/codes.asp">ISO 639 kódtáblázatok</a> alapján.</p>

  <table summary="csak formázás" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td style="" width="40%">
          <h3>Nyelv</h3>
        </td>

        <td style="" width="40%">
          <h3>ISO-kód</h3>
        </td>
      </tr>

      <tr>
        <td>afrikaans</td>

        <td>af</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>amhara</td>

        <td>am</td>
      </tr>

      <tr>
        <td>arab</td>

        <td>ar</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>asszámi (India)</td>

        <td>as-IN</td>
      </tr>

      <tr>
        <td>azerbajdzsáni</td>

        <td>az</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>belorusz</td>

        <td>be</td>
      </tr>

      <tr>
        <td>belorusz (Fehéroroszország)</td>

        <td>be-BY</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>bolgár</td>

        <td>bg</td>
      </tr>

      <tr>
        <td>bengáli</td>

        <td>bn</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>bengáli (Banglades)</td>

        <td>bn-BD</td>
      </tr>

      <tr>
        <td>bengáli (India)</td>

        <td>bn-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>breton</td>

        <td>br</td>
      </tr>

      <tr>
        <td>bosnyák</td>

        <td>bs</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>bosnyák (Bosznia)</td>

        <td>bs-BA</td>
      </tr>

      <tr>
        <td>katalán</td>

        <td>ca</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>cseh</td>

        <td>cs</td>
      </tr>

      <tr>
        <td>walesi</td>

        <td>cy</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>dán</td>

        <td>da</td>
      </tr>

      <tr>
        <td>német</td>

        <td>de</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>dzongkha</td>

        <td>dz</td>
      </tr>

      <tr>
        <td>görög</td>

        <td>el</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>angol (GB)</td>

        <td>en-GB</td>
      </tr>

      <tr>
        <td>angol (USA)</td>

        <td>hu-HU</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>angol (Dél-Afrika)</td>

        <td>en-ZA</td>
      </tr>

      <tr>
        <td>eszperantó</td>

        <td>eo</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>spanyol</td>

        <td>es</td>
      </tr>

      <tr>
        <td>észt</td>

        <td>et</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>baszk</td>

        <td>eu</td>
      </tr>

      <tr>
        <td>perzsa</td>

        <td>fa</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>finn</td>

        <td>fi</td>
      </tr>

      <tr>
        <td>francia</td>

        <td>fr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>francia (Kanada)</td>

        <td>fr-CA</td>
      </tr>

      <tr>
        <td>ír</td>

        <td>ga</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>gael (Skócia)</td>

        <td>gd</td>
      </tr>

      <tr>
        <td>galíciai</td>

        <td>gl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>gujarati</td>

        <td>gu-IN</td>
      </tr>

      <tr>
        <td>héber</td>

        <td>he</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>hindi</td>

        <td>hi-IN</td>
      </tr>

      <tr>
        <td>horvát</td>

        <td>hr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>felső szorb</td>

        <td>hsb</td>
      </tr>

      <tr>
        <td>magyar</td>

        <td>hu</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>olasz</td>

        <td>it</td>
      </tr>

      <tr>
        <td>japán</td>

        <td>ja</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>khmer (Kambodzsa)</td>

        <td>km</td>
      </tr>

      <tr>
        <td>kannada</td>

        <td>kn-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>koreai</td>

        <td>ko</td>
      </tr>

      <tr>
        <td>kurd</td>

        <td>ku</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>lao</td>

        <td>lo</td>
      </tr>

      <tr>
        <td>litván</td>

        <td>lt</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>lett</td>

        <td>lv</td>
      </tr>

      <tr>
        <td>macedón</td>

        <td>mk</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>malajálam</td>

        <td>ml</td>
      </tr>

      <tr>
        <td>malajálam (India)</td>

        <td>ml-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>mongol</td>

        <td>mn</td>
      </tr>

      <tr>
        <td>marathi</td>

        <td>mr-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>maláj</td>

        <td>ms</td>
      </tr>

      <tr>
        <td>norvég bokmal</td>

        <td>nb</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>nepáli</td>

        <td>ne</td>
      </tr>

      <tr>
        <td>holland</td>

        <td>nl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>norvég nynorsk</td>

        <td>nn</td>
      </tr>

      <tr>
        <td>déli ndebele</td>

        <td>nr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Northern Sotho, Pedi, Sepedi</td>

        <td>nso</td>
      </tr>

      <tr>
        <td>oriya</td>

        <td>or</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>oriya (India)</td>

        <td>or-IN</td>
      </tr>

      <tr>
        <td>pandzsábi</td>

        <td>pa-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>papiamento</td>

        <td>pap</td>
      </tr>

      <tr>
        <td>lengyel</td>

        <td>pl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>portugál</td>

        <td>pt</td>
      </tr>

      <tr>
        <td>portugál (Brazília)</td>

        <td>pt-BR</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>román</td>

        <td>ro</td>
      </tr>

      <tr>
        <td>orosz</td>

        <td>ru</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>kinjaruanda</td>

        <td>rw</td>
      </tr>

      <tr>
        <td>szerb-horvát</td>

        <td>sh-YU</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>szlovák</td>

        <td>sk</td>
      </tr>

      <tr>
        <td>szlovén</td>

        <td>sl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>albán</td>

        <td>sq</td>
      </tr>

      <tr>
        <td>szerb</td>

        <td>sr-CS</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>szvati</td>

        <td>ss</td>
      </tr>

      <tr>
        <td>Southern Sotho</td>

        <td>sot-st</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>svéd</td>

        <td>sv</td>
      </tr>

      <tr>
        <td>szuahéli</td>

        <td>sw</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>szuahéli (Tanzánia)</td>

        <td>sw-TZ</td>
      </tr>

      <tr>
        <td>tamil</td>

        <td>ta-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>telugu (India)</td>

        <td>te-IN</td>
      </tr>

      <tr>
        <td>tádzsik</td>

        <td>tg</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>thai</td>

        <td>th</td>
      </tr>

      <tr>
        <td>tigrindzsa (Eritrea)</td>

        <td>ti-ER</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>cvana</td>

        <td>tn</td>
      </tr>

      <tr>
        <td>török</td>

        <td>tr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>conga</td>

        <td>ts</td>
      </tr>

      <tr>
        <td>ukrán</td>

        <td>uk</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>urdu (India)</td>

        <td>ur-IN</td>
      </tr>

      <tr>
        <td>venda</td>

        <td>ve</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>vietnami</td>

        <td>vi</td>
      </tr>

      <tr>
        <td>xosza</td>

        <td>xh</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>kínai (egyszerűsített)</td>

        <td>zh-CN</td>
      </tr>

      <tr>
        <td>kínai (hagyományos)</td>

        <td>zh-TW</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>zulu</td>

        <td>zu</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table style="width: 100%;" summary="csak formázás" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a></td>

        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
