<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Jogi tudnivalók - OmegaT 2.0 felhasználói kézikönyv</title>
</head>

<body>
  <h2>Jogi tudnivalók</h2>
  <hr>

  <h3>A dokumentációra vonatkozóan</h3>

  <h3>Szerzői jog</h3>

  <p>Az <strong>OmegaT 2.0</strong> dokumentációja a Felhasználói kézikönyvet és a readme.txt állományt foglalja magában. A dokumentáció szerzői jogát az <strong>Útmutató az azonnali kezdéshez</strong> kivételével Vito Smolej (©2009) tartja fenn. Az <strong>Útmutató az azonnali kezdéshez</strong> szerzői jogát (© 2005-2009) Samuel Murray tartja fenn.</p>

  <h3>Terjesztés és módosítások</h3>

  <p><strong>A dokumentáció</strong> szabadon használható; a Free Software Foundation 
által kiadott GNU General Public License 2. változatának vagy 
(választhatóan) bármely későbbi változatának feltételei szerint 
terjeszthető és/vagy módosítható.</p>

  <h3>Garancia</h3>

  <p><strong>A dokumentáció</strong> reményeink szerint a felhasználó hasznára válik, de semmilyen GARANCIÁT NEM VÁLLALUNK még annak eladhatóságára vagy valamely célra való alkalmasságára sem. A további részleteket lásd a <a href=
  "license.txt">GNU általános nyilvános engedélyében</a>.</p>
  <hr>

  <h3>Az alkalmazásra vonatkozóan</h3>

  <h3>Szerzői jog</h3>

  <p><strong>OmegaT 2.0</strong> is Copyright &nbsp;© 2000-2009 Keith Godfrey,
  Maxym Mykhalchuk, Zoltan Bartko, Didier Briel, Kim Bruning, Alex Buloichik, Sandra
  Jean Chua, Martin Fleurke, Thomas Huriaux, Fabián Mandelbaum, Arno Peters, 
  Henry Pijffers, Tiago Saboga, Andrzej Sawuła, Benjamin Siband and Martin Wunderlich.</p>

  <h3>Terjesztés és módosítások</h3>

  <p>Az <strong>OmegaT 2.0</strong> szabadon használható szoftver; a Free Software Foundation által kiadott GNU General Public License 2. változatának vagy (választhatóan) bármely későbbi változatának feltételei szerint terjeszthető és/vagy módosítható.</p>

  <h3>Garancia</h3>

  <p>Reményeink szerint az <strong>OmegaT 2.0</strong> felhasználójának a hasznára válik, de semmilyen GARANCIÁT NEM VÁLLALUNK akár annak ELADHATÓSÁGÁRA vagy valamely célra való ALKALMASSÁGÁRA sem. A további részleteket lásd a <a href=
  "license.txt">GNU általános nyilvános engedélyében</a>.</p>
  <hr>

  <table style="width: 100%;" summary="csak formázás" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a></td>

        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
