<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Az OmegaT menüje és gyorsbillentyűi - OmegaT 2.0 felhasználói kézikönyv</title>
</head>

<body>
  <h2>A főmenü és a gyorsbillentyűk</h2>

  <h3><a href="#menu">Főmenü</a></h3>

  <h3><a href="#shortcuts">Gyorsbillentyűk</a></h3>

  <ul>
    <li>
      <p><a href="#Project_management">A projekt lebonyolítása</a></p>
    </li>

    <li>
      <p><a href="#Editing">Szerkesztés</a></p>
    </li>

    <li>
      <p><a href="#Moving_around">Menüpontról menüpontra</a></p>
    </li>

    <li>
      <p><a href="#Reference_windows">Projektállományok</a></p>
    </li>

    <li>
      <p><a href="#Other">Egyebek</a></p>
    </li>
  </ul>
  <hr>

  <h2><a name="menu" id="menu"></a>Főmenü</h2>

  <p>Az OmegaT minden funkciója elérhető a szerkesztőablak tetején lévő menüsorról. Számos funkció használható <a href=
  "#shortcuts">gyorsbillentyűk</a> segítségével is. A gyorsbillentyűk a <strong>Ctrl</strong> billentyű és egy betű lenyomásával működnek. Egyes gyorsbillentyűknél más billentyűkombináció használatos. Az olvashatóság érdekében a betűk itt nagybetűs formában jelennek meg. A <strong>Ctrl</strong> használatos a Windows, a UNIX és UNIX-szerű, <strong>Ctrl</strong> / <strong>Control</strong> billentyűt használó operációs rendszereken. A Mac-felhasználók a <strong>cmd+billentyű</strong> kombinációt használhatják. A <strong>cmd</strong> billentyű a <strong>parancsikont</strong> vagy az <strong>alma</strong>-jelet használhatják az Apple klaviatúráján.</p>

  <table summary="csak formázás" border="1" cellpadding="3" cellspacing="0"
  width="500">
    <tbody>
      <tr bgcolor="#DDDDDD">
        <td>
          <p align="center"><a href="#ProjectMenu">Projekt</a></p>
        </td>

        <td>
          <p align="center"><a href="#EditMenu">Szerkesztés</a></p>
        </td>

        <td>
          <p align="center"><a href="#GoToMenu">Ugrás</a></p>
        </td>

        <td>
          <p align="center"><a href="#ViewMenu">Nézet</a></p>
        </td>

        <td>
          <p align="center"><a href="#ToolsMenu">Eszközök</a></p>
        </td>

        <td>
          <p align="center"><a href="#OptionsMenu">Beállítások</a></p>
        </td>

        <td>
          <p align="center"><a href="#HelpMenu">Súgó</a></p>
        </td>
      </tr>
    </tbody>
  </table>

  <table summary="csak formázás" border="0" cellpadding="5" cellspacing="0">
    <tbody>
      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="ProjectMenu" id="ProjectMenu"></a>Projekt</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Új...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Létrehoz és megnyit egy új projektet. A projekt létrehozásához használt párbeszédablak ugyanaz, mint a <a href="projectProperties.html">projekt szerkesztéséhez használt párbeszédablak</a>.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Megnyitás...</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+O</code></p>
        </td>

        <td>
          <p>Megnyit egy korábban létrehozott projektet.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Forrásszövegek importálása...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Átmásolja a kiválasztott állományokat a <code>/source</code> könyvtárba és az újak betöltéséhez ismét betölti a projektet.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Importálás mediawikiből...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>A megadott URL alapján mediawiki oldalakat importál</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Újratöltés</code></p>
        </td>

        <td width="17%"><code>F5</code></td>

        <td>
          <p>Újból betölti a projektet a kívülről módosított állományok, a régebbi fordítási memóriák és a szójegyzékek  változásainak a figyelembevétele végett.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Bezárás</code></p>
        </td>

        <td width="17%"><code>Ctrl+Shift+W</code></td>

        <td>
          <p>Menti a fordítást és bezárja a projektet.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Mentés</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+S</code></p>
        </td>

        <td>
          <p>Elmenti a fordítást a projekt fordítási memóriájába. Az OmegaT 10 percenként és a projekt bezárásakor vagy a programból való kilépéskor automatikusan menti a fordítást.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Lefordított állományok létrehozása</code></p>
        </td>

        <td width="17%"><code>Ctrl+D</code></td>

        <td>
          <p>A szövegfordítások alapján létrehozza a célnyelvi dokumentumokat. A dokumentumok a <code>/target</code> célkönyvtárba kerülnek.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Beállítások...</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+E</code></p>
        </td>

        <td>
          <p>Megjeleníti a <a href="projectProperties.html">Projekt szerkesztése</a> párbeszédablakot a projekt nyelveinek és a mappák helyének a beállításához.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Projektállományok...</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+L</code></p>
        </td>

        <td>
          <p>Bezárja vagy megnyitja a <a href="userInterface.html#Project_Files">Projektállományok</a> ablakot (attól függően, hogy az nyitva vagy zárva van-e).</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Kilépés</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Q</code></p>
        </td>

        <td>
          <p>Menti a projektet és kilép az OmegaT-ből. Ha nem mentette kézzel a projektet, rákérdez, hogy valóban ki akar-e lépni a programból.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="EditMenu" id="EditMenu"></a>Szerkesztés</h3>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <p>Megjegyzés: a legtöbb programban meglévő funkciókat (másolás/kivágás/beillesztés) a menü nem tartalmazza, ezek az adott rendszer gyorsbillentyűivel érhetők el. Például:</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Másolás</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+C</code></p>
        </td>

        <td>
          <p>A kiválasztott szöveget a vágólapra másolja.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Kivágás</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+X</code></p>
        </td>

        <td>
          <p>A kiválasztott szöveget törli, egyben a vágólapra másolja.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Beillesztés</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+V</code></p>
        </td>

        <td>
          <p>A vágólapról a szöveget a kurzor helyére szúrja be.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <p>A <strong>Szerkesztés</strong> menü az alábbi gyorsbillentyűket tartalmazza:</p>

      </td></tr><tr bgcolor="#DDDDDD">
        <td>
          <p>Utolsó művelet visszavonása</p>
        </td>

        <td>
          <p><code>Ctrl+Z</code></p>
        </td>

        <td>
          <p>Az adott célnyelvi szövegegységen belül visszavonja az utolsó szerkesztési lépést.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Utolsó művelet megismétlése</p>
        </td>

        <td>
          <p><code>Ctrl+Y</code></p>
        </td>

        <td>
          <p>Az adott célnyelvi szövegegységen belül megismétli az utoljára visszavont szerkesztési lépéseket.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>n. egyezés kiválasztása</p>
        </td>

        <td>
          <p><code>Ctrl+n</code></p>
        </td>

        <td>
          <p>Az n egy 1 és 5 közötti szám. Kiválasztja az n<sup></sup>. egyezést a Bizonytalan egyezések ablakból (alapbeállításban az első egyezést választja ki).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Csere az egyezésre</p>
        </td>

        <td>
          <p><code>Ctrl+R</code></p>
        </td>

        <td>
          <p>Az adott célnyelvi szövegegység helyére beilleszti a kiválasztott egyezést (alapbeállításban az első egyezést választja ki).</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Egyezés beszúrása</p>
        </td>

        <td>
          <p><code>Ctrl+I</code></p>
        </td>

        <td>
          <p>Az adott célnyelvi szövegegységbe a kurzor helyére beszúrja a kiválasztott egyezést (alapbeállításban az első egyezést választja ki).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Csere a forrásszövegre</p>
        </td>

        <td>
          <p><code>Ctrl+Shift+R</code></p>
        </td>

        <td>
          <p>Az adott célnyelvi szövegegység helyére beilleszti a forrásszöveg tartalmát.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Felülírás a forrással</p>
        </td>

        <td>
          <p><code>Ctrl+Shift+I</code></p>
        </td>

        <td>
          <p>Az adott célnyelvi szövegegységbe a kurzor helyére beszúrja a forrásszöveg tartalmát.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Keresés a projektben...</p>
        </td>

        <td>
          <p><code>Ctrl+F</code></p>
        </td>

        <td>
          <p>A lenyíló párbeszédablakban keresést hajt végre a projektben.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p>Csere a gépi fordításra</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+M</code></p>
        </td>

        <td>
          <p>Az adott célnyelvi szövegegység helyére beilleszti a Google Translate fordítását. Hatástalan, ha a Google Translate nincs bekapcsolva (lásd alább: Menü &gt; Beállítások &gt; Gépi fordítás &gt; Google Translate).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="GoToMenu" id="GoToMenu"></a>Ugrás</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Következő fordítandó szövegegység</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+U</code></p>
        </td>

        <td>
          <p>A fordítási memóriában nem talált következő szövegegységre ugrik.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Következő szövegegység</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+N</code> vagy <code>Enter</code> vagy <code>Tab</code></p>
        </td>

        <td>
          <p>A következő szövegegységre ugrik. Ha a pillanatnyi szövegegység az adott állomány utolsó szövegegysége, akkor a következő szöveg első egységére ugrik.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Előző szövegegység</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+P</code> vagy <code>Ctrl+Enter</code> vagy <code>Ctrl+Tab</code></p>
        </td>

        <td>
          <p>Az előző szövegegységre ugrik. Ha a pillanatnyi szövegegység az adott állomány első szövegegysége, akkor az előző szöveg utolsó egységére ugrik.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>... számú szövegegységre</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+J</code></p>
        </td>

        <td>
          <p>Az adott sorszámú szövegegység a sorszám beírásakor megnyílik.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Előrelépés</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Shift+N</code></p>
        </td>

        <td>
          <p>Az OmegaT megjegyzi a feldolgozott egységeket. Ezzel a paranccsal előreléphet arra a szövegegységre, amelyet előzőleg a "Visszalépés" paranccsal elhagyott.&nbsp;</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Visszalépés</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Shift+P</code></p>
        </td>

        <td>
          <p>Ezzel a paranccsal egy vagy több szövegegységgel visszaléphet időben, majd később visszatérhet az adott szövegegységhez.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="ViewMenu" id="ViewMenu"></a>Nézet</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Lefordított szövegegységek megjelölése</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Bejelölése esetén a lefordított szövegegységek sárga háttérrel jelennek meg.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Lefordítandó szövegegységek megjelölése</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Bejelölése esetén a lefordítandó szövegegységek lila háttérrel jelennek meg.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Forrásegységek megjelenítése</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Bejelölése esetén a forrásszöveg egységei zöld háttérrel jelennek meg. Ha nincs bejelölve, a forrásszöveg egységei nem zöld háttérrel jelennek meg.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="ToolsMenu" id="ToolsMenu"></a>Eszközök</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Címkék ellenőrzése</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+T</code></p>
        </td>

        <td>
          <p>Formázott állományokban ellenőrzi a hiányzó vagy áthelyezett címkéket. Megjeleníti a címkehibát tartalmazó szövegegységeket. A <a href=
          "userInterface.html#tag_Validation">Módosított címkéket tartalmazó egységek</a> ablakban jelennek meg a szövegegységek, a <a href="formattedText.html">Formázott szövegek fordítása</a> részből pedig megtudhatja, mi a gond.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="OptionsMenu" id="OptionsMenu"></a>Beállítások</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Továbblépés a tabulátorral</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>A szövegegység ellenőrzésére szolgáló billentyűt <code>&lt;Tab&gt;</code>-ra állítja az alapbeállítás szerinti <code>&lt;Enter&gt;</code> helyett. Ez a beállítás kapóra jöhet egyes kínai, japán vagy koreai karaktereket használó rendszerek esetén.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Kilépés mindig megerősítéssel</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>A program befejezés előtt mindig ellenőrzést hajt végre.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td><code>Google Translate</code></td>

        <td></td>

        <td>
          <p>A <a href="GoogleTranslate.html">Google Translate</a> bekapcsolva/kikapcsolva. Bekapcsolása esetén a <code>Ctrl+M</code> hatására a Google Translate által javasolt fordítás bekerül az adott szövegegység célnyelvi részébe. A javasolt megoldást beszúrás előtt a Google Translate panelen ellenőrizheti.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Betű...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Megjeleníti a <a href="fontSettings.html">Megjelenítés betűtípusa</a> párbeszédablakot, melyben beállítható a szöveg megjelenítésére használatos betűkészlet. Régi számítógépet használók az ablak átméretezése helyett próbálkozhatnak a betűtípus kicserélésével.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Állományszűrők...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Megjeleníti az <a href="fileFilters.html">Állományszűrők</a> párbeszédablakot az állománykezelés és -feldolgozás beállításához.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Szövegdarabolás...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Megnyitja a <a href="segmentation.html">Szövegdarabolás beállítása</a> párbeszédablakot a szövegdarabolás beállításához.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Helyesírás-ellenőrzés...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Megjeleníti a  <a href="spellchecker.html">Helyesírás-ellenőrző beállítása</a> ablakot a helyesírás-ellenőrző telepítéséhez, beállításához és bekapcsolásához.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Szerkesztési mód...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Megnyitja a <a href="translationEditing.html">Szerkesztési mód beállításai</a> párbeszédablakot a beállításhoz.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Főablak visszaállítása</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Visszaállítja az OmegaT fő ablakának elemeit (Szerkesztő, Bizonytalan egyezések Szójegyzék és Szótár) eredeti állapotukba. Akkor használja ezt a funkciót, ha egy vagy több összetevőt elmozdított vagy elrejtett, és nem tudja a kívánt módon visszaállítani.. Akkor is ezt használja, ha az OmegaT másik változatát használja, vagy ha gondja támadt, mert az ablakok rejtve maradnak.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="HelpMenu" id="HelpMenu"></a>Súgó</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Felhasználói kézikönyv... </code></p>
        </td>

        <td width="17%">
          <p><code>F1</code></p>
        </td>

        <td>
          <p>Egy külön <a href="userInterface.html#Help_Browser">Felhasználói kézikönyv</a> ablakban megnyitja ezt a kézikönyvet.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Névjegy...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Megjeleníti a köszönetnyilvánításokat, a szerzői jogra és az engedélyekre vonatkozó tudnivalókat.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2><a name="shortcuts" id="shortcuts"></a>Gyorsbillentyűk</h2>

  <p>A fő ablakból a következő gyorsbillentyűket használhatja. Ha egy másik ablak került előtérbe, kattintson a fő ablakra és hozza előre, vagy az <code><strong>Esc</strong></code> lenyomásával zárja be az előző ablakot.</p>

  <p>A gyorsbillentyűk a  <code><strong>Ctrl</strong></code> billentyű és egy betű lenyomásával működnek. Egyes gyorsbillentyűknél más billentyűkombináció használatos. Az olvashatóság érdekében a betűk itt nagybetűs formában jelennek meg.</p>

  <p>A <strong><code>Ctrl</code></strong> használatos a Windows, a UNIX és UNIX-szerű, <strong><code>Ctrl</code></strong> / <code><strong>Control</strong></code> billentyűt használó operációs rendszereken. A Mac-felhasználók a <code><strong>cmd+billentyű</strong></code> kombinációt használhatják. A <code><strong>cmd</strong></code> billentyűn a <code><strong>command</strong></code> címke vagy egy <strong>alma</strong>-jel látható az Apple klaviatúráján.</p>

  <ul>
    <li>
      <p><a href="#Project_management">A projekt lebonyolítása</a></p>
    </li>

    <li>
      <p><a href="#Editing">Szerkesztés</a></p>
    </li>

    <li>
      <p><a href="#Moving_around">Menüpontról menüpontra</a></p>
    </li>

    <li>
      <p><a href="#Reference_windows">Projektállományok</a></p>
    </li>

    <li>
      <p><a href="#Other">Egyebek</a></p>
    </li>
  </ul>

  <table summary="csak formázás" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Project_management" id="Project_management"></a>A projekt lebonyolítása</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Megnyitás</p>
        </td>

        <td>
          <p><code>Ctrl+O</code></p>
        </td>

        <td>
          <p>A lenyíló párbeszédablakból kikereshet egy korábban létrehozott projektet.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Mentés</p>
        </td>

        <td>
          <p><code>Ctrl+S</code></p>
        </td>

        <td>
          <p>Az adott munkát a projekt /omegat/ könyvtárában lévő project_save.tmx állományba menti.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Projekt bezárása</p>
        </td>

        <td>
          <p><code>Shift+Ctrl+W</code></p>
        </td>

        <td>
          <p>Bezárja az aktuális projektet.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Lefordított állományok létrehozása</p>
        </td>

        <td>
          <p><code>Ctrl+D</code></p>
        </td>

        <td>
          <p>A lefordított dokumentumokat a projekt célmappájába (target) menti.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Beállítások</p>
        </td>

        <td>
          <p><code>Ctrl+E</code></p>
        </td>

        <td>
          <p>Esetleges módosításhoz kijelzi a projekt beállításait.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Editing" id="Editing"></a>Szerkesztés</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Utolsó művelet visszavonása</p>
        </td>

        <td>
          <p><code>Ctrl+Z</code></p>
        </td>

        <td>
          <p>Az adott célnyelvi szövegegységen belül visszavonja az utolsó szerkesztési lépést.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Utolsó művelet megismétlése</p>
        </td>

        <td>
          <p><code>Ctrl+Y</code></p>
        </td>

        <td>
          <p>Az adott célnyelvi szövegegységen belül megismétli az utoljára visszavont szerkesztési lépéseket.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>n. egyezés kiválasztása</p>
        </td>

        <td>
          <p><code>Ctrl+n</code></p>
        </td>

        <td>
          <p>Az n egy 1 és 5 közötti szám. Kiválasztja az n<sup></sup>. egyezést a Bizonytalan egyezések ablakból (alapbeállításban az első egyezést választja ki).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Csere az egyezésre</p>
        </td>

        <td>
          <p><code>Ctrl+R</code></p>
        </td>

        <td>
          <p>Az adott célnyelvi szövegegység helyére beilleszti a kiválasztott egyezést (alapbeállításban az első egyezést választja ki).</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Egyezés beszúrása</p>
        </td>

        <td>
          <p><code>Ctrl+I</code></p>
        </td>

        <td>
          <p>Az adott célnyelvi szövegegységbe a kurzor helyére beszúrja a kiválasztott egyezést (alapbeállításban az első egyezést választja ki).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Csere a forrásszövegre</p>
        </td>

        <td>
          <p><code>Ctrl+Shift+R</code></p>
        </td>

        <td>
          <p>Az adott célnyelvi szövegegység helyére beilleszti a forrásszöveg tartalmát.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Felülírás a forrással</p>
        </td>

        <td>
          <p><code>Ctrl+Shift+I</code></p>
        </td>

        <td>
          <p>Az adott célnyelvi szövegegységbe a kurzor helyére beszúrja a forrásszöveg tartalmát.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Keresés a projektben...</p>
        </td>

        <td>
          <p><code>Ctrl+F</code></p>
        </td>

        <td>
          <p>A lenyíló párbeszédablakban keresést hajt végre a projektben.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p>Csere a gépi fordításra</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+M</code></p>
        </td>

        <td>
          <p>Az adott célnyelvi szövegegység helyére beilleszti a Google Translate fordítását. Hatástalan, ha a Google Translate nincs bekapcsolva (lásd alább: Menü &gt; Beállítások &gt; Gépi fordítás &gt; Google Translate).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Moving_around" id="Moving_around"></a>Menüpontról menüpontra</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Következő fordítandó szövegegység</p>
        </td>

        <td>
          <p><code>Ctrl+U</code></p>
        </td>

        <td>
          <p>A szerkesztési mezőt a projekt fordítási memóriájában még nem rögzített szövegegységhez viszi.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Következő szövegegység</p>
        </td>

        <td>
          <p><code>Ctrl+N<br> Enter vagy Return&nbsp;</code></p>
        </td>

        <td>
          <p>A szerkesztési mezőt a következő szövegegységhez viszi</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Előző szövegegység</p>
        </td>

        <td>
          <p><code>Ctrl+P</code></p>
        </td>

        <td>
          <p>A szerkesztési mezőt az előző szövegegységhez viszi</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>... számú szövegegységre</p>
        </td>

        <td>
          <p><code>Ctrl+J</code></p>
        </td>

        <td>
          <p>Áttér a megadott számú szövegegységre.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Visszalépés</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Shift+P</code></p>
        </td>

        <td>
          <p>Egy szövegegységgel korábbra lép vissza.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Előrelépés</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Shift+N</code></p>
        </td>

        <td>
          <p>Egy szövegegységgel előbbre lép.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Reference_windows" id="Reference_windows"></a>Projektállományok</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Felsorolja a projekt állományait</p>
        </td>

        <td>
          <p><code>Ctrl+L</code></p>
        </td>

        <td>
          <p>Megjeleníti a projektállományok felsorolását.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Other" id="Other"></a>Egyebek</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Címkeellenőrzés</p>
        </td>

        <td>
          <p><code>Ctrl+T</code></p>
        </td>

        <td>
          <p>Megnyitja a <a href="userInterface.html#tag_Validation">Címkék ellenőrzése</a> ablakot.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>A kiválasztott rész exportálása</p>
        </td>

        <td>
          <p><code>Shift+</code><code>Ctrl+C</code></p>
        </td>

        <td>
          <p>A kiválasztott szöveget vagy, ha nincs szöveg kiválasztva, az aktuális forrásszöveget exportálja.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Keresés a projektben...&nbsp;&nbsp; &nbsp;</p>
        </td>

        <td>
          <p><code>Ctrl+F&nbsp;&nbsp; &nbsp;</code></p>
        </td>

        <td>
          <p>Megnyit egy új Szöveg keresése ablakot.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Súgóállományok</p>
        </td>

        <td>
          <p><code>F1</code></p>
        </td>

        <td>
          <p>Külön ablakban jeleníti meg az OmegaT súgóállományait.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table style="width: 100%;" summary="csak formázás" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a></td>

        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
