<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Adatvesztés elkerülése - OmegaT 2.0 felhasználói kézikönyv</title>
</head>

<body>
  <h2>Adatvesztés elkerülése</h2>

  <p>Az OmegaT stabil alkalmazás. Ennek ellenére - mint minden program esetén - célszerű elővigyázatosnak lenni az adatok megőrzése érdekében. Fordítás közben az OmegaT a folyamat mindenkori eredményét a projekt <code>project_save.tmx</code> nevű fordítási memóriájában tárolja a <code>/omegat</code> alkönyvtárban.</p>

  <p>Emellett az OmegaT a fordítási memóriáról biztonsági másolatot készít ugyanabba az alkönyvtárba <code>project_save.tmx.ÉÉÉÉHHNNÓÓPP.bak</code> névvel, amikor a projektet megnyitja vagy újból betölti. Az <code>ÉÉÉÉ</code> az évszám 4 számjegye, a <code>HH</code> a hónap, a <code>NN</code> a nap, az <code>ÓÓ</code> és a <code>PP</code> pedig a fordítási memória korábbi mentésének az órája és perce.</p>

  <p>Ha úgy véli, hogy elvesztek fordítási adatai, kövesse az alábbi lépéseket, melyekkel a legutóbbi 10 percben végrehajtott módosításokat állíthatja helyre:</p>

  <ol>
    <li>zárja be a projektet</li>

    <li>nevezze át a <code>project_save.tmx</code> állományt valamilyen könnyen megjegyezhető névre (például <code>project_save.tmx.ideiglenes</code>-re)</li>

    <li>válassza ki azt a fordítási memóriát, amelyik feltételezhetően az Ön által keresett adatokat tartalmazza</li>

    <li>nevezze át <code>project_save.tmx</code>-re</li>

    <li>nyissa meg a projektet</li>
  </ol>

  <p>A fontos adatok elvesztésének elkerülése érdekében:</p>

  <ul>
    <li>Rendszeresen mentse a <code>/omegat/project_save.tmx</code> állományt egy biztonsági tárolóra, pl. CD-re vagy DVD-re.</li>

    <li>Amíg alaposan meg nem ismerkedik az OmegaT-vel, időről időre állítsa elő a célnyelvi állományokat és ellenőrizze, ezek a legutóbbi fordítását tartalmazzák-e.</li>

    <li>Különösen ügyeljen, amikor a projekt közepén a <code>/source</code> állományain hajt végre valamilyen módosítást. Ha a forrásfájl a fordítás megkezdése után módosul, előfordulhat, hogy az OmegaT nem talál meg egy már lefordított szövegdarabot.</li>

    <li>Kezdésnek próbálkozzék ezekkel a súgószövegekkel. Ha problémába ütközik, küldjön üzenetet az <a href=
    "http://groups.yahoo.com/group/omegat">OmegaT felhasználói csoport</a> részére. Azon a nyelven írjon, amelyikben a leginkább járatos.</li>
  </ul>
  <hr>

  <table style="width: 100%;" summary="csak formázás" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a></td>

        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
