<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>A projekt beállításai - OmegaT 2.0 felhasználói kézikönyv</title>
</head>

<body>
  <h2>Beállítások</h2>

  <ul>
    <li>
      <a href="Párbeszédablak">A Beállítások párbeszédablak</a>

      <ul>
        <li><a href="#language">A nyelv módosítása</a></li>

        <li><a href="#segments">A szövegdarabolás módosítása</a></li>

        <li><a href="#folder">A mappaszerkezet módosításai</a></li>
      </ul>
    </li>

    <li><a href="#warning">A projekt beállításainak módosítása a fordítási folyamat közben</a></li>
  </ul>
  <hr>
  <a name="dialog" id="dialog"></a>

  <h2>A Beállítások párbeszédablak</h2>

  <p>Ebben a párbeszédablakban módosíthatók a projektmappák és a nyelvek. Megnyitása a <code><a href="menu.html#shortcuts">Ctrl+E</a></code> lenyomásával vagy a <strong>Projekt -&gt; Beállítások...</strong> pontjából lehetséges a <a href=
  "menu.html">főmenüből</a>. A párbeszédablak elemei:</p>

  <ul>
    <li>A projekt forrás- és célnyelvének beállítása a legördülő menük segítségével</li>

    <li>Szövegdarabolási beállítások jelölése</li>

    <li>Projektmappák beállítására szolgáló terület</li>
  </ul>

  <p>Mindegyik mező szerkeszthető. Vagy gépelje be a nyelvek nevét, vagy válasszon a lenyíló menükből. A nem létező mappák nevét írja be, az OmegaT ezután létrehozza őket.</p><a name="language" id="language"></a>

  <h3>A nyelv módosítása</h3>

  <p>A nyelv módosítása következtében a használatban lévő fordítási memóriák használhatatlanná válhatnak, mivel a megadott és az új nyelvek eltérőek lesznek.</p><a name="segments" id="segments"></a>

  <h3>A szövegdarabolás módosítása</h3>

  <p>A szövegdarabolási beállítások csak a forrásállományok OmegaT általi kezelését érintik. A már meglévő fordítási memóriákra nincsenek hatással.</p>

  <p>Ha módosítja a szövegdarabolási beállításokat, előfordulhat, hogy egyes, már lefordított szövegegységek feldarabolódnak vagy egyesülnek. Ennek eredményeként gyakorlatilag "lefordítatlan" állapotba kerülnek, mivel a továbbiakban nem fognak egyezni a projektben rögzített szövegegységekkel, noha a régi, de már nem egyező fordítást a memória továbbra is megőrzi.</p>

  <p>Az OmegaT a mondatdarabolást korábban nem használó <a href="translationMemories.html#upgrading_TM"> régi fordítási memóriákat frissíteni tudja</a>, de megfordítva ez nincs így. A fordítási memóriát sem tudja módosítani, ha fordítás közben gondolja meg magát.</p><a name="folder" id=
  "folder"></a>

  <h3>A mappaszerkezet módosításai</h3>

  <p>Ne feledje, hogy ha módosítja a projekt mappáit, ettől a régi mappákban lévő állományok nem kerülnek át az újakba. Így előfordulhat, hogy sem Ön, sem az OmegaT nem fogja tudni azonosítani a mappákat és azt, melyikük van éppen használatban.</p>
  <hr>
  <a name="warning" id="warning"></a>

  <h2>A projekt beállításainak módosítása a fordítási folyamat közben</h2>

  <p>Fordítás során bármikor módosíthatja a projekt beállításait. A legbiztonságosabb megoldás, ha a fordítás megkezdése után minden beállítást véglegesnek tekint, hacsak valamilyen súlyos hibát nem észlel. A munka megvédésével kapcsolatosan lásd az <a href="preventingDataLoss.html">
Adatvesztés elkerülése</a> c. részt.</p>
  <hr>

  <table style="width: 100%;" summary="csak formázás" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a></td>

        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
