<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>A forrásszöveg darabolása - OmegaT 2.0 felhasználói kézikönyv</title>
</head>

<body>
  <h2>Forrásszöveg darabolása</h2>

  <ul>
    <li>
      <p><a href="#structure">Szerkezeti szintű darabolás</a></p>
    </li>

    <li>
      <p><a href="#sentence">Mondatszintű darabolás</a></p>

      <ul>
        <li>
          <p><a href="#about">A szövegdarabolás szabályai</a></p>
        </li>

        <li>
          <p><a href="#setup">Szabályok beállítása</a></p>

          <ul>
            <li>
              <p><a href="#priority">Elsőbbség</a></p>
            </li>

            <li>
              <p><a href="#creation">Szabályok létrehozása</a></p>
            </li>

            <li>
              <p><a href="#break">Töréspont/Kivétel</a></p>
            </li>

            <li>
              <p><a href="#examples">Néhány egyszerű példa</a></p>
            </li>
          </ul>
        </li>
      </ul>
    </li>

    <li>
      <p><a href="regexp.html">A reguláris kifejezést tartalmazó szerkezetek</a></p>
    </li>
  </ul>

  <p>A fordítási memóriák szövegegységeknek nevezett elemekre épülnek. Az OmegaT egy szöveget kétféleképpen képes tagolni: bekezdésekre és mondatokra darabolva. A darabolás mikéntjének beállításához válassza ki a főmenüből a <strong>Projekt → Beállítások...</strong> menüpontot és jelölje be a megfelelő négyzetet. A bekezdésekre darabolás meglehetősen elavult megoldás, a projektek túlnyomó többségében a mondatokra darabolást célszerű választani. A mondatokra darabolás kiválasztása után a szabályok beállításához a főmenüből válassza ki a <strong>Beállítások → Szövegdarabolás...</strong> pontot.</p>

  <p>A program fejlesztése során számottevő energiát fordítottunk megbízható darabolási szabályok kidolgozására, ezért az esetek túlnyomó részében nem lesz szüksége saját szabályok kidolgozására. Másrészről ez a funkció hasznosnak bizonyulhat egyes konkrét esetekben, így lehetősége nyílik annak meghatározására, hogy mi fordítandó, és mi nem.</p>

  <p><strong>Figyelem!</strong> Ha a szűrők beállításait nyitott projekt mellett próbálja megváltoztatni, ennek adatvesztés lehet az eredménye. A darabolási beállítások nyitott projekt melletti módosítása esetén a változások érvényesítéséhez a projektet újból be kell töltenie.</p>
  <hr>

  <h2><a name="structure" id="structure"></a>Szerkezeti szintű darabolás</h2>

  <p>Az OmegaT először szerkezeti szintű darabolást hajt végre a szövegen. Ez alatt csak a forrásállomány szerkezete alapján állítja elő a szövegegységeket.</p>

  <p>A <a href="fileFilters.html#filter_options">szöveges állományok</a> feldarabolhatók például sortörésnél, üres sornál, illetve szerkezeti szinten el is maradhat a darabolás. A formázott állományok (OpenOffice.org, OpenDocument, XHTML- és HTML-dokumentumok) blokkszintű címkék szerint (bekezdésjelenként) tagolódnak. XHTML- vagy HTML-állományokban a lefordítható objektum<a href=
  "fileFilters.html#filter_options">attribútumok</a> szintén külön szövegegységekbe kerülnek.</p>
  <hr>

  <h2><a name="sentence" id="sentence"></a>Mondatszintű darabolás</h2>

  <p>Miután a forrásállományokat logikai egységekre tagolta, az OmegaT ezeket a blokkokat továbbtagolja mondatokra.</p>

  <h3><a name="about" id="about"></a>A szövegdarabolás szabályai</h3>

  <p>A tagolás folyamat a következő: a kurzor végigmegy a szövegen karakterről karakterre. Minden egyes kurzorpozíciónál minden egyes szabály alkalmazása a megadott sorrendben történik annak megállapítása céljából, hogy a kurzortól balra lévő szövegre illeszkedik-e az <strong>Előtte</strong> minta, a jobbra lévőre pedig az <strong>Utána</strong> minta. Ha a szabály alkalmazható, a program befejezi a szabályok vizsgálatát (a kivételszabályt illetően), vagy létrehoz egy új szövegegységet (az elhatároló szabály alapján).</p>

  <p>A mondatokra darabolás a <a href="http://www.lisa.org/standards/srx/">Segmentation Rules eXchange (SRX)</a> szabványon alapul - ugyanakkor a program nem támogatja az összes SRX-jellemző használatát. Emellett nincs mód az összes SRX-formájú szabály importálására/exportálására sem. Ha azonban tisztában van azzal, hogy hogyan működik az SRX, akkor alapvetően tudni fogja azt is, miként történik az egységekre tagolás az OmegaT esetén.</p>

  <p>Két szabályfajta létezik:</p>

  <ul>
    <li>
      <p>Az <strong>elhatároló szabályok</strong> a szöveget szövegegységekre bontják. Például a <i>"Volt értelme? Nem voltam biztos benne."</i> két szövegegységre tagolandó, vagyis a "<code>?</code>"-re léteznie kell egy elhatároló szabálynak.</p>
    </li>

    <li>
      <p>A <strong>kivételszabályok</strong> megadják, mely szövegelemek NEM választhatók el a többitől. A pont ellenére a <i>"Mrs. Dalloway"</i> nem tagolandó két szövegegységre, ezért ha a Mrs (Mr, Dr, prof stb.) után pont áll, egy kivételszabályt kell létrehozni.</p>
    </li>
  </ul>

  <p>Az előre meghatározott elhatároló szabályok a legtöbb európai nyelv és a japán esetén elegendőek. A rendszer rugalmassága alapján ajánlatos lehet további kivételszabályokat megfogalmazni az adott forrásnyelvre annak érdekében, hogy az előálló szövegegységek relevánsabbak és koherensebbek legyenek.</p>

  <h3><a name="setup" id="setup"></a>Szabályok beállítása</h3>

  <h3><a name="priority" id="priority"></a>Elsőbbség</h3>

  <p>Minden adott nyelvhez tartozó szövegdarabolási szabálykészlet alkalmazása meghatározott sorrendben történik, így a megadott nyelvre érvényes szabályok megelőzik az alapbeállítás szerintieket. Például a kanadai francia (FR-CA) szabályai megelőzik a franciáét (FR.*), amely viszont megelőzi az alapbeállítás szerintieket (.*). Így kanadai francia szöveg fordítása közben a projekt az ehhez megadott szabályokat használja, majd utána a franciát, végül pedig az alapbeállítás szabályait, ebben a sorrendben.</p>

  <h3><a name="creation" id="creation"></a>Szabályok létrehozása</h3>

  <p>Egy meglévő szabálykészlet szerkesztéséhez vagy bővítéséhez kattintson rá a felső táblázatban. Ennek hatására az ablak alsó részén megjelenik a szabálykészlet.</p>

  <p>Egy új nyelvi mintához való üres szabálykészlet létrehozásához kattintson a  párbeszédablak felső részén lévő <strong>Hozzáadás</strong> pontra. Egy üres sor jelenik meg a fenti táblázat alján <font color="black" face=
  "Times New Roman" size="3"><span style="font-size: 12pt; color: black;" lang=
  "EN-US">(előfordulhat, hogy megtekintéséhez lefelé kell görgetnie a panelt)</span></font>. Módosítsa a szabálykészlet és a nyelvi minta megnevezését. A nyelvi minta szerkezete a <a href="regexp.html">reguláris kifejezések</a> szintaxisát követi. Ha szabálykészlete egy nyelv-ország párost kezel, tanácsos azt az <strong>Áthelyezés feljebb</strong> gombbal legfölülre vinni.&nbsp;</p>

  <h3><a name="break" id="break"></a>Töréspont/Kivétel</h3>

  <p>A Töréspont/Kivétel jelölőnégyzettel azt állíthatja be, hogy elhatároló (pipa) vagy kivételszabályt (nincs pipa) alkalmaz-e. Két reguláris kifejezés, az Előtte és az Utána határozza meg, hogy mi jelenjen meg egy adott helyzet előtt és után ahhoz, hogy darabolási szabálynak vagy kivételszabálynak minősüljön.</p>

  <h3><a name="examples" id="examples"></a>Néhány egyszerű példa</h3>

  <table summary="csak formázás" border="0" cellpadding="4" cellspacing="0">
    <tbody>
      <tr bgcolor="#DDDDDD">
        <td width="26%">
          <p><strong>Cél</strong></p>
        </td>

        <td>
          <p><strong>Előtte</strong></p>
        </td>

        <td>
          <p><strong>Utána</strong></p>
        </td>

        <td width="52%">
          <p><strong>Megjegyzés</strong></p>
        </td>
      </tr>

      <tr>
        <td width="26%">
          <p>szövegegység kijelölése pont ('<code>.</code>') után és szóköz előtt</p>
        </td>

        <td>
          <p><code>\.</code></p>
        </td>

        <td>
          <p><code>\s</code></p>
        </td>

        <td width="52%">
          <p>a "<code>\.</code>" a "<code>.</code>" karakter, a "<code>\s</code>" pedig a bármely nem nyomtatott karakter</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="26%">
          <p>ne legyen szövegegység kijelölve a Mr. után</p>
        </td>

        <td>
          <p><code>Mr\.</code></p>
        </td>

        <td>
          <p><code>\s</code></p>
        </td>

        <td width="52%">
          <p>Ez kivételszabály, ezért a szabálynégyzetben nem lehet pipa</p>
        </td>
      </tr>

      <tr>
        <td width="26%">
          <p>egység beillesztése a "。" (japán pont) után</p>
        </td>

        <td>
          <p><span lang="zxx"><code>。</code></span></p>
        </td>

        <td></td>

        <td width="52%">
          <p>Az <i>Utána</i> üres</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="26%">
          <p>ne legyen szövegegység kijelölve a M., Mr., Mrs. és Ms. után</p>
        </td>

        <td>
          <p><code>Mr??s??\.</code></p>
        </td>

        <td>
          <p><code>\s</code></p>
        </td>

        <td width="52%">
          <p>kivételszabály - lásd a ? használatát reguláris kifejezésekben (szűk kvantor)</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2><a name="regex" id="regex"></a>Reguláris kifejezések</h2>

  <p>A keresésekben és a szövegdarabolásban használatos reguláris kifejezések megegyeznek a Java által támogatottakkal. Rövid összegzésüket lásd: <a href="regexp.html">Reguláris kifejezések</a>. További információkat talál itt: <a href=
  "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html</a>.</p>

  <p>Egyszerű oktatóprogramot számos helyen találhat a neten (pl. <a href=
  "http://www.regular-expressions.info/quickstart.html">http://www.regular-expressions.info/quickstart.html</a>.)</p>
  <hr>

  <table summary="csak formázás" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a></td>

        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
