<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Fordítások szerkesztése - OmegaT 2.0 felhasználói kézikönyv</title>
</head>

<body>
  <h2>A szerkesztő mező használata</h2>

  <ul>
    <li>
      <p><a href="#auto_insert">Egyezés automatikus beillesztése</a></p>
    </li>

    <li>
      <p><a href="#validation">A fordítás lehet azonos a forrással</a></p>
    </li>

    <li>
      <p><a href="#Export">A szövegegység exportálása szöveges állományokba</a></p>
    </li>
  </ul><img alt="A Szerkesztési mód beállításai párbeszédablak" src=
  "images/EditingBehaviourOptions.png"><br>

  <p>Ebben a Beállítások → Szerkesztési mód... menüpontból elérhető párbeszédablakban állítható be az adott egység kezelésének mikéntje.</p>

  <h2><a name="auto_insert" id="auto_insert"></a>Egyezés automatikus beillesztése</h2>

  <p>Fordítás közben szövegegységről szövegegységre halad, egy adott időpontban mindig egy szövegegységet dolgoz fel. A szövegegységek között mozogva hasznos lehet, ha a szerkesztő mezőben megjelenik vagy egy korábbról meglévő fordítás, vagy a forrásnyelvi szöveg.</p>

  <p>A <strong>Beállítások → Szerkesztési mód...</strong> menüpontban az OmegaT az alábbi lehetőségeket biztosítja:</p>

  <table summary="csak formázás" cellpadding="2" cellspacing="2">
    <tr valign="top">
      <td>
        <p><strong>A forrásszöveget</strong></p>
      </td>

      <td>
        <p>a lefordítatlan szöveg helyére automatikusan betölti a forrásszöveget. Ez különösen hasznos, ha a szövegben egy sor olyan szimbólum és tulajdonnév van, amelyet változatlanul szeretne megtartani.</p>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <p><strong>Semmilyet</strong></p>
      </td>

      <td>
        <p>Az OmegaT a szerkesztési mezőt üresen hagyja. Ilyenkor a fordítást úgy gépelheti be, hogy a forrásszöveget nem kell kitörölni, amivel megtakaríthat egy-két billentyűlenyomást (<code>Ctrl+A</code> és <code>Del</code>).</p>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <p><strong>A legvalószínűbb bizonytalan egyezést</strong></p>
      </td>

      <td>
        <p>Az OmegaT beszúrja a fordítandó szöveghez leginkább hasonló szöveget, amennyiben az meghaladja azt a hasonlósági küszöbértéket, amelyet Ön a párbeszédablakban beállított (a fenti esetben 100%). Egyezés fellelése esetén a célnyelvi egység egy előtaggal egészül ki, melyet az Előtag mezőben adott meg (a fenti pédában a [bizonytalan]). Ennek alapján később könnyen előkeresheti az előre lefordított egységeket.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h2><a name="validation" id="validation"></a>A fordítás lehet azonos a forrással</h2>

  <p>A fordítandó dokumentumokban előfordulhatnak olyan kereskedelmi védjegyek, nevek és más tulajdonnevek, amelyek a fordításban változatlan formában maradnak. Az ilyen szövegegységekkel kapcsolatosan két stratégia alkalmazható.</p>

  <p>Dönthet úgy, hogy nem fordítja le őket, az OmegaT ezeket az egységeket lefordítatlanként jelöli meg. Ez az alapbeállítás.</p>

  <p>Az OmegaT-vel eltárolhatja a fordítást akkor is, ha az egyezik a forrásszöveggel, így viszont az OmegaT úgy értelmezi, hogy a szöveget lefordította, csak Ön úgy döntött, hogy az megegyezik a forrásszöveggel. Ehhez térjen át a <strong>Beállítások -&gt; Szerkesztési mód...</strong> pontra és jelölje be az <strong>A fordítás megegyezhet a a forrásszöveggel </strong> menüpontot.</p>

  <h2><a name="Export" id="Export"></a>A szövegegység exportálása szöveges állományokba</h2>

  <p>Dönthet úgy, hogy a lefordítatlan egységeket megtartja ebben a formában, és később visszatér hozzájuk. Ez esetben jelölje be az A fordítás megegyezhet a a forrásszöveggel négyzetet, így az OmegaT pedig az ilyen forrásszövegeket fordítás céljából külön állományba menti.</p>
  <hr>

  <table summary="csak formázás" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a></td>

        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
