<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <title>OmegaT 2.0 取扱説明ガイド - 辞書</title>
</head>
<body>
<h2>辞書</h2>
<ul>
  <li><a href="#How_to_download_and_install_dictionaries">辞書のダウンロードとインストール方法</a></li>
  <li><a href="#Problems_with_dictionaries">辞書に関するトラブルシューティング</a><br>
    <br>
  </li>
</ul>
<h3><a name="How_to_download_and_install_dictionaries"></a>辞書のダウンロードとインストール方法</h3>
OmegaTにおける辞書は、<a
 href="http://stardict.sourceforge.net/index.php" target="_blank">StarDict プラットフォーム</a>がもととなっています。必要なファイルをインストールする場合、以下の手順に従ってください：<br>
<ul>
  <li>必要な言語の組み合わせを探します。たとえば、上記の StarDict プラットフォームや <a href="http://www.freedict.org/en/list.html"
 target="_blank">FreeDict</a> など</li>
  <li>ファイルをダウンロードします。（拡張子 <span
 style="font-style: italic;">tar.bz</span> や <span
 style="font-style: italic;">tar.bz2</span> のTARアーカイブを選択してください）&nbsp;</li>
  <li>プロジェクトフォルダにある "Dictionary" サブフォルダの中に、untarコマンド（Windowsであれば例えば WinRAR）でそのファイルを展開します。拡張子 <span style="font-style: italic;">dict.dz、idx </span> と <span style="font-style: italic;"> ifo.</span> を持つ3つのファイルができるはずです。</li>
</ul>
原文-訳文 形式の辞書に加えて、”Dictionary”フォルダからいろいろな辞書の情報を参照できます。<br>
<ul>
  <li>Webster's Revised Unabridged
Dictionary (1913)</li>
  <li>Longman Dictionary of
Contemporary English</li>
  <li>Merriam Webster 10th
dictionary&nbsp;</li>
  <li>The Britannica Concise
Encyclopedia</li>
  <li>…などです。</li>
</ul>
辞書の中には文字情報が何も付属されていないものがあり、これは自由に使用してよいものとなります。一方、上記に挙げたような辞書はGPLライセンスに従います。

<h3><a name="Problems_with_dictionaries"></a>辞書に関するトラブルシューティング</h3>
もし辞書ペインに何も表示されない場合、以下を確認してください：<br>
<ul>
  <li>プロジェクトの設定で指定したフォルダ（もしくはその中のサブフォルダ）中に、辞書ファイルが存在しますか？プロジェクトの設定を確認してください。（メニューから <strong>プロジェクト → 設定</strong> または <code>Ctrl+E</code>）</li>
  <li>そのフォルダには、同じ名前を持つ 3 つのファイル（拡張子 <span
 style="font-style: italic;">dict.dz、idx </span> と <span
 style="font-style: italic;">ifo</span>）が存在していますか？名前の合っているファイルが 1 つだけある場合は、その拡張子を確認してください。もしそれが <span style="font-style: italic;">tar.bz</span> である場合、その圧縮ファイルを展開した状態にしてください。&nbsp;</li>
</ul>
<br>
<br>

&nbsp;

<hr>
<table style="width: 100%;" summary="just formatting" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a> </td>
      <td style="text-align: center;"><a href="index.html">ホーム</a> </td>
      <td style="text-align: right;"><a href="xindex.html">索引</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
