<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">

  <title>OmegaT 2.0 取扱説明ガイド - 翻訳対象ファイル</title>
</head>

<body>
  <h1>翻訳対象ファイル</h1>

  <p><a href="#RTLbidi">右から左へ表記する言語</a></p>

  <ul>
    <li>
      <p><a href="#RTL_Changing_direction">テキストを入力/表記する方向の変更</a></p>
    </li>

    <li>
      <p><a href="#RTL_mixing">分節中での LTR（左から右） と RTL（右から左） 文字列の混在</a></p>
    </li>

    <li>
      <p><a href="#RTL_tags">RTL 分節における OmegaT タグ</a></p>
    </li>

    <li>
      <p><a href="#RTL_CreatingTranslatedDocuments">翻訳した RTL 文書の作成</a></p>
    </li>
  </ul>

  <p><a href="#formats">ファイル形式</a></p>

  <ul>
    <li>
      <p><a href="#plaintext">プレーンテキストファイル</a></p>
    </li>

    <li>
      <p><a href="#tagged">整形されたテキストファイル</a></p>
    </li>

    <li>
      <p><a href="#specifics">ファイル形式の詳細</a></p>
    </li>

    <li>
      <p><a href="#others">その他のファイル形式</a></p>

      <ul>
        <li>
          <p><a href="#ooo">OpenOffice.org</a></p>
        </li>

        <li>
          <p><a href="#okapi">Okapi フレームワーク</a></p>
        </li>

        <li>
          <p><a href="#tt">Translate Toolkit</a></p>
        </li>

        <li>
          <p><a href="#po4a">po4a</a></p>
        </li>
      </ul>
    </li>
  </ul>
  <hr>

  <h2><a name="RTLbidi" id="RTLbidi"></a>右から左へ表記する言語</h2>原文と訳文の分節の行端寄せをどうするかは、プロジェクトの言語によって変わります。デフォルトでは、左から右へ表記する（LTR）言語は左寄せ、右から左へ表記する（RTL）言語は右寄せです。Ctrl+Shift+O（アルファベットの O です。数字の 0 ではありません）を押すと、この表示を切り替えることができます。Ctrl+Shift+O による切り替えは以下の 3 通りです：

  <ul>
    <li>その言語でのデフォルトの行端寄せ</li>

    <li>左寄せ</li>

    <li>右寄せ</li>
  </ul>OmegaT で RTL モードを使用しても、作成した訳文ファイルの表示モードには何の影響も与えません。訳文ファイルの表示モードは、表示や変更に使用するアプリケーションの中で修正する必要があります。（詳細は、そのアプリケーションのマニュアルのうち、関連する箇所を参照してください。）Ctrl+Shift+O を押すと、OmegaT 内のテキスト入力と表示の両方を、上記の 3 通りのいずれかに順に切り替えます。編集、参考訳文、用語集の3つのペインをクリックすることで、それぞれの表示モードを切り替えることができます。また、OmegaT にある全ての入力フィールド（文字列検索ウィンドウや分節化設定ウィンドウなど）でも使用できます。<b>ご注意</b>：Mac OS X でも同じ Ctrl+Shift+O を使用します。（Cmd+Shift+O ではありません。）

  <h3><a name="RTL_mixing" id="RTL_mixing"></a>分節中での LTR（左から右） と RTL（右から左） 文字列の混在</h3>右から左へ表記する文章を入力している時は、デフォルトの（左から右への）表記が使用されます。しかし多くの場合、RTL 文章中に LTR 文章を混在させる必要が出てきます。例えば、 OmegaT が使用するタグ文字列、原文ファイルで LTR  表記された製品名、翻訳ファイル中のプレースホルダー、あるいは文章中の数値などです。このような場合、RTL（実際は両方向の）文章を適切に表示するため、RTL モードに切り替える必要があります。OmegaT が RTL モードであるときは、原文と訳文の両方が RTL モードで表示される点にご注意ください。つまり、仮に原文言語が LTR で訳文言語が RTL、またはその逆の場合を考えます。このとき、原文の確認、訳文の入力をそれぞれのモードでスムーズに行えるよう、RTL と LTR モードの切り替えを繰り返しながら作業する必要も出るかもしれません。

  <h3><a name="RTL_tags" id="RTL_tags"></a>RTL 分節における OmegaT タグ</h3>

  <p>上で述べたように、OmegaT が使用するタグは LTR 文字列です。RTL ⇔ LTR 言語間で翻訳作業を行うときは、原文ファイルからタグを正しく読み込み、訳文ファイルに適切に入力するため、翻訳作業者が RTL ⇔ LTR モードの切り替えを何度もする必要があるかもしれません。</p>

  <p>対象の文書によりますが、翻訳者に強くお勧めする点があります。原文の構成が許す限り、OmegaT 上に出てくるタグを減らすために、原文の見栄えを単純化する点です。「整形されたテキストを扱う」ページ末尾の「タグの取扱についてのヒント」を参照してください。起こりうる問題をなるべく見つけやすくするために、こまめにタグ検証（<a href=
  "userInterface.html#tag_validation">タグ検証</a> を参照してください）を実行し、定期的に訳文生成（下記および <a href="menu.html">メニュー</a> を参照してください）を実行してください。翻訳作業時はプレーンテキスト形式で行い、関連したアプリケーションで必要なスタイル情報を後で追加することもできます。</p>

  <h3><a name="RTL_CreatingTranslatedDocuments" id=
  "RTL_CreatingTranslatedDocuments"></a>翻訳した RTL 文書の作成</h3>

  <p>訳文ファイルが生成されると、その表記方向は原文ファイルと同じになります。もし原文が LTR であった場合、訳文の表記方向は、表示するアプリケーション上で、手動で RTL に変更する必要があります。それぞれの出力形式によって、RTL 表記を取り扱う方法が定まっています。詳細は、その関連したアプリケーションのマニュアルを参照してください。</p>

  <p>ファイルが開かれるたびに訳文の表示設定が変わってしまうのを避けるために、訳文ファイルの表示設定を引き継ぐように原文ファイルの表示設定を行っておくことが可能な場合もあります。たとえば OpenOffice.org のファイルはこのような変更が可能です。</p>
  <hr>

  <h2><a name="formats" id="formats"></a>ファイル形式</h2>

  <p>OmegaT を使用すると数多くのファイル形式に対応した文書の翻訳が行えます。その形式には基本的に2種類あります。<strong>プレーンテキスト</strong> 形式と <strong>整形されたテキスト</strong> 形式です。</p>

  <h3><a name="plaintext" id="plaintext"></a>プレーンテキストファイル</h3>

  <p>プレーンテキストファイルにはテキストのみが含まれます。したがってその翻訳は通常の文章入力と同じように、単純に行えます。 OmegaT で開く際に文字化けを起こさないよう、ファイルのエンコードを指定する <a href="plainText.html">いくつかの方法</a> があります。このようなファイルは、いわゆる通常テキストにおける "空白" 以外には、テキストの整形、段落の指定、改ページなどの情報を含んでいません。テキストの色や字体種類の情報を含ませることはできません。現在の OmegaT は、プレーンテキストファイルのうち以下の形式に対応しています：</p>

  <ul>
    <li>
      <p>ASCII テキスト（.txt など）</p>
    </li>

    <li>
      <p>エンコードされたテキスト</p>
    </li>

    <li>
      <p>Java リソースバンドル（.properties）</p>
    </li>

    <li>
      <p>POファイル（.po）</p>
    </li>

    <li>
      <p>INI（キー=値）ファイル（.ini）</p>
    </li>
  </ul>

  <p>他の形式のプレーンテキストファイルの場合、その拡張子を OmegaT が対応できる形式に <a href=
  "fileFilters.html">関連づけ</a> を行っておき（たとえば <code>.pod</code> ファイルを ASCII テキストフィルタに関連づけるなど）、<a href=
  "segmentation.html">分節化規則</a> によって前処理を行うと、OmegaT で扱うことができます。</p>

  <h3><a name="tagged" id="tagged"></a>整形されたテキストファイル</h3>

  <p>整形されたテキストファイルは、字体の種類やサイズ、色などの情報を含んでいます。ワードプロセッサやホームページエディタでよく作成される情報です。このようなファイル形式は文書整形に関する情報を保持しているものと考えられています。その中には、 <strong>文字を太字にする</strong> ような単純なものから、異なる字体のサイズ、色、位置などを含む表のような複雑なものまでがあります。ほとんどの翻訳作業において、翻訳後の文書の見た目を原文と同じ状態にしておくことは重要であると考えられます。OmegaT では、そのような特別な形式を持つ文字列や単語に <a href="formattedText.html">タグ</a> をつけることで、それらに対応することができます。原文テキストの形式を単純にしておくと、文書全体のタグ数の減少につながります。もし可能であれば、文書中で使用する字体の種類、サイズ、色などをなるべく統一しておくと、翻訳作業を単純化でき、起こりうる<a href=
  "userInterface.html#tag_validation">タグ関連のエラー</a>を減らすことができます。<a name="specifics" id="specifics"></a> OmegaT は、ファイル形式ごとに異なる対処をします。<a href="fileFilters.html">ファイルフィルタ</a> の設定でそれらを管理できます。現在の OmegaT は、整形されたテキストファイルのうち以下の形式に対応しています：</p>

  <ul>
    <li>
      <p>OpenOffice.org</p>
    </li>

    <li>
      <p>OpenDocument</p>
    </li>

    <li>
      <p>Microsoft Open XML</p>
    </li>

    <li>
      <p>(X)HTML</p>
    </li>

    <li>
      <p>HTMLヘルプコンパイラ</p>
    </li>

    <li>
      <p>DocBook</p>
    </li>

    <li>
      <p>Okapiツール作の単一言語XLIFF</p>
    </li>

    <li>
      <p>QuarkXPress 用 CopyFlow Gold</p>
    </li>

    <li>
      <p>字幕ファイル (SRT)</p>
    </li>

    <li>
      <p>ResX</p>
    </li>

    <li>
      <p>Android リソース</p>
    </li>

    <li>
      <p>LaTeX</p>
    </li>

  </ul>

  <p>他の形式の整形されたテキストファイルの場合、その拡張子を OmegaT が対応できる形式に <a href=
  "fileFilters.html">関連づけ</a> を行っておき、<a href=
  "segmentation.html">分節化規則</a> によって前処理を行うと、OmegaT で扱うことができます。</p>

  <h3><a name="others" id="others"></a>その他のファイル形式</h3>

  <p>上記以外のプレーンテキストファイル、または整形されたテキストファイルの場合も、OmegaT で処理できる可能性があります。</p>

  <p>対応した形式に変換するような外部ツールの使用が考えられます。翻訳された後のファイルは、最終的には、原文ファイルの形式に戻して変換する必要があることを覚えておいてください。この方法で、数多くのプレーンテキスト形式（LaTeX などを含む）は、PO 形式に変換すると OmegaT で翻訳できます。同様に、数多くの整形されたテキスト形式（Microsoft Office ファイルを含みます）は、Open Document 形式に変換することで OmegaT で翻訳できます。</p>

  <p>訳文ファイルの品質は、往復の変換作業内容の質によって決まります。変換作業の前に、可能な限りのすべての設定を試すことをおすすめします。自由に利用できる変換ツールは以下のとおりです。：</p>

  <p><br></p>

  <table width="100%" border="0" cellpadding="4" cellspacing="0" summary=
  "just formatting">
    <col width="50*">
    <col width="206*">

    <tr valign="top">
      <td width="19%">
        <p><a name="ooo" id="ooo"></a>OpenOffice.org<a href=
        "http://www.openoffice.org/"><br>OpenOffice.org 公式サイト</a></p>
      </td>

      <td width="81%">
        <p>OmegaT は Microsoft Office 形式（Word、Excel、Power Point）には直接は対応していません。しかし、このような形式のファイルを、OpenOffice.org を使用してOpenDocument 形式に変換することで、OmegaT が対応できる形式にできます。</p>
      </td>
    </tr>

    <tr valign="top">
      <td width="19%">
        <p><a name="okapi" id="okapi"></a>Okapi フレームワーク<a href=
        "http://okapi.sourceforge.net/Release/Tikal/ReadMe_ForMono.htm"><br>Okapi for Mono</a>、<a href=
        "http://okapi.sourceforge.net/Release/Shared/Help/tutorial_02.htm">チュートリアル</a></p>
      </td>

      <td width="81%">
        <p>Okapi フレームワークに含まれるテキスト抽出ユーティリティを使用すると OmegaT プロジェクトのフォルダ構造を作成することができます。OmegaT が対応した XLIFF ファイルを作成することもできます。Okapi フレームワークは <a href="http://okapi.opentag.com/">Okapi.opentag.com</a> からダウンロードできます。<br>
        </p>
      </td>
    </tr>

    <tr valign="top">
      <td width="19%">
        <p><a name="tt" id="tt"></a>Translate Toolkit<br><a href="http://translate.sourceforge.net/wiki/toolkit/index">Translate Toolkit 公式サイト</a></p>
      </td>

      <td width="81%">
        <p>Translate Toolkit は Python ツールのセットです。Mozilla .properties や dtd ファイル、CSV ファイル、Qt .ts ファイル、XLIFF ファイルなどの Portable Object 形式を扱える多くの変換ツールが提供されています。このようなファイルを OmegaT で処理する前、または、処理した後に使用できる多くのツールが含まれています。</p>
      </td>
    </tr>

    <tr valign="top">
      <td width="19%">
        <p><a name="po4a" id="po4a"></a>Po4a<br><a href="http://po4a.alioth.debian.org/">po4a 公式サイト</a></p>
      </td>

      <td width="81%">
        <p>po4a は Debian perl ツールの1つです。LaTeX、TeX、POD などの形式と Portable Object 形式との間で変換が行えます。</p>
      </td>
    </tr>
  </table>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a></td>

        <td style="text-align: center;"><a href="index.html">ホーム</a></td>

        <td style="text-align: right;"><a href="xindex.html">索引</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
