<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">

  <title>整形されたテキストを扱う ー OmegaT 2.0 取扱説明ガイド</title>
</head>

<body>
  <h2>整形されたテキストを扱う</h2>

  <ul>
    <li>
      <p><a href="#intro">整形タグ</a></p>
    </li>

    <li>
      <p><a href="#tag_segmenting">タグと文の分節化</a></p>
    </li>

    <li>
      <p><a href="#tag_operation">タグ操作</a></p>
    </li>

    <li>
      <p><a href="#nesting">タググループの入れ子</a></p>
    </li>

    <li>
      <p><a href="#tag-overlapping">タググループの重なり</a></p>
    </li>

    <li>
      <p><a href="#tag_validation">タググループの検証</a></p>
    </li>

    <li>
      <p><a href="#tag_hints">タグ管理についてのヒント</a></p>
    </li>
  </ul>

  <p>通常、原文ファイルにある整形情報は、訳文ファイルにも同じく必要になります。対応しているフォーマット（現行のDocBook、HTML、XHTML、Open Document、OpenOffice.org）の行途中にある整形情報はOmegaTのなかでタグとして表示されます。参考文献を探すため異なる文字列間の類似度を調べる場合、通常、タグは考慮されません。翻訳した分節にあるタグは翻訳文書にも含まれます。</p>
  <hr>

  <h3><a name="intro" id="intro"></a>整形タグ</h3>

  <p><a name="naming" id="naming"></a><b>タグの名前:</b>タグ名は1から3文字の文字と数字からなります。同じ数字で互いに対応するタグをまとめ、同じショートカット文字を持つタグを区別します。これらのショートカット文字はタグが示す整形情報（太字や斜体など）を表すこともあります。</p>

  <p><a name="numbering" id="numbering"></a><b>タグの番号付け:</b>タグに付けられる数字は<strong>タググループ</strong>ごとに増えていきます。ここで言う「タググループ」とは、<code><font color=
  "#FB0000">&lt;br1&gt;</font></code>のような単一タグ自身と、<code><font color="#FB0000">&lt;i0&gt;</font></code>と<code><font color="#FB0000">&lt;/i0&gt;</font></code>のような二つのタグの組み合わせ（ペア）の両方のことを言います。分節のなかで最初のグループ（ペアもしくは単一）が数字<strong>0</strong>となり、次が<strong>1</strong>となります。以下の最初の例では、最初は3つのタググループ（単一、二つのペア）があり、2つめの例では1つのグループ（ペア）だけです。</p>

  <p><a name="pairs" id="pairs"></a><b>単一とペア:</b>タグは常に単一であるか、ペアになっています。<strong>単一タグ</strong>は、タグの周囲にあるテキストには影響しない整形情報を示します（例えば、追加の空白や改行などです）。</p>
  <pre>
 <strong>&lt;分節 2132&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>&lt;Ctr+N&gt;<font color=
"#FB0000">&lt;/b0&gt;</font>、<font color=
"#FB0000">&lt;br1&gt;&lt;b2&gt;</font>&lt;Enter&gt;<font color=
"#FB0000">&lt;/b2&gt;</font><strong>&lt;/分節&gt;</strong>
</pre>

  <p><code><strong><font color="#FB0000">&lt;br1&gt;</font></strong></code> が単一タグで、周囲のテキストには全く影響しません。通常、<strong>ペアになったタグ</strong>は、開きタグと閉じタグの間に挟まれた文字列に適用される整形情報を示しています。開きタグは閉じタグの前に必ず現れます。</p>
  <pre>
 <strong>&lt;分節 3167&gt;</strong>それらは <font color=
"#FB0000">&lt;b0&gt;</font>tmx<font color=
"#FB0000">&lt;/b0&gt;</font> 形式である必要があります。<strong>&lt;/分節&gt;</strong>
</pre>

  <p><code><strong><font color="#FB0000">&lt;b0&gt;</font></strong></code> <font size="3">と</font> <code><strong><font color=
  "#FB0000">&lt;/b0&gt;</font></strong></code>がペアになっており、<code><strong>tmx</strong></code> に作用しています。</p>
  <hr>

  <h3><a name="tag_segmenting" id="tag_segmenting"></a>タグと文の分節化</h3>

  <p>OmegaTでは、文の分節化が行われる前にタグを作成します。分節化のルールによっては、タグが上の番号付けのルールとグループ化のルールに従っていない形になっていることもあります。次のテキストをみてください  "<em>分節前の構成例：\. 分節後の構成例：\s"</em><font color="#FB0000">.</font> <font color="#000000">  これは次のように、分節化されると思われるでしょう(ここでは、&lt;b0&gt; と &lt;/b0&gt; は斜体の始まりと終わりを意味します)。</font></p>
  <pre>
 <strong>&lt;分節 ....&gt;</strong> <font color=
"#FB0000">&lt;b0&gt;</font>分節前の構成例：\. 分節後の構成例：\s<font color=
"#FB0000">&lt;/b0&gt;</font><strong>&lt;/分節&gt;</strong>
</pre>

  <p>しかし、デフォルトの分節化ルールが適用されると、次のような結果になります。</p>
  <pre>
 <strong>&lt;分節 1990&gt;</strong> <font color=
"#FB0000">&lt;b0&gt;</font>分節前の構成例：\. <strong>&lt;/分節&gt;</strong><br><strong>&lt;分節 1991&gt;</strong> 分節前の構成例：\s<font color=
"#FB0000">&lt;/b0&gt;</font><strong>&lt;/分節&gt;</strong> <br>
</pre>

  <p><i>ピリオドの後の分節は空白まで続く</i>というルールを適用すると、<code><font color="#FB0000">&lt;b0&gt;</font></code> と <code><font color=
  "#FB0000">&lt;/b0&gt;</font></code>は同じ分節になければならないのに、もとのテキストは2つのセグメントに分かれてしまいます。訳文の言語の語順を反映させるため、訳文のなかでタグを異なる位置に置かなければならない場合、訳文で問題が発生することがあります（次の<a href="#tag_operation">タグ操作</a>参照）。</p>
  <hr>

  <h3><a name="tag_operation" id="tag_operation"></a>タグ操作</h3>

  <p>タグを操作する場合には細心の注意が必要です。もし誤って変更してしまうと、最終的なファイルの整形が壊れてしまうかもしれません。最善の方法は、「壊れていないモノは直すな」です。しかしながら、タグ操作で可能なこととその方法を知っておいた方がよいでしょう。</p>

  <p><a name="duplication" id="duplication"></a><b>タググループの複製:</b>タググループを複製するには、単に好きな場所にコピーするだけです。タグがペアになっているタググループでは、開きタグは閉じタグの前になければならないということを忘れないでください。複製したグループをおいた場所が整形されます。</p>

  <p>例：</p>
  <pre>
 <strong>&lt;分節 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>この見映え設定は<font color=
"#FB0000">&lt;/b0&gt;</font>ここでも適用させましょう。<strong>&lt;/分節&gt;</strong>
</pre>

  <p>複製後:</p>
  <pre>
 <strong>&lt;分節0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>この見映え設定は<font color=
"#FB0000">&lt;/b0&gt;</font>ここで<font color=
"#FB0000">&lt;b0&gt;</font>適用された<font color=
"#FB0000">&lt;/b0&gt;</font>。<strong>&lt;/分節&gt;</strong>
</pre>

  <p><a name="deletion" id="deletion"></a><b>タググループの削除:</b>タググループを削除するには、分節から取り除けばいいだけです。ペアになっているタググループでは、整形情報を適切に削除するため、開きタグと閉じタグの両方を削除しないければならないことに注意してください。さもなければ訳文ファイルが壊れてしまう場合があります。タググループを削除することで、関連する整形情報が訳文ファイルから削除されます。</p>

  <p>例：</p>
  <pre>
 <strong>&lt;分節 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>この見映え設定は<font color=
"#FB0000">&lt;/b0&gt;</font>削除されます。<strong>&lt;/分節&gt;</strong>
</pre>

  <p>削除後:</p>
  <pre>
 <strong>&lt;分節 0001&gt;</strong>先の見映え設定は削除されました。<strong>&lt;/分節&gt;</strong>
</pre>

  <p><b>タググループの順序変更:</b>翻訳において、言語構造の差異を反映させるためにタググループの順序を変更するには、翻訳文のなかで必要な場所にタググループを置くだけです。タググループが適用された箇所に従い整形されます。</p>

  <p>例：</p>
  <pre>
 <strong>&lt;分節 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>見映え設定0番<font color=
"#FB0000">&lt;/b0&gt;</font> と <font color=
"#FB0000">&lt;b1&gt;</font>見映え設定1番<font color=
"#FB0000">&lt;/b1&gt;</font> を逆にしましょう。<strong>&lt;/分節&gt;</strong>
</pre>

  <p>順序変更後:</p>
  <pre>
 <strong>&lt;分節 0001&gt;</strong><font color=
"#FB0000">&lt;b1&gt;</font>見映え設定1番<font color=
"#FB0000">&lt;/b1&gt;</font> と <font color=
"#FB0000">&lt;b0&gt;</font>見映え設定0番<font color=
"#FB0000">&lt;/b0&gt;</font> は逆になりました。<strong>&lt;/分節&gt;</strong>
</pre>

  <h3><a name="nesting" id="nesting"></a>タググループの入れ子</h3>

  <p>タググループの順序を変更することで、タググループが他のタググループのなかに入れ子になることがあります。この場合、外側のタググループが内側のタググループを完全に囲む限り問題ありません。言いかえると、ペアになったタグを動かす場合、開きタグと閉じタグの両方が行き先のタググループのなかに収まればよいのです。そうでない場合は、翻訳ファイルが壊れてしまい開かない可能性もあります。入れ子になった部分は、両方の整形が適用されます。</p>

  <p>例：</p>
  <pre>
 <strong>&lt;分節 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>見映え設定<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;b1&gt;</font>1番<font color=
"#FB0000">&lt;/b1&gt;</font> は見映え設定0番の入れ子にしましょう。<strong>&lt;/分節&gt;</strong>
</pre>

  <p>入れ子になった後:</p>
  <pre>
 <strong>&lt;分節 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>見映え設定<font color=
"#FB0000">&lt;b1&gt;</font>1番<font color=
"#FB0000">&lt;/b1&gt;&lt;/b0&gt;</font> は見映え設定0番の入れ子になりました。<strong>&lt;/分節&gt;</strong>
</pre>
  <hr>

  <h3><a name="tag-overlapping" id="tag-overlapping"></a>タググループの重なり</h3>

  <p>誤った操作の結果、複数のタグペアで囲まれた箇所が（入れ子ではなく）一部重なってしまうと確実に翻訳ファイルの整形が壊れてしまい、場合によっては翻訳ファイルが全く開かなります。例：</p>
  <pre>
 <strong>&lt;分節 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>見映え設定<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;b1&gt;</font>1番<font color=
"#FB0000">&lt;/b1&gt;</font> 大変なことになります！<strong>&lt;/分節&gt;</strong>
</pre>

  <p>誤った操作後：</p>
  <pre>
 <strong>&lt;分節 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>見映え設定 <font color=
"#FB0000">&lt;b1&gt;</font>1番<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;/b1&gt;</font>は大変なことになりました！<strong>&lt;/分節&gt;</strong>
</pre>
  <hr>

  <h3><a name="tag_validation" id="tag_validation"></a>タググループの検証</h3>

  <p>タグ検証機能は、（故意か過失かによらず）変更されたタグを検知し、影響のあるセグメントを表示します。[Ctrl+T] でこの機能を使用できます。表示されたウィンドウには、翻訳のなかで壊れたもしくは誤ったタグと疑われるものが表示されます。OpenDocument や OpenOffice.org のファイルでは、翻訳途中で発生したタグの問題により開けなくなるので、翻訳された整形文書のバグはしばしば問題になります。タグ検証機能により、タグの修正と翻訳文書の再生成が簡単にできます。Ctrl+Tにより表示されるウインドウには3列の表があり、それぞれ分節へのリンク、原文の分節、訳文の分節です。</p><br>

  <table align="center" border="1" width="80%" summary="">
    <tbody>
      <tr>
        <td>1</td>

        <td><strong><font color="blue">&lt;b0&gt;</font></strong>Formatting<strong><font color="blue">&lt;/b0&gt;</font></strong> <strong><font color="blue">&lt;b1&gt;</font></strong>one<strong><font color="blue">&lt;/b1&gt;</font></strong> is going to be messed up. &nbsp;&nbsp;</td>

        <td><strong><font color=
        "blue">&lt;b0&gt;</font></strong>見映え設定<strong><font color=
        "blue">&lt;b1&gt;</font></strong>1番<strong><font color=
        "blue">&lt;/b0&gt;</font></strong>は大変なことになりました！<strong><font color=
        "blue">&lt;/b1&gt;</font></strong>&nbsp;&nbsp;</td>
      </tr>
    </tbody>
  </table>

  <p>原文と訳文で比較しやすいよう、タグは青い太字で強調表示されます。分節番号をクリックすると、エディタにその分節を表示できます。必要に応じて訳文を修正し、<code><a href="menu.html#shortcuts">Ctrl+T</a></code> を押すと再度タグ検証ウィンドウに戻り、その他のエラーを表示します。˜<a href="#intro">タグ</a> エラーは、<a href="#tag_operation">タグ操作</a>によって、原文の分節にあるタグの登場順序や数が、訳文と一致しない場合におこります。タグ操作の中には、必要なもの、行っても問題ないものもありますが、翻訳後の文書を作成した際に問題となるものもあります。</p>
  <hr>

  <h3><a name="tag_hints" id="tag_hints"></a>タグ管理についてのヒント</h3>

  <p>タグがあるということは、多くの場合、ある種のフォーマット・整形がそこで行われているということを表します。<strong>原文テキストの形式を単純にしておくと</strong>、文書全体のタグ数の減少につながります。もし可能であれば、文書中で使用する字体の種類、サイズ、色などをなるべく統一しておくと、翻訳作業を単純化でき、起こりうるタグ関連のエラーを減らすことができます。タグに対してどういった操作が可能か<a href=
  "#tag_operation">タグ操作</a>セクションを見てください。もし、タグの取り扱いが面倒な場合や整形が翻訳内容にそれほど影響しないときは、訳文にタグを付けないことが、もっとも簡単な解決策になりうることを忘れないでください。</p>

  <p>OmegaTのなかでタグを確認する必要はあるが、翻訳文書のなかに整形情報を含む必要があまりないのであれば、翻訳にタグを含む必要はありません。この場合、<strong>ペアになっているタグには特に注意を払ってください。</strong> 片方のタグだけ削除してしまうと文書の整形情報が壊れてしまうからです。タグはテキストの中に含まれているので、<a href=
  "segmentation.html">分節化規則</a>を使ってタグの少ない分節を生成することが可能です。これは進んだ機能であり、うまく使いこなすには経験が必要です。</p>

  <p><strong>重要:</strong> OmegaTでは整形に関する誤りをすべて自動で見つだすことはまだできませんので、何か間違いがあった場合や、訳文言語にあうよう整形情報を変えたとしてもOmegaTが何か促すことはありません。しかしながら、OpenDocumentかOpenOffice.orgのファイルで訳文ファイルが何かおかしい場合は、ファイルを開くことができないことがあります。</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a></td>

        <td style="text-align: center;"><a href="index.html">ホーム</a></td>

        <td style="text-align: right;"><a href="xindex.html">索引</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
