<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">

  <title>OmegaT 2.0 取扱説明ガイド - 機械翻訳</title>
</head>

<body>
  <h2>機械翻訳</h2>
  
  <p>OmegaT で使える機械翻訳は Google Translate を始め、Apertium と Belazar もあります。Google Translate については、現在、50&nbsp;以上の言語が対応しています。アルバニア語からイディッシュ語まで、もちろん多くの主要な言語も含んでいます。（<a href="http://translate.google.com/#" target=
  "_blank">翻訳可能な言語</a> を参照してください）人間による解釈を介在させない、最新の技術により生成される翻訳です。Google の研究グループは、言語間における統計的な翻訳システムを独自開発し、現在の Google Translate として提供しています。一方、人間の手により生成される（OmegaT のような）翻訳メモリ、または（「機械翻訳」または省略して MT と呼ばれる）一定の規則に従った翻訳システムと比べて、Google はそれらと異なる手法をとり得ます。コンピュータに対して、 テキスト中の何十億という単語を、訳文言語で書かれた単一言語のテキストと、その言語で人間が翻訳した内容からなる整列済みテキストの両方に供給できるという点です。翻訳モデルを構築するため、統計的な学習技術が適用され、研究評価段階では非常に良好な結果を達成しています。</p>

  <p><a name="quality" id="quality"></a></b>
  翻訳の品質は、一方ではもちろん、訳文言語のテキストの蓄積量、また翻訳元となる言語がどれくらい適用できるかによります。しかし他方では、 構築した翻訳モデルの品質にもよります。品質が十分でない場合もありますが、時が経てば必ず改善されるので、悪くはならないということが確実に言えます。たとえ現在もっとも洗練化されたソフトウェアであっても、ネイティブスピーカーの持つ流暢さや、プロの翻訳者が持つ能力には到達していません。自動翻訳は、構文解釈の問題に対処するのが非常に困難です。（Time flies like an arrow. がよく知られた例です）人間が行う翻訳の品質に到達するには、まだ時間がかかるでしょう。</p>
  
  <p>機械翻訳の使用を OmegaT ユーザーに強要することではありません。使用する場合でも、その翻訳を受け入れるかの決定や、最終的な翻訳内容を Google に委ねるわけではありません。</p>

  <h3>OmegaT での Google Translate の使い方</h3>
  
  <p>この機能を有効にするには、メニューの［設定］→［機械翻訳］→［Google Translate］のチェックを入れてください。最初に使用する場合はまず、［設定］→［ウィンドウ初期位置復元］を実行する必要があります。機械翻訳ウィンドウが開かない場合は、ウィンドウ下部にある［機械翻訳］と書かれた箇所をクリックして、そのウィンドウをドラッグして、好きなところへ配置してください。</p>
  
  <p>それ以降、原文分節を新しく開くたびに、機械翻訳ウィンドウにその翻訳の候補が表示されます。その候補を適用したい場合は、<code>Ctrl+M</code> を押すと、編集中の訳文の箇所に置換されます。</p>

  <p>Google 翻訳機能による Google への原文分節の送信を制限したい場合は、［設定］→［機械翻訳］→［Google Translate］のチェックを外してください。</p>

  <h3>Google Translate 使用におけるトラブルシューティング</h3>
  
  <p>機械翻訳ウィンドウに何も表示されない場合は、以下の確認をしてください：

  <ul>
    <li>ネットワークに接続していますか？機械翻訳を使用するためには、ネットワーク接続しておく必要があります。</li>

    <li>原文の言語は何ですか？Google Translate がまだサービスとして提供していない言語かも知れません。</li>

    <li>Google Translate に直接アクセスし、そもそも、対象言語間の翻訳ができるかを確認してください。動作確認できましたか？</li>
  </ul></p>
  
  <hr style="width: 100%; height: 2px;">

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a></td>

        <td style="text-align: center;"><a href="index.html">ホーム</a></td>

        <td style="text-align: right;"><a href="xindex.html">索引</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
