<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">

  <title>OmegaT 2.0 取扱説明ガイド - OmegaT について</title>
</head>

<body>
  <h1>OmegaT のインストールと実行</h1>ご注意：以下の 2.0.x は OmegaT バージョン 2.0 の最新版のリリースを表します。
  <hr>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="3">
    <tbody>
      <tr>
        <td width="50%">
          <h3><a href="#Linux_users">Linux（Intel）ユーザー</a></h3>

          <ul>
            <li>
              <p><a href="#linux_which">ダウンロードするパッケージ</a></p>
            </li>

            <li>
              <p><a href="#linux_install">インストール</a></p>
            </li>

            <li>
              <p><a href="#linux_menu">OS メニューの設定</a></p>

              <ul>
                <li>
                  <p><a href="#menu_kde">KDE の場合</a></p>
                </li>

                <li>
                  <p><a href="#menu_gnome">GNOME の場合</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#linux_running">OmegaT の実行</a></p>
            </li>
          </ul>
        </td>

        <td width="50%">
          <h3><a href="#Windows_users">Windows ユーザー</a></h3>

          <ul>
            <li>
              <p><a href="#windows_which">ダウンロードするパッケージ</a></p>
            </li>

            <li>
              <p><a href="#windows_install">インストール</a></p>
            </li>

            <li>
              <p><a href="#windows_menu">Windows メニューの設定</a></p>
            </li>

            <li>
              <p><a href="#windows_running">OmegaT の実行</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td width="50%">
          <h3><a href="#MacOSX_users">Mac OS X ユーザー</a></h3>

          <ul>
            <li>
              <p><a href="#osx_which">ダウンロードするパッケージ</a></p>
            </li>

            <li>
              <p><a href="#osx_install">インストール</a></p>
            </li>

            <li>
              <p><a href="#osx_dock">Dock の設定</a></p>
            </li>

            <li>
              <p><a href="#osx_running">OmegaT の実行</a></p>
            </li>
          </ul>
        </td>

        <td width="50%">
          <h3><a href="#Other_systems">他のシステム - Solaris SPARC/x86/x64、</a><a href="#Other_systems">Linux x64/PowerPC、Windows x64</a></h3>

          <ul>
            <li>
              <p><a href="#other_which">ダウンロードするパッケージ</a></p>
            </li>

            <li>
              <p><a href="#other_install">インストール</a></p>
            </li>

            <li>
              <p><a href="#other_menu">OS メニューの設定</a></p>
            </li>

            <li>
              <p><a href="#other_running">OmegaT の実行</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="installingAndRunning.html#command_line">コマンドラインからの起動</a></h3>

          <ul>
            <li>
              <p><a href="installingAndRunning.html#command_line">コマンドラインウィンドウを開く</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#script">起動スクリプトの変更</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#arguments">起動コマンドの引数</a></p>
            </li>
          </ul>
        </td>

        <td>
          <h3><a href="installingAndRunning.html#source_build">ソースコードからの OmegaT のビルド</a></h3>

          <ul>
            <li>
              <p><a href="installingAndRunning.html#build_which">ダウンロードするパッケージ</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#ant">ビルド処理&nbsp;</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#Using_WebStart_">Java Web Start の使用</a></h3>
        </td>

        <td></td>
      </tr>
    </tbody>
  </table><br>
  <hr>

  <h2><a name="Linux_users" id="Linux_users"></a>Linux（Intel）ユーザー</h2>

  <h3><a name="linux_which" id="linux_which"></a>どのパッケージをダウンロードすればよいか？</h3>

  <p>Sun の Java 1.5 JRE 互換の Java が実行可能な環境ですか？</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="3">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>はい：&nbsp;</strong></p>
        </td>

        <td width="70%">
          <p><em>OmegaT_2.0.x_Without_JRE.zip</em> をダウンロードしてください。Java 1.5 JRE 互換の JRE がインストールされていれば、どのプラットフォームであっても、このパッケージが使用できます。</p>
        </td>
      </tr>

      <tr>
        <td width="11%">
          <p><strong>いいえ または わからない：</strong></p>
        </td>

        <td width="70%">
          <p><em>OmegaT_2.0.x_Linux.tar.gz</em> をダウンロードしてください。このパッケージには Sun の Java Runtime Environment が含まれています。この JRE は、その環境にインストールされている可能性がある他の Java には影響しません。</p>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="linux_install" id="linux_install"></a>OmegaT のインストール</h3>

  <p>OmegaT をインストールするには、ダウンロードしたファイルを展開してください。作業フォルダに omegat フォルダが作成され、OmegaT の実行に必要なすべてのファイルが作成されます。<em>.tar.gz</em> ファイルを展開するコマンドは以下の通りです：</p>

  <p><em>$ tar xf downloaded_file.tar.gz</em></p>

  <h3><a name="linux_menu" id="linux_menu"></a>メニュー（KDE）またパネル（GNOME）への OmegaT の追加</h3>

  <h3><a name="menu_kde" id="menu_kde"></a>KDE ユーザー</h3>

  <p>以下の手順で OmegaT をメニューへ追加できます：</p>

  <ul>
    <li>
      <p><em>［コントロールセンター］→［デスクトップ］→［パネル］→［メニュー］→［K メニューの編集］→［ファイル］→［新規アイテム/サブメニュー］</em></p>
    </li>

    <li>
      <p>追加したいメニューを選択し、<em>［ファイル］→［新規サブメニューとファイル］→［新規アイテム］</em>を選択します。［新規アイテム名］として OmegaT と入力します。</p>
    </li>

    <li>
      <p>［コマンド］欄には、ナビゲーションボタンを使用して OmegaT 起動スクリプト（展開したフォルダの中にある OmegaT という名称のファイル）を指定します。</p>
    </li>

    <li>
      <p>［アイコン］ボタン（［Name/Description/Comment］欄の右にあります）をクリックし、［その他のアイコン］→［閲覧］を押し、OmegaT アプリケーションフォルダにある images フォルダを選択します。その中にある OmegaT.png を選択します。OmegaT アイコンを選択します。</p>
    </li>

    <li>
      <p>最後に<em>［ファイル］→［保存］</em> で変更を保存します。</p>
    </li>
  </ul>

  <h3><a name="menu_gnome" id="menu_gnome"></a>GNOME ユーザー</h3>

  <p>以下の手順で OmegaT をパネル（画面上部のバー）へ追加できます：</p>

  <ul>
    <li>
      <p>パネルを右クリックし、<em>［新規ランチャーを追加］</em>を選択します。</p>
    </li>

    <li>
      <p>［名前］欄に OmegaT と入力します。［コマンド］欄には、ナビゲーションボタンを使用して OmegaT 起動スクリプト（展開したフォルダの中にある OmegaT という名称のファイル）を指定します。最後に［OK］をクリックします。［OK］ボタンをクリックします。</p>
    </li>

    <li>［アイコン］ボタンを押し、［閲覧...］を押し、OmegaT アプリケーションフォルダにある images フォルダを選択します。<span style=
    "font-style: italic;">OmegaT_icon.png</span> を選択します。GNOME は、対応したファイル形式を持つアイコンファイルの表示に失敗することがあります。初期状態では SVG ファイルを想定しています。しかし、上記のようにフォルダを選択した後は、OmegaT.png が選択できるようになります。</li>
  </ul>

  <h3><a name="linux_running" id="linux_running"></a>OmegaT の実行</h3>

  <p>OmegaT をインストールした後は、コマンドラインからの直接実行や、起動時の引数を記述したスクリプトによる実行も可能です。あるいは <em>OmegaT.jar</em> をクリックして直接起動することもできます。その方法はディストリビューションによって異なります。<em>パス</em>の設定が正しいことと、<em>.jar</em> ファイルが正しく Java に関連づけられていることを確認してください。</p>
  <hr>

  <h2><a name="Windows_users" id="Windows_users"></a>Windows ユーザー</h2>

  <h3><a name="windows_which" id="windows_which"></a>どのパッケージをダウンロードすればよいか？</h3>

  <p>Sun の Java 1.5 JRE 互換の Java が実行可能な環境ですか？</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>はい：</strong></p>
        </td>

        <td width="70%">
          <p><em>OmegaT_2.0.x_Windows_without_JRE.exe</em> をダウンロードしてください。Java 1.5 JRE 互換の JRE がインストールされていれば、どの Windows プラットフォームであっても、このパッケージが使用できます。</p>
        </td>
      </tr>

      <tr>
        <td width="11%">
          <p><strong>いいえ または わからない：</strong></p>
        </td>

        <td width="70%">
          <p><em>OmegaT_2.0.x_Windows.exe</em> をダウンロードしてください。このパッケージには Sun の Java Runtime Environment が含まれています。この JRE は、その環境にインストールされている可能性がある他の Java には影響しません。</p>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="windows_install" id="windows_install"></a>OmegaT のインストール</h3>

  <p>OmegaT をインストールするには、ダウンロードしたファイルをダブルクリックして、画面の指示に従ってください</p>

  <h3><a name="windows_menu" id="windows_menu"></a>スタートメニューまたはデスクトップへの OmegaT の追加</h3>

  <p>インストール時に、セットアッププログラムで <em>スタート</em> メニューにフォルダを作成するかどうかと、デスクトップとクイック起動バーに OmegaT アイコンを追加するかを指定できます。</p>

  <p><em>OmegaT.exe</em> をデスクトップや <em>スタート</em> メニューへドラッグすることにより、ショートカットを別途、作成できます。</p>

  <h3><a name="windows_running" id="windows_running"></a>OmegaT の実行</h3>

  <p>いったん OmegaT をインストールしたならば、<em>OmegaT.jar</em> をクリックして直接起動することができます。また、コマンドラインから起動することもできます。</p>

  <p>しかし、一番簡単なのはプログラム OmegaT.exe を実行することです。この場合の起動時の引数は、OmegaT.exe ファイルと同じ場所にある <em>OmegaT.l4J.ini</em> ファイルから読み込まれます。このファイルを編集することで起動引数を変更できます。以下に示した INI ファイルは、最大で 1GB のメモリを確保し、ユーザー言語として日本語を、国に日本を指定した例です：</p>

  <p><code># OmegaT.exe runtime configuration<br>#<br># To use a parameter, remove the '#' before the '-'<br># Memory<br>-Xmx1024M<br># Language<br>-Duser.language=JA<br># Country<br>-Duser.country=JP<br># Anti-aliasing (Java 1.5 only)<br>#-Dswing.aatext=true<br># Settings to access the Internet behind a proxy<br>#-Dhttp.proxyHost=192.168.1.1<br>#-Dhttp.proxyPort=3128<br>

  <hr>

  <h2><a name="MacOSX_users" id="MacOSX_users"></a>Mac OS X ユーザー</h2>

  <h3><a name="osx_which" id="osx_which"></a>どのパッケージをダウンロードすればよいか？</h3>

  <p>OmegaT 2.0 の実行には Java 1.5 が必要です。Mac OS X 10.4（Tiger）ユーザーは、OmegaT インストールの前に［ソフトウエア・アップデート...］を使って最新バージョンの Java がインストールされているか確認してください。</p>

  <p><em>OmegaT_2.0.x_Mac.zip</em> をダウンロードしてください。</p>

  <h3><a name="osx_install" id="osx_install"></a>OmegaT のインストール</h3>

  <p><em>OmegaT_2.0.x_Mac.zip</em> をダブルクリックして展開してください。OmegaT アイコンが表示された <em>OmegaT</em> フォルダが作成されます。このフォルダには、<em>documentation.html</em> と <em>OmegaT.app</em> の 2 つのファイルが含まれます。このフォルダを適した場所（アプリケーションフォルダなど）へコピーしてください。ここまでくれば、<em>OmegaT_2.0.x_Mac.zip</em> ファイルを削除できます。</p>

  <h3><a name="osx_dock" id="osx_dock"></a>OmegaT のドックへの追加</h3>

  <p>OmegaT をドックへ追加するには、<em>OmegaT.app</em> ファイルをドックへドラッグアンドドロップします。</p>

  <h3><a name="osx_running" id="osx_running"></a>OmegaT の実行</h3>

  <p><em>OmegaT.app</em> をダブルクリックするか、ドックのアイコンをクリックします。</p>

  <p>Java 起動時の引数を変更したい場合は、<em>OmegaT.app/Contents/</em> にある <em>Info.plist</em> ファイルを編集すると、OmegaT.app のデフォルト設定を変更できます。Info.plist を右クリックして、テキストエディタなどで開いてください。<em>Properties</em> 部分と <em>VMOptions</em> 部分の変更が行えます。<em>VMOptions</em> に値を追加したい場合は、間に空白を入れてください。例えば <code>-Xmx1024M -Duser.language=ja</code> とすると、OmegaT は最大 1024MB のメモリを確保できる設定で、またユーザーインターフェースを日本語として起動します。</p>

  <p><em>OmegaT.app</em> を直接実行する方法では、<em>OmegaT.app</em> の複数起動は行えません。<em>OmegaT.app</em> を複数起動したい場合は、代わりに <em>OmegaT.app/ Contents/MacOS/</em> にある <em>JavaApplicationStub</em> ファイルを使用してください。</p>

  <p><em>OmegaT.app</em>パッケージからの実行では、Lucene（ルシーン、英語向け Java 記述の全文検索ソフトウェア）の stemmer（英単語の語幹解釈機能）を使用することはできません。OmegaT をコマンドラインで実行する必要があります。（下記を参照してください）</p>

  <p>コマンドラインから Java 起動引数を変更するには、<em>OmegaT.app/Contents/Resources/Java/</em> にある <em>OmegaT.jar</em> ファイルを実行します。コマンドラインからの <em>OmegaT.app</em> の起動は、「通常の」OmegaT パッケージを使用することと同等です。複数の OmegaT を実行できますし、Lucene stemmer を使用することもできます。詳細は「コマンドラインからの起動」を参照してください。</p>

  <p><em>OmegaT.app</em> パッケージの内部にアクセスするには、<em>OmegaT.app</em> を右クリックして "パッケージの内容を表示" を選択するか、コマンドラインから直接 "cd" コマンドでその場所に移動します。</p>

  <h4>Max OS X での利点</h4>

  <p>Mac OS X のサービスから<em>OmegaT.app</em> へアクセスすることができます。辞書アプリケーションや Spotlight、google などをサービスとして使用できるよう登録しておくと、OmegaT を使用中、選択した任意の単語をチェックするよう、そのサービスを使用することができます。AppleScript や Automator を使用して、よく行う作業をサービスやスクリプトとして登録しておくこともできます。</p>
  <hr>

  <h2><a name="Other_systems" id="Other_systems"></a>その他のシステム</h2>

  <h3><a name="other_which" id="other_which"></a>どのパッケージをダウンロードすればよいか？</h3>

  <p>OmegaT は Linux（Intel x86）と Windows プラットフォーム向けにバンドルされた Sun Java JRE で動作します。その他のプラットフォーム（Linux PowerPC、Linux x64、Solaris SPARC/x86/x64、Windows x64 など）を使用しているユーザーは、互換性のある Java JRE を動作できる環境であれば OmegaT を使用できます。</p>

  <p>Sun の Java 1.5 JRE 互換の Java が実行可能な環境ですか？</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>はい：</strong></p>
        </td>

        <td width="70%">
          <p><em>OmegaT_2.0.x_Without_JRE.zip</em> をダウンロードしてください。Java 1.5 JRE 互換の JRE がインストールされていれば、どのプラットフォームであっても、このパッケージが使用できます。</p>
        </td>
      </tr>

      <tr>
        <td valign="top" width="11%">
          <p><strong>わからない：</strong></p>
        </td>

        <td width="70%">
          <p>ターミナルウィンドウを開いて、コマンド「java -version」を実行してください。「command not found」のようなメッセージが表示された場合は、そのシステムには Java がインストールされていない可能性があります。</p>
        </td>
      </tr>

      <tr>
        <td valign="top" width="11%">
          <p><strong>いいえ：</strong></p>
        </td>

        <td width="70%">
          <dl>
            <dd>システムに適した Java JRE（下記参照） を入手してください。その後 <em>OmegaT_2.0.x_Without_JRE.zip</em> をダウンロードしてください。Sun は以下のシステム向けの JRE を提供しています：Solaris SPARC/x86（Java 1.5）と Linux x64、Solaris x64、Windows x64（Java 1.5） <strong>http://java.sun.com/products/archive/</strong>IBM は Linux PowerPC 向けに JRE を提供しています：</dd>

            <dd>
            <strong>http://www.ibm.com/developerworks/java/jdk/linux/download.html</strong></dd>

            <dd>必要なパッケージ各々のインストール指示に従ってください。</dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="other_install" id="other_install"></a>OmegaT のインストール</h3>

  <p>OmegaT をインストールするには、<strong><em>OmegaT_2.0.x_Without_JRE.zip</em></strong> ファイルを展開してください。作業フォルダに <em>./OmegaT_2.0.x_Without_JRE/</em> フォルダと、OmegaT 実行に必要な全てのファイルが作成されます。</p>

  <h3><a name="other_menu" id="other_menu"></a>起動に便利なショートカットの作成</h3>

  <p>便利な場所に OmegaT のショートカットを作成するには、それぞれのシステムのマニュアルを参照してください。</p>

  <h3><a name="other_running" id="other_running"></a>OmegaT の実行</h3>

  <p>OmegaT をインストールした後は、コマンドラインからの直接実行や、起動時の引数を記述したスクリプトによる実行も可能です。あるいは <em>OmegaT.jar</em> をクリックして直接起動することもできます。その方法はディストリビューションによって異なります。<em>パス</em>の設定が正しいことと、<em>.jar</em> ファイルが正しく Java に関連づけられていることを確認してください。</p>
  <hr>

  <h2><a name="command_line" id="command_line"></a>コマンドラインからの起動</h2>

  <p>通常は、コマンドラインから OmegaT を起動する必要はありません。しかし OmegaT のコマンドライン起動により、実行時の状態を（デフォルトと異なる）変更した状態で使用することができます。コマンドラインを使用した OmegaT の起動方法は大きく 2 つあります：</p>

  <h3>方法 1：コマンドラインウィンドウを開く</h3>

  <p>コマンドラインウィンドウは「ターミナルウィンドウ」とも呼ばれます。Windows では「MS-DOS プロンプト（またはコマンドプロンプト）」と呼ばれ、［スタートメニュー］→［（すべての）プログラム］→［MS-DOS プロンプト（コマンドプロンプト）］と選択して開くことができます。Mac OS X の場合は、［アプリケーション］→［ユーティリティ］フォルダにある「ターミナル］プログラムがこれにあたります。</p>

  <p>OmegaT の起動には、通常は 2 つのコマンド実行が必要です。まず最初に：</p>

  <p><em>cd （フォルダ）</em></p>

  <p><em>（フォルダ）</em> には、OmegaT プログラムのうち <em>OmegaT.jar</em> がある場所のフォルダ名を、絶対パスで指定します。例えば、以下のように実行します：</p>

  <dl>
    <dt>Windows の場合</dt>

    <dd><em>cd C:\Program Files\OmegaT</em></dd>

    <dt>Mac OS X の場合</dt>

    <dd><em>cd &lt;OmegaT.app がある場所&gt;/OmegaT.app/Contents/Resources/Java/</em></dd>

    <dt>Linux の場合</dt>

    <dd><em>cd /usr/local/omegat</em></dd>
  </dl>

  <p>このコマンドで、カレントフォルダを、OmegaT 実行ファイルがあるフォルダに移動します。2 番目のコマンドで実際に OmegaT を起動します。もっとも基本的な形式では、このコマンドは：</p>

  <p><em>java -jar OmegaT.jar</em></p>

  <p>大文字、小文字の区別に注意してください。重要な点です。</p>

  <p>デバッグを行う際に、この起動方法が役立ちます。プログラム使用中に何らかのエラーが発生した場合、原因調査の助けになる情報がエラーメッセージとしてターミナルウィンドウに出力されます。</p>

  <h3><a name="script" id="script"></a>方法 2：<em>.bat</em> ファイル または 起動スクリプトの変更</h3>

  <p>方法 1 は、日常的に行うプログラム実行の手順としては、あまり実用的ではありません。このため、2 つのコマンドをファイル（「スクリプト」または Windows 上では「<em>.bat</em> ファイル」と呼ばれます）に記述しておきます。</p>

  <p>このファイルを実行すると、記述した複数のコマンドを自動的に処理できます。その結果、起動コマンドを変更したい場合は、ファイル内容の修正を行うだけでよいことになります。OmegaT をこのファイルから起動する際に、新しいコマンドが実行されます。</p>

  <h3><a name="arguments" id="arguments"></a>起動コマンドの引数</h3>

  <p>基本的なコマンドはすでに上記で述べた通りです。このコマンドを変更するには「引数」を追加します。引数を追加する位置は、最初の「<em>java</em>」の直後、「<em>-jar OmegaT.jar</em>」の直前です。Windows では、<em>OmegaT.l4J.ini</em> を好みの設定に変更できます。Mac OS X の場合は、<em>OmegaT.app/Contents/</em> にある <em>Info.plist</em> ファイルを変更できます。</p>

  <p>指定できる引数の一覧を以下に示します。引数に関するより多くの情報は、ターミナルウィンドウ上で <em>man java</em> と入力すると得られます。<em>man</em> は、選択したコマンドのマニュアルを表示するターミナルウィンドウ上のコマンドです。システムによっては、<em>java</em> コマンドについてお使いの言語で書かれたマニュアルが存在しない可能性もあります。</p>

  <p><b>ユーザーインターフェースの言語：</b> <em>-Duser.language=XX</em></p>

  <table summary="just formatting">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td>
          <p>通常は、何も引数を指定せずに OmegaT を起動した場合は、プログラムはまず OS の言語を検出します。OmegaT のユーザーインターフェースがその言語に対応していれば、OmegaT はそれを使用します。したがって、たとえば OS がロシア語であれば、OmegaT のユーザーインターフェースやメニューなどはロシア語で表示されます。もし OS の言語に対応していない場合、OmegaT はデフォルトの英語で表示されます。これが基本的な仕組みです。<br><br>「<em>-Duser.language=XX</em>」引数の指定により、OmegaT は OS の言語よりも優先して、指定した言語を使用するようになります。引数の中の「XX」は、指定したい言語の 2 桁の言語コードです。OmegaT を（例えばロシア語 OS 上で）日本語のユーザーインターフェースで使用したい場合は、実行コマンドは以下のようになります：</p>

          <p><em>java -Duser.language=ja -jar OmegaT.jar</em></p>
        </td>
      </tr>
    </tbody>
  </table>

  <p><strong>国の設定：</strong><em>&nbsp;-Duser.country=XX</em></p>

  <p>言語と合わせて、国を指定することもできます。例えば日本の場合、JP が指定できます。「お手軽スタートガイド」を正確に表示するには、言語と国の両方を指定する必要があります。「ポルトガル語 - ブラジル」の組み合わせに対する pt_BR のように、1 つの言語に 1 つの国のみの組み合わせである場合であっても、これは必要です。</p>

  <table summary="just formatting">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      </tr>
    </tbody>
  </table>

  <p><strong>字体のアンチエイリアス：</strong><em>&nbsp;-Dswing.aatext=true</em></p>

  <table summary="just formatting">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td>
          <p>この引数は、字体のアンチエイリアスを有効にするかを設定します。有効にすると、字体の見た目を改善できます。</p>
        </td>
      </tr>
    </tbody>
  </table>

  <p><strong>字体のアンチエイリアス（Java 6 以降）：</strong><em>&nbsp;-</em><span style=
  "font-style: italic;">Dawt.useSystemAAFontSettings=XX</span></p>

  <table summary="just formatting">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td>
          <p>&nbsp;「XX」に指定できる文字列は「false」、「on」、「gasp」または「lcd」です。Linux ユーザーの場合、選択した字体の種類とサイズによっては、「on」または「lcd」で字体の見た目を改善できる場合があります。</p>
        </td>
      </tr>
    </tbody>
  </table>

  <p><strong>メモリ割り当て：</strong><em>&nbsp;-XmxZZM</em></p>

  <table summary="just formatting">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td>
          <p>この引数により、OmegaT により多くのメモリを割り当てられます。デフォルトでは 256 MB が割り当てられます。そのため、これより小さな値をこの引数で指定しても効果はありません。「ZZ」には、割り当てたいメモリ容量を MB（メガバイト）単位で指定します。1024MB（1GB）のメモリを割り当てて OmegaT を起動する場合のコマンドは：</p>

          <p><em>java -Xmx1024M -jar OmegaT.jar</em></p>
        </td>
      </tr>
    </tbody>
  </table>

  <p><strong>プロキシサーバーのアドレスとポート：</strong><em>&nbsp;-Dhttp.proxyHost=&lt;プロキシサーバーの IP アドレス&gt;&nbsp;-Dhttp.proxyPort=&lt;ポート番号&gt;</em></p>

  <table summary="just formatting">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td>
          <p>この引数により、インターネットへアクセスするためのプロキシサーバーの設定を行います。</p>

          <p><em>java -Dhttp.proxyHost=192.198.1.1 -Dhttp.proxyPort=3128 -jar
          OmegaT.jar</em></p>

          <p>複数の引数を、組み合わせて指定することもできます。上記で例示したすべての引数を使用して OmegaT を起動する場合、コマンドは以下のようになります：<br><em>java -Dswing.aatext=true -Duser.language=pt -Duser.country=BR -Xmx1024M -Dhttp.proxyHost=192.198.1.1 -Dhttp.proxyPort=3128 -jar OmegaT.jar</em></p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2><a name="source_build" id="source_build"></a>ソースコードからの OmegaT のビルド</h2>

  <h3><a name="build_which" id="build_which"></a>どのパッケージをダウンロードすればよいか？</h3>

  <dl>
    <dt><em>OmegaT_2.0.x_Source.zip</em> をダウンロードしてください。</dt>

    <dd>このパッケージには、そのリリースバージョンのソースファイルが含まれています。Java 1.5 JDK または互換性のある Java がインストールされていれば、どのシステムであっても使用することができます。OmegaT をビルドするために <em>ant</em> ユーティリティも必要となるでしょう。</dd>

    <dt>OmegaT&nbsp;はバージョン管理に Subversion を使用しています。最新のコードは以下の SVN サーバにあります：</dt>

    <dd><em>https://omegat.svn.sourceforge.net/svnroot/omegat/trunk</em></dd>
  </dl>

  <h3><a name="ant" id="ant"></a>OmegaT のビルド</h3>

  <dl>
    <dd><em>OmegaT_2.0.x_Source.zip</em> ファイルを展開し、SVN チェックアウトしたコードの <em>OmegaT_2.0.x_Source</em> フォルダ、または<em>./omegat/</em> フォルダに移ってください。<em>build.xml</em> ファイルがそのフォルダに存在することを確認してください。それから、以下のコマンドを入力してください：</dd>
  </dl>

  <p><em>$ ant jar release</em></p>

  <dl>
    <dd>これにより、<em>./dist/</em> フォルダにある OmegaT の配布版が生成され、OmegaT 実行に必要なすべてのファイルがそこに得られます。</dd>
  </dl>
  <hr style="width: 100%; height: 2px;">

  <h2><a name="Using_WebStart_" id="Using_WebStart_"></a>Java Web Start の使用</h2>

  <dl>
    <dt>Java Web Start テクノロジー（Java 1.5 以降が対応）を用いると、独立型の Java アプリケーションを、1 クリックでネットワーク上から配置して使用することができます。Java Web Start により、適切なバージョンの <a href="http://java.sun.com/j2se/desktopjava/jre/index.jsp" title=
    "Java Runtime Environment（JRE）">JRE</a> と同様、最新バージョンのプログラムを確実に配置して使用することができます。Java Web Start を使用して OmegaT を最初に起動する場合は、ブラウザ上で以下の URL&nbsp;にアクセスしてください：</dt>

    <dd><span style="font-style: italic;">http://omegat.sourceforge.net/webstart/OmegaT.jnlp</span><br><br><span style="font-style: italic;">OmegaT.jnlp</span> ファイルをダウンロードし、それをクリックしてください。インストール中は OS によって、いくつかのセキュリティ警告が表示される場合があります。証明書は Didier Briel 氏による自己署名がなされています。この（Java Web Start 版）実行ファイルに与える権限（「コンピュータへの無制限アクセス」と表示される可能性があります）は、通常のローカル版に対して適用するものと同一で、コンピュータのハードディスクにアクセスすることを許可するものです。インストール後は、<span style=
    "font-style: italic;">OmegaT.jnlp</span> をクリックすると、プログラムの更新がないか検索し、もしあればインストールした後、OmegaT を起動します。最初のインストールが終わっていれば、オフラインであっても <span style=
    "font-style: italic;">OmegaT.jnlp</span> を使用できます。<span style="font-weight: bold;"><br><br>プライバシーについて：</span> OmegaT Java Web Start は、実行中のコンピュータに関するあらゆる情報を外部へ保存することはありません。プログラムはお使いのコンピュータのみで実行されます。作成した文書や翻訳メモリはお使いのコンピュータに保存され、OmegaT 開発プロジェクトがその作業内容やその他の情報へアクセスすることはありません。<br><br>もし、起動時に何らかの引数を指定したい場合（上記参照）は、通常のインストールを行う必要がある点にご注意ください。</dd>
  </dl>

  <dl>
    <dt><br></dt>
  </dl>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a></td>

        <td style="text-align: center;"><a href="index.html">ホーム</a></td>

        <td style="text-align: right;"><a href="xindex.html">索引</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
