<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>お手軽スタートガイド - OmegaT 2.0 取扱説明ガイド</title>
</head>

<body>
  <h2>５分間でOmegaTを使って翻訳スタート！<br>お手軽スタートガイド</h2>

  <p>ここでは、OmegaTの基本的な使い方を説明します。OmegaTの提供する機能を理解するため、必ず、取扱説明ガイドをよく読んでください。ここに書かれているショートカットは「ctrl+キー」として書かれていますが、Macの場合はそれを「cmd+キー」と読んでください。Apple社のキーボードにおいて、「cmd」というキーは「リンゴ」マークや「command」の付いたキーです。</p>
  <hr>
  <a name="summary" id="summary"></a>

  <h2>OmegaTのしくみ</h2>

  <p>OmegaTの画面は3つの異なるウインドウで構成されています。ウインドウはすべてマウスで大きさを変更できます。左側のウィンドウは、翻訳文を入力する「編集」ウィンドウです。上右側のウィンドウは「参考訳文」ウィンドウで、参考訳文があれば、そこに表示されますその下に「用語集」ウィンドウがあって、用語集の一致項目があれば、そこに表示されます。</p>

  <p>OmegaTは編集ウインドウにて、翻訳対象文書を文（またはや段落）で「分節化」して表示します。分節を１つずつ翻訳していきます。分節を一つずつ翻訳するごとに、OmegaTは翻訳結果を翻訳メモリに蓄積していきます。すべての分節を翻訳し終えると、（それ以前でも）OmegaTは翻訳メモリを起動させて、「target」フォルダに翻訳済み文書を出力します。</p>

  <p>OmegaTは、あなたの翻訳作業を「翻訳プロジェクト」として管理します。OmegaTはプロジェクトごとに翻訳作業に必要なフォルダを作成します。作成されるフォルダには、翻訳対象文書を収めるフォルダ、翻訳に使用する用語集用フォルダや翻訳メモリ用フォルダがあります。さらに、OmegaTは、「target」という、翻訳済みのドキュメントのフォルダも作成します。</p>
  <hr>
  <a name="translate" id="translate"></a>

  <h2>OmegaTを使って翻訳しよう</h2><a name="create" id="create"></a>

  <h3>プロジェクトを新規作成して開く</h3>

  <p>メニューから、<strong>プロジェクト→新規作成</strong>を選択します。</p>

  <p>プロジェクトのファイルを保存したいフォルダを指定したら、「翻訳プロジェクト」名を入力します。この名前を、プロジェクトのフォルダ名として使います。プロジェクトのすべてのファイルとサブフォルダは、このフォルダに保存されます。</p>

  <p>続いて、作成するプロジェクトフォルダを設定できるダイアログが表示されます。</p>

  <p align="center"><img alt="プロジェクト新規作成ダイアログ"
  title="プロジェクト新規作成ダイアログ" src="images/NewProject.png"></p>

  <p>サブフォルダの場所は、そのままで構いません。ただし、原文と訳文言語のコードを正しく選択してください。言語コード（2 文字）または言語-地域コード（2+2 文字）を、リストから選択するか、直接手入力で指定してください。（言語コードは 2 または 3 文字で指定できます。）このとき、「target」フォルダの場所を覚えておいてください。ここに翻訳されたファイルが作成されます。もしも、OmegaTの分節を段落の代わりに文で区切りたいなら、分節規則を調べるといいでしょう。</p>

  <p>プロジェクトの設定でOKをクリックすると、OmegaTは原文ファイルを選択するよう指示します。ファイルは個別に取り込むことができますし、フォルダ全体を取り込むことも可能です。（中のサブフォルダの全ファイルが対象になります。）もしも、間違ったファイルや数が多すぎてファイルが追加された場合は、プロジェクトの"source"フォルダから、そのファイルを削除してください。</p>

  <p>翻訳対象ファイルを一覧するには、<strong>翻訳対象ファイル一覧</strong>ウインドウを参照してください（もし翻訳対象ファイル一覧が自動的に開かないときは、メニューの<strong>プロジェクト→翻訳対象ファイル一覧</strong>から開いてください）。「source」フォルダの内容を変更した場合は、メニューの<strong>プロジェクト→再読み込み</strong>でプロジェクトを再度読み込んでください。OmegaTは、デフォルトで、ファイル一覧の最初のファイルをまず表示します。OmegaTが翻訳できるのは、ファイルフィルタにて定義されたファイル名構図に一致したファイル名で、下記のファイル形式のファイルのみです。他の種類のファイルは、OmegaTは無視します。</p>

  <ul>
    <li>OpenDocument や OpenOffice.org</li>

    <li>プレーンテキスト</li>

    <li>.po</li>

    <li>bundle.properties Java</li>

    <li>XHTML、HTML</li>

    <li>HTMLヘルプコンパイラ</li>

    <li>INI（キー値 形式）</li>

    <li>DocBook</li>

    <li>Microsoft Open XML</li>

    <li>Okapiツール作の単一言語XLIFF</li>

    <li>CopyFlow Gold for QuarkXPress</li>

    <li>字幕ファイル (SRT)</li>

    <li>ResX</li>

    <li>Android リソース</li>

    <li>LaTeX</li>
  </ul><a name="segments" id="segments"></a>

  <h3>分節を１つずつ翻訳する</h3>

  <p>OmegaTは翻訳プロジェクトと翻訳対象ファイルの設定が終わると先頭の対象ファイルを表示します。最初の分節において、OmegaTは、原文テキストを緑色の背景色で表示します。そして、訳文となる行に原文テキストのコピーを表示します。（この時点では、現在翻訳している分節以外の分節は保護がかけられていて修正できません）翻訳をおこなうには、タグ「<code>&lt;分節 0001&gt;</code>」と「<code>&lt;/分節&gt;</code>」の中にある原文を上書きしてください。<strong>「ENTER」</strong>キーを押すと、次の分節に進みます。注意：</p>

  <ul>
    <li>ー他の分節や段落を翻訳したいときは、（上下どちらの方向であれ）翻訳しようとする分節や段落をダブルクリックしてください。</li>

    <li>ー未翻訳の分節に移動した場合に（原文を上書きするかわりに）空白の分節に翻訳文を入力したい場合は、メニューの<strong>設定→翻訳入力行</strong>にて設定をおこなってください。</li>

    <li>
      <p>メインメニューの <span style="font-weight: bold;">［表示］</span> より、編集ウィンドウの設定を変更することができます。（例えば原文テキストを表示するかどうか、ハイライト表示するかどうかなど）</p>
    </li>
  </ul>

  <p>この「<strong>ENTER</strong>」キーを押したとき、いくつかのことが起こります。まずOmegaTは原文と翻訳文両方の分節を翻訳メモリに蓄積し、翻訳対象ファイルの中に翻訳箇所を同じ原文があれば自動的に翻訳文に置き換えます。OmegaTは翻訳メモリーと用語集を検索して、これから翻訳しようとする箇所で使えそうな参考訳文や用語を検索します。</p><a name="tm" id="tm"></a>

  <h3>参考訳文・用語集・辞書の活用</h3><a name="tm_matches" id="tm_matches"></a>

  <h3>参考訳文</h3>

  <p>もし OmegaT が次の分節に対して使用できそうな（30%以上一致した）参考訳文を翻訳メモリ中に見つけた場合、これらを参考訳文ビューアに表示します。OmegaTはデフォルトで、最も一致率の高い訳文をまず表示します。</p>
  
  <table border="1" class="omegat">
  <tr><td><p><strong>1) If OmegaT finds any fuzzy matches (30% or over) for the next segment in the translation memory, it displays them in the Match Viewer.<br>もし OmegaT が次の分節に対して使用できそうな（30%以上一致した）参考訳文を翻訳メモリ中に見つけた場合、これらを参考訳文ビューアに表示します。<br>&lt;100/82/92% auto/mini_2.0.5-level2_en-ja_instantStartGuideNoTOC.tmx &gt;</strong></p>
<p>2) Orphan segments (the match #1) mark segments in the default project translation memory without a corresponding text in the source files.<br>孤立した分節（上図での 1 番目の参考訳文）とは、そのプロジェクトの翻訳メモリ中に存在するが、原文の分節と一致しなくなった分節を指します。<br>&lt;37/17/49% &gt;</p></td></tr></table>

  <p>訳文として利用したい参考訳文が「参考訳文」ウインドウにあれば、キーボードのショートカット：</p>

  <ul>
    <li>「<code>Ctrl+I</code>」を押すと、選択した参考訳文がカーソルのある位置より後ろに挿入されます。</li>

    <li>または、「<code>Ctrl+R</code>」を押すと、分節全体を上書きします。</li>
  </ul>

  <p>もし複数の参考訳文が表示された場合で、デフォルトで選択された訳文以外の訳文を利用したいときは：</p>

  <ul>
    <li>参考訳文ウインドウから利用したい訳文を選びます。例えば２番目に表示される訳文を利用したい場合は、「<code>Ctrl+2</code>」を押すと２番目の訳文が選択されます。同様に「<code>Ctrl+3</code>」を押すと３番目の訳文が選択されます（以下同様）。</li>

    <li>訳文を選択後、上に記したように「<code>Ctrl+I</code>」または「<code>Ctrl+R</code>」を押せば訳文が利用できます。</li>
  </ul>

  <p>（未翻訳の分節に移動したときに、最も一致率の高い参考訳文を自動的に挿入するよう設定することもできます。<strong>設定→翻訳入力行</strong>で設定できます。）</p><a name="gloss_matches" id="gloss_matches"></a>

  <h3>用語集と辞書</h3>

  <p>プロジェクトに用語集と辞書が含まれる場合は、その中に一致した項目があれば、それぞれ用語集ウィンドウと辞書ウィンドウに表示されます。 </p><a name="searches" id="searches"></a>

  <h3>検索</h3>

  <p>OmegaT は強力な検索機能を提供します。<code>Ctrl+F</code>を押して検索ウィンドウを呼び出し、「検索文字列」テキストボックスに検索したい単語や文を入力して下さい。または、表示された全ての文字列から、単語や語句を選択して<code>［Ctrl+F］</code>を押します。この場合、「検索文字列」テキストボックスに単語又は文が自動的に入力されます。</p>

  <h3>Google Translate 機械翻訳</h3>

  <p>機械翻訳ウィンドウには、現在の分節に対応した機械翻訳による翻訳内容を自動的に表示できます。<code>［Ctrl+M］</code> を押すと訳文入力行に挿入できます。<br></p>

  <p><a name="create_trans" id="create_trans"></a></p>

  <h3>訳文ファイル生成</h3>

  <p>すべての分節の翻訳が終了すれば（または訳文ファイルを生成したくなった時ならいつでも）、OmegaTは翻訳メモリーに蓄積された翻訳結果を利用して訳文ファイルを生成します。訳文ファイルを生成するには、メニューから<strong>プロジェクト→訳文ファイル生成</strong>を選択します。OmegaTは、どれだけ翻訳しているかに関係なく、プロジェクトの「source」フォルダに、対応するファイルの訳文版を作成します。完全に、及び部分的に翻訳されたファイルは、プロジェクトの「target」フォルダにあります。翻訳作業を終える前に、訳文ファイルをアプリケーション（ブラウザ、ワードプロセッサなど）で開き、内容や書式を確認してください。もし修正したい箇所があれば、OmegaTに戻って、必要な修正をしてください。修正作業が終われば、必ず訳文ファイルをもう一度生成してください。</p>
  <hr>
  <a name="tags" id="tags"></a>

  <h2>タグ付けテキストの扱い</h2>

  <p>OmegaTでは、太字斜体などは特別の目印（タグ）を使って認識します。そのため、生成された訳文ファイルでも、太字斜体などは元どおり表示されます。タグはいくつかのアルファベット文字と数字、閉じタグの場合は「/」を使って構成されます。例えば：&lt;f0&gt;、&lt;/f0&gt;、&lt;br&gt;、 &lt;/s2&gt;など。タグ混じりの箇所を翻訳するときは、タグの扱いにはくれぐれも注意してください（<em>タグ操作</em>を参照してください）。</p><a name="example" id="example"></a>

  <h3>例えば…</h3>

  <p>これらのサンプルでは、分かりやすくするために、タグを赤色で表しますが、 OmegaTではこのように表示されません。<font color="blue">青字</font> で示した HTML タグは、この分節全体を含んでいるため OmegaT はこれを無視して処理します。<font color=
  "green">緑色</font>で色つけられたタグは分節の中にあるのでOmegaTに無視されます。これは、HTMLファイルの分節のサンプルです。</p>

  <p><code><font color="#0000FF">&lt;p&gt;</font>The OmegaT screen consists of <font color="#008000">&lt;a href="userInterface.html"&gt;</font>one space with
  three distinct windows<font color="#008000">&lt;/a&gt;</font>.<font color="#0000FF">&lt;/p&gt;</font></code></p>

  <p>これは、日本語訳で、OmegaTが表示するサンプルです。</p>
  
  <table border="1" cellpadding="0" class="omegat">
	<tr><td><span class="source">The OmegaT screen consists of &lt;a0&gt;one space with three distinct windows&lt;/a0&gt;.</span></td></tr>
	<tr><td><strong>&lt;分節&nbsp;1127&gt;</strong> OmegaT の画面は主に &lt;a0&gt;3 つの独立したウィンドウ&lt;/a0&gt; で構成されています。 <strong>&lt;/分節&gt;</strong></td></tr>
  </table>

  <p>OmegaTが翻訳済みドキュメントを生成すると、HTMLファイルは次のようになります。</p>

  <p><code><font color="#0000FF">&lt;p&gt;</font>OmegaT の画面は主に <font color="#008000">&lt;a href="userInterface.html"&gt;</font>3 つの独立したウィンドウ<font color="#008000">&lt;/a&gt;</font>で構成されています。<font color="#0000FF">&lt;/p&gt;</font></code></p>

  <h3>タグの確認</h3>

  <p>OmegaTは、翻訳文のタグの入力間違いを自動的に見つけません。訳文を顧客に渡す前に、タグの間違いがないかを調べてください。</p>

  <p>メニューから<strong>［ツール］→［タグ検証］</strong>を選択してください。タグ検証表では、原文と訳文でタグが一致しない箇所を一覧表示します。タグを修正する場合は、分節番号をクリックしてください。タグに不具合のある分節が開きますので、タグを修正してください。<code>［Enter］</code>でその分節の修正内容を確定した後、 再度 <code>［Ctrl+T］</code> でタグ検証結果を確認してください。</p>

  <p>タグに不具合があれば、生成された訳文ファイルが開けなくなることがあります。そのため、訳文ファイルを生成する前にタグを検証して、タグの不具合を修正することをおすすめします。最後に訳文ファイルをダブルクリックして開き、アプリケーションできちんと表示されているか確認してください。</p>
  <hr>
</body>
</html>
