<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>使用言語と言語コード - ISO 639.2 コード一覧</title>
</head>

<body>
  <h2>使用言語 - ISO 639.2 コード一覧</h2>

  <p>言語コードに関する詳細な情報は <a href="http://www.sil.org/ISO639-3/codes.asp">ISO 639 コード表</a> を参照してください。（日本語訳注：言語の日本語表記は http://ja.wikipedia.org/wiki/ISO_639 を参照しました。）</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td style="" width="40%">
          <h3>言語名</h3>
        </td>

        <td style="" width="40%">
          <h3>ISO コード</h3>
        </td>
      </tr>

      <tr>
        <td>アフリカーンス語（Afrikaans）</td>

        <td>af</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>アムハラ語（Amharic）</td>

        <td>am</td>
      </tr>

      <tr>
        <td>アラビア語（Arabic）</td>

        <td>ar</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>アッサム語（Assamese (India)）</td>

        <td>as-IN</td>
      </tr>

      <tr>
        <td>アゼルバイジャン語（Azerbaijani）</td>

        <td>az</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ベラルーシ語（Belarusian）</td>

        <td>be</td>
      </tr>

      <tr>
        <td>ベラルーシ語（Belarusian (Belarus)）</td>

        <td>be-BY</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ブルガリア語（Bulgarian）</td>

        <td>bg</td>
      </tr>

      <tr>
        <td>ベンガル語（Bengali）</td>

        <td>bn</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ベンガル語（Bengali (Bangladesh)）</td>

        <td>bn-BD</td>
      </tr>

      <tr>
        <td>ベンガル語（Bengali (India)）</td>

        <td>bn-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ブルトン語（Breton）</td>

        <td>br</td>
      </tr>

      <tr>
        <td>ボスニア語（Bosnian）</td>

        <td>bs</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ボスニア語（Bosnian (Bosnia)）</td>

        <td>bs-BA</td>
      </tr>

      <tr>
        <td>カタルーニャ語</td>

        <td>ca</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>チェコ語（Czech）</td>

        <td>cs</td>
      </tr>

      <tr>
        <td>ウェールズ語（Welsh）</td>

        <td>cy</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>デンマーク語（Danish）</td>

        <td>da</td>
      </tr>

      <tr>
        <td>ドイツ語</td>

        <td>de</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ゾンカ語（Dzongkha）</td>

        <td>dz</td>
      </tr>

      <tr>
        <td>ギリシャ語（Greek）</td>

        <td>el</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>英語（English (GB)）</td>

        <td>en-GB</td>
      </tr>

      <tr>
        <td>英語（English (USA)）</td>

        <td>en-US</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>英語（English (South Africa)）</td>

        <td>en-ZA</td>
      </tr>

      <tr>
        <td>エスペラント語（Esperanto）</td>

        <td>eo</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>スペイン語</td>

        <td>es</td>
      </tr>

      <tr>
        <td>エストニア語（Estonian）</td>

        <td>et</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>バスク語（Basque）</td>

        <td>eu</td>
      </tr>

      <tr>
        <td>ペルシア語（Farsi）</td>

        <td>fa</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>フィンランド語（Finnish）</td>

        <td>fi</td>
      </tr>

      <tr>
        <td>フランス語（French）</td>

        <td>fr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>フランス語（French (Canada)）</td>

        <td>fr-CA</td>
      </tr>

      <tr>
        <td>アイルランド語（Irish）</td>

        <td>ga</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>スコットランド・ゲール語（Gaelic (Scotland)）</td>

        <td>gd</td>
      </tr>

      <tr>
        <td>ガリシア語（Galician）</td>

        <td>gl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>グジャラート語（Gujarati）</td>

        <td>gu-IN</td>
      </tr>

      <tr>
        <td>ヘブライ語（Hebrew）</td>

        <td>he</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ヒンディー語（Hindi）</td>

        <td>hi-IN</td>
      </tr>

      <tr>
        <td>クロアチア語（Croatian）</td>

        <td>hr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>上ソルブ語（Upper Sorbian）</td>

        <td>hsb</td>
      </tr>

      <tr>
        <td>ハンガリー語（Hungarian）</td>

        <td>hu</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>イタリア語（Italian）</td>

        <td>it</td>
      </tr>

      <tr>
        <td>日本語</td>

        <td>ja</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>クメール語（Khmer Cambodia）</td>

        <td>km</td>
      </tr>

      <tr>
        <td>カンナダ語（Kannada）</td>

        <td>kn-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>朝鮮語（Korean）</td>

        <td>ko</td>
      </tr>

      <tr>
        <td>クルド語（Kurdish）</td>

        <td>ku</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ラーオ語（Lao）</td>

        <td>lo</td>
      </tr>

      <tr>
        <td>リトアニア語（Lithuanian）</td>

        <td>lt</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ラトビア語（Latvian）</td>

        <td>lv</td>
      </tr>

      <tr>
        <td>マケドニア語（Macedonian）</td>

        <td>mk</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>マラヤーラム語（Malayalam）</td>

        <td>ml</td>
      </tr>

      <tr>
        <td>マラヤーラム語（Malayalam (India)）</td>

        <td>ml-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>モンゴル語（Mongolian）</td>

        <td>mn</td>
      </tr>

      <tr>
        <td>マラーティー語（Marathi）</td>

        <td>mr-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>マレー語（Malay）</td>

        <td>ms</td>
      </tr>

      <tr>
        <td>ブークモール（ノルウェー語）（Norwegian Bokmål）</td>

        <td>nb</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ネパール語（Nepali）</td>

        <td>ne</td>
      </tr>

      <tr>
        <td>オランダ語</td>

        <td>nl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ニーノシュク（ノルウェー語）（Norwegian Nynorsk）</td>

        <td>nn</td>
      </tr>

      <tr>
        <td>南ンデペレ語（Southern Ndebele）</td>

        <td>nr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>北ソト語（Northern Sotho）、ペディ語（Pedi）、セペディ語（Sepedi）</td>

        <td>nso</td>
      </tr>

      <tr>
        <td>オリヤー語（Oriya）</td>

        <td>or</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>オリヤー語（Oriya (India)）</td>

        <td>or-IN</td>
      </tr>

      <tr>
        <td>パンジャーブ語（Punjabi）</td>

        <td>pa-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>パピヤメント語（Papiamento）</td>

        <td>pap</td>
      </tr>

      <tr>
        <td>ポーランド語</td>

        <td>pl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ポルトガル語（Portuguese）</td>

        <td>pt</td>
      </tr>

      <tr>
        <td>ポルトガル語（Portuguese (Brazil)）</td>

        <td>pt-BR</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ルーマニア語（Romanian）</td>

        <td>ro</td>
      </tr>

      <tr>
        <td>ロシア語</td>

        <td>ru</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ルワンダ語（Kinyarwanda）</td>

        <td>rw</td>
      </tr>

      <tr>
        <td>セルビア-クロアチア語（Serbo-Croatian）</td>

        <td>sh-YU</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>スロバキア語（Slovak）</td>

        <td>sk</td>
      </tr>

      <tr>
        <td>スロベニア語（Slovenian）</td>

        <td>sl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>アルバニア語（Albanian）</td>

        <td>sq</td>
      </tr>

      <tr>
        <td>セルビア語（Serbian）</td>

        <td>sr-CS</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>スワジ語（Swati）</td>

        <td>ss</td>
      </tr>

      <tr>
        <td>南ソト語（Southern Sotho）</td>

        <td>sot-st</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>スウェーデン語（Swedish）</td>

        <td>sv</td>
      </tr>

      <tr>
        <td>スワヒリ語（Swahili）</td>

        <td>sw</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>スワヒリ語（Swahili (Tanzania)）</td>

        <td>sw-TZ</td>
      </tr>

      <tr>
        <td>タミル語（Tamil）</td>

        <td>ta-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>テルグ語（Telugu (India)）</td>

        <td>te-IN</td>
      </tr>

      <tr>
        <td>タジク語（Tajik）</td>

        <td>tg</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>タイ語（Thai）</td>

        <td>th</td>
      </tr>

      <tr>
        <td>ティグリニャ語（Tigrinya (Eritrea)）</td>

        <td>ti-ER</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ツワナ語（Tswana）</td>

        <td>tn</td>
      </tr>

      <tr>
        <td>トルコ語（Turkish）</td>

        <td>tr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ツォンガ語（Tsonga）</td>

        <td>ts</td>
      </tr>

      <tr>
        <td>ウクライナ語（Ukrainian）</td>

        <td>uk</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ウルドゥー語（Urdu (India)）</td>

        <td>ur-IN</td>
      </tr>

      <tr>
        <td>ヴェンダ語（Venda）</td>

        <td>ve</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ベトナム語（Vietnamese）</td>

        <td>vi</td>
      </tr>

      <tr>
        <td>コサ語（Xhosa）</td>

        <td>xh</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>中国語（簡体字）（Chinese (simplified)）</td>

        <td>zh-CN</td>
      </tr>

      <tr>
        <td>中国語（繁体字）（Chinese (traditional)）</td>

        <td>zh-TW</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>ズールー語（Zulu）</td>

        <td>zu</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a></td>

        <td style="text-align: center;"><a href="index.html">ホーム</a></td>

        <td style="text-align: right;"><a href="xindex.html">索引</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
