<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>プレーンテキストを扱う ー OmegaT 2.0 取扱説明ガイド</title>
</head>

<body>
  <h2>プレーンテキストを扱う</h2>

  <ul>
    <li><a href="#Plain_Text_in_OmegaT">デフォルトエンコーディング</a></li>

    <li><a href="#Garbled_displays_3F">文字化け</a></li>

    <li><a href="#Character_sets_and_encoding">文字集合とエンコーディング</a></li>

    <li><a href="#The_OmegaT_solution">OmegaT での解決方法</a></li>
  </ul>
  <hr>
  <a name="Plain_Text_in_OmegaT" id="Plain_Text_in_OmegaT"></a>

  <h2>デフォルトエンコーディング</h2>

  <p>プレーンテキストファイル - 多くの場合 <code>.txt</code> 拡張子がつきます - には大抵文字情報しか含まれていません。どういった言語が含まれているかをコンピュータに伝えるための方法は、明確に定義されていません。非常に簡単にいえば、指定されなければコンピュータはコンピュータ自体で使われている言語と同じ言語でテキストが書かれているとみなす、ということ意味します。</p>
  <hr>
  <a name="Garbled_displays_3F" id="Garbled_displays_3F"></a>

  <h2>文字化け</h2>

  <p>もしあなたがロシア人であれば、ほぼまちがいなくあなたのコンピュータはロシア語環境で動作しているでしょう。つまりロシア語のメニューになっており、開くファイルはロシア語で書かれているといった具合です。ほとんどの場合、コンピュータは一般的なファイルの中身に対して正しい仮定をします。つまり、ファイルの中身はすべてロシア語であり、ロシア語の文字以外は表示できないであろうという、という仮定です。</p>

  <p>いま、仮にあなたが日本語を翻訳するロシア人翻訳者だとしましょう。あなたが受け取る日本語のファイルが、もし<strong>プレーンテキスト</strong>だったならば、おそらくコンピュータは、ファイルにはロシア語が含まれているものだと判断するでしょう。なぜなら、ファイルにはどの言語で書かれているかを示すようなコンピュータ向けの情報が含まれていないからです。日本語のファイルが以下のような内容だったとしましょう。</p>

  <p>OmegaT とは、コンピュータを利用した翻訳ツールです。 </p><br>

  <p>しかし、内容はロシア語だろうと予想されているため、テキストエディタは次のように表示してしまうかもしれません。</p>

  <p>OmegaTВ∆ВЌБAГRГУГsГЕБ[Г^ВрЧШЧpВµВљЦ|ЦуГcБ[ГЛВ≈ВЈБB</p><br>

  <p>しかし、これはロシア語とはほど遠いもので、あやまって日本語の文字がロシア語の文字で表示されてしまったものです。</p>

  <p>OmegaT も例外ではありません。OmegaT では何も指定がなければ、<strong>プレーンテキスト</strong>ファイルはシステムのデフォルト設定で表示可能だとされています。たとえば、コンピュータがフランス語環境で動いていてファイルが英語で書かれている、もしくはコンピュータがドイツ語環境で動いていてあなたがイタリア語のファイルを取り扱うならば、うまくいくでしょう。</p>
  <hr>
  <a name="Character_sets_and_encoding" id="Character_sets_and_encoding"></a>

  <h2>文字集合とエンコーディング</h2>

  <p>なぜ英語とフランス語ならうまくいって、ロシア語と日本語ではうまくいかないのでしょうか。なぜなら、英語とフランス語では同じ<strong>文字集合</strong>を割り当てているからです。言い換えると <strong>Latin-1</strong>、もしくはこのバリエーションがそれにあたります。最近まで、ロシア語と日本語ではどの文字集合も共有してきませんでした。現在ほとんどロシア語の文字集合は日本語をカバーしていませんし、その逆もそうです。その結果が、先にお見せしたとおりです。</p>

  <p>日本の顧客は日本語環境のコンピュータを使い、日本語を含んだテキストファイルを作成します。顧客のコンピュータが使用する文字集合はオペレーティングシステムやその他の設定に応じて選ばれますが、選ばれた文字集合（日本語）がロシア語環境のコンピュータによって正しく解釈されることは、まずありえません。</p>

  <p>指定された文字集合における文字情報が物理的にどのように転送されるか（つまり、コンピュータが文字を解釈し表示するために使う数値的なコードがなにか）は、<strong>エンコーディング</strong>に依存します。コンピュータがファイルを読むときは、エンコーディングに従い「解読」し、文字集合に従って表示するのです。おおざっぱに言って、1つのエンコーディングは1つの文字集合に対応します。</p>
  <hr>
  <a name="The_OmegaT_solution" id="The_OmegaT_solution"></a>

  <h2>OmegaT での解決方法</h2>

  <p>OmegaT には、主に3つの解決策があります。いずれも<strong>［設定］</strong>メニューにある<a href="fileFilters.html">［ファイルフィルタ...］</a>を利用します。</p>

  <ol>
    <li><code>.txt</code>拡張子がつく<strong>プレーンテキスト</strong>ファイルのエンコーディングを指定する方法。<a href="fileFilters.html">［ファイルフィルタ］</a>一覧で<strong>［テキストファイル］</strong>を選択し、［編集...］を押して表示される［フィルタの編集］一覧で、<strong>［原文ファイルのエンコーディング］</strong>を<strong>&lt;自動&gt;</strong>から使用する原文の<code>.txt</code>ファイルのエンコーディングに変更してください。</li>

    <li>プレーンテキストの原文ファイルの拡張子を変える方法（例えば日本語のプレーンテキストなら、<code>.txt</code>から<code>.jp</code>へ）。<a href=
    "fileFilters.html">［ファイルフィルタ］</a>一覧で<strong>［テキストファイル］</strong>を選択し、［編集...］を押して表示される［フィルタの編集］一覧で、新しい<strong>［原文ファイル名構成例］</strong>を追加し（例えば<code>*.jp</code>）、原文と翻訳文に対して適切な値を設定してください。</li>

    <li>ファイルをユニコード（UTF-8）に変更する方法。原文ファイルのエンコーディングを正しく解釈できるテキストエディタで原文ファイルを開き、”UTF-8"エンコーディングで保存しなおしてください。拡張子を<code>.txt</code> から <code>.utf8</code>に変更してください。OmegaT は自動的にこのファイルをUTF-8ファイルとして解釈します。 </li>
  </ol>

  <p>OmegaT は、プレーンテキストの取り扱いを簡単にするために、最初から次の短いリストのとおり動作するようになっています。</p>

  <ul>
    <li>OmegaT により、<code>.txt</code> ファイルは、 (<strong>&lt;自動&gt;</strong>)コンピュータのもともとのエンコーディングと同じエンコーディングとして自動的に解釈されます。 </li>

    <li><code>.txt1</code> ファイルは <strong>西ヨーロッパ</strong>言語のほとんどに対応する ISO-8859-1 エンコーディングとして解釈されます。</li>

    <li><code>.txt2</code> ファイルは<strong>中央、東ヨーロッパ</strong>の言語のほとんどに対応する ISO-8859-2 エンコーディングとして解釈されます。</li>

    <li>OmegaT により、<code>.utf8</code> ファイルは（世界中ほとんど <strong>すべて</strong>の言語に対応する）UTF-8 エンコーディングとして解釈されます。</li>
  </ul>

  <p>これらは<strong>［設定］</strong>メニューの<strong>［ファイルフィルタ］</strong>一覧で［テキストファイル］を選択し、［編集...］を押すと［フィルタの編集］一覧で確認できます。たとえば、チェコ語で書かれたテキストファイル（ほとんどの場合 <strong>ISO-9959-2</strong> で書かれているでしょう）を扱う場合、拡張子を <code>.txt</code> から <code>.txt2</code> に変更するたけで、OmegaT は内容を正しく解釈します。もちろん、安全のため、こうしたファイルはユニコード、つまり .utf8 ファイル形式への変更を検討してもいいでしょう。</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a></td>

        <td style="text-align: center;"><a href="index.html">ホーム</a></td>

        <td style="text-align: right;"><a href="xindex.html">索引</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
