<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>OmegaT 2.0 取扱説明ガイド - データを失わないために</title>
</head>

<body>
  <h2>データを失わないために</h2>

  <p>OmegaT はロバストなアプリケーションです。しかし、他のアプリケーションを使用するときと同様、万が一データが消えてしまった場合の対策を考えておくべきでしょう。OmegaT は、翻訳中の翻訳メモリの内容をプロジェクトフォルダの下の <code>omegat</code> フォルダに <code>project_save.tmx</code> として、常時、保存します。</p>

  <p>OmegaT は、また、プロジェクトを開くか再読み込みするたびに、同じ omegat フォルダに <code>project_save.tmx.YEARMMDDHHNN.bak</code> としてバックアップファイルを保存します。前回、保存した日付時刻を、<code>YEAR</code> は 4 桁の年、<code>MM</code> は月、<code>DD</code> は日、<code>HH</code> と <code>NN</code> は、時間と分で表します。</p>

  <p>もし翻訳中のデータを失ってしまったと気づいた場合、以下の手順に従ってください。これにより、直前に保存された状態（多くの場合、最後の修正から 10 分以内）に、プロジェクトを修復できます：</p>

  <ol>
    <li>プロジェクトを閉じる</li>

    <li>現在の <code>project_save.tmx</code> ファイルの名前を一時的に変更する（たとえば <code>project_save.tmx.temporary</code>）</li>

    <li>探している内容ともっとも近い翻訳メモリのバックアップファイルを選択する</li>

    <li>そのファイル名を <code>project_save.tmx</code> と変更する</li>

    <li>プロジェクトを再度開く</li>
  </ol>

  <p>大切なデータを失わないためには：</p>

  <ul>
    <li>omegat フォルダにある <code>project_save.tmx</code> ファイルを、CD や DVD のような外部メディアに、定期的にコピーをとっておきましょう。</li>

    <li>OmegaT の使用に慣れるまでは、翻訳ファイルを定期的に作成し、翻訳後のファイルにその内容が含まれているかを、こまめに確認してください。</li>

    <li>翻訳作業全体の途中で <code>/source</code> にあるファイルを変更した場合は、特に注意してください。翻訳を開始した後に原文ファイルを変更すると、OmegaT は既に翻訳した分節を見つけられなくなるかもしれません。</li>

    <li>まず、このヘルプに書かれた内容を参照して、解決を試みてください。それでも問題が解決しない場合は、<a href=
    "http://groups.yahoo.com/group/omegat">OmegaT ユーザーグループ</a>にメールしてください。ご自分が一番使いやすい言語で投稿していただいてかまいません。</li>
  </ul>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a></td>

        <td style="text-align: center;"><a href="index.html">ホーム</a></td>

        <td style="text-align: right;"><a href="xindex.html">索引</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
