<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">

  <title>OmegaT 2.0 取扱説明ガイド - 正規表現</title>
</head>

<body>
  <h2>正規表現における構文</h2>

  <p>文字列検索と分節化規則で使用する正規表現は、Javaがサポートしているものです。より詳細な情報については <a href=
  "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">
http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/regex/Pattern.html</a> を参照してください。以下の構文一覧と使用例も参照してください。&nbsp;</p>

  <table summary="just formatting" style="width: 80%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="width: 40%;">
          <h3><a href="#Flags__">フラグ</a></h3>
        </td>

        <td style="width: 60%;">
          <h3><a href="#Characters_">文字</a></h3>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#Quotation_">引用</a></h3>
        </td>

        <td>
          <h3><a name="Classes_for_Uncode_blocks_and_" id=
          "Classes_for_Uncode_blocks_and_"></a><a href=
          "#Classes_for_Uncode_blocks_and_">Unicode ブロックとカテゴリのクラス</a></h3>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#Character_classes_">文字クラス</a></h3>
        </td>

        <td>
          <h3><a href="#Predefined_character_classes_">定義済みの文字クラス</a></h3>
        </td>
      </tr>

      <tr>
        <td style="width: 257px;">
          <h3><a href="#Boundary_matchers_">境界正規表現エンジン</a></h3>
        </td>

        <td style="width: 517px;">
          <h3><a href="#Greedy_quantifiers_">最長一致数量子</a></h3>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#Reluctant_non-greedy_quantifiers_">最短一致数量子</a></h3>
        </td>

        <td>
          <h3><a href="#Logical_operators_">論理演算子</a></h3>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#References_and_examples_">正規表現関連ツールとその使用例</a></h3>
        </td>
      </tr>
    </tbody>
  </table>&nbsp;&nbsp; &nbsp;

  

  <p>&nbsp;<br></p>
  <hr>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <col width="15%">
    <col width="80%">

    <tbody>
      <tr>
        <td width="355">
          <h3>構文</h3>
        </td>

        <td width="877">
          <h3>一致対象</h3>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Flags__" id="Flags__"></a>フラグ</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>(?i)</code></p>
        </td>

        <td width="877">
          <p>大文字と小文字を区別しない一致を有効にします。（デフォルトでは大文字と小文字を区別します）</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Characters_" id="Characters_"></a>文字</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>x</code></p>
        </td>

        <td width="877">
          <p>文字 <strong>x</strong>（以下に示すもの以外）</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\uhhhh</code></p>
        </td>

        <td width="877">
          <p>16 進値 <code>0x</code><strong>hhhh</strong> を持つ文字</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\t</code></p>
        </td>

        <td width="877">
          <p>タブ文字（<code>'\u0009'</code>）</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\n</code></p>
        </td>

        <td width="877">
          <p>改行（ラインフィード、LF）文字（<code>'\u000A'</code>）</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\r</code></p>
        </td>

        <td width="877">
          <p>キャリッジリターン（CR）文字（<code>'\u000D'</code>）</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\f</code></p>
        </td>

        <td width="877">
          <p>用紙送り文字（<code>'\u000C'</code>）</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\a</code></p>
        </td>

        <td width="877">
          <p>警告 (ベル) 文字（<code>'\u0007'</code>）</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\e</code></p>
        </td>

        <td width="877">
          <p>エスケープ文字（<code>'\u001B'</code>）</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\c</code><i>x</i></p>
        </td>

        <td width="877">
          <p><i>x</i> に対応する制御文字</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\0</code><i>n</i></p>
        </td>

        <td width="877">
          <p>8 進値 <code>0</code><i>n</i> を持つ文字（0&nbsp;<code>&lt;=</code>&nbsp;<i>n</i>&nbsp;<code>&lt;=</code>&nbsp;7）</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\0</code><i>nn</i></p>
        </td>

        <td width="877">
          <p>8 進値 <code>0</code><i>nn</i> を持つ文字（0&nbsp;<code>&lt;=</code>&nbsp;<i>n</i>&nbsp;<code>&lt;=</code>&nbsp;7）</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\0</code><i>mnn</i></p>
        </td>

        <td width="877">
          <p>8 進値 <code>0</code><i>mnn</i> を持つ文字（0&nbsp;<code>&lt;=</code>&nbsp;<i>m</i>&nbsp;&lt;tc4&gt;&lt;=</code>&nbsp;3、0&nbsp;<code>&lt;=</code>&nbsp;<i>n</i>&nbsp;<code>&lt;=</code>&nbsp;7）</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\x</code><i>hh</i></p>
        </td>

        <td width="877">
          <p>16 進値&nbsp;<code>0x</code><i>hh</i> を持つ文字</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Quotation_" id="Quotation_"></a>引用</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\</code></p>
        </td>

        <td width="877">
          <p>次の文字をエスケープします。以下のメタ文字（<code>!$()*+.&lt;&gt;?[\]^{|}</code>）それ自身を一致対象とさせたい場合に入力が必要です</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\\</code></p>
        </td>

        <td width="877">
          <p>例えば、この構文ではバックスラッシュ文字を表します</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\Q</code></p>
        </td>

        <td width="877">
          <p><code>\E</code> までのすべての文字をエスケープします</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\E</code></p>
        </td>

        <td width="877">
          <p><code>\Q</code> で開始された引用をエスケープします</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Classes_for_Unicode_blocks_and" id=
          "Classes_for_Unicode_blocks_and"></a>Unicode ブロックとカテゴリのクラス</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code><code>\p{InGreek}</code></code></p>
        </td>

        <td width="877">
          <p>ギリシャ語ブロックの文字（単純 <a href=
          "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html#ubc">ブロック</a>）</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code><code>\p{Lu}</code></code></p>
        </td>

        <td width="877">
          <p>大文字（単純 <a href=
          "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html#ubc">カテゴリ</a>）</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code><code>\p{Sc}</code></code></p>
        </td>

        <td width="877">
          <p>通貨記号</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code><code>\P{InGreek}</code></code></p>
        </td>

        <td width="877">
          <p>ギリシャ語ブロック以外の文字（否定）</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td height="33" width="355">
          <p><code><code>[\p{L}&amp;&amp;[^\p{Lu}]]</code></code></p>
        </td>

        <td width="877">
          <p>大文字以外の文字（減算）</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Character_classes_" id=
          "Character_classes_"></a>文字クラス</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>[abc]</code></p>
        </td>

        <td width="877">
          <p><code>a</code>、<code>b</code> または <code>c</code>（単純クラス）</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>[^abc]</code></p>
        </td>

        <td width="877">
          <p><code>a</code>、<code>b</code>、<code>c</code> 以外の文字（否定）</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>[a-zA-Z]</code></p>
        </td>

        <td width="877">
          <p><code>a</code> 〜 <code>z</code> または <code>A</code> から <code>Z</code>（範囲）</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Predefined_character_classes_" id=
          "Predefined_character_classes_"></a>定義済みの文字クラス</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>.</code></p>
        </td>

        <td width="877">
          <p>任意の文字（行末記号を除く）</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\d</code></p>
        </td>

        <td width="877">
          <p>数字： <code>[0-9]</code></p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\D</code></p>
        </td>

        <td width="877">
          <p>数字以外： <code>[^0-9]</code></p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\s</code></p>
        </td>

        <td width="877">
          <p>空白文字： <code>[ \t\n\x0B\f\r]</code></p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\S</code></p>
        </td>

        <td width="877">
          <p>非空白文字： <code>[^\s]</code></p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\w</code></p>
        </td>

        <td width="877">
          <p>単語構成文字： <code>[a-zA-Z_0-9]</code></p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\W</code></p>
        </td>

        <td width="877">
          <p>非単語文字： <code>[^\w]</code></p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Boundary_matchers_" id="Boundary_matchers_"></a>境界正規表現エンジン</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>^</code></p>
        </td>

        <td width="877">
          <p>行の先頭</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>$</code></p>
        </td>

        <td width="877">
          <p>行の末尾</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\b</code></p>
        </td>

        <td width="877">
          <p>単語境界</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\B</code></p>
        </td>

        <td width="877">
          <p>非単語境界</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Greedy_quantifiers_" id="Greedy_quantifiers_"></a>最長一致数量子</h3>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <p>指定した文字となるべく多い文字数で一致します。例えば <code>a+</code> は文字列 <code>aaabbb</code> にある <code>aaa</code> と一致します。</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><strong>X</strong><code>?</code></p>
        </td>

        <td width="877">
          <p><strong>X</strong>、1 または 0 回</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><strong>X</strong><code>*</code></p>
        </td>

        <td width="877">
          <p><strong>X</strong>、0 回以上</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><strong>X</strong><code>+</code></p>
        </td>

        <td width="877">
          <p><strong>X</strong>、1 回以上</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Reluctant_non-greedy_quantifiers_" id=
          "Reluctant_non-greedy_quantifiers_"></a>最短一致数量子</h3>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <p>指定した文字となるべく少ない文字数で一致します。例えば <code>a+?</code> は文字列 <code>aaabbb</code> にある最初の <code>a</code> と一致します。</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><strong>X</strong><code>??</code></p>
        </td>

        <td width="877">
          <p><strong>X</strong>、1 または 0 回</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><strong>X</strong><code>*?</code></p>
        </td>

        <td width="877">
          <p><strong>X</strong>、0 回以上</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><strong>X</strong><code>+?</code></p>
        </td>

        <td width="877">
          <p><strong>X</strong>、1 回以上</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Logical_operators_" id="Logical_operators_"></a>論理演算子</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><strong>XY</strong></p>
        </td>

        <td width="877">
          <p><strong>X</strong> の直後に <strong>Y</strong></p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><strong>X</strong><code>|</code><strong>Y</strong></p>
        </td>

        <td width="877">
          <p><strong>X</strong> または <strong>Y</strong></p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>(</code><strong>XY</strong><code>)</code></p>
        </td>

        <td width="877">
          <p><strong>XY</strong> を 1 つのグループとして扱います</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h2><a name="References_and_examples_" id=
  "References_and_examples_"></a>正規表現関連ツールとその使用例</h2><br>
  正規表現の実行やテストを行える、対話式のツールが数多くあります。それらのツールは、ほぼ同じ構文に従っています。正規表現がテキストを解析し、にその検索結果を表示しています。</p>
  
  <p>正規表現の便利な構文例は、OmegaT 自体にも含まれています。（［設定］→<a href=
  "segmentation.html">［分節化規則...］</a> を参照してください）以下は、特に翻訳メモリを検索する場合に便利な正規表現の一覧です：</p>

  <table summary="just formatting" style="text-align: left; width: 600px;"
  border="1" cellpadding="0" cellspacing="2">
    <tbody>
      <tr>
        <td style="font-weight: bold;">正規表現</td>

        <td style="font-weight: bold;">以下に一致します：</td>
      </tr>

      <tr>
        <td>(\b\w+\b)\s\1\b<br></td>

        <td>重複している単語&nbsp;</td>
      </tr>

      <tr>
        <td>[\.,]\s*[\.,]+</td>

        <td>カンマとピリオドが連続している箇所</td>
      </tr>

      <tr>
        <td>\. \s$</td>

        <td>末尾がピリオドで終わる文章の後の、余分な空白</td>
      </tr>

      <tr>
        <td>\s+a\s+[aeiou]</td>

        <td>&nbsp;英語：母音で始まる単語の前に "an" でなく "a" がある箇所</td>
      </tr>

      <tr>
        <td>\s+an\s+[^aeiou]</td>

        <td>&nbsp;英語：子音で始まる単語の前に "a" でなく "an" がある箇所</td>
      </tr>

      <tr>
        <td>\s\s+</td>

        <td>2 個以上の空白</td>
      </tr>

      <tr>
        <td>\.[A-Z]</td>

        <td>ピリオドと次の文章の間に空白がない箇所</td>
      </tr>
    </tbody>
  </table><br>
  <br>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a></td>

        <td style="text-align: center;"><a href="index.html">ホーム</a></td>

        <td style="text-align: right;"><a href="xindex.html">索引</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
