<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">

  <title>OmegaT 2.0 取扱説明ガイド - 原文の分節化</title>
</head>

<body>
  <h2>原文の分節化</h2>

  <ul>
    <li>
      <p><a href="#structure">構造単位の分節化</a></p>
    </li>

    <li>
      <p><a href="#sentence">文単位の分節化</a></p>

      <ul>
        <li>
          <p><a href="#about">分節化規則</a></p>
        </li>

        <li>
          <p><a href="#setup">分節化規則の設定</a></p>

          <ul>
            <li>
              <p><a href="#priority">優先順位</a></p>
            </li>

            <li>
              <p><a href="#creation">規則の作成</a></p>
            </li>

            <li>
              <p><a href="#break">改行／例外</a></p>
            </li>

            <li>
              <p><a href="#examples">簡単な設定例</a></p>
            </li>
          </ul>
        </li>
      </ul>
    </li>

    <li>
      <p><a href="regexp.html">正規表現の構文</a></p>
    </li>
  </ul>

  <p>翻訳メモリツールは、分節と呼ばれるテキスト単位で処理を行います。OmegaT がテキストを分節化する方法は 2 つあります。段落単位、または文単位の分節化です。分節化の方法を選択するには、メインメニューから<strong>［プロジェクト］→［設定...］</strong>を開き、表示されるチェックボックスを使用してください。段落単位の分節化は、現在はほとんど使われておらず、多くのプロジェクトでは、文単位の分節化を選択することがより望ましいということに注意してください。文単位の分節化を選択した場合、分節化規則は、メインメニューの<strong>［設定］→［分節化...］</strong>で設定できます。</p>

  <p>信頼できる分節化規則の構築に、多くのテスト時間が費やされているので、ほとんどの場合、新たな独自ルールを作成する必要はありません。一方、本来そのままにしておくべき内容を変更してしまう危険を冒すことなく、翻訳すべき内容を翻訳できるため、この機能はとても便利です。</p>

  <p><strong>警告！</strong> プロジェクトを開いているときにフィルタ設定を変更すると、データを損失する恐れがあります。プロジェクトを開いているときに分節化の設定を変更すると、変更を適用するためにプロジェクトの再読み込みが必要になる場合があります。</p>
  <hr>

  <h2><a name="structure" id="structure"></a>構造単位の分節化</h2>

  <p>OmegaT は、まず構造単位の分節化を行うため、文書の構文を解析します。この処理の間は、分節作成のために参照される内容は、原文ファイルの構造のみです。</p>

  <p>例えば、<a href="fileFilters.html#filter_options">テキストファイル</a>の場合は、改行で分節化するか、空行で分節化するか、または、全く分節化しないかのいずれかです。見映えの情報を持ったファイル（OpenOffice.org 文書、HTML 文書など） は、段落タグを基準に分節化されます。XHTML または HTML ファイル中の、翻訳可能なオブジェクトの <a href=
  "fileFilters.html#filter_options">属性</a> は、分けられた分節として抽出できます。</p>
  <hr>

  <h2><a name="sentence" id="sentence"></a>文単位の分節化</h2>

  <p>原文ファイルを論理的な区切りで分節化した後、OmegaT はさらにそれらを文単位で分節化します。</p>

  <h3><a name="about" id="about"></a>分節化規則</h3>

  <p>分節化の流れは以下のように示すことができます：テキスト中を 1 文字ずつ動くカーソルをイメージしてください。それぞれのカーソル位置で、与えられた順序で規則を適用できるかどうかをチェックします。 <strong>分節前の</strong> 構成例が、カーソル位置の左側にあるテキスト全体について、 <strong>分節後の</strong> 構成例が、カーソル位置の右側にあるテキストについて、その規則が適用できるかどうかを確認します。規則が適用できる場合、もしそれが「例外」規則の場合は、そこで適用のチェックを中止します。もし「分節」規則の場合は、（その左側のテキストを）分けて、新しい分節とします。</p>

  <p>文単位の分節化機能は、<a href="http://www.lisa.org/standards/srx/">Segmentation Rules eXchange (SRX)</a> 規格を考慮して実装されています。ただし全ての SRX の機能に対応しているわけではありません。また、SRX フォーマットで定義された規則の、外部からの読み込みと、外部への書き出しには対応していません。しかし SRX の仕組みを理解している人は、すでに、OmegaT がどうやって分節化するかをほとんど理解していることでしょう。</p>

  <p>規則には 2 つの種類があります：</p>

  <ul>
    <li>
      <p><strong>分節規則</strong> は、原文テキストを分節に分割します。例えば、<i>"Did it make sense? I was not sure."</i> は意味上で 2 つの分節に分けられるべきで、そのために "<code>?</code>" での分節規則があるほうがよいでしょう。</p>
    </li>

    <li>
      <p><strong>例外規則</strong> は、分けられるべきでないテキスト群に対して指定します。<i>"Mrs. Dalloway"</i> にはピリオドがありますが、2 つに分節化されるべきではありません。したがって、ピリオドの前の Mrs （他に Mr、Dr、prof など）には例外規則が必要になります。</p>
    </li>
  </ul>

  <p>既存の分節規則は、ほとんどのヨーロッパ言語と日本語に対して十分なはずです。翻訳しようとする言語に対して、より意味のあるわかりやすい分節化を行うために、さらに柔軟に例外規則を追加してもよいでしょう。</p>

  <h3><a name="setup" id="setup"></a>分節化規則の設定</h3>

  <h3><a name="priority" id="priority"></a>優先順位</h3>

  <p>言語の構成例について一致する分節化規則は、すべて与えられた優先順で適用されます。したがって、特定の言語のために設定した規則は、デフォルトのものより高い優先順位を与えるほうがよいでしょう。例えば、カナダフランス語（FR-CA）用の規則は、フランス語（FR.*）用の規則よりも優先され、さらにデフォルト（.*）の規則よりも優先されます。この場合、カナダフランス語を原文とするプロジェクトでは、カナダフランス語に定義された規則、フランス語の規則、デフォルトの規則、という適切な順序で適用されます。</p>

  <h3><a name="creation" id="creation"></a>規則の作成</h3>

  <p>規則群を編集するには、分節化設定ウィンドウ上部にある表から、まずその名称をクリックします。ウィンドウ下部に選択した規則群の内容が表示されます。</p>

  <p>新しい言語の構成例に対する規則群を追加するには、上部の表の横にある <strong>［追加］</strong> をクリックしてください。表の最下部に新しい行が作成されます。<font color="black" face=
  "Times New Roman" size="3"><span style="font-size: 12pt; color: black;" lang=
  "EN-US">（確認のために下までスクロールさせる必要があるでしょう）</span></font>言語名と、言語コードの構成例を変更してください。定義する構成例の文法は <a href="regexp.html">正規表現</a> の文法に従います。作成する規則群が、言語-地域ペアに対するものである場合、<strong>［上へ］</strong> ボタンを使って、先頭に移動させておくことをおすすめします。&nbsp;</p>

  <h3><a name="break" id="break"></a>改行／例外</h3>

  <p>［分節 / 例外］チェックボックスでは、分節規則（チェックを入れる）または例外規則（チェックを外す）いずれであるかを指定します。［分節前の構成例］と［分節後の構成例］の 2 つの正規表現は、分節規則または例外規則が適用される場合に、その位置の前後がどのような状態であるべきかを指定します。</p>

  <h3><a name="examples" id="examples"></a>簡単な設定例</h3>

  <table summary="just formatting" border="0" cellpadding="4" cellspacing="0">
    <tbody>
      <tr bgcolor="#DDDDDD">
        <td width="26%">
          <p><strong>目的</strong></p>
        </td>

        <td>
          <p><strong>分節前の構成例</strong></p>
        </td>

        <td>
          <p><strong>分節後の構成例</strong></p>
        </td>

        <td width="52%">
          <p><strong>備考</strong></p>
        </td>
      </tr>

      <tr>
        <td width="26%">
          <p>ピリオド（'<code>.</code>'）の後ろとスペースの前で分節を作る</p>
        </td>

        <td>
          <p><code>\.</code></p>
        </td>

        <td>
          <p><code>\s</code></p>
        </td>

        <td width="52%">
          <p>"<code>\.</code>" は文字 "<code>.</code>" を表します。"<code>\s</code>" は任意の空白文字を表します。</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="26%">
          <p>Mr. の後では分節化しない</p>
        </td>

        <td>
          <p><code>Mr\.</code></p>
        </td>

        <td>
          <p><code>\s</code></p>
        </td>

        <td width="52%">
          <p>例外規則であるため［分節 / 例外］のチェックは外しておく必要があります。</p>
        </td>
      </tr>

      <tr>
        <td width="26%">
          <p> "。"（日本語の句点）の後ろで分節化する</p>
        </td>

        <td>
          <p><span lang="zxx"><code>。</code></span></p>
        </td>

        <td></td>

        <td width="52%">
          <p><i>［分節後の構成例］</i> は空欄としておいてください。</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="26%">
          <p>M. Mr. Mrs. と Ms. の後ろでは分節化しない</p>
        </td>

        <td>
          <p><code>Mr??s??\.</code></p>
        </td>

        <td>
          <p><code>\s</code></p>
        </td>

        <td width="52%">
          <p>例外規則です。? 文字の使用方法については下欄で示した正規表現「最長一致数量子」の項を参照してください。</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2><a name="regex" id="regex"></a>正規表現における構文</h2>

  <p>分節化規則で使用する正規表現は、Java でサポートされているものです。概略については、<a href="regexp.html">正規表現における構文</a>を参照してください。より詳細な情報については <a href=
  "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">
http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/regex/Pattern.html</a> を参照してください。</p>

  <p>簡単なチュートリアルが（例えば <a href=
  "http://www.regular-expressions.info/quickstart.html">http://www.regular-expressions.info/quickstart.html</a> のように） Web でも参照できます。</p>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a></td>

        <td style="text-align: center;"><a href="index.html">ホーム</a></td>

        <td style="text-align: right;"><a href="xindex.html">索引</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
