<html>
<head>
  <link rel="stylesheet" href="OmegaT.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">

  <title>OmegaT 2.0 取扱説明ガイド - 綴り確認</title>
</head>

<body>
  <h2>綴り確認</h2>
  <hr>

  <ul>
    <li>
      <p><a href="#introduction">はじめに</a></p>
    </li>

    <li>
      <p><a href="#edit_dialog">［綴り確認］の設定</a></p>
    </li>

    <li>
      <p><a href="#Hints">使用時のヒント</a></p>
    </li>
  </ul>

  <h3><a name="introduction" id="introduction"></a> はじめに</h3>

  <p>翻訳中のスペルミスを修正するための、綴り確認機能を組み込むことができます。訳文テキスト中の単語のうち、綴り確認が必要なものを指し示すことができます。これは何ら驚く機能ではありません。OmegaT は、OpenOffice.org、Firefox や Thunderbird などにも使用されている <a href=
  "http://hunspell.sourceforge.net/">Hunspell</a> 綴り確認機能を使用しています。これらのプログラムを使用していれば、綴り確認機能に必要なファイルがすでにインストールされているので、あとは OmegaT でもこの機能を組み込むだけです。</p>

  <p>いったん、綴り確認機能を有効にして、訳文言語用の辞書が利用可能な状態になると、綴り確認機能は、編集ペインに表示される訳文分節を確認するようになります。疑わしい単語の下には、赤い波線が表示されます。</p>

  <p>波線が表示された単語（上図では <i>Artund</i>）の上で右クリックすると、訂正候補（上図では <i>Art und</i>）が表示されます。加えて、検出された単語を<b>［全て無視］</b>（Ignore all）させることもできますし、<b>［辞書へ追加］</b>（Add to dictionary）することもできます。この機能は、編集行の文章の綴りだけを確認するものなので、注意してください。テキスト全体の文章の綴りを確認する場合は、すべての文章に対して、波線の箇所を確認する必要があります。代わりに、他のアプリケーションで綴りを確認することもできます。ただしこの場合 OmegaT 以外での変更となるため、翻訳メモリにはその修正が反映されません。</p>

  <h3><a name="edit_dialog" id="edit_dialog"></a>［綴り確認］の設定</h3>

  <p><b>［設定］→［綴り確認...］</b>をクリックすると、「綴り確認機能の設定」ウィンドウが開きます。</p>

  <p>まず、組み込む辞書を OmegaT が選択するために、それが存在するフォルダを指定する必要があります。<strong>［選択...］</strong>をクリックして開くダイアログで、OpenOffice.org や Mozilla の辞書が存在するフォルダを選択します。もっとも簡単にファイルを見つけるには、拡張子が <i>aff</i> または <i>dic</i> のファイルを検索してください。OmegaT はその場所にある有効な辞書ファイルをすべて一覧表示します。使用する辞書が一覧に表示され、OmegaT から参照できる状態なら問題ありません。もし何も辞書が見つからない場合は、OmegaT に利用可能な辞書を検索させるため、適切な場所を選択した状態で<b>［組み込み］</b>をクリックしてください。表示されたウィンドウで必要な辞書を選択して<b>［組み込み］</b>をクリックしてください。選択された言語が組み込まれ、［綴り確認設定］ウィンドウの［利用可能な言語］欄に表示されます。（表示されるまでしばらく時間がかかります。）</p>

  <p>辞書を組み込めるかどうかは、インターネット上に辞書の一覧があるかによるので、注意してください。見つかってもそれが古かった場合、希望の言語が含まれていなかった場合は、辞書を自分で探す必要があります。OpenOffice.org にはおそらくもっとも多くの辞書が存在し、<a href="http://extensions.services.openoffice.org/dictionary">OpenOffice.org Dictionary site</a> で入手できます。辞書拡張機能をダウンロードし、インストールした後は、対応する <i>aff</i> と <i>dic</i> が利用可能になります。Firefox または Thunderbird にスペルチェック拡張機能を追加しても、同様に可能になります。この場合、綴り確認用のファイルは Firefox または Thunderbird のプロファイルに保存されます。</p>

  <p>訳文言語の言語コードと、辞書の言語コードが一致していることを確認してください。例えば、FR-FR 辞書は、訳文言語設定が FR の場合は正しく機能しません。訳文に対応した辞書として適切に認識させるため、言語設定を FR-FR に変更する必要があります。ファイル名がその言語コードで、拡張子が <i>aff</i> と <i>dic</i> であるファイルを指定してください。</p>

  <h3><a name="Hints" id="Hints"></a>使用時のヒント</h3>

  <p>綴り確認機能が動作しない場合に考えられる原因は、以下の通りです：</p>

  <ol>
    <li>
      <p>［自動綴り確認］にチェックが入っている必要があります。</p>
    </li>

    <li>
      <p>プロジェクトの設定から、訳文の言語コードと辞書の言語が一致しているかを確認してください。綴り確認機能は、訳文の言語コードから使用する言語を判別します。例えば、訳文言語がブラジルポルトガル語（PT_BR）である場合、辞書が存在するフォルダには次の 2 つのファイル： <i>pt_br.aff</i> と <i>pt_br.dic</i> が存在する必要があります。</p>
    </li>
  </ol>

  <p>すでにテキストの大部分を翻訳した後で、プロジェクト設定中の訳文の言語コードが辞書の言語と一致していないことに気づいた場合（例えば言語コードが pt_BR である一方、pt_BR 用の辞書が存在しない場合）は、単純に 2 つの辞書ファイルの名前を変更すれば問題ありません。（pt_PT.aff と pt_PT.dic をそれぞれ pt_BR.aff と pt_BR.dic に変更）もちろん、少し休憩を取ってから、適切な辞書ファイルをダウンロードしたほうがより賢明です。</p>

  <p>※ご注意※［削除］ボタンを押すと、選択した辞書は物理的に削除されます。それがもし OpenOffice のファイルの一部であった場合は、そのアプリケーションからも参照できなくなってしまいます。どんな理由があるにせよ、別のフォルダに OmegaT 用の予備として関連したファイルを保存するのがよいでしょう。</p>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a></td>

        <td style="text-align: center;"><a href="index.html">ホーム</a></td>

        <td style="text-align: right;"><a href="xindex.html">索引</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
