<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">

  <title>OmegaT 2.0 取扱説明ガイド - 翻訳入力行</title>
</head>

<body>
  <h2>翻訳入力行の動作</h2>

  <ul>
    <li>
      <p><a href="#auto_insert">自動訳文挿入</a></p>
    </li>

    <li>
      <p><a href="#validation">修正されない分節</a></p>
    </li>
  </ul>

  <p>翻訳入力領域の動作を、以下のように定めることができます：</p>

  <ul>
    <li>
      <p>最も一致率の高い参考訳文を自動的に挿入する</p>
    </li>

    <li>
      <p>原文とまったく同じ内容を、翻訳済みの分節とみなす</p>
    </li>
  </ul>
  <hr>

  <h2><a name="auto_insert" id="auto_insert"></a>自動訳文挿入</h2>

  <p>翻訳作業は、分節間を行き来しながら、分節を編集することで進めていきます。分節を移動したときは、参考訳文を挿入することもできますし、原文のままにしておくこともできます。</p>

  <p><strong>［設定］→［翻訳入力行...］</strong>の設定により、OmegaT では、以下の設定ができます：</p>

  <table summary="just formatting" cellpadding="2" cellspacing="2">
    <tr valign="top">
      <td>
        <p><strong>原文を入れる</strong></p>
      </td>

      <td>
        <p>翻訳入力行に、対応する原文を入力した状態にします。商標や固有名詞など、あえて翻訳しない部分を多く含んでいるような文書の場合に非常に便利です。</p>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <p><strong>原文を入れない</strong></p>
      </td>

      <td>
        <p>OmegaT は翻訳入力行を空欄にします。翻訳入力の前に、原文を削除するキー入力の手間（つまり <code>Ctrl+A</code> と <code>Del</code>）が省けます。</p>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <p><strong>最も一致率の高い参考訳文</strong></p>
      </td>

      <td>
        <p>OmegaT はその原文に最も近い参考訳文を自動挿入します。挿入するかどうかの一致率のしきい値（最小一致率）は、変更できます。</p>
      </td>
    </tr>
  </table>
  <hr>

  <h2><a name="validation" id="validation"></a>修正されない分節</h2>

  <p>文書によっては、商標、名称、その他の固有名詞など、原文と同じ状態で残す必要のある箇所を含んでいる場合があります。変更すべきでないテキストを残しておくには 2 通りの方法があります。</p>

  <p>まず、そのような箇所を全く翻訳せずに残しておくことができます。OmegaT としては未翻訳の分節として残すことになります。こちらが初期設定です。</p>

  <p>もう1つの方法として、原文と全く同じでも、OmegaT にはそこを翻訳したものとして記憶させることができます。そうする場合は、<strong>［設定］→［翻訳入力行...］</strong>で表示される画面の<strong>［原文と等しい訳文］</strong>をチェックしてください。</p>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a></td>

        <td style="text-align: center;"><a href="index.html">ホーム</a></td>

        <td style="text-align: right;"><a href="xindex.html">索引</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
