<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">

  <title>索引 - OmegaT 2.0 取扱説明ガイド</title>
</head>

<body>
  <h1>索引</h1>

  <h3>編集</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="userInterface.html#Editor">編集ウィンドウ</a></td>

        <td width="20%"><a href="fileFilters.html#edit_dialog">フィルター編集ウィンドウ</a></td>

        <td width="20%"><a href="translationEditing.html">翻訳の入力</a></td>

        <td width="20%"><a href="translationEditing.html#auto_insert">自動訳文挿入</a></td>

        <td width="20%"><a href="translationEditing.html">翻訳入力行</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="projectProperties.html">プロジェクトの設定</a></td>

        <td width="20%"><a href="menu.html#EditMenu">編集メニュー</a></td>

        <td width="20%"><a href="menu.html#EditMenu">選択領域を出力</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>エンコーディング</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href=
        "plainText.html#Character_sets_and_encoding">文字集合とエンコーディング</a></td>

        <td width="20%"><a href="plainText.html#Plain_Text_in_OmegaT">デフォルトエンコーディング</a></td>

        <td width="20%"><a href="fileFilters.html#encoding">原文ファイルと訳文ファイルのエンコード</a></td>

        <td width="20%"><a href="plainText.html#Garbled_displays">文字化け</a></td>

        <td width="20%"><a href=
        "plainText.html#Character_sets_and_encoding">8-bit と Unicode テキストファイルの違い</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>ファイルフィルタ</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="fileFilters.html">関連付け</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_options">属性</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_dialog">ダイアログ</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_options">設定</a></td>

        <td width="20%"><a href="fileFilters.html#source_file_name">原文ファイル形式、ファイル名構成例</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="fileFilters.html#target_file_name">訳文ファイル名</a></td>

        <td width="20%"><a href="fileFilters.html#filter_options">テキストファイル</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>ファイル</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="filesAndDirectories.html#user">ユーザーファイル</a></td>

        <td width="20%"><a href="filesToTranslate.html">翻訳対象ファイル</a></td>

        <td width="20%"><a href="filesToTranslate.html#plaintext">プレーンテキストファイル</a></td>

        <td width="20%"><a href="filesToTranslate.html#tagged">整形されたテキストファイル</a></td>

        <td width="20%"><a href="filesToTranslate.html#formats">ファイル形式</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="filesToTranslate.html">OmegaT が取り扱えるファイル</a></td>

        <td width="20%"><a href="filesToTranslate.html">原文ファイル</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_location_and_purpose">TMX ファイルの場所</a></td>

        <td width="20%"><a href="filesAndDirectories.html">フォルダー</a></td>

        <td width="20%"><a href=
        "filesAndDirectories.html#application">アプリケーションファイル用のフォルダー</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "translationMemories.html#importing_files">ファイルのインポート</a></td>

        <td width="20%"><a href=
        "translationMemories.html#imported_files_handling">インポートしたファイルの取り扱い</a></td>

        <td width="20%"><a href="filesToTranslate.html#specifics">ファイル形式の詳細</a></td>

        <td width="20%"><a href="filesToTranslate.html#others">その他のファイル形式</a></td>

        <td width="20%"><a href="preventingDataLoss.html">データを失わないために</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="plainText.html">プレーンテキストの取り扱い方法</a></td>

        <td width="20%"><a href="plainText.html">プレーンテキストを扱う</a></td>

        <td width="20%"><a href="formattedText.html">整形されたテキストを扱う</a></td>

        <td width="20%"><a href="filesToTranslate.html">対応している翻訳対象ファイル形式</a></td>

        <td width="20%"><a href="glossaries.html#fileformat">用語集のフォーマット</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="filesToTranslate.html#RTL_mixing">LTR（左から右） と RTL（右から左） 文字列の混在</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_tags">RTL 分節における OmegaT タグ</a></td>

        <td width="20%"><a href="filesToTranslate.html#po4a">Po4a</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>はじめに</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="aboutOmegaT.html">OmegaTについて</a></td>

        <td width="20%"><a href="instantStartGuide.html#example">例えば…</a></td>

        <td width="20%"><a href="instantStartGuide.html#summary">OmegaTのしくみ</a></td>

        <td width="20%"><a href="filesToTranslate.html">OmegaT が取り扱えるファイル</a></td>

        <td width="20%"><a href="instantStartGuide.html">5 分間で OmegaT を使って翻訳スタート！</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#intro">タグ付きファイルとタグ</a></td>

        <td width="20%"><a href="plainText.html#The_OmegaT_solution">OmegaT での解決方法</a></td>

        <td width="20%"><a href="instantStartGuide.html#segments">分節を１つずつ翻訳する</a></td>

        <td width="20%"><a href="instantStartGuide.html#searches">検索</a></td>

        <td width="20%"><a href="instantStartGuide.html#tm">参考訳文と用語集の活用 </a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>用語集と辞書</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="glossaries.html">用語集 (Glossaries)<br></a></td>

        <td width="20%"><a href="userInterface.html#Glossary">用語集ウィンドウとその項目</a></td>

        <td width="20%"><a href="dictionaries.html">辞書のダウンロード</a></td>

        <td width="20%"><a href=
        "dictionaries.html#Problems_with_dictionaries">辞書に関するトラブルシューティング<br></a></td>

        <td width="20%"><a href="glossaries.html">用語集ファイル</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="glossaries.html#howtocreate">用語集の作成手順</a></td>

        <td width="20%"><a href="glossaries.html#usage">用法</a></td>

        <td width="20%"><a href="glossaries.html#multiterm">TRADOS Multiterm の使用</a></td>

        <td width="20%"><a href="glossaries.html#commonglossaryproblems">用語集に関するよくある問題</a></td>

        <td width="20%"><a href="glossaries.html#fileformat">ファイル形式</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>インストールと実行</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="installingAndRunning.html#Linux_users">Linux（Intel）ユーザー</a></td>

        <td width="20%"><a href=
        "installingAndRunning.html#Windows_users">Windows ユーザー</a></td>

        <td width="20%"><a href="installingAndRunning.html#Other_systems">その他のシステム</a></td>

        <td width="20%"><a href="installingAndRunning.html#build_which">ダウンロードするパッケージ</a></td>

        <td width="20%"><a href=
        "installingAndRunning.html#source_build">ソースコードからの OmegaT のビルド</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Web にある参照情報</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="http://groups.yahoo.com/group/OmegaT/">OmegaT ユーザーグループ</a></td>

        <td width="20%"><a href=
        "mailto:OmegaT-subscribe@yahoogroups.com">OmegaT グループメーリングリストの購読</a></td>

        <td width="20%"><a href=
        "https://lists.sourceforge.net/lists/listinfo/OmegaT-development">OmegaT 開発者グループ</a></td>

        <td width="20%"><a href=
        "mailto:OmegaT-development-request@lists.sourceforge.net?subject=subscribe">
        OmegaT 開発者メーリングリストの購読 </a></td>

        <td width="20%"><a href="http://www.omegat.org/">OmegaT の Web サイト</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1">
        OmegaT FAQ ページ</a></td>

        <td width="20%"><a href=
        "http://sourceforge.net/projects/OmegaT/">OmegaT sourceforge.net プロジェクト</a></td>

        <td width="20%"><a href="website.html">トラブル報告</a></td>

        <td width="20%"><a href=
        "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520347">バグ報告</a></td>

        <td width="20%"><a href="license.txt">GNU 一般公的使用許諾</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://www.loc.gov/standards/iso639-2/langcodes.html">ISO 639-2 言語コード</a></td>

        <td width="20%"><a href="filesToTranslate.html#okapi">Okapi フレームワーク</a></td>

        <td width="20%"><a href=
        "http://wiki.services.openoffice.org/wiki/Dictionaries">Openoffice.org 辞書</a></td>

        <td width="20%"><a href=
        "http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/">
        
        Openoffice.org/contrib/dict</a></td>

        <td width="20%"><a href=
        "http://www.joelonsoftware.com/articles/fog0000000029.html">やさしいバグトラッキング</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">正規表現の参照情報</a></td>

        <td width="20%"><a href=
        "http://www.lisa.org/standards/srx/">分節化規則（SRX）</a></td>

        <td width="20%"><a href=
        "http://www.regular-expressions.info/quickstart.html">正規表現クイックスタート</a></td>

        <td width="20%"><a href=
        "http://translate.sourceforge.net/wiki/toolkit/index">Translate Toolkit 公式ページ</a></td>

        <td width="20%"><a href="http://po4a.alioth.debian.org/">Po4a 公式ページ</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>言語</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="languages.html">言語コード</a></td>

        <td width="20%"><a href="menu.html#shortcuts">言語設定の変更</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_mixing">分節中の LTR と RTL 文字列</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_tags">RTL 分節における OmegaT タグ</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTLbidi">右から左へ表記する言語</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>法律上の表示</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="legalNotices.html">法律上の表示</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>編集メニュー</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="menu.html">メインメニュー</a></td>

        <td width="20%"><a href="menu.html#ProjectMenu">［プロジェクト］メニュー</a></td>

        <td width="20%"><a href="menu.html#EditMenu">［編集］メニュー</a></td>

        <td width="20%"><a href="menu.html#GotoMenu">［移動］メニュー</a></td>

        <td width="20%"><a href="menu.html#ViewMenu">［表示］メニュー</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="menu.html#ToolsMenu">［ツール］メニュー</a></td>

        <td width="20%"><a href="menu.html#OptionsMenu">［設定］メニュー</a></td>

        <td width="20%"><a href="menu.html#HelpMenu">［ヘルプ］メニュー</a></td>

        <td width="20%"><a href="userInterface.html#Help_Browser">ヘルプブラウザ</a></td>

        <td width="20%"><a href="userInterface.html#manual">取扱説明書</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="menu.html">メインメニューとショートカット</a></td>

        <td width="20%"><a href="menu.html#shortcuts">キーボードショートカット</a></td>

        <td width="20%"><a href="menu.html#Moving_around">移動</a></td>

        <td width="20%"><a href="menu.html#Reference_windows">ウィンドウの参照</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>プロジェクト</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="menu.html#Project_management">プロジェクトの管理</a></td>

        <td width="20%"><a href="menu.html#ProjectMenu">［プロジェクト］メニュー</a></td>

        <td width="20%"><a href="projectProperties.html">プロジェクトの設定</a></td>

        <td width="20%"><a href="userInterface.html#files">翻訳対象ファイル一覧</a></td>

        <td width="20%"><a href="projectProperties.html#dialog">プロジェクト設定ウィンドウ</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="projectProperties.html">プロジェクト設定の編集</a></td>

        <td width="20%"><a href="projectProperties.html#folder">使用するフォルダ構成の変更</a></td>

        <td width="20%"><a href="languages.html">言語コード</a>、<a href=
        "projectProperties.html#language">言語設定</a></td>

        <td width="20%"><a href="projectProperties.html#warning">翻訳作業途中での変更</a></td>

        <td width="20%"><a href="preventingDataLoss.html">データを失わないために</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Project_Files">翻訳対象ファイル一覧ウィンドウ</a></td>

        <td width="20%"><a href="filesAndDirectories.html#project">翻訳プロジェクトファイル</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>正規表現</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="regexp.html">正規表現</a></td>

        <td width="20%"><a href="searches.html#usingregularexpressions">正規表現の使用</a></td>

        <td width="20%"><a href="regexp.html">構文</a></td>

        <td width="20%">&nbsp;</td>

        <td width="20%">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>検索</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="searches.html">はじめに</a></td>

        <td width="20%"><a href="searches.html#location">検索する対象</a></td>

        <td width="20%"><a href="searches.html#searchmethods">検索方法</a></td>

        <td width="20%"><a href="searches.html#display">検索結果表示</a></td>

        <td width="20%"><a href="userInterface.html#Search_Window">文字列検索ウィンドウ</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Fuzzy_Matches">参考訳文</a></td>

        <td width="20%"><a href="searches.html#calling">検索の実行</a></td>

        <td width="20%"><a href="searches.html#searchmethods">検索タイプ</a></td>

        <td width="20%"><a href="searches.html#usingwildcards">ワイルドカードの使用</a></td>

        <td width="20%"><a href="searches.html#usingwildcards">ワイルドカード文字</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="searches.html">機械翻訳</a></td>

        <td width="20%"><a href="glossaries.html">用語集の検索</a></td>

        <td width="20%"><a href="dictionaries.html">辞書の検索</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>分節化</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="segmentation.html">はじめに</a></td>

        <td width="20%"><a href="segmentation.html#about">分節化規則について</a></td>

        <td width="20%"><a href="segmentation.html">原文の分節化</a></td>

        <td width="20%"><a href="segmentation.html#sentence">文単位の分節化</a></td>

        <td width="20%"><a href="segmentation.html#structure">構造単位の分節化</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="segmentation.html">分節化規則</a></td>

        <td width="20%"><a href="segmentation.html#priority">規則の優先順位</a></td>

        <td width="20%"><a href="segmentation.html#creation">規則の作成</a></td>

        <td width="20%"><a href="segmentation.html#setup">分節化規則の設定</a></td>

        <td width="20%"><a href="projectProperties.html#segments">分節化設定の変更</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#tag_segmenting">タグと文の分節化</a></td>

        <td width="20%"><a href="translationEditing.html#validation">修正されない分節</a>&nbsp;</td>

        <td width="20%"><a href=
        "http://www.lisa.org/standards/srx/">分節化規則（SRX）</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>綴り確認</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="spellchecker.html">はじめに</a></td>

        <td width="20%"><a href="spellchecker.html">設定</a></td>

        <td width="20%"><a href=
        "spellchecker.html#edit_dialog">設定</a></td>

        <td width="20%"><a href=
        "http://hunspell.sourceforge.net/">Hunspell 綴り確認機能</a></td>

        <td width="20%"><a href=
        "http://wiki.services.openoffice.org/wiki/Dictionaries">OpenOffice.org Wiki Dictionaries ページ</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="spellchecker.html#Hints">使用時のヒント</a></td>

        <td width="20%"><a href=
        "http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/">
        
        Openoffice.org/contrib/dict</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>整形されたファイル</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="filesToTranslate.html#tagged">整形されたテキストファイル</a></td>

        <td width="20%"><a href="instantStartGuide.html#tags">タグ付けテキストの扱い</a></td>

        <td width="20%"><a href="instantStartGuide.html#translate">OmegaT を使って翻訳してみましょう</a></td>

        <td width="20%"><a href="formattedText.html">整形されたテキストを扱う</a></td>

        <td width="20%"><a href="formattedText.html#tag_segmenting">タグと文の分節化</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#tag_hints">タグ管理についてのヒント</a></td>

        <td width="20%"><a href="formattedText.html#intro">整形タグ</a></td>

        <td width="20%"><a href="formattedText.html#tag_operation">タグ操作</a></td>

        <td width="20%"><a href="formattedText.html#nesting">タググループの入れ子</a></td>

        <td width="20%"><a href="formattedText.html#tag-overlapping">タググループの重なり</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Tag_Validation">タグ検証</a></td>

        <td width="20%"><a href="instantStartGuide.html#tag_verif">タグの確認</a></td>

        <td width="20%"><a href="formattedText.html#tag_validation">［タグ検証］</a></td>

        <td width="20%"><a href="formattedText.html#intro">特別なタグ</a></td>

        <td width="20%"><a href="formattedText.html#Tag_operations">タグ操作</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#tag_validation">タグのエラー</a></td>

        <td width="20%"><a href="formattedText.html#tag_validation">タググループの検証</a></td>

        <td width="20%"><a href="formattedText.html">タグ</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>翻訳メモリ</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="translationMemories.html">翻訳メモリ</a></td>

        <td width="20%"><a href=
        "translationMemories.html#OmegaT_and_TMX_files">OmegaT と TMX ファイル</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_and_language">TMX ファイルと言語</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_location_and_purpose">TMX ファイルの場所</a></td>

        <td width="20%"><a href="translationMemories.html#TMX_backup">TMX ファイルのバックアップ</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="translationMemories.html#keeping_a_memory">OmegaT はどのように<br>翻訳内容を記憶するのか</a></td>

        <td width="20%"><a href=
        "translationMemories.html#Using_TMs_from_previous_projects">これまでのプロジェクトで<br>使用した翻訳メモリの更新</a></td>

        <td width="20%"><a href="translationMemories.html#using_memories">他の翻訳ツールで<br>作成した翻訳メモリの使用</a></td>

        <td width="20%"><a href=
        "translationMemories.html#using_OmegaT_TM">OmegaT の翻訳メモリを<br>他の翻訳ツールで使用する</a></td>

        <td width="20%"><a href=
        "translationMemories.html#using_memories"><br></a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "translationMemories.html#imported_files_handling">インポートしたファイルの取り扱い</a></td>

        <td width="20%"><a href=
        "translationMemories.html#importing_files">ファイルのインポート</a></td>

        <td width="20%"><a href=
        "translationMemories.html#upgrading_TM">翻訳メモリの更新</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>ユーザーインターフェース</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="userInterface.html#most">最もよく使用する<br>ウィンドウ</a></td>

        <td width="20%"><a href="userInterface.html#OmegaT_Main_Window">OmegaT メインウィンドウ</a></td>

        <td width="20%"><a href="userInterface.html">メインウィンドウ</a></td>

        <td width="20%"><a href="menu.html">編集メニュー</a></td>

        <td width="20%"><a href="menu.html#shortcuts">ショートカット</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#some">時々使用する<br>ウィンドウ</a></td>

        <td width="20%"><a href="userInterface.html#Match">参考訳文</a></td>

        <td width="20%"><a href="searches.html#searchwindow">文字列検索ウィンドウ</a></td>

        <td width="20%"><a href="fileFilters.html#filter_dialog">ファイルフィルタダイアログ</a></td>

        <td width="20%"><a href="userInterface.html#Tag_Validation">タグ検証ウィンドウ</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Project_Files">翻訳対象ファイル一覧ウィンドウ</a></td>

        <td width="20%"><a href="userInterface.html#Fuzzy_Matches">参考訳文</a></td>

        <td width="20%"><a href="menu.html#Reference_windows">ウィンドウの参照</a></td>

        <td width="20%"><a href="fileFilters.html#edit_dialog">フィルター編集ウィンドウ</a></td>

        <td width="20%"><a href="userInterface.html">ユーザーインターフェース</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#dialogs">プロジェクトの設定</a></td>

        <td width="20%"><a href="userInterface.html#proj_files">翻訳対象ファイル一覧の機能</a></td>

        <td width="20%"><a href="userInterface.html#unique">繰り返しを除いた分節数</a></td>

        <td width="20%"><a href="userInterface.html#item">ユーザーインターフェースの項目</a></td>

        <td width="20%"><a href="fontSettings.html">字体設定</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "filesToTranslate.html#RTL_Changing_direction">RTL 文字列の方向の変更</a></td>

        <td width="20%"><a href="userInterface.html#search_display">検索結果表示</a></td>

        <td width="20%"><a href="userInterface.html#bar">ステータスバー</a></td>

        <td width="20%"><a href="menu.html#shortcuts">キーボードショートカット</a></td>

        <td width="20%"><a href="userInterface.html#search_types">検索タイプ</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a></td>

        <td style="text-align: center;"><a href="index.html">ホーム</a></td>

        <td style="text-align: right;"><a href="xindex.html">索引</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
