<html>
<head>
  <link type="text/css" href="./OmegaT.css " rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Az OmegaT leírása - OmegaT 2.0 felhasználói kézikönyv</title>
</head>
<body>
<table border="0"  cellpadding="4" cellspacing="0" summary="csak formázás"
 frame="below" rules="none" width="100%">
  <col width="128*"> <col width="128*"> <tbody>
    <tr valign="top">
    <td align="left"> 
      <img src="images/OmegaT_icon.png" name="grafika1" alt="OmegaT logó">
      </td>
      <td align="left">
      <h1>Az OmegaT leírása</h1>
      </td>
    </tr>
  </tbody>
</table>
<p>
Az OmegaT ingyenes, több platformon használható segédeszköz a számítógéppel segített fordításhoz, az alábbi főbb jellemzőkkel:
</p>
<h3><a name="tm"></a>Fordítási memória</h3>
<p>Az OmegaT fordításait fordítási memóriában tárolja. Emellett hivatkozás céljából korábbi fordításokból származó memóriákat képes hasznosítani. A fordítási memóriák kapóra jönnek olyan fordítások esetén, amelyekben sok az ismétlődő vagy meglehetősen hasonló szövegrész. Az OmegaT a fordítási memóriák segítségével idézi fel korábbi fordításait és javaslatokat tesz az aktuális szövegrész legvalószínűbb fordítására.</p>
<p>Ugyancsak nagy segítséget jelenthet a fordítási memória, ha egy korábban lefordított dokumentum frissítésre szorul. A változatlan mondatok helyére a fordításuk kerül, míg a frissített mondatokhoz a korábbi változat jelenik meg annak legvalószínűbb fordításaként. Az eredeti irat módosításai így könnyebben kezelhetők. Ha korábban készült fordítási memóriákat használ, melyet például egy fordítóiroda vagy egy ügyfele bocsát rendelkezésre, az OmegaT ezeket referenciaként képes felhasználni.</p>
<p>Az OmegaT a fordítási memóriák tárolására és előhívására szabványos TMX állományformátumot használ, ami biztosítja, hogy fordításait megoszthassa más, ezt a formátumot használó fordítást segítő eszközökkel.</p>
<h3><a name="glossary"></a>A terminológia kezelése</h3>
<p>A terminológia kezelése a fordítás egyöntetűsége szempontjából fontos. Az OmegaT szójegyzékeket használ, melyekben az egyes szavakat vagy rövid kifejezéseket és fordításukat az adott szakterület kétnyelvű szakszótára gyanánt hasznosítja. Az OmegaT ezen szavak fordítását hivatkozási céllal jeleníti meg az éppen fordítandó szövegrészletnek megfelelően.</p>
<h3><a name="process"></a>A fordítás folyamata</h3>
<p>Tételezzük fel, hogy valamilyen fordítási feladatot kap, amely egyetlen szöveg lefordításától kezdve akár egy könyvtárnyi, alkönyvtárakba szervezett fájlok lefordításáig tetszőleges feladatot foglalhat magában. Amikor az OmegaT tudomására hozza, hogy egy sor fájlt kell lefordítania, a program rákeres az általa támogatott állományokra az állományszűrési szabályoknak megfelelően, felismeri a bennük lévő szövegrészeket, a nagyobb szövegegységeket a darabolási szabályok szerint elemeire darabolja, és az egyes darabokat úgy tárja Ön elé, hogy azokon a fordítás közben végig tudjon haladni. Az OmegaT megjegyzi fordításait és a memóriában rögzített szövegrészek alapján javaslatot tesz a lehetséges fordításra. Ha meg szeretné tekinteni az állományokat lefordított állapotukban, létrehozhatja a fordításokat, megnyithatja a megfelelő programmal és szemügyre veheti őket.</p>
<hr>
<table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="csak formázás">
  <tbody>
    <tr>
      <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a> </td>
      <td style="text-align: center;"><a href="index.html">Kezdőoldal</a>
      </td>
      <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
