<html>
<head>
  <link rel="stylesheet" href="OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Használat a parancssorból - OmegaT 2.1 felhasználói kézikönyv</title>
</head>

<body>
  <h1>Az OmegaT használata a parancssorból</h1>

  <ul>
    <li>
      <p><a href="#prerequisites">Előfeltételek</a></p>
    </li>

    <li>
      <p><a href="#start">A parancssorból való használat elindítása</a></p>
    </li>

  </ul>
  <p>&nbsp;</p>

  <p>Az OmegaT használható külön felhasználói felület nélkül, a parancssorból. A parancssor használata esetén nincs grafikus felhasználói felület (vagyis a program bármely konzolról futtatható). Az adott futtatási módtól függően az adott projekt fordítása automatikusan vagy félig automatikus fordítási memória létrehozásával történik.</p>
  <hr>

  <h3><a name="prerequisites" id="prerequisites"></a>Előfeltételek</h3>

  <p>Az OmegaT futtatásához érvényes OmegaT projekttel kell rendelkeznie. A projekt helye közömbös, mivel azt egyébként is a parancssorban kell megadnia.</p>

  <p>Ha megváltozott beállításokra lesz szüksége, akkor a konfigurációs állományoknak is jelen kell lenni. Ez kétféleképpen érhető el:</p>

  <ol>
    <li>Futtassa az OmegaT-t a szokásos módon (a grafikus felülettel), és állítsa be a beállításokat. Ha az OmegaT-t a parancssorból indítja el, az ezeket a beállításokat fogja majd használni. Ha az OmegaT-t nem tudja a szokásos módon használni (nincs grafikus felület):</li>

    <li>másolja át a beállításokat az OmegaT egy másik gépen lévő telepítéséről valamely könyvtárba. A hely közömbös, mivel azt a parancssorban megadhatja. Az érintett állományok a filters.conf és a segmentation.conf, melyek a felhasználó gyökérkönyvtárában találhatók (pl. C:\Documents and Settings\%User%\OmegaT, ha Windowst használ, %user%/.omegat/ Linux esetén)</li>
  </ol><br>

  <h3><a name="start" id="start"></a>A parancssorból való használat elindítása</h3>

  <p>Az OmegaT parancssorból való futtatásához néhány plusz paramétert kell megadnia. Kötelező a <code>&lt;project-dir&gt;</code> és a <code>--mode=&lt;mode&gt;</code> megadása.</p>

  <p>A futtatás módjától függően további paramétereket kell (vagy lehet) megadni. A további részleteket lásd a <a href="commandlineArguments.html">parancssori paraméterek</a> alatt.</p>

  <p>Példa a fordítási projektre:<br> <code>$&gt;java -jar OmegaT.jar /path/to/project --config-dir=/path/to/config-files/ --mode=console-translate</code><br> Példa egy állományt tartalmazó fordítási projektre:<br> <code>$&gt;java -jar OmegaT.jar /path/to/project --config-dir=/path/to/config-files/ --mode=console-translate --source-pattern=test\.html</code><br> Példa a félig automatikus fordítási memória létrehozására:<br> <code>java -jar OmegaT.jar /path/to/project --config-dir=/path/to/config-files/ --mode=console-createpseudotranslatetmx --pseudotranslatetmx=allsegments.tmx --pseudotranslatetype=equal</code></p>

  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="csak formázás">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a></td>

        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
