<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>OmegaT 2.0 - Tartalomjegyzék</title>
</head>

<body>
  <h2>OmegaT 2.0 felhasználói kézikönyv - Tartalomjegyzék</h2>
  <hr>

  <h3><a href="./aboutOmegaT.html">Az OmegaT leírása</a><br></h3>

  <h3><a href="./installingAndRunning.html">Az OmegaT telepítése és futtatása</a></h3>

  <table border="0" width="100%" summary="csak formázás">
    <tr>
      <td valign="top">
        <h3>Az alapok</h3>

        <dl>
          <dt><a href="./instantStartGuide.html">Miként veheti használatba az OmegaT-t 5 percen belül?</a></dt>

          <dd>→ oktatóanyag a kézikönyv többi részére mutató ugrópontokkal.</dd>

          <dt><a href="./userInterface.html">A felhasználói felület</a></dt>

          <dd>→ az összes ablak és párbeszédpanel</dd>

          <dt><a href="./menu.html">A főmenü és a gyorsbillentyűk</a></dt>

          <dd>→ a főmenüből elérhető összes funkció és ezek gyorsbillentyűi</dd>

          <dt><a href="./filesToTranslate.html">Fordítandó állományok</a></dt>

          <dd>→ támogatott állományformátumok, átalakítók, jobbról balra író nyelvekkel kapcsolatos kérdések</dd>

          <dt><a href="./plainText.html">Egyszerű szöveg fordítása</a></dt>

          <dd>→ egyszerű szövegekkel kapcsolatos kódolási kérdések</dd>

          <dt><a href="./formattedText.html">Formázott szövegek fordítása</a></dt>

          <dd>→ címkék, címkeműveletek és ellenőrzés</dd>

          <dt><a href="./translationMemories.html">Fordítási memóriák</a></dt>

          <dd>→ a projekt fordítási memóriái, külső memóriák, memóriák cserélése</dd>

          <dt><a href="./glossaries.html">Szójegyzékek</a>, <a href=
          "./dictionaries.html">Szótárak</a></dt>

          <dd>→ Szójegyzékek és szószedetek létrehozása és használata</dd>

          <dt><a href="./GoogleTranslate.html">Gépi fordítás</a></dt>

          <dd>→ szövegegységek lefordíttatása a Google Translate segítségével</dd>

          <dt><a href="./searches.html">Keresési lehetőségek</a></dt>

          <dd>→ keresési paraméterek és helyettesítő karakterek használata</dd>

          <dt><a href="spellchecker.html">Helyesírás-ellenőrző</a></dt>

          <dd>→ helyesírás ellenőrzése fordítás közben</dd>

          <dt><a href="preventingDataLoss.html">Adatvesztés elkerülése</a></dt>

          <dd>→ biztonsági mentés és adatvisszanyerés</dd>
        </dl>
      </td>

      <td valign="top">
        <h3>Az OmegaT testre szabása</h3>

        <dl>
          <dt><a href="./projectProperties.html">Beállítások</a></dt>

          <dd>→ könyvtárszerkezet, nyelvi beállítások</dd>

          <dt><a href="./fontSettings.html">Betűbeállítások</a></dt>

          <dd>→ a főablakban megjelenő betűtípus</dd>

          <dt><a href="./fileFilters.html">Állományszűrők</a></dt>

          <dd>→ forrásnyelvi és célnyelvi állományok kezelése</dd>

          <dt><a href="./segmentation.html">Forrásszöveg darabolása</a></dt>

          <dd>→ forrásnyelvenként, általános szövegdarabolás</dd>

          <dt><a href="./translationEditing.html">A szerkesztő mező használata</a></dt>

          <dd>→ fordítás automatikus beillesztése</dd>

          <dd><a href="translationEditing.html"></a></dd>
        </dl>

        <h3>Mellékletek</h3>

        <dl>
          <dt><a href="filesAndDirectories.html">Állományok és könyvtárak</a></dt>

          <dd>→ az OmegaT által használt összes állomány és könyvtár</dd>

          <dt><a href="./languages.html">Nyelvek és nyelvi kódok</a></dt>

          <dd>→ a projekt nyelvi beállításai és szövegdarabolási szabályai</dd>

          <dt><a href="./regexp.html">Reguláris kifejezések</a></dt>

          <dd>→ keresésekhez és a szövegdarabolási szabályokhoz</dd>

          <dt><a href="./commandlineArguments.html">Parancssori argumentumok</a></dt>

          <dd>→ az OmegaT futtatása különféle beállításokkal és műveletekkel</dd>

          <dt><a href="./consoleMode.html">OmegaT a parancssorból</a></dt>

          <dd>→ az OmegaT parancssorból való használatához (a grafikus felhasználói felület mellőzésével)</dd>

          <dt><a href="./website.html">Az OmegaT a világhálón</a></dt>

          <dd>→ felhasználói támogatás, fejlesztés, közreműködés</dd>
        </dl>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Köszönetnyilvánítás</h3>

  <p>A felhasználói kézikönyvet Jean-Christophe Helary, Samuel Murray, Makszim Mihalcsuk, Henry Pijffers és Vito Smolej írta.</p>

  <p>A kézikönyv megírása nem lett volna lehetséges Marc Prior eredeti dokumentációja nélkül, melyet az OmegaT 1.4.2 verziójáig ő szerkesztett és tartott karban, majd Dmitri Gabinski frissítette az OmegaT 1.4.4 verziójához, továbbá a felhasználói lista és az OmegaT fejlesztésében részt vevő számos közreműködő segítsége nélkül. Köszönetet mondunk az OmegaT teljes közösségének a kitartásért és a lelkesedésért.</p>

  <h3>Elérhetőség</h3>

  <p>Ez a kézikönyv nem tökéletes, idővel és az OmegaT fejlődését követve módosulni fog. Ha eltérést észlel az itt leírtak és az OmegaT viselkedése között, forduljon bizalommal Vito Smolejhez a vitosmolej KUKAC users PONT sourceforge PONT net címen.</p>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="csak formázás">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a></td>

        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
