<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Egyszerű szöveg fordítása - OmegaT 2.0 felhasználói kézikönyv</title>
</head>

<body>
  <h2>Egyszerű szöveg fordítása</h2>

  <ul>
    <li><a href="#Plain_Text_in_OmegaT">Alapbeállítás szerinti kódolás</a></li>

    <li><a href="#Garbled_displays_3F">Zavaros megjelenítés</a></li>

    <li><a href="#Character_sets_and_encoding">Karakterkészletek és kódolás</a></li>

    <li><a href="#The_OmegaT_solution">Az OmegaT által kínált megoldás</a></li>
  </ul>
  <hr>
  <a name="Plain_Text_in_OmegaT" id="Plain_Text_in_OmegaT"></a>

  <h2>Alapbeállítás szerinti kódolás</h2>

  <p>Az egyszerű szöveges állományok legtöbbször <code>.txt</code> kiterjesztésű, kizárólag szöveges információt tartalmaznak. Az egyszerű szöveges állományokban nincs egyértelmű utasítás a számítógép számára arra vonatkozóan, hogy milyen nyelven íródtak. Ez nagyjából azt jelenti, hogy a számítógép abból indul ki, hogy a szöveg nyelve a számítógép alapbeállítása szerinti nyelvvel megegyezik.</p>
  <hr>
  <a name="Garbled_displays_3F" id="Garbled_displays_3F"></a>

  <h2>Zavaros megjelenítés</h2>

  <p>Egy orosz felhasználó esetén a számítógép nagy valószínűséggel szintén oroszul működik: a menük oroszul vannak, a megnyíló állományok nyelve is orosz stb. Legtöbbször a számítógép helyes feltételezésből indul ki, mivel a nyelvi környezet minden eleme orosz megjelenítést kíván.</p>

  <p>Ha egy orosz fordító japán állományokat kap fordításra <strong>egyszerű szöveg</strong> formában, ezeket a gép orosznak fogja tekinteni. Ennek az az oka, hogy az állományban nincs utasítás a számítógép részére arról, hogy a szöveg milyen nyelven íródott. A japán állomány tartalma lehet pl. a következő:</p>

  <p>OmegaTとは、コンピュータを利用した翻訳ツールです。</p><br>

  <p>Mivel orosz tartalmat feltételez, ez a szövegszerkesztőben ekként jelenik meg:</p>

  <p>OmegaTВ∆ВЌБAГRГУГsГЕБ[Г^ВрЧШЧpВµВљЦ|ЦуГcБ[ГЛВ≈ВЈБB</p><br>

  <p>Ez azonban korántsem orosz, itt a japán karakterek helyén hibásan orosz betűk láthatók.</p>

  <p>A többi alkalmazáshoz hasonlóan ez gondot okoz az OmegaT-nek is. Mindössze annyit feltételezhet, hogy alaphelyzetben az <strong>egyszerű szöveges</strong> állományok a rendszer alapbeállításával megjeleníthetők. Ez nem jelent gondot, ha francia gépen kell a szöveget lefordítani angolra, vagy német gépen kell megnyitni olasz állományokat.</p>
  <hr>
  <a name="Character_sets_and_encoding" id="Character_sets_and_encoding"></a>

  <h2>Karakterkészletek és kódolás</h2>

  <p>Miért működik jól az angol és a francia esetén, és miért gond az orosz vagy a japán? Azért, mert az angol és a francia azonos <strong>karakterkészletet</strong> használ. Éspedig a <strong>Latin-1</strong>-et vagy annak egy változatát. Egészen mostanáig az orosz és a japán nyelv eltérő karakterkészleteket használt. Az orosz karakterek nem feleltek meg a japánoknak, és fordítva. Ennek eredménye látható fent.</p>

  <p>A japán megbízó japán gépen dolgozik és japán szöveges állományokat hoz létre. Az ügyfél által kiválasztott karakterkészlet az operációs rendszertől és egyéb beállításoktól függ, de bizonyára a kiválasztott (japán) karakterkészlet nem jelenik meg helyesen az orosz számítógépen.</p>

  <p>Az, hogy egy karakterkészletben az adott szöveg fizikailag miként jelenik meg (vagyis a számítógép miként olvassa azt be és jeleníti meg), a <strong>kódolástól</strong> függ. Amikor a számítógép beolvassa az állományt, a kódolásnak megfelelően "dekódolja" az információt és a karakterkészletnek megfelelően jeleníti meg. Alapvetően egy kódolás egy karakterkészletnek felel meg...</p>
  <hr>
  <a name="The_OmegaT_solution" id="The_OmegaT_solution"></a>

  <h2>Az OmegaT által kínált megoldás</h2>

  <p>A helyzet kezelésére az OmegaT három alapvető megoldást kínál. Ezek mindegyike az <a href="fileFilters.html">állományszűrők</a> alkalmazását feltételezi a <strong>Beállítások</strong> menüben .</p>

  <ol>
    <li>Adja meg <strong>egyszerű szöveges</strong> állományainak - azaz a <code>.txt</code> kiterjesztésűeknek a kódolását az <strong>Egyszerű szövegek</strong> párbeszédablakban az <a href="fileFilters.html">állományszűrők</a> alatt, éspedig úgy, hogy módosítja a <strong>Forrásállomány kódolását</strong> <strong>&lt;auto&gt;</strong>-ról arra az értékre, amelyik megfelel <code>.txt</code> kiterjesztésű forrásállományának.</li>

    <li>Módosítsa egyszerű szöveges állományainak kiterjesztését (például japán szöveg esetén <code>.txt</code>-ről <code>.jp</code>-re): Az <strong>Egyszerű szövegek</strong> párbeszédablakban az <a href=
    "fileFilters.html">állományszűrők</a> alatt vegyen fel egy új <strong>névmintát a forrásállományhoz</strong> (például <code>*.jp) </code> és válassza ki a megfelelő kódolásokat a forrásnyelvhez és a célnyelvhez.</li>

    <li>Állományainak kódolását módosítsa unikódra: nyissa meg a forrásállományt egy olyan szövegszerkesztőben, amely megfelelően kezeli annak kódolását, majd mentse el az állományt "UTF-8" kódolásban. Az állomány kiterjesztését módosítsa <code>.txt</code>-ről <code>.utf8</code>-ra. Az OmegaT az állományt UTF-8 kódolású állományként fogja kezelni.</li>
  </ol>

  <p>Az OmegaT alaphelyzetben az alábbi lehetőségeket kínálja fel az egyszerű szövegek kezeléséhez:</p>

  <ul>
    <li>a <code>.txt</code> szövegeket az OmegaT automatikusan (<strong>auto</strong>) a számítógép alapbeállítás szerinti kódolásának megfelelően értelmezi.</li>

    <li>a <code>.txt1</code> állományokat az OmegaT ISO-8859-1 kódolásúnak tekinti (ez a kódolás lefedi a legtöbb <strong>nyugat-európai</strong> nyelvet).</li>

    <li>a <code>.txt2</code> állományokat az OmegaT ISO-8859-2 kódolásúnak tekinti (ez a kódolás lefedi a legtöbb <strong>közép- és kelet-európai</strong> nyelvet).</li>

    <li>az <code>.utf8</code> állományokat az OmegaT UTF-8 kódolásúnak tekinti (ez a kódolás lefedi csaknem a világ <strong>összes</strong> nyelvét).</li>
  </ul>

  <p>Ellenőrizheti a beállítást, ha az <strong>Állományszűrők</strong>  pontra kattint a <strong>Beállítások</strong> menüben. Ha például cseh szöveggel van dolga (amely feltehetőleg <strong>ISO-8859-2</strong> kódolású), akkor mindössze annyi a dolga, hogy a <code>.txt</code>-kiterjesztést <code>.txt2</code>-kiterjesztésre módosítja, melynek eredményeként az OmegaT annak tartalmát helyesen fogja értelmezni. Ha pedig teljesen biztosra akar menni, alakítsa át az efféle állományokat unikódba, azaz .utf8 állományformára.</p>
  <hr>

  <table style="width: 100%;" summary="csak formázás" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a></td>

        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
