<html>
<head>
  <link rel="stylesheet" href="OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Helyesírás-ellenőrző - OmegaT 2.0  felhasználói kézikönyv</title>
</head>

<body>
  <h2>Helyesírás-ellenőrző</h2>
  <hr>

  <ul>
    <li>
      <p><a href="#introduction">Bevezetés</a></p>
    </li>

    <li>
      <p><a href="#edit_dialog">A helyesírás-ellenőrző beállításai</a></p>
    </li>

    <li>
      <p><a href="#Hints">Ötletek</a></p>
    </li>
  </ul>

  <p><br></p>

  <h3><a name="introduction" id="introduction"></a> Bevezetés</h3>

  <p><br></p>

  <p>A fordítás közben keletkező helyesírási hibák javításához telepítheti a helyesírás-ellenőrzőt és segítségével felderítheti a célnyelvi szövegben előforduló hibákat. Ebben nincs semmi meglepő: az OmegaT a <a href=
  "http://hunspell.sourceforge.net/">Hunspell</a> helyesírás-ellenőrzőt használja, amely egyebek mellett az OpenOffice, a Firefox és a Thunderbird helyesírás-ellenőrzője. Ha ezen programok közül valamelyiket használja, akkor a helyesírás-ellenőrző alapelemei feltehetőleg már telepítve vannak, és mindössze össze kell vele kapcsolnia az OmegaT-t.</p>

  <p>Ha bekapcsolja a helyesírás-ellenőrzőt és rendelkezésre áll a célnyelvi szótár, akkor a helyesírás-ellenőrző figyelni fogja a szerkesztőablakban megjelenő célnyelvi szövegegységeket. A gyanús szavak hullámos piros aláhúzással jelennek meg:</p>

  <p><br>
  <br></p><img src="images/SpellcheckingText.png" name="grafika1" alt=
  "A szöveg helyesírásának ellenőrzése" align="left" border="0"
  id="grafika1"><br clear="left">

  <p><br>
  <br></p>

  <p>Jobb egérgombbal a kijelölt (fent az <i>Artund</i> ) szóra kattintva megnyílik egy lenyíló menü, benne a javítási javaslatokkal (<i>Art und</i>). Emellett a helyesírás-ellenőrzőt beállíthatja úgy, hogy a szó <b>összes előfordulását kihagyja</b>, illetve hogy <b>hozzáadja a szót a szótárhoz</b>. A helyesírás-ellenőrző online üzemmódban van: ha globálisan szeretné ellenőrizni a szövegeket, akkor mindegyiket végig kell böngésznie, és keresnie kell bennük a hullámos aláhúzást. Másik megoldás, ha a célnyelvi állományok helyesírását szövegszerkesztőben ellenőrzi - ez esetben az OmegaT kihagyásával végzi a helyesírás-ellenőrzést, vagyis a módosítások nem jelennek meg a fordítási memóriában.</p>

  <p><br>
  <br></p>

  <h3><a name="edit_dialog" id="edit_dialog"></a>A helyesírás-ellenőrző beállításai</h3>

  <p>Ha a <b>Beállítások&gt; Helyesírás ellenőrzése...</b> pontra kattint, megjelenik az alábbi ablak:</p>

  <p><br></p><img src="images/SpellcheckerSetup2.png" name="grafika2" alt=
  "A helyesírás-ellenőrző beállítása" align="left" border="0" id=
  "grafika2"><br clear="left">

  <p><br></p>

  <p>A fenti példa a már rendelkezésre álló szótárakat mutatja. Kezdetben kitöltetlen marad, mert meg kell adnia, hol keresse az OmegaT a szótárakat. A <strong>Válasszon...</strong> menüpontra kattintva megjelenik egy párbeszédablak, amelyben kiválaszthatja a megfelelő alkönyvtárat a meglévő OpenOffice.org vagy Mozilla szószedetekhez. Legegyszerűbben kiterjesztés alapján találja meg őket: <i>aff</i> vagy <i>dic</i>. Az OmegaT felismeri az ott lévő, megfelelő formájú szótárakat, és megjeleníti őket. Ha a használni kívánt szótár már ott van az látható az OmegaT számára, akkor el is készült a beállítással. Ellenkező esetben, vagyis ha a nyelvek listája üres, a <b>Telepítés...</b> menüpontra kattintva az OmegaT rákeres az elérhető szószedetekre. Az előugró ablakból válassza ki a szószedeteket és kattintson a <b>Telepítés...</b> menüpontra. Ekkor megtörténik a kiválasztott nyelvek telepítése, és felsorolásuk  (némi idő elteltével) megjelenik a helyesírás-ellenőrző beállításának ablakában.</p>

  <p>A telepítő az interneten elérhető szótárakat tudja telepíteni. Ha a felsorolás elavult, a szótárakat Önnek kell beszereznie. Az OpenOffice.org helyen található a feltehetőleg legnagyobb szótárgyűjtemény: <a href="http://extensions.services.openoffice.org/dictionary">OpenOffice.org Dictionary</a>. A szótár letöltése és telepítése után a megfelelő <i>aff</i> és <i>dic</i> kiterjesztésű szótárt használatba veheti. Másik megoldásként adjon hozzá egy helyesírásellenőrző-kiterjesztést a Firefoxhoz vagy a Thunderbirdhöz; ekkor a helyesírás-ellenőrző állományok a (Firefox vagy Thunderbird) profiljában tárolódnak.</p>

  <p>Ügyeljen arra, hogy a célnyelvi állományok nyelvkódja megegyezzen a szótár nyelvkódjával: például egy FR-FR szótár célnyelvi FR-beállítással nem fog együttműködni. Ahhoz, hogy a helyesírás-ellenőrző felismerje a célnyelvnek megfelelő szótárat, a beállítást FR-FR-re kell módosítania. Olyan állományokat keressen, amelyeknek a neve a használandó nyelvre utal, kiterjesztésük pedig vagy <i>aff</i>, vagy <i>dic.</i></p>

  <h3><a name="Hints" id="Hints"></a>Ötletek</h3>

  <p>A helyesírás-ellenőrző hibás működésének lehetséges okai:</p>

  <ol>
    <li>
      <p>Az “A szöveg helyesírásának automatikus ellenőrzése” jelölőnégyzet nincs bejelölve.</p>
    </li>

    <li>
      <p>Ellenőrizze, hogy projektjének célnyelvi kódja egyezik-e a beállító ablakban megjelenő szótárak valamelyikével. A helyesírás-ellenőrző a használandó nyelvet a célnyelv kódja alapján állapítja meg: ha a célnyelv brazíliai portugál (PT_BR), akkor a szótárakat tartalmazó alkönyvtárban szerepelnie kell a <i>pt_br.aff</i> és <i>pt_br.dic</i> állománynak.</p>
    </li>
  </ol>

  <p>Ha már terjedelmes szöveget lefordított, amikor rájön, hogy a projekt célnyelvi kódja nem egyezik a helyesírás-ellenőrző nyelvi kódjával (nyelvként pt_BR-t adott meg, de nincs pt_BR szótár), akkor a két megfelelő állományt (pl. a pt_PT.arr és a pt_PT.dic állományt) átmásolhatja pt._BR.aff és pt_BR.dic névvel. Hasznosabb persze, ha a helyesírás-ellenőrző megfelelő változatait tölti le.</p>

  <p>A Törlés gomb használatával a megjelölt szótárakat fizikailag kitörli. Ha ezek a szótárak a fenti esethez hasonlóan az OpenOffice részét alkotják, akkor abból az alkalmazásból is törlődnek. Ha valamilyen oknál fogva erre többször sor kerül, ajánlatos az állományokról másolatot készíteni és áthelyezni ezeket egy kizárólag az OmegaT céljaira használatos könyvtárba.</p>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="csak formázás">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a></td>

        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
