<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-language" content="hu">
  <title>Az OmegaT a világhálón, hibajelentés és közreműködés - OmegaT 2.0 felhasználói kézikönyv</title>
</head>

<body>
  <h2>Az OmegaT a világhálón</h2>

  <h3>Az OmegaT portáljai és az OmegaT SourceForge projekt</h3>

  <p>Az <a href="http://www.omegat.org/">OmegaT portálja</a> az OmegaT különféle forrásaihoz kínál ugrópontokat, ezért célszerű innen elindulnia. A felhasználók az <a href=
  "http://groups.yahoo.com/group/OmegaT/">OmegaT Yahoo User Group</a> nevű levelezőlistáról kapnak önkéntes támogatást. A <a href=
  "http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1"> GYIK</a> megfelelő kiindulópont lehet, ha kérdései támadnak. Az OmegaT rendelkezik IRC (Internet Relay Chat) csatornával a FreeNode: #omegat ponton. Az OmegaT újabb változatai az <a href=
  "http://sourceforge.net/projects/omegat/">OmegaT SourceForge.net Project</a> portálról tölthetők le, amelyre beküldhet <a href=
  "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520347">hibajelentéseket</a> és <a href=
  "http://sourceforge.net/tracker/?group_id=68187&amp;amp;atid=520350">bővítési kéréseket</a> is.</p>

  <h3>Hibajelentések</h3>

  <p>Ne feledje, hogy a megfelelő hibajelentéshez három dolog elengedhetetlen:</p>

  <ul>
    <li>Az ismétléshez végrehajtandó lépések</li>

    <li>Az ezektől várt eredmény</li>

    <li>Az eredmény helyett tapasztaltak leírása</li>
  </ul>

  <p>További részletekkel szolgál a Joel Spolsky által írt <a href=
  "http://www.joelonsoftware.com/articles/fog0000000029.html">Painless Bug Tracking</a> című cikk.</p>

  <p>A jelentéshez csatoljon állományokat, naplórészleteket  (lásd: <em>Az OmegaT állományai és könyvtárai &gt; Felhasználói állományok </em> hely), képernyőképeket, bármit, amivel véleménye szerint segíti a fejlesztőket a hiba megtalálásában és kijavításában. Ne feledje, hogy a hibajelentéseket és a bővítési kéréseket mindenki láthatja, ezért ne küldjön be bizalmas adatokat tartalmazó állományokat. Ha nyomon szeretné követni, mi történik a jelentésével, iratkozzon fel mint SourceForge felhasználó, jelentkezzen be és ezt követően küldje be a hibajelentést, vagy kattintson a jelentés tetején a monitorra.</p>

  <h3>Hozzájárulás az OmegaT projekthez</h3>

  <p>Ha hozzá kíván járulni az OmegaT-hez, először csatlakozzon a <a href=
  "http://groups.yahoo.com/group/OmegaT/">felhasználói csoporthoz</a> (a weben keresztül vagy az <a href=
  "mailto:OmegaT-subscribe@yahoogroups.com">OmegaT-subscribe@yahoogroups.com</a>-ra küldött levéllel). Ha hozzá kíván járulni az OmegaT fejlesztéséhez, csatlakozzon a <a href=
  "https://lists.sourceforge.net/lists/listinfo/omegat-development">fejlesztői csoporthoz</a> a weben keresztül vagy az <a href=
  "mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">omegat-development-request@lists.sourceforge.net</a>-re küldött "subscribe" tárgysorú levéllel.</p>

  <p>Ha az OmegaT felhasználói felületét, felhasználói kézikönyvét és más, kapcsolódó dokumentumokat szeretne lefordítani, először olvassa el a <a href=
  "http://www.omegat.org/en/howtos/localizing_omegat.html">Localizing and customizing OmegaT</a> útmutatót, majd csatlakozzon az <a href=
  "https://lists.sourceforge.net/lists/listinfo/omegat-development">OmegaT fordítói csoportjához</a> (a weben keresztül vagy az <a href=
  "mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">omegat-development-request@lists.sourceforge.net</a>-re küldött "subscribe" tárgysorú levéllel) </p>

  <p>és ismerkedjen meg az OmegaT világával...</p>
  <hr>
  <table summary="csak formázás"  style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a> </td>
        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
