<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Tartalomjegyzék - OmegaT 2.0 felhasználói kézikönyv</title>
</head>

<body>
  <h1>Tartalomjegyzék</h1>

  <h3>Szerkesztés</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="userInterface.html#Editor">A Szerkesztő ablak</a></td>

        <td width="20%"><a href="fileFilters.html#edit_dialog">A Szűrőszerkesztés párbeszédablak</a></td>

        <td width="20%"><a href="translationEditing.html">Fordítások szerkesztése</a></td>

        <td width="20%"><a href="translationEditing.html#auto_insert">Egyezés automatikus beillesztése</a></td>

        <td width="20%"><a href="translationEditing.html">Szerkesztési mód</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="projectProperties.html">Projektbeállítások</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Menü</a></td>

        <td width="20%"><a href="menu.html#EditMenu">A kiválasztott rész kiemelése</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Kódolás</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href=
        "plainText.html#Character_sets_and_encoding">Karakterkészletek és kódolás</a></td>

        <td width="20%"><a href="plainText.html#Plain_Text_in_OmegaT">Alapbeállítás szerinti kódolás</a></td>

        <td width="20%"><a href="fileFilters.html#encoding">A forrásnyelvi és a célnyelvi állományok kódolása</a></td>

        <td width="20%"><a href="plainText.html#Garbled_displays">Zavaros megjelenítés</a></td>

        <td width="20%"><a href=
        "plainText.html#Character_sets_and_encoding">8-bites és unikódos szöveges állományok</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Állományszűrők</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="fileFilters.html">Társítás</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_options">Attribútumok</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_dialog">Párbeszédablak</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_options">Beállítások</a></td>

        <td width="20%"><a href="fileFilters.html#source_file_name">A forrásállomány típusa és nevének mintája</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="fileFilters.html#target_file_name">A célnyelvi állomány neve</a></td>

        <td width="20%"><a href="fileFilters.html#filter_options">Egyszerű szövegek</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Állományok</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="filesAndDirectories.html#user">Felhasználói állományok</a></td>

        <td width="20%"><a href="filesToTranslate.html">Fordítandó állományok</a></td>

        <td width="20%"><a href="filesToTranslate.html#plaintext">Egyszerű szöveg</a></td>

        <td width="20%"><a href="filesToTranslate.html#tagged">Formázott szöveges állományok</a></td>

        <td width="20%"><a href="filesToTranslate.html#formats">Állományformátumok</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="filesToTranslate.html">Az OmegaT által kezelt állományok</a></td>

        <td width="20%"><a href="filesToTranslate.html">Forrásszövegek</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_location_and_purpose">A TMX-állományok helye</a></td>

        <td width="20%"><a href="filesAndDirectories.html">Könyvtárak</a></td>

        <td width="20%"><a href=
        "filesAndDirectories.html#application">Könyvtárak és alkalmazások</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "translationMemories.html#importing_files">Állományok importálása</a></td>

        <td width="20%"><a href=
        "translationMemories.html#imported_files_handling">Importált állományok kezelése</a></td>

        <td width="20%"><a href="filesToTranslate.html#specifics">Az állományformátumok adatai</a></td>

        <td width="20%"><a href="filesToTranslate.html#others">Egyéb állományformátumok</a></td>

        <td width="20%"><a href="preventingDataLoss.html">Adatvesztés elkerülése</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="plainText.html">Egyszerű szövegekhez kapcsolódó módszerek</a></td>

        <td width="20%"><a href="plainText.html">Egyszerű szöveg fordítása</a></td>

        <td width="20%"><a href="formattedText.html">Formázott szövegek fordítása</a></td>

        <td width="20%"><a href="filesToTranslate.html">Támogatott állományformátumok</a></td>

        <td width="20%"><a href="glossaries.html#fileformat">A szójegyzékállomány formája</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="filesToTranslate.html#RTL_mixing">Balról jobbra és jobbról balra írt szövegegységek vegyesen</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_tags">Az OmegaT címkéi jobbról balra írt szövegegységekben</a></td>

        <td width="20%"><a href="filesToTranslate.html#po4a">Po4a</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Kezdő lépések</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="aboutOmegaT.html">Az OmegaT leírása</a></td>

        <td width="20%"><a href="instantStartGuide.html#example">Egy példa...</a></td>

        <td width="20%"><a href="instantStartGuide.html#summary">Az OmegaT működéséről - röviden</a></td>

        <td width="20%"><a href="filesToTranslate.html">Az OmegaT által kezelt állományok</a></td>

        <td width="20%"><a href="instantStartGuide.html">Miként veheti használatba az OmegaT-t 5 percen belül?</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#intro">Formázott állományok és címkék</a></td>

        <td width="20%"><a href="plainText.html#The_OmegaT_solution">Az OmegaT által kínált megoldás</a></td>

        <td width="20%"><a href="instantStartGuide.html#segments">Szövegrészek fordítása egyesével</a></td>

        <td width="20%"><a href="instantStartGuide.html#searches">Keresések</a></td>

        <td width="20%"><a href="instantStartGuide.html#tm">A fordítási memória és a szójegyzék egyezéseinek használata</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Szójegyzékek és szótárak</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="glossaries.html">Szójegyzékek<br></a></td>

        <td width="20%"><a href="userInterface.html#Glossary">A szójegyzék és annak bejegyzései</a></td>

        <td width="20%"><a href="dictionaries.html">Szótárak, letöltés</a></td>

        <td width="20%"><a href=
        "dictionaries.html#Problems_with_dictionaries">Gondok a szótárak használata körül<br></a></td>

        <td width="20%"><a href="glossaries.html">A szójegyzékek</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="glossaries.html#howtocreate">Szójegyzékek létrehozása</a></td>

        <td width="20%"><a href="glossaries.html#usage">Használat</a></td>

        <td width="20%"><a href="glossaries.html#multiterm">A Trados Multiterm használata</a></td>

        <td width="20%"><a href="glossaries.html#commonglossaryproblems">Szójegyzékekkel kapcsolatos gyakori problémák</a></td>

        <td width="20%"><a href="glossaries.html#fileformat">Állományforma</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Telepítés és futtatás</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="installingAndRunning.html#Linux_users">Linux-felhasználók</a></td>

        <td width="20%"><a href=
        "installingAndRunning.html#Windows_users">Windows-felhasználók</a></td>

        <td width="20%"><a href="installingAndRunning.html#MacOSX_users">MacOSX-felhasználók</a></td>

        <td width="20%"><a href="installingAndRunning.html#Other_systems">Egyéb rendszerek</a></td>

        <td width="20%"><a href="installingAndRunning.html#build_which">Letöltendő csomag</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "installingAndRunning.html#source_build">Az OmegaT létrehozása forráskód alapján</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Internetes hivatkozások</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="http://groups.yahoo.com/group/OmegaT/">Az OmegaT felhasználói csoportja</a></td>

        <td width="20%"><a href=
        "mailto:OmegaT-subscribe@yahoogroups.com">Feliratkozás az OmegaT-csoportba</a></td>

        <td width="20%"><a href=
        "https://lists.sourceforge.net/lists/listinfo/OmegaT-development">Az OmegaT fejlesztői csoportja</a></td>

        <td width="20%"><a href=
        "mailto:OmegaT-development-request@lists.sourceforge.net?subject=subscribe">
        Feliratkozás a fejlesztői csoportba</a></td>

        <td width="20%"><a href="http://www.omegat.org/">Az OmegaT weboldala</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1">
        Az OmegaT-hez tartozó GYIK</a></td>

        <td width="20%"><a href=
        "http://sourceforge.net/projects/OmegaT/">Az OmegaT sourceforge.net projekt</a></td>

        <td width="20%"><a href="website.html">Problémák jelentése</a></td>

        <td width="20%"><a href=
        "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520347">Hibajelentések</a></td>

        <td width="20%"><a href="license.txt">GNU Általános nyilvános engedély</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://www.loc.gov/standards/iso639-2/langcodes.html">ISO639-2 nyelvi kódok</a></td>

        <td width="20%"><a href="filesToTranslate.html#okapi">Az Okapi keretrendszer</a></td>

        <td width="20%"><a href=
        "http://wiki.services.openoffice.org/wiki/Dictionaries">Az Openoffice.org szótárai</a></td>

        <td width="20%"><a href=
        "http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/">
        
        Openoffice.org/contrib/dict</a></td>

        <td width="20%"><a href=
        "http://www.joelonsoftware.com/articles/fog0000000029.html">Egyszerű hibakövetés</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">Reguláris. kifejezések útmutatója</a></td>

        <td width="20%"><a href=
        "http://www.lisa.org/standards/srx/">Szövegdarabolási szabályok (SRX)</a></td>

        <td width="20%"><a href=
        "http://www.regular-expressions.info/quickstart.html">Gyorskalauz a reguláris kifejezésekhez</a></td>

        <td width="20%"><a href=
        "http://translate.sourceforge.net/wiki/toolkit/index">A Translate Toolkit hivatalos portálja</a></td>

        <td width="20%"><a href="http://po4a.alioth.debian.org/">A po4a hivatalos portálja</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Nyelvek</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="languages.html">Nyelvkódok</a></td>

        <td width="20%"><a href="menu.html#shortcuts">A nyelv módosítása</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_mixing">Balról jobbra és jobbról balra írt szöveg a szövegegységekben</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_tags">Az OmegaT címkéi jobbról balra írt szövegegységekben</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTLbidi">Jobbról balra író nyelvek</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Jogi tudnivalók</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="legalNotices.html">Jogi tudnivalók</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Menü</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="menu.html">A főmenü</a></td>

        <td width="20%"><a href="menu.html#ProjectMenu">A Projekt menüpontjai</a></td>

        <td width="20%"><a href="menu.html#EditMenu">A Szerkesztés menüpontjai</a></td>

        <td width="20%"><a href="menu.html#GotoMenu">Az Ugrás menüpontjai</a></td>

        <td width="20%"><a href="menu.html#ViewMenu">A Nézet menüpontjai</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="menu.html#ToolsMenu">Az Eszközök menüpontjai</a></td>

        <td width="20%"><a href="menu.html#OptionsMenu">A Beállítások menüpontjai</a></td>

        <td width="20%"><a href="menu.html#HelpMenu">A Súgó menüpontjai</a></td>

        <td width="20%"><a href="userInterface.html#Help_Browser">Súgó</a></td>

        <td width="20%"><a href="userInterface.html#manual">A Súgó tartalma</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="menu.html">A főmenü és a gyorsbillentyűk</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Gyorsbillentyűk</a></td>

        <td width="20%"><a href="menu.html#Moving_around">Menüpontról menüpontra</a></td>

        <td width="20%"><a href="menu.html#Reference_windows">Projektállományok</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Projekt</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="menu.html#Project_management">A projekt lebonyolítása</a></td>

        <td width="20%"><a href="menu.html#ProjectMenu">A Projekt menü</a></td>

        <td width="20%"><a href="projectProperties.html">Beállítások</a></td>

        <td width="20%"><a href="userInterface.html#files">Projektállományok</a></td>

        <td width="20%"><a href="projectProperties.html#dialog">A Projekt szerkesztése párbeszédablak</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="projectProperties.html">A projekt szerkesztése</a></td>

        <td width="20%"><a href="projectProperties.html#folder">A mappaszerkezet módosításai</a></td>

        <td width="20%"><a href="languages.html">Nyelvkódok</a>, <a href=
        "projectProperties.html#language">Nyelvek</a></td>

        <td width="20%"><a href="projectProperties.html#warning">Módosítás a fordítási folyamat közben</a></td>

        <td width="20%"><a href="preventingDataLoss.html">Adatvesztés elkerülése</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Project_Files">A Projektállományok ablak</a></td>

        <td width="20%"><a href="filesAndDirectories.html#project">A fordítási projekt állományai</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Reguláris kifejezések</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="regexp.html">Reguláris kifejezések</a></td>

        <td width="20%"><a href="searches.html#usingregularexpressions">Keresés reguláris kifejezésekkel</a></td>

        <td width="20%"><a href="regexp.html">Szerkezetek</a></td>

        <td width="20%">&nbsp;</td>

        <td width="20%">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Keresés</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="searches.html">Bevezetés</a></td>

        <td width="20%"><a href="searches.html#location">A keresés helye</a></td>

        <td width="20%"><a href="searches.html#searchmethods">Keresési módszerek</a></td>

        <td width="20%"><a href="searches.html#display">A keresés eredményének megjelenítése</a></td>

        <td width="20%"><a href="userInterface.html#Search_Window">Keresőablak</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Fuzzy_Matches">Bizonytalan egyezések</a></td>

        <td width="20%"><a href="searches.html#calling">Keresés elindítása</a></td>

        <td width="20%"><a href="searches.html#searchmethods">Keresési típusok</a></td>

        <td width="20%"><a href="searches.html#usingwildcards">Helyettesítő karakterek használata</a></td>

        <td width="20%"><a href="searches.html#usingwildcards">Helyettesítő karakterek</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="searches.html">Google Translate</a></td>

        <td width="20%"><a href="glossaries.html">Keresés a szójegyzékben</a></td>

        <td width="20%"><a href="dictionaries.html">Keresés a szótárban</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Szövegdarabolás</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="segmentation.html">Bevezetés</a></td>

        <td width="20%"><a href="segmentation.html#about">A szövegdarabolási szabályok</a></td>

        <td width="20%"><a href="segmentation.html">Forrásszöveg darabolása</a></td>

        <td width="20%"><a href="segmentation.html#sentence">Mondatszintű darabolás</a></td>

        <td width="20%"><a href="segmentation.html#structure">Szerkezeti szintű darabolás</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="segmentation.html">A szövegdarabolás szabályai</a></td>

        <td width="20%"><a href="segmentation.html#priority">Szabályok - elsőbbség</a></td>

        <td width="20%"><a href="segmentation.html#creation">Szabályok - létrehozás</a></td>

        <td width="20%"><a href="segmentation.html#setup">Szabályok beállítása</a></td>

        <td width="20%"><a href="projectProperties.html#segments">A szövegdarabolás módosítása</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#tag_segmenting">Címkék és mondatdarabolás</a></td>

        <td width="20%"><a href="translationEditing.html#validation">Nem módosítandó szövegegységek</a>&nbsp;</td>

        <td width="20%"><a href=
        "http://www.lisa.org/standards/srx/">Szövegdarabolási szabályok (SRX)</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Helyesírás-ellenőrző</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="spellchecker.html">Bevezetés</a></td>

        <td width="20%"><a href="spellchecker.html">Telepítés</a></td>

        <td width="20%"><a href=
        "spellchecker.html#edit_dialog">Beállítások</a></td>

        <td width="20%"><a href=
        "http://hunspell.sourceforge.net/">Hunspell</a></td>

        <td width="20%"><a href=
        "http://wiki.services.openoffice.org/wiki/Dictionaries">Ooo Wiki szótárak</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="spellchecker.html#Hints">Ötletek</a></td>

        <td width="20%"><a href=
        "http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/">
        
        Openoffice.org/contrib/dict</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Formázott állományok</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="filesToTranslate.html#tagged">Formázott szöveges állományok</a></td>

        <td width="20%"><a href="instantStartGuide.html#tags">Címkékkel tagolt szöveg kezelése</a></td>

        <td width="20%"><a href="instantStartGuide.html#translate">Hogyan fordíthat az OmegaT-vel</a></td>

        <td width="20%"><a href="formattedText.html">Formázott szövegek fordítása</a></td>

        <td width="20%"><a href="formattedText.html#tag_segmenting">Címkék és mondatdarabolás</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#tag_hints">Ötletek a címkék kezeléséhez</a></td>

        <td width="20%"><a href="formattedText.html#intro">Formázó címkék</a></td>

        <td width="20%"><a href="formattedText.html#tag_operation">Címkeműveletek</a></td>

        <td width="20%"><a href="formattedText.html#nesting">Címkecsoportok egymásba ágyazása</a></td>

        <td width="20%"><a href="formattedText.html#tag-overlapping">Egymást átfedő címkecsoportok</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Tag_Validation">Címkék ellenőrzése</a></td>

        <td width="20%"><a href="instantStartGuide.html#tag_verif">Címkék utóellenőrzése</a></td>

        <td width="20%"><a href="formattedText.html#tag_validation">Címkeellenőrzés</a></td>

        <td width="20%"><a href="formattedText.html#intro">Speciális címkék</a></td>

        <td width="20%"><a href="formattedText.html#Tag_operations">Címkeműveletek</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#tag_validation">Címkehibák</a></td>

        <td width="20%"><a href="formattedText.html#tag_validation">Címkecsoportok ellenőrzése</a></td>

        <td width="20%"><a href="formattedText.html">Címkék</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Fordítási memória</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="translationMemories.html">Fordítási memóriák</a></td>

        <td width="20%"><a href=
        "translationMemories.html#OmegaT_and_TMX_files">Az OmegaT és a TMX-állományok</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_and_language">TMX -&nbsp; and
        Language</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_location_and_purpose">TMX -&nbsp;
        files location</a></td>

        <td width="20%"><a href="translationMemories.html#TMX_backup">A TMX biztonsági mentése</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="translationMemories.html#keeping_a_memory">Hogyan jegyzi meg az OmegaT<br> az Ön fordításait?</a></td>

        <td width="20%"><a href=
        "translationMemories.html#Using_TMs_from_previous_projects">Korábbi projektek fordítási memóriáinak<br> felhasználása</a></td>

        <td width="20%"><a href="translationMemories.html#using_memories">Korábbi fordítási memóriák felhasználása<br> egyéb fordítási eszközökkel</a></td>

        <td width="20%"><a href=
        "translationMemories.html#using_OmegaT_TM">Az OmegaT fordítási memóriáinak<br> használata más számítógépes fordítást segítő eszközökben</a></td>

        <td width="20%"><a href=
        "translationMemories.html#using_memories"><br></a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "translationMemories.html#imported_files_handling">Importált állományok kezelése</a></td>

        <td width="20%"><a href=
        "translationMemories.html#importing_files">Állományok importálása</a></td>

        <td width="20%"><a href=
        "translationMemories.html#upgrading_TM">Fordítási memóriák frissítése</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>A felhasználói felület</h3>

  <table summary="csak formázás" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="userInterface.html#most">A leggyakrabban használt<br> ablakok</a></td>

        <td width="20%"><a href="userInterface.html#OmegaT_Main_Window">Az OmegaT főablaka</a></td>

        <td width="20%"><a href="userInterface.html">A főablak paneljei</a></td>

        <td width="20%"><a href="menu.html">Menü</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Gyorsbillentyűk</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#some">Időnként használt <br> ablakok</a></td>

        <td width="20%"><a href="userInterface.html#Match">A Bizonytalan egyezések ablak</a></td>

        <td width="20%"><a href="searches.html#searchwindow">Keresőablak</a></td>

        <td width="20%"><a href="fileFilters.html#filter_dialog">Az Állományszűrők párbeszédablak</a></td>

        <td width="20%"><a href="userInterface.html#Tag_Validation">Címkék ellenőrzése ablak</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Project_Files">A Projektállományok ablak</a></td>

        <td width="20%"><a href="userInterface.html#Fuzzy_Matches">Bizonytalan egyezések</a></td>

        <td width="20%"><a href="menu.html#Reference_windows">Projektállományok</a></td>

        <td width="20%"><a href="fileFilters.html#edit_dialog">A Szűrőszerkesztés párbeszédablak</a></td>

        <td width="20%"><a href="userInterface.html">A felhasználói felület</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#dialogs">Projektbeállítások</a></td>

        <td width="20%"><a href="userInterface.html#proj_files">A Projektállományok ablak tulajdonságai</a></td>

        <td width="20%"><a href="userInterface.html#unique">Egyedi szövegegységek</a></td>

        <td width="20%"><a href="userInterface.html#item">A felhasználói felület elemei</a></td>

        <td width="20%"><a href="fontSettings.html">Betűbeállítások</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "filesToTranslate.html#RTL_Changing_direction">Jobbról balra írás - az irány módosítása</a></td>

        <td width="20%"><a href="userInterface.html#search_display">A keresés eredményének megjelenítése</a></td>

        <td width="20%"><a href="userInterface.html#bar">Állapotsor</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Gyorsbillentyűk</a></td>

        <td width="20%"><a href="userInterface.html#search_types">Keresési típusok</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table summary="csak formázás" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a></td>

        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
