<html>
<head>
  <link type="text/css" href=" " rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>O aplikaci OmegaT - OmegaT 2.0 Uživatelská příručka</title>
</head>
<body>
<table border="0"  cellpadding="4" cellspacing="0" summary="just formatting"
 frame="below" rules="none" width="100%">
  <col width="128*"> <col width="128*"> <tbody>
    <tr valign="top">
    <td align="left"> 
      <img src="images/OmegaT_icon.png" name="grafika1" alt="OmegaT logo">
      </td>
      <td align="left">
      <h1>O aplikaci OmegaT</h1>
      </td>
    </tr>
  </tbody>
</table>
<p>
OmegaT je svobodný nástroj využívající technologie překladové paměti, nejdůležitější rysy jsou:
</p>
<h3><a name="tm"></a>Překladová paměť</h3>
<p>OmegaT si ukládá váš překlad do překladové paměti. Současně může pro srovnání využívat paměti z předchozích překladů. Překladové paměti mohou být velmi užitečné pro takový překlad, ve kterém se části textu často opakují nebo je zde množství přiměřeně podobných segmentů textu. OmegaT využívá překladové paměti k zapamatování si předchozích překladů a navrhuje nejpravděpodobnější překlady pro text, se kterým právě pracujete.</p>
<p>Překladové paměti mohou být velmi užitečné, pokud potřebujete aktualizovat dokument, který jste již jednou přeložili. Nezměněné věty zůstanou v té podobě, v jaké byly již přeloženy, a aktualizované věty budou zobrazeny se starší verzí stejné věty, s jakožto nejpravděpodobnějším překladem. Takže se tím pádem ulehčí jakákoliv manipulace s úpravami původního dokumentu. Pokud používáte již dříve vytvořené překladové paměti, například poskytnuté překladatelskou agenturou nebo vaším klientem, OmegaT je bude moci používat jako referenční paměti.</p>
<p>OmegaT používá standardní formát souborů TMX k ukládání a přístupu k překladovým pamětem, což nabízí možnost sdílení vašich překladových materiálů s jinými aplikacemi CAT, které tento formát podporují.</p>
<h3><a name="glossary"></a>Správa terminologie</h3>
<p>Správa terminologie je důležitá pro přesnost překladu. OmegaT používá glosáře, které obsahují překlady jednotlivých slov nebo malých frází, tedy druh zjednodušeného bilingválního slovníku pro specifické pole působnosti. OmegaT zobrazuje překlad těch slov, která jsou přítomna v aktuálním segmentu, aby je bylo možno při překladu porovnat.</p>
<h3><a name="process"></a>Postup překladu</h3>
<p>Představte si, že musíte přeložit něco, co svým objemem může sahat od jediného souboru až po adresář plný souborů, organizovaných v podadresářích a tyto soubory jsou uloženy v různých formátech. Když programu OmegaT zadáte, že potřebujete přeložit tyto soubory, tak OmegaT podle pravidel pro filtrování souborů vyhledá podporované formáty souborů, program v nich rozpozná části textu, rozdělí největší skupiny textu v souladu s pravidly segmentace a zobrazí segmenty jeden za druhým, a vy je můžete jednotlivě překládat. OmegaT si zapamatuje vaše překlady a navrhne vám kandidáty překladu pro segmenty, které jsou podobné segmentům uloženým v paměti. Jakmile budete chtít vidět, jak by soubory vypadaly po přeložení, můžete si nechat přeložené soubory vytvořit, otevřít je v příslušné aplikaci a svůj překlad si prohlédnout.</p>
<hr>
<table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="just formatting">
  <tbody>
    <tr>
      <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a> </td>
      <td style="text-align: center;"><a href="index.html">Obsah</a>
      </td>
      <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
