<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Slovníky - OmegaT 2.0 Uživatelská příručka</title>
</head>
<body>
<h2>Slovníky</h2>
<ul>
  <li><a href="#How_to_download_and_install_dictionaries">Jak stáhnout a nainstalovat slovníky</a></li>
  <li><a href="#Problems_with_dictionaries">Problémy se slovníky</a><br>
    <br>
  </li>
</ul>
<h3><a name="How_to_download_and_install_dictionaries"></a>Jak stáhnout a nainstalovat slovníky</h3>
Slovníky v aplikaci OmegaT jsou založeny na <a
 href="http://stardict.sourceforge.net/index.php" target="_blank">Platformě StartDict</a>. Chcete-li nainstalovat potřebné soubory, postupujte takto:<br>
<ul>
  <li>Vyhledejte si požadovanou jazykovou kombinaci, například na zmíněné stránce StartDict nebo na <a href="http://www.freedict.org/en/list.html"
 target="_blank">FreeDict</a></li>
  <li>Stáhněte si soubor - měl by být v archívu tarball (koncovka <span
 style="font-style: italic;"> tar.bz </span> nebo <span
 style="font-style: italic;">tar.bz2</span>).&nbsp;</li>
  <li>Rozbalte jej použitím untar nebo podobně (např. winrar ve Windows) k extrakci obsahu do projektového adresáře „Dictionary“ / „Slovník“. Měly by tam být tři soubory s koncovkami <span style="font-style: italic;">dict.dz, &nbsp;idx</span> a <span style="font-style: italic;">ifo.</span></li>
</ul>
Všimněte si, že kromě slovníků typu „zdroj-cíl“ můžete prostřednictvím okna Slovník, přistupovat k informacím, jako jsou:<br>
<ul>
  <li>Webster's Revised Unabridged
Dictionary (1913)</li>
  <li>Longman Dictionary of
Contemporary English</li>
  <li>Merriam Webster 10th
dictionary&nbsp;</li>
  <li>The Britannica Concise
Encyclopedia</li>
  <li>... atd.</li>
</ul>
Některé slovníky jsou bez podmínek - tj. jsou „zdarma k použití“, a některé z nich, stejně jako výběr výše, jsou pod licencí GPL. Následující příklad ukazuje Merrian Webster 10th dictionary „v akci“:<br>
<br>
<img alt="MerriamWebster Dict v OmegaT"
 title="MerriamWebster Dict v OmegaT"
 src="images/DictMerriamWebster.png"><br>
<br>
<h3><a name="Problems_with_dictionaries"></a>Problémy se slovníky</h3>
Pokud se nic objeví v podokně Slovník, zkontrolujte následující:<br>
<ul>
  <li>Jsou vaše soubory .dict ve složce (nebo v některé z jejích podsložek), které jsou uvedeny v souboru projektu? Zkontrolujte v okně Vlastnosti projektu (menu <strong> Projekt → Vlastnosti </strong> nebo <code> Ctrl + E </code> )?</li>
  <li>Obsahuje adresář tři soubory se stejným jménem a koncovkami <span
 style="font-style: italic;">dict.dz, &nbsp;idx</span> a <span
 style="font-style: italic;">ifo</span>? Pokud je zastoupen jen jeden soubor s očekávaným názvem, zkontrolujte koncovku. Jestliže je to <span style="font-style: italic;"> tar.bz </span> , tak jste jej zapomněli rozbalit (untar).&nbsp;</li>
</ul>
<br>
<br>

&nbsp;

<hr>
<table style="width: 100%;" summary="just formatting" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a> </td>
      <td style="text-align: center;"><a href="index.html">Obsah</a> </td>
      <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
