<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Soubory, které lze s touto aplikací překládat - OmegaT 2.0 Uživatelská příručka</title>
</head>

<body>
  <h1>Soubory, které lze překládat za pomoci OmegaT</h1>

  <p><a href="#RTLbidi">Jazyky se zápisem zprava doleva</a></p>

  <ul>
    <li>
      <p><a href="#RTL_Changing_direction">Změna směru při zadávání či zobrazení textu</a></p>
    </li>

    <li>
      <p><a href="#RTL_mixing">Současné užívání řetězců LTR (zleva doprava) a RTL (zprava doleva) v segmentech</a></p>
    </li>

    <li>
      <p><a href="#RTL_tags">Tagy aplikace OmegaT v segmentech typu RTL</a></p>
    </li>

    <li>
      <p><a href="#RTL_CreatingTranslatedDocuments">Vytvoření dokumentů se zápisem RTL</a></p>
    </li>
  </ul>

  <p><a href="#formats">Formáty souborů</a></p>

  <ul>
    <li>
      <p><a href="#plaintext">Soubory v prostém textu</a></p>
    </li>

    <li>
      <p><a href="#tagged">Soubory s formátovaným textem</a></p>
    </li>

    <li>
      <p><a href="#specifics">Specifika souborových formátů</a></p>
    </li>

    <li>
      <p><a href="#others">Jiné formáty souborů</a></p>

      <ul>
        <li>
          <p><a href="#ooo">OpenOffice.org</a></p>
        </li>

        <li>
          <p><a href="#okapi">Okapi Framework</a></p>
        </li>

        <li>
          <p><a href="#tt">Soubor překladových nástrojů Translate Toolkit</a></p>
        </li>

        <li>
          <p><a href="#po4a">po4a</a></p>
        </li>
      </ul>
    </li>
  </ul>
  <hr>

  <h2><a name="RTLbidi" id="RTLbidi"></a>Jazyky se zápisem zprava doleva</h2>Zarovnání zdrojových a cílových segmentů závisí na jazycích projektu. Ve výchozím nastavení se vychází ze zarovnání vlevo pro jazyky LTR a zarovnání vpravo pro jazyky RTL. <a name="RTL_Changing_direction" id="RTL_Changing_direction"></a>Můžete přepínat mezi různými způsoby zobrazení stisknutím Ctrl+Shift+O (jedná se o písmeno O, ne o číslici 0). Při přepínání Ctrl+Shift+O se volí mezi třemi nastaveními:

  <ul>
    <li>výchozí (tj. jazykové) zarovnání</li>

    <li>zarovnání vlevo</li>

    <li>zarovnání vpravo</li>
  </ul>Použití módu RTL v aplikaci OmegaT nikterak neovlivní zobrazovací mód přeložených dokumentů, které byly sestaveny prostřednictvím OmegaT. Zobrazovací mód přeloženého dokumentu bude nutno upravit s aplikací, která je běžně určena k zobrazování a úpravě takového textu (více informací v konkrétních manuálech). Použití zkratky Ctrl+Shift+O vyvolá v aplikaci OmegaT změnu na RTL, a to jak pro vkládání, tak i pro zobrazení textu. Lze ji použít odděleně pro všechny tři okna (Editor, Přibližné překlady a Glosář). Tuto možnost lze použít i ve všech polích pro zadávání textu v rámci OmegaT (okno pro vyhledávání, segmentační pravidla atd.) <b>Pozor</b>: Mac OSX používá stejnou zkratku (a ne Cmd+Shift+O) .

  <h3><a name="RTL_mixing" id="RTL_mixing"></a>Současné užívání řetězců LTR a RTL v segmentech</h3>Když zadáváte prostý text ve směru RTL, můžete používat výchozí (LTR) zobrazení. Nicméně v mnoha případech je nutné vložit text LTR do textu RTL. Například u tagů aplikace OmegaT jako názvy produktů, které musí zůstat ve směru LTR zdrojového jazyka, různé náhrady textu v lokalizačních souborech a čísla. V takovýchto případech je důležité přepnout do módu RTL, takže text RTL (ve skutečnosti dvousměrný) bude zobrazován správně. Je nutno uvést, že když je OmegaT v módu RTL, tak oba, jak zdrojový, tak i cílový text, texty jsou zobrazeny v módu RTL. To znamená, že jestli je zdrojový jazyk LTR a cílový RTL, nebo naopak, může být nezbytné vzájemně přepínat mezi módy RTL a LTR a jednoduchým způsobem zobrazovat zdroj a vkládat cílový text v odpovídajícím módu.

  <h3><a name="RTL_tags" id="RTL_tags"></a>Tagy aplikace OmegaT v segmentech typu RTL</h3>

  <p>Jak již byl dříve zmíněno, tagy OmegaT jsou řetězce typu LTR. Když překládáte mezi jazyky RTL a LTR, tak abyste mohli tagy správně číst ze zdroje a řádně je vkládat do cílového textu,budete mít určitě zájem často přepínat mezi módy LTR a RTL.</p>

  <p>Pokud to dokument umožní, lze překladateli doporučit odstranit informace o stylu z originálního dokumentu tak, aby se pak v prostředí OmegaT zobrazovalo tagů co nejméně. Bližší informace poskytují údaje v části Tipy pro správu tagů. Často ověřujte tagy (vizte <a href=
  "userInterface.html#tag_validation">Ověření tagů)</a> a vytvářejte přeložené dokumenty (vizte níže a <a href="menu.html">Menu</a>) v pravidelných časových odstupech především kvůli tomu, že je pak jednodušší vyřešit případné problémy. Taktéž lze přeložit text v podobě prostého textu a později přidat potřebný styl v příslušné aplikaci.</p>

  <h3><a name="RTL_CreatingTranslatedDocuments" id=
  "RTL_CreatingTranslatedDocuments"></a>Vytvoření dokumentů se zápisem RTL</h3>

  <p>Když aplikace vytvoří přeložený dokument, jeho směr zobrazování textu bude stejný jako v původním dokumentu. Pokud byl výchozí dokument typu LTR, směr zobrazování cílového dokumentu se musí změnit ručně na RLT v aplikaci pro otevírání a zobrazování takovýchto dokumentů. Každý výchozí formát má určitý způsob jak zobrazit RTL text, více naleznete v příručce týkající se konkrétní aplikace.</p>

  <p>Abyste se vyhnuli měnění zobrazovacích parametrů cílového souboru při každém otevření souboru, je u vybraných typů možné změnit zobrazovací parametry u zdrojového souboru a to tak, že tyto parametry budou přeneseny na cílový soubor. Takové úpravy je možné provádět například u souborů OpenOffice.org.</p>
  <hr>

  <h2><a name="formats" id="formats"></a>Formáty souborů</h2>

  <p>S programem OmegaT můžete překládat soubory mnoha formátů. V podstatě existují dva základní typy formátů, formát <strong>prostého textu</strong> a <strong>formátovaného textu</strong>.</p>

  <h3><a name="plaintext" id="plaintext"></a>Soubory v prostém textu</h3>

  <p>Soubory v prostém textu obsahují pouze text, takže jejich překlad je jednoduchý; prostě přímo píšete text překladu. Existuje několik <a href="plainText.html">metod</a> jak blíže určit kódování souboru, takže při otevření souboru v programu OmegaT nebude obsah souboru zobrazen chybně.  Takové soubory neobsahují žádné informace k formátování „bílých znaků“, kterých se využívá k zarovnání textu, identifikaci odstavců nebo vkládání konce stránek.  Takové znaky neumí vyjádřit informace k textu týkající se barvy, písma a podobných vlastností textu. V současnosti podporuje OmegaT následující formáty prostého textu:</p>

  <ul>
    <li>
      <p>Text ASCII (.txt, atd.)</p>
    </li>

    <li>
      <p>Kódovaný text</p>
    </li>

    <li>
      <p>Zdrojové balíčky Java (.properties)</p>
    </li>

    <li>
      <p>Soubory PO (.po)</p>
    </li>

    <li>
      <p>Soubory INI (klíč=hodnota) (.ini)</p>
    </li>
  </ul>

  <p>Jiné typy souborů obsahujících prostý text můžou být zpracovány programem OmegaT pomocí <a href=
  "fileFilters.html">asociování</a> své koncovky k podporovanému typu souboru (například soubory <code>.pod</code> mohou být asociovány k filtru ASCII) a jejich předzpracováním se specifickými <a href=
  "segmentation.html">segmentačními</a> pravidly.</p>

  <h3><a name="tagged" id="tagged"></a>Soubory s formátovaným textem</h3>

  <p>Soubory s formátovaným textem obsahují text a zároveň i informace jako je font, velikost, barva atd. Běžně jsou vytvářeny pomocí textových procesorů nebo editorů webových stránek. Takovéto formáty souborů už dokáží uložit informace o formátování. Informace o formátování mohou být buď jednoduché, jako je <strong>toto tučné písmo</strong>, nebo složité, jako např. tabulkové údaje s různými velikostmi písma, barvami, umístěním atd. Ve většině překladatelských zakázek bývá důležité, aby přeložený dokument vypadal stejně jako originál. OmegaT vám to umožní označením znaků/slov, které mají speciální formátování pomocí jednoduchých a přehledných <a href="formattedText.html">tagů</a>. Zjednodušení formátování původního textu ve velké míře přispívá ke snížení počtu tagů. Za úmyslem zjednodušení překladu a snížení počtu možných <a href=
  "userInterface.html#tag_validation">chyb tagů</a> lze sjednotit použité fonty, velikosti písem, barev atd. <a name="specifics" id="specifics"></a> OmegaT zachází s každým typem souboru jinak. Specifický přístup lze nastavit ve <a href="fileFilters.html">filtrech souborů</a>. V současnosti podporuje OmegaT následující formáty pro formátovaný text:</p>

  <ul>
    <li>
      <p>OpenOffice.org</p>
    </li>

    <li>
      <p>OpenDocument</p>
    </li>

    <li>
      <p>Microsoft Open XML</p>
    </li>

    <li>
      <p>(X)HTML</p>
    </li>

    <li>
      <p>soubory HTML Help Compiler</p>
    </li>

    <li>
      <p>DocBook</p>
    </li>

    <li>
      <p>jednojazyčné soubory Okapi XLIFF</p>
    </li>

    <li>
      <p>CopyFlow Gold pro QuarkXPress</p>
    </li>

    <li>
      <p>soubory titulků (SRT)</p>
    </li>

    <li>
      <p>ResX</p>
    </li>

    <li>
      <p>Soubory Android Resource</p>
    </li>

    <li>
      <p>LaTeX</p>
    </li>

    <li>
      <p>Typo3 LocManager</p>
    </li>

    <li>
      <p>Soubory Nápovědy &amp; Příručky</p>
    </li>

    <li>
      <p>Windows Resources (RC)</p>
    </li>

    <li>
      <p>Soubory Mozilla DTD</p>
    </li>

  </ul>

  <p>Jiné typy souborů obsahujících prostý text mohou být zpracovány programem OmegaT pomocí <a href=
  "fileFilters.html">asociování</a> své koncovky k podporovanému typu souboru a jejich předzpracováním se specifickými <a href=
  "segmentation.html">segmentačními</a> pravidly.</p>

  <h3><a name="others" id="others"></a>Jiné formáty souborů</h3>

  <p>V aplikaci OmegaT mohou být přístupné i jiné souborové formáty prostého nebo formátovaného textu.</p>

  <p>Převod souborů na podporované formáty lze provádět prostřednictvím externích nástrojů. Mějte ale na paměti, že přeložené soubory bude nutno převést zpět do originálního formátu. Tímto způsobem lze programem OmegaT překládat množství formátů prostého textu (včetně LaTex atd.), a to prostřednictvím konverze do formátu PO. Podobně může být množství formátů formátovaného textu (včetně souboru Microsoft Office) překládáno pomocí OmegaT prostřednictvím konverze do formátu Open Document.</p>

  <p>Kvalita přeloženého souboru bude záležet na kvalitě obousměrné konverze. Ujistěte se, že jste ověřili všechny možnosti před zahájením práce s takovými konverzemi. Dostupné svobodné nástroje pro konverzi:</p>

  <p><br></p>

  <table width="100%" border="0" cellpadding="4" cellspacing="0" summary=
  "just formatting">
    <col width="50*">
    <col width="206*">

    <tr valign="top">
      <td width="19%">
        <p><a name="ooo" id="ooo"></a>OpenOffice.org<a href=
        "http://www.openoffice.org/"><br> Oficiální stránka OpenOffice.org</a></p>
      </td>

      <td width="81%">
        <p>OmegaT nenabízí přímou podporu pro formáty Microsoft Office Word, Excel a PowerPoint. Nicméně můžete použít OpenOffice.org (a varianty) pro konverzi těchto formátů na dokumenty OpenDocument, které OmegaT nativně podporuje.</p>
      </td>
    </tr>

    <tr valign="top">
      <td width="19%">
        <p><a name="okapi" id="okapi"></a>Okapi Framework<a href=
        "http://okapi.sourceforge.net/Release/Tikal/ReadMe_ForMono.htm"><br> Okapi pro Mono</a>, <a href=
        "http://okapi.sourceforge.net/Release/Shared/Help/tutorial_02.htm">tutoriál</a></p>
      </td>

      <td width="81%">
        <p>Nástroj Text Extraction Utility od Okapi Framework nabízí možnost vytvářet projekty OmegaT. Je také možné vytvořit soubor XLIFF specifický pro OmegaT. Okapi Framework implementace Javy je dostupná na <a href="http://okapi.opentag.com/">Okapi.opentag.com</a>.<br>
        </p>
      </td>
    </tr>

    <tr valign="top">
      <td width="19%">
        <p><a name="tt" id="tt"></a>Soubor překladových nástrojů Translate Toolkit<br> <a href="http://translate.sourceforge.net/wiki/toolkit/index">Oficiální stránka Translate Toolkit</a></p>
      </td>

      <td width="81%">
        <p>Sada nástrojů Translate Toolkit poskytuje uživatelům spoustu konvertorů do a z formátu Portable Object, včetně souborů Mozilla .properties a souborů dtd, souborů CSV, souborů QT .ts, souborů XLIFF. Zahrnuje i množství nástrojů pro zpracování takovýchto souborů před nebo po jejich překladu v programu OmegaT.</p>
      </td>
    </tr>

    <tr valign="top">
      <td width="19%">
        <p><a name="po4a" id="po4a"></a>Po4a<br> <a href="http://po4a.alioth.debian.org/">Oficiální stránka Po4a</a></p>
      </td>

      <td width="81%">
        <p>po4a je Debianovský nástroj v perlu. Umí konvertovat formáty jako LaTeX, TeX, POD atd. do a z Portable Object.</p>
      </td>
    </tr>
  </table>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a></td>

        <td style="text-align: center;"><a href="index.html">Obsah</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
