<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Nastavení písma - OmegaT 2.0 Uživatelská příručka</title>
</head>

<body>
  <h2>Nastavení písma</h2>

  <p>Toto dialogové okno vám umožňuje měnit fonty, které OmegaT používá, a to samostatně v následujících oknech:</p>

  <ul>
    <li>
      <p>Hlavní okno OmegaT (Editor, Přibližné překlady, Glosář)</p>
    </li>

    <li>
      <p>Okno Hledat</p>
    </li>

    <li>
      <p>Okno Ověření tagů</p>
    </li>
  </ul>

  <p>Dialogové okno můžete otevřít přes položku <strong>Možnosti → Písmo ...</strong> v <a href="menu.html">Hlavní nabídce</a>.</p>

  <p>Toto dialogové okno umožňuje přizpůsobit nastavení písma následujícím způsobem:</p>

  <ul>
    <li>
      <p>Z dostupných písem si vyberte v rozbalovacím menu.</p>
    </li>

    <li>
      <p>Velikost vybraného písma přizpůsobíte ve spin boxu (editační pole se šipkami pro nastavení hodnoty).</p>
    </li>

    <li>
      <p>V rámečku náhledu je zobrazen ukázkový text, takže můžete hned zkontrolovat, jak bude vybrané písmo vypadat.</p>
    </li>
  </ul>

  <p><strong>Pozor!</strong> V některých případech to může trvat delší dobu, než OmegaT zaktualizuje zobrazování po změně nastavení písma, zvláště, když je v editoru otevřený velký soubor s mnoha segmenty. Také některé fonty jsou pro některé páry jazyků vhodnější než pro jiné.</p>
  <hr>
  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a> </td>
        <td style="text-align: center;"><a href="index.html">Obsah</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
