<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Google překladač - OmegaT 2.0 Uživatelská příručka</title>
</head>

<body>
  <h2>Google překladač</h2>Google Translate je služba nabízená společností Google, překládá věty, internetové stránky a celé texty mezi stále vzrůstajícím počtem jazyků. V době psaní seznamu je v něm obsaženo 50 jazyků, od Albánštiny po Jidiš, včetně hlavních jazyků (vizte <a href="http://translate.google.com/#" target=
  "_blank">Jazyky dostupné pro překlad</a>). Jedná se o překlad provozovaný technologií „state-of-the-art“ (tzn. „nejvyšší úrovně rozvoje v současné době“), bez zásahu lidského překladatele. Výzkumná skupina Google vyvinula vlastní statistický překladatelský systém pro jazykové páry, které jsou nyní přes překladač Google dostupné. Oproti překladovým pamětem, které vytváří uživatel (podobně jako u OmegaT) nebo překlady typu „rule-based“ (většinou označováno jako „strojový překlad“ či zkráceně „MT“) poskytuje Google odlišný přístup: do počítače se zadají miliardy slov (v rámci textu), obojí jsou to jednojazyčné texty a alignované texty představující příklady překladu pořízeného člověkem. Pak jsou použity postupy statistického učení k sestavení překladového modelu, který při vyhodnocení dosahuje slušných výsledků.<br> <b><a name="quality" id="quality"></a></b><br> Kvalita překladu zajisté záleží na jednu stranu na zásobě textů v cílovém jazyku a dostupnost jejich bilingválních verzí, na druhou stranu záleží na kvalitě výstavby takovýchto modelů. Je docela jisté, že zatímco kvalita může být v některých případech nevyhovující, tak postupem času se bude situace jen zlepšovat, nikoliv naopak. Stejně ani dnešní nejlepší software neumí dosáhnout plynulosti řeči jako rodilý mluvčí a ani nemá vlastnosti profesionálního překladatele. Automatický překlad je velmi náročný hlavně kvůli problémům s kontextem (příkladem budiž věta „Time flies like an arrow“), a ještě to může nějakou dobu trvat než se dosáhne překladu, jaký nabízí překladatel člověk.<br> <br> Uživatelé aplikace OmegaT nemusí Google překladač využívat. Pokud se ale rozhodnou pro použití, tak ani rozhodnutí uživatele přijmout překlad, ani konečný překlad společnosti Google nebude dostupný. Následující okno ukazuje příklad a) anglického zdroje b) španělského a c) slovinského překladu prostřednictvím Google překladač.<br> <br> <img alt="Moby Dick s překladačem Google" src="images/MobyDick.png"><br> <br> Španělský překlad je lepší než slovinský. Všimněte si, že slova <span style=
  "font-style: italic;">interesar</span> a <span style=
  "font-style: italic;">navegar</span> byla ve španělštině správně přeložena jako slovesa <span style="font-style: italic;">interest</span> &nbsp;a <span style=
  "font-style: italic;">sail</span>  Ve slovinské verzi byla tato slova přeložena jako podstatná jména. Je zřejmé, že takovéto rozdíly jsou možné jen na základě skutečnosti, že je dostupno více bilingválního materiálu pro španělštinu než pro slovinštinu.<br>
  <br>

  <h3>Jak použít Google překladač v aplikaci OmegaT</h3>Pro aktivaci použití, označte Google překladač v položce menu Možnosti. Při prvním použití bude třeba provést příkaz „Obnovit Hlavní okno“ - je to poslední položka v nabídce Možnosti. Pokud podokno Google překladač není otevřeno, klikněte na „Google překladač“ na řádku ve spodní části okna. Polohu podokna upravte dle vlastních představ.<br> <br> Od teď se budou zobrazovat návrhy překladu v podokně Google překladač vždy, když otevřete nový segment. Pokud se vám návrh zdá být přijatelný, stiskněte <code>Ctrl+M</code> pro jeho vložení do cílové části otevřeného segmentu. Například, v nahoře zmíněném segmentu by zkratka <code>Ctrl+M</code> přepsala španělskou verzi slovinským návrhem.<br>  <br> Pokud nechcete, aby OmegaT posílala do Google vaše zdrojové segmenty k překladu, odznačte položku Google překladač v nabídce Možnosti.<br>
  <br>

  <h3>Řešení problémů s překladačem Google</h3>Pokud se nic objeví v podokně Google překladač, zkontrolujte následující:

  <ul>
    <li>Jste online? Pokud chcete používat službu Google překladač, musíte být on-line.</li>

    <li>Jaký je zdrojový jazyk? Google překladač ještě nemusí být schopen nabídnout své služby pro daný zdrojový jazyk.</li>

    <li>Zkontrolujte online, zda Google překladač nabízí váš jazykový pár. Už to jede?</li>
  </ul>
  <hr style="width: 100%; height: 2px;">

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a></td>

        <td style="text-align: center;"><a href="index.html">Obsah</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
