<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>OmegaT 2.0 - Obsah</title>
</head>

<body>
  <h2>OmegaT 2.0 Uživatelská příručka - Obsah</h2>
  <hr>

  <h3><a href="./aboutOmegaT.html">O aplikaci OmegaT</a><br></h3>

  <h3><a href="./installingAndRunning.html">Instalace a provoz programu OmegaT</a></h3>

  <table border="0" width="100%" summary="just formatting">
    <tr>
      <td valign="top">
        <h3>Základy</h3>

        <dl>
          <dt><a href="./instantStartGuide.html">Naučte se používat aplikaci OmegaT za 5 minut!</a></dt>

          <dd>→ návod s odkazy na ostatní části příručky.</dd>

          <dt><a href="./userInterface.html">Uživatelské rozhraní</a></dt>

          <dd>→ všechna okna a dialogová okna</dd>

          <dt><a href="./menu.html">Hlavní menu a zkratky</a></dt>

          <dd>→ všechny funkce dostupné z hlavního menu a jejich zkratky</dd>

          <dt><a href="./filesToTranslate.html">Soubory, které lze překládat za pomoci OmegaT</a></dt>

          <dd>→ podporované formáty, konvertory, otázky jazyků se zápisem zprava doleva</dd>

          <dt><a href="./plainText.html">Práce s prostým textem</a></dt>

          <dd>→ specifické otázky kódování souborů obsahujících prostý text</dd>

          <dt><a href="./formattedText.html">Práce s formátovaným textem</a></dt>

          <dd>→ tagy, operace s tagy a validace</dd>

          <dt><a href="./translationMemories.html">Překladové paměti</a></dt>

          <dd>→ překladové paměti projektu, externí paměti, výměny pamětí</dd>

          <dt><a href="./glossaries.html">Glosáře</a>, <a href=
          "./dictionaries.html">Slovníky</a></dt>

          <dd>→ Vytvoření a používání Glosářů a Slovníků</dd>

          <dt><a href="./GoogleTranslate.html">Strojový překlad</a></dt>

          <dd>→ překlad segmentů strojovým překladem prostřednictvím Google překladače</dd>

          <dt><a href="./searches.html">Vyhledávání</a></dt>

          <dd>→ parametry vyhledávání a použití náhražkových znaků</dd>

          <dt><a href="spellchecker.html">Kontrola pravopisu</a></dt>

          <dd>→ kontrola pravopisu během psaní</dd>

          <dt><a href="preventingDataLoss.html">Prevence ztráty dat</a></dt>

          <dd>→ zálohy a obnovení dat</dd>
        </dl>
      </td>

      <td valign="top">
        <h3>Přizpůsobení OmegaT</h3>

        <dl>
          <dt><a href="./projectProperties.html">Vlastnosti projektu</a></dt>

          <dd>→ organizace adresářů, nastavení jazyka</dd>

          <dt><a href="./fontSettings.html">Nastavení písma</a></dt>

          <dd>→ font zobrazování pro hlavní okno</dd>

          <dt><a href="./fileFilters.html">Filtry souborů</a></dt>

          <dd>→ manipulace zdrojových a cílových souborů</dd>

          <dt><a href="./segmentation.html">Segmentace zdroje</a></dt>

          <dd>→ jazyk zdroje, generická segmentace</dd>

          <dt><a href="./translationEditing.html">Nastavení Pole editace</a></dt>

          <dd>→ automatické vložení cílového textu</dd>

          <dd><a href="translationEditing.html"></a></dd>
        </dl>

        <h3>Dodatky</h3>

        <dl>
          <dt><a href="filesAndDirectories.html">Soubory a adresáře</a></dt>

          <dd>→ všechny soubory a adresáře používané programem OmegaT</dd>

          <dt><a href="./languages.html">Jazyky a jazykové kódy</a></dt>

          <dd>→ pro vlastnosti jazyka projektu stejně jako pro pravidla segmentace</dd>

          <dt><a href="./regexp.html">Regulární výrazy</a></dt>

          <dd>→ pro vyhledávání, stejně jako pro pravidla segmentace</dd>

          <dt><a href="./commandlineArguments.html">Parametry příkazové řádky</a></dt>

          <dd>→ spouštění aplikace OmegaT s různými nastaveními a dodatečnými akcemi</dd>

          <dt><a href="./consoleMode.html">Režim příkazové řádky</a></dt>

          <dd>→ pro překlad za použití OmegaT prostřednictvím skriptů (bez grafického prostředí / GUI)</dd>

          <dt><a href="./website.html">OmegaT na webu</a></dt>

          <dd>→ uživatelská podpora, vývoj, příspěvky</dd>
        </dl>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Zásluhy</h3>

  <p>Tuto uživatelskou příručku vytvořili Jean-Christophe Helary, Samuel Murray, Maxym Mykhalchuk, Henry Pijffers a Vito Smolej.</p>

  <p>Příručku této úrovně by nebylo možno napsat bez původní dokumentace, kterou vytvořil a udržoval Marc Prior až do verze OmegaT 1.4.2, Dmitri Gabinski aktualizoval pro verzi OmegaT 1.4.4, a také výrazně přispěly informace z uživatelské konference a důležitá je taktéž podpora mnohých lidí, kteří se podílejí na vývoji OmegaT. Děkujeme všem členům komunity OmegaT za jejich energii a inspiraci.</p>

  <h3>Kontakt</h3>

  <p>Tato příručka není dokonalá a časem bude měněna spolu s vývojem aplikace OmegaT. Pokud naleznete nesrovnalosti mezi tím, co je zde (zvl. v anglické verzi) popsané a tím, jak OmegaT reaguje, neváhejte kontaktovat autora Vito Smolej na adrese vitosmolej ZAVINÁČ users TEČKA sourceforge TEČKA net.</p>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a></td>

        <td style="text-align: center;"><a href="index.html">Obsah</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
