<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>O aplikaci OmegaT - OmegaT 2.0 Uživatelská příručka</title>
</head>

<body>
  <h1>Instalace a provoz programu OmegaT</h1>Poznámka: níže uvedené 2.0.x označuje poslední stabilní verzi vydání 2.0 aplikace OmegaT. 
  <hr>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="3">
    <tbody>
      <tr>
        <td width="50%">
          <h3><a href="#Linux_users">Uživatelé Linuxu (Intel)</a></h3>

          <ul>
            <li>
              <p><a href="#linux_which">Balík ke stažení</a></p>
            </li>

            <li>
              <p><a href="#linux_install">Instalace</a></p>
            </li>

            <li>
              <p><a href="#linux_menu">Nastavení menu OS</a></p>

              <ul>
                <li>
                  <p><a href="#menu_kde">v KDE,</a></p>
                </li>

                <li>
                  <p><a href="#menu_gnome">v GNOME</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#linux_running">Spouštění OmegaT</a></p>
            </li>
          </ul>
        </td>

        <td width="50%">
          <h3><a href="#Windows_users">Uživatelé Windows</a></h3>

          <ul>
            <li>
              <p><a href="#windows_which">Balík ke stažení</a></p>
            </li>

            <li>
              <p><a href="#windows_install">Instalace</a></p>
            </li>

            <li>
              <p><a href="#windows_menu">Nastavení menu Windows</a></p>
            </li>

            <li>
              <p><a href="#windows_running">Spouštění OmegaT</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td width="50%">
          <h3><a href="#MacOSX_users">Uživatelé Mac OS X</a></h3>

          <ul>
            <li>
              <p><a href="#osx_which">Balík ke stažení</a></p>
            </li>

            <li>
              <p><a href="#osx_install">Instalace</a></p>
            </li>

            <li>
              <p><a href="#osx_dock">Nastavení Dock</a></p>
            </li>

            <li>
              <p><a href="#osx_running">Spouštění OmegaT</a></p>
            </li>
          </ul>
        </td>

        <td width="50%">
          <h3><a href="#Other_systems">Jiné systémy - Solaris SPARC/x86/x64, </a> <a href="#Other_systems">Linux x64/PowerPC, Windows x64</a></h3>

          <ul>
            <li>
              <p><a href="#other_which">Balík ke stažení</a></p>
            </li>

            <li>
              <p><a href="#other_install">Instalace</a></p>
            </li>

            <li>
              <p><a href="#other_menu">Nastavení menu OS</a></p>
            </li>

            <li>
              <p><a href="#other_running">Spouštění OmegaT</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="installingAndRunning.html#command_line">Spouštění z příkazové řádky</a></h3>

          <ul>
            <li>
              <p><a href="installingAndRunning.html#command_line">Otevření okna s příkazovým řádkem</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#script">Změna spouštěcího skriptu</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#arguments">Argument spouštěcího příkazu</a></p>
            </li>
          </ul>
        </td>

        <td>
          <h3><a href="installingAndRunning.html#source_build">Sestavení OmegaT ze zdrojového kódu</a></h3>

          <ul>
            <li>
              <p><a href="installingAndRunning.html#build_which">Balík ke stažení</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#ant">Proces sestavení&nbsp;</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#Using_WebStart_">Použití Java Web Start</a></h3>
        </td>

        <td></td>
      </tr>
    </tbody>
  </table><br>
  <hr>

  <h2><a name="Linux_users" id="Linux_users"></a>Uživatelé Linuxu (Intel)</h2>

  <h3><a name="linux_which" id="linux_which"></a>Který balík stáhnout?</h3>

  <p>Máte prostředí Java kompatibilní se SUN Java 1.5 JRE?</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="3">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>Ano:&nbsp;</strong></p>
        </td>

        <td width="70%">
          <p>stáhněte si verzi bez Javy <em>OmegaT_2.0.x_Without_JRE.zip</em>. Tento balík může být použit na platformě, kde je instalováno JRE kompatibilní s Java 1.5 JRE.</p>
        </td>
      </tr>

      <tr>
        <td width="11%">
          <p><strong>Ne / Nevím:</strong></p>
        </td>

        <td width="70%">
          <p>stáhněte si <em>OmegaT_2.0.x_Linux.tar.gz</em>. Tento balík obsahuje prostředí SUN Java Runtime Environment. Toto JRE nebude kolidovat s jinými implementacemi Java, které již mohou být nainstalovány ve vašem systému.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="linux_install" id="linux_install"></a>Instalace OmegaT</h3>

  <p>Pro instalaci OmegaT jednoduše rozbalte stažený archív. Toto vytvoří adresář omegat/, je to pracovní adresář, ve kterém naleznete všechny soubory potřebné k provozu OmegaT. Postup rozbalení souboru <em>.tar.gz</em>:</p>

  <p><em>$ tar xf stazeny_soubor.tar.gz</em></p>

  <h3><a name="linux_menu" id="linux_menu"></a>Přidání OmegaT do vašeho menu (KDE) či panelu (Gnome)</h3>

  <h3><a name="menu_kde" id="menu_kde"></a>Uživatelé KDE</h3>

  <p>Do svého menu můžete přidat aplikaci OmegaT následovně:</p>

  <ul>
    <li>
      <p><em>Control Center - Desktop - Panels - Menus - Edit K Menu - File - New Item/New Submenu.</em></p>
    </li>

    <li>
      <p>Jakmile označíte vhodné menu, přidejte submenu/položku prostřednictvím <em>File - New Submenu a File - New Item</em>. Jako název nové položky vložte OmegaT.</p>
    </li>

    <li>
      <p>V poli „Command“, použijte navigační tlačítko k nalezení svého  spouštěcího skriptu OmegaT (soubor se v nerozbaleném adresáři jmenuje OmegaT) a označte jej.</p>
    </li>

    <li>
      <p>Klikněte na ikonu (vpravo od Name/Description/Comment fields) - Other Icons - Browse, a přejděte k podadresáři /images v adresáři aplikace OmegaT. Vyberte ikonu OmegaT.</p>
    </li>

    <li>
      <p>Nakonec uložte změny - <em>File - Save</em>.</p>
    </li>
  </ul>

  <h3><a name="menu_gnome" id="menu_gnome"></a>Uživatelé Gnome</h3>

  <p>Aplikaci OmegaT můžete přidat na svůj panel (lišta v horní části obrazovky) následovně:</p>

  <ul>
    <li>
      <p>Klikněte pravým tlačítkem myši na panel - <em>Přidat na panel ...&gt; pak volba Vlastní spouštěč aplikace</em>.</p>
    </li>

    <li>
      <p>Vložte „OmegaT“ do pole „Název“; v poli „Příkaz“ použijte navigační tlačítko k nalezení svého OmegaT spouštěcího skriptu (soubor se v rozbaleném adresáři jmenuje OmegaT). Označte jej a operaci potvrďte OK.</p>
    </li>

    <li>Klikněte na tlačítko ikony, pak Procházet... a přejděte k podadresáři /images v adresáři aplikace OmegaT. Označte ikonu <span style=
    "font-style: italic;">OmegaT.png</span>. V GNOME může selhat zobrazení souborů ikon v dostupném formátu, protože očekává soubor SVG, ale jakmile je vybrán adresář, soubory by se měly zobrazit a můžete vybrat OmegaT.png.</li>
  </ul>

  <h3><a name="linux_running" id="linux_running"></a>Spouštění OmegaT</h3>

  <p>Jakmile je OmegaT nainstalována, můžete ji spouštět přímo z příkazového řádku, můžete vytvořit skript, který zahrnuje spouštěcí parametry pro příkazové řádky nebo můžete program spouštět přímo kliknutím na <em>OmegaT.jar</em>. Metody se liší v závislosti na distribuci. Ujistěte se, že vaše nastavení <em>PATH</em> (tedy nastavení cesty) jsou správná a že soubory <em>.jar</em> jsou řádně asociovány s Javou.</p>
  <hr>

  <h2><a name="Windows_users" id="Windows_users"></a>Uživatelé Windows</h2>

  <h3><a name="windows_which" id="windows_which"></a>Který balík stáhnout?</h3>

  <p>Máte prostředí Java kompatibilní se SUN Java 1.5 JRE?</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>Ano:</strong></p>
        </td>

        <td width="70%">
          <p>stáhněte si verzi bez Javy <em>OmegaT_2.0.x_Windows_without_JRE.exe</em>. Tento balík může být použit na platformě, kde je instalováno JRE kompatibilní s Java 1.5 JRE.</p>
        </td>
      </tr>

      <tr>
        <td width="11%">
          <p><strong>Ne / Nevím:</strong></p>
        </td>

        <td width="70%">
          <p>stáhněte si <em>OmegaT_2.0.x_Windows.exe</em>. Tento balík obsahuje prostředí SUN Java Runtime Environment. Toto JRE nebude kolidovat s jinými implementacemi Java, které již mohou být nainstalovány ve vašem systému.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="windows_install" id="windows_install"></a>Instalace OmegaT</h3>

  <p>Pro instalaci OmegaT klikněte dvakrát na soubor, který jste si stáhli, a následujte instrukce.</p>

  <h3><a name="windows_menu" id="windows_menu"></a>Přidání OmegaT do menu start nebo na plochu.</h3>

  <p>Během instalace se vás instalační průvodce zeptá, jestli chcete vytvořit složku v menu <em>start</em>, a jestli chcete vytvořit zástupce na ploše a v panelu rychlého spuštění.</p>

  <p>Zástupce můžete vytvořit i dodatečně, a to přetažením <em>OmegaT.exe</em> na plochu nebo do menu <em>start</em> a vytvořit tak z dané pozice odkaz.</p>

  <h3><a name="windows_running" id="windows_running"></a>Spouštění OmegaT</h3>

  <p>Když je OmegaT nainstalována, můžete kliknout na <em>OmegaT.jar</em> a spustit ji přímo, nebo program spustíte přímo z příkazové řádky.</p>

  <p>Nejjednodušším způsobem je ale spouštět program přes OmegaT.exe. Spouštěcí parametry v tomto případě budou načteny ze souboru <em>OmegaT.l4J.ini</em>, který je uložen ve stejném adresáři jako soubor .exe, a který můžete upravovat pro přizpůsobení si metodu spouštění (Překlad a význam argumentů následuje níže). Soubor INI v následujícím příkladu rezervuje 1GB paměti, zadá francouzštinu jako uživatelský jazyk a Portugalsko jako zemi.</p>

  <p><code># OmegaT.exe runtime configuration (OmegaT.exe konfigurace prostředí) <br>  #<br> # To use a parameter, remove the '#' before the '-' (pokud chcete použít zadaný parametr, smažte znak '#' před '-')<br> # Memory (Paměť)<br> -Xmx1024M<br> # Language (Jazyk)<br> -Duser.language=FR<br> # Country (Země)<br> -Duser.country=PT<br> # Anti-aliasing (Java 1.5 only) (Vyhlazování fontů (jen Java 1.5))<br> #-Dswing.aatext=true<br> # Settings to access the Internet behind a proxy (Nastavení pro přístup k internetu zpoza proxy)<br> #-Dhttp.proxyHost=192.168.1.1<br> #-Dhttp.proxyPort=3128<br>
  </code></p>
  <hr>

  <h2><a name="MacOSX_users" id="MacOSX_users"></a>Uživatelé Mac OS X</h2>

  <h3><a name="osx_which" id="osx_which"></a>Který balík stáhnout?</h3>

  <p>OmegaT 2.0 vyžaduje ke spuštění Javu 1.5 Uživatelé Mac OSX 10.4 (Tiger) by se před instalací OmegaT měli ujistit, že používají poslední verzi Javy. Pro aktualizaci vaší verze Javy zadejte z Apple menu „Software Update...“</p>

  <p>Stáhněte si <em>OmegaT_2.0.x_Mac.zip</em>.</p>

  <h3><a name="osx_install" id="osx_install"></a>Instalace OmegaT</h3>

  <p>Dvojitým kliknutím rozbalte <em>OmegaT_2.0.x_Mac.zip</em>. Tímto vytvoříte adresář nazvaný <em>OmegaT</em>, který bude opatřen ikonou OmegaT. Adresář obsahuje 2 soubory: <em>documentation.html</em> a <em>OmegaT.app</em>. Zkopírujte adresář do vhodného adresáře (např. Aplikace). Poté můžete soubor <em>OmegaT_2.0.x_Mac.zip</em> smazat.</p>

  <h3><a name="osx_dock" id="osx_dock"></a>Přidání Omega na panel Dock</h3>

  <p>Aplikaci OmegaT přidáte do nabídky Dock přetažením souboru <em>OmegaT.app</em> na plochu panelu Dock.</p>

  <h3><a name="osx_running" id="osx_running"></a>Spouštění OmegaT</h3>

  <p>Dvakrát klikněte na <em>OmegaT.app</em> nebo klikněte na jeho umístění na Dock.</p>

  <p>Pokud chcete změnit parametry spouštění Javy, můžete upravit výchozí nastavení OmegaT.app editací souboru <em>Info.plist</em>, který je v adresáři <em>OmegaT.app/Contents/.</em> Otevřete soubor „Info.plist“ tímto způsobem: klikněte na soubor pravým tlačítkem myši a vyberte textový editor. Můžete upravit jak část <em>Properties</em> (Vlastnosti), tak i <em>VMOptions</em> (Možnosti VM). Pokud chcete přidat hodnoty do <em>VMOptions</em>, tak mezi ně vložte mezeru.  Například <code>-Xmx1024M -Duser.language=ja</code> spustí aplikaci OmegaT s pamětí 1024MG a japonským uživatelským prostředím.</p>

  <p>Když spustíte <em>OmegaT.app</em> přímo, tak nebude možné spustit více instancí <em>OmegaT.app</em> současně. Pokud potřebujete spustit více instancí <em>OmegaT.app</em>, použijte místo toho soubor <em>JavaApplicationStub</em>, který je umístěn v <em>OmegaT.app/ Contents/MacOS/</em>.</p>

  <p>Z balíku <em>OmegaT.app</em> také nelze používat nástroj Lucene stemmer. Program OmegaT je nutno spustit z příkazové řádky (vizte níže).</p>

  <p>Pro změnu spouštěcích parametrů Javy z příkazové řádky, spusťte soubor <em>OmegaT.jar</em>, který je umístěn v <em>OmegaT.app/Contents/Resources/ Java/</em>. Spuštění souboru <em>OmegaT.app</em> z příkazové řádky je stejné jak požití balíku „generic“ programu OmegaT. Můžete pak spouštět instance aplikace OmegaT, a zároveň používat nástroj Lucene stemmer. Pro více informací čtěte dále v části „Spouštění z příkazové řádky“.</p>

  <p>Pro přístup celého obsahu balíku <em>OmegaT.app</em> klikněte pravým tlačítkem na <em>OmegaT.app</em> a vyberte „Show Package Contents“ („Zobrazit obsah“), nebo zadejte přímo v příkazové řádce „cd“-</p>

  <p>Soubor <em>OmegaT.app</em> je přístupný i přes nabídku služeb Mac OS X. Můžete označit slovo kdekoliv v programu OmegaT a použít Služby pro prohledání dostupných slovníků, Spotlight nebo Google. Můžete také použít AppleScript nebo Automator k vytvoření Služby nebo skriptu, které zautomatizují často používané činnosti.</p>
  <hr>

  <h2><a name="Other_systems" id="Other_systems"></a>Jiné systémy</h2>

  <h3><a name="other_which" id="other_which"></a>Který balík stáhnout?</h3>

  <p>OmegaT je dostupná ve spojení s SUN Java JRE pro Linux (Intel x86) a platformy Windows. Aby bylo možno OmegaT používat u jiných platforem (Linux PowerPC, Linux x64, Solaris SPARC/x86/x64, Windows x64 atd.) musí uživatelé na svém systému mít a provozovat kompatibilní prostředí Java JRE.</p>

  <p>Máte prostředí Java kompatibilní se SUN Java 1.5 JRE?</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>Ano:</strong></p>
        </td>

        <td width="70%">
          <p>stáhněte si verzi bez Javy <em>OmegaT_2.0.x_Without_JRE.zip</em>. Tento balík může být použit na platformě, kde je instalováno JRE kompatibilní s Java 1.5 JRE.</p>
        </td>
      </tr>

      <tr>
        <td valign="top" width="11%">
          <p><strong>Nevím:</strong></p>
        </td>

        <td width="70%">
          <p>otevřete terminál a napište „java -version“. Pokud se vám zobrazí hlášení „command not found“  („příkaz nenalezen“) nebo podobně, pravděpodobně na vašem systému Java není instalována.</p>
        </td>
      </tr>

      <tr>
        <td valign="top" width="11%">
          <p><strong>Ne:</strong></p>
        </td>

        <td width="70%">
          <dl>
            <dd>doplňte si prostředí Java JRE pro svůj systém (vizte níže) a stáhněte <em>OmegaT_2.0.x_Without_JRE.zip</em>. SUN poskytuje prostředí JRE pro Solaris SPARC/x86 (Java 1.5) a pro Linux x64, Solaris x64, Windows x64 (Java 1.5):<strong>http://java.sun.com/products/archive/</strong>. IBM poskytuje JRE pro Linux PowerPC:</dd>

            <dd>
            <strong>http://www.ibm.com/developerworks/java/jdk/linux/download.html</strong></dd>

            <dd>Použijte instalační instrukce balíku vhodného pro váš systém.</dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="other_install" id="other_install"></a>Instalace OmegaT</h3>

  <p>34Pro instalaci OmegaT jednoduše rozbalte stažený archív <strong><em>OmegaT_2.0.x_Without_JRE.zip</em></strong>. Toto vytvoří adresář <em>./OmegaT_2.0.x_Without_JRE/</em> a pracovním adresáři, včetně všech souborů potřebných pro chod aplikace OmegaT.</p>

  <h3><a name="other_menu" id="other_menu"></a>Instalace zástupců pro spuštění</h3>

  <p>Postupujte podle instrukcí vašeho systému pro instalaci zástupců OmegaT na příhodném místě.</p>

  <h3><a name="other_running" id="other_running"></a>Spouštění OmegaT</h3>

  <p>Jakmile je OmegaT nainstalována, můžete ji spouštět přímo z příkazového řádku, můžete vytvořit skript, který zahrnuje spouštěcí parametry pro příkazové řádky nebo můžete program spouštět přímo kliknutím na <em>OmegaT.jar</em>. Metody se liší v závislosti na distribuci. Ujistěte se, že vaše nastavení <em>PATH</em> (tedy nastavení cesty) jsou správná a že soubory <em>.jar</em> jsou řádně asociovány s Javou.</p>
  <hr>

  <h2><a name="command_line" id="command_line"></a>Spouštění z příkazové řádky</h2>

  <p>Běžně není nutné spouštět OmegaT z příkazové řádky. Nicméně metoda spouštění OmegaT z příkazového řádku umožňuje ovládat aspekty chování programu pomocí nástrojů modifikace. K dispozici máme dva způsoby spuštění OmegaT přes příkazovou řádku.</p>

  <h3>Metoda 1: Otevření okna s příkazovou řádkou</h3>

  <p>Okno s příkazovým řádkem se může též nazývat „terminálové okno“. Pod Windows se nazývá „okno MS-DOS“ a je dostupné z Menu Start, mezi Programy, přes položku „MS-DOS“ (nebo Start &gt; Spustit &gt; napište „cmd“ + Enter). Obdobu u Mac OXS představuje aplikace Terminál, která je umístěná v Aplikace → Nástroje.</p>

  <p>Pro spuštění OmegaT se za normálních okolností zadají dva příkazy. První z nich je:</p>

  <p><em>cd {adresář}</em></p>

  <p>kde <em>{adresář}</em> představuje název adresáře s kompletní cestou, ve kterém je program OmegaT umístěn - doslova, kde je umístěn soubor <em>OmegaT.jar</em>. V praxi to vypadá tak, že příkaz bude vypadat asi takto:</p>

  <dl>
    <dt>Pod Windows:</dt>

    <dd><em>cd C:\Program Files\OmegaT</em></dd>

    <dt>On Mac OS X</dt>

    <dd><em>cd &lt;umístění OmegaT.app&gt;/OmegaT.app/Contents/Resources/Java/</em></dd>

    <dt>V Linuxu</dt>

    <dd><em>cd /usr/local/omegat</em></dd>
  </dl>

  <p>Příkaz změní adresář na adresář obsahující spouštěcí soubor OmegaT. Druhý příkaz je příkaz, který skutečně spustí aplikaci OmegaT. Ve své základní podobě příkaz vypadá takto:</p>

  <p><em>java -jar OmegaT.jar</em></p>

  <p>Věnujte pozornost psaní velkých a malých písmen - je to důležité.</p>

  <p>Tato metoda může přispět při případném problému: pokud se objeví chyba během práce s programem, bude v příkazovém řádku vypsáno chybové hlášení, které může obsahovat užitečné informace o případu.</p>

  <h3><a name="script" id="script"></a>Metoda 2: změna souboru <em>.bat</em>, tedy spouštěcího skriptu.</h3>

  <p>Metoda 1 je do jisté míry nepraktickým způsobem běžného spouštění programu. Z toho důvodu jsou oba nahoře popsané příkazy obsaženy v jednom souboru („skript“, taky nazýváno soubor „<em>.bat</em>“ u systému Windows).</p>

  <p>Když je tento soubor spuštěn, tak jsou automaticky provedeny obsažené příkazy. Z toho plyne, že pro změnu těchto příkazů stačí upravit tento soubor. Když spouštíte OmegaT z tohoto souboru, pak budou vykonávány nové příkazy.</p>

  <h3><a name="arguments" id="arguments"></a>Parametry spouštěcího příkazu</h3>

  <p>Základní příkaz byl již popsán výše. Změny v tomto příkazu zahrnují doplnění „parametrů“. Tyto jsou podrobně popsány v části <a href="commandlineArguments.html">Paramtery příkazové řádky</a>.
  </p>
  <hr>

  <h2><a name="source_build" id="source_build"></a>Sestavení OmegaT ze zdrojového kódu</h2>

  <h3><a name="build_which" id="build_which"></a>Který balík stáhnout?</h3>

  <dl>
    <dt>Stáhněte si <em>OmegaT_2-0-x_Source.zip</em></dt>

    <dd>Tento balík obsahuje soubory zdrojového kódu podle vydaných verzí a může být použit na jakémkoliv systému, který má nainstalováno prostředí Java 1.5 JDK nebo kompatibilní systém Java. K sestavení programu OmegaT budete potřebovat nástroj <em>ant</em> Utility.</dd>

    <dt>Ke správě verzí používá OmegaT nástroj Subversion. Nejnovější verze kódu je dostupná na severu SVN:</dt>

    <dd><em>https://omegat.svn.sourceforge.net/svnroot/omegat/trunk</em></dd>
  </dl>

  <h3><a name="ant" id="ant"></a>Sestavení OmegaT</h3>

  <dl>
    <dd>Rozbalte soubor <em>OmegaT_2.0.x_Source.zip</em> a přejděte do adresáře <em>OmegaT_2.0.x_Source</em> nebo do adresáře <em>./omegat/</em> kódu CVS.  Zkontrolujte, zda je v tomto adresáři přítomný soubor <em>build.xml</em>. Pak napište do příkazového řádku:</dd>
  </dl>

  <p><em>$ ant jar release</em></p>

  <dl>
    <dd>Tímto vytvoříte kompletní distribuci programu OmegaT v adresáři <em>./dist/</em>, ve kterém naleznete všechny soubory potřebné k provozu OmegaT.</dd>
  </dl>
  <hr style="width: 100%; height: 2px;">

  <h2><a name="Using_WebStart_" id="Using_WebStart_"></a>Použití Java Web Start</h2>

  <dl>
    <dt>Použití technologie Java Web Start (součást verze Java 1.5 a vyšší), samostatná softwarová aplikace Javy je pak spustitelná prostým kliknutím přes síť. Přes Java Web Start je zajištěn jak přístup k aktuální verzi aplikace, tak i ke správné verzi prostředí <a href="http://java.sun.com/j2se/desktopjava/jre/index.jsp" title=
    "Java Runtime Environment (JRE)">Java Runtime Environment (JRE)</a> Pro první spuštění aplikace OmegaT prostřednictvím Java Web Start si zadejte a načtěte ve vašem prohlížeči následující URL:</dt>

    <dd><span style="font-style: italic;">&nbsp;&nbsp;&nbsp; http://omegat.sourceforge.net/webstart/OmegaT.jnlp</span><br> <br> Stáhněte si soubor <span style="font-style: italic;">OmegaT.jnlp</span> a pak na něj klikněte. Během instalace, v závislosti na vašem operačním systému, se může objevit několik bezpečnostních hlášení. Certifikát podepsal „Didier Briel“ (self-signed). Práva, která udělíte této verzi (která lze nazývat jako „neomezený přístup k počítači“) jsou identická s právy, která jste přidělili lokální verzi při její instalaci, jak je popsáno později: tato práva povolí přístup na pevný disk počítače. Při pozdějším spuštění souboru<span style=
    "font-style: italic;">OmegaT.jnlp</span> dojde ke kontrole verze, pokud jste online a pokud je vydána novější verze, nainstaluje ji a posléze program OmegaT spustí. Po první instalaci můžete samozřejmě soubor <span style=
    "font-style: italic;">OmegaT.jnlp</span> spouštět i v režimu offline. <span style="font-weight: bold;"><br> <br> Poznámka:</span> OmegaT Java Web Start neukládá žádné informace mimo počítač, na kterém je spuštěna. Aplikace běží pouze na vašem přístroji. Vaše dokumenty a překladové paměti zůstávají na vašem počítači a projekt OmegaT nemá žádný přístup k vaší práci nebo informacím. <br> <br> Mějte na paměti, že pokud potřebujete nějaké parametry ke spouštěcímu příkazu (vizte výše), budete muset používat běžnou instalaci.</dd>
  </dl>

  <dl>
    <dt><br></dt>
  </dl>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a></td>

        <td style="text-align: center;"><a href="index.html">Obsah</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
