<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Stručný úvodní průvodce - OmegaT 2.0 Uživatelská příručka</title>
</head>

<body>
  <h2>Naučte se používat aplikaci OmegaT za 5 minut!<br> - Stručný úvodní průvodce</h2>

  <ul>
    <li>
      <p><a href="#summary">Krátce o tom, jak OmegaT pracuje</a></p>
    </li>

    <li>
      <p><a href="#translate">Jak na překlad pomocí OmegaT</a></p>

      <ul>
        <li>
          <p><a href="#create">Jak vytvořit a otevřít nový projekt</a></p>
        </li>
      </ul>
    </li>

    <li>
      <p><a href="#segments">Segmenty se překládají postupně, jeden za druhým</a></p>
    </li>

    <li>
      <p><a href="#tm">Použití přibližných překladů v překladové paměti, glosáři a záznamů ve slovníku</a></p>
    </li>

    <li>
      <p><a href="#searches">Použití funkce Vyhledávání a Google překladač</a></p>
    </li>

    <li>
      <p><a href="#create_trans">Vytvořit přeložené dokumenty</a></p>
    </li>

    <li>
      <p><a href="#tags">Jak zacházet s textem obsahujícím tagy</a></p>

      <ul>
        <li>
          <p><a href="#example">Příklad ...</a></p>
        </li>
      </ul>
    </li>

    <li>
      <p><a href="#tag_verif">Ověření tagů</a></p>
    </li>
  </ul>

  <p>Tento úvodní průvodce obsahuje jen úplné základy pro orientaci v programu. Ideální by bylo, kdyby si všichni uživatelé přečetli Uživatelskou příručku OmegaT, aby se seznámili se vším, co OmegaT nabízí. Zde popsané klávesové zkratky používají konvence  „ctrl+klávesa“, zatímco pro uživatele Mac-ů platí „cmd+klávesa“. Klávesa „cmd“ má na klávesnicích Apple buď označení „command“, nebo obrázek jablka.</p>
  <hr>

  <h2><a name="summary" id="summary"></a>Krátce o tom, jak OmegaT pracuje</h2>

  <p>Okno aplikace OmegaT se skládá z <a href="userInterface.html">jednoho celkového prostoru se třemi různými okny</a> Velikost každého z těchto oken může být změněná za použití myši. Vlevo je Editor, sem vpisujete svůj překlad. Napravo nahoře je podokno Přibližných překladů, kde se zobrazují nalezené položky z překladové paměti. Pod ním je okno Glosáře, zde se zobrazují nalezené záznamy ze glosáře, čili vlastního slovníku.</p>

  <p>V okně Editoru zobrazuje OmegaT zdrojový text ‚<a href=
  "segmentation.html">segmentovaný</a>‘ do vět (nebo odstavců). Tyto segmenty překládáte jednotlivě jeden za druhým. Když přecházíte od segmentu k segmentu, vaše překlady se zaznamenávají v <a href="translationMemories.html">překladové paměti</a>. Jakmile jsou všechny segmenty přeloženy (nebo dle potřeby i dříve) OmegaT použije překladovou paměť pro vygenerování přeloženého dokumentu (přeložených dokumentů) do složky „Target“, tj. do cílové složky.</p>

  <p>OmegaT organizuje vaši překladatelskou práci v tzv. překladových projektech. Pro každý projekt vytvoří OmegaT sadu adresářů. Ty se používají pro uložení <a href="filesToTranslate.html">zdrojových dokumentů</a> určených na překlad, také k ukládání <a href="glossaries.html">glosářů</a>, které můžete chtít použít, a jakýchkoliv <a href="translationMemories.html">překladových pamětí</a>, které byste chtěli použít. OmegaT také vytvoří složku „Target“ (Cíl), která obsahuje výsledné přeložené dokumenty.</p>
  <hr>

  <h2><a name="translate" id="translate"></a>Jak na překlad pomocí OmegaT</h2>

  <h3><a name="create" id="create"></a>Jak vytvořit a otevřít nový projekt</h3>

  <p>V menu vyberte <strong>Projekt → Nový...</strong></p>

  <p>Přejděte do adresáře, kam chcete uložit soubory projektu a napište název pro překladový projekt. Tento název bude použit pro hlavní adresář projektu; všechny soubory projektu budou uloženy v tomto adresáři, nebo v jeho podadresářích.</p>

  <p>OmegaT vás požádá o potvrzení nebo změnu vytvářených adresářů projektu, pomocí dialogového okna zobrazeného níže:</p>

  <p align="center"><a name="graphics2" id="graphics2"></a></p>

  <p><img alt="dialogové okno nového projektu"
  title="dialogové okno nového projektu" src="images/NewProject.png"></p>

  <p>Můžete jednoduše ponechat umístění podadresářů, ale ujistěte se, že <a href="languages.html">kódy zdrojového a cílového jazyka</a> jsou správné. Vyberte kódy jazyka (2 písmena) nebo kód jazyka-a-oblasti (2 + 2 písmena) z rozbalovacího seznamu, nebo je napište ručně (kód jazyka může sestávat z 2 nebo 3 písmen). Zapamatujete si umístění cílového podadresáře (pro vaše přeložené cílové dokumenty). Pokud chcete, aby program OmegaT segmentoval podle vět místo podle „odstavců“, je dobré překontrolovat <a href="segmentation.html">Pravidla segmentace</a>.</p>

  <p>Když kliknete na OK pro přijetí nastavení projektu, OmegaT vás požádá o vybrání zdrojových dokumentů pro import. Můžete importovat jednotlivé soubory, ale můžete také importovat celé adresářové stromy (se všemi soubory ve všech podadresářích). Pokud jste náhodou importovali nesprávné dokumenty, nebo příliš mnoho dokumentů, můžete je jednoduše odstranit ze zdrojového adresáře (tj. Source) vašeho OmegaT projektu (například za pomoci správce souborů vašeho systému).</p>

  <p>Pro kontrolu vašeho seznamu souborů určených k překladu, můžete použít okno <strong>Soubory projektu</strong> (Hlavní nabídka: <strong>Projekt → Soubory projektu ...</strong>, pokud se neotevře automaticky). Pokud jste museli změnit obsah zdrojového adresáře, nezapomeňte nejdříve znovu načíst projekt (Hlavní nabídka: <strong>Projekt → Znovu načíst</strong>). Podle výchozího nastavení programu OmegaT bude otevřen první soubor v seznamu projektu. Mějte na paměti, že OmegaT může překládat pouze soubory v níže uvedených <a href="filesToTranslate.html">formátech</a> pokud odpovídají vzorům definovaným ve <a href="fileFilters.html">filtrech souborů</a>. Jakékoliv jiné soubory budou ignorovány.</p>

  <ul>
    <li>
      <p>soubory OpenDocument/OpenOffice.org</p>
    </li>

    <li>
      <p>Prostý text</p>
    </li>

    <li>
      <p>.po</p>
    </li>

    <li>
      <p>Bundle.properties Java</p>
    </li>

    <li>
      <p>XHTML, HTML</p>
    </li>

    <li>
      <p>soubory HTML Help Compiler</p>
    </li>

    <li>
      <p>INI (formát ‚klíč=hodnota‘)</p>
    </li>

    <li>
      <p>DocBook</p>
    </li>

    <li>
      <p>Microsoft Open XML</p>
    </li>

    <li>
      <p>jednojazyčné soubory Okapi XLIFF</p>
    </li>

    <li>
      <p>QuarkXPress CopyFlowGold</p>
    </li>

    <li>
      <p>soubory titulků (SRT)</p>
    </li>

    <li>
      <p>ResX</p>
    </li>

    <li>
      <p>Soubory Android Resource</p>
    </li>

    <li>
      <p>LaTeX</p>
    </li>
  </ul>

  <h3><a name="segments" id="segments"></a>Segmenty se překládají postupně, jeden za druhým</h3>

  <p>Jakmile máte definovaný projekt a soubory určené na překlad, OmegaT otevře v Editoru první zdrojový soubor.</p>

  <p>Aktivovaný segment je zvýrazněn zeleně; kopie zdrojového textu je zobrazena pod ním, v „cílovém poli“. (V tomto bodě, veškerý text mimo cílového pole je chráněn proti zápisu a nemůže být změněn.) Svůj překlad napište mezi tagy <code>&lt;segment 0001&gt;</code> a <code>&lt;konec segmentu&gt;</code> tak, že přepíšete zdrojový text. Stiskněte „<strong>ENTER</strong>“ pro přechod na následující segment. Poznámka:</p>

  <ul>
    <li>
      <p>Pro přechod na jakoukoliv jinou část textu, ať už výše nebo níže, použijte dvojklik na větu nebo odstavec, který chcete otevřít.</p>
    </li>

    <li>
      <p>Pokud chcete raději překládat do prázdného cílového pole, nastavte tuto volbu <strong>Možnosti → <a href="translationEditing.html">Nastavení editace ...</a></strong>.</p>
    </li>

    <li>
      <p>Můžete změnit nastavení podokna Editoru (například aby zobrazoval či skryl zdrojový text, zvýraznit přeložený text atd.) v položce <a href="menu.html"><b>Zobrazit</b></a> v nabídce Hlavního okna.</p>
    </li>
  </ul>

  <p>Když stisknete „<strong>ENTER</strong>“ tak se děje hned několik věcí doslova neviditelně: OmegaT přidá přeložený pár segmentů (zdrojový segment a jeho překlad) do překladové paměti a také automaticky překládá jakékoliv identické segmenty, které nalezne v jiných souborech projektu. Také hledá v překladové paměti a v glosáři shodu s následujícím nepřeloženým segmentem.</p>

  <h3><a name="tm" id="tm"></a>Použití přibližných překladů v překladové paměti a záznamů v glosáři a ve slovníku. </h3>

  <h3><a name="tm_matches" id="tm_matches"></a>Shodné položky z překladové paměti</h3>

  <p>Když OmegaT najde v překladové paměti nějaké přibližné překlady (30% nebo výše) pro následující segment, zobrazí je v podokně Přibližné překlady. Podle výchozího nastavení je v podokně Přibližné překlady vybraná první shoda.</p>

  <p><br>
  <br></p><img src="images/MatchesPane.png" name="graphics4" alt="Okno Přibližné překlady"
  id="graphics4" align="left" border="0"><br clear=
  "left">

  <p><br>
  <br></p>

  <p>Pro vložení shodné položky překladové paměti z podokna Přibližných překladů do vašeho cílového pole, můžete použít <a href="menu.html#shortcuts">klávesové zkratky</a>:</p>

  <ul>
    <li>
      <p>Stiskněte <code>Ctrl+I</code> pro vložení vybrané shodné položky na aktuální pozici kurzoru, nebo ...</p>
    </li>

    <li>
      <p>Stiskněte <code>Ctrl+R</code> pro přepsání celého segmentu vybranou položkou.</p>
    </li>
  </ul>

  <p>Pokud bylo nalezeno několik shodných položek a nechcete použít tu vybranou:</p>

  <ul>
    <li>
      <p>Vyberte v podokně Přibližných překladů shodnou položku, kterou chcete: <code>Ctrl+2</code> pro druhou zobrazenou shodnou položku, <code>Ctrl+3</code> pro třetí shodnou položku, atd.</p>
    </li>

    <li>
      <p>Pak stiskněte zkratky <code>Ctrl+I</code> nebo <code>Ctrl+R</code> ve funkci, jak již bylo popsáno výše.</p>
    </li>
  </ul>

  <p>(Můžete programu OmegaT zadat, aby automaticky vložil jakoukoliv první shodnou položku nad zadané procento shody do cílového pole hned při otevření segmentu. Nastavte tuto volbu pomocí <strong>Možnosti → <a href=
  "translationEditing.html">Nastavení editace ...</a></strong>)</p>

  <h3><a name="gloss_matches" id="gloss_matches"></a>Záznamy z glosáře a ze slovníku</h3>

  <p>Shodné záznamy v <a href="glossaries.html">glosářích</a>, které jste zahrnuli do svého projektu, se zobrazí v podokně Glosář.&nbsp;</p>

  <h3><a name="searches" id="searches"></a>Použití funkce Vyhledávání</h3>

  <p>OmegaT poskytuje množství výkonných <a href="searches.html">vyhledávacích</a> funkcí. Okno Hledat otevřete pomocí zkratky <code>Ctrl+F</code>, pak zadejte slovo nebo frázi, kterou chcete vyhledat do pole „Hledat“. Nebo vyberte slovo či frázi kdekoliv v podokně Editoru a stiskněte <code>Ctrl+F</code>. Slovo nebo fráze je v tomto případě zadané do pole „Hledat“ automaticky.</p>

  <h3>Použití Google překladač</h3>V podokně <a href="GoogleTranslate.html">Google překladač</a>, pokud jej máte aktivováno, se budou automaticky zobrazovat návrhy pro překlad právě aktivního segmentu. Stiskem <code>Ctrl+M</code> nahradíte současný obsah cílového segmentu.

  <h3><a name="create_trans" id="create_trans"></a>Vytvořit přeložené dokumenty</h3>

  <p>Když jste již přeložili všechny segmenty (nebo i dříve, pokud chcete) OmegaT aktualizuje cílové dokumenty pomocí překladů uložených v překladové paměti. Aktualizaci provedete vybráním položky v hlavní nabídce <strong>Projekt → Vytvořit přeložené dokumenty</strong>. OmegaT vytvoří přeložené verze všech přeložitelných dokumentů ve zdrojovém adresáři projektu („Source“), bez ohledu na to, zda byly úplně přeložené. Úplně nebo částečně přeložené soubory budou uloženy v cílovém projektovém adresáři. Pro konečnou úpravu vašeho překladu otevřete cílové soubory v příslušných aplikacích (prohlížeč, textový editor, ...), abyste mohli provést kontrolu obsahu a formátování vašeho překladu. Potom se můžete vrátit k OmegaT pro provedení potřebných úprav; nezapomeňte znovu vytvořit přeložené dokumenty.</p>
  <hr>

  <h2><a name="tags" id="tags"></a>Jak zacházet s textem obsahujícím tagy</h2>

  <p>OmegaT zajistí, že formátovaní zdrojových dokumentů (tučné, kurzíva atd.) se neztratí, a to tím způsobem, že ho označí <a href=
  "formattedText.html#intro">speciálními tagy</a>. Tagy aplikace OmegaT jsou vytvořené z jednoho nebo více písmen následovaných jednou nebo více číslicemi a u ukončujícího tagu používají znak  „/“ (např.: &lt;f0&gt;, &lt;/f0&gt; &lt;br&gt;, &lt;/s2&gt; atd.). S těmito značkami musíte zacházet opatrně a ujistěte se, že jsou v cílových segmentech umístěny správně (vizte <a href=
  "formattedText.html#Tag_operations">Operace s tagy</a>).</p>

  <h3><a name="example" id="example"></a>Příklad ...</h3>

  <p>V těchto krocích jsme zvýraznili tagy tak, aby byli viditelnější, ale v OmegaT zvýrazněné nebudou. Tagy HTML, zvýrazněny <font color="#0000FF">modře</font>, OmegaT ignoruje, protože kompletně obemykají segment. Tagy, níže zvýrazněné <font color=
  "#008000">zeleně</font> musí OmegaT zpracovávat, protože tyto se nacházejí uvnitř segmentu. Zde je příklad segmentu v HTML:</p>

  <p><code><font color="#0000FF">&lt;p&gt;</font>Jiné písmo pro zobrazení textu může být vybrané přes dialogové okno<font color="#008000">&lt;b&gt;</font>Písmo<font color="#008000">&lt;/b&gt;</font>. Otevřete jej přes <font color="#008000">&lt;i&gt;</font>Možnosti<font color=
  "#008000">&lt;/i&gt;</font> →<font color="#008000">&lt;i&gt;</font>Písmo...<font color="#008000">&lt;/i&gt;</font>. Font a velikost písma mohou být změněny z dialogového okna.<font color=
  "#0000FF">&lt;/p&gt;</font></code></p>

  <p><br></p>

  <p>Takto to zobrazí OmegaT, v příkladě překlad afrikánštiny:</p>

  <p><br>
  <br></p>

  <p><img src="images/tagged_segment.png" name="graphics6" alt="segment obsahující tagy"
  id="graphics6" align="bottom" border="0"></p>

  <p><br>
  <br></p>

  <p>Když OmegaT vytvoří přeložený dokument, HTML bude vypadat takto:</p>

  <p><img src="images/tagged_segment_target.png" name="graphics5" alt=
  "cílový segment obsahující tagy" id="graphics5" align="bottom" border="0"></p>

  <h3><a name="tag_verif" id="tag_verif"></a>Ověření tagů</h3>

  <p>OmegaT nedetekuje automaticky chybné značkování / tagování v přeloženém dokumentu. Proto před tím, než dodáte cílový dokument vašemu klientovi, měli byste zkontrolovat, zda vaše tagy neobsahují chyby. Vyberte z nabídky <strong>Nástroje → <a href=
  "formattedText.html#tag_validation">Ověření tagů</a></strong>. Zobrazí se tabulka znázorňující, kde se zdrojové a cílové tagy neshodují. Klikněte na číslo segmentu. V Editoru budete automaticky přemístěni na sporný segment, kde můžete tagování opravit. Stiskněte <code>Enter</code> pro potvrzení opraveného segmentu a zkontrolujte správnost opětovným stiskem <code>Ctrl+T</code>.</p>

  <p>V některých případech mohou chyby tagů způsobit dokonce to, že dokument nebude možno otevřít. Proto byste se měli ujistit, že jste opravili všechny chyby tagů před tím, než vytvoříte přeložené soubory. A závěrem, vždy byste měli překontrolovat konečné formátování otevřením přeloženého dokumentu v příslušné aplikaci nebo editoru.</p>
  
  <p>V některých programovacích jazycích (např. PHP, C) se používají speciální tagy v roli zástupných symbolů v řetězcích, které se používají v kombinaci s funkcí printf. Pokud to uživatel povolí, OmegaT může detekovat a ověřit tyto tagy. V menu vyberte <strong>Nástroje → <a href="formattedText.html#printf">Ověření tagů</a></strong>. Můžete si vybrat mezi jednoduchým a nebo plným ověřením Jednoduché ověření znamená, že budou použity jednoduché varianty možných hodnot zástupných znaků. Toto se hodí když zdrojový kód neobsahuje spousty expresivních a komplexních zástupných znaků a spousty falešných hlášení.</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a></td>

        <td style="text-align: center;"><a href="index.html">Obsah</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
