<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Jazyky a jazykové kódy - seznam kódů ISO 639.2</title>
</head>

<body>
  <h2>Jazyky - seznam kódů ISO 639.2</h2>

  <p>Pro další a aktualizované informace o jazykových kódech navštivte <a href="http://www.sil.org/ISO639-3/codes.asp">tabulky kódů ISO 639</a></p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td style="" width="40%">
          <h3>Název</h3>
        </td>

        <td style="" width="40%">
          <h3>Kód ISO</h3>
        </td>
      </tr>

      <tr>
        <td>Afrikánština</td>

        <td>af</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Amharština</td>

        <td>am</td>
      </tr>

      <tr>
        <td>Arabština</td>

        <td>ar</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Ásámština (Indie)</td>

        <td>as-IN</td>
      </tr>

      <tr>
        <td>Ázerbajdžánština</td>

        <td>az</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Běloruština</td>

        <td>be</td>
      </tr>

      <tr>
        <td>Běloruština (Bělorusko)</td>

        <td>be-BY</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bulharština</td>

        <td>bg</td>
      </tr>

      <tr>
        <td>Bengálština</td>

        <td>bn</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bengálština (Bangladéš)</td>

        <td>bn-BD</td>
      </tr>

      <tr>
        <td>Bengálština (Indie)</td>

        <td>bn-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bretonština</td>

        <td>br</td>
      </tr>

      <tr>
        <td>Bosenština</td>

        <td>bs</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bosenština (Bosna)</td>

        <td>bs-BA</td>
      </tr>

      <tr>
        <td>Katalánština</td>

        <td>ca</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Čeština</td>

        <td>cs</td>
      </tr>

      <tr>
        <td>Velština</td>

        <td>cy</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Dánština</td>

        <td>da</td>
      </tr>

      <tr>
        <td>Němčina</td>

        <td>de</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bhútánština / Dzongkha</td>

        <td>dz</td>
      </tr>

      <tr>
        <td>Řečtina</td>

        <td>el</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Angličtina (VB)</td>

        <td>en-GB</td>
      </tr>

      <tr>
        <td>Angličtina (USA)</td>

        <td>en-US</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Angličtina (Jižní Afrika)</td>

        <td>en-ZA</td>
      </tr>

      <tr>
        <td>Esperanto</td>

        <td>eo</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Španělština</td>

        <td>es</td>
      </tr>

      <tr>
        <td>Estonština</td>

        <td>et</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Baskičtina</td>

        <td>eu</td>
      </tr>

      <tr>
        <td>Farsi / Perština</td>

        <td>fa</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Finština</td>

        <td>fi</td>
      </tr>

      <tr>
        <td>Francouzština</td>

        <td>fr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Francouzština (Kanada)</td>

        <td>fr-CA</td>
      </tr>

      <tr>
        <td>Irština</td>

        <td>ga</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Skotština (Skotsko)</td>

        <td>gd</td>
      </tr>

      <tr>
        <td>Galicijština</td>

        <td>gl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Gudžarátština</td>

        <td>gu-IN</td>
      </tr>

      <tr>
        <td>Hebrejština</td>

        <td>he</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Hindština</td>

        <td>hi-IN</td>
      </tr>

      <tr>
        <td>Chorvatština</td>

        <td>hr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Lužickosrbština</td>

        <td>hsb</td>
      </tr>

      <tr>
        <td>Maďarština</td>

        <td>hu</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Italština</td>

        <td>it</td>
      </tr>

      <tr>
        <td>Japonština</td>

        <td>ja</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Khmerština (Kambodžština)</td>

        <td>km</td>
      </tr>

      <tr>
        <td>Kannadština</td>

        <td>kn-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Korejština</td>

        <td>ko</td>
      </tr>

      <tr>
        <td>Kurdština</td>

        <td>ku</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Laoština</td>

        <td>lo</td>
      </tr>

      <tr>
        <td>Litevština</td>

        <td>lt</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Lotyšština</td>

        <td>lv</td>
      </tr>

      <tr>
        <td>Makedonština</td>

        <td>mk</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Malajálamština</td>

        <td>ml</td>
      </tr>

      <tr>
        <td>Malajálamština (Indie)</td>

        <td>ml-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Mongolština</td>

        <td>mn</td>
      </tr>

      <tr>
        <td>Maráthí</td>

        <td>mr-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Malajština</td>

        <td>ms</td>
      </tr>

      <tr>
        <td>Norština (Bokmål)</td>

        <td>Tip:</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Nepálština</td>

        <td>ne</td>
      </tr>

      <tr>
        <td>Nizozemština (Holandština)</td>

        <td>nl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Norština (Nynorsk)</td>

        <td>nn</td>
      </tr>

      <tr>
        <td>Ndebele (Jižní Afrika)</td>

        <td>nr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Severní Sotho, Pedi, Sepedi</td>

        <td>nso</td>
      </tr>

      <tr>
        <td>Urijština</td>

        <td>or</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Urijština (Indie)</td>

        <td>or-IN</td>
      </tr>

      <tr>
        <td>Pandžábština</td>

        <td>pa-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Papiamento (haitská kreolština)</td>

        <td>pap</td>
      </tr>

      <tr>
        <td>Polština</td>

        <td>pl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Portugalština</td>

        <td>pt</td>
      </tr>

      <tr>
        <td>Portugalština (Brazílie)</td>

        <td>pt-BR</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Rumunština</td>

        <td>ro</td>
      </tr>

      <tr>
        <td>Ruština</td>

        <td>ru</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Rwandwština</td>

        <td>rw</td>
      </tr>

      <tr>
        <td>Srbo-Chorvátšina</td>

        <td>sh-YU</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Slovenština</td>

        <td>sk</td>
      </tr>

      <tr>
        <td>Slovinština</td>

        <td>sl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Albánština</td>

        <td>sq</td>
      </tr>

      <tr>
        <td>Srbština</td>

        <td>sr-CS</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Swati</td>

        <td>ss</td>
      </tr>

      <tr>
        <td>Jižní Sotho</td>

        <td>sot-st</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Švédština</td>

        <td>sv</td>
      </tr>

      <tr>
        <td>Svahilština</td>

        <td>sw</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Svahilština (Tanzánie)</td>

        <td>sw-TZ</td>
      </tr>

      <tr>
        <td>Tamilština</td>

        <td>ta-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Telugština (Indie)</td>

        <td>te-IN</td>
      </tr>

      <tr>
        <td>Tádžičtina</td>

        <td>tg</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Thajština</td>

        <td>th</td>
      </tr>

      <tr>
        <td>Tygriňa (Eritrea)</td>

        <td>ti-ER</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Tswanština</td>

        <td>tn</td>
      </tr>

      <tr>
        <td>Turečtina</td>

        <td>tr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Tsonga</td>

        <td>ts</td>
      </tr>

      <tr>
        <td>Ukrajinština</td>

        <td>uk</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Udrština (Indie)</td>

        <td>ur-IN</td>
      </tr>

      <tr>
        <td>Luvendština</td>

        <td>ve</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Vietnamština</td>

        <td>vi</td>
      </tr>

      <tr>
        <td>Xhosa</td>

        <td>xh</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Čínština (zjednodušená)</td>

        <td>zh-CN</td>
      </tr>

      <tr>
        <td>Čínština (tradiční)</td>

        <td>zh-TW</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Zuluština</td>

        <td>zu</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a></td>

        <td style="text-align: center;"><a href="index.html">Obsah</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
