<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Práce s prostým textem - OmegaT 2.0 Uživatelská příručka</title>
</head>

<body>
  <h2>Práce s prostým textem</h2>

  <ul>
    <li><a href="#Plain_Text_in_OmegaT">Výchozí kódování</a></li>

    <li><a href="#Garbled_displays_3F">Nesprávné zobrazování znaků</a></li>

    <li><a href="#Character_sets_and_encoding">Znakové sady a kódování</a></li>

    <li><a href="#The_OmegaT_solution">Řešení pomocí OmegaT</a></li>
  </ul>
  <hr>
  <a name="Plain_Text_in_OmegaT" id="Plain_Text_in_OmegaT"></a>

  <h2>Výchozí kódování</h2>

  <p>Soubory obsahující prostý text - ve většině případů s koncovkou <code>.txt</code> - obsahují výhradně textové informace. Obecně neexistuje způsob, jak informovat počítač o jazyku souboru. Zjednodušeně řečeno počítač předpokládá, že text je napsán ve stejném jazyce, který on sám používá.</p>
  <hr>
  <a name="Garbled_displays_3F" id="Garbled_displays_3F"></a>

  <h2>Nesprávné zobrazování znaků</h2>

  <p>Pokud jste Rus, je velmi pravděpodobné, že váš počítač pracuje též v ruštině: menu jsou v ruštině, soubory, které otevíráte budou v ruštině atd. Ve většině případů počítač správně předpokládá s ohledem na obsah souborů zhruba toto: všechny tyto soubory obsahují ruštinu a neobsahují nic, co by ruské znaky nemohli zobrazit.</p>

  <p>Nyní, pokud jste ruský překladatel, který překládá z japonštiny, dostanete japonské soubory, pokud jsou to soubory s <strong>prostým textem</strong>, tak budou s největší pravděpodobností počítačem považované za soubory, které obsahují ruštinu. Protože zde chybí informace v samotném souboru, která by počítači prozradila, ve kterém jazyce jsou napsané. Obsah japonského souboru by mohl být následující:</p>

  <p>OmegaTとは、コンピュータを利用した翻訳ツールです。</p><br>

  <p>Protože počítač očekává, že obsah bude v ruštině, váš textový editor by to taky mohl klidně zobrazit takto:</p>

  <p>OmegaTВ∆ВЌБAГRГУГsГЕБ[Г^ВрЧШЧpВµВљЦ|ЦуГcБ[ГЛВ≈ВЈБB</p><br>

  <p>Nicméně i toto je na hony vzdáleno ruštině, jsou to japonské znaky mylně zobrazené jakožto ruské znaky.</p>

  <p>Stejně jako jakákoliv jiná aplikace, je aplikace OmegaT vystavena tomuto problému. OmegaT může jen předpokládat, že při výchozím nastavení soubory s <strong>prostým textem</strong> lze zobrazit za použití výchozího systémového nastavení. Toto funguje bezchybně u počítače, který pracuje ve francouzštině a pokud dostanete anglické soubory, nebo když počítač je německý a vy dostanete italské soubory.</p>
  <hr>
  <a name="Character_sets_and_encoding" id="Character_sets_and_encoding"></a>

  <h2>Znakové sady a kódování</h2>

  <p>Proč by to fungovalo s angličtinou a francouzštinou, ale ne s ruštinou a japonštinou? Protože angličtina a francouzština používají společnou <strong>znakovou sadu</strong>. Jmenovitě <strong>Latin-1</strong> nebo nějakou její variantu. Ruština a japonština ještě donedávna nepoužívali žádné společné znakové sady. Většina současných ruských znakových sad nepokrývá japonštinu a opačně. Výsledek je tedy takový, jak jste viděli výše.</p>

  <p>Japonský klient pracuje s japonským počítačem a vytváří textové soubory, které obsahují japonštinu. Výběr znakové sady počítačem klienta bude záležet na operačním systému a na jiných nastaveních, ale je velmi nepravděpodobné, že vybraná (japonská) znaková sada bude správně interpretovaná ruským počítačem.</p>

  <p>Takže způsob, jak budou textové informace v zadané znakové sadě fyzicky přenesené (tj. jaký je numerický kód počítač používá k interpretaci a zobrazení) záleží právě na daném <strong>kódování</strong>. Když počítač čte soubor, „dekóduje“ informace podle kódování a zobrazí je podle znakové sady. Podtrženo sečteno, jedno kódování odpovídá jedné znakové sadě ...</p>
  <hr>
  <a name="The_OmegaT_solution" id="The_OmegaT_solution"></a>

  <h2>Řešení pomocí OmegaT</h2>

  <p>V programu OmegaT jsou v podstatě k dispozici tři způsoby jak na věc. Všechny zahrnují použití <a href="fileFilters.html">Filtrů souborů</a> z nabídky menu <strong>Možnosti</strong>.</p>

  <ol>
    <li>Zadejte kódování vašich souborů v obsahujících <strong>prostý text</strong> - t.j. soubory s koncovkou <code>.txt</code> - : v části <strong>Textové soubory</strong> okna <a href="fileFilters.html">Filtry souborů</a>, změňte <strong>Kódování zdrojového souboru</strong> z <strong>&lt;auto&gt;</strong> na kódování odpovídající vašemu zdrojovému souboru <code>.txt</code>.</li>

    <li>Změňte koncovky vašich souborů obsahujících prostý text (například z <code>.txt</code> na <code>.jp</code> pro soubory v japonštině):&nbsp;V části <strong>Textové soubory</strong> okna <a href=
    "fileFilters.html">Filtry souborů</a>, přidejte nový  <strong>Vzor pro názvy zdrojových souborů</strong> (např. <code>*.jp)</code> a vyberte vhodné parametry pro kódování zdroje a cíle.</li>

    <li>Změna kódování vašich souborů na Unicode: otevřete svůj zdrojový soubor v textovém editoru, který správně interpretuje kódování souboru a uložte soubor s kódováním „UTF-8“. Změňte koncovku souboru z <code>.txt</code> na <code>.utf8</code>. OmegaT bude soubor automaticky interpretovat jako soubor v kódování UTF-8.</li>
  </ol>

  <p>Ve výchozím nastavení má OmegaT k dispozici následující krátký seznam, aby pro vás bylo jednodušší zpracovávat některé soubory s prostým textem:</p>

  <ul>
    <li>Soubory s koncovkou <code>.txt</code> jsou v OmegaT automaticky (<strong>auto</strong>) interpretované jako kódované v předvoleném kódování počítače.</li>

    <li>Soubory s koncovkou <code>.txt1</code> jsou soubory v ISO-8859-1, kryjící většinu jazyků <strong>Západní Evropy</strong>.</li>

    <li>Soubory s koncovkou <code>.txt2</code> jsou soubory v ISO-8859-2, což kryje většinu jazyků <strong>Střední a Východní Evropy</strong>).</li>

    <li>Soubory s koncovkou <code>.utf8</code> jsou v OmegaT interpretované jako v kódování UTF-8 (kódování, které pokrývá téměř <strong>všechny</strong> jazyky světa).</li>
  </ul>

  <p>Můžete si to ověřit sami tak, že označíte položku <strong>Filtry souborů</strong> v menu <strong>Možnosti</strong>. Například když máte soubor v češtině (velmi pravděpodobně napsaný v kódování <strong>ISO-8859-2</strong>), pak jednoduše potřebujete jen změnit koncovku <code>.txt</code> na <code>.txt2</code>a OmegaT bude interpretovat obsah souboru správně. A zajisté, když si chcete být zcela jistí, převeďte tyto soubory do kódování Unicode, t.j. do souborového formátu .utf8.</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a></td>

        <td style="text-align: center;"><a href="index.html">Obsah</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
