<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Prevence ztráty dat - OmegaT 2.0 Uživatelská příručka</title>
</head>

<body>
  <h2>Prevence ztráty dat</h2>

  <p>OmegaT je robustní aplikace. Nicméně byste měli při používání programu OmegaT dbát na preventivní opatření proti ztrátě dat stejně, jako byste to činili s jakoukoliv jinou aplikací. Když překládáte své soubory ukládá OmegaT celý váš postup do překladové paměti <code>project_save.tmx</code>, která se nachází v podadresáři projektu <code>/omegat</code>.</p>

  <p>Do stejného adresáře zálohuje OmegaT překladovou paměť <code>project_save.tmx.YEARMMDDHHNN.bak</code>, a to při každém otevření nebo znovunačtení projektu. <code>YEAR</code> představuje 4-ciferně rok, <code>MM</code> je měsíc, <code>DD</code> den měsíce, <code>HH</code> a <code>NN</code> jsou hodiny a minuty, kdy byla uložena předcházející překladová paměť.</p>

  <p>Pokud se domníváte, že jste přišli o svůj překlad, zkuste postup, který je uveden níže; takto obnovíte projekt do takového stavu, kdy byl naposledy uložen, ve většině případů to bude v rámci 10 minut od posledních úprav.</p>

  <ol>
    <li>zavřete projekt</li>

    <li>přejmenujte aktuální soubor <code>project_save.tmx</code> na něco, co si budete pamatovat (např. <code>project_save.tmx.docasny</code>)</li>

    <li>označte zálohovou překladovou paměť, u které je nejpravděpodobnější, že obsahuje vámi hledaná data</li>

    <li>přejmenujte ji na <code>project_save.tmx</code></li>

    <li>otevřete projekt</li>
  </ol>

  <p>Jak se vyhnout ztrátě importovaných dat:</p>

  <ul>
    <li>Pravidelně si pořizujte kopii souboru <code>/omegat/project_save.tmx</code> na záložní médium, jako je CD nebo DVD.</li>

    <li>Dokud se dobře neseznámíte s programem OmegaT, pravidelně vytvářejte přeložené soubory a kontrolujte, zda přeložený soubor obsahuje nejnovější verzi vašeho překladu.</li>

    <li>Během práce na projektu buďte obzvláště opatrní při provádění jakýchkoliv změn v souborech v <code>/source</code>. Když změníte zdrojový soubor po té, co jste začali práci na překladu, může se stát, že OmegaT nebude sto nalézt již přeložený segment.</li>

    <li>Začněte za pomoci těchto textů Nápovědy. Pokud narazíte na problémy, zeptejte se v <a href=
    "http://groups.yahoo.com/group/omegat">Uživatelské skupině OmegaT</a>. Neváhejte se zeptat v jazyce, který nejlépe ovládáte.</li>
  </ul>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a></td>

        <td style="text-align: center;"><a href="index.html">Obsah</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
