<html>
<head>
	<link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Vyhledávání - OmegaT 2.0 Uživatelská příručka</title>
</head>

<body>
  <h2>Vyhledávání</h2>

  <p><a href="#searchwindow">Okno Hledat</a></p>

  <ul>
      <li>
        <a href="#calling">Spustit funkci Hledat</a>
      </li>

      <li>
        <a href="#location">Hledat umístění</a>
      </li>
  </ul>

  <p><a href="#searchmethods">Metody vyhledávání</a></p>

  <p><a href="#usingwildcards">Použití zástupných znaků</a></p>

  <p><a href="#usingregularexpressions">Použití regulárních výrazů</a></p>

  <p><a href="#display">Zobrazení výsledků hledání</a></p>
  
  <p><a href="#filter">Filtrování záznamů v editoru podle hledání</a></p>
  <hr>

  <h2><a name="searchwindow" id="searchwindow"></a>Okno Hledat</h2><img src=
  "images/TextSearch.png" name="graphics1" align="left" width="659" height=
  "446" border="0" id="graphics1" alt="Okno hledání v textu"><br clear="left">

  <p><br>
  <br></p>

  <h3><a name="calling" id="calling"></a>Spustit funkci Hledat</h3>

  <p>OmegaT poskytuje množství výkonných vyhledávacích funkcí. Okno <strong>Hledat</strong> otevřete pomocí zkratky <code>Ctrl+F</code>, následně zadejte do pole <strong>Hledat</strong> slovo nebo frázi, kterou chcete vyhledat. Nebo vyberte slovo či frázi kdekoliv v podokně Editoru a stiskněte <code>Ctrl+F</code>. V takovém případě bude slovo nebo fráze automaticky vloženo do pole <strong>Hledat</strong>. Každým spuštěním okna <strong>Hledat</strong> otevřete nové samostatné okno. Nezapomeňte jej pokaždé zavřít, aby vám tato okna nezahltila pracovní plochu.</p>

  <h3><a name="location" id="location"></a>Hledat umístění</h3>

  <p>Vyhledávání probíhá jak ve zdrojové, tak i v cílové sekci projektu. Prohledávat lze</p>

  <ul>
    <li>
      <p>pouze projekt (výchozí nastavení)</p>
    </li>

    <li>
      <p>projekt a referenční překladové paměti v /tm/ (označte <i>Prohledávat překladové paměti</i>)</p>
    </li>

    <li>
      <p>jednotlivý soubor nebo adresář obsahující sadu souborů (označte <i>Prohledávat soubory</i>)</p>
    </li>
  </ul>

  <p>když procházíte soubory, bude OmegaT prohledávat jen soubory, které jsou ve zdrojovém formátu (vizte <a href="filesToTranslate.html#formats">Podporované formáty souborů</a>). Například, zatímco OmegaT je dobře schopna zpracovat TMX soubory, nezahrne je ale do vyhledávání.</p>
  <hr>

  <h2><a name="searchmethods" id="searchmethods"></a>Metody vyhledávání</h2>

  <p>Vyberte metodu hledání pomocí přepínacích tlačítek. Můžete si vybrat mezi dvěma metodami hledání:</p>

  <table summary= "just formatting" width="100%" border="0" cellpadding="3" cellspacing="0">
    <col width="20%">
    <col width="80%">

    <tr>
      <td width="20%">
        <p><strong>Přesné vyhledávání</strong></p>
      </td>

      <td width="80%">
        <p>Vyhledávání segmentů obsahujících zadaný řetězec.</p>
      </td>
    </tr>

    <tr>
      <td width="20%">
        <p><strong>Hledat podle klíčových slov</strong></p>
      </td>

      <td width="80%">
        <p>Hledá segmenty obsahující všechna zadaná klíčová slova v jakémkoliv pořadí.</p>
      </td>
    </tr>
  </table>

  <p><strong>Přesné vyhledávání</strong> hledá slovní spojení, tj. pokud je zadaných několik slov, budou tato nalezena jen pokud se nacházejí v přesně stejném pořadí. Přesné hledání je podobné hledání „přesného výrazu“ v internetovém vyhledávači typu Google. Vyberte <strong>Hledat podle klíčových slov</strong> a bude se vyhledávat jakékoliv množství samostatných slov, oddělených mezerami a v jakémkoliv pořadí. OmegaT zobrazí seznam všech segmentů, ve kterých se všechna tato slova vyskytují. Vyhledávání podle klíčových slov je podobné jako hledání „se všemi slovy“ v internetovém vyhledávači typu Google (operátor AND).</p>

  <p>Pro kteroukoliv z těchto metod můžete vybrat následující tři volby:</p>

  <table summary= "just formatting" width="100%" border="0" cellpadding="3" cellspacing="0">
    <col width="20%">
    <col width="80%">

    <tr>
      <td width="20%">
        <p><strong>Rozlišovat velikost písmen</strong></p>
      </td>

      <td width="80%">
        <p>Pokud je toto vybrané, hledání bude vykonané pro přesný řetězec, který jste zadali; jinak budou velká písmena ignorována.</p>
      </td>
    </tr>

    <tr>
      <td width="20%">
        <p><strong>Regulární výrazy</strong></p>
      </td>

      <td width="80%">
        <p>Výběr znamená, že s hledaným řetězcem se bude zacházet jako s regulárním výrazem (v případě hledání klíčového slova se to bude brát jako vícenásobný výraz).</p>
      </td>
    </tr>

    <tr>
      <td width="20%">
        <p><strong>Prohledávat překladové paměti</strong></p>
      </td>

      <td width="80%">
        <p>Do procesu hledání zahrnuty všechny překladové paměti.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h2><a name="usingwildcards" id="usingwildcards"></a>Použití zástupných znaků</h2>

  <p>V přesném vyhledávání, a i při hledání podle klíčových slov, mohou být použity zástupné vyhledávací znaky ‚<code>*</code>‘ a ‚<code>?</code>‘ . Pro použití zástupných znaků se ujistěte, že není vybrána volba <strong>regulární výrazy</strong>, jinak budou tyto znaky interpretovány jako speciální znaky regulárních výrazů.</p>

  <ul>
    <li>
      <p>‚<strong>*</strong>‘ reprezentuje nula nebo více znaků. Vyhledávané položce ‚<strong>run*</strong>‘ by například odpovídalo ‚<strong>run</strong>‘, ‚<strong>runs</strong>‘ a ‚<strong>running</strong>‘.</p>
    </li>

    <li>
      <p>‚<strong>?</strong>‘ reprezentuje jeden znak. Například hledanému ‚<strong>run?</strong>‘ by odpovídalo ‚<strong>runs</strong>‘ a ‚<strong>rung</strong>‘, ale ne ‚<strong>run</strong>‘ nebo ‚<strong>running</strong>‘.</p>
    </li>
  </ul>

  <p>Pokud chcete vyhledat segmenty obsahující buď <strong>*</strong>, a nebo <strong>?</strong>, budete muset zapnout regulární výrazy a citovat je tak, že před ně přidáte zpětné lomítko (‚\‘), tj. ‚\*‘ pro nalezení výskytů  ‚x*y‘ a ‚x\?<code>y</code>‘ pro nalezení výskytů ‚<code>x?y</code>‘.</p>
  <hr>

  <h2><a name="usingregularexpressions" id="usingregularexpressions"></a>Použití regulárních výrazů</h2>

  <p>Vyhledávání pomocí regulárních výrazů představuje silný nástroj pro hledání výskytů daného řetězce. Je to podobné jako normální hledání, ale umožňuje daleko větší flexibilitu. Regulární výrazy použité při vyhledávání jsou takové, které podporuje Java. Krátký přehled je dostupný v dodatku <a href="regexp.html">Regulární výrazy</a> Pokud potřebujete bližší informace, navštivte prosím tuto stránku: <a href=
  "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html</a>.</p>

  <p>Na internetu můžete najít jednoduché nápovědy (např. <a href=
  "http://www.regular-expressions.info/quickstart.html">http://www.regular-expressions.info/quickstart.html</a>.)</p>
  <hr>

  <h2><a name="display" id="display"></a>Zobrazení výsledků hledání</h2>

  <p>Stisknutí tlačítka pro vyhledávání po zadání řetězce do vyhledávacího pole zobrazí všechny segmenty v projektu, které obsahují hledaný řetězec. Protože OmegaT zpracovává identické segmenty jako jednu entitu, zobrazuje se jen první jedinečný segment.</p>

  <p>Segmenty jsou zobrazované v takovém pořadí, v jakém se nacházejí v projektu.  Přeložené segmenty se zobrazí s původním textem nahoře a přeloženým textem dole, nepřeložené segmenty se zobrazí jen s původním textem.</p>

  <p>Pokud chcete segment zpracovávat v Editoru, stačí na něj kliknout. Potom se můžete vrátit zpět do okna Hledat a přejít na další nalezený segment, například abyste jej mohli upravit a pokud nutno přizpůsobit terminologii.</p>
  <hr>

  <h2><a name="filter" id="filter"></a>Filtrování záznamů v editoru podle hledání</h2>

  <p>Pro snazší navigaci ve výsledcích hledání můžete použít hledání v Editoru. Stiskněte tlačítko ‚Filtr‘ ve spodní části okna, a tak omezíte počet zobrazených záznamů v okně editoru na daný počet, který se shoduje s aktuálním hledáním. Můžete využít normální navigaci k přechodu na např. další (nepřeložený) segment, který se shoduje s kritérii vyhledávání.</p>
  <p>Tip:</p>
  <ul><li>hledání je omezeno na 1 000 nálezů, tak pokud hledáte nějakou hodně běžnou frázi, editor zobrazí jen těchto 1 000 shodných nálezů a ne všechny položky, které odpovídají kritériím hledání.</li>
  <li>v souboru nemusí být žádná nalezená shoda, pak bude zobrazen prázdný prostor</li> 
  <li>pokud hledání odstraní duplicity, budou takové záznamy chybět i v editoru.</li>
  </ul>

  <p>Filtr odstraníte stisknutím tlačítka ‚Odstranit filtr‘, nebo opětovným načtením projektu.
  </p>

  <hr>
  <table summary= "just formatting" style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a> </td>
        <td style="text-align: center;"><a href="index.html">Obsah</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a> </td>
      </tr>
    </tbody>
  </table>


</body>
</html>
