<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Editace překladu - Omega 2.0 Uživatelská příručka</title>
</head>

<body>
  <h2>Nastavení Pole editace</h2>

  <ul>
    <li>
      <p><a href="#auto_insert">Automatické vložení přibližného překladu</a></p>
    </li>

    <li>
      <p><a href="#validation">Povolit překlad rovnající se zdroji</a></p>
    </li>

    <li>
      <p><a href="#Export">Exportovat segment do textového souboru</a></p>
    </li>
  </ul><img alt="Dialogové okno Nastavení editace" src=
  "images/EditingBehaviourOptions.png"><br>

  <p>Toto dialogové okno, které je dostupné přes Možnsti &gt; Nastavení editace..., dovoluje uživateli určit, jak bude daný segment rozpoznán a zpracován.</p>

  <h2><a name="auto_insert" id="auto_insert"></a>Automatické vložení přibližného překladu</h2>

  <p>Při překladu svých souborů zpracováváte segmenty jeden za druhým, v daném okamžiku je pro úpravu aktivní jen jeden segment. Při přechodu na další segment se nabízí možnost, že pole editace bude vyplněno buď dostupným překladem nebo zdrojovým textem.</p>

  <p>V položce <strong>Možnosti → Nastavení editace...</strong> vám OmegaT nabízí následující volby:</p>

  <table summary="just formatting" cellpadding="2" cellspacing="2">
    <tr valign="top">
      <td>
        <p><strong>Zdrojový text</strong></p>
      </td>

      <td>
        <p>můžete nechat automaticky vkládat zdrojový text do pole editace. Toto je obzvláště užitečné pro text obsahující spoustu vlastních jmen a jiných obchodních značek, které musíte nechat nezměněné.</p>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <p><strong>Ponechat segment prázdný</strong></p>
      </td>

      <td>
        <p>OmegaT ponechá pole editace prázdné. Tato možnost vám umožní překládat bez potřeby odstraňovat zdrojový text, a tak vám ušetří množství přebytečných stisků kláves při mazání (<code>Ctrl+A</code> a <code>Del</code>).</p>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <p><strong>Vložit nejpřibližnější překlad</strong></p>
      </td>

      <td>
        <p>OmegaT vloží překlad řetězce, který nejlépe odpovídá aktuálnímu zdroji, ovšem jen tedy, pokud je podobnost nad prahem výše zmíněné podobnosti, která se nastavuje v tomto dialogovém okně (100% ve výše zmíněném případě). Pokud byla nalezena shoda, do cílového segmentu se doplní tzv. prefix, čili předponu, která je specifikována v okně Předpona (v příkladě nahoře je [fuzzy] - [přibližně]). Tato skutečnost ulehčuje pozdější hledání předpřeložených segmentů.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h2><a name="validation" id="validation"></a>Povolit překlad rovnající se zdroji</h2>

  <p>Překládané dokumenty, mohou obsahovat obchodní značky, názvy nebo jiná vlastní jména, která v přeložených dokumentech musí zůstat stejná. Existují dva postupy pro segmenty, které obsahují jen takový neměnitelný text.</p>

  <p>Můžete se rozhodnout takovéto segmenty nepřekládat - program OmegaT bude tedy tyto segmenty označovat jako nepřeložené. Toto odpovídá výchozímu nastavení.</p>

  <p>Jiná možnost je, že vložíte překlad i když se rovná zdrojovému textu, takže OmegaT si bude pamatovat, že jste si text prohlédli a rozhodli jste se ho přeložit jako stejný text.  Aby to tak fungovalo, přejděte na <strong>Možnosti → Nastavení editace...</strong> a zaškrtněte políčko <strong>Povolit překlad rovnající se zdroji</strong>.</p>

  <h2><a name="Export" id="Export"></a>Exportovat segment do textového souboru</h2>

  <p>Možná upřednostníte možnost nechat segmenty nepřeložené tak jak jsou a vrátit se k nim později. V tomto případě můžete aktivovat zaškrtávací políčko Povolit překlad rovnající se zdroji a OmegaT uloží takové zdrojové segmenty do souboru k pozdějšímu překladu.</p>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a></td>

        <td style="text-align: center;"><a href="index.html">Obsah</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
