<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Tematický rejstřík - OmegaT 2.0 Uživatelská příručka</title>
</head>

<body>
  <h1>Tematický rejstřík</h1>

  <h3>Editace</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="userInterface.html#Editor">Podokno Editoru</a></td>

        <td width="20%"><a href="fileFilters.html#edit_dialog">Dialogové okno Editovat filtr</a></td>

        <td width="20%"><a href="translationEditing.html">Úpravy překládaného textu</a></td>

        <td width="20%"><a href="translationEditing.html#auto_insert">Automatické vložení přibližného překladu</a></td>

        <td width="20%"><a href="translationEditing.html">Nastavení editace</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="projectProperties.html">Nastavení projektu</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Nabídka</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Extrahovat výběr</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Kódování</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href=
        "plainText.html#Character_sets_and_encoding">Znakové sady a kódování</a></td>

        <td width="20%"><a href="plainText.html#Plain_Text_in_OmegaT">Výchozí kódování</a></td>

        <td width="20%"><a href="fileFilters.html#encoding">Kódování zdrojových a cílových souborů</a></td>

        <td width="20%"><a href="plainText.html#Garbled_displays">Nesprávné zobrazování znaků</a></td>

        <td width="20%"><a href=
        "plainText.html#Character_sets_and_encoding">8-bit vs. Textové soubory Unicode</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Filtry souborů</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="fileFilters.html">Asociace</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_options">Atributy</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_dialog">Dialogové okno</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_options">Možnosti</a></td>

        <td width="20%"><a href="fileFilters.html#source_file_name">Typ zdrojového souboru, vzor názvu souboru</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="fileFilters.html#target_file_name">Název cílového souboru</a></td>

        <td width="20%"><a href="fileFilters.html#filter_options">Textové soubory</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Soubory</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="filesAndDirectories.html#user">Soubory uživatele</a></td>

        <td width="20%"><a href="filesToTranslate.html">Soubory, které lze překládat za pomoci OmegaT</a></td>

        <td width="20%"><a href="filesToTranslate.html#plaintext">Soubory v prostém textu</a></td>

        <td width="20%"><a href="filesToTranslate.html#tagged">Soubory s formátovaným textem</a></td>

        <td width="20%"><a href="filesToTranslate.html#formats">Formáty souborů</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="filesToTranslate.html">Soubory, které OmegaT umí zpracovat</a></td>

        <td width="20%"><a href="filesToTranslate.html">Zdrojové soubory</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_location_and_purpose">Umístění souborů TMX</a></td>

        <td width="20%"><a href="filesAndDirectories.html">Adresáře</a></td>

        <td width="20%"><a href=
        "filesAndDirectories.html#application">Adresáře pro soubory aplikace</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "translationMemories.html#importing_files">Importování souborů</a></td>

        <td width="20%"><a href=
        "translationMemories.html#imported_files_handling">Manipulace s importovanými soubory</a></td>

        <td width="20%"><a href="filesToTranslate.html#specifics">Specifika souborových formátů</a></td>

        <td width="20%"><a href="filesToTranslate.html#others">Jiné formáty souborů</a></td>

        <td width="20%"><a href="preventingDataLoss.html">Prevence ztráty dat</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="plainText.html">Metody zpracování souborů s prostým textem</a></td>

        <td width="20%"><a href="plainText.html">Práce s prostým textem</a></td>

        <td width="20%"><a href="formattedText.html">Práce s formátovaným textem</a></td>

        <td width="20%"><a href="filesToTranslate.html">Podporované formáty souborů</a></td>

        <td width="20%"><a href="glossaries.html#fileformat">Formát souboru slovníku</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="filesToTranslate.html#RTL_mixing">Současné používání řetězců LTR a RTL</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_tags">Tagy aplikace OmegaT v segmentech typu RTL</a></td>

        <td width="20%"><a href="filesToTranslate.html#po4a">Po4a</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Informace na úvod</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="aboutOmegaT.html">O aplikaci OmegaT</a></td>

        <td width="20%"><a href="instantStartGuide.html#example">Příklad ...</a></td>

        <td width="20%"><a href="instantStartGuide.html#summary">Krátce o tom, jak OmegaT pracuje</a></td>

        <td width="20%"><a href="filesToTranslate.html">Soubory, které OmegaT umí zpracovat</a></td>

        <td width="20%"><a href="instantStartGuide.html">Naučte se používat aplikaci OmegaT za 5 minut!</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#intro">Tagy a Soubory obsahující tagy</a></td>

        <td width="20%"><a href="plainText.html#The_OmegaT_solution">Řešení pomocí OmegaT</a></td>

        <td width="20%"><a href="instantStartGuide.html#segments">Segmenty se překládají postupně, jeden za druhým</a></td>

        <td width="20%"><a href="instantStartGuide.html#searches">Použití funkce Vyhledávání</a></td>

        <td width="20%"><a href="instantStartGuide.html#tm">Použití překladové paměti a záznamů v glosáři</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Glosáře a slovníky</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="glossaries.html">Glosáře / Vlastní slovníky<br></a></td>

        <td width="20%"><a href="userInterface.html#Glossary">Okno Glosář, záznamy v něm</a></td>

        <td width="20%"><a href="dictionaries.html">Slovníky, stažení</a></td>

        <td width="20%"><a href=
        "dictionaries.html#Problems_with_dictionaries">Slovníky - známé problémy<br></a></td>

        <td width="20%"><a href="glossaries.html">Soubory glosáře</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="glossaries.html#howtocreate">Jak glosáře vytvořit</a></td>

        <td width="20%"><a href="glossaries.html#usage">Používání</a></td>

        <td width="20%"><a href="glossaries.html#multiterm">Použití Trados Multiterm</a></td>

        <td width="20%"><a href="glossaries.html#commonglossaryproblems">Obecné problémy glosáře</a></td>

        <td width="20%"><a href="glossaries.html#fileformat">Formát souboru</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Instalace a spuštění</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="installingAndRunning.html#Linux_users">Uživatelé Linuxu</a></td>

        <td width="20%"><a href=
        "installingAndRunning.html#Windows_users">Uživatelé Windows</a></td>

        <td width="20%"><a href="installingAndRunning.html#MacOSX_users">Uživatelé MacOSX</a></td>

        <td width="20%"><a href="installingAndRunning.html#Other_systems">Jiné systémy</a></td>

        <td width="20%"><a href="installingAndRunning.html#build_which">Balík ke stažení</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "installingAndRunning.html#source_build">Sestavení OmegaT ze zdrojového kódu</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Internetové odkazy</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="http://groups.yahoo.com/group/OmegaT/">Uživatelská skupina OmegaT</a></td>

        <td width="20%"><a href=
        "mailto:OmegaT-subscribe@yahoogroups.com">Zapište se do skupiny omegat</a></td>

        <td width="20%"><a href=
        "https://lists.sourceforge.net/lists/listinfo/OmegaT-development">Skupina vývojářů OmegaT</a></td>

        <td width="20%"><a href=
        "mailto:OmegaT-development-request@lists.sourceforge.net?subject=subscribe">
        Zapište se do vývojářské skupiny</a></td>

        <td width="20%"><a href="http://www.omegat.org/">Webová stránka OmegaT</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1">
        Často kladené otázky k OmegaT</a></td>

        <td width="20%"><a href=
        "http://sourceforge.net/projects/OmegaT/">Projekt sourceforge.net OmegaT</a></td>

        <td width="20%"><a href="website.html">Hlášení potíží</a></td>

        <td width="20%"><a href=
        "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520347">Hlášení chyb</a></td>

        <td width="20%"><a href="license.txt">Licence GNU General Public License</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://www.loc.gov/standards/iso639-2/langcodes.html">Jazykové kódy podle ISO639-2</a></td>

        <td width="20%"><a href="filesToTranslate.html#okapi">Okapi
        framework</a></td>

        <td width="20%"><a href=
        "http://wiki.services.openoffice.org/wiki/Dictionaries">Slovníky Openoffice.org </a></td>

        <td width="20%"><a href=
        "http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/">
        
        Openoffice.org/contrib/dict</a></td>

        <td width="20%"><a href=
        "http://www.joelonsoftware.com/articles/fog0000000029.html">Sledování chyb</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">Informace k  regulárním výrazům</a></td>

        <td width="20%"><a href=
        "http://www.lisa.org/standards/srx/">Pravidla segmentace (SRX)</a></td>

        <td width="20%"><a href=
        "http://www.regular-expressions.info/quickstart.html">Stručný úvod do regulárních výrazů</a></td>

        <td width="20%"><a href=
        "http://translate.sourceforge.net/wiki/toolkit/index">Oficiální stránka Translate Toolkit</a></td>

        <td width="20%"><a href="http://po4a.alioth.debian.org/">Oficiální stránka Po4a</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Jazyky</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="languages.html">Kódy jazyků</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Jazykové úpravy</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_mixing">Segmenty LTR a RTL v segmentech</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_tags">Tagy aplikace OmegaT v segmentech typu RTL</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTLbidi">Jazyky se zápisem zprava doleva</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Právní poznámky</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="legalNotices.html">Právní poznámky</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Nabídka</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="menu.html">Hlavní menu</a></td>

        <td width="20%"><a href="menu.html#ProjectMenu">Nabídka Projekt</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Nabídka Úpravy</a></td>

        <td width="20%"><a href="menu.html#GotoMenu">Nabídka Přejít</a></td>

        <td width="20%"><a href="menu.html#ViewMenu">Nabídka Zobrazit</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="menu.html#ToolsMenu">Nabídka Nástroje</a></td>

        <td width="20%"><a href="menu.html#OptionsMenu">Nabídka Možnosti</a></td>

        <td width="20%"><a href="menu.html#HelpMenu">Nabídka Nápověda</a></td>

        <td width="20%"><a href="userInterface.html#Help_Browser">Prohlížeč Nápovědy</a></td>

        <td width="20%"><a href="userInterface.html#manual">Uživatelská příručka</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="menu.html">Hlavní menu a zkratky</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Klávesové zkratky</a></td>

        <td width="20%"><a href="menu.html#Moving_around">Pohyb mezi segmenty</a></td>

        <td width="20%"><a href="menu.html#Reference_windows">Referenční okna</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Projekt</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="menu.html#Project_management">Správa projektu</a></td>

        <td width="20%"><a href="menu.html#ProjectMenu">Menu projektu</a></td>

        <td width="20%"><a href="projectProperties.html">Vlastnosti projektu</a></td>

        <td width="20%"><a href="userInterface.html#files">Soubory projektu</a></td>

        <td width="20%"><a href="projectProperties.html#dialog">Dialogové okno Vlastnosti projektu</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="projectProperties.html">Úpravy projektu</a></td>

        <td width="20%"><a href="projectProperties.html#folder">Úpravy adresářové struktury</a></td>

        <td width="20%"><a href="languages.html">Kódy jazyků</a>, <a href=
        "projectProperties.html#language">Jazyky</a></td>

        <td width="20%"><a href="projectProperties.html#warning">Úpravy během sezení</a></td>

        <td width="20%"><a href="preventingDataLoss.html">Prevence ztráty dat</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Project_Files">Okno Soubory projektu</a></td>

        <td width="20%"><a href="filesAndDirectories.html#project">Soubory překladového projektu</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Regulární výrazy</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="regexp.html">Regulární výrazy</a></td>

        <td width="20%"><a href="searches.html#usingregularexpressions">Použití regulárních výrazů</a></td>

        <td width="20%"><a href="regexp.html">Pojmy regulárních výrazů</a></td>

        <td width="20%">&nbsp;</td>

        <td width="20%">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Hledat</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="searches.html">Úvod</a></td>

        <td width="20%"><a href="searches.html#location">Hledat umístění</a></td>

        <td width="20%"><a href="searches.html#searchmethods">Metody vyhledávání</a></td>

        <td width="20%"><a href="searches.html#display">Zobrazení výsledků hledání</a></td>

        <td width="20%"><a href="userInterface.html#Search_Window">Okno Hledat</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Fuzzy_Matches">Přibližné překlady</a></td>

        <td width="20%"><a href="searches.html#calling">Spustit funkci Hledat</a></td>

        <td width="20%"><a href="searches.html#searchmethods">Typy vyhledávání</a></td>

        <td width="20%"><a href="searches.html#usingwildcards">Použití zástupných znaků</a></td>

        <td width="20%"><a href="searches.html#usingwildcards">Zástupné znaky</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="GoogleTranslate.html">Google překladač</a></td>&gt;

        <td width="20%"><a href="glossaries.html">Hledat v glosáři</a></td>

        <td width="20%"><a href="dictionaries.html">Hledat ve slovníku</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Segmentace</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="segmentation.html">Úvod</a></td>

        <td width="20%"><a href="segmentation.html#about">O pravidlech segmentace</a></td>

        <td width="20%"><a href="segmentation.html">Segmentace zdroje</a></td>

        <td width="20%"><a href="segmentation.html#sentence">Segmentace na úrovni vět</a></td>

        <td width="20%"><a href="segmentation.html#structure">Segmentace na úrovni struktury</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="segmentation.html">Pravidla segmentace</a></td>

        <td width="20%"><a href="segmentation.html#priority">Pravidla - priority</a></td>

        <td width="20%"><a href="segmentation.html#creation">Vytváření pravidel</a></td>

        <td width="20%"><a href="segmentation.html#setup">Nastavení pravidel</a></td>

        <td width="20%"><a href="projectProperties.html#segments">Úpravy segmentace</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#tag_segmenting">Tagy a větná segmentace</a></td>

        <td width="20%"><a href="translationEditing.html#validation">Segmenty, které se nepřekládají</a>&nbsp;</td>

        <td width="20%"><a href=
        "http://www.lisa.org/standards/srx/">Výměna pravidel segmentace (SRX)</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Kontrola pravopisu</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="spellchecker.html">Úvod</a></td>

        <td width="20%"><a href="spellchecker.html">Nastavení</a></td>

        <td width="20%"><a href=
        "spellchecker.html#edit_dialog">Možnosti</a></td>

        <td width="20%"><a href=
        "http://hunspell.sourceforge.net/">Hunspell</a></td>

        <td width="20%"><a href=
        "http://wiki.services.openoffice.org/wiki/Dictionaries">Slovníky Ooo Wiki</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="spellchecker.html#Hints">Rady</a></td>

        <td width="20%"><a href=
        "http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/">
        
        Openoffice.org/contrib/dict</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Formátované soubory</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="filesToTranslate.html#tagged">Soubory s formátovaným textem</a></td>

        <td width="20%"><a href="instantStartGuide.html#tags">Jak zacházet s textem obsahujícím tagy</a></td>

        <td width="20%"><a href="instantStartGuide.html#translate">Jak na překlad pomocí OmegaT</a></td>

        <td width="20%"><a href="formattedText.html">Práce s formátovaným textem</a></td>

        <td width="20%"><a href="formattedText.html#tag_segmenting">Tagy a větná segmentace</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#tag_hints">Tipy pro správu tagů</a></td>

        <td width="20%"><a href="formattedText.html#intro">Formátovací tagy</a></td>

        <td width="20%"><a href="formattedText.html#tag_operation">Zacházení s tagy</a></td>

        <td width="20%"><a href="formattedText.html#nesting">Vnořování skupiny tagů</a></td>

        <td width="20%"><a href="formattedText.html#tag-overlapping">Překrývání skupiny tagů</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Tag_Validation">Ověření tagů</a></td>

        <td width="20%"><a href="instantStartGuide.html#tag_verif">Ověření tagů</a></td>

        <td width="20%"><a href="formattedText.html#tag_validation">Ověření tagů</a></td>

        <td width="20%"><a href="formattedText.html#intro">Speciální tagy</a></td>

        <td width="20%"><a href="formattedText.html#Tag_operations">Operace s tagy</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#tag_validation">Chyby tagů</a></td>

        <td width="20%"><a href="formattedText.html#tag_validation">Ověření skupiny tagů</a></td>

        <td width="20%"><a href="formattedText.html">Tagy</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Překladová paměť</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="translationMemories.html">Překladové paměti</a></td>

        <td width="20%"><a href=
        "translationMemories.html#OmegaT_and_TMX_files">OmegaT a soubory TMX</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_and_language">TMX a jazyk</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_location_and_purpose">Umístění souborů TMX</a></td>

        <td width="20%"><a href="translationMemories.html#TMX_backup">Zálohy TMX</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="translationMemories.html#keeping_a_memory">Jak si OmegaT pamatuje<br> váš překlad</a></td>

        <td width="20%"><a href=
        "translationMemories.html#Using_TMs_from_previous_projects">Použití překladových pamětí<br> z předchozích projektů</a></td>

        <td width="20%"><a href="translationMemories.html#using_memories">Použití překladových pamětí vytvořených <br> jinými překladatelskými nástroji</a></td>

        <td width="20%"><a href=
        "translationMemories.html#using_OmegaT_TM">Použití překladových pamětí aplikace OmegaT<br> jinými CAT nástroji</a></td>

        <td width="20%"><a href=
        "translationMemories.html#using_memories"><br></a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "translationMemories.html#imported_files_handling">Manipulace s importovanými soubory</a></td>

        <td width="20%"><a href=
        "translationMemories.html#importing_files">Importování souborů</a></td>

        <td width="20%"><a href=
        "translationMemories.html#upgrading_TM">Aktualizace překladových pamětí</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Uživatelské rozhraní</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="userInterface.html#most">Okna, která budete používat<br> po většinu času</a></td>

        <td width="20%"><a href="userInterface.html#OmegaT_Main_Window">Hlavní okno OmegaT</a></td>

        <td width="20%"><a href="userInterface.html">Podokna hlavního okna</a></td>

        <td width="20%"><a href="menu.html">Nabídka</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Zkratky</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#some">Okna, která můžete používat <br> nyní a později</a></td>

        <td width="20%"><a href="userInterface.html#Match">Podokno Přibližné překlady</a></td>

        <td width="20%"><a href="searches.html#searchwindow">Okno Hledat</a></td>

        <td width="20%"><a href="fileFilters.html#filter_dialog">Dialogové okno Filtry souborů</a></td>

        <td width="20%"><a href="userInterface.html#Tag_Validation">Okno Ověření tagů</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Project_Files">Okno Soubory projektu</a></td>

        <td width="20%"><a href="userInterface.html#Fuzzy_Matches">Přibližné překlady</a></td>

        <td width="20%"><a href="menu.html#Reference_windows">Referenční okna</a></td>

        <td width="20%"><a href="fileFilters.html#edit_dialog">Dialogové okno Editovat filtr</a></td>

        <td width="20%"><a href="userInterface.html">Uživatelské rozhraní</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#dialogs">Nastavení projektu</a></td>

        <td width="20%"><a href="userInterface.html#proj_files">Vlastnosti okna Soubory projektu</a></td>

        <td width="20%"><a href="userInterface.html#unique">Jedinečné segmenty</a></td>

        <td width="20%"><a href="userInterface.html#item">Položky uživatelského rozhraní</a></td>

        <td width="20%"><a href="fontSettings.html">Nastavení písma</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "filesToTranslate.html#RTL_Changing_direction">Změna směru zápisu - RTL</a></td>

        <td width="20%"><a href="userInterface.html#search_display">Zobrazení výsledků hledání</a></td>

        <td width="20%"><a href="userInterface.html#bar">Stavová lišta</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Klávesové zkratky</a></td>

        <td width="20%"><a href="userInterface.html#search_types">Typy vyhledávání</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a></td>

        <td style="text-align: center;"><a href="index.html">Obsah</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
