<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Manuel utilisateur pour OmegaT</title>
    <link rel="stylesheet" type="text/css" href="./omegat.css">
</head>

<body lang="en-us" dir="ltr">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th>Table des matières</th>
<td width="35%">&nbsp;</td>
<td width="35%">suivant: <a 
href="Intro.html">Introduction</a></td></tr></table>

<h1>Manuel utilisateur pour OmegaT</h1>

<p>OmegaT version 1.4.4
<br>Ce manuel a été créé par Marc Prior. Jean-Christophe Helary Dmitri Gabinski ont participé aux modifications du texte.
<!-- Insert Authors of Translation Here -->
<br>La version originale est la version anglaise.
<br>Dernières modifications: 20 décembre 2004, coordination par Dmitri Gabinski
</p>

<p>
OmegaT est l'œuvre de Keith Godfrey.
<br>Benjamin Siband, Maxym Mykhalchuk, Sacha Chua et Henry Pijffers ont participé aux modifications du code.
</p>

<h2>Nouveautés dans la version 1.4.4</h2>
<ul>
<li>Système simplifié pour la localisation (localisations en espagnol, biélorusse, français et russe).</li>
<li>Distribution séparée du code source.</li>
<li>Possibilité d'aller directement au segment non traduit le plus proche (voir <a href="./Translating.html">Le processus de traduction</a>).</li>
<li>Nouveau moteur de correspondances:</li>
	<ul>
	<li>amélioration des correspondances pour le japonais (et autres langues n'utilisant pas les espaces pour séparer les mots)</li>
	<li>augmentation du nombre de correspondances</li>
	</ul>
<li>Restructuration des filtres HTML et XML pour augmenter les performances et la stabilité.</li>
<li>Restructuration des filtres fichiers.</li>
<li>Glossaires encodés en UTF-8 acceptés (voir <a href="./TMFormats.html">Mémoire de traduction et format du glossaire</a>).</li>
<li>Amélioration du traitement des fichiers HTML: reconnaissance des encodages et transfert des méta-données vers les fichiers cibles.</li>
<li>Correction de l'affichage multiple de la fenêtre d'aide.</li>
<li>Non affichage des segments vides.</li>
<li>Correction de problèmes dans le choix de la fonte</li>
</ul>

<p><h2>Table des matières</h2>

<h3>Avant de commencer</h3>
<ul><li><a href="./Intro.html">Introduction</a></li>
<li><a href="./SysReqs.html">Pré-requis système</a></li>
<li><a href="./Install.html">Installation et configuration</a></li>
<li><a href="./Important.html">Important</a></li></ul>

<h3>Premiers pas dans OmegaT</h3>
<ul><li><a href="./GettingStarted.html">Pour commencer - un projet exemple</a></li>
<li><a href="./UI.html">L'interface utilisateur</a></li>
<li><a href="./Segmentation.html">Segmentation</a></li>
<li><a href="./Translating.html">Le processus de traduction </a></li></ul>

<h3>Pour aller plus loin</h3>
<ul><li><a href="./Edit.html">Fonctions d'édition</a></li>
<li><a href="./Navigating.html">Se déplacer dans le texte</a></li>
<li><a href="./Matches.html">Correspondances totales et approximatives</a></li>
<li><a href="./Searches.html">Recherches exactes, recherches par mots clefs </a></li>
<li><a href="./Saving.html">Sauvegarde, révision, compilation </a></li></ul>

<h3>Glossaires, mémoires de traduction et structure du projet</h3>
<ul><li><a href="./Gloss.html">Glossaires</a></li>
<li><a href="./WPFormats.html">Formats des fichiers à traduire</a></li>
<li><a href="./TMFormats.html">Mémoire de traduction et format du glossaire</a></li>
<li><a href="./FilesDirs.html">Fichiers du projet et répertoires</a></li></ul>

<h3>Usage avancé</h3>
<ul><li><a href="./Shortcuts.html">Raccourcis clavier</a></li>
<li><a href="./Tags.html">Modification de textes marqués</a></li>
<li><a href="./Fonts.html">Utilisations de fontes et de systèmes d'écriture différents</a></li>
<li><a href="./SO.html">Travailler avec OpenOffice.org et StarOffice</a></li>
<li><a href="./Tips.html">Conseils et astuces</a></li>
</ul></p>

<p>Copyright © 2003-2004 Marc Prior</p>

<p>Ce document est distribué dans l'espoir qu'il soit utile, mais sans aucune guarantie, sans même la guarantie qu'il soit utile à un quelconque usage.</p>

<p>Il est donné autorisation de copier, distribuer et/ou modifier ce document selon les termes de la licence GNU Free Documentation, Version 1.2 ou versions suivantes, publiée par la Free Software Foundation, sans les sections "Invariants", sans Front-Cover Texts et sans Back-Cover Texts.</p>

<p>Une copie de la licence GNU Free Documentation peut être obtenue à partir du site de OmegaT, ou à la Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA, ou encore à partir de <a 
href="./http://www.gnu.org">http://www.gnu.org</a>.</p>

<p>Toutes les marques indiquées dans ce document sont la propriété de leurs propriétaires respectifs.</p>

<p>&nbsp;</p>

<table border="0" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th>Table des matières</th>
<td width="35%">&nbsp;</td>
<td width="35%">suivant: <a 
href="./Intro.html">Introduction</a></td></tr></table>
</body>
</html>