<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./index.html">Table des matières</a></td>
<td>suivant: <a href="./SysReqs.html">Pré-requis système</a></td></tr></table>
<h1 style="page-break-before: always">Introduction</h1>
<p>OmegaT est l'œuvre de Keith Godfrey. La continuité du projet est assurée par l'équipe suivante aujourd'hui:<br>Coordinateur du projet: Marc Prior.<br>Participation au code: Maxym Mykhalchuk <i>(développeur principal pour cette version)</i>, Benjamin Siband, Sacha Chua, Henry Pijffers.<br>Autres participants: Dmitri Gabinski <i>(éditeur du manuel utilisateur pour cette version)</i>, Marc Prior, Jean-Christophe Helary, Samuel Murray.<br>Localisation d'OmegaT: Jean-Christophe Helary <i>(interface et manuel français)</i>, Sabine Cretella <i>(interface et manuel allemands)</i>, Dmitri Gabinski <i>(interface et manuel biélorusses, russes, interface espéranto)</i>, Juan Salcines and Cesar Escribano Esteban <i>(interface et manuel espagnols)</i>.</p>
<p>Merci à toutes les autres personnes qui ont contribué à OmegaT.<p>
<h2>A propos de ce manuel</h2>
<p>Ce manuel est un travail en constante évolution. Pour plus d'informations à propos de OmegaT visitez le <a href="./http://www.omegat.org">site OmegaT</a>. Si vous avez des questions ou commentaires à propos du manuel n'hésitez pas à les envoyer à l'<a href="./mailto:lin4trans@users.sourceforge.net?subject=OmegaT%20documentation">auteur</a>.</p>
<p>OmegaT a été développé sur Linux. L'équipe de développement n'utilise pas Windows. Ce manuel est destiné aux utilisateurs quelque soit leur système d'exploitation mais certains termes utilisés peuvent être spécifiques à linux. Quand vous voyez la barre inclinée "/" il faut la convertir en "\" sur Windows. Les raccourcis claviers indiqués dans ce manuel peuvent être différents selon les systèmes d'exploitation.</p>

<h2>Qu'est-ce qu'une mémoire de traduction ?</h2>
<p>Une mémoire de traduction est un système utilisé pendant le processus de traduction d'une langue vers une autre. Il vous aide en stockant des morceaux de texte dans une base de donnée (la "mémoire de traduction") de manière à ce que lorsque vous retrouvez des morceaux (segments) similaires pendant la traduction, vous puissiez immédiatement voir de quelle manière vous les avez traduits précédemment. Pour qu'une mémoire de traduction soit vraiment utile il faut l'utiliser suffisamment longtemps pour que la base de donnée contienne un certain nombre de "segments" et de leurs correspondance.</p>

<h2>Qu'en est-il de OmegaT</h2>
<p>Il existe plusieurs applications de mémoire de traduction sur le marché. Les spécificités de OmegaT sont les suivantes:</p>
<ul>
	<li>OmegaT est exécuté dans l'environnement Java, il peut donc être utilisé sur tous les systèmes d'exploitation qui incluent ce dernier, en particulier Windows, Linux et MacOSX.</li>
	<li>OmegaT est gratuit.</li>
	<li>OmegaT est un logiciel libre. Les utilisateurs ont le droit de le modifier et de le redistribuer.</li>
	<li>OmegaT a été conçu en priorité pour la vitesse d'exécution.</li>
	<li>OmegaT peut travailler directement avec le format de fichier de OpenOffice.org.</li>
</ul>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./index.html">Table des matières</a></td>
<td>suivant: <a href="./SysReqs.html">Pré-requis système</a></td></tr></table>

</body>
</html>