<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Correspondances totales et approximatives</title>
<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Navigating.html">Se déplacer dans le texte</a></td>
<td>suivant: <a href="./Searches.html">Recherches exactes, recherches par mots clefs </a></td></tr></table>
<h1>Correspondances totales et approximatives</h1>

<p>Quand un segment est ouvert, OmegaT cherche des correspondances dans l'intégralité du projet ainsi que dans les mémoires de traduction additionnelles situées dans <i>/tm</i> . Les correspondances totales (100%) exactement équivalentes au texte à traduire sont automatiquement insérées dans la fenêtre cible du segment. "Salut" et "Salut!" sont des correspondances totales mais ne sont pas exactement équivalentes.
Les correspondances totales non exactes et autres correspondances approximatives sont indiquées dans la fenêtre de correspondance.</p>
<p>Un maximum de cinq correspondances sont affichées dans la fenêtre. Pour sélectionner une correspondance il faut appuyer simultanément sur <i>ctrl</i> et le numéro de la correspondance. Celle-ci sera affichée en caractères gras. Si la correspondance fait partie d'une mémoire de traduction annexe, le nom de ce cette mémoire sera affiché également.</p>
<p>Quand une correspondance a été sélectionné elle peut être insérée dans la fenêtre cible du segment à la position du curseur (<i>ctrl-i</i>) ou bien substituée au contenu de la fenêtre cible (<i>ctrl-r</i>).</p>
<p>Le pourcentage de correspondance indiqué n'a qu'un intérêt technique et ne vous indique pas combien de travail il vous reste à faire sur la correspondance pour en faire une traduction appropriée...</p>
<p>Les différences exactes entre le segment source actif et la correspondance sélectionnée ne sont pas indiquées, mais des couleurs vous donnent des indications: les parties bleues ne sont pas présentes dans le segment source, les parties vertes le sont.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Navigating.html">Se déplacer dans le texte</a></td>
<td>suivant: <a href="./Searches.html">Recherches exactes, recherches par mots clefs </a></td></tr></table>
</body>
</html>