<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Sauvegarde, révision, compilation </title>
<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Searches.html">Recherches exactes, recherches par mots clefs </a></td>
<td>suivant: <a href="./Gloss.html">Glossaires</a></td></tr></table>
<h1>Sauvegarde, révision, compilation</h1>
<h2>Sauvegarde</h2>
<p>Pour sauvegarder votre travail, utilisez  <i>Fichier</i> > <i>Sauvegarde</i> ou simplement <i>ctrl-s</i>.</p>
<p>Cette fonction ne sauvegarde pas votre traduction en tant que document finis mais en tant que mémoire de traduction intermédiaire, dans le fichier <i>/omegat/project_save.tmx</i>.</p>

<h2>Révision</h2>
<p>Pour réviser votre travail en comparant la traduction à l'original, il suffit de passer d'un segment à l'autre avec <i>Entrée</i>. Les traducteurs ayant utilisé d'autres applications de mémoire de traduction apprécieront cette méthode de révision.</p>
<h2>Compilation</h2>

<p>Ne soyez pas intimidés par le jargon !</p>

<p>Votre travail dans OmegaT ne remplace pas le texte original, il est stocké dans un fichier séparé. La compilation est le processus qui va remplacer les segments de l'original par la traduction stockée dans ce fichier. Ce processus va aussi créer une mémoire de traduction finale qui peut être réutilisée.
Il n'est pas nécessaire d'attendre la fin de la traduction pour compiler, vous pouvez compiler autant de fois que vous le souhaitez pendant la traduction.</p>

<h2>Eviter les désastres</h2>
<ul>
	<li>Faites des copies de <i>/omegat/project_save.tmx</i> régulièrement. Ajoutez un numéro de série ou la date de sauvegarde au ficher sauvegardé (par ex. <i>/omegat/project_save.tmx-01</i> ou <i>/omegat/project_save.tmx-04-05-04</i>). Ce fichier peut être copié sur un autre média (disquettes) pour en faire une sauvegarde sûre.
Quand vous travaillez sur des textes à marqueurs (StarOffice/OpenOffice.org, (X)HTML), vous remarquerez que le fichier <i>project_save.tmx</i> est bien plus petit que les fichiers source/cible.</li>
	<li>Tant que vous n'êtes pas habitués à OmegaT, faites des compilations à intervalles réguliers et vérifiez que les fichiers compilés contiennent la dernière version de votre traduction. Si vous remarquez que votre traduction n'a pas été prise en compte, fermez le projet, redémarrez OmegaT et recompilez.</li>
	<li>Evitez de modifier les fichiers dans le répertoire <i>/source</i> une fois que le projet a été créé et que vous avez engagé la traduction. Dans certain cas ll peut cependant être nécessaire de faire des modifications sur les fichiers sources, par exemple pour retirer des sauts de ligne au milieu d'une phrase.
Une fois la traduction commencée, si vous modifiez des fichiers source, OmegaT peut être dans l'incapacité de retrouver des segments que vous avez déjà traduit.
Faites systématiquement des sauvegardes des fichiers source ou de l'intégralité du projet avant d'effectuer des modifications sur celui-ci.</li>
	<li>Dans tous les cas, fermez le projet avant de le modifier. Les éventuelles modifications ne seront prises en compte qu'après avoir rechargé celui-ci.</li>
</ul>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Searches.html">Recherches exactes, recherches par mots clefs </a></td>
<td>suivant: <a href="./Gloss.html">Glossaires</a></td></tr></table></body>
</html>