<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Modification de textes marqués</title>
<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Shortcuts.html">Raccourcis clavier</a></td>
<td>suivant: <a href="./Fonts.html">Utilisations de fontes et de systèmes d'écriture différents</a></td></tr></table>
<h1>Modification de textes marqués</h1>
<h2>Travailler avec des marqueurs</h2>

<p>OmegaT affiche les marqueurs de style des formats acceptés (HTML, XHTML, OpenOffice.org) sous forme de marqueurs spécifiques. Les marqueurs affichés par OmegaT ne sont pas les mêmes que ceux utilisés dans les applications d'origine. OmegaT convertit ceux-ci en interne et les convertis de nouveau à la compilation.</p>
<p>Vous devez faire attention à ces marqueurs. Si vous les modifiez accidentellement le style du fichier compilé peut être corrompu. Dans les pires des cas, l'application finale peut refuser d'ouvrir le fichier, c'est le cas en particulier avec OpenOffice.org.</p>
<p>Vous ne pouvez pas ajouter de style dans OmegaT mais vous avez un certain degré de contrôle sur les marqueurs affichés.</p>

<h3>Manipulation des marqueurs OpenOffice.org</h3>

<p>Les marqueurs issus de fichiers OpenOffice.org ne peuvent pas être fondamentalement modifiés. Vous ne pouvez ni les effacer, ni les dupliquer ni changer leur ordre. Vous pouvez cependant les <i>déplacer</i> ou les <i>annuler</i>.</p>

<h4>Déplacer les marqueurs</h4>
<p>Vous pouvez déplacer les marqueurs à un autre emplacement du segment. Cependant ils doivent rester dans le même ordre.</p>

<h4>Annuler les marqueurs</h4>
<p>En plaçant 2 marqueurs consécutifs côte à côte vous annulez leur effet</p>
	<dl><dt>Par exemple, si vous modifiez:</dt>
	<dd><code>Ce texte est en &lt;f0&gt;italiques&lt;/f0&gt;</code>
	<br>pour en faire<br>
	<code>Ce texte est en &lt;f0&gt;&lt;/f0&gt;italiques</code><dd></dl>
	Vous retirez de fait le style italique.


<h3>Manipulation des marqueurs dans les fichiers HTML</h3>

<p>Le marqueur de début est de la forme &lt;<i>xx</i>&gt;, le marqueur de fin correspondant est de la forme &lt;/<i>xx</i>&gt;. Les modifications à un marqueur doivent être effectuées aux deux marqueurs de la paire.</p>
<p>Vous pouvez <i>effacer</i>, <i>dupliquer</i>, <i>changer l'ordre</i> ou <i>imbriquer</i> les marqueurs.</p>

<h4>Effacer les marqueurs</h4>
	<dl><dt>Pour retirer les italiques de:</dt>
	<dd><code>Ce texte est en &lt;f0&gt;italiques&lt;/f0&gt;</code></dd></dl>
	<p>Il suffit d'effacer les marqueurs &lt;f0&gt; et &lt;/f0&gt;.</p>

<h4>Dupliquer les marqueurs</h4>
	<dl><dt>Par exemple:</dt>
	<dd><code>Ce texte est en &lt;f0&gt;italiques&lt;/f0&gt; et &lt;f0&gt;celui-ci&lt;/f0&gt; aussi.</code></dd></dl>
<p>applique le style "italique" au mot "celui-ci".</p>

<h4>Changer l'ordre des marqueurs</h4>
<dl><dt>Par exemple:</dt>
<dd><code>Ce texte est en &lt;f0&gt;italiques&lt;/f0&gt;, ce texte est  &lt;f1&gt;souligné&lt;/f1&gt;.</code>
<br>Peut être modifié en:<br>
<code>Ce texte est &lt;f1&gt;souligné&lt;/f1&gt;, ce texte est en &lt;f0&gt;italiques&lt;/f0&gt;.</code></dd></dl>

<h4>Imbriquer les marqueurs</h4>
<dl><dt>Par exemple:</dt>
<dd><code>Ce texte est en &lt;f0&gt;italiques&lt;/f0&gt;, ce texte est  &lt;f1&gt;souligné&lt;/f1&gt;.</code>
<br>Peut être modifié en:<br>
<code>Ce texte est en &lt;f0&gt;italiques, &lt;f1&gt;ce texte est aussi  souligné&lt;/f1&gt;&lt;/f0&gt;.</code></dd></dl>
<p>Vous ne pouvez <b>pas</b> <i>superposer</i> les marqueurs.</p>
<dl><dt>Par exemple:</dt>
<dd><code>Ce texte est en &lt;f0&gt;italiques, ce texte est aussi &lt;f1&gt;souligné&lt;/f0&gt;, ce texte est souligné mais n'est pas en italiques&lt;/f1&gt;.</code></dd></dl>
<p>n'est pas autorisé et va corrompre votre fichier. Si vous insérez un marqueur d'ouverture puis un second marqueur d'ouverture, vous devez <b>fermez</b> celui-ci <b>avant</b> de fermer le premier, avec les marqueurs de fermeture correspondants.</p>

<h2>Valider les marqueurs</h2>
<p>La fonction "valider les marqueurs" (<i>outils</i> > <i>Valider les marqueurs</i>) détecte les marqueurs qui ont été modifiés (que ce soit accidentellement ou non) et vous indique les segments concernés.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Shortcuts.html">Raccourcis clavier</a></td>
<td>suivant: <a href="./Fonts.html">Utilisations de fontes et de systèmes d'écriture différents</a></td></tr></table>
</body>
</html>