<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Conseils et astuces</title>
<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./SO.html">Travailler avec OpenOffice.org</a></td>
<td>&nbsp;</td></tr></table>
<h1>Conseils et astuces</h1>
<dl>
	<dt>Fichiers Microsoft Office</dt>
	<dd>Quand vous travaillez avec des fichiers MS Office n'oubliez pas de les convertir au préalable au format OpenOffice.org avant de les mettre dans le répertoire <i>/source</i>. Ne placez pas les fichiers originaux au format MS Office dans ce répertoire. Si nécessaire, créez un autre répertoire, par exemple <i>/originaux</i> dans lequel vous les y glisserez. Quand la traduction est achevée, convertissez les fichiers OpenOffice.org situés dans le répertoire <i>/target</i> vers le format MS Office d'origine en utilisant OpenOffice.org. Pour plus d'information sur la manière d'utiliser ce genre de fichiers voir <a href="./SO.html">Travailler avec OpenOffice.org</a>.</dd>
	<dt>Projet vide ? (Fichiers Microsoft Office II)</dt>
	<dd>Si vous avez créé un nouveau projet et copié des fichiers dans le répertoire <i>/source</i> mais que OmegaT vous dit que le projet est vide il est probable que les fichiers soient au format MS Office et que ayez oublié de les convertir au format OpenOffice.org.</dd>
	<dt>Afficher la mise en page pendant la traduction</dt>
	<dd>Si vous avez besoin d'afficher la mise en page du texte pendant la traduction, gardez une copie de l'original ouverte dans une fenêtre de l'application correspondante.</dd>
	<dt>Nouveaux projets !</dt>
	<dd>Quand vous créez un nouveau projet, faites attention à leur emplacement. OmegaT va vous proposer de le créer à l'intérieur du projet ouvert en dernier. Ne créez pas de projet à l'intérieur d'un autre projet.</dd>
	<dt>Impossible d'ouvrir une mémoire de traduction</dt>
	<dd>Si vous ne pouvez ouvrir une mémoire de traduction qu'un client ou collègue vous a envoyé il est possible que ce soit parce que son format n'est pas accepté par OmegaT. Si c'est un fichier <i>*.tmx</i> son format est probablement supérieur à celui que OmegaT accepte. OmegaT 1.4.4 n'accepte aujourd'hui que le format TMX de niveau 1.</dd>
	<dt>Segment égaré...</dt>
	<dd>Lorsque vous travaillez dans un projet de taille importante il est possible que vous soyez dans l'impossibilité de localiser un segment auquel vous souhaitez revenir. Pour marquer un segment de manière à être capable de l'identifier, insérez une série de caractères facilement identifiables (tels que "####") avant de valider le segment et de passer à une autre partie du projet. Dans le cas où le contenu du segment est identique à un autre, OmegaT va automatiquement répercuter la modification due à l'insertion de l'identificateur sur les autres segments. Il peut donc être utile de rajouter le numéro du segment à l'identificateur. </dd>
	<dt>Insérer un identificateur </dt>
	<dd>Si vous souhaitez insérer un identificateur dans votre traduction, pour indiquer une question à régler par exemple, n'utilisez pas les caractères "?" et "*" car ils sont utilisés comme caractères de recherche et sont impossible à retrouver avec  <i>ctrl-f</i>.</dd>
</dl>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./SO.html">Travailler avec OpenOffice.org</a></td>
<td>&nbsp;</td></tr></table>
</body>
</html>