<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Le processus de traduction </title>
<link rel="stylesheet" type="text/css" href="./omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Segmentation.html">Segmentation</a></td>
<td>suivant: <a href="./Edit.html">Fonctions d'édition</a></td></tr></table>
<h1>Le processus de traduction</h1>
<p>Ouvrez un projet et traduisez en écrivant sur le texte du segment actif.</p>
<p>Utiliser <i>Entrée</i> ou <i>ctrl+n</i> pour confirmer la traduction et passer au segment suivant. Si vous avez besoin de <i>Entrée</i> pour un autre usage, par exemple pour un outil de saisie de caractères complexes (validation de la saisie en japonais entre autres) vous pouvez utiliser <i>TAB</i> comme alternative. Vous pouvez configurer OmegaT pour utiliser <i>TAB</i> avec le menu <i>Préférences</i> > <i>Utiliser TAB pour valider</i>.</p>
<p>A l'ouverture d'un projet, le premier segment de celui-ci devient actif. Pour passer au premier segment non-traduit du projet entrez <i>ctrl+u</i> ou choisissez le menu <i>Edition > Segment non-traduit suivant</i>.</p>
<p>Après la traduction de tous les segments accomplie, compilez le projet en choisissant le menu <i>Fichier</i> > <i>Compiler la traduction</i>.</p>
<p>Après la compilation, vous pouvez effectuer une révision en vérifiant les fichiers situés dans le répertoire <i>/target</i> de votre projet. Voir <a href="./FilesDirs.html">Fichiers du projet et répertoires</a> pour les détails. Si vous n'êtes pas satisfait des résultats, vous pouvez modifier votre traduction selon la même procédure (voir aussi <a href="./Saving.html">Sauvegarde, révision, compilation</a>, <a href="./Tips.html">Conseils et astuces</a> et <a href="./Shortcuts.html">Raccourcis clavier</a>). </p>
<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="./OmegaT.png"></td>
<th><a href="./index.html">Table des matières</a></th>
<td>précédent: <a href="./Segmentation.html">Segmentation</a></td>
<td>suivant: <a href="./Edit.html">Fonctions d'édition</a></td></tr></table>
</body>
</html>