<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Letra-tipoen ezarpenak - OmegaT 2.2 erabiltzailearen eskuliburua</title>
</head>

<body>
  <h2>Letra-tipoen ezarpenak</h2>

  <p>Koadro honetan, OmegaT-k hurrengo leihoetan erabiltzen dituen letra-tipoak alda daitezke:</p>

  <ul>
    <li>
      <p>OmegaT-ren leiho nagusia (editorea, parekatzeen bisorea, glosarioen bisorea)</p>
    </li>

    <li>
      <p>Bilaketa-leihoa</p>
    </li>

    <li>
      <p>Etiketen balidaziorako leihoa</p>
    </li>
  </ul>

  <p>Koadroa irekitzeko, erabili <a href="menu.html">menu nagusiko</a> <strong>Aukerak → Letra-tipoa</strong>.</p>

  <p>Koadro honetan letra-tipoen ezarpenak doi daitezke, hurrengo moduan:</p>

  <ul>
    <li>
      <p>Erabili goitibeherako koadroa eskuragarri dauden letra-tipoen artean bat aukeratzeko</p>
    </li>

    <li>
      <p>Erabili biratze-laukia hautatutako letra-tipoaren tamaina doitzeko</p>
    </li>

    <li>
      <p>Aurrebistarako kutxan testu bat erakusten da hautatutako letra-tipoarekin, bere itxura berehala ikus dezazun</p>
    </li>
  </ul>

  <p><strong>Oharra!</strong> Letra-tipoa aldatu ondoren, OmegaT-k denbora pixka bat behar izan dezake bisualizazioa eguneratzeko, batez ere editorean segmentu asko dauzkan fitxategi handi bat irekita badago. Era berean, zenbait letra-tipo hobeto ikusten dira hizkuntza-bikote batzuetan eta okerrago beste batzuetan.</p>
  <hr>
  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Legezko oharrak</a> </td>
        <td style="text-align: center;"><a href="index.html">Orri nagusia</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Aurkibidea</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
