<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>OmegaT-ri buruz - OmegaT 2.2 erabiltzailearen eskuliburua</title>
</head>

<body>
  <h1>OmegaT-ren instalazioa eta abian jartzea</h1>Oharra: 2.0.x kodeak OmegaT-ren azken 2.0 bertsioa adierazten du.
  <hr>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="3">
    <tbody>
      <tr>
        <td width="50%">
          <h3><a href="#Linux_users">Linux (Intel) erabiltzaileak</a></h3>

          <ul>
            <li>
              <p><a href="#linux_which">Deskargatu beharreko paketea</a></p>
            </li>

            <li>
              <p><a href="#linux_install">Instalazioa</a></p>
            </li>

            <li>
              <p><a href="#linux_menu">Sistema eragileko menuaren instalazioa</a></p>

              <ul>
                <li>
                  <p><a href="#menu_kde">KDEn</a></p>
                </li>

                <li>
                  <p><a href="#menu_gnome">GNOMEn</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#linux_running">OmegaT abian jartzeaOmegaT abian jartzea</a></p>
            </li>
          </ul>
        </td>

        <td width="50%">
          <h3><a href="#Windows_users">Windows erabiltzaileak</a></h3>

          <ul>
            <li>
              <p><a href="#windows_which">Deskargatu beharreko paketea</a></p>
            </li>

            <li>
              <p><a href="#windows_install">Instalazioa</a></p>
            </li>

            <li>
              <p><a href="#windows_menu">Windows-eko menuaren instalazioa</a></p>
            </li>

            <li>
              <p><a href="#windows_running">OmegaT abian jartzeaOmegaT abian jartzea</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td width="50%">
          <h3><a href="#MacOSX_users">Mac OS X erabiltzaileak</a></h3>

          <ul>
            <li>
              <p><a href="#osx_which">Deskargatu beharreko paketea</a></p>
            </li>

            <li>
              <p><a href="#osx_install">Instalazioa</a></p>
            </li>

            <li>
              <p><a href="#osx_dock">Atrakearen instalazioa</a></p>
            </li>

            <li>
              <p><a href="#osx_running">OmegaT abian jartzeaOmegaT abian jartzea</a></p>
            </li>
          </ul>
        </td>

        <td width="50%">
          <h3><a href="#Other_systems">Beste sistema batzuk (Solaris SPARC/x86/x64,</a> <a href="#Other_systems"> Linux x64/PowerPC, Windows x64)</a></h3>

          <ul>
            <li>
              <p><a href="#other_which">Deskargatu beharreko paketea</a></p>
            </li>

            <li>
              <p><a href="#other_install">Instalazioa</a></p>
            </li>

            <li>
              <p><a href="#other_menu">Sistema eragileko menuaren instalazioa</a></p>
            </li>

            <li>
              <p><a href="#other_running">OmegaT abian jartzeaOmegaT abian jartzea</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="installingAndRunning.html#command_line">Komando-lerroaren bidezko abioa</a></h3>

          <ul>
            <li>
              <p><a href="installingAndRunning.html#command_line">Komando-lerroko leihoa irekitzea</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#script">Abiorako script-a aldatzea</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#arguments">Abiorako komandoaren argumentua</a></p>
            </li>
          </ul>
        </td>

        <td>
          <h3><a href="installingAndRunning.html#source_build">OmegaT iturburutik eraikitzea</a></h3>

          <ul>
            <li>
              <p><a href="installingAndRunning.html#build_which">Deskargatu beharreko paketea</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#ant">Eraikitze-prozesua&nbsp;</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#Using_WebStart_">Java Web Start erabiliz</a></h3>
        </td>

        <td></td>
      </tr>
    </tbody>
  </table><br>
  <hr>

  <h2><a name="Linux_users" id="Linux_users"></a>Linux (Intel) erabiltzaileak</h2>

  <h3><a name="linux_which" id="linux_which"></a>Zein pakete deskargatu?</h3>

  <p>SUN-en Java 1.5 JRE-rekin bateragarria den Java inplementaziorik al daukazu?SUN-en Java 1.5 JRE-rekin bateragarria den Java inplementaziorik al daukazu?</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="3">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>Bai:&nbsp;</strong></p>
        </td>

        <td width="70%">
          <p>Deskargatu <em>OmegaT_2.2.x_Without_JRE.zip</em>. Pakete hau Java 1.5 JRE-rekin bateragarria den JRE-a instalatuta daukan edozein plataformatan erabili daiteke.</p>
        </td>
      </tr>

      <tr>
        <td width="11%">
          <p><strong>Ez / Ez dakit:</strong></p>
        </td>

        <td width="70%">
          <p>Deskargatu <em>OmegaT_2.2.x_Linux.tar.gz</em>. Pakete honek SUN-en Java Runtime Environment dakar berarekin. JRE honek ez ditu oztopatuko zure sisteman lehendik instalatuta eduki ditzakezun Java inplementazioak.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="linux_install" id="linux_install"></a>OmegaT-ren instalazioa</h3>

  <p>OmegaT instalatzeko, destrinkotu deskargatutako fitxategia. Horrela, omegat/ direktorio bat sortuko da, eta bertan, OmegaT erabiltzeko beharrezkoak diren fitxategi guztiak egongo dira. <em>.tar.gz</em> fitxategia destrinkotzeko:</p>

  <p><em>$ tar xf deskargatutako_fitxategia.tar.gz</em></p>

  <h3><a name="linux_menu" id="linux_menu"></a>OmegaT menuetara (KDE) edo paneletara (GNOME) gehitzea</h3>

  <h3><a name="menu_kde" id="menu_kde"></a>KDE erabiltzaileak</h3>

  <p>OmegaT zuen menuari gehitzeko, egin ondoko hau:</p>

  <ul>
    <li>
      <p><em>Kontrol gunea - Mahaigaina - Panelak - Menuak - Editatu K menua - Fitxategia - Elementu berria/Berria</em></p>
    </li>

    <li>
      <p>Gero, menu egoki bat hautatu ondoren, gehitu azpimenu/elementu bat <em>Fitxategia - Azpimenu berria eta Fitxategia -  Elementu berria</em> erabiliz. Sartu OmegaT elementu berriaren izen gisa.</p>
    </li>

    <li>
      <p>"Komandoa" eremuan, erabili nabigazio-botoia OmegaT-ren abioko script-a bilatzeko (alegia, destrinkotutako karpetaren barruan OmegaT deitzen den fitxategia), eta hautatu ezazue.</p>
    </li>

    <li>
      <p>Egin klik ikono-botoian (Izena/Deskribapena/Iruzkinak eremuen eskuinaldean) - Beste ikonoak - Arakatu, eta joan OmegaT-ren /images azpikarpetara. Hautatu OmegaT ikonoa.</p>
    </li>

    <li>
      <p>Azkenik, gorde aldaketak <em>Fitxategia - Gorde</em> aukera erabiliz.</p>
    </li>
  </ul>

  <h3><a name="menu_gnome" id="menu_gnome"></a>GNOME erabiltzaileak</h3>

  <p>OmegaT zuen panelari (pantailaren goialdean dagoen barrari alegia) gehitzeko, egin ondoko hau:</p>

  <ul>
    <li>
      <p>Egin klik eskuineko botoiarekin <em>Panelari gehitu - Abiarazle berezitua</em>.</p>
    </li>

    <li>
      <p>"Izena" eremuan, idatzi "OmegaT" ; "Komandoa" eremuan, erabili arakatze-botoia OmegaT-ren abioko script-a bilatzeko (alegia, destrinkotutako karpetaren barruan OmegaT deitzen den fitxategia). Hautatu script-a eta onartu OK sakatuz.Hautatu script-a eta onartu OK sakatuz.</p>
    </li>

    <li>Egin klik ikono-botoian, sakatu Arakatu... eta joan OmegaT-ren aplikazio-karpetaren /images azpikarpetara. Hautatu <span style=
    "font-style: italic;">OmegaT_icon.png</span> ikonoa. Gerta daiteke GNOMEk ez eraskustea formatu jakinetan dauden ikono-fitxategiak eta hasieran SVG fitxategi bat espero izatea, baina karpeta hautatuta badago, fitxategik agertu egin beharko lirateke eta OmegaT_icon.png hautatua izan daiteke.</li>
  </ul>

  <h3><a name="linux_running" id="linux_running"></a>OmegaT abian jartzeaOmegaT abian jartzea</h3>

  <p>OmegaT instalatu ondoren, komando-lerrotik abiarazi daiteke, komando-lerrotik abiarazteko beharrezkoak diren parametroak dituen script bat sor daiteke, edo zuzenean abiarazi daiteke <em>OmegaT.jar</em> fitxategian klik eginez. Metodoa bata edo bestea izango da banaketaren arabera. Segurtatu zure sistemako <em>PATH</em> ezarpena zuzena dela eta <em>.jar</em> fitxategiak Java abiarazle bati lotuta daudela.</p>
  <hr>

  <h2><a name="Windows_users" id="Windows_users"></a>Windows erabiltzaileak</h2>

  <h3><a name="windows_which" id="windows_which"></a>Zein pakete deskargatu?</h3>

  <p>SUN-en Java 1.5 JRE-rekin bateragarria den Java inplementaziorik al daukazu?SUN-en Java 1.5 JRE-rekin bateragarria den Java inplementaziorik al daukazu?</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>Bai:</strong></p>
        </td>

        <td width="70%">
          <p>Deskargatu <em>OmegaT_2.2.x_Windows_without_JRE.exe</em>. Pakete hau Java 1.5 JRE-rekin bateragarria den JRE-a instalatuta daukan edozein Windows plataformatan erabili daiteke.</p>
        </td>
      </tr>

      <tr>
        <td width="11%">
          <p><strong>Ez / Ez dakit:</strong></p>
        </td>

        <td width="70%">
          <p>Deskargatu <em>OmegaT_2.2.x_Windows.exe</em>. Pakete honek SUN-en Java Runtime Environment dakar berarekin. JRE honek ez ditu oztopatuko zure sisteman lehendik instalatuta eduki ditzakezun Java inplementazioak.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="windows_install" id="windows_install"></a>OmegaT-ren instalazioa</h3>

  <p>OmegaT instalatzeko egin klik bi aldiz deskargatu berri duzun aplikazioan, eta jarraitu argibideak</p>

  <h3><a name="windows_menu" id="windows_menu"></a>OmegaT hasierako menura edo mahaigainera gehitzea</h3>

  <p>Instalazioan zehar, instalazio-aplikazioak galdetuko dizu ea karpeta bat sortzea nahi duzun <em>Hasiera</em> menuan eta lasterbideak sortzea nahi duzun mahaigainean eta abiarazte bizkorreko arean.</p>

  <p>Gero ere sortu ahal izango duzu lasterbide bat <em>OmegaT.exe</em> mahaigainera edo <em>Hasiera</em> menura arrastatuz eta horrela esteka bat sortuz.</p>

  <h3><a name="windows_running" id="windows_running"></a>OmegaT abian jartzeaOmegaT abian jartzea</h3>

  <p>OmegaT instalatu ondoren, <em>OmegaT.jar</em> fitxategian klik eginez abiarazi daiteke edo zuzenean komando-lerrotik abiarazi daiteke.</p>

  <p>Hala ere, errazena OmegaT.exe aplikazioa exekutatzea da. Abioko parametroak, kasu honetan, exe fitxategia dagoen karpeta berean kokatutako <em>OmegaT.l4J.ini</em> fitxategitik irakurriko dira. Fitxategi hau zure gustura molda dezakezu. Hurrengo INI fitxategiak, esaterako, 1GB-eko memoria gordeko du, frantsesa erabiliko du erabiltzailearen hizkuntza gisa eta Portugal izango da herrialde lehenetsia:</p>

  <p><code># OmegaT.exe-ren exekuzio-konfigurazioa<br> #<br> # Parametro bat erabilzeko, kendu '-' aurretik dagoen '#'<br> # Memoria<br> -Xmx1024M<br> # Hizkuntza<br> -Duser.language=FR<br> # Herrialdea<br> -Duser.country=PT<br> # Antialiasing-a (Java 1.5 only)<br> #-Dswing.aatext=true<br> # Proxy baten atzetik Internetera sartzeko ezarpenak<br> #-Dhttp.proxyHost=192.168.1.1<br> #-Dhttp.proxyPort=3128<br>
  </code></p>
  <hr>

  <h2><a name="MacOSX_users" id="MacOSX_users"></a>Mac OS X erabiltzaileak</h2>

  <h3><a name="osx_which" id="osx_which"></a>Zein pakete deskargatu?</h3>

  <p>OmegaT 2.2 bertsioak Java 1.5 behar du funtzionatzeko. Mac OS X 10.4 (Tiger) sistemaren erabiltzaileek Javaren azken bertsioa instalatuta daukatela segurtatu behar dute OmegaT instalatu baino lehen. Erabili Apple menuko "Software Update..." aukera zure Javaren bertsioa eguneratzeko.</p>

  <p>Deskargatu <em>OmegaT_2.2.x_Mac.zip</em>.</p>

  <h3><a name="osx_install" id="osx_install"></a>OmegaT-ren instalazioa</h3>

  <p>Egin klik bi aldiz <em>OmegaT_2.2.x_Mac.zip</em> fitxategian eta destrinkotu. <em>OmegaT</em> deitutako karpeta bat sortuko da, barruan OmegaT ikonoa duena. Karpetak 2 fitxategi dauzka: <em>documentation.html</em> eta <em>OmegaT.app</em>. Kopiatu karpeta hori karpeta egoki batera (esaterako, Applications). Hori egin ondoren, <em>OmegaT_2.2.x_Mac.zip</em> fitxategia ezabatu dezakezu.</p>

  <h3><a name="osx_dock" id="osx_dock"></a>OmegaT atrakera gehitu</h3>

  <p>Atrakatu OmegaT Dock-en <em>OmegaT.app</em> fitxategia arrastatu eta Dock-en jareginez.</p>

  <h3><a name="osx_running" id="osx_running"></a>OmegaT abian jartzeaOmegaT abian jartzea</h3>

  <p>Egin klik bi aldiz <em>OmegaT.app</em> gainean edo Dock-en duen atrakean.</p>

  <p>Javaren abioko parametroak aldatu nahi badituzu, OmegaT.app-en ezarpen lehenetsiak alda ditzakezu <em>OmegaT.app/Contents/</em> karpetan dagoen <em>Info.plist</em> fitxategia editatuz. Ireki "Info.plist" fitxategia eskuineko botoiarekin gainean klik eginez eta erabili ohi duzun testu-editorea irekiz. <em>Properties</em> atala eta <em>VMOptions</em> atala alda ditzakezu. <em>VMOptions</em> atalean balioak gehitu nahi badituzu, jarri zuriunea haien artean. Esaterako, <code>-Xmx1024M -Duser.language=ja</code> parametroek OmegaT 1024MB-ko memoriarekin eta erabiltzaile-interfazea japonieraz daukala abiarazteko balio dute.</p>

  <p><em>OmegaT.app</em> zuzenean abiarazten bada, ezin dira <em>OmegaT.app</em>-en instantzia anitz exekutatu. <em>OmegaT.app</em>-en instantzia anitz exekutatu behar badituzu, erabili <em>OmegaT.app/ Contents/MacOS/</em> karpetan dagoen <em>JavaApplicationStub</em> fitxategia.</p>

  <p>Ezin da Lucene erro-bilatzailea erabili <em>OmegaT.app</em> paketetik. OmegaT komando-lerrotik exekutatu beharko duzu (ikus azpian).</p>

  <p>Komando-lerroko Java-ren abio-parametroak aldatzeko, erabili <em>OmegaT.app/Contents/Resources/ Java/</em> karpetan dagoen <em>OmegaT.jar</em> fitxategia. <em>OmegaT.app</em> komando-lerrotik abiaraztea OmegaT-ren pakete "generikoa" erabiltzearen parekoa da. OmegaT-ren instantzia anitz exekutatu ahal izango dituzu, bai eta Lucene erro-bilatzailea ere. Begiratu "Komando-lerroaren bidezko abioa" azpian informazio gehiago eskuratzeko.</p>

  <p><em>OmegaT.app</em> paketeko tokiren batera sartu nahi baduzu, egin klik eskuineko botoiarekin gainean eta hautatu "Show Package Contents", edo bestela egin "cd" zuzenean komando-lerrotik.</p>

  <p><em>OmegaT.app</em> Mac OS X-ek eskaintzen duen Services aplikaziotik atzi daiteke. Beraz, hitz bat hauta dezakezu OmegaT-ren edozein lekutatik eta Services erabili hitz hori bilatzeko hiztegietan, Spotlight-en edo Google-n. AppleScript edo Automator ere erabil ditzakezu ekintza arruntak automatizatuko dituzten zerbitzuak edo script-ak sortzeko.</p>
  <hr>

  <h2><a name="Other_systems" id="Other_systems"></a>Beste sistema batzuk</h2>

  <h3><a name="other_which" id="other_which"></a>Zein pakete deskargatu?</h3>

  <p>Linux (Intel x86) eta Windows plataformetarako, OmegaT-ren paketean Sun Java JRE bat gehitu da. Beste plataforma batzuetan (Linux PowerPC, Linux x64, Solaris SPARC/x86/x64, Windows x64, etab.), Java JRE bateragarri bat eduki behar da sisteman instalatuta OmegaT erabilil ahal izateko.</p>

  <p>SUN-en Java 1.5 JRE-rekin bateragarria den Java inplementaziorik al daukazu?SUN-en Java 1.5 JRE-rekin bateragarria den Java inplementaziorik al daukazu?</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>Bai:</strong></p>
        </td>

        <td width="70%">
          <p>Deskargatu <em>OmegaT_2.2.x_Without_JRE.zip</em>. Pakete hau Java 1.5-ekin bateragarria den JRE bat instalatuta daukan edozein plataformatan erabili daiteke.</p>
        </td>
      </tr>

      <tr>
        <td valign="top" width="11%">
          <p><strong>Ez dakit:</strong></p>
        </td>

        <td width="70%">
          <p>Ireki terminal bat eta idatzi "java -version". "command not found" edo antzeko mezuren bat jasotzen bada, litekeena da Java ez dagoela instalatuta.</p>
        </td>
      </tr>

      <tr>
        <td valign="top" width="11%">
          <p><strong>Ez:</strong></p>
        </td>

        <td width="70%">
          <dl>
            <dd>Eskuratu zure sistemarako Java JRE bat (ikus behean) eta deskargatu <em>OmegaT_2.2.x_Without_JRE.zip</em>. SUN-ek JRE-ak eskaintzen ditu Solaris SPARC/x86 (Java 1.5) eta Linux x64, Solaris x64, Windows x64 (Java 1.5) sistemetarako:<strong>http://java.sun.com/products/archive/</strong>. IBM-k JRE-ak eskaintzen ditu Linux PowerPC-rako:</dd>

            <dd>
            <strong>http://www.ibm.com/developerworks/java/jdk/linux/download.html</strong></dd>

            <dd>Jarraitu zure sistemak behar duen paketearen instalaziorako argibideak.</dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="other_install" id="other_install"></a>OmegaT-ren instalazioa</h3>

  <p>OmegaT instalatzeko, destrinkotu <strong><em>OmegaT_2.2.x_Without_JRE.zip</em></strong> fitxategia. Horrela, <em>./OmegaT_2.2.x_Without_JRE/</em> direktorio bat sortuko da laneko karpetan, eta bertan, OmegaT erabiltzeko beharrezkoak diren fitxategi guztiak egongo dira.</p>

  <h3><a name="other_menu" id="other_menu"></a>Lastertekla komenigarriak instalatzea</h3>

  <p>Jarraitu zure sistemaren argibideak OmegaT-ren lasterteklak leku egokietan instalatzeko.</p>

  <h3><a name="other_running" id="other_running"></a>OmegaT abian jartzeaOmegaT abian jartzea</h3>

  <p>OmegaT instalatu ondoren, komando-lerrotik abiarazi daiteke, komando-lerrotik abiarazteko beharrezkoak diren parametroak dituen script bat sor daiteke, edo zuzenean abiarazi daiteke <em>OmegaT.jar</em> fitxategian klik eginez. Metodoa bata edo bestea izango da banaketaren arabera. Segurtatu zure sistemako <em>PATH</em> ezarpena zuzena dela eta <em>.jar</em> fitxategiak Java abiarazle bati lotuta daudela.</p>
  <hr>

  <h2><a name="command_line" id="command_line"></a>Komando-lerroaren bidezko abioa</h2>

  <p>Normalean, ez da beharrezkoa OmegaT komando-lerrotik abiaraztea. Hala ere, komando-lerroaren metodoa erabiltzen bada OmegaT abiarazteko, aplikazioaren portaeraren zenbait alderdi aldatu eta moldatu daitezke. Bi modu daude OmegaT komando-lerroz abiarazteko.</p>

  <h3>1. metodoa: komando-lerroko leihoa irekitzea</h3>

  <p>Komando-lerroko leihoari "terminala" ere deitzen zaio. Windows-en "MS-DOS leiho" deritzo, eta Hasiera menuan dago, Aplikazioak barruan, "MS-DOS" ikonoaren bidez. Mac OS X-erako pareko elementua Applications → Utilities atalean dagoen Terminal aplikazioa da.</p>

  <p>OmegaT abiarazteko, normalean bi komando idatzi behar dira. Lehena hau da:</p>

  <p><em>cd {karpeta}</em></p>

  <p>non <em>{karpeta}</em> OmegaT aplikazioa dagoen karpeta den, bide-izen eta guzti - zehatzago esateko, <em>OmegaT.jar</em> dagoen lekua da. Praktikan, komando hau honelako zerbait izango da:</p>

  <dl>
    <dt>Windows-en</dt>

    <dd><em>cd C:\Program Files\OmegaT</em></dd>

    <dt>Mac OS X-en</dt>

    <dd><em>cd &lt;OmegaT.app
    location&gt;/OmegaT.app/Contents/Resources/Java/</em></dd>

    <dt>Linux-en</dt>

    <dd><em>cd /usr/local/omegat</em></dd>
  </dl>

  <p>Komando hauek OmegaT fitxategi exekutagarria daukan karpetara joateko balio dute. Bigarren komandoa OmegaT abiarazten duena da. Oinarrizko forman, komandoa hau da:</p>

  <p><em>java -jar OmegaT.jar</em></p>

  <p>Kontuan izan maiuskulak, garrantzitsuak dira.</p>

  <p>Metodo honi esker errazagoa da akatsak aurkitzea: aplikazioaren erabileran arazoren bat gertatzen bada, informazio erabilgarria eman dezakeen akats-mezu bat agertzen da terminalean.</p>

  <h3><a name="script" id="script"></a>2. metodoa: <em>.bat</em> fitxategia/abioko script-a aldatzea</h3>

  <p>1. metodoa ez da aplikazio bat sarritan abian jartzeko modurik praktikoena. Hori dela-eta, goian deskribatu diren bi komandoak fitxategi batean gorde dira (zehatzago izateko, "script" batean, Windows sistemetan "<em>.bat</em> fitxategi" ere deitzen dena).</p>

  <p>Fitxategi hau exekutatzen denean, barruan dauden komandoak automatikoki exekutatzen dira. Beraz, abio-modua aldatzeko, aski da fitxategia aldatzea. OmegaT fitxategitik abiarazten denean, komando berriak exekutatu egingo dira.</p>

  <h3><a name="arguments" id="arguments"></a>Abiorako komandoaren argumentuak</h3>

  <p>Oinarrizko komandoak goian aipatu dira. Komando hauek aldatzeko, "argumentuak" erantsi behar zaizkie. Komandoak xehetasunez azalduta daude <a href="commandlineArguments.html">Komando-lerroko argumentuak</a> atalean.
  </p>
  <hr>

  <h2><a name="source_build" id="source_build"></a>OmegaT iturburutik eraikitzea</h2>

  <h3><a name="build_which" id="build_which"></a>Zein pakete deskargatu?</h3>

  <dl>
    <dt>Deskargatu <em>OmegaT_2.2.x_Source.zip</em></dt>

    <dd>Pakete honek bertsio honi dagozkion fitxategien iturburu-fitxategiak dauzka eta Java 1.5 JDK edo bertsio bateragarri bat instalatuta daukan edozein sistematan erabili daiteke. OmegaT eraikitzeko, <em>ant</em> izeneko utilitatea ere beharko duzu.</dd>

    <dt>OmegaT-k Subversion darabil bertsioen kontrolerako. Koderik berriena SVN zerbitzaritik eskura daiteke:</dt>

    <dd><em>https://omegat.svn.sourceforge.net/svnroot/omegat/trunk</em></dd>
  </dl>

  <h3><a name="ant" id="ant"></a>OmegaT-ren eraikitzea</h3>

  <dl>
    <dd>Destrinkotu <em>OmegaT_2.2.x_Source.zip</em> fitxategia eta sartu <em>OmegaT_2.2.x_Source</em> direktorioan, edo sartu CVS-tik deskargatutako kodearen <em>./omegat/</em> direktorioan. Egiaztatu karpeta horretan <em>build.xml</em> fitxategi bat dagoela. Orduan, idatzi komando-lerroan:</dd>
  </dl>

  <p><em>$ ant jar release</em></p>

  <dl>
    <dd>Horrela, OmegaT-ren banaketa oso bat sortuko da <em>./dist/</em> direktorioan, eta bertan, OmegaT erabiltzeko beharrezkoak diren fitxategi guztiak egongo dira.</dd>
  </dl>
  <hr style="width: 100%; height: 2px;">

  <h2><a name="Using_WebStart_" id="Using_WebStart_"></a>Java Web Start erabiliz</h2>

  <dl>
    <dt>Java Web Start teknologia erabiliz (Java 1.5 bertsioak eta goragokoek dutena), Javan sortutako software aplikazio autonomoak sarearen bidez instala daitezke klik bakarrarekin. Java Web Start zerbitzuak segurtatzen du aplikazioaren bertsiorik berriena erabiltzen dela, baita <a href="http://java.sun.com/j2se/desktopjava/jre/index.jsp" title=
    "Java Runtime Environment (JRE)">Java Runtime Environment (JRE)</a> aplikazioaren bertsiorik berriena ere. OmegaT lehen aldiz Java Web Start erabiliz abiarazteko, kargatu hurrengo URLa zure nabigatzailean:</dt>

    <dd><span style="font-style: italic;">&nbsp;&nbsp;&nbsp; http://omegat.sourceforge.net/webstart/OmegaT.jnlp</span><br> <br> Deskargatu <span style="font-style: italic;">OmegaT.jnlp</span> fitxategia eta egin klik gainean. Instalazioan zehar, sistema eragilearen arabera, segurtasuneko hainbat ohar jaso ditzakezu. OmegaT Java Web Start-en erabiltzeko behar den ziurtagiria "Didier Briel" izenarekin sinatuta dago jadanik. Bertsio honi emango dizkiozun baimenak ("ordenagailuaren atzitze mugagabea" hitzekin adierazita etor daitekeena) bertsio lokala instalatzean ematen diren berak dira: ordenagailuaren disko gogorra atzitzea baimentzen da. <span style=
    "font-style: italic;">OmegaT.jnlp</span> fitxategian klik egiten den hurrengoetan eguneraketak bilatuko dira, eguneraketok instalatuko dira, baldin badaude, eta ondoren OmegaT abiatuko da. Hasierako instalazioaren ondoren, <span style=
    "font-style: italic;">OmegaT.jnlp</span> lineaz kanpo zaudenean ere erabili ahal izango duzu. <span style="font-weight: bold;"><br> <br> Pribatutasuna:</span> OmegaT-ren Java Web Start bertsioak ez du zure informaziorik gordetzen erabiltzen ari zaren ordenagailutik kanpo. Aplikazioa zure makinan soilik exekutatzen da. Zure dokumentuak eta itzulpen-memoriak zure ordenagailuan geratzen dira, eta OmegaT proiektuak ezin du atzitu zure lana edo informazioa.<br> <br> Kontuan izan komando-lerroko argumenturik erabili nahi baduzu (ikus goian), instalazio normala erabili beharko duzula.</dd>
  </dl>

  <dl>
    <dt><br></dt>
  </dl>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Legezko oharrak</a></td>

        <td style="text-align: center;"><a href="index.html">Orri nagusia</a></td>

        <td style="text-align: right;"><a href="xindex.html">Aurkibidea</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
