<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Legezko oharrak - OmegaT 2.2 erabiltzailearen eskuliburua</title>
</head>

<body>
  <h2>Legezko oharrak</h2>
  <hr>

  <h3>Dokumentazioarenak</h3>

  <h3>Copyright</h3>

  <p><strong>OmegaT 2.2</strong>-rekin banatutako dokumentazioak erabiltzailearen eskuliburua eta readme.txt dokumentua barne hartzen ditu. Dokumentazioaren copyright-a (<strong>Hasteko gida azkarra</strong> kapitulua salbu):  ©2009 Vito Smolej. <strong>Hasteko gida azkarraren</strong> copyright-a: © 2005-2007 Samuel Murray.</p>

  <h3>Banaketa eta aldaketak</h3>

  <p><strong>Dokumentazioa</strong> dokumentu librea da eta, beraz, nahierara banatu edota aldatu dezakezu Free Software Foundation-en GNU General Public License lizentziak onartzen dituen baldintzen pean; lizentziaren 2 bertsioa edo, aukeran, ondorengo edozein bertsio erabili daiteke.</p>

  <h3>Bermea</h3>

  <p><strong>Dokumentazioa</strong> erabilgarri izateko asmoz banatu da, baina INOLAKO BERMERIK GABE; ezta MERKANTILISMOARI edo ERABILERA PARTIKULARRERAKO EGOKIERAri dagokion bermea ere.  Puntu honetan gehiago sakondu nahi izanez gero, irakurri <a href=
  "license.txt">GNU General Public License</a> lizentzia.</p>
  <hr>

  <h3>Aplikazioarenak</h3>

  <h3>Copyright</h3>

  <p><strong>OmegaT 2.2</strong>-ren copyright-a: (©) 2000-2009 Keith Godfrey, Maxym Mykhalchuk, Zoltan Bartko, Didier Briel, Kim Bruning, Alex Buloichik, Sandra Jean Chua, Martin Fleurke, Thomas Huriaux, Fabián Mandelbaum, Arno Peters, Henry Pijffers, Tiago Saboga, Andrzej Sawuła, Benjamin Siband eta Martin Wunderlich.</p>

  <h3>Banaketa eta aldaketak</h3>

  <p><strong>OmegaT 2.2</strong> software librea da eta, beraz, nahierara banatu edota aldatu dezakezu Free Software Foundation-en GNU General Public License lizentziak onartzen dituen baldintzen pean; lizentziaren 2 bertsioa edo, aukeran, ondorengo edozein bertsio erabili daiteke.</p>

  <h3>Bermea</h3>

  <p><strong>OmegaT 2.2</strong> erabilgarri izateko asmoz banatu da, baina INOLAKO BERMERIK GABE; ezta MERKANTILISMOARI edo ERABILERA PARTIKULARRERAKO EGOKIERAri dagokion bermea ere.  Puntu honetan gehiago sakondu nahi izanez gero, irakurri <a href=
  "license.txt">GNU General Public License</a> lizentzia.</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Legezko oharrak</a></td>

        <td style="text-align: center;"><a href="index.html">Orri nagusia</a></td>

        <td style="text-align: right;"><a href="xindex.html">Aurkibidea</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
