<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Proiektuaren propietateak - OmegaT 2.2 erabiltzailearen eskuliburua</title>
</head>

<body>
  <h2>Proiektuaren propietateak</h2>

  <ul>
    <li>
      <a href="#dialog">Propietateen koadroa</a>

      <ul>
        <li><a href="#language">Hizkuntza-aldaketak</a></li>

        <li><a href="#segments">Segmentazio-aldaketak</a></li>

        <li><a href="#folder">Aldaketak karpeten egituran</a></li>
      </ul>
    </li>

    <li><a href="#warning">Proiektuaren propietateak lan-saioan zehar aldatzea</a></li>
  </ul>
  <hr>
  <a name="dialog" id="dialog"></a>

  <h2>Propietateen koadroa</h2>

  <p>Koadro hau proiektuaren karpetak eta hizkuntzak aldatzeko erabiltzen da. Koadroa irekitzeko, sakatu <code><a href="menu.html#shortcuts">Ctrl+E</a></code> edo joan <a href=
  "menu.html">menu nagusiko</a> <strong>Proiektua → Propietateak...</strong> aukerara. Koadroak honako hau dauka:</p>

  <ul>
    <li>Sorburu- eta helburu-hizkuntzak ezartzeko goitibeherako koadroen area</li>

    <li>Segmentazioa aktibatzeko kontrol-laukia</li>

    <li>Proiektuaren karpetak ezartzeko area</li>
  </ul>

  <p>Eremu guztiak editagarriak dira. Hizkuntzak eskuz sartu ditzakezu edo goitibeherako menuak erabili ditzakezu. Existitzen ez diren karpeten izenak idatzi ditzakezu, OmegaT-k sortu egingo ditu.</p><a name="language" id="language"></a>

  <h3>Hizkuntza-aldaketa</h3>

  <p>Hizkuntzak aldatzeak uneko itzulpen-memoria baliogabetu dezake, memoriaren hizkuntza eta ezarritako hizkuntza berria bat ez badatoz.</p><a name="segments" id="segments"></a>

  <h3>Segmentazio-aldaketak</h3>

  <p>Segmentazio-ezarpenen bidez, OmegaT-k sorburu-fitxategiak nola kudeatzen dituen aldatzen da soilik. Ez da aldatzen jadanik existitzen diren itzulpen-memorien segmentazioa.</p>

  <p>Segmentazio-ezarpenak aldatzen badira, itzulita dauden zenbait segmentu zatitu edo batu egin daitezke. Praktikan, honek esan nahi du "itzuli gabe" egoeran jarriko dituela, ez baitute bat egingo itzulpen-memorian dauden segmentuekin, nahiz eta bat ez datorren itzulpena bertan egon.</p>

  <p>OmegaT-k esaldi mailako segmentazioa ez zerabilten <a href="translationMemories.html#upgrading_TM">itzulpen-memoria zaharrak eguneratu</a> ditzake, baina ez alderantziz. Ez ditu proiektuaren itzulpen-memoriak eguneratuko itzulpenaren erdian segmentazio-arauak aldatzen badituzu.</p><a name="folder" id=
  "folder"></a>

  <h3>Aldaketak karpeten egituran</h3>

  <p>Proiektuaren karpetak aldatu nahi izanez gero, gogoan izan karpeta zaharretako fitxategiak ez direla mugituko karpeta berrietara. Egoera horretan, gertatu daiteke ez zuk ezta OmegaT-k ez jakitea karpeta bakoitzak zer esan nahi duen, ezta itzulpenean zeintzuk ari diren erabiltzen ere.</p>
  <hr>
  <a name="warning" id="warning"></a>

  <h2>Proiektuaren propietateak lan-saioan zehar aldatzea</h2>

  <p>Posible da proiektuaren propietateak itzulpenari ekin ondoren aldatzea. Hala ere, hobe izaten da ezarpenak behin-betikotzat jotzea behin itzulpena hasi ondoren, eta aldatu behar izanez gero, soilik hutsegite handi bat egiten denean aldatzea. Ikusi <a href="preventingDataLoss.html">Datu-galerak saihestea</a> atala zure lana babesteko bideak ikasteko.</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Legezko oharrak</a></td>

        <td style="text-align: center;"><a href="index.html">Orri nagusia</a></td>

        <td style="text-align: right;"><a href="xindex.html">Aurkibidea</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
