<html>
<head>
  <link rel="stylesheet" href="OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Ortografia-egiaztatzailea - OmegaT 2.2 erabiltzailearen eskuliburua</title>
</head>

<body>
  <h2>Ortografia-egiaztatzailea</h2>
  <hr>

  <ul>
    <li>
      <p><a href="#introduction">Sarrera</a></p>
    </li>

    <li>
      <p><a href="#edit_dialog">Ortografia-egiaztatzailearen aukerak</a></p>
    </li>

    <li>
      <p><a href="#Hints">Aholkuak</a></p>
    </li>
  </ul>

  <p><br></p>

  <h3><a name="introduction" id="introduction"></a> Sarrera</h3>

  <p><br></p>

  <p>Ortografia-akatsak itzulpena egin ahala zuzendu nahi izanez gero, ortografia-egiaztatzailea instala daiteke, helburu-testuan zuzenketak behar dituzten hitzak marka ditzan. Ez da harritzekoa OmegaT-k <a href=
  "http://hunspell.sourceforge.net/">Hunspell</a> egiaztatzailea erabiltzea. OpenOffice.org, Firefox eta Thunderbird aplikazioek ere horixe bera darabilte. Aplikazio horietakoren bat erabiltzen baduzu, seguru asko badauzkazu instalatuta ortografia-egiaztatzailearen oinarrizko fitxategiak eta egin beharreko bakarra OmegaT horiekin konektatzea da.</p>

  <p>Ortografia-egiaztatzailea aktibatu ondoren eta helburu-hizkuntzarako hiztegia prest dagoenean, ortografia-egiaztatzaileak editore-panelean ageri diren helburu-segmentuak aztertuko ditu. Zalantzazko hitzak marra gorri bihurri batez azpimarratuta ageriko dira:</p>

  <p><br>
  <br></p><img src="images/SpellcheckingText.png" name="grafika1" alt=
  "Ortografia-egiaztatzailea testuan" align="left" border="0"
  id="grafika1"><br clear="left">

  <p><br>
  <br></p>

  <p>Nabarmendutako hitz baten gainean eskuineko botoiarekin klik egitean goitibeherako menu bat irekitzen da eta bertan zuzenketarako iradokizunak eskaintzen dira. Horrez gain, ortografia-egiaztatzaileari eska diezaiokezu hitzaren agerraldi guztiak <b>ezikusteko</b> edo <b>hiztegira sartzeko</b>. Kontuan izan hau lineako ortografia-egiaztatzailea dela: testu guztietako ortografia modu globalean aztertu nahi izanez gero, testua arakatu eta lerro bihurriak begiratu behar dira. Ortografia egiaztatzeko bide alternatiboa helburu-fitxategiak editore batean aztertzea da, alegia, OmegaT-tik kanpo egitea, baina kasu horretan aldaketak ez dira itzulpen-memorian gordeko.</p>

  <p><br>
  <br></p>

  <h3><a name="edit_dialog" id="edit_dialog"></a>Ortografia-egiaztatzailearen aukerak</h3>

  <p><b>Aukerak &gt; Ortografia-egiaztatzailea...</b> aukeran klik eginez beheko leihoa irekiko da:</p>

  <p><br></p><img src="images/SpellcheckerSetup2.png" name="grafika2" alt=
  "Ortografia-egiaztatzailearen konfigurazioa" align="left" border="0" id=
  "grafika2"><br clear="left">

  <p><br></p>

  <p>Goiko adibideak eskuragarri dauden egiaztatzaileak erakusten ditu. Hasieran hutsik agertuko da, OmegaT-ri esan behar baitiozu non bilatu behar dituen egiaztatzaileak. Egin klik <strong>Hautatu...</strong> botoian elkarrizketa-koadro bat irekitzeko; bertan OpenOffice.org edo Mozilla-ren egiaztatzaileak gordeta dauzkazun azpikarpeta hautatu ahal izango duzu. Haiek aurkitzeko modurik errazena <i>aff</i> edo <i>dic</i> luzapena daukaten fitxategiak bilatzea da. OmegaT-k kokapen horretan dauden egiaztatzaile guztiak ezagutuko ditu eta erakutsi egingo ditu. Erabili nahi duzun egiaztatzailea bertan badago eta OmegaT-k ikus badezake, aski da horrekin. Ez bada egiaztatzailerik aurkitzen, haiekk instalatzeko beste leku bat hautatu eta egin klik <b>Instalatu...</b> botoian OmegaT-k aurki ditzan. Orduan, leiho berri bat irekiko da egiaztatzaileen zerrenda batekin. Hautatu zuk behar dituzun egiaztatzaileak eta egin klik <b>Instalatu...</b> aukeran. Hautatutako hizkuntzen egiaztatzaileak instalatuko dira eta egiaztatzaileen leihoan agertuko dira (honek luze iraun dezake).</p>

  <p>Kontuan izan instalatzaileak Interneterako konexioa behar duela egiaztatzaileen zerrenda deskargatzeko. Zaharkitua badago edo zuk behar duzun hizkuntza ez badago, zure kasa bilatu beharko dituzu egiaztatzaileak. OpenOffice.org-ek egiaztatzaileen bilduma handia dauka <a href="http://extensions.services.openoffice.org/dictionary">OpenOffice.org Dictionary gunean</a>. Egaiztatzaileak instalatzeko OpenOffice.org-ek dituen luzapenak deskargatu eta instalatu ondoren, hizkuntza horri dagozkion <i>aff</i> eta <i>dic</i> fitxategiak eskura daitezke. Gauza bera lor daiteke Firefox edo Thunderbird aplikazioei ortografia-egiaztatzaile baten luzapen bat (esaterako Xuxen) instalatu ondoren; fitxategiak zure (Firefox edo Thunderbird) profilean gordeta geratuko dira.</p>

  <p>Segurtatu helburu-fitxategien hizkuntza-kodea egiaztatzailearen hizkuntza-kodearekin bat datorrela: EU-ES deitzen den egiaztatzailea ez dabil helburu-hizkuntzarako ezarri den kodea EU bada. Ezarpena EU-ES kodera aldatu beharko duzu ortografia-egiaztatzaileak zure helburu-hizkuntzarekin funtziona dezan. Egiaztatu <i>aff</i> eta <i>dic</i> fitxategiek izen egokia dutela.</p>

  <h3><a name="Hints" id="Hints"></a>Aholkuak</h3>

  <p>Ortografia-egiaztatzaileak ez funtzionatzeko arrazoiak:</p>

  <ol>
    <li>
      <p>"Automatikoki egiaztatu testuaren ortografia" kontrol-laukiak markatuta egon behar du.</p>
    </li>

    <li>
      <p>Egiaztatu zure proiektuaren helburu-hizkuntzaren kodea eta egiaztatzaileen leihoan ageri direnen kodea bera dela. Ortografia-egiaztatzaileak helburu-hizkuntzaren kodearen bidez erabakitzen du zein hizkuntza erabili: helburu-hizkuntza euskara bada (EU), egiaztatzaileak dituen azpikarpetak bi fitxategi eduki behar ditu, <i>eu.aff</i> eta <i>eu.dic</i>.</p>
    </li>
  </ol>

  <p>Itzulpenaren zati handi bat egin ondoren, proiektuaren helburu-hizkuntzaren kodea eta egiaztatzailearena bat ez datozela ohartzen bazara (adibidez, EU zehaztu zenuen hizkuntza gisa, baina egiaztatzaileek EU-ES kodea daukate), egiaztatzaileen fitxategien kopia bat egin dezakezu eta haien izena aldatu (EU-ES.aff eta EU-ES.dic direnak EU.aff eta EU.dic modura jarriz). Noski, beti izango da hobe denbora-tartetxo bat hartu eta egiaztatzailearen bertsio egokia deskargatzea, existitzen bada.</p>

  <p>Kontuan izan "Desinstalatu..." aukerak fisikoki ezabatzen dituela egiaztatzaileak. OpenOffice.org-en egiaztatzaileen azpikarpetatik atzitu badituzu, handik ere desagertu egingo dira. Aukera hau askotan erabili behar baduzu, zentzuzkoagao da fitxategiak beste karpeta batera kopiatzen badituzu, OmegaT-n soilik erabiltzeko.</p>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Legezko oharrak</a></td>

        <td style="text-align: center;"><a href="index.html">Orri nagusia</a></td>

        <td style="text-align: right;"><a href="xindex.html">Aurkibidea</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
