<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-language" content="en">
  <title>OmegaT proiektua sarean, erroreen jakinarazpena eta laguntza eskaintzak - OmegaT 2.2 erabiltzailearen eskuliburua</title>
</head>

<body>
  <h2>OmegaT sarean</h2>

  <h3>OmegaT-ren webguneak eta SourceForge-ko OmegaT proiektua</h3>

  <p><a href="http://www.omegat.org/">OmegaT-ren webguneak</a> OmegaT-ren hainbat baliabidetarako estekak eskaintzen ditu. Hasteko leku egokia izan daiteke. <a href=
  "http://groups.yahoo.com/group/OmegaT/">Yahoo-ko OmegaT-ren erabiltzaile-taldeak</a> erabiltzaileentzako laguntza ematen du boluntarioki. <a href=
  "http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&tbl=1"> Ohiko galderen</a> txokoa abiapuntu ona izan daiteke zure galderetarako. OmegaT-k IRC (Internet Relay Chat) kanal bat ere badauka FreeNode-n: #omegat.  OmegaT-ren bertsio berriak <a href=
  "http://sourceforge.net/projects/omegat/">SourceForge.net-eko OmegaT proiektuan</a> eskura daitezke. Bertan <a href=
  "http://sourceforge.net/tracker/?group_id=68187&atid=520347">erroreak jakinarazi</a> daitezke eta <a href=
  "http://sourceforge.net/tracker/?group_id=68187&atid=520350">hobekuntzak eskatu</a> daitezke.</p>

  <h3>Errore-jakinarazpena</h3>

  <p>Gogoan izan errore-jakinarazpen egokiek hiru gauza behar dituztela.</p>

  <ul>
    <li>Urratsak errorea errepikatzeko</li>

    <li>Zer espero zenuen ikustea</li>

    <li>Zer ikusi zenuen</li>
  </ul>

  <p>Honi buruzko informazio gehiago, Joel Spolsky-ren <a href=
  "http://www.joelonsoftware.com/articles/fog0000000029.html">Painless Bug Tracking</a> artikuluan.</p>

  <p>Fitxategien kopiak, egunkariaren zatiak (ikus <em>OmegaT-ren fitxategiak eta direktorioak &gt; Erabiltzaile-fitxategiak</em>), pantaila-argazkiak... edozer gauza gehitu diezaiokezu errore-jakinarazpenari, horrela garatzaileek errorea errazago aurkitu eta konponduko dutela uste baduzu. Kontuan izan errore-jakinarazpenak eta hobekuntza-eskariak publikoak direla eta, beraz, ez zeniekeela informazio sentikorra duen fitxategirik erantsi beharko. Jakinarazpenarekin zer ari den gertatzen jakin nahi baduzu, SourceForge-ko erabiltzaile gisa erregistratu beharko zenuke, saioa hasi eta egin klik jakinarazpenaren gainean ageri den Monitor botoian.</p>

  <h3>OmegaT proiektuari lagundu</h3>

  <p>OmegaT-ri laguntzeko, lehenengo egin <a href=
  "http://groups.yahoo.com/group/OmegaT/">erabiltzaile-taldearen</a> kide (webgunearen bidez edo posta elektroniko bat bidaliz <a href=
  "mailto:OmegaT-subscribe@yahoogroups.com">OmegaT-subscribe@yahoogroups.com</a> helbidera). OmegaT-ren garapenean parte hartzeko, <a href=
  "https://lists.sourceforge.net/lists/listinfo/omegat-development">garatzaile-taldearekin</a> bat egin dezakezu, webgunearen bidez edo posta elektroniko bat bidaliz <a href=
  "mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">omegat-development-request@lists.sourceforge.net</a> helbidera, mezuaren izenburuan "subscribe" jarriz.</p>

  <p>OmegaT-ren erabiltzaile-interfazea, erabiltzailearen eskuliburua edo beste edozein dokumentu itzuli nahi izanez gero, lehenengo irakurri <a href=
  "http://www.omegat.org/en/howtos/localizing_omegat.html">OmegaT-ren lokalizazioa eta pertsonalizazioa</a> gida, eta gero egin <a href=
  "https://lists.sourceforge.net/lists/listinfo/omegat-l10n">OmegaT-ren itzultzaile-taldearen</a> kide (webgunearen bidez edo posta elektroniko bat bidaliz <a href=
  "mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">omegat-l10n-request@lists.sourceforge.net</a> helbidera, mezuaren izenburuan "subscribe" jarriz).</p>

  <p>Eta hasi begiratzen OmegaT-ren munduan zer ari den gertatzen...</p>
  <hr>
  <table summary="just formatting"  style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Legezko oharrak</a> </td>
        <td style="text-align: center;"><a href="index.html">Orri nagusia</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Aurkibidea</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
