<html>
<head>
  <link type="text/css" href="./OmegaT.css" rel="stylesheet">
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title>OmegaT 2.0 取扱説明ガイド - OmegaT について</title>
</head>
<body>
<table border="0"  cellpadding="4" cellspacing="0" summary="just formatting"
 frame="below" rules="none" width="100%">
  <col width="128*"> <col width="128*"> <tbody>
    <tr valign="top">
    <td align="left"> 
      <img src="images/OmegaT_icon.png" name="grafika1"
 height="128" width="128" alt="OmegaT ロゴ">
      </td>
      <td align="left">
      <h1>OmegaTについて</h1>
      </td>
    </tr>
  </tbody>
</table>
<p>
OmegaT は、自由に使用できるコンピューター翻訳支援ツール です。主に以下のような特徴があります：
</p>
<h3><a name="tm"></a>翻訳メモリ</h3>
<p>OmegaT は、単語や分節をどのように翻訳したかを翻訳メモリに記憶していきます。同時に、それまでに記憶した翻訳内容をメモリから参照することができます。翻訳メモリは、同じ分節の繰り返しや、似通った表現が多く現れる翻訳に非常に便利です。OmegaT は翻訳メモリを使用して、以前行った翻訳内容を記憶し、翻訳しようとしている文章にもっとも適した翻訳の提案を行います。</p>
<p>翻訳メモリは、以前翻訳したドキュメントを更新するときに非常に便利です。 変更されていない文章は自動的に翻訳され、更新された文章は未翻訳として扱われますが、翻訳済みの文章の中から翻訳候補が表示されるようになります。従って、元の文書の翻訳修正という点でも、とても簡単に扱えます。たとえば、翻訳会社や顧客から受け取った以前の翻訳メモリがある場合は、OmegaT がそれを参照用として使用できます。</p>
<p>OmegaT が使用する翻訳メモリファイルは標準的な TMX フォーマットです。このフォーマットをサポートする他の翻訳ツールであれば、その環境との相互使用が行えます。</p>
<h3><a name="glossary"></a>用語管理</h3>
<p>翻訳の一貫性を保つため、用語管理は重要です。OmegaT には用語集（glossary）の機能があり、（たとえば特定分野向けの）2 言語間の対訳集として、1 単語または短いフレーズの対訳を翻訳中に参照することができます。現在翻訳している文章中にそれらの単語が現れた場合、用語集ウィンドウにその対訳を表示します。</p>
<h3><a name="process"></a>翻訳作業の流れ</h3>
<p>翻訳対象がファイル 1 つのこともあれば、いろいろなフォーマットのファイルが存在するサブフォルダを含んだフォルダ全体、という場合もあると思います。OmegaT は、指定された翻訳対象全体に対して、そこに含まれるファイル群をファイルフィルタ機能によって検出し、各ファイルのテキスト部分を認識します。さらに、分節化機能によってそのテキスト部分を複数の大きなまとまりに分割し、翻訳作業を行いやすいように順に表示します。翻訳作業中は、OmegaT は翻訳された内容を翻訳メモリに記憶していきます。未翻訳箇所に対しては、それまでのメモリ内容から分節ごとに翻訳候補を提示します。翻訳途中であっても、そのファイルが翻訳後どのように見えるのかを確認したくなった場合は、翻訳後のファイルを作成して適したアプリケーションで開くことができます。</p>
<hr>
<table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="just formatting">
  <tbody>
    <tr>
      <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a> </td>
      <td style="text-align: center;"><a href="index.html">ホーム</a>
      </td>
      <td style="text-align: right;"><a href="xindex.html">索引</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
