<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>OmegaT 2.0 取扱説明ガイド - ファイルフィルタ</title>
</head>

<body>
  <h1>ファイルフィルタ</h1>
  <hr>

  <ul>
    <li>
      <p><a href="#filter_dialog">ファイルフィルタダイアログ</a></p>

      <ul>
        <li>
          <p><a href="#filter_options">フィルタ設定</a></p>
        </li>
      </ul>
    </li>

    <li>
      <p><a href="#edit_dialog">フィルタ編集ダイアログ</a></p>

      <ul>
        <li>
          <p><a href="#source_file_name">原文ファイル名、ファイル名構成例</a></p>
        </li>

        <li>
          <p><a href="#encoding">原文ファイルと訳文ファイルのエンコード</a></p>
        </li>

        <li>
          <p><a href="#target_file_name">訳文ファイル名</a></p>
        </li>
      </ul>
    </li>
  </ul>

  <p>OmegaT には高度にカスタマイズ可能なフィルタ機能があり、さらにその多くの挙動設定を変更できます。ファイルフィルタは以下のような機能を持ったコードの集まりです：</p>

  <ul>
    <li>
      <p>ある特定のファイル形式の文書を読み込みます。例えばプレーンテキストファイルです。</p>
    </li>

    <li>
      <p>そのファイルから翻訳可能な部分を抽出します。</p>
    </li>

    <li>
      <p>その翻訳可能な部分を翻訳後の内容に置換することで、翻訳された文書としてのファイル名修正を自動化します。</p>
    </li>
  </ul>

  <p>多くのユーザーにとっては、ファイルフィルタ設定はデフォルトのままで問題ないでしょう。もしそうでなければ、メインメニューから <strong>設定 → ファイルフィルタ...</strong> を選択してダイアログを開いてください。<strong>注意！</strong> プロジェクトを開いているときにフィルタ設定を変更すると、プロジェクトのデータを失う可能性があります。フィルタ設定の変更を適用するにはプロジェクトの再読み込みが必要です。</p>

  <h3><a name="filter_dialog" id="filter_dialog"></a>ファイルフィルタダイアログ</h3>

  <p>使用可能なファイルフィルタを一覧表示します。OmegaT の中で翻訳したくないファイル形式がある場合は、ファイル形式名の横にあるチェックボックスをを外すと、その形式に対してはフィルタ機能を使用しないようにすることができます。プロジェクトの読み込み時、選択されていないファイル形式のファイルは無視され、訳文生成の時に未変更の状態で訳文フォルダにコピーされます。 その後、フィルタを使用したいと決めた場合はそのチェックボックスにチェックを入れてください。<strong>初期値</strong> をクリックすると、それまでのフィルタ設定をリセットし初期設定に戻します。各フィルタが処理するファイルの種類とエンコードを変更する場合は、フィルタを選択して、<strong>編集...</strong> をクリックしてください。</p>

  <h3><a name="filter_options" id="filter_options"></a>フィルタ設定</h3>

  <p>以下の5つのフィルタ（テキストファイル、 XHTML ファイル、 HTML・XHTML ファイル、 OpenDocument や OpenOffice.org ファイル、 Microsoft Open XML ファイル）では、複数の詳細な設定が行えます。設定を変更する場合、フィルタを選択し <strong>設定...</strong> を押してください。可能な設定は以下の通りです：</p>

  <h4>テキストファイル</h4>

  <ul>
    <li>
      <p><i>段落ごとの分節化をどのように行うか（改行/空行/しない から選択）：</i> 分節化規則が有効である場合、この設定でテキストをさらに分節化させることができます。</p>
    </li>
  </ul>

  <h4>HTML ファイル、 HTML・XHTML ファイル</h4>

  <ul>
    <li>
      <p><i>エンコード宣言の追加・変更：</i> 訳文ファイルのエンコード宣言を、この設定に従って追加または変更できます。</p>
    </li>

    <li>
      <p><i>下記の属性は翻訳対象です：</i> 選択した属性を編集ウィンドウで分節として表示できます。</p>
    </li>

    <li>
      <p><i>&lt;br&gt; タグで分節を作る：</i> HTML の &lt;br&gt; タグがある場所を段落として分節化することができます。</p>
    </li>

    <li>
      <p><i>正規表現に一致する文字列を翻訳対象から除外する：</i> 指定した正規表現に一致するテキストは、翻訳対象とせずスキップすることができます。</p>
    </li>
  </ul>

  <h4>OpenDocument や OpenOffice.org ファイル</h4>

  <p>以下の要素を翻訳対象とするかどうかを設定できます。翻訳する場合、これらは独立した分節として表示されます。</p>

  <ul>
    <li><i>Index 項目</i></li>

    <li><i>ブックマーク</i></li>

    <li><i>ブックマーク参照</i></li>

    <li><i>メモ</i></li>

    <li><i>コメント</i></li>
  </ul>

  <h4>Microsoft Open XML ファイル</h4>

  <p>以下の要素を翻訳対象とするかどうかを設定できます。翻訳する場合、これらは独立した分節として表示されます。</p>

  <ul>
    <li><i>隠し文字（Word）</i></li>

    <li><i>コメント（Word、Excel）</i></li>

    <li><i>脚注（Word）</i></li>

    <li><i>文末脚注（Word）</i></li>

    <li><i>ヘッダー（Word）</i></li>

    <li><i>フッター（Word）</i></li>

    <li><i>スライドコメント（PowerPoint）</i></li>

    <li><i>スライドマスター（PowerPoint）</i></li>
  </ul>

  <h3><a name="edit_dialog" id="edit_dialog"></a>フィルタ編集ダイアログ</h3>

  <p>このダイアログでは、フィルタ処理したい原文ファイルのファイル名構成例の設定や、訳文ファイル名の設定、またそれぞれ両者のファイル読み込みや保存を行う際のエンコードを選択することができます。ファイルフィルタ構成例を編集するには、それぞれの欄を直接修正するか、 <strong>編集</strong> をクリックします。新しいファイルフィルタ構成例を追加するには <strong>追加</strong> をクリックします。構成例の追加と編集では同じウィンドウを使用します。このダイアログは、特別なファイル名構成例エディタを持っており、出力するファイル名の設定が可能なので便利です。</p>

  <h3><a name="source_file_name" id="source_file_name"></a>原文ファイル形式、ファイル名構成例</h3>

  <p>OmegaT は原文フォルダにファイルを見つけると、まず拡張子から判別してファイルフィルタを選択しようとします。さらに具体的に言うと、ファイル名に対して、各ファイル名構成例のうちから一致するものを探索します。例えば、構成例 <code>*.xhtml</code> は、拡張子が <code>.xhtml</code> のあらゆるファイルに一致します。適切なフィルタが見つかれば、そのファイルを処理するように設定されます。例えば、デフォルトの XHTML フィルタは、拡張子が <code>.xhtml</code> のファイルを処理するのに使用されます。各フィルタが扱うファイル名構成例は、変更や追加が行えます。原文ファイル名構成例には、 <strong>検索</strong> 機能と同様にワイルドカードが使用できます。 '<strong>*</strong>' 文字は 0 個以上の任意の文字と一致します。 '<strong>?</strong>' 文字は任意の1文字と一致します。他のすべての文字はそれらの文字自身をあらわします。例えば、readme ファイル（<code>readme</code>、<code>read.me</code> や <code>readme.txt</code>）に対応したテキストフィルタを作成したい場合は、ファイル名構成例として <code>read*</code> を指定してください。</p>

  <h3><a name="encoding" id="encoding"></a>原文ファイルと訳文ファイルのエンコード</h3>

  <p>エンコードの指定が必須なファイル形式は限られています。エンコードを特に指定しないファイル形式の場合、その名前に対応した拡張子を用いる場合と同じエンコードが使用されます。例えば、デフォルトの <code>.txt</code> ファイルは、OSのデフォルトエンコードが使用されます。原文ファイルのエンコードを、ファイル名構成例によって変更することもできます。このようなファイルは、どんなエンコードで出力させることも可能です。デフォルトでは、訳文ファイルのエンコードは、原文ファイルと同じになります。原文ファイルと訳文ファイルのエンコードを指定する項目では、対応したすべてのエンコードから選択できるコンボボックスが使用できます。<strong>&lt;自動&gt;</strong> は、OmegaT に自動的に判断させます。判断のしかたは以下の通りです：</p>

  <ul>
    <li>
      <p style="margin-bottom: 0cm;">原文ファイルの内部にあるエンコード宣言の部分を探します。（HTML ファイル、 XML ベースのファイルの場合）</p>
    </li>

    <li>
      <p style="margin-bottom: 0cm;">いくつかのファイル（ Java properties など）に対しては、そのファイルに必須のエンコードを設定します。</p>
    </li>

    <li>
      <p>テキストファイルにはOSデフォルトのエンコードを使用します。</p>
    </li>
  </ul>

  <h3><a name="target_file_name" id="target_file_name"></a>訳文ファイル名</h3>

  <p>翻訳するファイル名を自動的に変更したい時があると思います。例えば、ファイル名のあとに言語コードを追加したい場合などです。訳文ファイル名構成例は特別な文法で記述されています。これを編集したい場合は、 <strong>編集...</strong> をクリックして構成例変更ダイアログを使用してください。編集内容をそのフィルタの初期値に戻したい時は、 <strong>初期値</strong> をクリックしてください。ファイルフィルタダイアログの中で、訳文ファイル名構成例を直接編集することもできます。構成例変更ダイアログでは、以下のような変数を使用できます：</p>

  <ul>
    <li>
      <p>デフォルトは <code>${filename}</code> です。 -- 拡張子を持った完全な原文ファイル名で、訳文ファイル名は原文ファイル名と同じになります。</p>
    </li>

    <li>
      <p><code>${nameOnly}</code> -- 拡張子なしの原文ファイル名です。</p>
    </li>

    <li>
      <p><code>${extension}</code> -- 原文ファイルの拡張子のみです。</p>
    </li>

    <li>
      <p><code>${targetLocale}</code> -- 訳文の地域コードです。（ "xx_YY" の形式）</p>
    </li>

    <li>
      <p><code>${targetLanguage}</code> -- 訳文の言語と国コードを合わせたものです。（ "XX-YY" の形式）</p>
    </li>

    <li>
      <p><code>${targetLanguageCode}</code> -- 訳文の言語のみ（ "XX" ）</p>
    </li>

    <li>
      <p><code>${targetCoutryCode}</code> -- 訳文の国コードのみ（ "YY" ）</p>
    </li>
  </ul>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a></td>

        <td style="text-align: center;"><a href="index.html">ホーム</a></td>

        <td style="text-align: right;"><a href="xindex.html">索引</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
