<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <title>OmegaT 2.0 取扱説明ガイド - 字体設定</title>
</head>

<body>
  <h2>字体設定</h2>

  <p>このダイアログでは、OmegaTの以下のウィンドウで使用される字体を変更できます。</p>

  <ul>
    <li>
      <p>メインウィンドウ（エディタ、参考訳文ビューア、用語集ビューア）</p>
    </li>

    <li>
      <p>文字列検索ウィンドウ</p>
    </li>

    <li>
      <p>タグ検証ウィンドウ</p>
    </li>
  </ul>

  <p>このダイアログは<a href="menu.html">メインメニュー</a>の<strong>設定＞字体設定...</strong>を選択すると表示できます。</p>

  <p>このダイアログでは下記のように字体を変更できます。</p>

  <ul>
    <li>
      <p>リストから字体を選択してください。</p>
    </li>

    <li>
      <p>そして、字体の大きさを選択してください。</p>
    </li>

    <li>
      <p>選択された字体とサイズの表示例を使って確認できます。</p>
    </li>
  </ul>

  <p><strong>注意点！</strong> 多くの分節を含むファイルをエディタウィンドウで開いているときは、字体設定の変更後、その反映に多くの時間がかかることがあります。また、いくつかの字体は特定の言語間で使われた場合に、より適切に使用できます。</p>
  <hr>
  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a> </td>
        <td style="text-align: center;"><a href="index.html">ホーム</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">索引</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
