<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <title>OmegaT 2.0 取扱説明ガイド - 用語集</title>
</head>
<body>
<h2>用語集 (Glossaries)</h2>
<ul>
  <li>
    <p><a href="#usage">用法</a></p>
  </li>
  <li>
    <p><a href="#fileformat">ファイル形式</a></p>
  </li>
  <li>
    <p><a href="#howtocreate">用語集の作成手順</a></p>
  </li>
  <li>
    <p><a href="#multiterm">TRADOS Multiterm の使用</a></p>
  </li>
  <li>
    <p><a href="#commonglossaryproblems">用語集に関するよくある問題</a></p>
  </li>
</ul>
<p>用語集は、OmegaT で参照用として使用できる、手動で作成と更新を行うファイルです。</p>
<p>ある OmegaT のプロジェクトに 1 つまたは複数の用語集がある場合、現在の分節中に見つかった用語が、自動的に <a href="userInterface.html#Glossary">用語集</a> ビューアに表示されます。</p>
<hr>
<h2><a name="usage" id="usage"></a>用法</h2>
<p>すでにある用語集を使用する場合は、プロジェクトを作成後、<span style="font-style: italic;">glossary</span> フォルダにそのファイルを置いてください。OmegaT はプロジェクトを開いた際、自動的にそのファイルを検出します。現在の分節中に、用語集のファイル中にあるものと同じ用語が見つかれば、用語集ペインに表示されます。</p>

<p>「=（等号）」の前にあるものが原文の用語です。「=」の後ろに対応した訳文が表示されます。見出し語ごとにコメントを追加できます（3 つめの項目の「×再読込み、再読込」をご覧ください）用語集が機能するのは、用語集の項目と完全一致する部分のみです（その活用形などは検索されません。）新しい用語は、翻訳中でも手動で（テキストエディタなどを別途用いて）用語集ファイルに追加することができます。ただし新しく追加された用語は、プロジェクトを再度開いたときに認識されます。</p>
<hr>
<h2><a name="fileformat" id="fileformat"></a>ファイル形式</h2>
<p>用語集ファイルは単純なテキストファイルで、タブ区切りの 3 つの列（カラム）からなるリストの形をしています。最初の列と 2 番目の列はそれぞれ原文、訳文の用語が入ります。3 番目の列には追加情報を入れることができます。用語集ファイルの文字エンコードは、システムのデフォルト（拡張子を <code>.tab</code> とします）または UTF-8 （拡張子を <code>.utf8</code>　または <code>.txt</code> とします）のいずれかが使用できます。&nbsp;</p>
<hr>
<h2><a name="howtocreate" id="howtocreate"></a>用語集の作成手順</h2>
ここで紹介する方法は、それなりの慎重さで行えば、誰にでもできる方法です。ここでは OpenOffice.org Writer が必要です − 入手していない場合はまず OpenOffice.org をダウンロードし、インストールしておいてください。OpenOffice.org を起動し、新規のテキストドキュメントを開くか、OpenOffice.org Writer を起動してください。<br><br>空の文書に、1 項目分の用語として、次のように入力してください：原文言語での用語、タブ、訳文言語での用語、タブ、用語についてのコメントや追加情報、Return（Enter）。タブはキーボード左端にある［Tab］キーで入力できます。特にコメントを追加しない場合は、2 つめのタブは省略してもかまいません。1 つの「用語」には、1 つの単語または（複数の単語からなる）語句を定義できます。2 行目には、2 つめの用語とその翻訳を入力してください。<br><br>1 つの用語の入力を終えたとき、その用語に対して 2 つの「列」- 左側には原文の用語、右側にはその訳文の用語 - ができており、さらにコメントや補足情報を入力したものには 3 番目の列ができていることでしょう。Writer の Standard writer バーにある ¶ アイコンをクリックすると、タブ（下の例で示した［Tab］、Writer の画面上では → で表示）や Enter （ ¶&nbsp;）が表示されます。下の例は「英語 - 日本語」の用語集の中の数行を、例として示しています：<br>
<br>
<div style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp; apple［Tab］りんご［Tab］△リンゴ、林檎¶</div>
<div style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp; bacon［Tab］ベーコン［Tab］名詞：豚のバラ肉¶</div>
<div style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp; carrot［Tab］にんじん</div>
<div style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp; dandelion［Tab］タンポポ［Tab］多年生、△蒲公英¶</div>
<br>
これらの列を作成するのに、OpenOffice.org の「columns」関数は「使用しないで」ください。原文と訳文の用語の間は、1 文字のタブだけで区切るようにしてください。<br><br>すべての用語の入力が終わったら、<span
 style="font-style: italic;">［ファイル］→［名前を付けて保存］</span> を選択します。［ファイル名］欄に用語集ファイルの名称を入力し、拡張子を<span style="font-weight: bold;">「.txt」</span>（例えば <span style="font-style: italic;">「MyGlossary.txt」</span> ）とします。&nbsp;<span style="font-style: italic;">［ファイルの種類］</span>には<span style="font-style: italic;">［符号化テキスト (.txt)］ </span>を選択します。 <span style="font-style: italic;">［ファイル名に拡張子を付ける］</span>チェックを外し、<span style="font-style: italic;">［フィルタ設定を編集する］</span>チェックを入れます。<br>［OK］を押します。<span
 style="font-style: italic;">「現在の書式を保持」</span>と<span style="font-style: italic;">「ODF 形式で保存」</span>が選択できるダイアログボックスが現れるので、符号化テキストで保存するため、<span style="font-style: italic;">「現在の書式を保持」</span>を選択します。※ OpenOffice.org バージョンによって、表示される内容が異なる可能性があります。ASCII フィルタオプションのダイアログが開くので（下図を参照してください）、文字セットに<span style="font-style: italic;">［Unicode (UTF-8)］</span>を選択します。&lt;br20&gt;&nbsp;Confirm with OK.<br><br>OmegaT プロジェクトを作成後、このファイルを、プロジェクトフォルダの下にある <span style="font-style: italic;">glossary</span> フォルダにコピーまたは移動してください。プロジェクトをすでに開いている場合、用語集ファイルをコピーした後にプロジェクトの再読み込みを行ってください。プロジェクトで使用中であっても、用語集は変更を加えることができます。用語集が変更されたかどうかは、毎秒ごとの間隔でチェックされており、修正箇所はユーザーに意識させることなくバックグラウンドで読み込まれます。従って新しい用語集ファイルを保存したあとは、プロジェクトの再読み込みは不要です。<br><br>用語集ファイル中の原文の用語を含む分節を編集ペインでアクティブにすると、用語集ペインにその一致した用語が表示されます。（複数の用語集ファイルを持っていても一致したものが表示できます。 <i>glossary</i> フォルダに作成したサブフォルダの中も同様に検索されます。）
<h3><a name="multiterm" id="multiterm"></a>TRADOS Multiterm の使用</h3>
<p>TRADOS Multiterm のテキスト出力機能を用いて作成した用語集は、拡張子を <code>.tab</code> として、最初のフィールドを原文の用語、2 番目を訳文の用語としておけば、特に修正を加えることなく OmegaT で使用することができます。システムオプションで［タブ区切り出力］を用いた場合は、残したい 2 つの項目の前にある、先頭の 5 つの列（Seq. Nr、Date created など）は削除する必要があります。</p>
<hr>
<h2><a name="commonglossaryproblems" id="commonglossaryproblems"></a>用語集に関するよくある問題</h2>
<dl>
  <dt><span style="font-weight: bold;">問題：</span>用語が何も表示されません。</dt>
  <dd>考えられる原因：</dd>
</dl>
<ul>
  <li>glossary フォルダに用語集ファイルがない</li>
  <li>用語集ファイルが空である</li>
  <li>項目がタブ文字で区切られていない</li>
  <li>用語集ファイルが適した拡張子（ .tab または .utf8 ）でない</li>
  <li>その原文の中に、「完全に」一致した用語が用語集にない - 例えばその項目が複数形である場合</li>
  <li>用語集ファイルが適した文字エンコーディングで保存されていない</li>
  <li>現在の分節には、用語集と一致する用語が 1 つもない</li>
  <li>以上のうち 1 つまたは複数の原因を解決したものの、プロジェクトが再読み込みされていない</li>
</ul>
<dl>
  <dt><span style="font-weight: bold;">問題：</span> 用語集ペインの中で、いくつかの文字が適切に表示されない（しかし同じ文字が編集ペインには適切に表示されている）</dt>
  <dd>考えられる原因：</dd>
</dl>
<ul>
  <li>拡張子とファイルの文字エンコーディングが一致していない</li>
</ul>
  <hr>
  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a> </td>
        <td style="text-align: center;"><a href="index.html">ホーム</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">索引</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
