<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>OmegaT 2.0 取扱説明ガイド - 法律上の表示</title>
</head>

<body>
  <h2>法律上の表示</h2>
  <hr>

  <h3>付属する文書について</h3>

  <h3>著作権</h3>

  <p><strong>OmegaT 2.0</strong> とともに配布される文書には、取扱説明ガイドと readme.txt ファイルが含まれます。<strong>お手軽スタートガイド</strong> 以外の文書は (c) 2009 Vito Smolej の著作物です。<strong>お手軽スタートガイド</strong> は (c) 2005-2009 Samuel Murray の著作物です。</p>

  <h3>再頒布と改変</h3>

  <p><strong>これらの文書</strong> は自由な文書です。あなたはこれを、フリーソフトウェア財団によって発行された GNU 一般公衆利用許諾契約書（バージョン 2 か、希望によってはそれ以降のバージョンのうちどれか）の定める条件の下で再頒布または改変することができます。</p>

  <h3>保証</h3>

  <p><strong>これらの文書</strong> は有効活用されることを願って頒布されるものですが、その内容については全くの無保証となります。商品性の黙示保証、または特定目的への適合性は全く存在しません。詳しくは <a href=
  "license.txt">GNU 一般公的使用許諾</a> を参照してください。</p>
  <hr>

  <h3>アプリケーションについて</h3>

  <h3>著作権</h3>

  <p><strong>OmegaT 2.0</strong> は (c) 2000-2009 Keith Godfrey、Maxym Mykhalchuk、Zoltan Bartko、Didier Briel、Kim Bruning、Alex Buloichik、Sandra Jean Chua、Martin Fleurke、Thomas Huriaux、Fabián Mandelbaum、Arno Peters、Henry Pijffers、Tiago Saboga、Andrzej Sawuła、Benjamin Siband と Martin Wunderlich らの著作物です。</p>

  <h3>再頒布と改変</h3>

  <p><strong>OmegaT 2.0</strong> は自由なソフトウェアです。あなたはこれを、フリーソフトウェア財団によって発行された GNU 一般公衆利用許諾契約書（バージョン 2 か、希望によってはそれ以降のバージョンのうちどれか）の定める条件の下で再頒布または改変することができます。</p>

  <h3>保証</h3>

  <p><strong>OmegaT 2.0</strong> は有効活用されることを願って頒布されるものですが、その内容については全くの無保証となります。商品性の黙示保証、または特定目的への適合性は全く存在しません。詳しくは <a href=
  "license.txt">GNU 一般公的使用許諾</a> を参照してください。</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a></td>

        <td style="text-align: center;"><a href="index.html">ホーム</a></td>

        <td style="text-align: right;"><a href="xindex.html">索引</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
