<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>OmegaT 2.0 取扱説明ガイド - プロジェクトの設定</title>
</head>

<body>
  <h2>プロジェクトの設定</h2>

  <ul>
    <li>
      <a href="#dialog">［プロジェクト設定変更］ウィンドウ</a>

      <ul>
        <li><a href="#language">言語設定の変更</a></li>

        <li><a href="#segments">分節化設定の変更</a></li>

        <li><a href="#folder">使用するフォルダ構成の変更</a></li>
      </ul>
    </li>

    <li><a href="#warning">翻訳作業の途中でプロジェクトの設定を変更する場合</a></li>
  </ul>
  <hr>
  <a name="dialog" id="dialog"></a>

  <h2>［プロジェクト設定変更］ウィンドウ</h2>

  <p>この設定は、プロジェクトで使用する言語と、フォルダ構成を変更する場合に使用します。<code><a href="menu.html#shortcuts">［Ctrl+E］</a></code>または<a href=
  "menu.html">メインメニュー</a>の<strong>［プロジェクト］→［設定...］</strong>で開くことができます。このダイアログは以下の項目からなります；</p>

  <ul>
    <li>プロジェクトの原文言語と訳文言語の指定</li>

    <li>分節化の設定</li>

    <li>プロジェクトが使用するフォルダの指定</li>
  </ul>

  <p>すべての欄には、直接入力が可能です。言語の指定は、リストからの選択または直接入力が行えます。フォルダはまだ作成していない場所を指定してもかまいません。その場合は OmegaT が自動で作成します。</p><a name="language" id="language"></a>

  <h3>言語設定の変更</h3>

  <p>仮に、翻訳途中で言語設定を変更すると、変更前後の言語間で一致が取れなくなり、翻訳メモリが使い物にならなくなることがあるので注意してください。</p><a name="segments" id="segments"></a>

  <h3>分節化設定の変更</h3>

  <p>分節化の設定では、原文ファイルのみの取り扱いについて対応します。すでに存在する翻訳メモリに対しては、分節化は行われません。</p>

  <p>分節化設定を変更した場合、翻訳済みの分節が分離されたり、結合されることがあります。これにより、たとえ新旧のマッチしていない翻訳がまだ翻訳メモリに残っていたとしても、「未翻訳」状態に戻してしまうことになります。</p>

  <p>OmegaT は分節化されていない文章に対応する<a href="translationMemories.html#upgrading_TM">古い翻訳メモリの更新</a>を行うことができますが、逆はできません。翻訳作業中に気が変わったとしても、翻訳メモリを元に戻す変更を行えません。</p><a name="folder" id=
  "folder"></a>

  <h3>使用するフォルダ構成の変更</h3>

  <p>プロジェクトのフォルダを変更しても、変更前にその場所にあったファイルが新しいフォルダに移動するわけではありませんので、ご注意ください。結局、あなた（もしくは OmegaT 自身も）が、そのフォルダの現在の役割、また変更前後のどちらのフォルダを使用しているのかを混同してしまう危険があります。</p>
  <hr>
  <a name="warning" id="warning"></a>

  <h2>翻訳作業の途中でプロジェクトの設定を変更する場合</h2>

  <p>翻訳作業の途中でプロジェクトの設定を変更することは、可能ではありますが、一度翻訳を開始したら、何か致命的な誤りに気づいたのでない限り、そのプロジェクトに関しては設定を変えずにおくことがもっとも安全です。作業中のデータを守る対策については <a href="preventingDataLoss.html">データを失わないために</a> の項を参照してください。</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a></td>

        <td style="text-align: center;"><a href="index.html">ホーム</a></td>

        <td style="text-align: right;"><a href="xindex.html">索引</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
