<html>
<head>
  <link type="text/css" href="./OmegaT.css" rel="stylesheet">
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

  <title>OmegaT 2.0 取扱説明ガイド - ユーザーインターフェース</title>
</head>

<body>
  <h2>ユーザーインターフェース</h2>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <tbody>
      <tr>
        <td>
          <ul>
            <li>
              <p><a href="#item">ユーザーインターフェースの項目</a></p>

              <ul>
                <li>
                  <p><a href="#most">最もよく使用するウィンドウ</a></p>
                </li>

                <li>
                  <p><a href="#some">時々使用するウィンドウ</a></p>
                </li>

                <li>
                  <p><a href="#dialogs">プロジェクトの設定変更時に使用するダイアログ</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#OmegaT_Main_Window">OmegaT メインウィンドウ</a></p>

              <ul>
                <li>
                  <p><a href="#Editor">編集ウィンドウ</a></p>
                </li>

                <li>
                  <p><a href="#Match">参考訳文</a></p>
                </li>

                <li>
                  <p><a href="#Glossary">用語集</a></p>
                </li>

                <li>
                  <p><a href="#Glossary">用語集</a></p>
                </li>

                <li>
                  <p><a href="#Dictionaries">辞書</a></p>
                </li>

                <li>
                  <p><a href="#Google_Translate">機械翻訳</a></p>
                </li>

                <li>
                  <p><a href="#menu">メインメニュー</a></p>
                </li>

                <li>
                  <p><a href="#bar">ステータスバー</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#dialogs">プロジェクトの設定変更時に使用するダイアログ</a></p>
            </li>
          </ul>
        </td>

        <td>
          <ul>
            <li>
              <p><a href="#Other_windows">その他のウィンドウ</a></p>

              <ul>
                <li>
                  <p><a href="#files">翻訳対象ファイル一覧</a></p>

                  <ul>
                    <li>
                      <p><a href="#proj_files">翻訳対象ファイル一覧の機能</a></p>
                    </li>

                    <li>
                      <p><a href="#unique">繰り返しを除いた分節数</a></p>
                    </li>

                    <li>
                      <p><a href="#adding_files">プロジェクトへのファイル追加</a></p>
                    </li>
                  </ul>
                </li>

                <li>
                  <p><a href="#search">文字列検索ウィンドウ</a></p>

                  <ul>
                    <li>
                      <p><a href="#search_types">検索タイプ</a></p>
                    </li>

                    <li>
                      <p><a href="#wildcards_regexp">ワイルドカードと正規表現</a></p>
                    </li>

                    <li>
                      <p><a href="#search_display">検索結果表示</a></p>
                    </li>
                  </ul>
                </li>

                <li>
                  <p><a href="#tag_validation">タグ検証</a></p>
                </li>

                <li>
                  <p><a href="#manual">ヘルプブラウザ</a></p>
                </li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2><a name="item" id="item"></a>ユーザーインターフェースの項目</h2>

  <h3><a name="most" id="most"></a>最もよく使用するウィンドウ</h3>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="24%">
          <dl>
            <dd><strong>OmegaT メインウィンドウ</strong></dd>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>メインメニュー、ステータスバーと、3つのウィンドウからなります。</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <dl>
            <dd>--- 編集ウィンドウ</dd>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>翻訳内容を入力、編集する場所です</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <dl>
            <dd>--- 参考訳文ウィンドウ</dd>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>翻訳メモリから、最も類似した分節を表示します</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <dl>
            <dd>--- 用語集ウィンドウ</dd>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>（専門用語の翻訳などに使用する）用語集を表示します</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <dl>
            <dd><strong>翻訳対象ファイル一覧ウィンドウ</strong></dd>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>翻訳可能なファイル一覧を表示します。<code>［Ctrl+L］</code> で開くことができ、 <code>［Esc］</code>で閉じます</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <dl>
            <dt><strong>文字列検索ウィンドウ</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>プロジェクト内の特定の分節を検索できます。<code>［Ctrl+F］</code> で開き、 <code>［Esc］</code> で閉じます</dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="some" id="some"></a>時々使用するウィンドウ</h3>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="23%">
          <dl>
            <dt><strong>タグ検証ウィンドウ</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>翻訳文中のタグ配置が間違っていないかを確認できます。<code>［Ctrl+T］</code> で開き、 <code>［Esc］</code> で閉じます</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="23%">
          <dl>
            <dt><strong>ヘルプブラウザ</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>取扱説明書を閲覧できます。 <code><b>［Esc］</b></code> で閉じます</dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="dialogs" id="dialogs"></a>プロジェクトの設定変更時に使用するダイアログ</h3>

  <p>OmegaT 本体とプロジェクトの設定を変更するときに使用します。各項目については、この取扱説明書の別の項で詳述しています。以下では、どんなことが実行できるかと、どうやって実行するかを要約しておきます：</p>

  <p><br></p>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="17%">
          <dl>
            <dt><strong>プロジェクトの設定</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>プロジェクトで使用する言語とフォルダ構成を変更できます。  <code>［Ctrl+E］</code>またはメインメニューの <strong>［プロジェクト］→［プロジェクト設定...］</strong> で開くことができ、<code>［Esc］</code>で閉じます。</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>字体設定</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>OmegaT が使用する字体を変更します。原文、訳文、参考訳文、用語集の表示に使用されます。メインメニューの <strong>［設定］→［字体...］</strong>  で開き、 <code>［Esc］</code> で閉じます。</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>ファイルフィルタ</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>OmegaT が取り扱えるファイルフォーマットに関して設定します。<strong>［設定］→［ファイルフイルター...］</strong>で開き、<code>［Esc］</code>で閉じます。</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>分節化</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>文章を分節化する際の規則を設定します。 <strong>［設定］→［分節化規則...］</strong>で開き、<code>［Esc］</code>で閉じます。</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>翻訳入力行</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>複数の分節間にわたって繰り返し作業を行う際、OmegaT にどのような作業を行わせるかを指定します。<strong>［設定］→［翻訳入力行...］</strong> で開き、<code>［Esc］</code>で閉じます。</dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a name="OmegaT_Main_Window" id="OmegaT_Main_Window"></a>

  <h2>OmegaT メインウィンドウ</h2>

  <p>メインウィンドウは、いくつかのウィンドウ、メインメニュー、ステータスバーからなります。ウィンドウの名称部分をドラッグすると、表示位置を変更したり、独立したウィンドウとして表示させることができます。各ウィンドウの右上角には、その表示状態によって異なる、以下のようなボタンが表示されます。</p>

  <p><img src="images/Minimize.gif" name="graphics1" alt="最小化" id=
  "graphics1" align="bottom" border="0" height="18" width="18"> そのウィンドウの名称だけがステータスバー付近に表示される状態になります。<br><img src="images/Maximize.gif" name="graphics2" alt="最大化" id="graphics2"
  align="bottom" border="0" height="18" width="18">そのウィンドウをOmegaTのウィンドウ領域全体に表示します。<br><img src="images/Restore.gif" name="graphics3" alt="復元" id="graphics3"
  align="bottom" border="0" height="18" width="18">そのウィンドウを、最小化または最大化する直前の状態に戻します。<br><img src="images/Undock.gif" name="graphics4" alt="結合解除" id="graphics4"
  align="bottom" border="0" height="18" width="18">そのウィンドウをメインウィンドウから分離させ、独立したウィンドウとして表示します。<br><img src="images/Dock.gif" name="graphics5" alt="結合" id="graphics5" align=
  "bottom" border="0" height="18" width="18">そのウィンドウを、独立したウィンドウから、メインウィンドウ内への表示に戻します。</p>

  <p>ウィンドウは重ねて表示させることもできます。この場合、ウィンドウの上部にタブが表示されます。タブをクリックすると、そのウィンドウが最前面に表示されます。ウィンドウ間のセパレーターをドラッグすると、ウィンドウの大きさを変更できます。</p>

  <p>メインウィンドウの右下角には、翻訳の進捗を表示します：</p>

  <p><table border="1" class="omegat" cellpadding="3">
	<tr><td>① / ②（③ / ④, ⑤）</td><td>⑥ / ⑦</td></tr></table>
  </p>

  <table summary="" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td>① / ②</td>

        <td>：ファイルの分節数：翻訳済み / すべて</td>
      </tr>

      <tr>
        <td>  ③ / ④</td>

        <td>：繰り返しを除いたプロジェクトの分節数：翻訳済み / すべて</td>
      </tr>

      <tr>
        <td>⑤</td>

        <td>：プロジェクトの分節数</td>
      </tr>

      <tr>
        <td>⑥ / ⑦</td>

        <td>：文字数：原文 / 訳文&nbsp;</td>
      </tr>
    </tbody>
  </table><br>

  <h3><a name="Editor" id="Editor"></a>編集ウィンドウ</h3>

  <p>翻訳を入力、編集する場所です。編集ウィンドウには、部分的に翻訳されたテキストが表示されます。つまり、翻訳済みのテキストは翻訳後の言語で表示され、未翻訳のテキストは原文の言語で表示されます。テキストは分節の集まりとして分割表示され、スクロールで文書内を移動でき、どの分節でもダブルクリックすることで編集できます。上記の場合、翻訳済みのテキストに明確に印がつくことはありません。設定（ <a href="menu.html">［表示］</a> メニュー）から、たとえばそれらを黄色の背景にすることもできます。</p>

  <p>分節のうち、アクティブである（編集可能な）ものは 1 つだけです。その 1 分節の部分のみ、以下の双方の領域が表示されます：上側には原文が緑色背景の太字で表示されます。下側が翻訳入力行で、2 つのマーカーで区切られています：先頭が <strong><code>&lt;分節 nnnn&gt;</code></strong> で、 <strong><code>nnnn</code></strong> はプロジェクト中における分節番号です。末尾に <strong><code>&lt;/分節&gt;</code></strong> が表示されます。上側の原文を参照しながら、下側の翻訳入力行の内容を修正または上書きし翻訳を進めてください。</p>

  <p><a href="translationEditing.html">翻訳入力行</a>の設定により、未翻訳の分節の編集領域は、空欄になっているか、原文と同じテキスト、または最も一致率の高い参考訳文が入った状態になります。別の分節に移ると、入力した訳文が確定され、蓄積されます。その分節を未翻訳のままにしておきたいときは、編集領域のテキストを削除して空欄にしておいてください（<code>［Ctrl+A］</code>で全選択して<code>［Del］</code>で削除します）OmegaT は訳文が原文とまったく同じ状態でも記憶することができます。商標や固有名詞、第 3 の言語の一部など、翻訳の必要がない部分を残しておきたいときに便利です。</p>

  <p>詳細は、<a href="translationEditing.html">翻訳入力行</a> の設定を参照してください。</p>

  <h3><a name="Match" id="Match"></a>参考訳文</h3>
  
  <p>参考訳文ウィンドウは、 <a href="translationMemories.html">翻訳メモリ</a> の中から最も一致率の高い分節を表示します。検索対象とできるメモリは、そのプロジェクトの翻訳中に蓄積されていくメモリはもちろん、過去の翻訳作業により残しておいたものや、顧客や翻訳会社から受け取ったものをインポートして使用することもできます。</p>

  <p>次の分節に移動すると、最初の参考訳文（最も一致率の高いもの）が自動的に選択されます。選択された状態の参考訳文は <strong>太字</strong> で表示されます。翻訳しようとしている分節に存在しない単語は <strong><font color=
  "blue">青字</font></strong> で、その近傍にある単語が <font color="green"><b>緑字</b></font> で表示されます。ここで <code>［Ctrl+2］</code>、<code>［Ctrl+3］</code>、<code>［Ctrl+4］</code> または <code>［Ctrl+5］</code> を押して別の参考訳文を <a href=
  "menu.html#shortcuts">選択</a> することもできます。もちろん、5 番目の参考訳文が存在しないときに <code>［Ctrl+5］</code> を押しても何も起こりません。<strong>選択した（太字で表示された）</strong> 参考訳文を、現在編集中の訳文と置換して使用するには <code><a href="menu.html#shortcuts">Ctrl+R</a></code> を押します。現在のカーソル位置に挿入する場合は <code><a href=
  "menu.html#shortcuts">Ctrl+I</a></code> を押します。</p>

  <p>一致率 − つまり、原文分節と参考訳文の差を示す目安 − は、大まかに表現すると、比較する分節どうしで共通している単語の数を、より長いほうの分節の単語の数で割ったものです。トークナイザープラグインを使用している場合、2 つの分節で使用されている単語の基語が最初に取り除かれます。代わりに、単語をそのまま残し、句読点や数字、タグは無視されます。最後に、句読点にあるタグや数字の違い（上記の 2 つの場合では無視されるものです）を計算に含めることができます。参考訳文ウィンドウには次の 3 つの情報が表示されます：</p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;<span style=
  "font-style: italic;">トークナイザープラグインを使用した場合の一致率 [%] / OmegaT デフォルトの一致率 [%] / タグや数値、句読点を含めた場合の一致率 [%]</span>&gt;&nbsp;

  <p>上記の例では、トークないざーを使用していなかったため、最初の 2 つは等しいです（46/46）3 つめの（39）は、句読点やタグが使用されているため、それらより低くなります。</p>

  <p>ファイル名が表示されていない場合、参照元は現在のプロジェクトの翻訳メモリです。孤立した分節（上図での 1 番目の参考訳文）とは、そのプロジェクトの翻訳メモリ中に存在するが、原文の分節と一致しなくなった分節を指します。上記の例では、原文の文章が、OmegaT によって翻訳され、編集されています。<br></p>

  <h3><a name="Glossary" id="Glossary"></a>用語集</h3>

  <p>用語集ウィンドウには、<a href=
  "glossaries.html">用語集ファイル</a>にあらかじめ蓄積した、表現や専門用語の対訳を表示できます。現在の分節中に見つかった用語を表示します。しかしこのウィンドウで行えるのはあくまで表示のみで、訳文への挿入や置換は行えません。</p>

  <h3><a name="Dictionaries" id="Dictionaries"></a>辞書</h3>

  <p><a href="dictionaries.html">辞書</a>は Stardict 形式の辞書ファイルデータです。</p>

  <h3><a name="Google_Translate" id="Google_Translate"></a>機械翻訳</h3>

  <p>メニューの［設定］→［機械翻訳］→［Google Translate］が開かれると、<a href=
  "GoogleTranslate.html">Google Translate</a> で機械翻訳された現在の分節が表示されます。その結果をその分節の訳文の箇所に挿入することもできます。</p>

  <h3><a name="menu" id="menu"></a>メインメニュー</h3>

  <p>メインメニューから、OmegaT の全機能を使用できます。すべてのメニュー項目の詳細については、「メインメニューとキーボードショートカット」ページの<a href="menu.html#menu">メインメニュー</a>の各項目を参照してくさだい。よく使われる機能については <a href="menu.html#shortcuts">キーボードショートカット</a> を使用できます。慣れてしまえば、翻訳作業中にメニューをわざわざたどる必要はなくなります。</p>

  <h3><a name="bar" id="bar"></a>ステータスバー</h3>

  <p>メインウィンドウの底部にあるステータスバーには、実行中の特定の処理についてのメッセージが表示されます。ユーザーへ、現在行われている処理についてのフィードバックメッセージを与えてくれます。現在の分節に対し、参考訳文の一致数と、用語集の用語との一致数も表示されます。</p>
  <hr>

  <h2><a name="other_windows" id="other_windows"></a>その他のウィンドウ</h2>

  <h3><a name="files" id="files"></a>翻訳対象ファイル一覧</h3>

  <p>翻訳対象ファイル一覧ウィンドウには、プロジェクトに含まれるファイル一式と、プロジェクトにかんする情報が表示されます。OmegaT がプロジェクトを読み込むと、翻訳対象ファイル一覧が自動的に表示されます。閉じるには <code>［Esc］</code> を押し、再度開くには <code>［Ctrl+L］</code> を押します。</p>

  <h3><a name="proj_files" id="proj_files"></a>翻訳対象ファイル一覧の機能</h3>

  <p>以下に示す情報が表示されます。</p>

  <ul>
    <li>
      <p>プロジェクト中の翻訳可能なファイルの全リスト。これらのファイルは、原文ファイルフォルダに存在し、<a href=
      "filesToTranslate.html">OmegaT が扱える形式</a>のものです。クリックすると、翻訳作業のために開くことができます</p>
    </li>

    <li>
      <p>現在、編集ウィンドウで開かれているファイルが、青色でハイライト表示されます</p>
    </li>

    <li>
      <p>ファイル名の横にそれぞれの分節数が表示されます</p>
    </li>

    <li>
      <p>繰り返しを除いたプロジェクト全体の分節数。</p>
    </li>

    <li>
      <p>翻訳済みの、繰り返しを除いた分節数。分節を翻訳するたびに更新されます</p>
    </li>
  </ul>

  <h3><a name="unique" id="unique"></a>繰り返しを除いた分節数</h3>

  <p><strong>繰り返しを除いた</strong>分節数とは、全ての分節に対して、大文字/小文字を区別し、重複するものを除いて合計して数えたものです。（「Run」と「run」は異なるものとして数えます）</p>

  <p>「分節全体数」と「繰り返しを除いた分節数」の差から、すべての文中に繰り返しの表現がどれくらいあるかを大まかに見積もることができます。ただし、その数そのものが、繰り返しの表現にどれくらい関連性があるか、という点を表しているわけではありません：（運の良い例として）とても長い文章が何度も繰り返し登場する場合もありますし、（やや残念な例としては）短いキーワードが並んだ表が含まれていたから、という場合もあります。 <code>omegat </code> フォルダにある  <code>project_stats.txt </code> には、各ファイルに含まれる分節についての詳細な情報が記載されています。</p>

  <p>分節化規則を調整することで、分節数/繰り返しを除いた分節数の数を変更することができます。しかしこの規則変更は、いったんプロジェクトの翻訳を開始してからはなるべく行わないようにしてください。より詳細な情報は <a href=
  "segmentation.html">分節化規則</a> を参照してください。</p>

  <h3><a name="adding_files" id="adding_files"></a>プロジェクトへのファイル追加</h3>

  <p>［原文ファイル追加...］ ボタンをクリックして、原文ファイルを追加できます。これを行うと、選択したファイルを <code>source</code> フォルダへ追加し、プロジェクトの再読み込みが自動で行われます。［MediaWikiから原文ファイルを追加...］を押してURLを指定すると、MediaWiki 形式で記述された Web ページを原文ファイルとして追加することができます。</p>

  <h3><a name="search" id="search"></a>文字列検索ウィンドウ</h3>

  <p>プロジェクト内のある分節を見つけるために、検索ウィンドウを活用できます。同時に複数の検索ウィンドウを開くことができます。新しい検索ウィンドウは、メインウィンドウ上で <code><a href="menu.html#shortcuts">［Ctrl+F］</a></code> を押すと開きます。検索ウィンドウは、検索文字列またはキーワードを入力するテキスト領域と、検索の設定を行うラジオボタンやチェックボックス、そしてその下の検索結果を表示する領域からなります。</p>

  <h3><a name="search_types" id="search_types"></a>検索タイプ</h3>

  <dl>
    <dt>検索には、以下の 2 つの <a href="searches.html#searchmethods">タイプ</a> が利用できます：</dt>

    <dt><strong>完全一致検索</strong> − 現在のプロジェクト内、指定のフォルダ下、またはフォルダ階層下から、文字列を検索します。</dt>

    <dt><strong>キーワード検索</strong> − 現在のプロジェクト内から検索した文字列を含む分節を全て表示します。</dt>
  </dl>

  <p>検索は、原文・訳文両方を対象に行われます。どのフォルダであっても検索は行えますが、OmegaTが <a href=
  "filesToTranslate.html">対応しているファイル形式</a> のみが対象となる点にご注意ください。</p>

  <h3><a name="wildcards_regexp" id="wildcards_regexp"></a>ワイルドカードと正規表現</h3>

  <p><a href="searches.html#usingwildcards">ワイルドカード</a> として * と ? を検索時に指定できます。 <a href=
  "searches.html#usingregularexpressions">正規表現</a> も使用できます。</p>

  <h3><a name="search_display" id="search_display"></a>検索結果表示</h3>

  <p>［検索文字列］欄に文字列を入力し［検索］ボタンをクリックすると、プロジェクトに含まれるすべてのファイルから、その文字列を含むすべての分節が表示されます。</p>

  <p>OmegaT はすべての分節それぞれを 1 つの実体として取り扱うので、最初に見つかった分節のみを検索結果として表示します。全分節に対する検索結果を表示したい場合は、［全て表示］にチェックを入れてください。検索結果の表示順は、プロジェクト中でのその文字列の登場順です。翻訳済みの分節は、上に原文、その下に訳文が表示されます。未翻訳の分節は原文のみが表示されます。</p>

  <p>分節をクリックすると、編集ウィンドウ上に直接表示されるので、修正も行えます。そのまま検索ウィンドウに戻り、次の分節を探して修正することもできます。この手順は、使用した単語の更新作業などの際に便利です。</p>

  <h3><a name="tag_validation" id="tag_validation"></a>タグ検証</h3>

  <p>タグ検証ウィンドウには、訳文中のタグにエラーが見つかった場合それらを表示します。<code><a href=
  "menu.html#shortcuts">［Ctrl+T］</a></code> でウィンドウを表示できます。ウィンドウは 3 列の表からなり、リンク付きの分節番号、原文、訳文の内容がそれぞれ表示されます：</p>

  <p>  <table align="center" border="1" width="80%" summary="">
    <tbody>
      <tr>
        <td>1</td>

        <td><strong><font color="blue">&lt;b0&gt;</font></strong>Formatting<strong><font color="blue">&lt;/b0&gt;</font></strong> <strong><font color="blue">&lt;b1&gt;</font></strong>one<strong><font color="blue">&lt;/b1&gt;</font></strong> is going to be messed up. &nbsp;&nbsp;</td>

        <td><strong><font color=
        "blue">&lt;b0&gt;</font></strong>見映え設定<strong><font color=
        "blue">&lt;b1&gt;</font></strong>1番<strong><font color=
        "blue">&lt;/b0&gt;</font></strong>は大変なことになりました！<strong><font color=
        "blue">&lt;/b1&gt;</font></strong>&nbsp;&nbsp;</td>
      </tr>
    </tbody>
  </table>
</p>

  <p>原文と訳文で比較しやすいよう、タグは青い太字で強調表示されます。分節番号をクリックすると、編集ウィンドウにその分節を表示できます。必要に応じて訳文を修正し、<code><a href="menu.html#shortcuts">Ctrl+T</a></code> を押すと再度タグ検証ウィンドウに戻り、その他のエラーを表示します。˜上図の例のうち、1 番目と 3 番目はタグの組み合わせが間違っている例で、2番目は開始タグの &lt; 文字が抜けている例です。</p>

  <p><a href="formattedText.html#intro">タグ</a> エラーは、<a href=
  "formattedText.html#tag_operation">タグ操作</a>によって、原文の分節にあるタグの登場順序や数が、訳文に対して反映されない場合におこります。タグ操作の中には、必要なもの、行っても問題ないものもありますが、翻訳後の文書を作成した際に問題となるものもあります。タグがあるということは、多くの場合、ある種のフォーマット・整形がそこで行われているということを表します。<strong>原文の整形をなくして単純にすること</strong>で、タグの数を大きく減らすこともできます。</p>

  <h3>ヘルプブラウザ</h3>

  <p>この取扱説明書を表示するには、<a href="menu.html#shortcuts">［F1］</a>を押すか、<a href="menu.html">メニュー</a>から、<strong>［ヘルプ］→［取扱説明書］</strong>をクリックします。</p>

  <h3><a name="manual" id="manual"></a>ヘルプブラウザでの操作</h3>

  <p>ウィンドウには <strong>［戻る］</strong>と<strong>［目次］</strong>の 2 つのボタンがあります。この取扱説明書は、複数の章の間のリンク構造を持った HTML 形式の文書です。Web ブラウザ上での操作と同様に、各リンクをクリックすると対応したページを表示できます。</p>

  <h3>オフラインでの閲覧</h3>

  <p>取扱説明書は OmegaT インストールフォルダにある <code>docs</code> フォルダにあります。例えば英語版を見たい場合は <code>docs/en/index.html</code> ファイルを Web ブラウザで開けば閲覧できます。こうすることで、ヘルプブラウザからは開けない外部サイトへのリンクもたどって開くことができます。</p>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">法律上の表示</a></td>

        <td style="text-align: center;"><a href="index.html">ホーム</a></td>

        <td style="text-align: right;"><a href="xindex.html">索引</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
