<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Hiztegiak - OmegaT 2.2 erabiltzailearen eskuliburua</title>
</head>
<body>
<h2>Hiztegiak</h2>
<ul>
  <li><a href="#How_to_download_and_install_dictionaries">Nola instalatu eta deskargatu hiztegiak</a></li>
  <li><a href="#Problems_with_dictionaries">Arazoak hiztegiekin</a><br>
    <br>
  </li>
</ul>
<h3><a name="How_to_download_and_install_dictionaries"></a>Nola instalatu eta deskargatu hiztegiak</h3>
OmegaT-ko hiztegiak <a
 href="http://stardict.sourceforge.net/index.php" target="_blank">StartDict plataforman</a> oinarrituta daude. Beharrezkoak diren fitxategiak instalatzeko, jarraitu hurrengo argibideak:<br>
<ul>
  <li>Bilatu nahi dituzun hizkuntzen konbinazioa - esaterako, StartDict plataforman edo <a href="http://www.freedict.org/en/list.html"
 target="_blank">FreeDict</a>-en</li>
  <li>Deskargatu fitxategia -tarball fitxategia izan behar du (<span
 style="font-style: italic;">tar.bz</span> edo  <span
 style="font-style: italic;">tar.bz2</span> luzapena).&nbsp;</li>
  <li>Erabili untar (edo horren parekoa, adibidez winrar Windows-en) bere edukia proiektuaren "dictionary" karpetara erauzteko. Hiru fitxategi behar dira, <span style="font-style: italic;">dict.dz, &nbsp;idx </span>eta<span style="font-style: italic;"> ifo.</span> luzapena dutenak.</li>
</ul>
Kontuan izan "sorburu-helburu" motako hiztegiez gain, hiztegien panela erabiliz, beste mota bateko informazioa ere jaso daitekeela, esaterako:<br>
<ul>
  <li>Webster's Revised Unabridged
Dictionary (1913)</li>
  <li>Longman Dictionary of
Contemporary English</li>
  <li>Merriam Webster 10th
dictionary&nbsp;</li>
  <li>The Britannica Concise
Encyclopedia</li>
  <li>etab.</li>
</ul>
Horietako hiztegi batzuk "erabilera librekoak" dira, eta beste batzuk, esaterako goikoa, GPL lizentziaren pean erabil daitezke. Hurrengo adibideak Merriam Webster 10th dictionary "lanean" erakusten du:<br>
<br>
<img alt="MerriamWebster Dict OmegaT-n"
 title="MerriamWebster Dict OmegaT-n"
 src="images/DictMerriamWebster.png"><br>
<br>
<h3><a name="Problems_with_dictionaries"></a>Arazoak hiztegiekin</h3>
Hiztegien panela hutsik badago, egiaztatu hurrengoak:<br>
<ul>
  <li>Hiztegi-fitxategiak zure proiektuan ezarritako karpetan (edo horren azpikarpeta batean) daude? Begiratu proiektuaren propietateen leihoan (<strong>Proiektua → Propietateak</strong> menua edo <code>Ctrl+E</code>).</li>
  <li><span
 style="font-style: italic;">dict.dz, &nbsp;idx </span>eta<span
 style="font-style: italic;"> ifo.</span> luzapena duten hiru fitxategi al daude karpetan, hirurak izen berekoak? Espero den izena duen fitxategi bakarra badago, begiratu bere luzapena. Luzapena <span style="font-style: italic;">tar.bz</span> bada, orduan destrinkotzea ahaztu zaitu.&nbsp;</li>
</ul>
<br>
<br>

&nbsp;

<hr>
<table style="width: 100%;" summary="just formatting" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: left;"><a href="legalNotices.html">Legezko oharrak</a> </td>
      <td style="text-align: center;"><a href="index.html">Orri nagusia</a> </td>
      <td style="text-align: right;"><a href="xindex.html">Aurkibidea</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
