<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Hasteko gida azkarra - OmegaT 2.2 erabiltzailearen eskuliburua</title>
</head>

<body>
  <h2>Hasi OmegaT erabiltzen 5 minututan!<br> - Hasteko gida azkarra</h2>

  <p>Gida azkar honek oinarrizkoa azaltzen du soilik. Aukeran, erabiltzaile guztiek erabiltzailearen eskuliburua irakurri beharko lukete OmegaT-k eskaintzen duen guztira ohitzeko. Hemen deskribatutako lasterteklek "Ctrl+tekla" konbentzioa erabiltzen dute, baina Mac erabiltzaileek "Cmd+tekla" erabili beharko lukete. "Cmd" teklak "command" etiketa edo sagar marka dauka Apple teklatuetan.</p>
  <hr>
  <a name="summary" id="summary"></a>

  <h2>OmegaT-ren funtzionamendua, hitz gutxitan</h2>

  <p>OmegaT-ren pantaila hiru leihoz osaturiko espazio bakarra da. Horietako bakoitzaren tamaina aldatzeko sagua erabili daiteke. Ezkerrean editorea dago, itzulpenak idazteko erabiltzen dena. Eskuinean, goian, parekatzeen bisorea, itzulpen-memorien parekatzeak erakusten den lekua. Azpian, glosarioen bisorea dago, glosario mailako parekatzeak erakusten den lekua.</p>

  <p>Editorearen leihoan OmegaT-k sorburu-testua aurkezten du, esalditan 'segmentatuta' (edo paragrafotan). Segmentuak banaka itzultzen dira. Segmentu batetik bestera igarotzerakoan, itzulpenak itzulpen-memoria batean gordetzen dira. Segmentu guztiak itzuli ondoren (edo lehenago, nahi izanez gero), OmegaT-k dokumentu itzuliak sortzen ditu, itzulpen-memoria erabiliz, "helburu" karpeta batean.</p>

  <p>OmegaT-k itzulpen-proiektuak deiturikoetan antolatzen ditu itzulpen-lanak. Proiektu bakoitzerako, OmegaT-k karpeta-multzo bat sortzen du. Karpeta hauetan gordeko dira itzuli nahi diren sorburu-dokumentuak, erabili nahi diren glosarioak eta erabili nahi diren itzulpen-memoriak. Era berean, OmegaT-k "helburu" karpeta bat sortzen du azkenean lortuko diren dokumentu itzuliak gordetzeko.</p>
  <hr>
  <a name="translate" id="translate"></a>

  <h2>Nola egin itzulpenak OmegaT erabiliz</h2><a name="create" id="create"></a>

  <h3>Proiektu berria sortu eta ireki</h3>

  <p>Hautatu <strong>Proiektua → Berria...</strong> menuen barran.</p>

  <p>Joan proiektuaren fitxategiak gorde nahi dituzun karpetara, eta eman izen bat itzulpen-proiektuari. Izen hau proiektuaren karpeta nagusia izendatzeko erabiliko da; proiektuaren fitxategi guztiak karpeta honetan edo bere azpikarpetetan gordeko dira.</p>

  <p>OmegaT-k proiektuaren karpetaren sorrera baieztatzea edo aldatzea eskatuko dizu, ondoko koadroaren bidez:</p>

  <p align="center"><img src="images/NewProject.png" name="graphics1" alt=
  "Proiektuaren propietateen leihoa" id="graphics1" align="bottom" border="0"></p>

  <p>Sinpleena azpikarpeten kokapena dagoen bezala utzi eta "Onartu" sakatzea da, baina lehenengo egiaztatu sorburuaren eta itzulpenaren hizkuntza-kodeak zuzenak direla. Hautatu hizkuntza-kodea (2 letra) edo hizkuntza- eta herrialde-kodeak (2+2 letra) goitibeherako koadroa erabiliz, edo tekleatu eskuz (hizkuntza-kodeak e edo 3 letra eduki ditzake). Ez ahaztu "helburu" azpikarpeta (zure dokumentu itzuliak gordetzen den lekua) non dagoen kokatuta. OmegaT-k paragrafoak segmentatu ordez esaldiak segmenta ditzan ezartzen baduzu, ideia ona izaten da segmentazio-arauak birritan aztertzea.</p>

  <p>Proiektuaren antolaketa onartzeko "Onartu" botoia sakatu ondoren, OmegaT-k inportatu nahi diren sorburu-dokumentuak hautatzeko eskatzen du. Fitxategiak banan-banan inportatu daitezke, edo karpeta-zuhaitz osoak inportatu daitezke (azpikarpeta guztietako fitxategi guztiak barne). Nahi gabe okerreko dokumentuak, edo dokumentu gehiegi, inportatu badira, konponbide errazena dokumentu horiek OmegaT-ren proiektuko "sorburu" karpetatik kentzea da (normalean, sistemaren fitxategi-kudeatzailea erabiliz).</p>

  <p>Itzuli beharreko fitxategiak aztertzeko, kontsultatu <strong>Proiektuaren fitxategiak</strong> leihoa (Menua: <strong>Proiektua → Proiektuaren fitxategiak</strong>, automatikoki irekitzen ez bada). Sorburu-fitxategiaren edukiak aldatu nahi badira, gogoan izan lehenengo proiektua birkargatu behar dela (Menua: <strong>Proiektua → Birkargatu</strong>). OmegaT-ren portaera lehenetsia proiektuaren zerrendako lehen fitxategia irekitzea da. Gogoan izan, OmegaT-k behean adierazitako formatuetan dauden fitxategiak itzuli ditzake soilik, eta fitxategi-iragazkietan definitu diren ereduekin bat badatoz. Beste edozein fitxategi ezikusi egingo da.</p>

  <ul>
    <li>OpenDocument/OpenOffice.org</li>

    <li>Testu arrunta</li>

    <li>.po</li>

    <li>Java-ren bundle.properties fitxategiak</li>

    <li>XHTML, HTML</li>

    <li>HTML laguntza konpilatzeko fitxategiak</li>

    <li>INI ('gako=balio' formatua)</li>

    <li>DocBook</li>

    <li>Microsoft-en Open XML</li>

    <li>Okapi-ren XLIFF fitxategi elebakarrak</li>

    <li>QuarkXPress-en CopyFlowGold</li>

    <li>Azpitituluen fitxategiak (SRT)</li>

    <li>ResX</li>

    <li>Android-en baliabideak</li>

    <li>LaTeX</li>
  </ul><a name="segments" id="segments"></a>

  <h3>Segmentuak banaka itzuli</h3>

  <p>Proiektua eta itzuliko diren fitxategiak definitu ondoren, OmegaT-k lehen sorburu-fitxategia irekiko du editorean. Lehen segmentua berdez nabarmendurik agertuko da; sorburu-testuaren kopia bat bere azpian erakutsiko da, "helburu-eremuan". (Une honetan, helburu-eremutik kanpo dagoen testua babestuta dago eta ezin da aldatu). Itzulpena <code>&lt;segment 0001&gt;</code> eta <code>&lt;end segment&gt;</code> etiketen artean tekleatu behar da, sorburu-testua gainidatziz. Sakatu "<strong>ENTER</strong>" hurrengo segmentura mugitzeko. Oharra:Oharra:</p>

  <ul>
    <li>Testuaren beste edozein atalera mugitzeko, gora zein behera, egin klik bikoitza ireki nahi duzun esaldi edo paragrafoan.Testuaren beste edozein atalera mugitzeko, gora zein behera, egin klik bikoitza ireki nahi duzun esaldi edo paragrafoan.</li>

    <li>Hutsik dagoen helburu-eremu batean itzuli nahi izanez gero, hautatu aukera hori <strong>Aukerak → Editatu portaera</strong> leihoan.</li>

    <li>
      <p>Editore-panelak zer erakusten duen alda dezakezu (esaterako, sorburu-testua erakustea edo ez, itzulitako testua nabarmentzea edo ez, etab.) menu nagusiaren <span style="font-weight: bold;">Ikusi</span> aukeran.</p>
    </li>
  </ul>

  <p>"<strong>ENTER</strong>" sakatzean hainbat gauza gertatzen dira: OmegaT-k segmentu-bikotea (sorburu-segmentua eta bere itzulpena) gehitzen dio itzulpen-memoriari, eta automatikoki proiektuaren beste fitxategietan detektatzen dituen segmentu berdinak itzultzen ditu. Era berean, itzulpen-memoria eta glosarioa eskaneatzen ditu itzuli gabeko hurrengo segmentuarentzako parekoak aurkitzeko.</p><a name="tm" id="tm"></a>

  <h3>Itzulpen-memorietako, glosarioetako eta hiztegietako parekatzeak erabili</h3><a name="tm_matches" id="tm_matches"></a>

  <h3>Itzulpen-memorien parekatzeak</h3>

  <p>OmegaT-k hurrengo segmentuarentzako parekatze lausoak (%30etik gorakoak) aurkitzen baditu itzulpen-memorian, horiek parekatzeen bisorean erakusten ditu. Parekatzeen bisorearen portaera lehenetsia lehen parekatzea aurrehautatzea da.</p><img src=
  "images/MatchesPane.png" name="graphics4" alt="parekatzeen panela" id="graphics4"
  style="border: 0px solid ;"><br clear="left">

  <p><br></p>

  <p>Itzulpen-memorien parekatzeak parekatzeen bisoretik hartu eta helburu-eremuan txertatzeko, lasterteklak erabili daitezke:</p>

  <ul>
    <li>Sakatu <code>Ctrl+I</code> aurrehautatutako parekatzea kurtsorearen kokapenean txertatzeko, edo...</li>

    <li>Sakatu <code>Ctrl+R</code> segmentu osoa aurrehautatutako parekatzearekin ordezteko.</li>
  </ul>

  <p>Parekatze bat baino gehiago aurkitu bada, eta aurrehautatutako parekatzea erabili nahi ez bada:</p>

  <ul>
    <li>Hautatu nahi duzun parekatzea parekatzeen bisorean: <code>Ctrl+2</code> bisorean erakusten den bigarren parekatzea hautatzeko, <code>Ctrl+3</code> hirugarren parekatzerako, etab.</li>

    <li>Ondoren, erabili <code>Ctrl+I</code> edo <code>Ctrl+R</code> lasterteklak lehen adierazi den bezala.</li>
  </ul>

  <p>(Nahi izanez gero, OmegaT-k parekatzeen ehuneko jakin bat gainditzen duen lehen parekatzea automatikoki sartu dezake helburu-eremuan, segmentua irekitzen denean. Ezarri aukera hau <strong>Aukerak → Editatu portaera</strong> erabiliz)</p><a name="gloss_matches" id="gloss_matches"></a>

  <h3>Glosario- eta hiztegi-parekatzeak</h3>

  <p>Proiektuan sartu dituzun glosarioetako eta hiztegietako parekatzeak glosarioen eta hiztegien bisoreetan erakusten dira erreferentzia gisa.</p><a name="searches" id="searches"></a>

  <h3>Bilaketen erabilera</h3>

  <p>OmegaT-k bilaketa-funtzio asko eta indartsuak eskaintzen ditu. Ireki bilaketa-leihoa <code>Ctrl+F</code> sakatuz eta sartu bilatu nahi duzun hitza edo esaldia "Bilatu hau" kutxan. Bestela, hautatu hitz edo esaldi bat editore-paneleko edozein tokitan eta sakatu <code>Ctrl+F</code>. Kasu honetan, hitza edo esaldia automatikoki sartuko da "Bilatu hau" kutxan.</p>

  <h3>Google Translate zerbitzuaren erabilera</h3>

  <p>Google Translate panelean, aktibatuta badago, uneko segmentuaren itzulpenerako iradokizun bat jasoko duzu automatikoki. Sakatu <code>Ctrl+M</code> eta helburu-segmentuko uneko edukia ordezkatu egingo da.<br></p>

  <p><a name="create_trans" id="create_trans"></a></p>

  <h3>Dokumentu itzulien sorrera</h3>

  <p>Segmentu guztiak itzuli ondoren (edo lehenago, hala nahi izanez gero), OmegaT-k helburu-dokumentua(k) eguneratuko ditu itzulpen-memorian gordetako itzulpenak erabiliz. Hori egiteko, hautatu <strong>Proiektua → Sortu dokumentu itzuliak</strong> goiko menuan. OmegaT-k proiektuaren sorburu-karpetan dauden dokumentu itzulgarri guztien bertsio itzuliak eratuko ditu, dokumentu hauek osorik itzuliak egon zein ez. Partzialki edo osorik itzulitako fitxategiak proiektuaren helburu-karpetan gordeko dira. Itzulpena amaitzeko, ireki helburu-fitxategi bakoitza bere aplikazio elkartuan (nabigatzailea, testu-prozesadorea...) eta itzulpenaren edukia eta formatua berrikusi. Gero, itzuli OmegaT-ra, beharrezkoak diren zuzenketak egiteko; ez ahaztu dokumentu itzulia berriro birsortu behar duzula.</p>
  <hr>
  <a name="tags" id="tags"></a>

  <h2>Nola erabili etiketadun testua</h2>

  <p>OmegaT-k etiketa bereziak erabiltzen ditu sorburu-dokumentuen formatua (lodia, etzana, etab.) galtzen ez dela segurtatzeko. OmegaT-ren etiketen osaera hau da: letra bat edo gehiago eta ondoren digitu bat edo gehiago, eta "/" karakterea etiketak ixteko (esaterako: &lt;f0&gt;, &lt;/f0&gt; &lt;br&gt;, &lt;/s2&gt;, etab.) Etiketa hauek kontuz erabili behar dira eta helburu-segmentuetan modu egokian sarturik daudela segurtatu behar da (ikus <em>Eragiketak etiketekin</em>).</p><a name="example" id="example"></a>

  <h3>Adibide bat...</h3>

  <p>Adibide honetan etiketak nabarmendu egin dira, ikusteko errazagoak izan daitezen, baina kontuan izan OmegaT-k ez dituela nabarmentzen. HTML etiketak, <font color="blue">urdinez</font> nabarmendutakoak, ezikusi egiten ditu OmegaT-k, segmentua osorik inguratzen baitute. Etiketak, behean <font color=
  "green">berdez</font> nabarmendutakoak, OmegaT-k kudeatu behar ditu, segmentuaren barruan baitaude. Hemen dago HTML formatuko segmentu baten adibide bat (ingelesez):</p>

  <p><code><font color="blue">&lt;p&gt;</font>Bistaratzeko beste letra-tipo bat hauta daiteke <font color="green">&lt;b&gt;</font>Erakutsi letra-tipoa<font color=
  "green">&lt;/b&gt;</font> koadroa erabiliz. Hura irekitzeko, joan <font color=
  "green">&lt;i&gt;</font>Aukerak<font color="green">&lt;/i&gt;</font> →<font color="green">&lt;i&gt;</font>Letra-tipoa...<font color=
  "green">&lt;/i&gt;</font> aukerara. Koadroaren bidez letra-tipoa eta tamaina alda daitezke.<font color="blue">&lt;/p&gt;</font></code></p>

  <p>Ondoren erakusten da OmegaT-k nola erakutsiko duen, afrikaans-eko itzulpen batekin:</p><br>

  <p><img src="images/tagged_segment.png" alt="" border="0"></p><br>

  <p>OmegaT-k dokumentu itzulia sortu ondoren, HMTL-ak itxura hau izango du:</p>

  <p><img src="images/tagged_segment_target.png" alt="" border="0"></p><a name=
  "tag_verif" id="tag_verif"></a>

  <h3>Etiketen egiaztapena</h3>

  <p>OmegaT-k ez ditu itzulitako dokumentuaren etiketa akasdunak automatikoki detektatzen. Dokumentua zure bezeroari eman baino lehen, etiketak egiaztatu beharko zenituzke akatsak detektatzeko.</p>

  <p>Hautatu <strong>Tresnak → Balidatu etiketak</strong> menuen barran. Taula bat sortuko da sorburuko eta helburuko etiketak bat ez datozen segmentuak erakutsiz. Egin klik segmentuaren zenbakian. Editorean ageri den segmentu akasdunera joango zara automatikoki, eta bertan etiketa zuzendu ahal izango duzu. Sakatu <code>Enter</code> segmentu zuzena balioztatzeko eta egiaztatu zuzenketa <code>Ctrl-T</code> berriro sakatuz.</p>

  <p>Zenbait kasutan, etiketa-akatsek dokumentu bat ireki dadin eragotzi dezakete. Hortaz, dokumentu itzuliak sortu baino lehen, etiketa-akats guztiak zuzendu dituzula segurtatu beharko zenuke. Azkenik, birritan egiaztatu beharko zenuke azken formatua, dokumentu itzulia bere formatuari dagokion bisore edo editorean irekiz.</p>

  <p>Zenbait programazio-lengoaietan (esaterako PHP, C) etiketa bereziak erabiltzen dira leku-marka modura, printf funtzioarekin konbinatuta erabiltzen diren kateetan. OmegaT-k etiketa hauek detektatu eta balida ditzake aukera hori gaitzen baduzu. Hautatu <strong>Aukerak→ Etiketa-balidazioa...</strong> menutik. Balidazio sinplea edo balidazio osoa erabil dezakezu. Balidazio sinplean leku-marka posibleen aldagai sinpleak soilik erabiltzen dira. Hau erabilgarria da iturburu-kodeak leku-marka adierazgarriagoak eta konplexuagoak ez dituenean eta positibo faltsu asko jasotzen dituzunean.</p>

  <hr>
</body>
</html>
