<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Hizkuntzak eta hizkuntza-kodeak - ISO 639.2 kode-zerrenda</title>
</head>

<body>
  <h2>Hizkuntzak - ISO 639.2 kode-zerrenda</h2>

  <p>Begiratu <a href="http://www.sil.org/ISO639-3/codes.asp">ISO 639 kodeen taula</a> hizkuntza-kodeei buruzko informazio gehiago eta eguneratua eskuratzeko.</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td style="" width="40%">
          <h3>Izena</h3>
        </td>

        <td style="" width="40%">
          <h3>ISO kodea</h3>
        </td>
      </tr>

      <tr>
        <td>Afrikaans</td>

        <td>af</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Amharera</td>

        <td>am</td>
      </tr>

      <tr>
        <td>Arabiera</td>

        <td>ar</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Assamera (India)</td>

        <td>as-IN</td>
      </tr>

      <tr>
        <td>Azerbaijanera</td>

        <td>az</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bielorrusiera</td>

        <td>be</td>
      </tr>

      <tr>
        <td>Bielorrusiera (Bielorrusia)</td>

        <td>be-BY</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bulgariera</td>

        <td>bg</td>
      </tr>

      <tr>
        <td>Bengalera</td>

        <td>bn</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Begalera (Bangladesh)</td>

        <td>bn-BD</td>
      </tr>

      <tr>
        <td>Bengalera (India)</td>

        <td>bn-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bretoiera</td>

        <td>br</td>
      </tr>

      <tr>
        <td>Bosniera</td>

        <td>bs</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bosniera (Bosna)</td>

        <td>bs-BA</td>
      </tr>

      <tr>
        <td>Katalana</td>

        <td>ca</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Txekiera</td>

        <td>cs</td>
      </tr>

      <tr>
        <td>Galesera</td>

        <td>cy</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Daniera</td>

        <td>da</td>
      </tr>

      <tr>
        <td>Alemana</td>

        <td>de</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Dzongkha</td>

        <td>dz</td>
      </tr>

      <tr>
        <td>Greziera</td>

        <td>el</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Ingelesa (BH)</td>

        <td>en-GB</td>
      </tr>

      <tr>
        <td>Ingelesa (AEB)</td>

        <td>en-US</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Ingelesa (Hegoafrika)</td>

        <td>en-ZA</td>
      </tr>

      <tr>
        <td>Esperantoa</td>

        <td>eo</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Espainiera</td>

        <td>es</td>
      </tr>

      <tr>
        <td>Estoniera</td>

        <td>et</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Euskara</td>

        <td>eu</td>
      </tr>

      <tr>
        <td>Persiera</td>

        <td>fa</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Suomiera</td>

        <td>fi</td>
      </tr>

      <tr>
        <td>Frantsesa</td>

        <td>fr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Frantsesa (Kanada)</td>

        <td>fr-CA</td>
      </tr>

      <tr>
        <td>Gaelikoa (Irlanda)</td>

        <td>ga</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Gaelikoa (Eskozia)</td>

        <td>gd</td>
      </tr>

      <tr>
        <td>Galiziera</td>

        <td>gl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Gujaratera</td>

        <td>gu-IN</td>
      </tr>

      <tr>
        <td>Hebreera</td>

        <td>he</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Hindia</td>

        <td>hi-IN</td>
      </tr>

      <tr>
        <td>Kroaziera</td>

        <td>hr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Goi sorabiera</td>

        <td>hsb</td>
      </tr>

      <tr>
        <td>Hungariera</td>

        <td>hu</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Italiera</td>

        <td>it</td>
      </tr>

      <tr>
        <td>Japoniera</td>

        <td>ja</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Khemerera (Kanputxea)</td>

        <td>km</td>
      </tr>

      <tr>
        <td>Kannada</td>

        <td>kn-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Koreera</td>

        <td>ko</td>
      </tr>

      <tr>
        <td>Kurduera</td>

        <td>ku</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Laosera</td>

        <td>lo</td>
      </tr>

      <tr>
        <td>Lituaniera</td>

        <td>lt</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Letoniera</td>

        <td>lv</td>
      </tr>

      <tr>
        <td>Mazedoniera</td>

        <td>mk</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Malayalama</td>

        <td>ml</td>
      </tr>

      <tr>
        <td>Malayalama (India)</td>

        <td>ml-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Mongoliera</td>

        <td>mn</td>
      </tr>

      <tr>
        <td>Marathera</td>

        <td>mr-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Malaysiera</td>

        <td>ms</td>
      </tr>

      <tr>
        <td>Norvegiera (Bokmål)</td>

        <td>nb</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Nepalera</td>

        <td>ne</td>
      </tr>

      <tr>
        <td>Nederlandera</td>

        <td>nl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Norvegiera (Nynorsk)</td>

        <td>nn</td>
      </tr>

      <tr>
        <td>Hego ndebelera</td>

        <td>nr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Ipar sothoera, pedia, sepedia</td>

        <td>nso</td>
      </tr>

      <tr>
        <td>Oriya</td>

        <td>or</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Oriya (India)</td>

        <td>or-IN</td>
      </tr>

      <tr>
        <td>Punjabera</td>

        <td>pa-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Papiamento</td>

        <td>pap</td>
      </tr>

      <tr>
        <td>Poloniera</td>

        <td>pl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Portugesa</td>

        <td>pt</td>
      </tr>

      <tr>
        <td>Portugesa (Brasil)</td>

        <td>pt-BR</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Errumaniera</td>

        <td>ro</td>
      </tr>

      <tr>
        <td>Errusiera</td>

        <td>ru</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Kinyaruanda</td>

        <td>rw</td>
      </tr>

      <tr>
        <td>Serbokroaziera</td>

        <td>sh-YU</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Eslovakiera</td>

        <td>sk</td>
      </tr>

      <tr>
        <td>Esloveniera</td>

        <td>sl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Albaniera</td>

        <td>sq</td>
      </tr>

      <tr>
        <td>Serbiera</td>

        <td>sr-CS</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Swatiera</td>

        <td>ss</td>
      </tr>

      <tr>
        <td>Hego sothoera</td>

        <td>sot-st</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Suediera</td>

        <td>sv</td>
      </tr>

      <tr>
        <td>Swahilia</td>

        <td>sw</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Swahilia (Tantzania)</td>

        <td>sw-TZ</td>
      </tr>

      <tr>
        <td>Tamilera</td>

        <td>ta-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Telugua (India)</td>

        <td>te-IN</td>
      </tr>

      <tr>
        <td>Tajikera</td>

        <td>tg</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Thailandiera</td>

        <td>th</td>
      </tr>

      <tr>
        <td>Tigrinyera (Eritrea)</td>

        <td>ti-ER</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Tswanera</td>

        <td>tn</td>
      </tr>

      <tr>
        <td>Turkiera</td>

        <td>tr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Tsongera</td>

        <td>ts</td>
      </tr>

      <tr>
        <td>Ukrainera</td>

        <td>uk</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Urdua (India)</td>

        <td>ur-IN</td>
      </tr>

      <tr>
        <td>Vendera</td>

        <td>ve</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Vietnamera</td>

        <td>vi</td>
      </tr>

      <tr>
        <td>Xhosera</td>

        <td>xh</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Txinera (sinplifikatua)</td>

        <td>zh-CN</td>
      </tr>

      <tr>
        <td>Txinera (tradizionala)</td>

        <td>zh-TW</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Zuluera</td>

        <td>zu</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Legezko oharrak</a></td>

        <td style="text-align: center;"><a href="index.html">Orri nagusia</a></td>

        <td style="text-align: right;"><a href="xindex.html">Aurkibidea</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
