<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Datu-galerak saihestea - OmegaT 2.2 erabiltzailearen eskuliburua</title>
</head>

<body>
  <h2>Datu-galerak saihestea</h2>

  <p>OmegaT aplikazio sendoa da. Hala ere, ardura berezia hartu behar da datuak galtzea saihesteko OmegaT erabiltzen denean, beste edozein aplikaziorekin egiten den bezala. Zure fitxategiak itzultzen dituzunean, OmegaT-k aldaketa guztiak itzulpen-memoria batean gordetzen ditu, proiektuaren /omegat azpikarpetan.</p>

  <p>OmegaT-k itzulpen-memoriaren <code>project_save.tmx.URTEAHHEEOOMM.bak</code> izeneko babeskopia egiten du, azpikarpeta berean, proiektua ireki edo birkargatzen den bakoitzean. Babeskopiaren izena sortzeko, aurreko itzulpen-memoria gorde den azken unea erabiltzen da: <code>URTEA</code> uneko urtea da, <code>HH</code> hilabetea, <code>EE</code> eguna, <code>OO</code> eta <code>MM</code> orduak eta minutuak dira.</p>

  <p>Itzulpen baten datuak galdu dituzula uste baduzu, jarraitu ondorengo prozedura (proiektua gordetako egoerarik berrienera leheneratuko da, kasurik gehienetan aldaketarik berrienak baino 10 minutu lehenagoko egoerara):</p>

  <ol>
    <li>Itxi proiektua.</li>

    <li>Aldatu izena <code>project_save.tmx</code> fitxategiari eta jarri erraz gogoratu dezakezun izen bat (esaterako, <code>project_save.tmx.tmp</code>).</li>

    <li>Galdu dituzun datuak dituela uste duzun itzulpen-memoria hautatu.</li>

    <li>Aldatu izena eta jarri <code>proiektuarenizena.tmx</code>.</li>

    <li>ireki proiektua.</li>
  </ol>

  <p>Datu garrantzitsuak galtzea saihesteko:</p>

  <ul>
    <li>Aldian behin, egin <code>/omegat/project_save.tmx</code> fitxategiaren kopiak CD edo DVD bezalako euskarrietan.</li>

    <li>OmegaT behar den moduan menderatu arte, sortu fitxategi itzuliak sarritan eta egiaztatu fitxategi itzuliak zure itzulpenaren azken bertsioa duela.</li>

    <li>Jarri arreta berezia <code>/source</code> direktorioan dauden fitxategietan aldaketak egiterakoan, bereziki proiektu baten erdian bazaude. Sorburu-fitxategia itzulpena hasi ondoren aldatzen baduzu, gerta liteke OmegaT-k jada itzuli duzun segmentu bat ez aurkitzea.</li>

    <li>OmegaT-rekin hasteko, erabili "Laguntza" testu hauek eskaintzen dizkizuten iradokizunak. Arazoetan sartzen bazara, bidali mezu bat <a href=
    "http://groups.yahoo.com/group/omegat">OmegaT-ren erabiltzaile-taldera</a>. Zuretzat ohikoena den hizkuntzan bidali dezakezu mezua.</li>
  </ul>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Legezko oharrak</a></td>

        <td style="text-align: center;"><a href="index.html">Orri nagusia</a></td>

        <td style="text-align: right;"><a href="xindex.html">Aurkibidea</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
