<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Itzulpenaren edizioa - OmegaT 2.2 erabiltzailearen eskuliburua</title>
</head>

<body>
  <h2>Edizio-eremuaren portaera</h2>

  <ul>
    <li>
      <p><a href="#auto_insert">Parekatzeen txertatze automatikoa</a></p>
    </li>

    <li>
      <p><a href="#validation">Onartu itzulpena sorburuaren berdina izan dadin</a></p>
    </li>

    <li>
      <p><a href="#Export">Esportatu segmentua testu-fitxategira</a></p>
    </li>
  </ul><img alt="Editatu portaera - koadroa" src=
  "images/EditingBehaviourOptions.png"><br>

  <p>Koadro hau Aukerak &gt; Editatu portaera... menutik atzi daiteke eta haren bidez erabiltzaileak uneko segmentua nola hasieratu eta maneiatuko den zehatz dezake.</p>

  <h2><a name="auto_insert" id="auto_insert"></a>Parekatzeen txertatze automatikoa</h2>

  <p>Itzulpena egiteko, segmentu batetik beste batera mugitzen zara eta uneko segmentua editatzen duzu aldi bakoitzean.Itzulpena egiteko, segmentu batetik beste batera mugitzen zara eta uneko segmentua editatzen duzu aldi bakoitzean. Segmentu artean mugitzean, edizio-eremua itzulpenarekin edo sorburu-testuarekin bete dadila erabaki dezakezu.</p>

  <p><strong>Aukerak → Editatu portaera</strong> atalean OmegaT-k ondoko aukerak eskaintzen dizkizu:</p>

  <table summary="just formatting" cellpadding="2" cellspacing="2">
    <tr valign="top">
      <td>
        <p><strong>Sorburu-testua</strong></p>
      </td>

      <td>
        <p>OmegaT-k automatikoki sorburu-testuarekin bete dezake edizio-eremua. Hau oso erabilgarria da ukitu gabe utzi behar dituzun izen berezi edo ikur asko dituen testua itzultzen ari bazara.</p>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <p><strong>Utzi segmentua hutsik</strong></p>
      </td>

      <td>
        <p>OmegaT-k edizio-eremua hutsik utziko du. Aukera honi esker, ez duzu sorburu-testua kendu beharrik itzulpena egiteko eta tekla-sakatze pare bat (<code>Ctrl+A</code> eta <code>Del</code>) aurreztuko duzu.</p>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <p><strong>Txertatu parekatze lausorik onena</strong></p>
      </td>

      <td>
        <p>OmegaT-k itzultzera zoazen katearen antzekoena den itzulpena txertatuko du, koadroan adierazi den antzekotasun-maila gainditzen badu (%100 goiko kasuan). Parekatzea aurkitu bada, helburu-segmentuari aurrizki bat atxikiko zaio, hain zuzen Aurrizki kutxan adierazi dena ([lausoa] goiko adibidean). Honi esker, gero errazagoa da aurreitzulitako segmentuak bilatzea.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h2><a name="validation" id="validation"></a>Onartu itzulpena sorburuaren berdina izan dadin</h2>

  <p>Itzultzen ari zaren dokumentuak ukitu gabe utzi behar diren izen bereziak edo ikurrak eduki ditzake. Bi estrategia daude testu aldaezina daukaten segmentuekin lan egiteko.</p>

  <p>Aipatu segmentuak itzuli gabe uztea erabaki dezakezu, eta ondorioz, OmegaT-k ulertuko du segmentu hauek oraindik ez direla aztertu. Hau aukera lehenetsia da.</p>

  <p>Beste aukera da OmegaT-ri itzulpena gordetzeko esatea, nahiz eta helburua eta sorburua testu bera izan. Orduan, OmegaT-k testua jada aztertu duzula ulertuko du eta ez du berriro irekiko. Horretarako, joan <strong>Aukerak → Editatu portaera</strong> koadrora eta markatu <strong>Onartu itzulpena sorburuaren berdina izan dadin</strong> laukia.</p>

  <h2><a name="Export" id="Export"></a>Esportatu segmentua testu-fitxategira</h2>

  <p>Agian nahiago izan dezakezu itzuli gabeko segmentuak bere hartan utzi eta geroago itzuli. Kasu honetan, Onartu itzulpena sorburuaren berdina izan dadin aukera aktiba dezakezu eta OmegaT-k sorburu-segmentu horiek beste fitxategi batean gordeko ditu, geroago itzul ditzazun.</p>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Legezko oharrak</a></td>

        <td style="text-align: center;"><a href="index.html">Orri nagusia</a></td>

        <td style="text-align: right;"><a href="xindex.html">Aurkibidea</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
