<html>
<head>
  <link type="text/css" href="./OmegaT.css" rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Erabiltzaile-interfazea - OmegaT 2.2 erabiltzailearen eskuliburua</title>
</head>

<body>
  <h2>Erabiltzaile-interfazea</h2>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <tbody>
      <tr>
        <td>
          <ul>
            <li>
              <p><a href="#item">Erabiltzaile-interfazearen elementuak</a></p>

              <ul>
                <li>
                  <p><a href="#most">Gehien erabiliko dituzun leihoak</a></p>
                </li>

                <li>
                  <p><a href="#some">Erabili daitezkeen leihoak</a></p>
                </li>

                <li>
                  <p><a href="#dialogs">Zure proiektuaren ezarpenak aldatzeko erabiliko dituzun koadroak</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#OmegaT_Main_Window">OmegaT-ren leiho nagusia</a></p>

              <ul>
                <li>
                  <p><a href="#Editor">Editore-panela</a></p>
                </li>

                <li>
                  <p><a href="#Match">Parekatzeen bisorea</a></p>
                </li>

                <li>
                  <p><a href="#Glossary">Glosarioa</a></p>
                </li>

                <li>
                  <p><a href="#Glossary">Glosarioa</a></p>
                </li>

                <li>
                  <p><a href="#Dictionaries">Hiztegiak</a></p>
                </li>

                <li>
                  <p><a href="#Google_Translate">Google Translate</a></p>
                </li>

                <li>
                  <p><a href="#menu">Menu nagusia</a></p>
                </li>

                <li>
                  <p><a href="#bar">Egoera-barra</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#dialogs">Zure proiektuaren ezarpenak aldatzeko erabiliko dituzun koadroak</a></p>
            </li>
          </ul>
        </td>

        <td>
          <ul>
            <li>
              <p><a href="#Other_windows">Beste leiho batzuk</a></p>

              <ul>
                <li>
                  <p><a href="#files">Proiektuaren fitxategiak</a></p>

                  <ul>
                    <li>
                      <p><a href="#proj_files">Leiho honek erakusten duena ondoko hau da:</a></p>
                    </li>

                    <li>
                      <p><a href="#unique">Segmentu bakarrak</a></p>
                    </li>

                    <li>
                      <p><a href="#adding_files">Proiektuari fitxategiak gehitzea</a></p>
                    </li>
                  </ul>
                </li>

                <li>
                  <p><a href="#search">Bilaketa-leihoa</a></p>

                  <ul>
                    <li>
                      <p><a href="#search_types">Bilaketa-motak</a></p>
                    </li>

                    <li>
                      <p><a href="#wildcards_regexp">Komodinak eta adierazpen erregularrak</a></p>
                    </li>

                    <li>
                      <p><a href="#search_display">Bilaketaren emaitzak erakustea</a></p>
                    </li>
                  </ul>
                </li>

                <li>
                  <p><a href="#tag_validation">Etiketen balidazioa</a></p>
                </li>

                <li>
                  <p><a href="#manual">Laguntza-arakatzailea</a></p>
                </li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2><a name="item" id="item"></a>Erabiltzaile-interfazearen elementuak</h2>

  <h3><a name="most" id="most"></a>Gehien erabiliko dituzun leihoak</h3>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="24%">
          <p><strong>OmegaT-ren leiho nagusia</strong></p>
        </td>

        <td width="83%">
          <p>menu nagusia, egoera-barra eta 3 panel dauzka:</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p>--- Editore-panela</p>
        </td>

        <td width="83%">
          <p>itzulpena tekleatu eta editatzen duzun lekua</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p>--- Parekatzeen bisore-panela</p>
        </td>

        <td width="83%">
          <p>itzulpen-memorietatik erauzitako segmentu antzekoenak erakusten dituena</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p>--- Glosarioen bisore-panela</p>
        </td>

        <td width="83%">
          <p>terminologiaren itzulpena erakusten duena</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p><strong>Proiektuaren fitxategien leihoa</strong></p>
        </td>

        <td width="83%">
          <dl>
            <dd>zure fitxategi itzulgarrien zerrenda erakusten duena, <code>Ctrl+L</code> bidez irekitzen da, <code>esc</code> bidez ezkutatzen da</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <dl>
            <dt><strong>Bilaketa-leihoa</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>proiektuko segmentu jakinak bilatzeko, <code>Ctrl+F</code> bidez irekitzen da, <code>esc</code> bidez ixten da</dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="some" id="some"></a>Erabili daitezkeen leihoak</h3>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="23%">
          <dl>
            <dt><strong>Etiketen balidaziorako leihoa</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>itzulpenetan etiketen akatsak bilatzeko, <code>Ctrl+T</code> bidez irekitzen da, <code>esc</code> bidez ezkutatzen da</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="23%">
          <dl>
            <dt><strong>Laguntza-arakatzailea</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>erabiltzailearen eskuliburua irakurtzeko, <code><b>esc</b></code> bidez ezkutatzen da</dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="dialogs" id="dialogs"></a>Zure proiektuaren ezarpenak aldatzeko erabiliko dituzun koadroak</h3>

  <p>Ondoko elkarrizketa-koadroak OmegaT-ren eta proiektuen ezarpenak aldatzeko erabiltzen dira. Beste atal batzuetan azaltzen dira denak. Ondoren, zertarako erabiltzen diren eta nola ireki daitezkeen azaltzen da.</p>

  <p><br></p>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Proiektuaren propietateak</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>proiektuaren karpetak eta hizkuntzak aldatzeko, <code>Ctrl+E</code>  edo <strong>Proiektua → Propietateak...</strong> bidez irekitzen da, <code>esc</code> bidez ezkutatzen da</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Letra-tipoa</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>OmegaT-k sorburua, itzulpena, parekatzeak eta glosarioa erakustean erabiltzen duen letra-tipoa aldatzeko balio duena, <strong>Aukerak → Letra-tipoa...</strong> bidez irekitzen da, <code>esc</code> bidez ezkutatzen da</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Fitxategi-iragazkiak</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>onartutako fitxategi-formatuen kudeaketa doitzen duena, <strong>Aukerak → Fitxategi-iragazkiak...</strong> bidez irekitzen da, <code>esc</code> bidez ezkutatzen da</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Segmentazioa</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>testua segmentuetan nola zatitzen den aldatzen duena, <strong>Aukerak → Segmentazioa...</strong> bidez irekitzen da, <code>esc</code> bidez ezkutatzen da</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Editatu portaera</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>segmentuen artean mugitzean OmegaT-k duen portaera aldatzen duena, <strong>Aukerak → Editatu portaera...</strong> bidez irekitzen da, <code>esc</code> bidez ezkutatzen da</dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a name="OmegaT_Main_Window" id="OmegaT_Main_Window"></a>

  <h2>OmegaT-ren leiho nagusia</h2><img src="images/OmegaT_panes.png" name="grafika1"
  alt="OmegaT-ren panelak" id="grafika1" border="0"><br clear="left">

  <p><br>
  <br></p>

  <p>Leiho nagusia hiru panelez, menu nagusiaz eta egoera-barraz osaturik dago. Panela bere izena dagoen tokitik arrastatuz, bere kokapena aldatu dezakezu, baita leiho berri bat sortuz desatrakatu ere. Panelaren egoeraren arabera, goiko ezkerreko izkinan ikur desberdinak agertu daitezke.</p>

  <p><img src="images/Minimize.gif" name="graphics1" alt="Ikonotu" id=
  "graphics1" align="bottom" border="0" height="18" width="18"> panela ikonotzen du, bere izena soilik erakutsiz egoera-barraren ondoan.<br> <img src="images/Maximize.gif" name="graphics2" alt="Maximizatu" id="graphics2"
  align="bottom" border="0" height="18" width="18">panelak leihoaren espazio osoa bete dezan eragiten du.<br> <img src="images/Restore.gif" name="graphics3" alt="Leheneratu" id="graphics3"
  align="bottom" border="0" height="18" width="18">panela ikonotu edo maximizatu baino lehen zegoen egoeran jartzen du.<br> <img src="images/Undock.gif" name="graphics4" alt="Desatrakatu" id="graphics4"
  align="bottom" border="0" height="18" width="18">panela leiho nagusitik desatrakatzen du eta leiho berri bat sortzen du.<br> <img src="images/Dock.gif" name="graphics5" alt="Atrakatu" id="graphics5" align=
  "bottom" border="0" height="18" width="18">panela berriro leiho nagusian atrakatzen du.</p>

  <p>Era berean, panelak bata bestearen gainean jarri daitezke. Kasu honetan, panelek fitxa bat erakutsiko dute goialdean. Fitxan klik eginez, panela aurreko planora eramango da. Panelen tamaina aldatu nahi izanez gero, beren arteko banatzaileak arrastatu egin daitezke.</p>

  <p>Behean eskuinean dauden kontagailuek itzulpenaren aurrerapena adierazten dute:</p>

  <p><img alt="menu nagusiko kontagailuak" title="menu nagusiko kontagailuak" src=
  "images/Main_pane_counters.png"></p>

  <table summary="" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td>31/34</td>

        <td>segmentu-kopurua - itzulitakoak / guztiak, uneko fitxategirako</td>
      </tr>

      <tr>
        <td>2530/2605</td>

        <td>segmentu bakarren kopurua -  itzulitakoak / proiektuko guztiak</td>
      </tr>

      <tr>
        <td>3196</td>

        <td>segmentu-kopuru osoa (errepikapenak barne) proiektuan</td>
      </tr>

      <tr>
        <td>39/53</td>

        <td>karaktere-kopurua sorburuko segmentuan eta helburukoan&nbsp;</td>
      </tr>
    </tbody>
  </table><br>

  <h3><a name="Editor" id="Editor"></a>Editore-panela</h3>

  <p>Hemen itzulpena tekleatu eta editatzen duzu. Editore-panelak partzialki itzulitako dokumentuen testua honela erakusten du: itzulita dagoen testua itzulita erakusten du, eta itzuli gabe dagoen testua jatorrizko hizkuntzan erakusten du. Testua segmentuetan zatituta erakusten da, eta dokumentuan zehar mugi zaitezke edozein segmentutan klik eginez hura editatzeko. Goiko kasuan, jadanik itzulitako segmentuak ez dira esplizituki markatzen; hala ere, zure nahietara ondoen doitzen den konfigurazioa aukera dezakezu - esaterako, horiz marka ditzakezu (ikus <a href="menu.html">Ikusi</a> menua).</p>

  <p>Segmentuetako bat segmentu aktiboa da. Bi atal dauzkan bakarra da: goiko aldea jatorrizko hizkuntzan dago, karaktere lodiz eta atzeko plano berdez idatzita, eta beheko aldea edizio-eremua da eta bi markatzailek mugatzen dute: ezkerreko markatzailea <strong><code>&lt;segment nnnn&gt;</code></strong> da, non <strong><code>nnnn</code></strong> segmentuak proiektuaren baitan duen zenbakia den, eta eskuinekoa <strong><code>&lt;end segment&gt;</code></strong> da. Goiko aldeak erreferentzia gisa balio du, eta beheko aldea itzulpena egiteko edo moldatzeko lekua da.</p>

  <p><a href="translationEditing.html">Editatu portaera</a> koadroan ezarritakoa jarraituz, edizio-eremura mugitzen zarenean hura hutsik agertuko da, sorburu-testua edukiko du edo izultzen ari zaren antzekoena den itzulpena edukiko du. Beste segmentu batera mugitzen zarenean, itzulpena balidatu eta gorde egiten da. Segmentuak itzuli gabe geratu daitezen nahi baduzu, hustu edizio-eremua (hautatu dena <code>Ctrl+A</code> erabiliz eta ezabatu <code>Del</code> erabiliz). OmegaT-k itzulpena sorburuaren berdina izan dadin onartu dezake. Ezaugarri hau oso erabilgarria da ikurrak, izenak edo beste izen berezi batzuk dituzten dokumentuetan, edo itzulpena behar ez duten zatiak asko direnean.</p>

  <p>Gai honetan gehiago sakondu nahi izanez gero, ikusi <a href="translationEditing.html">Itzulpenaren edizioa</a>.</p>

  <h3><a name="Match" id="Match"></a>Parekatzeen bisorea</h3>Parekatzeen bisoreak <a href="translationMemories.html">itzulpen-memorietan</a> aurkitzen dituen segmenturik antzekoenak erakusten ditu, bai proiektua itzultzean sortu diren itzulpen-memorietan aurkitutakoak, bai beste lan batzuetatik inportatu dituzun itzulpen-memorietakoak edo zure bezeroak edo itzulpen-agentziak eman dizkizun memorietakoak.<br>
  <img src="images/MatchesPane.png" name="grafika2" alt="OmegaT-ren parekatzeen panela" id=
  "grafika2" align="left" border="0"><br clear="left">

  <p><br></p>

  <p>Hurrengo segmentura mugitzen zarenean, lehen parekatze lausoa (ehunekoetan parekatze-maila onena duena) automatikoki hautatzen da. Hautatutako parekatze lausoa <strong>letra lodiz</strong> nabarmenduko da, itzultzen ari zaren segmentuan falta diren hitzak <strong><font color=
  "#0000FF">urdinez</font></strong> eta falta diren zatien inguruan dauden hitzak &lt;s3&gt;<b>berdez</b>&lt;/s3&gt;. Beste edozein parekatze <a href=
  "menu.html#shortcuts">hautatu</a> dezakezu <code>Ctrl+2</code>, <code>3</code>, <code>4</code>, edo <code>5.</code> sakatuz, eskuragarri dagoen parekatze-kopuruaren arabera. Noski, <code>Ctrl+5</code> sakatzeak ez du ezer egingo, #5 parekatzerik existitzen ez bada. <strong>Hautatutako</strong> parekatzea zure itzulpenean erabiltzeko, sakatu <code><a href="menu.html#shortcuts">Ctrl+R</a></code> edizio-eremuko testuaren ordez parekatzea jartzeko edo sakatu <code><a href=
  "menu.html#shortcuts">Ctrl+I</a></code> parekatzea kurtsorearen kokapenean txertatzeko.</p>

  <p>Parekatze-ehunekoa -alegia, sorburu-segmentuaren eta parekatze-hautagaien arteko diferentziaren neurria- gutxi gorabehera kalkulatzen da, bi segmentuetan bat datozen hitzak hartuz eta segmentu luzeenaren hitz-kopuruarekin zatituz. Tokenizer plugin-a erabiliz gero, bi segmentuetako hitzen erroak erabiltzen dira. Bestela, hitzak dauden moduan uzten dira eta soilik puntuazioa, zenbakiak eta etiketak ezikusten dira. Azkenik, etiketak, zenbakiak eta puntuazio-zeinuak -lehen bi kasuetan ezikusi direnak- kontuan hartuta dauden diferentziak sar daitezke kalkuluan. Parekatzeen bisoreak hiru metrikak erakusten ditu hurrengo moduan:</p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;<span style=
  "font-style: italic;">parekatzeen %, tokenizer plugin-a erabiltzen denean / parekatzeen %, OmegaT-ren balio lehenetsia erabiltzean / parekatzeen % etiketa, zenbaki eta puntuazio-markak barne</span>&gt;&nbsp;

  <p>Goiko adibidean, lehen bi metrikak (46/46) berdinak dira tokenizatzailea ez delako erabili. Hirugarren ehunekoa (39) baxuagoa da ezberdintasunak daudelako puntuazioan eta etiketetan.</p>

  <p>Fitxategi-izenik ez bada erakusten, proiektuaren itzulpen-memoria lehenetsia da sorburua. Segmentu umezurtzak (adibidean #1. parekatzea) proiektuaren itzulpen-memoria lehenetsian sorburu-segmenturik ez dauzkaten segmentuak dira. Goiko kasuan, jatorrizko esaldia, dagoeneko itzulia OmegaT-rekin, editatu egin da.<br></p>

  <h3><a name="Glossary" id="Glossary"></a>Glosarioa</h3>

  <p>Glosario-panelari esker, zure adierazpideen eta terminologia berezien bilduma pribatua atzi dezakezu, horiek <a href=
  "glossaries.html">glosario-fitxategietna</a> gorde ondoren. Uneko segmentuan aurkitutako terminoen itzulpenak erakusten ditu, baina erreferentzia gisa soilik, eta ez du onartzen termino berriak eta beren itzulpena txertatzea edo existitzen diren terminoak ordeztea.</p><img src=
  "images/Glossary_pane.png" name="grafika3" alt="OmegaT-ren glosario-panela" id=
  "grafika3" align="left" border="0"><br clear="left">

  <p><br></p>

  <p>Goiko adibidean sorburu-segmentua “<i>In most translation jobs it is considered important to have the translated document look similar to the original.</i>” zen, eta glosario-fitxategietan segmentu horretan ageri diren bi hitz aurkitu dira bertan, "document" eta "translation" hain zuzen. OmegaT-k hitz anitzeko terminoak onartzen ditu, baina oso azaletik: termino baten bi hitzak uneko segmentuan badaude, terminoa panelean erakutsiko da.</p><br>

  <h3><a name="Dictionaries" id="Dictionaries"></a>Hiztegiak</h3>

  <p><a href="dictionaries.html">Hiztegiak</a> MerriamWebsters, Duden, Larousse eta pareko paperezko hiztegien bertsio elektronikoak dira.</p><br>

  <h3><a name="Google_Translate" id="Google_Translate"></a>Google
  Translate</h3>

  <p>Google Translate aktibatuta badago Aukerak menuan, <a href=
  "GoogleTranslate.html">Google Translate</a> panelak uneko segmenturako Google Translate zerbitzuak emandako itzulpena erakutsiko du, eta itzulpen hori segmentuaren helburuan txertatu ahal izango duzu.</p><br>

  <h3><a name="menu" id="menu"></a>Menu nagusia</h3>

  <p>Menu nagusitik OmegaT-ren funtzio guztiak erabili daitezke. Joan <a href="menu.html#menu">Menu nagusia</a> eranskinera menuen eta menuetako elementuen deskripzioak ikusteko. Hala ere, gehien erabiltzen diren funtzioak lasterteklen bidez maneia daitezke. Lasterteklak erabiltzera ohitzen zarenean, ez duzu menuen beharrik nabarituko itzultzen ari zaren bitartean.</p>

  <h3><a name="bar" id="bar"></a>Egoera-barra</h3>

  <p>Egoera-barrak itzulpen-lanari lotutako mezuak erakusten ditu leiho nagusiaren behealdean. Barra honek OmegaT prozesatzen ari den eragiketa zehatzei buruzko mezuak ematen dizkio erabiltzaileari. Uneko segmenturako aurkitu diren parekatze lausoen eta glosarioko terminoen kopurua ere erakusten du.</p>
  <hr>

  <h2><a name="other_windows" id="other_windows"></a>Beste leiho batzuk</h2>

  <h3><a name="files" id="files"></a>Proiektuaren fitxategiak</h3>

  <p>Proiektuaren fitxategiak izeneko leihoak proiektuaren fitxategien zerrenda ematen du eta proiektuari buruzko beste datu batzuk erakusten ditu. OmegaT-k proiektu bat kargatzen duenean automatikoki erakusten da. Ixteko, erabili <code>esc</code>, irekitzeko edo aurrera eramateko, erabili <code>Ctrl+L</code>.</p>

  <h3><a name="proj_files" id="proj_files"></a>Leiho honek erakusten duena ondoko hau da:</h3>

  <p>Ondoko informazioa erakusten da.</p>

  <ul>
    <li>
      <p>Proiektuaren fitxategi itzulgarri guztien zerrenda. Fitxategi hauek sorburu-fitxategien karpetan daudenak dira, baina ez denak, soilik <a href=
      "filesToTranslate.html">OmegaT-k kudeatu ditzakeenak</a>. Edozein fitxategiren izenean klik eginez, fitxategia ireki eta itzultzeko prestatuko du.</p>
    </li>

    <li>
      <p>Editore-panelean irekita dagoen fitxategiaren izena atzeko plano urdinarekin nabarmenduta ageri da.</p>
    </li>

    <li>
      <p>Fitxategi bakoitzaren segmentu-kopurua fitxategiaren izenaren alboan ageri da.</p>
    </li>

    <li>
      <p>Proiektu osoak daukan segmentu bakarren kopurua.</p>
    </li>

    <li>
      <p>Itzulita dauden segmentu bakarren kopurua. Segmentu bat itzultzen den bakoitzean eguneratzen da.</p>
    </li>
  </ul>

  <h3><a name="unique" id="unique"></a>Segmentu bakarrak</h3>

  <p>Segmentu <strong>bakarren</strong> kopurua kalkulatzeko, segmentu-kopuru osoa hartu eta segmentu errepikatu guztiak kentzen zaizkio. Maiuskulak eta minuskulak kontuan hartzen dira ("Bai" eta "bai" segmentu ezberdintzat hartzen dira).</p>

  <p>"Segmentu-kopurua" eta "Segmentu bakarren kopurua" alderatuz, testuan dagoen errepikapen-kopuruaren ideia bat eduki dezakezu. Hala ere, zenbakiok ez dute adierazten errepikapenak garrantzitsuak diren ala ez: segmentuak askotan errepikatzen diren esaldi luzeak izan daitezke (ze zortea!) edo taula bat betetzen duten gako-hitzak (zorte gutxiago...). Zure proiektuaren <code>/omegat</code> karpetan dagoen <code>project_stats.txt</code> fitxategiak segmentuei buruzko informazio xeheagoa ematen du.</p>

  <p>Segmentazio-arauak aldatuz, segmentu-kopurua eta segmentu bakarren kopurua ere aldatzen dira. Hala ere, aldaketa hori saihestu egin beharko litzateke proiektuaren itzulpenari ekin ondoren. Honetan gehiago sakondu nahi izanez gero, irakurri <a href=
  "segmentation.html">segmentazio-arauak</a>.</p>

  <h3><a name="adding_files" id="adding_files"></a>Proiektuari fitxategiak gehitzea</h3>

  <p>Proiektu bati sorburu-fitxategiak gehitzeko, egin klik "Inportatu sorburu-fitxategiak..." botoia. Fitxategi hautatuak <code>/source/</code> karpetara kopiatzen ditu eta proiektua birkargatzen du fitxategi berriak kargatzeko. Proiektu bati sorburu-fitxategiak gehitu dakizkioke Internetik, MediaWiki formatuan idatzita badaude, "Inportatu MediaWikitik" botoia klik eginez eta URL bat sartuz.</p>

  <h3><a name="search" id="search"></a>Bilaketa-leihoa</h3>

  <p>Proiektuko segmentu jakinak bilatzeko, bilaketa-leihoa erabili dezakezu. Bilaketa-leiho bat baino gehiago eduki daiteke irekita aldi berean. Beste leiho bat irekitzeko, erabili <code><a href="menu.html#shortcuts">Ctrl+F</a></code> leiho nagusian. Bilaketa-leihoak kateak edo gako-hitzak bilatzeko testu-eremu bat dauka, bilaketaren parametroak ezartzeko zenbait kontrol-lauki eta aukera-botoi, eta bilaketaren emaitzak erakusteko bistaratze-area bat.</p>

  <h3><a name="search_types" id="search_types"></a>Bilaketa-motak</h3>

  <dl>
    <dt>Bi <a href="searches.html#searchmethods">motatako</a> bilaketak egin daitezke:</dt>

    <dt>Bilaketa zehatzaren bidez, adierazitako bilaketa-katea uneko proiektuan edo edozein karpeta edo karpeta-zuhaitzetan bilatzen da.</dt>

    <dt><strong>gako-hitzen bidezko bilaketak -</strong> uneko proiektua aztertzen du eta bilaketa-hitz guztiak dauzkan segmentu guztiak bueltatzen ditu, edozein ordenatan.</dt>
  </dl>

  <p>Bilaketak bai sorburuan bai itzulpenean egiten dira. Bilaketak edozein karpetatan egin daitezke, baina kontuan izan OmegaT-k <a href=
  "filesToTranslate.html">onartutako fitxategietan</a> soilik egin ditzakeela bilaketak.</p>

  <h3><a name="wildcards_regexp" id="wildcards_regexp"></a>Komodinak eta adierazpen erregularrak</h3>

  <p>Bilaketa zehatzak * eta ? <a href="searches.html#usingwildcards">komodinak</a> onartzen ditu, bai eta <a href=
  "searches.html#usingregularexpressions">adierazpen erregularrak</a> ere.</p>

  <h3><a name="search_display" id="search_display"></a>Bilaketaren emaitzak erakustea</h3>

  <p>Bilaketa-eremuan kate bat sartu ondoren bilaketa-botoia sakatuz gero, bilatutako katea daukaten proiektuko segmentu guztiak erakutsiko dira.</p>

  <p>OmegaT-k segmentu berdinak entitate bakar gisa kudeatzen dituenez, lehen segmentu bakarra erakusten da soilik. Markatu "Erakutsi emaitza guztiak" segmentu beraren agerraldi guztiak erakusteko. Bilaketa-leihoan erakusten diren segmentuen ordena, proiektuan daukaten ordena bera da. Itzulitako segmentuetan jatorrizko testua goian eta itzulitako testua behean erakutsiko dira; itzuli gabeko segmentuetan jatorrizko testua soilik erakutsiko da.</p>

  <p>Segmentu batean klik eginez, editorea agertzen da segmentua aldatu ahal izateko. Aldaketaren ondoren, bilaketa-leihora itzul zaitezke eta aurkitutako hurrengo segmentuan klik egin hura ere aldatzeko. Mekanika hau oso erabilgarria da terminologiaren eguneraketak egiteko.</p>

  <h3><a name="tag_validation" id="tag_validation"></a>Etiketen balidazioa</h3>

  <p>Etiketak balidatzeko leihoak itzulpenaren etiketa-akatsak detektatu eta zerrendatzen ditu. Leihoa irekitzeko, erabili <code><a href=
  "menu.html#shortcuts">Ctrl+T</a></code>. Leihoak 3 zutabeko taula bat erakusten du, segmentura joateko esteka batekin eta sorburu- eta helburu-edukiekin:</p>

  <p><img src="images/TagValidator.png" name="grafika4" alt=
  "OmegaT-ren etiketa-balidatzailea" id="grafika4" align="left" border="0"><br clear=
  "left">
  <br>
  <br></p>

  <p>Etiketak letra lodi urdinez nabarmendurik daude, jatorrizkoa eta itzulitakoa errazago alderatu daitezen. Egin klik estekan segmentua editorean aktibatzeko. Zuzendu akatsa, beharrezkoa bada, eta sakatu <code><a href="menu.html#shortcuts">Ctrl+T</a></code> etiketak balidatzeko leihora izultzeko eta akatsak zuzentzen jarraitzeko. Goiko lehen eta hirugarren kasuetan, etiketak ez dira bikoteka ondo jarri, eta bigarren kasuan hasierako etiketak ez dauka &lt; ikurra.</p>

  <p><a href="formattedText.html#intro">Etiketa</a>-akatsak itzulpenean zehar egindako <a href=
  "formattedText.html#tag_operation">etiketa-manipulazio</a> okerrak dira, gehienetan etiketen ordena edo kopurua ez direlako errespetatu. Etiketak manipulatzea ona izan daiteke zenbaitetan, baina arazoak ekar ditzake itzulitako dokumentua sortzerakoan. Gehienetan etiketek jatorrizko testuan dagoen formatu-motaren bat ordezkatzen dute. <strong>Jatorrizko testuaren formatu-ezaugarriak sinplifikatuz</strong>, etiketa-kopurua txikiagoa izatea lortzen da.</p>

  <h3>Laguntza-arakatzailea</h3>

  <p>Laguntza-arakatzailea (hain zuzen, eskuliburu hau erakusten duena) erakusteko, sakatu <a href="menu.html#shortcuts">F1</a> edo joan <a href="menu.html">menu nagusiko</a> <strong>Laguntza → Erabiltzailearen eskuliburua...</strong> aukerara.</p>

  <h3><a name="manual" id="manual"></a>Laguntza-arakatzailearekin nabigatzea</h3>

  <p>Leihoan, eskuliburuaz gain, bi botoi ikusiko dituzu: <strong>Atzera</strong> eta <strong>Edukiak</strong>. Erabiltzailearen eskuliburua, kapitulu ezberdinetara sartzeko estekak dituen HTML dokumentu bat da. Esteka batean sakatzeak hautatutako orria erakusten du, hain justu web-arakatzaile batean egingo zenukeen bezala.</p>

  <h3>Erabiltzailearen eskuliburua lineaz kanpo arakatzea</h3>

  <p>Erabiltzailearen eskuliburua OmegaT-ren instalazio-karpetaren <code>docs</code> azpikarpetan dago. Beraz, euskarazko dokumentazioa ikusteko beste modu bat, <code>docs/eu/index.hmtl</code> fitxategia zure arakatzailean irekitzea da. Horrela, sareko beste toki batzuetara eramaten duten estekak ere ireki ahal izango dituzu, OmegaT-ren laguntza-arakatzaileak ez baitu uzten kanpoko orrietara joaten.</p>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Legezko oharrak</a></td>

        <td style="text-align: center;"><a href="index.html">Orri nagusia</a></td>

        <td style="text-align: right;"><a href="xindex.html">Aurkibidea</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
