<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Redaktofunkcioj</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Translating.html">Tradukado </a></td>
<td>antaŭen: <a href="Navigating.html">Navigado en teksto</a></td></tr></table>
<h1>Redaktofunkcioj</h1>
<p>Redaktofunkcioj de OmegaT aplikeblas al la redaktokampo, kiu estas la celtksto de la akvita segmento. Redaktooperacioj estas limigitaj per tiu kampo, t.e., nur la celteksto de la aktiva segmento povas esti redaktata iatempe. Teksto en iu tekstokampo ekster la redaktokampo povas tamen esti markata kaj kopiata por sekva algluo.</p>
<p>OmegaT subtenas kutimajn permusajn operaciojn, sagoklavojn kaj sagoklavajn tujaĵojn por marki, tondi kaj alglui. Verŝajne, ili malsamas en malsamaj operaciumoj.</p>
<p>Malfari kaj refari agojn eblas per <i>Stir-Z</i> kaj <i>Stir-Y</i> respektive.</p>
<p>Maleblas <b>aldoni</b> iun formaton al la tradukata teksto. Formatado en kunformata dosiero (nun StarOffice/OpenOffice.org kaj HTML estas subtenataj formatoj) estas konservata, kaj vi povas certagrade kontroli ĝin. (Legu <a href="Tags.html">Redakto de kunetikedaj (formatitaj) tekstoj</a>.) Por apliki formaton, enigu markon, ekzemple «##», kaj formatu la tekston en alia programo, ekzemple OpenOffice.org, post kompilo.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Translating.html">Tradukado </a></td>
<td>antaŭen: <a href="Navigating.html">Navigado en teksto</a></td></tr></table>
</body>
</html>