<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Glosaro</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Saving.html">Konservo, provo kaj kompilo</a></td>
<td>antaŭen: <a href="WPFormats.html">Formatoj de tradukataj dosieroj</a></td></tr></table>
<h1>Glosaro</h1>

<p>Glosaro funkcias aŭtomate. Por uzi ekzistantan glosaron, simple metu ĝin en la dosierujon <i>/glossary</i> post krei projekton. (<a href="TMFormats.html">Ĉi tie</a> estas informo pri formatoj de glosardosieroj.) OmegaT aŭtomate detektas glosardosierojn en ĉi tiu dosierujo, kiam oni malfermas projekton. Terminoj en la aktiva segmento, kiujn OmegaT trovas en glosardosiero(j), vidiĝas en la fenestro de kongruaĵoj kaj glosaro.</p>
<p>La glosara funkcio trovas nur striktajn kongruaĵojn al glosara artikolo (t. e., sen vortoformoj).</p>
<p>Eblas aldoni novajn terminojn al glosardosiero(j) dum tradukado (ekzemple, per teksta redaktilo), tamen novaj terminoj estos rekonataj nur post sekva malfermo de projekto.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Saving.html">Konservo, provo kaj kompilo</a></td>
<td>antaŭen: <a href="WPFormats.html">Formatoj de tradukataj dosieroj</a></td></tr></table>
</body>
</html>