<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Enkonduko</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="index.html">Enhavo</a></td>
<td>antaŭen: <a href="SysReqs.html">Sistempostuloj</a></td></tr></table>
<h1 style="page-break-before: always">Enkonduko</h1>
<p>OmegaT estas kreita de <b>Keith Godfrey</b>, nun la laboron daŭrigas pluraj homoj.<br>Projektokunordiganto: <b>Marc Prior</b>.<br>Kodistoj: <b>Maxym Mykhalchuk <i>(ĉefprogramisto je la tempo de ĉi-tiu eldono)</i>, Benjamin Siband, Sacha Chua, Henry Pijffers</b>.<br>Aliaj partoprenantoj: <b>Marc Prior, Jean-Christophe Helary, Samuel Murray, Dmitri Gabinski <i>(kundordiganto pri uzula manlibro je la tempo de ĉi-tiu eldono)</i></b>.<br>Asimilado de OmegaT: <b>Jean-Christophe Helary <i>(franca fasado kaj helpo)</i>, Sabine Cretella <i>(germana fasado kaj helpo)</i>, Dmitri Gabinski <i>(belarusa fasado kaj helpo, esperanta fasado kaj helpo, rusa fasado kaj helpo)</i>, Juan Salcines and Cesar Escribano Esteban <i>(hispana fasado kaj helpo)</i></b>.</p>
<p>Dankon al ĉiuj, kies kontribuaĵoj faris OmegaT, kio ĝi estas nun!<p>
<h2>Pri ĉi-tiu manlibro</h2>
<p>Ĉi-tiu manlibro estas progresigata verko. Pliaj informaĵoj pri OmegaT troviĝas ĉe <a href="http://www.omegat.org">la TTT-ejo de OmegaT</a>. Se vi havas demandojn aŭ komentojn pri la manlibro, mesaĝu <a href="mailto:lin4trans@users.sourceforge.net?subject=OmegaT%20documentation">al la aŭtoro</a>. Viaj komunikaĵoj estas bonvenaj!</p>
<p>OmegaT estis kreita en Linukso. Kvankam ĉi-tiu dokumentaro estas elpensita por OmegaT-uzuloj en ĉiuj platformoj, kelkaj aĵoj povas esti nekonataj. Do, ekzemple, vidante linuksan oblikvon «/», pensu pri «\» en Vindozo.</p>

<h2>Kio estas tradukmemoro?</h2>
<p>Tradukmemoro estas uzata dum translingvigo de dokumentoj. Ĝi asistas, konservante tekstofragmentojn en datumbazo («tradukmemoro»), ke, kiam oni renkontas la samon tekstofragmenton («segmenton») aŭ ĝian parton, oni tuj vidu, kiel oni tradukis ĝin antaŭe. Por ke tradukmemoro utiliĝu, oni devas uzi ĝin dum sufiĉe longe por akumuli datumbazon de segmentojn kaj ĝiaj respektivaj tradukoj.</p>

<h2>Kiajn apartaĵojn havas OmegaT?</h2>
<p>En la merkato ekzistas multaj tradukiloj, uzantaj tradukmemoron. Apartaĵoj de OmegaT estas jenaj:</p>
<ul>
  <li>ĝi funkcias en Ĝava rultempa medio kaj tial povas esti uzata sur multaj platformoj, inkluzive de Vindozo, Linukso kaj Makintoŝa OS X;</li>
  <li>ĝi estas senpaga;</li>
  <li>ĝi estas libera, kaj uzuloj povas disvastigi kaj modifi ĝin;</li>
  <li>dum ĝia ellaborado la prioritato estis rapideco anstataŭ subteno de komplika formatado kaj multaj dosierformatoj;</li>
  <li>ĝi senpere subtenas dosierformaton de OpenOffice.org.</li>
</ul>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="index.html">Enhavo</a></td>
<td>antaŭen: <a href="SysReqs.html">Sistempostuloj</a></td></tr></table>

</body>
</html>