<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sistempostuloj</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Intro.html">Enkonduko</a></td>
<td>antaŭen: <a href="Install.html">Instalo kaj agordo</a></td></tr></table>
<h1>Sistempostuloj</h1>
<p>OmegaT postulas Ĝavan rultempan medion. Kutime, se via sistemo kapablas ruli Ĝavan rultempan medion (Java Runtime Environment, J2RE), ĝi rulos OmegaT. Ĝava rultempa medio ekzistas por la sekvaj operaciumoj: Vindozo 95/98/2000/ME/XP, Unikso, Linukso, Solariso (ambaŭ x86 kaj Sun SPARC) kaj Makintoŝa OS 9. Ĝi estas antaŭinstaita en Makintoŝa OS X.</p>
<p>Niascie OmegaT <b>ne</b> ruliĝas en Vindozo NT pro cimo en la realigo de Ĝavo en.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Intro.html">Enkonduko</a></td>
<td>antaŭen: <a href="Install.html">Instalo kaj agordo</a></td></tr></table>
</body>
</html>