<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Redakto de kunetikedaj (formatitaj) tekstoj</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Shortcuts.html">Tujaĵoj</a></td>
<td>antaŭen: <a href="Fonts.html">Uzo de diversaj tiparoj kaj abocoj</a></td></tr></table>
<h1>Redakto de kunetikedaj (formatitaj) tekstoj</h1>
<h2>Laboro kun etikedoj</h2>

<p>OmegaT vidigas informon pri formatoj en subtenataj kunformataj dosieroj (nun HTML, XHTML kaj OpenOffice.org/StarOffice) kiel etikedojn. La etikedoj, kiujn vi vidas en OmegaT, ne samas etikedojn, uzatajn per fontaj programoj; OmegaT konvertas ilin ene kaj konvertas ilin reen dum kompilado.</p>
<p>Pritraktu etikedojn zorge. Se hazarde ŝanĝi  ilin, povas difektiĝi formatado de la rezulta dosiero. En plej malbonaj kazoj la dosiero iĝos nemalfermebla: tio estas precipe kazo pri dosieroj de OpenOffice.org.</p>
<p>Kvankam maleblas aldoni formatojn en OmegaT, oni povas certagrade kontroli la ekzistantan formaton.</p>

<h3>Manipulado kun etikedoj en dosieroj de OpenOffice.org</h3>

<p>Oni ne ŝanĝu etikedojn de OpenOffice.org. Oni ne forigu tiajn etikedojn, ne duplikatu ilin kaj ne ŝanĝu ilian ordon. Oni povas <i>movi</i> aŭ <i>nuligi</i> etikedojn</p>

<h4>Movo de etikedoj</h4>
<p>Eblas movi etikedojn en alian parton de la segmento; tamen, oni devas konservi ilian ordon;</p>

<h4>Nuligo de etikedoj</h4>
<p>Metante etikedojn unu tuj post alia, oni nuligas ilin.</p>
  <dl><dt>Ekzemple, se ŝanĝi:</dt>
  <dd><code>Ĉi tiu teksto estas kursiva</code>
  <br>al<br>
  <code>Ĉi tiu teksto estas kursiva</code><dd></dl>
  tiel kursivo estos nuligita.


<h3>Manipulado kun etikedoj en HTML-dosieroj</h3>

<p>La komenco de formatado estas markata per komenca etikedo en la formo de &lt;i0>xx</i>>, kaj la fino de formatado per respektiva fina etikedo &lt;i1>xx</i>>. Iun ŝanĝon de formatetikedoj oni faru al la ambaŭ etikedoj de la paro.</p>
<p>Eblas <i>forigi</i>, <i>duplikati</i> etikedojn, <i>ŝanĝi ilian ordon</i> aŭ  <i>ingi</i> ilin.</p>

<h4>Forigo de etikedoj</h4>
  <dl><dt>Ekzemple, por forigi kursivon el</dt>
  <dd><code>Ĉi tiu teksto estas kursiva</code></dd></dl>
  <p>simple forigu etikedojn  kaj .</p>

<h4>Duplikato de etikedoj</h4>
  <dl><dt>Ekzemple,</dt>
  <dd><code>Ĉi tiu teksto estas kursiva, kaj ankaŭ ĉi-tiu estas</code></dd></dl>
<p>aplikas formaton de la vorto «kursiva» al la vorto «ĉi-tiu».</p>

<h4>Ŝanĝo de etikedordo</h4>
<dl><dt>Ekzemple,</dt>
<dd><code>Ĉi-tiu teksto estas kursiva, ĉi-tiu teksto estas substrekita</code>
<br>ŝanĝeblas al<br>
<code>Ĉi-tiu teksto estas substrekita, ĉi-tiu teksto estas kursiva</code></dd></dl>

<h4>Ingo de etikedoj</h4>
<dl><dt>Ekzemple,</dt>
<dd><code>Ĉi-tiu teksto estas kursiva, ĉi-tiu teksto estas substrekita</code>
<br>ŝanĝeblas al<br>
<code>Ĉi-tiu teksto estas kursiva kaj ĉi-tiu teksto estas ankaŭ substrekita</code></dd></dl>
<p>Oni <b>ne</b> <i>interplektu</i> etikedojn.</p>
<dl><dt>Ekzemple,</dt>
<dd><code>Ĉi-tiu teksto estas kursiva, ĉi-tiu teksto estas ankaŭ substrekita, ĉi-tiu teksto estas substrekita, sed ne kursiva</code></dd></dl>
<p>estas malpermesita kaj difektos dosieron, se oni provu tion. Se enigi komencan etikedon kaj poste duan komencan etikedon, oni enigu finan etikedon al la <b>dua</b> komenca etikedo <b>antaŭ</b> la fina etikedo de la unu.</p>

<h2>Etikedvalidigo</h2>
<p>La funkcio de etikedvalidivo (<i>Iloj</i> > <i>Validigu etikedojn</i>) detektas etikedojn, kiuj estis ŝanĝitaj (intence aŭ hazarde) kaj montras la ŝanĝitajn segmentojn.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Shortcuts.html">Tujaĵoj</a></td>
<td>antaŭen: <a href="Fonts.html">Uzo de diversaj tiparoj kaj abocoj</a></td></tr></table>
</body>
</html>