<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ĝeneralaĵoj</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="SO.html">Laboro kun dosieroj de OpenOffice.org / StarOffice</a></td>
<td>&nbsp;</td></tr></table>
<h1>Ĝeneralaĵoj</h1>
<dl>
  <dt>Dosieroj de Microsoft Office</dt>
  <dd>Pritraktante dosierojn de MS Office files, ne forgesu konverti ilin al la formato de OpenOffice.org kaj meti la konvertitaĵojn en <i>/source</i>. Tamen ne metu la fontajn dosierojn de MS Office en <i>/source</i>. Se necesas, kreu novan dosierujon por ilin, ekzemple <i>/original</i>. Tradukinte, konvertu dosierojn el la ujo <i>/target</i> reen en la formaton de MS Office helpe de OpenOffice.org. (Legu <a href="SO.html">Laboro kun dosieroj de OpenOffice.org kaj StarOffice</a>).</dd>
  <dt>Malplena projekto? (Dosieroj de Microsoft Office II)</dt>
  <dd>Se vi kreis novan projekton kaj kopiis la tradukotajn dosierojn en la dosierujon <i>/source</i>, sed OmegaT komunikas, ke la projekto estas malplena, la dosieroj verŝajne estas en la formato de MS Word, kaj vi forgesis konverti ilin en la formaton de OpenOffice.org.</dd>
  <dt>Vidigo de aranĝo dum tradukado</dt>
  <dd>Se necesas vidi aranĝon de via teksto dum tradukado, simple malfermu kopion de la originala dokumento en iu tekstoredaktilo en aparta fenestro.</dd>
  <dt>Nur unu projekto!</dt>
  <dd>Kiam projekto estas malfermita, ne malfermu alian kaj ne kreu novan. Tio povas sekvigi transdonon de la labora tradukmemoro de la aktiva projekto en «novan» projekton.</dd>
  <dt>Maleblas malfermi tradukmemoron</dt>
  <dd>Se maleblas malfermi tradukmemoron, senditan al vi per kolego aŭ kliento, eble, ĝia formato ne estas subtenata. Se ĝi estas <i>*.tmx</i>-dosiero, veŝajne, ĝi havas pli altan nivelon de TMX. OmegaT de la versio 1.4.4 subtenas nur TMX de Nivelo 1.</dd>
  <dt>Perdita segmento...</dt>
  <dd>Povas okazi, ke post iri al segmento en alia parto de granda projekto vi malkapablas trovi segmenton, kie vi laboris antaŭe, por reveni al ĝi. Por trovebligi segmenton, enigu markilon (ekzemple «###») kaj premu <i>Enen-klavon</i> (por konfimi la ŝanĝon de la segmento) antaŭ iri al alia parto de la projekto. Estas tame pli bone aldoni la segmentonumeron, ĉar se la segmento estas unu el pluraj identaj, povos okaze, ke kiam vi porvas serĉi vian segmenton, la markilo aperos en kelkaj segmentoj. </dd>
  <dt>Enigo de markilo</dt>
  <dd>Se vi volas enigi markilon en vian tradukaĵon, ekzemple por indiki nesolvitan problemon, ne uzu «?» aŭ «*». Tiajn signojn oni uzas kiel ĵokerojn dum serĉado, kaj tiel ili maltroveblas per <i>Ctrl-F</i>.</dd>
</dl>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="SO.html">Laboro kun dosieroj de OpenOffice.org / StarOffice</a></td>
<td>&nbsp;</td></tr></table>
</body>
</html>