<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<HTML>
<HEAD>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <TITLE>Fasado</TITLE>
  <META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
  <META NAME="CREATED" CONTENT="20041208;15571028">
  <META NAME="CHANGED" CONTENT="16010101;0">
  <link rel="stylesheet" type="text/css" href="omegat.css"></head>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
  <TR>
    <TD>
      <P><IMG SRC="OmegaT.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
    </TD>
    <TH>
      <P><A HREF="index.html">Enhavo</A></P>
    </TH>
    <TD>
      <P>reen: <A HREF="GettingStarted.html">Komencante laboron — ekzempla projekto</A></P>
    </TD>
    <TD>
      <P>antaŭen: <A HREF="Segmentation.html">Segmentigo</A></P>
    </TD>
  </TR>
</TABLE>
<H1>Fasado</H1>
<P>La fasado de OmegaT konsistas el la ĉefa fenestro de OmegaT kaj la fenestro de kongruaĵoj kaj glosaro.</P>
<P>La ĉefa fenestro de OmegaT montras la tradukatan tekston. Vidigataj estas la fontoteksto aŭ la celteksto de ĉiu segmento, depende de tio, ĉu ili estas tradukitaj aŭ ne. La escepot estas la aktiva segmento, kies ambaŭ la fontoteksto kaj la celteksto videblas: la fontoteksto estas greastipare, la celteksto estas ene de la etikedoj <segmento numero> kaj <segmentofino>.</P>
<P>La fenestro de kongruaĵoj kaj glosaro estas dupaneligita. La panelo de kongruaĵoj montras malstriktajn kongruaĵojn (antaŭe tradukitajn segmentojn kun certa simileco al la aktiva segmento). La panelo de glosaro montras terminojn el la glosardosiero, se ĝi ĉeestas.</P>
<P>Kutime oni ne bezonas malfetmi aliajn fenestrojn. Laŭvole oni malfermu la fenestron de projektodosieroj, kiu montras la tradukengajn dosierojn de la kuranta projekto kun la segmentokvanto en ĉiu dosiero.</P>
<P>Ĉiuj funkcioj vokevlas per la menustrio en la supra parto de la fenestro de OmegaT. Multaj funkctioj ankaŭ vokeblas per tujaĵoj.</P>
<P>&nbsp;</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
  <TR>
    <TD>
      <P><IMG SRC="OmegaT.png" NAME="Graphic5" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
    </TD>
    <TH>
      <P><A HREF="index.html">Enhavo</A></P>
    </TH>
    <TD>
      <P>reen: <A HREF="GettingStarted.html">Komencante laboron — ekzempla projekto</A></P>
    </TD>
    <TD>
      <P>antaŭen: <A HREF="Segmentation.html">Segmentigo</A></P>
    </TD>
  </TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>