<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Formatoj de tradukataj dosieroj</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Gloss.html">Glosaro</a></td>
<td>antaŭen: <a href="TMFormats.html">Formatoj de tradukmemoraj kaj glosaraj dosieroj</a></td></tr></table>
<h1>Formatoj de tradukataj dosieroj</h1>
<p>OmegaT sekvajn dosierformatojn por tradukado:</p>
<ul>
  <li>senformata teksto;</li>
  <li>html;</li>
  <li>xhtml;</li>
  <li>ĝavaj risurcaroj (Java Resource Bundles, kun dosiernomaj sufiksoj <i>.properties</i>);</li>
  <li>OpenOffice.org 1.0/StarOffice 6.0 aŭ sekvaj.</li>
</ul>
<p>OmegaT detektas dosierformatojn aŭtomate surbaze de nomsufiksoj, do, zorgu, ke la tradukotaj dosieroj havu nomsufiksojn <i>.txt</i>, <i>.html, .properties</i> kaj <i>.sxw</i> por senformata teksto, html, ĝavaj risurcaroj kaj OpenOffice.org/StarOffice respektive. Alfrontoj de nomsufiksoj al respektivaj formatoj estas priskribitaj en la dosiero <i>omegat.prefs</i> en la dosierujo, kie estas instalita OmegaT. Redaktante tiun dosieron, oni povas igi OmegaT rekoni dosierojn kun aliaj nomsufiksoj (sed ne formatoj!).</p>

<p>OpenOffice.org havas bonegajn importajn/exportajn filtrilojn por konvertado de aliaj dosierformatoj, inkluzive de MS Word, Excel kaj Powerpoint. Tiaformataj dosieroj povas esti traktataj per konverto helpe de OpenOffice.org en ĝian propran formaton, traduko en OmegaT kaj konverto reen post traduko.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Gloss.html">Glosaro</a></td>
<td>antaŭen: <a href="TMFormats.html">Formatoj de tradukmemoraj kaj glosaraj dosieroj</a></td></tr></table>
</body>
</html>