<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ustawienia czcionki - Podręcznik użytkownika OmegaT 2.1</title>
</head>

<body>
  <h2>Ustawienia czcionki</h2>

  <p>To okno dialogowe pozwala zmieniać czcionkę używaną przez OmegaT w następujących oknach:</p>

  <ul>
    <li>
      <p>Okno główne OmegaT (Edycja, Dopasowania rozmyte, Słowniki)</p>
    </li>

    <li>
      <p>Okno wyszukiwania</p>
    </li>

    <li>
      <p>Okno walidacji znaczników</p>
    </li>
  </ul>

  <p>Okno dialogowe jest wywoływane przez pozycję <strong>Opcje → Czcionka...</strong> w <a href="menu.html">Menu głównym</a>.</p>

  <p>Okno zawiera:</p>

  <ul>
    <li>
      <p>Listę rozwijaną umożliwiającą wybranie jednej z czcionek dostępnych w twoim komputerze</p>
    </li>

    <li>
      <p>Pole edycyjne umożliwiające zmianę rozmiaru czcionki</p>
    </li>

    <li>
      <p>Pole z przykładowym tekstem pozwalające obejrzeć od razu wybraną czcionkę</p>
    </li>
  </ul>

  <p><strong>Uwaga!</strong> Uaktualnienie wyświetlania po zmianie ustawienia czcionki może czasem zająć programowi OmegaT sporo czasu, szczególnie gdy w edytorze otwarty jest duży plik z wieloma segmentami. Zauważ też, że niektóre czcionki zachowują się lepiej z niektórymi parami języków niż z innymi.</p>
  <hr>
  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Uwagi prawne</a> </td>
        <td style="text-align: center;"><a href="index.html">Spis treści</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Indeks</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
