<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>OmegaT 2.1 - Spis treści</title>
</head>

<body>
  <h2>Podręcznik użytkownika OmegaT 2.1 - Spis treści</h2>
  <hr>

  <h3><a href="./aboutOmegaT.html">O programie OmegaT</a><br></h3>

  <h3><a href="./installingAndRunning.html">Instalacja i uruchamianie OmegaT</a></h3>

  <table border="0" width="100%" summary="just formatting">
    <tr>
      <td valign="top">
        <h3>Podstawy</h3>

        <dl>
          <dt><a href="./instantStartGuide.html">Opanuj OmegaT w 5 minut!</a></dt>

          <dd>→ instrukcja z linkami do wszystkich pozostałych części podręcznika.</dd>

          <dt><a href="./userInterface.html">Interfejs użytkownika</a></dt>

          <dd>→ wszystkie okna i okna dialogowe</dd>

          <dt><a href="./menu.html">Menu główne i skróty klawiszowe</a></dt>

          <dd>→ wszystkie funkcje dostępne z menu głównego i odpowiadające im skróty klawiszowe</dd>

          <dt><a href="./filesToTranslate.html">Pliki do przetłumaczenia</a></dt>

          <dd>→ obsługiwane formaty plików, konwertery, wersje dla jezyków zapisywanych z prawej do lewej</dd>

          <dt><a href="./plainText.html">Praca z tekstem niesformatowanym</a></dt>

          <dd>→ szczegółowe zagadnienia kodowania plików tekstowych niesformatowanych</dd>

          <dt><a href="./formattedText.html">Praca z tekstem sformatowanym</a></dt>

          <dd>→ znaczniki, opreracje na znacznikach i walidacja</dd>

          <dt><a href="./translationMemories.html">Pamięci tłumaczeniowe</a></dt>

          <dd>→ pamięci tłumaczeniowe projektu, pamięci zewnętrzne, wymiana pamięci</dd>

          <dt><a href="./glossaries.html">Glosariusze</a>, <a href=
          "./dictionaries.html">Słowniki</a></dt>

          <dd>→ Tworzenie i używanie glosariuszy i słowników</dd>

          <dt><a href="./GoogleTranslate.html">Tłumaczenie maszynowe</a></dt>

          <dd>→ tłumaczenie maszynowe segmentów za pomocą Google Translate</dd>

          <dt><a href="./searches.html">Wyszukiwanie</a></dt>

          <dd>→ parametry wyszukiwania i używanie symboli wieloznacznych</dd>

          <dt><a href="spellchecker.html">Sprawdzanie pisowni</a></dt>

          <dd>→ sprawdzanie pisowni podczas tłumaczenia</dd>

          <dt><a href="preventingDataLoss.html">Zapobieganie utracie danych</a></dt>

          <dd>→ kopie zapasowe i odzyskiwanie danych</dd>
        </dl>
      </td>

      <td valign="top">
        <h3>Dostosowanie OmegaT</h3>

        <dl>
          <dt><a href="./projectProperties.html">Właściwości projektu</a></dt>

          <dd>→ organizacja katalogów, ustawienia językowe</dd>

          <dt><a href="./fontSettings.html">Ustawienia czcionki</a></dt>

          <dd>→ czcionka używana w oknach</dd>

          <dt><a href="./fileFilters.html">Filtry plików</a></dt>

          <dd>→ obsługa plików wejściowych i wyjściowych</dd>

          <dt><a href="./segmentation.html">Segmentacja źródła</a></dt>

          <dd>→ język źródła, segmentacja ogólna</dd>

          <dt><a href="./translationEditing.html">Działanie pola edycyjnego</a></dt>

          <dd>→ automatyczne wstawianie tekstu docelowego</dd>

          <dd><a href="translationEditing.html"></a></dd>
        </dl>

        <h3>Dodatki</h3>

        <dl>
          <dt><a href="filesAndDirectories.html">Pliki i katalogi </a></dt>

          <dd>→ wszystkie pliki i katalogi używane przez OmegaT</dd>

          <dt><a href="./languages.html">Języki i kody języków</a></dt>

          <dd>→ dla właściwości językowych projektu, jak również zasad segmentacji</dd>

          <dt><a href="./regexp.html">Wyrażenia regularne</a></dt>

          <dd>→ do wyszukiwania, jak również zasad segmentacji</dd>

          <dt><a href="./commandlineArguments.html">Argumenty linii poleceń</a></dt>

          <dd>→ uruchamianie OmegaT z różnymi ustawieniami i działaniami</dd>

          <dt><a href="./consoleMode.html">Tryb konsoli</a></dt>

          <dd>→ do tłumaczenia z użyciem OmegaT w skryptach (bez graficznego interfejsu użytkownika - GUI)</dd>

          <dt><a href="./website.html">OmegaT w sieci</a></dt>

          <dd>→ pomoc dla użytkowników, rozwój, udział</dd>
        </dl>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Twórcy</h3>

  <p>Podręcznik użytkownika jest efektem wspólnej pracy Jean-Christophe'a Helary'ego, Samuela Murray'a, Maxyma Mykhalchuka, Henry'ego Pijffersa i Vito Smoleja.</p>

  <p>Napisanie takiego podręcznika od podstaw nie byłoby możliwe bez oryginalnej dokumentacji, którą opracował i prowadził Marc Prior aż do wersji OmegaT 1.4.2, a Dmitri Gabinski uaktualnił dla wersji OmegaT 1.4.4, i bez wkładu użytkowników oraz pomocy wielu osób biorących udział w rozwijaniu OmegaT. Naszymi podziękowaniami obejmujemy także wszystkich ludzi we wspólnocie OmegaT za ich energię i inspirację.</p>

  <h3>Kontakt</h3>

  <p>Ten podręcznik nie jest doskonały i będzie modyfikowany z biegiem czasu i w miarę rozwoju programu OmegaT. Jeśli zauważysz niezgodność między tym, co jest opisane w podręczniku, a działaniem programu OmegaT prosimy o kontakt z Vito Smolejem: vitosmolej AT users DOT sourceforge DOT net.</p>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Uwagi prawne</a></td>

        <td style="text-align: center;"><a href="index.html">Spis treści</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indeks</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
