<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>OmegaT w pigułce - Podręcznik użytkownika OmegaT 2.1</title>
</head>

<body>
  <h2>Opanuj OmegaT w 5 minut!<br> - OmegaT w pigułce</h2>

  <p>Niniejsza instrukcja obejmuje tylko podstawy. Byłoby dobrze, gdyby każdy użytkownik przeczytał podręcznik użytkownika, aby zapoznać się ze wszystkimi możliwościami programu OmegaT. Skróty klawiszowe opisano tutaj jako "ctrl+klawisz", ale użytkownicy MacIntosha powinni czytać to jako "cmd+klawisz". Klawisz "cmd" na klawiaturach Apple ma albo napis "command", albo znak jabłka&gt;.</p>
  <hr>
  <a name="summary" id="summary"></a>

  <h2>Krótko o tym, jak działa OmegaT</h2>

  <p>Ekran OmegaT stanowi jeden obszar z trzema oddzielnymi oknami. Rozmiar każdego z nich można zmieniać za pomocą myszy. Po lewej znajduje się okno edycji, w którym wpisujesz tłumaczenie. Po prawej, na górze, znajduje się okno dopasowań rozmytych, w którym będą wyświetlane dopasowania z pamięci tłumaczeniowej. Pod nim znajduje się okno glosariuszy, w którym będą wyświetlane dopasowania z glosariuszy.</p>

  <p>W oknie edycji OmegaT pokazuje tekst źródłowy 'podzielony na segmenty' (zdania lub akapity). Segmenty tłumaczy sie kolejno. Kiedy przechodzisz z segmentu do segmentu, twoje tłumaczenia są zapamiętywane w pamięci tłumaczeniowej. Kiedy wszystkie segmenty zostaną przetłumaczone (albo wcześniej, jeśli chcesz) OmegaT użyje pamięci tłumaczeniowej do utworzenia przetłumaczonego dokumentu (dokumentów) w katalogu “target”.</p>

  <p>OmegaT organizuje twoją pracę w tak zwanych projektach tłumaczeniowych. Dla każdego projektu OmegaT stworzy zestaw katalogów. Są one używane do przechowywania dokumentów źródłowych przeznaczonych do przetłumaczenia oraz glosariuszy i pamięci tłumaczeniowych, z których możesz chcieć korzystać. OmegaT tworzy także katalog “target”, który będzie zawierał docelowe, przetłumaczone dokumenty.</p>
  <hr>
  <a name="translate" id="translate"></a>

  <h2>Jak tłumaczyć za pomocą OmegaT</h2><a name="create" id="create"></a>

  <h3>Tworzenie i otwieranie nowego projektu</h3>

  <p>Wybierz z menu <strong>Projekt → Nowy...</strong>.</p>

  <p>Przejdź do katalogu, w którym chcesz zapisać pliki projektu, i podaj nazwę, jaką chcesz nadać projektowi tłumaczeniowemu. Ta nazwa zostanie nadana głównemu katalogowi projektu; wszystkie pliki projektu będą przechowywane w tym katalogu lub jego podkatalogach.</p>

  <p>OmegaT poprosi o potwierdzenie lub zmianę katalogów projektu, które mają zostać utworzone, korzystając z poniższego okna dialogowego:</p>

  <p align="center"><img src="images/NewProject.png" name="graphics1" alt=
  "Okno ustawień projektu" id="graphics1" align="bottom" border="0"></p>

  <p>Możesz po prostu zaakceptować położenie podkatalogów, ale upewnij się najpierw, że kody języków - źródłowego i docelowego - są prawidłowe. Wybierz kod języka (2 lub 3 litery) lub kod języka i kraju (2+2 lub 3+2 litery) z listy albo wpisz go ręcznie. Zapamiętaj położenie podkatalogu target (na przetłumaczone dokumenty). Jeżeli chcesz, żeby program OmegaT segmentował tekst na zdania, a nie na akapity, dobrze jest dokładnie sprawdzić zasady segmentacji.</p>

  <p>Kiedy klikniesz OK, aby zaakceptować ustawienia projektu, OmegaT poprosi cię o wybranie dokumentów źródłowych do zaimportowania. Możesz importować pojedyncze pliki lub całe drzewa katalogów (z wszystkimi podkatalogami). Jeżeli przypadkowo zaimportowałeś niewłaściwe dokumenty lub zbyt wiele dokumentów, możesz po prostu usunąć je z katalogu "source" twojego projektu OmegaT (używając na przykład menedżera plików twojego systemu).</p>

  <p>Listę plików przeznaczonych do przetłumaczenia możesz sprawdzić w oknie <strong>Pliki projektu</strong> (Menu: <strong>Projekt → Pliki projektu...</strong>, jeśli nie otwiera się automatycznie). Jeżeli musiałeś zmienić zawartość katalogu "source", pamiętaj wczytać ponownie projekt (menu: <strong>Projekt → Wczytaj ponownie</strong>). OmegaT domyślnie otwiera pierwszy plik z listy. Pamiętaj, program OmegaT może tłumaczyć tylko pliki w formatach wymienionych poniżej, jeśli pasują do wzorców zdefiniowanych w filtrach plików. Wszystkie inne pliki będą pomijane.</p>

  <ul>
    <li>OpenDocument/OpenOffice.org</li>

    <li>Pliki tekstowe niesformatowane (znakowe)</li>

    <li>Pliki PO (.po)</li>

    <li>Bundle.properties Java</li>

    <li>XHTML, HTML</li>

    <li>HTML Help Compiler</li>

    <li>Pliki INI (format "klucz=wartość") (.ini)</li>

    <li>DocBook</li>

    <li>Microsoft Open XML</li>

    <li>Okapi monolingual XLIFF</li>

    <li>QuarkXPress CopyFlowGold</li>

    <li>Pliki napisów (SRT)</li>

    <li>ResX</li>

    <li>Android resource</li>

    <li>LaTeX</li>
  </ul><a name="segments" id="segments"></a>

  <h3>Tłumaczenie segmentów jeden po drugim</h3>

  <p>Kiedy już zdefiniowałeś projekt i pliki do przetłumaczenia, OmegaT otworzy pierwszy plik źródłowy w oknie edycji. W pierwszym segmencie tekst źródłowy jest podświetlany na zielono; kopia tekstu źródłowego jest wyświetlana pod nim, w “polu docelowym”. (W tym momencie cały tekst poza polem docelowym jest chroniony i nie może zostać zmieniony). Musisz wpisać swoje tłumaczenie pomiędzy znacznikami <code>&lt;segment 0001&gt;</code> i <code>&lt;koniec segmentu&gt;</code>, zastępując tekst źródłowy. Wciśnij "<strong>ENTER</strong>", aby przejść do następnego segmentu. Uwagi:</p>

  <ul>
    <li>Aby przejść do innej części tekstu, powyżej albo poniżej, kliknij dwukrotnie na zdaniu lub akapicie, który chcesz otworzyć.</li>

    <li>Jeżeli wolisz wpisywać tłumaczenie do pustego pola docelowego, ustaw tę opcję w <strong>Opcje → Parametry edytora...</strong>.</li>

    <li>
      <p>Możesz zmienić ustawienia okna edycji (na przykład, żeby pokazywało tekst źródłowy lub nie, podświetlało tekst przetłumaczony itp.) w podmenu <span style="font-weight: bold;">Widok</span>.</p>
    </li>
  </ul>

  <p>Kiedy wciskasz "<strong>ENTER</strong>", wiele rzeczy dzieje się w sposób niewidoczny: OmegaT dodaje parę segmentów (segment źródłowy i jego tłumaczenie) do pamięci tłumaczeniowej i, również automatycznie, tłumaczy wszystkie pozostałe identyczne segmenty, jakie znajduje w innych plikach projektu. Przeszukuje także pamięć tłumaczeniową i glosariusz w poszukiwaniu dopasowań dla następnego nieprzetłumaczonego segmentu.</p><a name="tm" id="tm"></a>

  <h3>Korzystanie z dopasowań w pamięciach tłumaczeniowych, glosariuszach i słownikach</h3><a name="tm_matches" id="tm_matches"></a>

  <h3>Dopasowania w pamięciach tłumaczeniowych</h3>

  <p>Jeśli OmegaT znajduje w pamięci tłumaczeniowej jakieś dopasowania rozmyte (co najmniej 30%) dla następnego segmentu, wyświetla je w oknie dopasowań rozmytych. Pierwsze dopasowanie w oknie dopasowań rozmytych jest domyślnie wstępnie wybierane.</p><img src=
  "images/MatchesPane.png" name="graphics4" alt="matches pane" id="graphics4"
  style="border: 0px solid ;"><br clear="left">

  <p><br></p>

  <p>W celu wstawienia dopasowań pamięci tłumaczeniowej z okna dopasowań rozmytych do pola docelowego możesz użyć skrótów klawiszowych:</p>

  <ul>
    <li>Wciśnij <code>Ctrl+I</code>, żeby wstawić wybrane dopasowanie w pozycji kursora albo...</li>

    <li>Wciśnij <code>Ctrl+R</code>, żeby zastąpić cały segment wybranym dopasowaniem.</li>
  </ul>

  <p>Jeżeli znaleziono wiele dopasowań i nie chcesz wykorzystać dopasowania wybranego domyślnie:</p>

  <ul>
    <li>Wybierz dopasowanie, które najbardziej ci odpowiada, spośród przedstawionych w oknie dopasowań rozmytych: <code>Ctrl+2</code>, jeśli wybierasz drugie z wyświetlonych dopasowań, <code>Ctrl+3</code>, jeśli trzecie, itd.</li>

    <li>Następnie skorzystaj ze skrótów klawiszowych <code>Ctrl+I</code> lub <code>Ctrl+R</code> opisanych powyżej.</li>
  </ul>

  <p>(Możesz polecić, aby program OmegaT przy otwieraniu segmentu automatycznie wstawiał do pola docelowego pierwsze dopasowanie powyżej podanej wartości procentu dopasowania. Możesz wybrać tę opcję w <strong>Opcje → Parametry edytora...</strong>)</p><a name="gloss_matches" id="gloss_matches"></a>

  <h3>Dopasowania w glosariuszach i słownikach</h3>

  <p>Pasujące terminy w glosariuszach i słownikach, które możesz mieć dołączone do projektu, będą wyświetlone jako odniesienie w oknach glosariuszy i słowników.</p><a name="searches" id="searches"></a>

  <h3>Korzystanie z wyszukiwania</h3>

  <p>OmegaT zapewnia szeroki zakres funkcji wyszukiwania. Wywołaj okno wyszukiwania za pomocą <code>Ctrl+F</code> i wprowadź słowo lub wyrażenie, których chcesz szukać, w polu "Wyszukaj". Lub w inny sposób - wybierz słowo lub wyrażenie w dowolnym miejscu okna edycji i wciśnij <code>Ctrl+F</code>. Słowo lub wyrażenie jest w tym przypadku wpisywane w pole "Wyszukaj" automatycznie.</p>

  <h3>Korzystanie z funkcji Google Translate</h3>

  <p>W oknie Google Translate, pojawi się automatycznie propozycja tłumaczenia bieżącego segmentu. Możesz wstawić ją do segmentu docelowego za pomocą <code>Ctrl+M</code>.<br></p>

  <p><a name="create_trans" id="create_trans"></a></p>

  <h3>Tworzenie dokumentów docelowych</h3>

  <p>Kiedy przetłumaczysz wszystkie segmenty (lub wcześniej, jeśli chcesz), OmegaT uaktualni dokument docelowy (dokumenty docelowe), korzystając z tłumaczeń zapamiętanych w pamięci tłumaczeniowej. Aby to zrobić, wybierz z menu <strong>Projekt → Utwórz dokumenty docelowe</strong>. OmegaT utworzy przetłumaczone wersje wszystkich możliwych do przetłumaczenia dokumentów w katalogu źródłowym (source) projektu, niezależnie od tego, czy zostały całkowicie przetłumaczone. Całkowicie lub częściowo przetłumaczone pliki zostaną zapamiętane w katalogu docelowym (target) projektu. Aby zakończyć tłumaczenie, otwórz pliki docelowe w przypisanych do nich aplikacjach (przeglądarka, edytor tekstu...) w celu sprawdzenia zawartości i formatowania twojego tłumaczenia. Możesz wtedy powrócić do programu OmegaT, żeby wykonać potrzebne poprawki; nie zapomnij ponownie utworzyć dokumentów docelowych.</p>
  <hr>
  <a name="tags" id="tags"></a>

  <h2>Jak obsługiwać tekst ze znacznikami</h2>

  <p>Formatowanie dokumentów źródłowych (pogrubienie, kursywa itp.) nie jest tracone dzięki temu, że OmegaT oznacza je specjalnymi znacznikami. Znaczniki OmegaT złożone są z jednej lub więcej liter, po których następuje jedna lub więcej cyfr, znak "/" używany jest do zamknięcia (na przykład: &lt;f0&gt;, &lt;/f0&gt; &lt;br&gt;, &lt;/s2&gt; itd.). Należy obchodzić się ostrożnie z tymi znacznikami i upewnić się, czy zostaną prawidłowo włączone do segmentów docelowych (patrz <em>Operacje na znacznikach</em>).</p><a name="example" id="example"></a>

  <h3>Przykład...</h3>

  <p>W tych przykładach znaczniki są podświetlone, aby były lepiej widoczne, ale OmegaT ich nie podświetla. Znaczniki HTML, podświetlone na <font color="blue">niebiesko</font>, będą pomijane przez OmegaT, bo całkowicie otaczają segment. Znaczniki podświetlone poniżej na <font color=
  "green">zielono</font> muszą być obsługiwane przez OmegaT, bo znajdują się wewnątrz segmentu. Oto przykład segmentu w HTML:</p>

  <p><code><font color="blue">&lt;p&gt;</font>Inną czcionkę wyświetlaną można wybrać w oknie dialogowym <font color="green">&lt;b&gt;</font>Czcionka wyświetlana<font color=
  "green">&lt;/b&gt;</font>. Otwiera się je, wybierając pozycję menu <font color=
  "green">&lt;i&gt;</font>Opcje<font color="green">&lt;/i&gt;</font> →<font color="green">&lt;i&gt;</font>Czcionka...<font color=
  "green">&lt;/i&gt;</font>. W oknie dialogowym można zmienić rodzaj i rozmiar czcionki.<font color="blue">&lt;/p&gt;</font></code></p>

  <p>Tak OmegaT wyświetli ten segment, z tłumaczeniem na język afrykanerski:</p><br>

  <p><img src="images/tagged_segment.png" alt="" border="0"></p><br>

  <p>Kiedy OmegaT utworzy dokument docelowy, HTML będzie wyglądał następująco:</p>

  <p><img src="images/tagged_segment_target.png" alt="" border="0"></p><a name=
  "tag_verif" id="tag_verif"></a>

  <h3>Weryfikacja znaczników</h3>

  <p>OmegaT nie wykrywa automatycznie błędnych znaczników w dokumencie docelowym. Zanim dostarczysz dokument twojemu klientowi, powinieneś więc sprawdzić, czy nie ma błędów dotyczących znaczników.</p>

  <p>Wybierz z menu <strong>Narzędzia → Popraw znaczniki</strong>. Zostanie wyświetlona tabela, pokazująca segmenty, w których znaczniki w części źródłowej i docelowej nie są zgodne. Kliknij na numerze segmentu. Przeniesiesz się automatycznie do wątpliwego segmentu w oknie edycji, gdzie możesz poprawić znaczniki. Wciśnij <code>Enter</code>, żeby zatwierdzić poprawiony segment i sprawdź poprawkę, wciskając ponownie <code>Control-T</code>.</p>

  <p>W niektórych przypadkach błędy znaczników mogą nawet nie pozwolić na otworzenie dokumentu. Powinieniś więc upewnić się, że poprawiłeś wszystkie błędy znaczników, zanim utworzysz pliki docelowe. Na koniec, powinieneś zawsze dokładnie sprawdzić ostateczne formatowanie, otwierając dokument docelowy w przypisanej do niego przeglądarce lub edytorze.</p>

  <p>W niektórych językach programowania (np. PHP, C) są używane specjalne znaczniki jako symbole zastępcze w ciągach znaków, które są używane w połączeniu z funkcją printf. OmegaT może wykrywać i sprawdzać te znaczniki, jeśli uaktywnisz taką możliwość. Wybierz z menu <strong>Opcje → Walidacja znaczników...</strong>. Możesz wybrać walidację uproszczoną lub pełną. Przy walidacji uproszczonej używane są tylko proste warianty możliwych wartości symboli zastępczych. Jest to przydatne, kiedy kod źródłowy nie zawiera bardziej złożonych symboli zastępczych i dostajesz wiele fałszywych informacji o błędach.</p>

  <hr>
</body>
</html>
