<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Języki i kody języków - lista kodów ISO 639.2</title>
</head>

<body>
  <h2>Języki - lista kodów ISO 639.2</h2>

  <p>Obszerniejsze, aktualne informacje o kodach języków w <a href="http://www.sil.org/ISO639-3/codes.asp">ISO 639 Code Tables</a>.</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td style="" width="40%">
          <h3>Nazwa</h3>
        </td>

        <td style="" width="40%">
          <h3>Kod ISO</h3>
        </td>
      </tr>

      <tr>
        <td>Afrykanerski</td>

        <td>af</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Amharski</td>

        <td>am</td>
      </tr>

      <tr>
        <td>Arabski</td>

        <td>ar</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Assamski (Indie)</td>

        <td>as-IN</td>
      </tr>

      <tr>
        <td>Azerski</td>

        <td>az</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Białoruski</td>

        <td>be</td>
      </tr>

      <tr>
        <td>Białoruski (Białoruś)</td>

        <td>be-BY</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bułgarski</td>

        <td>bg</td>
      </tr>

      <tr>
        <td>Bengalski</td>

        <td>bn</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bengalski (Bangladesz)</td>

        <td>bn-BD</td>
      </tr>

      <tr>
        <td>Bengalski (Indie)</td>

        <td>bn-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bretoński</td>

        <td>br</td>
      </tr>

      <tr>
        <td>Bośniacki</td>

        <td>bs</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bośniacki (Bośnia)</td>

        <td>bs-BA</td>
      </tr>

      <tr>
        <td>Kataloński</td>

        <td>ca</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Czeski</td>

        <td>cs</td>
      </tr>

      <tr>
        <td>Walijski</td>

        <td>cy</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Duński</td>

        <td>da</td>
      </tr>

      <tr>
        <td>Niemiecki</td>

        <td>de</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Dzongkha</td>

        <td>dz</td>
      </tr>

      <tr>
        <td>Grecki</td>

        <td>el</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Angielski (Wielka Brytania)</td>

        <td>en-GB</td>
      </tr>

      <tr>
        <td>Angielski (USA)</td>

        <td>en-US</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Angielski (RPA)</td>

        <td>en-ZA</td>
      </tr>

      <tr>
        <td>Esperanto</td>

        <td>eo</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Hiszpański</td>

        <td>es</td>
      </tr>

      <tr>
        <td>Estoński</td>

        <td>et</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Baskijski</td>

        <td>eu</td>
      </tr>

      <tr>
        <td>Farsi</td>

        <td>fa</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Fiński</td>

        <td>fi</td>
      </tr>

      <tr>
        <td>Francuski</td>

        <td>fr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Francuski (Kanada)</td>

        <td>fr-CA</td>
      </tr>

      <tr>
        <td>Irlandzki</td>

        <td>ga</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Gaelicki (Szkocja)</td>

        <td>gd</td>
      </tr>

      <tr>
        <td>Galicyjski</td>

        <td>gl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Gudźarati</td>

        <td>gu-IN</td>
      </tr>

      <tr>
        <td>Hebrajski</td>

        <td>he</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Hindi</td>

        <td>hi-IN</td>
      </tr>

      <tr>
        <td>Chorwacki</td>

        <td>hr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Górnołużycki</td>

        <td>hsb</td>
      </tr>

      <tr>
        <td>Węgierski</td>

        <td>hu</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Włoski</td>

        <td>it</td>
      </tr>

      <tr>
        <td>Japoński</td>

        <td>ja</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Khmerski Kambodża</td>

        <td>km</td>
      </tr>

      <tr>
        <td>Kannada</td>

        <td>kn-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Koreański</td>

        <td>ko</td>
      </tr>

      <tr>
        <td>Kurdyjski</td>

        <td>ku</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Laotański</td>

        <td>lo</td>
      </tr>

      <tr>
        <td>Litewski</td>

        <td>lt</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Łotewski</td>

        <td>lv</td>
      </tr>

      <tr>
        <td>Macedoński</td>

        <td>mk</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Malajalam</td>

        <td>ml</td>
      </tr>

      <tr>
        <td>Malajalam (Indie)</td>

        <td>ml-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Mongolski</td>

        <td>mn</td>
      </tr>

      <tr>
        <td>Marathi</td>

        <td>mr-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Malajski</td>

        <td>ms</td>
      </tr>

      <tr>
        <td>Norweski Bokmål</td>

        <td>nb</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Nepalski</td>

        <td>ne</td>
      </tr>

      <tr>
        <td>Holenderski</td>

        <td>nl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Norweski Nynorsk</td>

        <td>nn</td>
      </tr>

      <tr>
        <td>Southern Ndebele</td>

        <td>nr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Northern Sotho, Pedi, Sepedi</td>

        <td>nso</td>
      </tr>

      <tr>
        <td>Oriya</td>

        <td>or</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Oriya (Indie)</td>

        <td>or-IN</td>
      </tr>

      <tr>
        <td>Pendżabski</td>

        <td>pa-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Papiamento</td>

        <td>pap</td>
      </tr>

      <tr>
        <td>Polski</td>

        <td>pl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Portugalski</td>

        <td>pt</td>
      </tr>

      <tr>
        <td>Portugalski (Brazylia)</td>

        <td>pt-BR</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Rumuński</td>

        <td>ro</td>
      </tr>

      <tr>
        <td>Rosyjski</td>

        <td>ru</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Kinyarwanda</td>

        <td>rw</td>
      </tr>

      <tr>
        <td>Serbsko-Chorwacki</td>

        <td>sh-YU</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Słowacki</td>

        <td>sk</td>
      </tr>

      <tr>
        <td>Słoweński</td>

        <td>sl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Albański</td>

        <td>sq</td>
      </tr>

      <tr>
        <td>Serbski</td>

        <td>sr-CS</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Swati</td>

        <td>ss</td>
      </tr>

      <tr>
        <td>Southern Sotho</td>

        <td>sot-st</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Szwedzki</td>

        <td>sv</td>
      </tr>

      <tr>
        <td>Suahili</td>

        <td>sw</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Suahili (Tanzania)</td>

        <td>sw-TZ</td>
      </tr>

      <tr>
        <td>Tamilski</td>

        <td>ta-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Telugu (Indie)</td>

        <td>te-IN</td>
      </tr>

      <tr>
        <td>Tadżycki</td>

        <td>tg</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Tajski</td>

        <td>th</td>
      </tr>

      <tr>
        <td>Tigrinya (Erytrea)</td>

        <td>ti-ER</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Tswana</td>

        <td>tn</td>
      </tr>

      <tr>
        <td>Turecki</td>

        <td>tr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Tsonga</td>

        <td>ts</td>
      </tr>

      <tr>
        <td>Ukraiński</td>

        <td>uk</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Urdu (Indie)</td>

        <td>ur-IN</td>
      </tr>

      <tr>
        <td>Venda</td>

        <td>ve</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Wietnamski</td>

        <td>vi</td>
      </tr>

      <tr>
        <td>Xhosa</td>

        <td>xh</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Chiński (uproszczony)</td>

        <td>zh-CN</td>
      </tr>

      <tr>
        <td>Chiński (tradycyjny)</td>

        <td>zh-TW</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Zulu</td>

        <td>zu</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Uwagi prawne</a></td>

        <td style="text-align: center;"><a href="index.html">Spis treści</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indeks</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
