<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Uwagi prawne - Podręcznik użytkownika OmegaT 2.1</title>
</head>

<body>
  <h2>Uwagi prawne</h2>
  <hr>

  <h3>O dokumentacji</h3>

  <h3>Prawa autorskie</h3>

  <p>Dokumentacja rozpowszechniana z programem <strong>OmegaT 2.1</strong> zawiera Podręcznik użytkownika i dokument readme.txt. Właścicielem praw autorskich do dokumentacji, z wyjątkiem rozdziału <strong>Instant Start Guide</strong> ("OmegaT w 5 minut"), jest Vito Smolej (Copyright ©2009 Vito Smolej). Właścicielem praw autorskich do rozdziału <strong>Instant Start Guide</strong> ("OmegaT w 5 minut"), jest Samuel Murray (Copyright ©2005-2009 Samuel Murray).</p>

  <h3>Dystrybucja i modyfikacje</h3>

  <p><strong>Dokumentacja</strong> jest wolnym dokumentem; można ją rozprowadzać dalej lub/i modyfikować zgodnie z warunkami GNU General Public License opublikowanymi przez Free Software Foundation; wersja 2 Licencji lub jakakolwiek późniejsza.</p>

  <h3>Gwarancja</h3>

  <p><strong>Dokumentacja</strong> jest rozpowszechniana w nadziei, że będzie użyteczna, ale BEZ JAKIEJKOLWIEK GWARANCJI; nawet bez domyślnej gwarancji PRZYDATNOŚCI HANDLOWEJ albo PRZYDATNOŚCI DO OKREŚLONYCH ZASTOSOWAŃ. Więcej informacji w <a href=
  "license.txt">GNU General Public License</a>.</p>
  <hr>

  <h3>O aplikacji</h3>

  <h3>Prawa autorskie</h3>

  <p>Właścicielami praw autorskich do aplikacji <strong>OmegaT 2.1</strong> są: Copyright &nbsp;© 2000-2009 Keith Godfrey, Maxym Mykhalchuk, Zoltan Bartko, Didier Briel, Kim Bruning, Alex Buloichik, Sandra Jean Chua, Martin Fleurke, Thomas Huriaux, Fabián Mandelbaum, Arno Peters, Henry Pijffers, Tiago Saboga, Andrzej Sawuła, Benjamin Siband i Martin Wunderlich.</p>

  <h3>Dystrybucja i modyfikacje</h3>

  <p><strong>OmegaT 2.1</strong> jest wolnym oprogramowaniem; można ją rozprowadzać dalej lub/i modyfikować zgodnie z warunkami GNU General Public License opublikowanymi przez Free Software Foundation; wersja 2 Licencji lub jakakolwiek późniejsza.</p>

  <h3>Gwarancja</h3>

  <p><strong>OmegaT 2.1</strong> jest rozpowszechniana w nadziei, że będzie użyteczna, ale BEZ JAKIEJKOLWIEK GWARANCJI; nawet bez domyślnej gwarancji PRZYDATNOŚCI HANDLOWEJ albo PRZYDATNOŚCI DO OKREŚLONYCH ZASTOSOWAŃ. Więcej informacji w <a href=
  "license.txt">GNU General Public License</a>.</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Uwagi prawne</a></td>

        <td style="text-align: center;"><a href="index.html">Spis treści</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indeks</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
