<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Właściwości projektu - Podręcznik użytkownika OmegaT 2.1</title>
</head>

<body>
  <h2>Właściwości projektu</h2>

  <ul>
    <li>
      <a href="#dialog">Okno dialogowe właściwości projektu (Edytuj projekt)</a>

      <ul>
        <li><a href="#language">Zmiany języka</a></li>

        <li><a href="#segments">Zmiany segmentacji</a></li>

        <li><a href="#folder">Zmiany struktury katalogów</a></li>
      </ul>
    </li>

    <li><a href="#warning">Modyfikowanie właściwości projektu w trakcie sesji</a></li>
  </ul>
  <hr>
  <a name="dialog" id="dialog"></a>

  <h2>Okno dialogowe właściwości projektu (Edytuj projekt)</h2>

  <p>To okno dialogowe jest używane do zmiany katalogów projektu oraz języków. Może zostać otwarte przez wciśnięcie <code><a href="menu.html#shortcuts">Ctrl+E</a></code> lub przez wybranie <strong>Projekt → Właściwości...</strong> z <a href=
  "menu.html">menu głównego</a>. Okno zawiera:</p>

  <ul>
    <li>Obszar ustawiania języka źródłowego i docelowego projektu z menu rozwijanymi</li>

    <li>Znacznik stanu ustawień segmentacji</li>

    <li>Obszar ustawiania katalogów projektu</li>
  </ul>

  <p>Wszystkie pola można edytować. Możesz albo wpisywać języki ręcznie, albo użyć list rozwijanych. Możesz wpisać nazwy nieistniejących katalogów i OmegaT je utworzy.</p><a name="language" id="language"></a>

  <h3>Zmiana języka</h3>

  <p>Trzeba pamiętać, że zmiana języków może sprawić, że aktualnie używane pamięci tłumaczeniowe staną się bezużyteczne, ponieważ ich język może nie zgadzać się z nowymi językami.</p><a name="segments" id="segments"></a>

  <h3>Zmiany segmentacji</h3>

  <p>Ustawienia segmentacji odnoszą się tylko do sposobu, w jaki traktowane są pliki źródłowe przez program OmegaT. Nie zmieniają one segmentacji już istniejących pamięci tłumaczeniowych.</p>

  <p>Jeśli zmienisz ustawienia segmentacji, niektóre już przetłumaczone segmenty mogą zostać rozdzielone lub połączone. To w praktyce przywróci je do stanu "nieprzetłumaczonego", ponieważ nie będą już pasowały do segmentów zapamiętanych w pamięci projektu, mimo że stare i teraz niepasujące tłumaczenie ciągle tam jest.</p>

  <p>OmegaT może <a href="translationMemories.html#upgrading_TM">aktualizować stare pamięci tłumaczeniowe</a>, które nie używały segmentacji na poziomie zdań, ale nie odwrotnie. Jeżeli zmienisz segmentację w połowie tłumaczenia, pamięć tłumaczeniowa projektu nie zostanie zmieniona.</p><a name="folder" id=
  "folder"></a>

  <h3>Zmiany struktury katalogów</h3>

  <p>W przypadku gdy zamierzasz zmienić katalogi projektu, pamiętaj, że to nie przeniesie zawartych w nich plików ze starych katalogów do nowych. Ryzykujesz znalezienie sie w sytuacji, gdy ani ty, ani OmegaT nie wie, co katalogi naprawdę oznaczają i które z nich są używane.</p>
  <hr>
  <a name="warning" id="warning"></a>

  <h2>Modyfikowanie właściwości projektu w trakcie sesji</h2>

  <p>Jest możliwe zmodyfikowanie właściwości projektu w trakcie sesji tłumaczenia. Jednak najbezpieczniejszym sposobem jest ostateczne ustalenie wszystkich ustawień na początku tłumaczenia - chyba że zdasz sobie sprawę, że zaistniała poważna pomyłka. Patrz rozdział <a href="preventingDataLoss.html">Zapobieganie utracie danych</a>, aby zapoznać się ze sposobami ochrony twojej pracy.</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Uwagi prawne</a></td>

        <td style="text-align: center;"><a href="index.html">Spis treści</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indeks</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
