<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-language" content="en">
  <title>Projekt OmegaT w sieci, raportowanie błędów i wspieranie - Podręcznik użytkownika OmegaT 2.1</title>
</head>

<body>
  <h2>OmegaT w sieci</h2>

  <h3>Strony dotyczące OmegaT i projekt OmegaT SourceForge</h3>

  <p>Rozdział <a href="http://www.omegat.org/">OmegaT w sieci</a> zawiera linki do różnych materiałów OmegaT, więc powinieneś być może zacząć od nich. Pomoc dla użytkowników jest udzielana przez ochotników w grupie użytkowników <a href=
  "http://groups.yahoo.com/group/OmegaT/">OmegaT Yahoo User Group</a>. Część <a href=
  "http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1"> FAQ</a> (najczęściej zadawane pytania) na tej stronie może być dobrym miejscem, aby zacząć szukać odpowiedzi na swoje pytania. OmegaT ma również kanał IRC (Internet Relay Chat) na FreeNode: #omegat. Nowe wersje OmegaT mogą być pobierane z <a href=
  "http://sourceforge.net/projects/omegat/">OmegaT SourceForge.net Project</a>, gdzie możesz również wysyłać <a href=
  "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520347">zgłoszenia błędów</a> i <a href=
  "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520350">prośby o ulepszenia</a>.</p>

  <h3>Zgłaszanie błędów</h3>

  <p>Pamiętaj, że dobry raport błędów musi zawierać dokładnie trzy rzeczy:</p>

  <ul>
    <li>Kroki prowadzące do wystąpienia błędu</li>

    <li>Czego oczekiwałeś</li>

    <li>Co zobaczyłeś zamiast tego</li>
  </ul>

  <p>Więcej w artykule <a href=
  "http://www.joelonsoftware.com/articles/fog0000000029.html">Painless Bug Tracking</a>, autor Joel Spolsky</p>

  <p>Powinieneś dołączyć kopie plików, pliki log (położenie - patrz <em>OmegaT - Pliki i katalogi&gt; Pliki użytkownika</em>), zrzuty ekranu, wszystko co według ciebie pomoże osobom rozwijającym program znaleźć i naprawić błąd. Zauważ, że zgłoszenia błędów i prośby o ulepszenia są dostępne dla wszystkich, więc nie powinieneś dołączać żadnych plików wrażliwych. Jeśli chcesz śledzić, co się dzieje ze zgłoszeniem, powinieneś zarejestrować się jako użytkownik SourceForge, zalogować się i wysłać zgłoszenie błędu, kiedy jesteś zalogowany, lub po prostu kliknąć Monitor w górnej części zgłoszenia.</p>

  <h3>Wspieranie projektu OmegaT</h3>

  <p>Aby wesprzeć OmegaT, najpierw dołącz do <a href=
  "http://groups.yahoo.com/group/OmegaT/">grupy użytkowników</a> (przez stronę albo wysyłając e-mail do <a href=
  "mailto:OmegaT-subscribe@yahoogroups.com">OmegaT-subscribe@yahoogroups.com</a>). Aby wziąć udział w rozwoju OmegaT, możesz dołączyć do <a href=
  "https://lists.sourceforge.net/lists/listinfo/omegat-development">grupy osób rozwijających program</a>, przez stronę albo wysyłając e-mail do <a href=
  "mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">omegat-development-request@lists.sourceforge.net</a> z tematem "subscribe".</p>

  <p>Aby przetłumaczyć interfejs użytkownika OmegaT, podręcznik lub inne związane documenty, najpierw przeczytaj przewodnik <a href=
  "http://www.omegat.org/en/howtos/localizing_omegat.html">Localizing and customizing OmegaT</a> i dołącz do <a href=
  "https://lists.sourceforge.net/lists/listinfo/omegat-l10n">grupy tłumaczy OmegaT</a> (przez stronę albo wysyłając e-mail do <a href=
  "mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">omegat-l10n-request@lists.sourceforge.net</a> z tematem "subscribe").</p>

  <p>I poczuj, co się dzieje w świecie OmegaT...</p>
  <hr>
  <table summary="just formatting"  style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Uwagi prawne</a> </td>
        <td style="text-align: center;"><a href="index.html">Spis treści</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Indeks</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
