<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Indeks - Podręcznik użytkownika OmegaT 2.1</title>
</head>

<body>
  <h1>Indeks</h1>

  <h3>Edycja</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="userInterface.html#Editor">Okno Edycja</a></td>

        <td width="20%"><a href="fileFilters.html#edit_dialog">Okno dialogowe Filtry plików</a></td>

        <td width="20%"><a href="translationEditing.html">Edycja tłumaczenia</a></td>

        <td width="20%"><a href="translationEditing.html#auto_insert">Automatyczne wstawianie dopasowania</a></td>

        <td width="20%"><a href="translationEditing.html">Parametry edytora</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="projectProperties.html">Ustawienia projektu</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Menu</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Eksportowanie zaznaczonego fragmentu</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Kodowanie</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href=
        "plainText.html#Character_sets_and_encoding">Zestawy znaków i kodowanie</a></td>

        <td width="20%"><a href="plainText.html#Plain_Text_in_OmegaT">Domyślne kodowanie</a></td>

        <td width="20%"><a href="fileFilters.html#encoding">Kodowanie plików źródłowych i docelowych</a></td>

        <td width="20%"><a href="plainText.html#Garbled_displays">Niewłaściwe wyświetlanie znaków</a></td>

        <td width="20%"><a href=
        "plainText.html#Character_sets_and_encoding">Pliki tekstowe 8-bitowe a Unicode</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Filtry plików</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="fileFilters.html">Kojarzenie</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_options">Atrybuty</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_dialog">Okno dialogowe</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_options">Opcje</a></td>

        <td width="20%"><a href="fileFilters.html#source_file_name">Typ pliku źródłowego, wzór nazwy pliku.</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="fileFilters.html#target_file_name">Nazwa pliku docelowego</a></td>

        <td width="20%"><a href="fileFilters.html#filter_options">Pliki tekstowe</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Pliki</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="filesAndDirectories.html#user">Pliki użytkownika</a></td>

        <td width="20%"><a href="filesToTranslate.html">Pliki do przetłumaczenia</a></td>

        <td width="20%"><a href="filesToTranslate.html#plaintext">Pliki tekstowe niesformatowane (znakowe)</a></td>

        <td width="20%"><a href="filesToTranslate.html#tagged">Pliki tekstowe sformatowane</a></td>

        <td width="20%"><a href="filesToTranslate.html#formats">Formaty plików</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="filesToTranslate.html">Pliki obsługiwane przez OmegaT</a></td>

        <td width="20%"><a href="filesToTranslate.html">Dokumenty źródłowe</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_location_and_purpose">Położenie plików TMX</a></td>

        <td width="20%"><a href="filesAndDirectories.html">Katalogi</a></td>

        <td width="20%"><a href=
        "filesAndDirectories.html#application">Katalogi na pliki aplikacji</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "translationMemories.html#importing_files">Importowanie plików</a></td>

        <td width="20%"><a href=
        "translationMemories.html#imported_files_handling">Obsługa plików importowanych</a></td>

        <td width="20%"><a href="filesToTranslate.html#specifics">Formaty plików - wyszczególnienie</a></td>

        <td width="20%"><a href="filesToTranslate.html#others">Inne formaty plików</a></td>

        <td width="20%"><a href="preventingDataLoss.html">Zapobieganie utracie danych</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="plainText.html">Metody pracy z tekstem niesformatowanym</a></td>

        <td width="20%"><a href="plainText.html">Praca z tekstem niesformatowanym</a></td>

        <td width="20%"><a href="formattedText.html">Praca z tekstem sformatowanym</a></td>

        <td width="20%"><a href="filesToTranslate.html">Obsługiwane formaty plików</a></td>

        <td width="20%"><a href="glossaries.html#fileformat">Format pliku glosariusza</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="filesToTranslate.html#RTL_mixing">Mieszanie ciągów znaków LTR i RTL</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_tags">Znaczniki OmegaT w segmentach RTL</a></td>

        <td width="20%"><a href="filesToTranslate.html#po4a">Po4a</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Rozpoczynanie pracy z programem OmegaT</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="aboutOmegaT.html">O programie OmegaT</a></td>

        <td width="20%"><a href="instantStartGuide.html#example">Przykład...</a></td>

        <td width="20%"><a href="instantStartGuide.html#summary">Krótko o tym, jak działa OmegaT</a></td>

        <td width="20%"><a href="filesToTranslate.html">Pliki obsługiwane przez OmegaT</a></td>

        <td width="20%"><a href="instantStartGuide.html">Opanuj OmegaT w 5 minut!</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#intro">Pliki ze znacznikami i znaczniki</a></td>

        <td width="20%"><a href="plainText.html#The_OmegaT_solution">Rozwiązanie problemu w OmegaT</a></td>

        <td width="20%"><a href="instantStartGuide.html#segments">Tłumaczenie segmentów jeden po drugim</a></td>

        <td width="20%"><a href="instantStartGuide.html#searches">Korzystanie z wyszukiwania</a></td>

        <td width="20%"><a href="instantStartGuide.html#tm">Korzystanie z dopasowań pamięci tłumaczeniowych i glosariuszy</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Glosariusze i słowniki</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="glossaries.html">Glosariusze<br></a></td>

        <td width="20%"><a href="userInterface.html#Glossary">Przeglądanie glosariuszy, hasła glosariuszy</a></td>

        <td width="20%"><a href="dictionaries.html">Słowniki, pobieranie</a></td>

        <td width="20%"><a href=
        "dictionaries.html#Problems_with_dictionaries">Słowniki - problemy<br></a></td>

        <td width="20%"><a href="glossaries.html">Pliki glosariuszy</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="glossaries.html#howtocreate">Jak tworzyć glosariusze</a></td>

        <td width="20%"><a href="glossaries.html#usage">Użycie</a></td>

        <td width="20%"><a href="glossaries.html#multiterm">Korzystanie z glosariuszy Trados Multiterm</a></td>

        <td width="20%"><a href="glossaries.html#commonglossaryproblems">Typowe problemy z glosariuszami</a></td>

        <td width="20%"><a href="glossaries.html#fileformat">Format pliku</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Instalacja i uruchamianie</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="installingAndRunning.html#Linux_users">Użytkownicy systemu Linux</a></td>

        <td width="20%"><a href=
        "installingAndRunning.html#Windows_users">Użytkownicy Windows</a></td>

        <td width="20%"><a href="installingAndRunning.html#Other_systems">Inne systemy</a></td>

        <td width="20%"><a href="installingAndRunning.html#build_which">Pakiet do pobrania</a></td>

        <td width="20%"><a href=
        "installingAndRunning.html#source_build">Budowanie OmegaT ze źródeł</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Informacje w internecie</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="http://groups.yahoo.com/group/OmegaT/">Grupa użytkowników OmegaT</a></td>

        <td width="20%"><a href=
        "mailto:OmegaT-subscribe@yahoogroups.com">Zapisz się do grupy użytkowników OmegaT</a></td>

        <td width="20%"><a href=
        "https://lists.sourceforge.net/lists/listinfo/OmegaT-development">Grupa osób rozwijających OmegaT</a></td>

        <td width="20%"><a href=
        "mailto:OmegaT-development-request@lists.sourceforge.net?subject=subscribe">Zapisz się do  grupy osób rozwijających OmegaT</a></td>

        <td width="20%"><a href="http://www.omegat.org/">Strona internetowa OmegaT</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1">Najczęściej zadawane pytania o OmegaT</a></td>

        <td width="20%"><a href=
        "http://sourceforge.net/projects/OmegaT/">Projekt OmegaT sourceforge.net</a></td>

        <td width="20%"><a href="website.html">Zgłaszanie problemów</a></td>

        <td width="20%"><a href=
        "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520347">Zgłaszanie błędów</a></td>

        <td width="20%"><a href="license.txt">Licencja GNU General Public License</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://www.loc.gov/standards/iso639-2/langcodes.html">ISO639-2 Kody języków</a></td>

        <td width="20%"><a href="filesToTranslate.html#okapi">Okapi
        framework</a></td>

        <td width="20%"><a href=
        "http://wiki.services.openoffice.org/wiki/Dictionaries">Słowniki Openoffice.org</a></td>

        <td width="20%"><a href=
        "http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/">
        Openoffice.org/contrib/dict</a></td>

        <td width="20%"><a href=
        "http://www.joelonsoftware.com/articles/fog0000000029.html">Bezbolesne śledzenie błędów</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">Informacje  o wyrażeniach regularnych</a></td>

        <td width="20%"><a href=
        "http://www.lisa.org/standards/srx/">Zasady segmentacji (SRX)</a></td>

        <td width="20%"><a href=
        "http://www.regular-expressions.info/quickstart.html">Szybki start w zakresie wyrażeń regularnych</a></td>

        <td width="20%"><a href=
        "http://translate.sourceforge.net/wiki/toolkit/index">Oficjalna strona Translate Toolkit</a></td>

        <td width="20%"><a href="http://po4a.alioth.debian.org/">Oficjalna strona Po4a</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Języki</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="languages.html">Kody języków</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Zmiany języka</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_mixing">Ciągi znaków LTR &amp; RTL w segmentach</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_tags">Znaczniki OmegaT w segmentach RTL</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTLbidi">Języki zapisywane z prawej do lewej</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Uwagi prawne</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="legalNotices.html">Uwagi prawne</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Menu</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="menu.html">Menu główne</a></td>

        <td width="20%"><a href="menu.html#ProjectMenu">Podmenu Projekt</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Podmenu Edytuj</a></td>

        <td width="20%"><a href="menu.html#GotoMenu">Podmenu Przejdź do</a></td>

        <td width="20%"><a href="menu.html#ViewMenu">Podmenu Widok</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="menu.html#ToolsMenu">Podmenu Narzędzia</a></td>

        <td width="20%"><a href="menu.html#OptionsMenu">Podmenu Opcje</a></td>

        <td width="20%"><a href="menu.html#HelpMenu">Podmenu Pomoc</a></td>

        <td width="20%"><a href="userInterface.html#Help_Browser">Przeglądarka pomocy</a></td>

        <td width="20%"><a href="userInterface.html#manual">Podręcznik użytkownika</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="menu.html">Menu główne i skróty klawiszowe</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Skróty klawiszowe</a></td>

        <td width="20%"><a href="menu.html#Moving_around">Poruszanie się po dokumencie</a></td>

        <td width="20%"><a href="menu.html#Reference_windows">Okna pomocnicze</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Projekt</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="menu.html#Project_management">Zarządzanie projektem</a></td>

        <td width="20%"><a href="menu.html#ProjectMenu">Menu projektu</a></td>

        <td width="20%"><a href="projectProperties.html">Właściwości projektu</a></td>

        <td width="20%"><a href="userInterface.html#files">Pliki projektu</a></td>

        <td width="20%"><a href="projectProperties.html#dialog">Okno dialogowe Właściwości projektu</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="projectProperties.html">Edycja projektu</a></td>

        <td width="20%"><a href="projectProperties.html#folder">Zmiany struktury katalogów</a></td>

        <td width="20%"><a href="languages.html">Kody języków</a>, <a href=
        "projectProperties.html#language">Języki</a></td>

        <td width="20%"><a href="projectProperties.html#warning">Modyfikowanie w trakcie sesji</a></td>

        <td width="20%"><a href="preventingDataLoss.html">Zapobieganie utracie danych</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Project_Files">Okno Pliki projektu</a></td>

        <td width="20%"><a href="filesAndDirectories.html#project">Pliki projektu tłumaczenia</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Wyrażenia regularne</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="regexp.html">Wyrażenia regularne</a></td>

        <td width="20%"><a href="searches.html#usingregularexpressions">Użycie wyrażeń regularnych</a></td>

        <td width="20%"><a href="regexp.html">Składniki</a></td>

        <td width="20%">&nbsp;</td>

        <td width="20%">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Wyszukiwanie</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="searches.html">Wprowadzenie</a></td>

        <td width="20%"><a href="searches.html#location">Miejsce wyszukiwania</a></td>

        <td width="20%"><a href="searches.html#searchmethods">Metody wyszukiwania</a></td>

        <td width="20%"><a href="searches.html#display">Wyświetlanie wyników wyszukiwania</a></td>

        <td width="20%"><a href="userInterface.html#Search_Window">Okno wyszukiwania</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Fuzzy_Matches">Dopasowania rozmyte</a></td>

        <td width="20%"><a href="searches.html#calling">Wywoływanie wyszukiwania</a></td>

        <td width="20%"><a href="searches.html#searchmethods">Rodzaje wyszukiwania</a></td>

        <td width="20%"><a href="searches.html#usingwildcards">Użycie symboli wieloznacznych</a></td>

        <td width="20%"><a href="searches.html#usingwildcards">Symbole wieloznaczne</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="searches.html">Google Translate</a></td>

        <td width="20%"><a href="glossaries.html">Wyszukiwanie w glosariuszu</a></td>

        <td width="20%"><a href="dictionaries.html">Wyszukiwanie w słowniku</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Segmentacja</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="segmentation.html">Wprowadzenie</a></td>

        <td width="20%"><a href="segmentation.html#about">O zasadach segmentacji</a></td>

        <td width="20%"><a href="segmentation.html">Segmentacja źródła</a></td>

        <td width="20%"><a href="segmentation.html#sentence">Segmentacja na poziomie zdań</a></td>

        <td width="20%"><a href="segmentation.html#structure">Segmentacja na poziomie struktury</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="segmentation.html">Zasady segmentacji</a></td>

        <td width="20%"><a href="segmentation.html#priority">Zasady - priorytet</a></td>

        <td width="20%"><a href="segmentation.html#creation">Zasady - tworzenie</a></td>

        <td width="20%"><a href="segmentation.html#setup">Ustawienia zasad</a></td>

        <td width="20%"><a href="projectProperties.html#segments">Zmiany segmentacji</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#tag_segmenting">Segmentacja znaczników i zdań</a></td>

        <td width="20%"><a href="translationEditing.html#validation">Segmenty, które mają pozostać niezmienione</a>&nbsp;</td>

        <td width="20%"><a href=
        "http://www.lisa.org/standards/srx/">Wymiana zasad segmentacji (SRX)</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Sprawdzanie pisowni</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="spellchecker.html">Wprowadzenie</a></td>

        <td width="20%"><a href="spellchecker.html">Ustawienia</a></td>

        <td width="20%"><a href=
        "spellchecker.html#edit_dialog">Opcje</a></td>

        <td width="20%"><a href=
        "http://hunspell.sourceforge.net/">Hunspell</a></td>

        <td width="20%"><a href=
        "http://wiki.services.openoffice.org/wiki/Dictionaries">Słowniki Ooo Wiki</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="spellchecker.html#Hints">Wskazówki</a></td>

        <td width="20%"><a href=
        "http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/">
        Openoffice.org/contrib/dict</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Pliki sformatowane</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="filesToTranslate.html#tagged">Pliki tekstowe sformatowane</a></td>

        <td width="20%"><a href="instantStartGuide.html#tags">Jak obsługiwać tekst ze znacznikami</a></td>

        <td width="20%"><a href="instantStartGuide.html#translate">Jak tłumaczyć za pomocą OmegaT</a></td>

        <td width="20%"><a href="formattedText.html">Praca z tekstem sformatowanym</a></td>

        <td width="20%"><a href="formattedText.html#tag_segmenting">Segmentacja znaczników i zdań</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#tag_hints">Podpowiedzi dotyczące zarządzania znacznikami</a></td>

        <td width="20%"><a href="formattedText.html#intro">Znaczniki formatujące</a></td>

        <td width="20%"><a href="formattedText.html#tag_operation">Operacje na znacznikach</a></td>

        <td width="20%"><a href="formattedText.html#nesting">Zagnieżdżanie grup znaczników</a></td>

        <td width="20%"><a href="formattedText.html#tag-overlapping">Nakładanie się grup znaczników</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Tag_Validation">Walidacja znaczników</a></td>

        <td width="20%"><a href="instantStartGuide.html#tag_verif">Weryfikacja znaczników</a></td>

        <td width="20%"><a href="formattedText.html#tag_validation">Popraw znaczniki</a></td>

        <td width="20%"><a href="formattedText.html#intro">Znaczniki specjalne</a></td>

        <td width="20%"><a href="formattedText.html#Tag_operations">Operacje na znacznikach</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#tag_validation">Błędy znaczników</a></td>

        <td width="20%"><a href="formattedText.html#tag_validation">Walidacja grup znaczników</a></td>

        <td width="20%"><a href="formattedText.html">Znaczniki</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Pamięć tłumaczeniowa</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="translationMemories.html">Pamięci tłumaczeniowe</a></td>

        <td width="20%"><a href=
        "translationMemories.html#OmegaT_and_TMX_files">OmegaT i pliki TMX</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_and_language">TMX i język</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_location_and_purpose">TMX -&nbsp;położenie plików</a></td>

        <td width="20%"><a href="translationMemories.html#TMX_backup">TMX - kopia bezpieczeństwa</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="translationMemories.html#keeping_a_memory">Jak OmegaT zapamiętuje<br>  twoje tłumaczenie</a></td>

        <td width="20%"><a href=
        "translationMemories.html#Using_TMs_from_previous_projects">Korzystanie z pamięci tłumaczeniowych<br> z poprzednich projektów</a></td>

        <td width="20%"><a href="translationMemories.html#using_memories">Korzystanie z pamięci tłumaczeniowych stworzonych<br> przez inne narzędzia tłumaczeniowe</a></td>

        <td width="20%"><a href=
        "translationMemories.html#using_OmegaT_TM">Korzystanie z pamięci tłumaczeniowych OmegaT<br> w innych narzędziach CAT</a></td>

        <td width="20%"><a href=
        "translationMemories.html#using_memories"><br></a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "translationMemories.html#imported_files_handling">Obsługa plików importowanych</a></td>

        <td width="20%"><a href=
        "translationMemories.html#importing_files">Importowanie plików</a></td>

        <td width="20%"><a href=
        "translationMemories.html#upgrading_TM">Aktualizacja pamięci tłumaczeniowych</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Interfejs użytkownika</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="userInterface.html#most">Okna, z których będziesz korzystać<br> przez większość czasu</a></td>

        <td width="20%"><a href="userInterface.html#OmegaT_Main_Window">Okno główne OmegaT</a></td>

        <td width="20%"><a href="userInterface.html">Okna (panele) okna głównego</a></td>

        <td width="20%"><a href="menu.html">Menu</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Skróty klawiszowe</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#some">Okna, z których możesz korzystać<br> od czasu do czasu</a></td>

        <td width="20%"><a href="userInterface.html#Match">Okno Dopasowania rozmyte</a></td>

        <td width="20%"><a href="searches.html#searchwindow">Okno wyszukiwania</a></td>

        <td width="20%"><a href="fileFilters.html#filter_dialog">Okno dialogowe Filtry plików</a></td>

        <td width="20%"><a href="userInterface.html#Tag_Validation">Okno walidacji znaczników</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Project_Files">Okno Pliki projektu</a></td>

        <td width="20%"><a href="userInterface.html#Fuzzy_Matches">Dopasowania rozmyte</a></td>

        <td width="20%"><a href="menu.html#Reference_windows">Okna pomocnicze</a></td>

        <td width="20%"><a href="fileFilters.html#edit_dialog">Okno dialogowe Filtry plików</a></td>

        <td width="20%"><a href="userInterface.html">Interfejs użytkownika</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#dialogs">Ustawienia projektu</a></td>

        <td width="20%"><a href="userInterface.html#proj_files">Właściwości okna Pliki projektu</a></td>

        <td width="20%"><a href="userInterface.html#unique">Segmenty niepowtarzające się</a></td>

        <td width="20%"><a href="userInterface.html#item">Elementy interfejsu użytkownika</a></td>

        <td width="20%"><a href="fontSettings.html">Ustawienia czcionki</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "filesToTranslate.html#RTL_Changing_direction">RTL - zmiana kierunku</a></td>

        <td width="20%"><a href="userInterface.html#search_display">Wyświetlanie wyników wyszukiwania</a></td>

        <td width="20%"><a href="userInterface.html#bar">Pasek statusu</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Skróty klawiszowe</a></td>

        <td width="20%"><a href="userInterface.html#search_types">Rodzaje wyszukiwania</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Uwagi prawne</a></td>

        <td style="text-align: center;"><a href="index.html">Spis treści</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indeks</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
