<html>
<head>
  <link rel="stylesheet" href="OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Mode de consola - Manual d'usuari de l'OmegaT 2.1</title>
</head>

<body>
  <h1>Mode de consola de l'OmegaT</h1>

  <ul>
    <li>
      <p><a href="#prerequisites">Prerequisits</a></p>
    </li>

    <li>
      <p><a href="#start">Inici en mode de consola</a></p>
    </li>

  </ul>
  <p>&nbsp;</p>

  <p>L'objectiu del mode de consola és utilitzar l'OmegaT com a una eina de traducció en un entorn d'scripts. En iniciar l'OmegaT en mode de consola, no es carrega la interfície gràfica d'usuari (per tant, funcionarà en qualsevol consola). En funció del mode d'execució, el projecte específic es traduirà automàticament o es crearà una memòria de traducció pseudotraduïda.</p>
  <hr>

  <h3><a name="prerequisites" id="prerequisites"></a>Prerequisits</h3>

  <p>Per executar a l'OmegaT, cal que hi hagi un projecte de l'OmegaT vàlid. La ubicació no és important, ja que de totes maneres l'haureu d'especificar a la línia d'ordres durant l'inici.</p>

  <p>Si necessiteu utilitzar paràmetres diferents, cal que estiguin especificats als fitxers de configuració. Això es pot fer de dues maneres:</p>

  <ol>
    <li>Executeu l'OmegaT normalment (amb la interfície gràfica d'usuari) i definiu els paràmetres. Quan executeu l'OmegaT en mode de consola, s'utilitzaran els mateixos paràmetres. Si no podeu executar l'OmegaT normalment (per exemple, perquè no disposeu d'un entorn gràfic):</li>

    <li>Copieu els fitxers de configuració d'alguna altra instal·lació de l'OmegaT (en una altra màquina) a un directori específic. La ubicació no és important, ja que la podeu especificar a la línia d'ordres durant l'inici. Els fitxers rellevants són filters.conf i segmentation.conf, que es troben al directori inicial de l'usuari (per exemple, C:\Documents and Settings\%User%\OmegaT al Windows, %user%/.omegat/ al Linux).</li>
  </ol><br>

  <h3><a name="start" id="start"></a>Inici en mode de consola</h3>

  <p>Per iniciar l'OmegaT en mode de consola, cal especificar certs paràmetres addicionals durant l'inici. Els paràmetres necessaris són <code>&lt;dir-projecte&gt;</code> i <code>--mode=&lt;mode&gt;</code>.</p>

  <p>En funció del mode, cal (o es poden) especificar paràmetres addicionals. Vegeu <a href="commandlineArguments.html">Arguments de la línia d'ordres</a> per obtenir més informació.</p>

  <p>Exemple de traducció d'un projecte:<br> <code>$&gt;java -jar OmegaT.jar /camí/al/projecte --config-dir=/camí/als/fitxers-config/ --mode=console-translate</code><br> Exemple de traducció d'un sol fitxer del projecte:<br> <code>$&gt;java -jar OmegaT.jar /camí/al/projecte --config-dir=/camí/als/fitxers-config/ --mode=console-translate --source-pattern=prova\.html</code><br> Exemple de creació d'un fitxer TMX pseudotraduït:<br> <code>java -jar OmegaT.jar /camí/al/projecte --config-dir=/camí/als/fitxers-config/ --mode=console-createpseudotranslatetmx --pseudotranslatetmx=allsegments.tmx --pseudotranslatetype=equal</code></p>

  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="format">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a></td>

        <td style="text-align: center;"><a href="index.html">Inici</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índex</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
