<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Diccionaris - Manual d'usuari de l'OmegaT 2.0</title>
</head>
<body>
<h2>Diccionaris</h2>
<ul>
  <li><a href="#How_to_download_and_install_dictionaries">Com baixar i instal·lar diccionaris</a></li>
  <li><a href="#Problems_with_dictionaries">Problemes amb els diccionaris</a><br>
    <br>
  </li>
</ul>
<h3><a name="How_to_download_and_install_dictionaries"></a>Com baixar i instal·lar diccionaris</h3>
Els diccionaris a l'OmegaT estan basats en la <a
 href="http://stardict.sourceforge.net/index.php" target="_blank">plataforma de l'StarDict</a>. Per instal·lar els fitxers necessaris, feu el següent:<br>
<ul>
  <li>Cerqueu la combinació de llengües que us interessa. Per exemple, de la plataforma de l'StarDict o del <a href="http://www.freedict.org/en/list.html"
 target="_blank">FreeDict</a></li>
  <li>Baixeu el fitxer, que serà un arxiu tar (amb l'extensió <span
 style="font-style: italic;">tar.bz</span> o <span
 style="font-style: italic;">tar.bz2</span>).&nbsp;</li>
  <li>Utilitzeu l'untar o una eina equivalent (per exemple, el Winrar al Windows)&nbsp;per extreure'n el contingut a la carpeta «Dictionary» del projecte. Hi hauria d'haver tres fitxers, amb les extensions <span style="font-style: italic;">dict.dz, idx</span> i <span style="font-style: italic;">ifo</span>.</li>
</ul>
Tingueu en compte que, a més dels diccionaris de tipus «llengua de partida-llengua d'arribada», podeu accedir a diccionaris que contenen altra informació, com ara:<br>
<ul>
  <li>Webster's Revised Unabridged
Dictionary (1913)</li>
  <li>Longman Dictionary of
Contemporary English</li>
  <li>Merriam Webster 10th
dictionary&nbsp;</li>
  <li>The Britannica Concise
Encyclopedia</li>
  <li>etc.</li>
</ul>
Alguns diccionaris no tenen cap limitació pel que fa al seu ús (és a dir, són «d'ús lliure») i alguns com els esmentats abans, tenen llicència GPL. L'exemple següent mostra el diccionari Merriam Webster 10th dictionary «en acció»:<br>
<br>
<img alt="Diccionari MerriamWebster a l'OmegaT"
 title="Diccionari MerriamWebster a l'OmegaT"
 src="images/DictMerriamWebster.png"><br>
<br>
<h3><a name="Problems_with_dictionaries"></a>Problemes amb els diccionaris</h3>
Si la subfinestra Diccionari és buida, comproveu el següent:<br>
<ul>
  <li>Els fitxers dict són a la carpeta especificada al fitxer del projecte (o en les seves subcarpetes)? Comproveu-ho a la finestra Propietats del projecte (menú <strong>Projecte → Propietats</strong> o <code>Ctrl+E</code>).</li>
  <li>La carpeta conté tres fitxers amb el mateix nom i amb les extensions <span
 style="font-style: italic;">dict.dz, &nbsp;idx</span> i <span
 style="font-style: italic;">ifo</span>? Si només hi ha un fitxer amb el nom correcte, comproveu-ne l'extensió. Si el fitxer té l'extensió <span style="font-style: italic;">tar.bz</span>, cal que el descomprimiu (amb l'untar).&nbsp;</li>
</ul>
<br>
<br>

&nbsp;

<hr>
<table style="width: 100%;" summary="format" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a> </td>
      <td style="text-align: center;"><a href="index.html">Inici</a> </td>
      <td style="text-align: right;"><a href="xindex.html">Índex</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
