<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Configuració del tipus de lletra - Manual d'usuari de l'OmegaT 2.0</title>
</head>

<body>
  <h2>Configuració del tipus de lletra</h2>

  <p>Aquest diàleg us permet modificar el tipus de lletra que l'OmegaT utilitza als diàlegs següents:</p>

  <ul>
    <li>
      <p>Finestra principal de l'OmegaT (l'editor, el visualitzador de coincidències i el visualitzador de glossaris)</p>
    </li>

    <li>
      <p>Finestra de cerca</p>
    </li>

    <li>
      <p>Finestra de validació de les etiquetes</p>
    </li>
  </ul>

  <p>Per obrir el diàleg, seleccioneu <strong>Opcions → Tipus de lletra...</strong> al <a href="menu.html">menú principal</a>.</p>

  <p>El diàleg permet ajustar la configuració del tipus de lletra d'aquesta manera:</p>

  <ul>
    <li>
      <p>Utilitzeu la llista desplegable per seleccionar entre els tipus de lletra disponibles.</p>
    </li>

    <li>
      <p>Utilitzeu el quadre de selecció de valors per ajustar la mida del tipus de lletra seleccionat.</p>
    </li>

    <li>
      <p>El text de mostra del marc de previsualització permet comprovar immediatament l'aspecte del tipus de lletra seleccionat.</p>
    </li>
  </ul>

  <p><strong>Avís:</strong> En alguns casos és possible que, en canviar la configuració del tipus de lletra, l'OmegaT trigui un temps considerable en actualitzar la visualització, especialment si teniu obert un fitxer que conté un gran nombre de segments. A més, tingueu en compte que alguns tipus de lletra funcionen millor en determinats parells de llengües que en altres.</p>
  <hr>
  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="format">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a> </td>
        <td style="text-align: center;"><a href="index.html">Inici</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Índex</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
