<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>OmegaT 2.0 - Índex</title>
</head>

<body>
  <h2>Índex - Manual d'usuari de l'OmegaT 2.0</h2>
  <hr>

  <h3><a href="./aboutOmegaT.html">Quant a l'OmegaT</a><br></h3>

  <h3><a href="./installingAndRunning.html">Instal·lació i execució de l'OmegaT</a></h3>

  <table border="0" width="100%" summary="format">
    <tr>
      <td valign="top">
        <h3>Conceptes bàsics</h3>

        <dl>
          <dt><a href="./instantStartGuide.html">Com començar a utilitzar l'OmegaT en 5 minuts</a></dt>

          <dd>→ Una guia d'aprenentatge amb enllaços a altres parts del manual</dd>

          <dt><a href="./userInterface.html">Interfície d'usuari</a></dt>

          <dd>→ Tots els diàlegs i les finestres</dd>

          <dt><a href="./menu.html">Menú principal i dreceres</a></dt>

          <dd>→ Totes les funcions disponibles des del menú principal i les dreceres corresponents</dd>

          <dt><a href="./filesToTranslate.html">Fitxers per traduir</a></dt>

          <dd>→ Formats de fitxer compatibles, convertidors, llengües amb sistema d'escriptura de dreta a esquerra</dd>

          <dt><a href="./plainText.html">Com treballar amb text net</a></dt>

          <dd>→ Aspectes sobre codificació específics per a fitxers de text net</dd>

          <dt><a href="./formattedText.html">Com treballar amb text formatat</a></dt>

          <dd>→ Etiquetes, operacions amb etiquetes i validació</dd>

          <dt><a href="./translationMemories.html">Memòries de traducció</a></dt>

          <dd>→ Memòries de traducció del projecte, memòries externes, intercanvi de memòries</dd>

          <dt><a href="./glossaries.html">Glossaris</a>, <a href=
          "./dictionaries.html">Diccionaris</a></dt>

          <dd>→ Creació i ús de glossaris i diccionaris</dd>

          <dt><a href="./GoogleTranslate.html">Traducció automàtica</a></dt>

          <dd>→ Com obtenir els segments traduïts automàticament pel Google Traductor</dd>

          <dt><a href="./searches.html">Cerques</a></dt>

          <dd>→ Paràmetres de cerca i ús de comodins</dd>

          <dt><a href="spellchecker.html">Verificador ortogràfic</a></dt>

          <dd>→ Verificació de l'ortografia durant la traducció</dd>

          <dt><a href="preventingDataLoss.html">Prevenció de pèrdua de dades</a></dt>

          <dd>→ Còpies de seguretat i restauració de les dades</dd>
        </dl>
      </td>

      <td valign="top">
        <h3>Personalització de l'OmegaT</h3>

        <dl>
          <dt><a href="./projectProperties.html">Propietats del projecte</a></dt>

          <dd>→ Organització de les carpetes, configuració de llengües</dd>

          <dt><a href="./fontSettings.html">Configuració del tipus de lletra</a></dt>

          <dd>→ Tipus de lletra de visualització de les finestres principals</dd>

          <dt><a href="./fileFilters.html">Filtres de fitxers</a></dt>

          <dd>→ Manipulació dels fitxers de partida i dels fitxers traduïts</dd>

          <dt><a href="./segmentation.html">Segmentació del text de partida</a></dt>

          <dd>→ Segmentació per llengua de partida i genèrica</dd>

          <dt><a href="./translationEditing.html">Comportament del camp d'edició</a></dt>

          <dd>→ Inserció automàtica del text traduït</dd>

          <dd><a href="translationEditing.html"></a></dd>
        </dl>

        <h3>Apèndixs</h3>

        <dl>
          <dt><a href="filesAndDirectories.html">Fitxers i directoris</a></dt>

          <dd>→ Tots els fitxers i els directoris utilitzats per l'OmegaT</dd>

          <dt><a href="./languages.html">Llengües i codis de llengua</a></dt>

          <dd>→ Per a les propietats de la llengua del projecte i per a les regles de segmentació</dd>

          <dt><a href="./regexp.html">Expressions regulars</a></dt>

          <dd>→ Per a les cerques i per a les regles de segmentació</dd>

          <dt><a href="./commandlineArguments.html">Arguments de la línia d'ordres</a></dt>

          <dd>→ Inici de l'OmegaT amb paràmetres i accions diferents</dd>

          <dt><a href="./consoleMode.html">Mode de consola</a></dt>

          <dd>→ Per traduir amb l'OmegaT mitjançant scripts (sense la GUI)</dd>

          <dt><a href="./website.html">L'OmegaT al web</a></dt>

          <dd>→ Assistència a l'usuari, desenvolupament, contribució</dd>
        </dl>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Crèdits</h3>

  <p>Aquest manual d'usuari és el treball conjunt de Jean-Christophe Helary, Samuel Murray, Maxym Mykhalchuk, Henry Pijffers i Vito Smolej.</p>

  <p>No hauria estat possible escriure aquest manual des de zero sense la documentació original que Marc Prior va redactar i mantenir fins a la versió 1.4.2 de l'OmegaT, que Dmitri Gabinski va actualitzar per a la versió 1.4.4, sense les respostes de la llista d'usuaris ni el suport de molta gent que participa en el desenvolupament de l'OmegaT. Cal agrair també a tota la gent de la comunitat de l'OmegaT la seva energia i inspiració.</p>

  <h3>Contacte</h3>

  <p>Aquest manual no és perfecte i es modificarà durant el transcurs del temps, seguint l'evolució de l'OmegaT. Si veieu incoherències entre allò que es descriu aquí i el comportament de l'OmegaT, no dubteu en posar-vos en contacte amb Vito Smolej a l'adreça vitosmolej ARROVA users PUNT sourceforge PUNT net.</p>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="format">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a></td>

        <td style="text-align: center;"><a href="index.html">Inici</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índex</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
