<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Quant a l'OmegaT - Manual d'usuari de l'OmegaT 2.0</title>
</head>

<body>
  <h1>Instal·lació i execució de l'OmegaT</h1>Nota: 2.0.x es refereix a l'última versió 2.0 de l'OmegaT.
  <hr>

  <table summary="format" border="0" cellpadding="3" cellspacing="3">
    <tbody>
      <tr>
        <td width="50%">
          <h3><a href="#Linux_users">Usuaris del Linux (Intel)</a></h3>

          <ul>
            <li>
              <p><a href="#linux_which">Paquet a baixar</a></p>
            </li>

            <li>
              <p><a href="#linux_install">Instal·lació</a></p>
            </li>

            <li>
              <p><a href="#linux_menu">Configuració del menú del sistema operatiu</a></p>

              <ul>
                <li>
                  <p><a href="#menu_kde">Per al KDE</a></p>
                </li>

                <li>
                  <p><a href="#menu_gnome">Per al GNOME</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#linux_running">Execució de l'OmegaT</a></p>
            </li>
          </ul>
        </td>

        <td width="50%">
          <h3><a href="#Windows_users">Usuaris del Windows</a></h3>

          <ul>
            <li>
              <p><a href="#windows_which">Paquet a baixar</a></p>
            </li>

            <li>
              <p><a href="#windows_install">Instal·lació</a></p>
            </li>

            <li>
              <p><a href="#windows_menu">Configuració del menú del Windows</a></p>
            </li>

            <li>
              <p><a href="#windows_running">Execució de l'OmegaT</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td width="50%">
          <h3><a href="#MacOSX_users">Usuaris del Mac OS X</a></h3>

          <ul>
            <li>
              <p><a href="#osx_which">Paquet a baixar</a></p>
            </li>

            <li>
              <p><a href="#osx_install">Instal·lació</a></p>
            </li>

            <li>
              <p><a href="#osx_dock">Configuració de l'acoblador</a></p>
            </li>

            <li>
              <p><a href="#osx_running">Execució de l'OmegaT</a></p>
            </li>
          </ul>
        </td>

        <td width="50%">
          <h3><a href="#Other_systems">Altres sistemes: Solaris SPARC/x86/x64, </a><a href="#Other_systems">Linux x64/PowerPC, Windows x64</a></h3>

          <ul>
            <li>
              <p><a href="#other_which">Paquet a baixar</a></p>
            </li>

            <li>
              <p><a href="#other_install">Instal·lació</a></p>
            </li>

            <li>
              <p><a href="#other_menu">Configuració del menú del sistema operatiu</a></p>
            </li>

            <li>
              <p><a href="#other_running">Execució de l'OmegaT</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="installingAndRunning.html#command_line">Execució mitjançant la línia d'ordres</a></h3>

          <ul>
            <li>
              <p><a href="installingAndRunning.html#command_line">Obrir una finestra de línia d'ordres</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#script">Canviar l'script d'execució</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#arguments">Arguments de l'ordre d'execució</a></p>
            </li>
          </ul>
        </td>

        <td>
          <h3><a href="installingAndRunning.html#source_build">Muntatge de l'OmegaT des del codi font</a></h3>

          <ul>
            <li>
              <p><a href="installingAndRunning.html#build_which">Paquet a baixar</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#ant">Procés de muntatge&nbsp;</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#Using_WebStart_">Ús del Java Web Start</a></h3>
        </td>

        <td></td>
      </tr>
    </tbody>
  </table><br>
  <hr>

  <h2><a name="Linux_users" id="Linux_users"></a>Usuaris del Linux (Intel)</h2>

  <h3><a name="linux_which" id="linux_which"></a>Quin paquet cal baixar?</h3>

  <p>Teniu instal·lada una implementació del Java compatible amb el Java 1.5 JRE de SUN?</p>

  <table summary="format" border="0" cellpadding="3" cellspacing="3">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>Sí:&nbsp;</strong></p>
        </td>

        <td width="70%">
          <p>Baixeu el paquet <em>OmegaT_2.0.x_Without_JRE.zip</em>. Aquest paquet es pot utilitzar en qualsevol plataforma que tingui instal·lat un JRE compatible amb Java 1.5 JRE.</p>
        </td>
      </tr>

      <tr>
        <td width="11%">
          <p><strong>No / No ho sé:</strong></p>
        </td>

        <td width="70%">
          <p>Baixeu el paquet <em>OmegaT_2.0.x_Linux.tar.gz</em>. Aquest paquet inclou l'entorn d'execució del Java de SUN. Aquest JRE no interferirà amb altres implementacions del Java que hi hagi instal·lades al sistema.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="linux_install" id="linux_install"></a>Instal·lació de l'OmegaT</h3>

  <p>Per instal·lar l'OmegaT, descomprimiu (unpack/untar) el fitxer baixat. Això crearà el directori omegat/ a la carpeta de treball, on hi trobareu tots els fitxers necessaris per executar l'OmegaT. Per descomprimir el fitxer <em>.tar.gz</em>:</p>

  <p><em>$ tar xf fitxer_baixat.tar.gz</em></p>

  <h3><a name="linux_menu" id="linux_menu"></a>Com afegir l'OmegaT als menús (KDE) o als quadres (Gnome)</h3>

  <h3><a name="menu_kde" id="menu_kde"></a>Usuaris del KDE</h3>

  <p>Podeu afegir l'OmegaT als menús seguint aquestes instruccions:</p>

  <ul>
    <li>
      <p><em>Centre de control - Escriptori - Plafons - Menús - Edita el menú K - Fitxer - Element nou/Submenú nou</em></p>
    </li>

    <li>
      <p>A continuació, després de seleccionar un menú adient, afegiu-hi un submenú/element seleccionant <em>Fitxer - Submenú nou i Fitxer - Element nou</em>. Escriviu OmegaT com a nom de l'element nou.</p>
    </li>

    <li>
      <p>Al camp «Ordre», utilitzeu el botó de navegació per cercar l'script d'execució de l'OmegaT (el fitxer anomenat OmegaT a la carpeta descomprimida) i seleccioneu-lo.</p>
    </li>

    <li>
      <p>Feu clic al botó de la icona (a la part dreta dels camps Nom/Descripció/Comentari) - Altres icones - Navega, i navegueu fins a la subcarpeta /images de la carpeta d'instal·lació de l'OmegaT. Seleccioneu la icona de l'OmegaT.</p>
    </li>

    <li>
      <p>Finalment, deseu els canvis seleccionant <em>Fitxer - Desa</em>.</p>
    </li>
  </ul>

  <h3><a name="menu_gnome" id="menu_gnome"></a>Usuaris del GNOME</h3>

  <p>Podeu afegir l'OmegaT al quadre (la barra de la part de dalt de la pantalla) seguint aquestes instruccions:</p>

  <ul>
    <li>
      <p>Feu clic amb el botó dret al quadre - <em>Afegeix un nou llançador</em>.</p>
    </li>

    <li>
      <p>Escriviu «OmegaT» al camp «Nom»; al camp «Ordre», utilitzeu el botó de navegació per cercar l'script d'execució de l'OmegaT (el fitxer anomenat OmegaT a la carpeta descomprimida). Seleccioneu-lo i feu clic al botó D'acord.</p>
    </li>

    <li>Feu clic al botó de la icona, feu clic a Navega... i navegueu fins a la subcarpeta /images de la carpeta d'instal·lació de l'OmegaT. Seleccioneu el fitxer <span style=
    "font-style: italic;">OmegaT_icon.png</span> . És possible que el GNOME no mostri els fitxers d'icona amb els formats disponibles i que inicialment sembli que cal seleccionar un fitxer SVG, però si seleccioneu la carpeta, apareixeran els fitxers i podreu seleccionar el fitxer OmegaT_icon.png.</li>
  </ul>

  <h3><a name="linux_running" id="linux_running"></a>Execució de l'OmegaT</h3>

  <p>Un cop instal·lat l'OmegaT, podeu executar-lo directament des de la línia d'ordres, o bé podeu crear un script que inclogui paràmetres d'execució de la línia d'ordres, o bé podeu fer clic a <em>OmegaT.jar</em> per executar-lo directament. Els mètodes poden variar en funció de la distribució. Assegureu-vos que la configuració de la variable <em>PATH</em> sigui correcta i que els fitxers <em>.jar</em> estiguin associats amb un executador del Java.</p>
  <hr>

  <h2><a name="Windows_users" id="Windows_users"></a>Usuaris del Windows</h2>

  <h3><a name="windows_which" id="windows_which"></a>Quin paquet cal baixar?</h3>

  <p>Teniu instal·lada una implementació del Java compatible amb el Java 1.5 JRE de SUN?</p>

  <table summary="format" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>Sí:</strong></p>
        </td>

        <td width="70%">
          <p>Baixeu el paquet <em>OmegaT_2.0.x_Windows_without_JRE.exe</em>. Aquest paquet es pot utilitzar en qualsevol plataforma Windows que tingui instal·lat un JRE compatible amb Java 1.5 JRE.</p>
        </td>
      </tr>

      <tr>
        <td width="11%">
          <p><strong>No / No ho sé:</strong></p>
        </td>

        <td width="70%">
          <p>Baixeu el paquet <em>OmegaT_2.0.x_Windows.exe</em>. Aquest paquet inclou l'entorn d'execució del Java de SUN. Aquest JRE no interferirà amb altres implementacions del Java que hi hagi instal·lades al sistema.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="windows_install" id="windows_install"></a>Instal·lació de l'OmegaT</h3>

  <p>Per instal·lar l'OmegaT, feu doble clic al programa que heu baixat i seguiu les instruccions.</p>

  <h3><a name="windows_menu" id="windows_menu"></a>Com afegir l'OmegaT al menú d'Inici o a l'escriptori</h3>

  <p>Durant la instal·lació, el programa d'instal·lació us demana si voleu crear una carpeta al menú d'<em>Inici</em> i si voleu crear una drecera a l'escriptori i a la barra d'inici ràpid.</p>

  <p>També podeu crear una drecera més tard, arrossegant el fitxer <em>OmegaT.exe</em> a l'escriptori o al menú d'<em>Inici</em> per tal de crear-hi un enllaç.</p>

  <h3><a name="windows_running" id="windows_running"></a>Execució de l'OmegaT</h3>

  <p>Un cop instal·lat l'OmegaT, podeu fer clic a <em>OmegaT.jar</em> per executar-lo directament, o bé podeu executar-lo directament des de la línia d'ordres.</p>

  <p>No obstant això, el més senzill és executar el programa OmegaT.exe. En aquest cas, els paràmetres d'execució es llegiran del fitxer <em>OmegaT.l4J.ini</em>, que es troba a la mateixa carpeta que el fitxer exe i que podeu editar per tal de definir les vostres preferències. El fitxer INI següent reservarà 1 GB de memòria, utilitzarà el francès com a llengua de l'usuari i Portugal com a país:</p>

  <p><code># Configuració en temps d'execució de l'OmegaT.exe<br> #<br> # Per utilitzar un paràmetre, elimineu el caràcter «#» que apareix abans de «-»<br> # Memòria<br> -Xmx1024M<br> # Llengua<br> -Duser.language=FR<br> # País<br> -Duser.country=PT<br> # Antialiàsing (només Java 1.5)<br> #-Dswing.aatext=true<br> # Paràmetres per accedir a Internet mitjançant un servidor intermediari<br> #-Dhttp.proxyHost=192.168.1.1<br> #-Dhttp.proxyPort=3128<br>
  </code></p>
  <hr>

  <h2><a name="MacOSX_users" id="MacOSX_users"></a>Usuaris del Mac OS X</h2>

  <h3><a name="osx_which" id="osx_which"></a>Quin paquet cal baixar?</h3>

  <p>L'OmegaT 2.0 necessita Java 1.5 per funcionar. Els usuaris del Mac OS X 10.4 (Tiger) han d'assegurar-se que utilitzin la versió més recent de Java abans d'instal·lar l'OmegaT. Utilitzeu la funció de cerca d'actualitzacions del programari del menú Apple per actualitzar la versió de Java.</p>

  <p>Baixeu el paquet <em>OmegaT_2.0.x_Mac.zip</em>.</p>

  <h3><a name="osx_install" id="osx_install"></a>Instal·lació de l'OmegaT</h3>

  <p>Feu doble clic a <em>OmegaT_2.0.x_Mac.zip</em> per descomprimir-lo. Això crearà una carpeta anomenada <em>OmegaT</em> amb la icona de l'OmegaT. La carpeta conté dos fitxers: <em>documentation.html</em> i <em>OmegaT.app</em>. Copieu la carpeta a una carpeta adient (per exemple, Aplicacions). A continuació, podeu suprimir el fitxer <em>OmegaT_2.0.x_Mac.zip</em>.</p>

  <h3><a name="osx_dock" id="osx_dock"></a>Com afegir l'OmegaT a l'acoblador</h3>

  <p>Podeu afegir l'OmegaT a l'acoblador arrossegant el fitxer <em>OmegaT.app</em> i deixant-lo anar sobre l'acoblador.</p>

  <h3><a name="osx_running" id="osx_running"></a>Execució de l'OmegaT</h3>

  <p>Feu doble clic a <em>OmegaT.app</em> o feu clic a la icona corresponent de l'acoblador.</p>

  <p>Si voleu canviar els paràmetres d'execució del Java, podeu modificar els paràmetres per defecte d'OmegaT.app editant el fitxer <em>Info.plist</em> que es troba a <em>OmegaT.app/Contents/</em>. Obriu el fitxer «Info.plist» fent-hi clic amb el botó dret i seleccionant l'editor de text que vulgueu. Podeu modificar la part <em>Properties</em> i la part <em>VMOptions</em>. Si voleu afegir valors a <em>VMOptions</em>, separeu-los amb espais. Per exemple, <code>-Xmx1024M -Duser.language=ca</code> iniciarà l'OmegaT amb 1024 MB de memòria i amb la interfície d'usuari en català.</p>

  <p>Si inicieu l'<em>OmegaT.app</em> directament, no podreu executar diverses instàncies de l'<em>OmegaT.app</em>. Si us cal executar diverses instàncies de l'<em>OmegaT.app</em>, utilitzeu el fitxer <em>JavaApplicationStub</em> que es troba a <em>OmegaT.app/Contents/MacOS/</em>.</p>

  <p>No es pot utilitzar l'analitzador lèxic Lucene Stemmer des del paquet <em>OmegaT.app</em>. Heu d'executar l'OmegaT des de la línia d'ordres (vegeu més avall).</p>

  <p>Per canviar els paràmetres d'execució del Java des de la línia d'ordres, crideu el fitxer <em>OmegaT.jar</em> que es troba a <em>OmegaT.app/Contents/Resources/Java/</em>. Executar l'<em>OmegaT.app</em> des de la línia d'ordres és equivalent a utilitzar el paquet «genèric» de l'OmegaT. Podreu executar diverses instàncies de l'OmegaT, així com utilitzar l'analitzador lèxic Lucene Stemmer. Vegeu «Execució mitjançant la línia d'ordres» més endavant per obtenir més informació.</p>

  <p>Per accedir a qualsevol ubicació amb el paquet <em>OmegaT.app</em>, feu clic amb el botó dret a <em>OmegaT.app</em> i seleccioneu l'opció de mostrar el contingut del paquet, o bé utilitzeu l'ordre «cd» directament des de la línia d'ordres per anar-hi.</p>

  <p>Podeu accedir a l'<em>OmegaT.app</em> des dels serveis que ofereix el Mac OS X. Per tant, podeu seleccionar qualsevol paraula a l'OmegaT i utilitzar els servis per consultar la paraula als serveis que proporcionin aplicacions de diccionari, a l'Spotlight o a Google. També podeu utilitzar l'AppleScript o l'Automator per crear serveis o scripts que automatitzin les accions freqüents.</p>
  <hr>

  <h2><a name="Other_systems" id="Other_systems"></a>Altres sistemes</h2>

  <h3><a name="other_which" id="other_which"></a>Quin paquet cal baixar?</h3>

  <p>L'OmegaT està disponible amb un Java JRE de SUN per a les plataformes Linux (Intel x86) i Windows. Els usuaris d'altres plataformes (Linux PowerPC, Linux x64, Solaris SPARC/x86/x64, Windows x64, etc.) han de tenir al sistema un Java JRE compatible que funcioni correctament per poder utilitzar l'OmegaT.</p>

  <p>Teniu instal·lada una implementació del Java compatible amb el Java 1.5 JRE de SUN?</p>

  <table summary="format" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>Sí:</strong></p>
        </td>

        <td width="70%">
          <p>Baixeu el paquet <em>OmegaT_2.0.x_Without_JRE.zip</em>. Aquest paquet es pot utilitzar en qualsevol plataforma que tingui instal·lat un JRE compatible amb Java 1.5.</p>
        </td>
      </tr>

      <tr>
        <td valign="top" width="11%">
          <p><strong>No ho sé:</strong></p>
        </td>

        <td width="70%">
          <p>Obriu una finestra de terminal i escriviu «java -version». Si es mostra el missatge «no s'ha trobat l'ordre» o semblant, és probable que no el Java no estigui instal·lat al sistema.</p>
        </td>
      </tr>

      <tr>
        <td valign="top" width="11%">
          <p><strong>No:</strong></p>
        </td>

        <td width="70%">
          <dl>
            <dd>Obtingueu un Java JRE per al vostre sistema (vegeu més endavant) i baixeu el paquet <em>OmegaT_2.0.x_Without_JRE.zip</em>. SUN ofereix diversos JRE per al Solaris SPARC/x86 (Java 1.5) i per al Linux x64, Solaris x64 i Windows x64 (Java 1.5): <strong>http://java.sun.com/products/archive/</strong>. IBM ofereix diversos JRE per al Linux PowerPC:</dd>

            <dd>
            <strong>http://www.ibm.com/developerworks/java/jdk/linux/download.html</strong></dd>

            <dd>Seguiu les instruccions del paquet que necessiteu.</dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="other_install" id="other_install"></a>Instal·lació de l'OmegaT</h3>

  <p>Per instal·lar l'OmegaT, descomprimiu el fitxer <strong><em>OmegaT_2.0.x_Without_JRE.zip</em></strong>. Això crearà el directori <em>./OmegaT_2.0.x_Without_JRE/</em> a la carpeta de treball, que contindrà tots els fitxers necessaris per executar l'OmegaT.</p>

  <h3><a name="other_menu" id="other_menu"></a>Instal·lació de dreceres útils</h3>

  <p>Seguiu les instruccions del vostre sistema per instal·lar dreceres de l'OmegaT en llocs útils.</p>

  <h3><a name="other_running" id="other_running"></a>Execució de l'OmegaT</h3>

  <p>Un cop instal·lat l'OmegaT, podeu executar-lo directament des de la línia d'ordres, o bé podeu crear un script que inclogui paràmetres d'execució de la línia d'ordres, o bé podeu fer clic a <em>OmegaT.jar</em> per executar-lo directament. Els mètodes poden variar en funció de la distribució. Assegureu-vos que la configuració de la variable <em>PATH</em> sigui correcta i que els fitxers <em>.jar</em> estiguin associats amb un executador del Java.</p>
  <hr>

  <h2><a name="command_line" id="command_line"></a>Execució mitjançant la línia d'ordres</h2>

  <p>Normalment, no cal executar l'OmegaT des de la línia d'ordres. No obstant això, el mètode de la línia d'ordres per executar l'OmegaT permet controlar aspectes del comportament del programa mitjançant modificacions. Hi ha dues maneres d'executar l'OmegaT des de la línia d'ordres.</p>

  <h3>Mètode 1: Obrir una finestra de línia d'ordres</h3>

  <p>La finestra de línia d'ordres també s'anomena «finestra de terminal». Al Windows, s'anomena «finestra de l'MS-DOS» i s'hi pot accedir anant al menú d'Inici, Programes i seleccionant «MS-DOS». L'equivalent al Mac OS X és l'aplicació Terminal, que es troba dins d'Aplicacions → Utilitats.</p>

  <p>Per executar l'OmegaT, normalment cal escriure dues ordres. La primera ordre és:</p>

  <p><em>cd {carpeta}</em></p>

  <p>on <em>{carpeta}</em> és el nom de la carpeta, amb el camí complet, on es troba el programa de l'OmegaT (concretament, el fitxer <em>OmegaT.jar</em>). A la pràctica, l'ordre serà semblant a la següent:</p>

  <dl>
    <dt>Windows</dt>

    <dd><em>cd C:\Archivos de programa\OmegaT</em></dd>

    <dt>Mac OS X</dt>

    <dd><em>cd &lt;ubicació OmegaT.app&gt;/OmegaT.app/Contents/Resources/Java/</em></dd>

    <dt>Linux</dt>

    <dd><em>cd /usr/local/omegat</em></dd>
  </dl>

  <p>Aquesta ordre us situa a la carpeta que conté el fitxer executable de l'OmegaT. La segona ordre és la que realment executa l'OmegaT. La forma més bàsica de l'ordre és:</p>

  <p><em>java -jar OmegaT.jar</em></p>

  <p>Aneu amb compte amb les majúscules i minúscules, que són importants.</p>

  <p>L'avantatge d'aquest mètode és que és idoni per a la depuració: si es produeix un error durant la utilització del programa, apareixerà un error a la finestra de terminal amb informació útil sobre la causa del problema.</p>

  <h3><a name="script" id="script"></a>Mètode 2: Canviar l'script d'execució/el fitxer <em>.bat</em></h3>

  <p>El mètode 1 no és pràctic per executar un programa amb certa freqüència. Per això, les dues ordres descrites més amunt s'inclouen dins d'un sol fitxer (un «script», o un «fitxer <em>.bat</em>» en sistemes Windows).</p>

  <p>En executar aquest fitxer, s'executaran automàticament les ordres que inclou. Per tant, per fer canvis a l'ordre d'execució, només cal modificar el fitxer. En executar l'OmegaT mitjançant el fitxer, s'executaran les ordres noves.</p>

  <h3><a name="arguments" id="arguments"></a>Arguments de l'ordre d'execució</h3>

  <p>L'ordre bàsica ja s'ha esmentat més amunt. Per canviar l'ordre, s'hi afegeixen «arguments». Els arguments es descriuen a l'apartat <a href="commandlineArguments.html">Arguments de la línia d'ordres</a>.
  </p>
  <hr>

  <h2><a name="source_build" id="source_build"></a>Muntatge de l'OmegaT des del codi font</h2>

  <h3><a name="build_which" id="build_which"></a>Quin paquet cal baixar?</h3>

  <dl>
    <dt>Baixeu el paquet <em>OmegaT_2.0.x_Source.zip</em>.</dt>

    <dd>Aquest paquet conté els fitxers font corresponents a la versió alliberada i es poden utilitzar en qualsevol sistema que tingui instal·lat un Java 1.5 JDK o un sistema Java compatible. També necessitareu la utilitat <em>ant</em> per muntar l'OmegaT.</dd>

    <dt>L'OmegaT&nbsp;utilitza el SubVersion per al control de versions. El codi més recent està disponible al servidor SVN:</dt>

    <dd><em>https://omegat.svn.sourceforge.net/svnroot/omegat/trunk</em></dd>
  </dl>

  <h3><a name="ant" id="ant"></a>Muntatge de l'OmegaT</h3>

  <dl>
    <dd>Descomprimiu el fitxer <em>OmegaT_2.0.x_Source.zip</em> i aneu al directori <em>OmegaT_2.0.x_Source</em> o aneu al directori <em>./omegat/</em> del codi d'SVN que heu extret. Comproveu que la carpeta contingui el fitxer <em>build.xml</em>. A continuació, des de la línia d'ordres, escriviu:</dd>
  </dl>

  <p><em>$ ant jar release</em></p>

  <dl>
    <dd>Això crearà una distribució completa de l'OmegaT al directori <em>./dist/</em>, on hi trobareu tots els fitxers necessaris per executar l'OmegaT.</dd>
  </dl>
  <hr style="width: 100%; height: 2px;">

  <h2><a name="Using_WebStart_" id="Using_WebStart_"></a>Ús del Java Web Start</h2>

  <dl>
    <dt>Mitjançant la tecnologia Java Web Start (part de Java 1.5 i superior), les aplicacions de programari de Java autònomes poden desplegar-se amb un sol clic a través de la xarxa. El Java Web Start assegura que es desplegarà la versió més actual de l'aplicació, així com la versió correcta de l'<a href="http://java.sun.com/j2se/desktopjava/jre/index.jsp" title=
    "Entorn d'execució de Java (JRE)">Entorn d'execució de Java (JRE)</a>. Per iniciar l'OmegaT la primera vegada amb el Java Web Start, aneu al següent URL al navegador:</dt>

    <dd><span style="font-style: italic;">&nbsp;&nbsp;&nbsp; http://omegat.sourceforge.net/webstart/OmegaT.jnlp</span><br> <br> Baixeu el fitxer <span style="font-style: italic;">OmegaT.jnlp</span> i feu-hi clic. Durant la instal·lació, en funció del sistema operatiu, és possible que es mostrin diversos avisos de seguretat. El certificat és autosignat per «Didier Briel». Els permisos que doneu a aquesta versió (possiblement s'hi faci referència com a un «accés no restringit a l'ordinador») són idèntics als permisos que doneu a la versió local: permeten l'accés al disc dur de l'ordinador. Cada vegada que executeu l'<span style=
    "font-style: italic;">OmegaT.jnlp</span>, es comprovarà si hi ha alguna actualització, si n'hi ha alguna s'instal·larà i, a continuació, s'iniciarà l'OmegaT. Per descomptat, després de la instal·lació inicial, també podeu utilitzar l'<span style=
    "font-style: italic;">OmegaT.jnlp</span> quan esteu fora de línia. <span style="font-weight: bold;"><br> <br> Privadesa:</span> El Java Web Start de l'OmegaT no desa cap informació fora de l'ordinador on s'executa. L'aplicació només s'executa al vostre ordinador. Els documents i les memòries de traducció romanen al vostre ordinador i el projecte OmegaT no té accés ni a la vostra feina ni a la vostra informació.<br> <br> Tingueu en compte que, si us cal utilitzar algun argument de l'ordre d'execució (vegeu més amunt), haureu d'utilitzar la instal·lació normal.</dd>
  </dl>

  <dl>
    <dt><br></dt>
  </dl>
  <hr>

  <table summary="format" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a></td>

        <td style="text-align: center;"><a href="index.html">Inici</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índex</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
