<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Llengües i codis de llengua - Llista de codis ISO 639.2</title>
</head>

<body>
  <h2>Llengües - Llista de codis ISO 639.2</h2>

  <p>Consulteu la taula <a href="http://www.sil.org/ISO639-3/codes.asp">ISO 639 Code Tables</a> per obtenir la informació més actual sobre els codis de llengua.</p>

  <table summary="format" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td style="" width="40%">
          <h3>Nom</h3>
        </td>

        <td style="" width="40%">
          <h3>Codi ISO</h3>
        </td>
      </tr>

      <tr>
        <td>Afrikaans</td>

        <td>af</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Amhàric</td>

        <td>am</td>
      </tr>

      <tr>
        <td>Àrab</td>

        <td>ar</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Assamès (Índia)</td>

        <td>as-IN</td>
      </tr>

      <tr>
        <td>Àzeri</td>

        <td>az</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bielorús</td>

        <td>be</td>
      </tr>

      <tr>
        <td>Bielorús (Bielorússia)</td>

        <td>be-BY</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Búlgar</td>

        <td>bg</td>
      </tr>

      <tr>
        <td>Bengalí</td>

        <td>bn</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bengalí (Bangladesh)</td>

        <td>bn-BD</td>
      </tr>

      <tr>
        <td>Bengalí (Índia)</td>

        <td>bn-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bretó</td>

        <td>br</td>
      </tr>

      <tr>
        <td>Bosnià</td>

        <td>bs</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bosnià (Bòsnia)</td>

        <td>bs-BA</td>
      </tr>

      <tr>
        <td>Català</td>

        <td>ca</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Txec</td>

        <td>cs</td>
      </tr>

      <tr>
        <td>Gal·lès</td>

        <td>cy</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Danès</td>

        <td>da</td>
      </tr>

      <tr>
        <td>Alemany</td>

        <td>de</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Dzongkha</td>

        <td>dz</td>
      </tr>

      <tr>
        <td>Grec</td>

        <td>el</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Anglès (GB)</td>

        <td>en-GB</td>
      </tr>

      <tr>
        <td>Anglès (EUA)</td>

        <td>en-US</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Anglès (Sud-àfrica)</td>

        <td>en-ZA</td>
      </tr>

      <tr>
        <td>Esperanto</td>

        <td>eo</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Espanyol</td>

        <td>es</td>
      </tr>

      <tr>
        <td>Estonià</td>

        <td>et</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Basc</td>

        <td>eu</td>
      </tr>

      <tr>
        <td>Persa</td>

        <td>fa</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Finlandès</td>

        <td>fi</td>
      </tr>

      <tr>
        <td>Francès</td>

        <td>fr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Francès (Canadà)</td>

        <td>fr-CA</td>
      </tr>

      <tr>
        <td>Irlandès</td>

        <td>ga</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Escocès</td>

        <td>gd</td>
      </tr>

      <tr>
        <td>Gallec</td>

        <td>gl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Gujarati</td>

        <td>gu-IN</td>
      </tr>

      <tr>
        <td>Hebreu</td>

        <td>he</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Hindi</td>

        <td>hi-IN</td>
      </tr>

      <tr>
        <td>Croat</td>

        <td>hr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Alt sòrab</td>

        <td>hsb</td>
      </tr>

      <tr>
        <td>Hongarès</td>

        <td>hu</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Italià</td>

        <td>it</td>
      </tr>

      <tr>
        <td>Japonès</td>

        <td>ja</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Khmer (Cambodja)</td>

        <td>km</td>
      </tr>

      <tr>
        <td>Kanarès</td>

        <td>kn-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Coreà</td>

        <td>ko</td>
      </tr>

      <tr>
        <td>Kurd</td>

        <td>ku</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Laosià</td>

        <td>lo</td>
      </tr>

      <tr>
        <td>Lituà</td>

        <td>lt</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Letó</td>

        <td>lv</td>
      </tr>

      <tr>
        <td>Macedònic</td>

        <td>mk</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Malaiàlam</td>

        <td>ml</td>
      </tr>

      <tr>
        <td>Malaiàlam (Índia)</td>

        <td>ml-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Mongol</td>

        <td>mn</td>
      </tr>

      <tr>
        <td>Marathi</td>

        <td>mr-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Malai</td>

        <td>ms</td>
      </tr>

      <tr>
        <td>Bokmål noruec</td>

        <td>nb</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Nepalès</td>

        <td>ne</td>
      </tr>

      <tr>
        <td>Holandès</td>

        <td>nl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Nynorsk noruec</td>

        <td>nn</td>
      </tr>

      <tr>
        <td>Ndebele del sud</td>

        <td>nr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Sotho del nord, Pedi, Sepedi</td>

        <td>nso</td>
      </tr>

      <tr>
        <td>Oriya</td>

        <td>or</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Oriya (Índia)</td>

        <td>or-IN</td>
      </tr>

      <tr>
        <td>Panjabi</td>

        <td>pa-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Papiament</td>

        <td>pap</td>
      </tr>

      <tr>
        <td>Polonès</td>

        <td>pl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Portuguès</td>

        <td>pt</td>
      </tr>

      <tr>
        <td>Portuguès (Brasil)</td>

        <td>pt-BR</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Romanès</td>

        <td>ro</td>
      </tr>

      <tr>
        <td>Rus</td>

        <td>ru</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Kinyaruanda</td>

        <td>rw</td>
      </tr>

      <tr>
        <td>Serbocroat</td>

        <td>sh-YU</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Eslovac</td>

        <td>sk</td>
      </tr>

      <tr>
        <td>Eslovè</td>

        <td>sl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Albanès</td>

        <td>sq</td>
      </tr>

      <tr>
        <td>Serbi</td>

        <td>sr-CS</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Suati</td>

        <td>ss</td>
      </tr>

      <tr>
        <td>Sotho del sud</td>

        <td>sot-st</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Suec</td>

        <td>sv</td>
      </tr>

      <tr>
        <td>Suahili</td>

        <td>sw</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Suahili (Tanzània)</td>

        <td>sw-TZ</td>
      </tr>

      <tr>
        <td>Tàmil</td>

        <td>ta-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Telugu (Índia)</td>

        <td>te-IN</td>
      </tr>

      <tr>
        <td>Tadjik</td>

        <td>tg</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Tai</td>

        <td>th</td>
      </tr>

      <tr>
        <td>Tigrinya (Eritrea)</td>

        <td>ti-ER</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Tswana</td>

        <td>tn</td>
      </tr>

      <tr>
        <td>Turc</td>

        <td>tr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Tsonga</td>

        <td>ts</td>
      </tr>

      <tr>
        <td>Ucraïnès</td>

        <td>uk</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Urdú (Índia)</td>

        <td>ur-IN</td>
      </tr>

      <tr>
        <td>Venda</td>

        <td>ve</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Vietnamita</td>

        <td>vi</td>
      </tr>

      <tr>
        <td>Xhosa</td>

        <td>xh</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Xinès (simplificat)</td>

        <td>zh-CN</td>
      </tr>

      <tr>
        <td>Xinès (tradicional)</td>

        <td>zh-TW</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Zulu</td>

        <td>zu</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table style="width: 100%;" summary="format" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a></td>

        <td style="text-align: center;"><a href="index.html">Inici</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índex</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
