<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Avisos legals - Manual d'usuari de l'OmegaT 2.0</title>
</head>

<body>
  <h2>Avisos legals</h2>
  <hr>

  <h3>Quant a la documentació</h3>

  <h3>Copyright</h3>

  <p>La documentació distribuïda amb l'<strong>OmegaT 2.0</strong> inclou el Manual d'usuari i el document readme.txt. La documentació, excepte el capítol <strong>Guia d'inici ràpid</strong>, és copyright ©2009 de Vito Smolej. El capítol <strong>Guia d'inici ràpid</strong> és copyright ©2005-2009 de Samuel Murray.</p>

  <h3>Distribució i modificacions</h3>

  <p><strong>La documentació</strong> és un document lliure; podeu redistribuir-lo i/o modificar-lo sota els termes de la Llicència Pública General GNU tal com ha estat publicada per la Free Software Foundation; ja sigui la versió 2 de la Llicència o bé (si ho preferiu) qualsevol altra versió posterior.</p>

  <h3>Garantia</h3>

  <p><strong>La documentació</strong> es distribueix amb l'esperança que serà útil, però SENSE CAP GARANTIA; ni tan sols amb la garantia de COMERCIALITAT o APTITUD PER A PROPÒSITS DETERMINATS. Vegeu la <a href=
  "license.txt">Llicència Pública General GNU</a> per obtenir més detalls.</p>
  <hr>

  <h3>Quant a l'aplicació</h3>

  <h3>Copyright</h3>

  <p>L'<strong>OmegaT 2.0</strong> és copyright © 2000-2009 de Keith Godfrey, Maxym Mykhalchuk, Zoltan Bartko, Didier Briel, Kim Bruning, Alex Buloichik, Sandra Jean Chua, Martin Fleurke, Thomas Huriaux, Fabián Mandelbaum, Arno Peters, Henry Pijffers, Tiago Saboga, Andrzej Sawuła, Benjamin Siband i Martin Wunderlich.</p>

  <h3>Distribució i modificacions</h3>

  <p>L'<strong>OmegaT 2.0</strong> és programari lliure; podeu redistribuir-lo i/o modificar-lo sota els termes de la Llicència Pública General GNU tal com ha estat publicada per la Free Software Foundation; ja sigui la versió 2 de la Llicència o bé (si ho preferiu) qualsevol altra versió posterior.</p>

  <h3>Garantia</h3>

  <p>L'<strong>OmegaT 2.0</strong> es distribueix amb l'esperança que serà útil, però SENSE CAP GARANTIA; ni tan sols amb la garantia de COMERCIALITAT o APTITUD PER A PROPÒSITS DETERMINATS. Vegeu la <a href=
  "license.txt">Llicència Pública General GNU</a> per obtenir més detalls.</p>
  <hr>

  <table style="width: 100%;" summary="format" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a></td>

        <td style="text-align: center;"><a href="index.html">Inici</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índex</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
