<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Menú principal i dreceres de teclat de l'OmegaT - Manual d'usuari de l'OmegaT 2.0</title>
</head>

<body>
  <h2>Menú principal i dreceres de teclat</h2>

  <h3><a href="#menu">Menú principal</a></h3>

  <h3><a href="#shortcuts">Dreceres de teclat</a></h3>

  <ul>
    <li>
      <p><a href="#Project_management">Gestió de projectes</a></p>
    </li>

    <li>
      <p><a href="#Editing">Edició</a></p>
    </li>

    <li>
      <p><a href="#Moving_around">Desplaçament</a></p>
    </li>

    <li>
      <p><a href="#Reference_windows">Finestres de referència</a></p>
    </li>

    <li>
      <p><a href="#Other">Altres</a></p>
    </li>
  </ul>
  <hr>

  <h2><a name="menu" id="menu"></a>Menú principal</h2>

  <p>Tota la funcionalitat de l'OmegaT està disponible a la barra de menú de la part superior de la finestra de l'editor. La majoria de les funcions també estan disponibles mitjançant <a href=
  "#shortcuts">dreceres de teclat</a>. Les dreceres s'activen prement <strong>Ctrl</strong> i una lletra. Algunes dreceres requereixen també altres tecles. Per millorar-ne la llegibilitat, les lletres estan escrites en majúscules. <strong>Ctrl</strong> s'utilitza en sistemes operatius Windows, UNIX i similars a UNIX amb teclats que tenen la tecla <strong>Ctrl</strong> / <strong>Control</strong>. En canvi, els usuaris de Mac han d'utilitzar <strong>cmd+tecla</strong>. Als teclats d'Apple, la tecla <strong>cmd</strong> és la que té l'etiqueta <strong>command</strong> o té dibuixada una <strong>poma</strong>.</p>

  <table summary="format" border="1" cellpadding="3" cellspacing="0"
  width="500">
    <tbody>
      <tr bgcolor="#DDDDDD">
        <td>
          <p align="center"><a href="#ProjectMenu">Projecte</a></p>
        </td>

        <td>
          <p align="center"><a href="#EditMenu">Edita</a></p>
        </td>

        <td>
          <p align="center"><a href="#GoToMenu">Vés a</a></p>
        </td>

        <td>
          <p align="center"><a href="#ViewMenu">Visualització</a></p>
        </td>

        <td>
          <p align="center"><a href="#ToolsMenu">Eines</a></p>
        </td>

        <td>
          <p align="center"><a href="#OptionsMenu">Opcions</a></p>
        </td>

        <td>
          <p align="center"><a href="#HelpMenu">Ajuda</a></p>
        </td>
      </tr>
    </tbody>
  </table>

  <table summary="format" border="0" cellpadding="5" cellspacing="0">
    <tbody>
      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="ProjectMenu" id="ProjectMenu"></a>Projecte</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Nou</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Crea i obre un projecte nou. El diàleg per crear un projecte és el mateix que per <a href="projectProperties.html">editar-lo</a>.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Obre</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+O</code></p>
        </td>

        <td>
          <p>Obre un projecte creat prèviament.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Importa fitxers de partida...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Copia els fitxers seleccionats a la carpeta dels fitxers de partida (per defecte, «<code>/source</code>») i torna a carregar el projecte per tal de carregar els fitxers nous.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Importa des de MediaWiki...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Importa unitats de les pàgines MediaWiki, basades en l'URL especificat.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Torna a carregar</code></p>
        </td>

        <td width="17%"><code>F5</code></td>

        <td>
          <p>Torna a carregar el projecte per tal d'aplicar els canvis externs que s'hagin realitzat als fitxers de partida, a les memòries de traducció de referència o als glossaris.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Tanca</code></p>
        </td>

        <td width="17%"><code>Ctrl+Maj+W</code></td>

        <td>
          <p>Desa la traducció i tanca el projecte.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Desa</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+S</code></p>
        </td>

        <td>
          <p>Desa la traducció a la memòria de traducció del projecte. L'OmegaT desa automàticament la traducció cada 10 minuts, quan tanqueu el projecte o quan sortiu de l'OmegaT.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Crea els documents traduïts</code></p>
        </td>

        <td width="17%"><code>Ctrl+D</code></td>

        <td>
          <p>Crea els documents d'arribada a partir de la traducció del text dels documents que heu realitzat. Els documents es desaran a la carpeta <code>/target</code>.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Propietats</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+E</code></p>
        </td>

        <td>
          <p>Mostra el diàleg <a href="projectProperties.html">Edita el projecte</a>, que us permet editar les llengües del projecte i les ubicacions de les carpetes.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Fitxers del projecte...</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+L</code></p>
        </td>

        <td>
          <p>Tanca o obre la finestra <a href="userInterface.html#Project_Files">Fitxers del projecte</a> (en funció de si està oberta o tancada).</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Surt</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Q</code></p>
        </td>

        <td>
          <p>Desa el projecte i surt de l'OmegaT. Si no heu desat el projecte manualment, us demanarà que confirmeu si realment voleu sortir.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="EditMenu" id="EditMenu"></a>Edita</h3>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <p>Nota: Els elements que habitualment es troben a la majoria de les aplicacions (copia/retalla/enganxa) no es mostren en aquest menú, però estan disponibles mitjançant les dreceres del vostre sistema. Per exemple:</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Copia</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+C</code></p>
        </td>

        <td>
          <p>Copia el text seleccionat al porta-retalls.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Retalla</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+X</code></p>
        </td>

        <td>
          <p>Copia el text seleccionat al porta-retalls i el suprimeix.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Enganxa</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+V</code></p>
        </td>

        <td>
          <p>Enganxa el text del porta-retalls a la posició del cursor.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <p>El menú <strong>Edita</strong> conté les dreceres següents:</p>

      </td></tr><tr bgcolor="#DDDDDD">
        <td>
          <p>Desfés l'última acció</p>
        </td>

        <td>
          <p><code>Ctrl+Z</code></p>
        </td>

        <td>
          <p>Desfà les últimes accions d'edició realitzades al segment d'arribada actiu.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Refés l'última acció</p>
        </td>

        <td>
          <p><code>Ctrl+Y</code></p>
        </td>

        <td>
          <p>Refà les accions d'edició que acabeu de desfer realitzades al segment d'arribada actiu.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Selecciona la coincidència núm. N</p>
        </td>

        <td>
          <p><code>Ctrl+#N</code></p>
        </td>

        <td>
          <p>#N és un dígit d'1 a 5. La drecera selecciona la coincidència número N<sup></sup> que es mostra a la finestra de coincidències (per defecte, se selecciona la primera coincidència).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Reemplaça per la coincidència</p>
        </td>

        <td>
          <p><code>Ctrl+R</code></p>
        </td>

        <td>
          <p>Reemplaça el contingut del segment d'arribada actiu per la coincidència seleccionada (per defecte, es reemplaça per la primera coincidència).</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Insereix la coincidència</p>
        </td>

        <td>
          <p><code>Ctrl+I</code></p>
        </td>

        <td>
          <p>Insereix la coincidència seleccionada a la posició del cursor del segment d'arribada actiu (per defecte, s'insereix la primera coincidència).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Reemplaça pel text de partida</p>
        </td>

        <td>
          <p><code>Ctrl+Maj+R</code></p>
        </td>

        <td>
          <p>Reemplaça el contingut del segment d'arribada actiu pel contingut del text de partida.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Insereix el text de partida</p>
        </td>

        <td>
          <p><code>Ctrl+Maj+I</code></p>
        </td>

        <td>
          <p>Insereix el contingut del text de partida a la posició del cursor del segment d'arribada actiu.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Cerca al projecte</p>
        </td>

        <td>
          <p><code>Ctrl+F</code></p>
        </td>

        <td>
          <p>Mostra un diàleg per realitzar cerques dins del projecte.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p>Reemplaça amb la traducció automàtica</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+M</code></p>
        </td>

        <td>
          <p>Reemplaça el segment d'arribada per la traducció del Google Traductor. No realitza cap acció si el Google Traductor no està activat (vegeu Menú &gt; Opcions &gt; Google Traductor).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="GoToMenu" id="GoToMenu"></a>Vés a</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Segment següent sense traduir</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+U</code></p>
        </td>

        <td>
          <p>Avança fins al següent segment que no té equivalent a la memòria de traducció.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Segment següent</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+N</code> o bé <code>Retorn</code> o bé <code>Tab</code></p>
        </td>

        <td>
          <p>Avança fins al segment següent. Si el segment actual és l'últim del fitxer, avança fins al primer segment del següent fitxer.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Segment anterior</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+P</code> o bé <code>Ctrl+Retorn</code> o bé <code>Ctrl+Tab</code></p>
        </td>

        <td>
          <p>Retrocedeix fins al segment anterior. Si el segment actual és el primer del fitxer, avança fins a l'últim segment del fitxer anterior.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Número de segment...</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+J</code></p>
        </td>

        <td>
          <p>S'obre el segment corresponent al número de segment especificat al diàleg.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Endavant en l'historial...</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Maj+N</code></p>
        </td>

        <td>
          <p>L'OmegaT recorda els segments per on heu anat passant. Amb aquesta ordre, podeu tornar al segment on éreu abans de seleccionar l'ordre «Enrere en l'historial».&nbsp;</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Enrere en l'historial...</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Maj+P</code></p>
        </td>

        <td>
          <p>Amb aquesta ordre, podeu tornar a un segment o a diversos segments anteriors, en ordre cronològic, i més tard tornar al segment actual.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="ViewMenu" id="ViewMenu"></a>Visualització</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Marca els segments traduïts</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Si aquesta opció està activada, els segments traduïts es marcaran de color groc.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Marca els segments no traduïts</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Si aquesta opció està activada, els segments no traduïts es marcaran de color violeta.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Mostra els segments de partida</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Si aquesta opció està activada, els segments de partida es mostraran i es marcaran de color verd. Si no està activada, els segments de partida no es mostraran.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="ToolsMenu" id="ToolsMenu"></a>Eines</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Valida les etiquetes</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+T</code></p>
        </td>

        <td>
          <p>Comprova que no faltin etiquetes ni s'hagin modificat etiquetes en fitxers formatats. Mostra una llista dels segments que contenen errors d'etiquetes. L'apartat <a href=
          "userInterface.html#tag_Validation">Finestra de validació de les etiquetes</a> en descriu el contingut i l'apartat <a href="formattedText.html">Com treballar amb text formatat</a> n'explica el motiu.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="OptionsMenu" id="OptionsMenu"></a>Opcions</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Utilitza TAB per avançar</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Estableix la tecla de validació de segments en <code>Tab</code>, en lloc de la tecla per defecte <code>Retorn</code>. Aquesta opció és útil en alguns sistemes d'entrada de caràcters xinesos, japonesos o coreans.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Confirma sempre en sortir</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>El programa us demanarà sempre confirmació abans de tancar-se.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td><code>Google Traductor</code></td>

        <td></td>

        <td>
          <p>Activa o desactiva el <a href="GoogleTranslate.html">Google Traductor</a>. Si està activat, prement <code>Ctrl+M</code> la traducció del segment actiu es reemplaça pel suggeriment del Google Traductor. Abans d'inserir el suggeriment, podeu revisar-lo a la subfinestra Google Traductor.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Tipus de lletra...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Mostra el diàleg <a href="fontSettings.html">Tipus de lletra de visualització</a>, que us permet modificar el tipus de lletra de visualització del text. En ordinadors antics, si noteu que el canvi de mida de les finestres és lent, podeu provar de canviar el tipus de lletra.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Filtres de fitxers...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Mostra el diàleg <a href="fileFilters.html">Filtres de fitxers</a>, que us permet configurar la manera en què l'OmegaT analitzarà i processarà els fitxers.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Segmentació...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Mostra el diàleg <a href="segmentation.html">Configuració de la segmentació</a>, que us permet configurar la segmentació del text de partida.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Verificació ortogràfica...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Mostra la finestra <a href="spellchecker.html">Configuració de la verificació ortogràfica</a>, on podeu instal·lar, configurar i activar el verificador ortogràfic.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Comportament de l'edició...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Mostra el diàleg <a href="translationEditing.html">Opcions de comportament de l'edició</a>, que us permet configurar el contingut del camp de traducció dels segments que encara no s'han traduït.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Restaura la finestra principal</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Restaura els components (l'editor, el visualitzador de coincidències, glossaris i diccionaris i la subfinestra Google Traductor) de la finestra principal de l'OmegaT al seu estat per defecte. Utilitzeu aquesta funció si heu desacoblat, mogut o amagat algun component i no el podeu tornar a col·locar on voleu. Utilitzeu-la també si heu canviat la versió de l'OmegaT i no es mostra alguna de les finestres.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="HelpMenu" id="HelpMenu"></a>Ajuda</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Manual d'usuari...</code></p>
        </td>

        <td width="17%">
          <p><code>F1</code></p>
        </td>

        <td>
          <p>Obre el <a href="userInterface.html#Help_Browser">Navegador de l'ajuda</a> amb aquest manual en una finestra separada.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Quant a...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Mostra la informació de copyright, crèdits i llicència.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2><a name="shortcuts" id="shortcuts"></a>Dreceres de teclat</h2>

  <p>Les dreceres de teclat següents estan disponibles des de la finestra principal. Si hi ha una altra finestra en primer pla, feu clic a la finestra principal per posar-la a primer pla o premeu <code><strong>Esc</strong></code> per tancar-la.</p>

  <p>Les dreceres s'activen prement <code><strong>Ctrl</strong></code> i una lletra. Algunes dreceres requereixen també altres tecles. Per millorar-ne la llegibilitat, les lletres estan escrites en majúscules.</p>

  <p><strong><code>Ctrl</code></strong> s'utilitza en sistemes operatius Windows, UNIX i similars a UNIX amb teclats que tenen la tecla <strong><code>Ctrl</code></strong> / <code><strong>Control</strong></code>. En canvi, els usuaris de Mac han d'utilitzar <code><strong>cmd+tecla</strong></code>. Als teclats d'Apple, la tecla <code><strong>cmd</strong></code> és la que té l'etiqueta <code><strong>command</strong></code> o té dibuixada una <strong>poma</strong>.</p>

  <ul>
    <li>
      <p><a href="#Project_management">Gestió de projectes</a></p>
    </li>

    <li>
      <p><a href="#Editing">Edició</a></p>
    </li>

    <li>
      <p><a href="#Moving_around">Desplaçament</a></p>
    </li>

    <li>
      <p><a href="#Reference_windows">Finestres de referència</a></p>
    </li>

    <li>
      <p><a href="#Other">Altres</a></p>
    </li>
  </ul>

  <table summary="format" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Project_management" id="Project_management"></a>Gestió de projectes</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Obre un projecte</p>
        </td>

        <td>
          <p><code>Ctrl+O</code></p>
        </td>

        <td>
          <p>Mostra un diàleg per localitzar un projecte ja existent.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Desa</p>
        </td>

        <td>
          <p><code>Ctrl+S</code></p>
        </td>

        <td>
          <p>Desa la feina actual al fitxer project_save.tmx, que es troba a la carpeta /omegat/ del projecte.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Tanca el projecte</p>
        </td>

        <td>
          <p><code>Maj+Ctrl+W</code></p>
        </td>

        <td>
          <p>Tanca el projecte actual.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Crea els documents traduïts</p>
        </td>

        <td>
          <p><code>Ctrl+D</code></p>
        </td>

        <td>
          <p>Crea els documents traduïts a la carpeta «target» del projecte.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Propietats del projecte</p>
        </td>

        <td>
          <p><code>Ctrl+E</code></p>
        </td>

        <td>
          <p>Mostra la configuració del projecte i permet modificar-la.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Editing" id="Editing"></a>Edició</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Desfés l'última acció</p>
        </td>

        <td>
          <p><code>Ctrl+Z</code></p>
        </td>

        <td>
          <p>Desfà les últimes accions d'edició realitzades al segment d'arribada actiu.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Refés l'última acció</p>
        </td>

        <td>
          <p><code>Ctrl+Y</code></p>
        </td>

        <td>
          <p>Refà les accions d'edició que acabeu de desfer realitzades al segment d'arribada actiu.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Selecciona la coincidència núm. N</p>
        </td>

        <td>
          <p><code>Ctrl+#N</code></p>
        </td>

        <td>
          <p>#N és un dígit d'1 a 5. La drecera selecciona la coincidència número N<sup></sup> que es mostra a la finestra de coincidències (per defecte, se selecciona la primera coincidència).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Reemplaça per la coincidència</p>
        </td>

        <td>
          <p><code>Ctrl+R</code></p>
        </td>

        <td>
          <p>Reemplaça el contingut del segment d'arribada actiu per la coincidència seleccionada (per defecte, es reemplaça per la primera coincidència).</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Insereix la coincidència</p>
        </td>

        <td>
          <p><code>Ctrl+I</code></p>
        </td>

        <td>
          <p>Insereix la coincidència seleccionada a la posició del cursor del segment d'arribada actiu (per defecte, s'insereix la primera coincidència).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Reemplaça pel text de partida</p>
        </td>

        <td>
          <p><code>Ctrl+Maj+R</code></p>
        </td>

        <td>
          <p>Reemplaça el contingut del segment d'arribada actiu pel contingut del text de partida.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Insereix el text de partida</p>
        </td>

        <td>
          <p><code>Ctrl+Maj+I</code></p>
        </td>

        <td>
          <p>Insereix el contingut del text de partida a la posició del cursor del segment d'arribada actiu.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Cerca al projecte</p>
        </td>

        <td>
          <p><code>Ctrl+F</code></p>
        </td>

        <td>
          <p>Mostra un diàleg per realitzar cerques dins del projecte.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p>Reemplaça amb la traducció automàtica</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+M</code></p>
        </td>

        <td>
          <p>Reemplaça el segment d'arribada per la traducció del Google Traductor. No realitza cap acció si el Google Traductor no està activat (vegeu Menú &gt; Opcions &gt; Google Traductor).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Moving_around" id="Moving_around"></a>Desplaçament</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Segment següent sense traduir</p>
        </td>

        <td>
          <p><code>Ctrl+U</code></p>
        </td>

        <td>
          <p>Mou el camp d'edició actiu fins al següent segment que no estigui enregistrat a la memòria de traducció del projecte.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Segment següent</p>
        </td>

        <td>
          <p><code>Ctrl+N<br> Retorn&nbsp;</code></p>
        </td>

        <td>
          <p>Mou el camp d'edició fins al segment següent.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Segment anterior</p>
        </td>

        <td>
          <p><code>Ctrl+P</code></p>
        </td>

        <td>
          <p>Mou el camp d'edició fins al segment anterior.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Número de segment...</p>
        </td>

        <td>
          <p><code>Ctrl+J</code></p>
        </td>

        <td>
          <p>Va al número de segment especificat.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Enrere en l'historial...</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Maj+P</code></p>
        </td>

        <td>
          <p>Torna a un segment enrere en l'historial.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Endavant en l'historial...</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Maj+N</code></p>
        </td>

        <td>
          <p>Torna a un segment endavant en l'historial.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Reference_windows" id="Reference_windows"></a>Finestres de referència</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Llistat de fitxers del projecte</p>
        </td>

        <td>
          <p><code>Ctrl+L</code></p>
        </td>

        <td>
          <p>Mostra el llistat de fitxers del projecte.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Other" id="Other"></a>Altres</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Valida les etiquetes</p>
        </td>

        <td>
          <p><code>Ctrl+T</code></p>
        </td>

        <td>
          <p>Obre la finestra de <a href="userInterface.html#tag_Validation">validació de les etiquetes</a>.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Exporta la selecció</p>
        </td>

        <td>
          <p><code>Maj+</code><code>Ctrl+C</code></p>
        </td>

        <td>
          <p>Exporta la selecció actual o, si no hi ha res seleccionat, el text de partida actual.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Cerca al projecte&nbsp;&nbsp; &nbsp;</p>
        </td>

        <td>
          <p><code>Ctrl+F&nbsp;&nbsp; &nbsp;</code></p>
        </td>

        <td>
          <p>Obre una finestra Cerca de text nova.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Fitxers d'ajuda</p>
        </td>

        <td>
          <p><code>F1</code></p>
        </td>

        <td>
          <p>Mostra els fitxers d'ajuda de l'OmegaT en una finestra separada.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table style="width: 100%;" summary="format" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a></td>

        <td style="text-align: center;"><a href="index.html">Inici</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índex</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
