<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Prevenció de pèrdua de dades - Manual d'usuari de l'OmegaT 2.0</title>
</head>

<body>
  <h2>Prevenció de pèrdua de dades</h2>

  <p>L'OmegaT és una aplicació robusta. No obstant això, cal que preneu precaucions per tal d'evitar la pèrdua de dades en utilitzar l'OmegaT, com en qualsevol altra aplicació. Quan traduïu fitxers, l'OmegaT emmagatzema tota la traducció en la memòria de traducció <code>project_save.tmx</code>, situada a la subcarpeta <code>/omegat</code> del projecte.</p>

  <p>L'OmegaT també realitza còpies de seguretat de la memòria de traducció en fitxers <code>project_save.tmx.AAAAMMDDHHNN.bak</code>, a la mateixa subcarpeta, cada vegada que obriu o torneu a carregar un projecte. <code>AAAA</code> és l'any de 4 dígits, <code>MM</code> és el mes, <code>DD</code> és el dia del mes, <code>HH</code> i <code>NN</code> són l'hora i els minuts en què es va desar la memòria de traducció per última vegada.</p>

  <p>Si creieu que heu perdut dades de traducció, seguiu el procediment següent, que restaurarà el projecte a l'últim estat desat (a la majoria dels casos, no és més de 10 minuts enrere):</p>

  <ol>
    <li>Tanqueu el projecte</li>

    <li>Canvieu el nom del fitxer <code>project_save.tmx</code> per un altre que fàcil de recordar (com ara <code>project_save.tmx.temporal</code>)</li>

    <li>Seleccioneu la còpia de seguretat de la memòria de traducció que tingui més probabilitats de contenir les dades que esteu cercant</li>

    <li>Canvieu-ne el nom per <code>project_save.tmx</code></li>

    <li>Obriu el projecte</li>
  </ol>

  <p>Per tal d'evitar la pèrdua de dades importants:</p>

  <ul>
    <li>Feu còpies del fitxer <code>/omegat/project_save.tmx</code> periòdicament en un suport de còpia de seguretat, com ara un CD o DVD.</li>

    <li>Fins que no estigueu familiaritzats amb l'OmegaT, creeu els fitxers traduïts periòdicament i comproveu que continguin l'última versió de la traducció.</li>

    <li>Aneu amb molt de compte en fer canvis als fitxers del directori dels fitxers de partida (per defecte, «<code>/source</code>») durant la traducció un projecte. Si modifiqueu un fitxer de partida un cop començada la traducció, és possible que l'OmegaT no trobi un segment que ja hàgiu traduït.</li>

    <li>Comenceu a utilitzar l'OmegaT amb l'ajuda d'aquests textos d'ajuda. Si trobeu algun problema, envieu un missatge al <a href=
    "http://groups.yahoo.com/group/omegat">grup d'usuaris de l'OmegaT</a>. Podeu enviar-lo en la llengua que us resulti més còmode.</li>
  </ul>
  <hr>

  <table style="width: 100%;" summary="format" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a></td>

        <td style="text-align: center;"><a href="index.html">Inici</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índex</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
