<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-language" content="ca">
  <title>Projecte de l'OmegaT al web, notificació d'errors i col·laboració - Manual d'usuari de l'OmegaT 2.0</title>
</head>

<body>
  <h2>L'OmegaT al web</h2>

  <h3>Llocs web de l'OmegaT i projecte de l'OmegaT a SourceForge</h3>

  <p>El <a href="http://www.omegat.org/">lloc web de l'OmegaT</a> conté enllaços amb diversos recursos de l'OmegaT, o sigui que probablement hauríeu de començar per allí. Al <a href=
  "http://groups.yahoo.com/group/OmegaT/">grup d'usuaris de l'OmegaT al Yahoo</a> hi podeu trobar assistència a l'usuari, de manera voluntària. L'apartat <a href=
  "http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1">FAQ</a> (preguntes més freqüents) pot ser un bon punt de partida per resoldre els vostres dubtes. L'OmegaT també té un canal d'IRC (Internet Relay Chat) al FreeNode: #omegat. Podeu baixar les versions noves de l'OmegaT des del <a href=
  "http://sourceforge.net/projects/omegat/">Projecte de l'OmegaT a SourceForge.net</a>, on també podeu enviar <a href=
  "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520347">informes d'errors</a> i <a href=
  "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520350">sol·licituds de millores</a>.</p>

  <h3>Informes d'errors</h3>

  <p>Tingueu en compte que, per crear un informe d'error que sigui realment útil, cal que hi especifiqueu exactament aquestes tres coses:</p>

  <ul>
    <li>Els passos per reproduir l'error</li>

    <li>El resultat que esperàveu obtenir</li>

    <li>El resultat que obteniu (en comptes de l'esperat)</li>
  </ul>

  <p>Més informació a l'article <a href=
  "http://www.joelonsoftware.com/articles/fog0000000029.html">Painless Bug Tracking</a> de Joel Spolsky</p>

  <p>Afegiu-hi còpies de fitxers, fragments del registre (vegeu-ne la ubicació en l'apartat <em>Fitxers i directoris de l'OmegaT &gt; Fitxers de l'usuari</em>), captures de pantalla o qualsevol altra cosa que considereu que pot ajudar els desenvolupadors a trobar i a solucionar l'error. Tingueu en compte que els informes d'errors i les sol·licituds de millores són públics; per tant, no hi afegiu cap fitxer que contingui informació confidencial. Si voleu fer el seguiment de l'informe, cal que us registreu com a usuari de SourceForge, inicieu la sessió i enviar l'informe d'error mentre hi esteu connectat, o bé simplement feu clic al botó Monitor (Supervisa) de la part superior de l'informe.</p>

  <h3>Col·laboració en el projecte de l'OmegaT</h3>

  <p>Per col·laborar en l'OmegaT, primer subscriviu-vos al <a href=
  "http://groups.yahoo.com/group/OmegaT/">grup d'usuaris</a> (des de la pàgina web o enviant un missatge de correu electrònic a <a href=
  "mailto:OmegaT-subscribe@yahoogroups.com">OmegaT-subscribe@yahoogroups.com</a>). Per col·laborar en el desenvolupament de l'OmegaT, us podeu subscriure al <a href=
  "https://lists.sourceforge.net/lists/listinfo/omegat-development">grup de desenvolupadors</a> des de la pàgina web o enviant un missatge de correu electrònic a <a href=
  "mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">omegat-development-request@lists.sourceforge.net</a> amb l'assumpte «subscribe».</p>

  <p>Per traduir la interfície d'usuari de l'OmegaT, el manual d'usuari o altres documents relacionats, primer llegiu-vos la guia <a href=
  "http://www.omegat.org/en/howtos/localizing_omegat.html">Localizing and customizing OmegaT</a> i subscriviu-vos al <a href=
  "https://lists.sourceforge.net/lists/listinfo/omegat-l10n">grup de traductors de l'OmegaT</a> (des de la pàgina web o enviant un missatge de correu electrònic a <a href=
  "mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">omegat-l10n-request@lists.sourceforge.net</a> amb l'assumpte «subscribe»).</p>

  <p>I així us fareu una idea d'allò que passa al món de l'OmegaT...</p>
  <hr>
  <table summary="format"  style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a> </td>
        <td style="text-align: center;"><a href="index.html">Inici</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Índex</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
