<html>
<head>
  <link type="text/css" href=" OmegaT.css" rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Über OmegaT - OmegaT 1.8 Benutzerhandbuch</title>
</head>
<body>
<table border="0"  cellpadding="4" cellspacing="0"
 frame="below" rules="none" width="100%">
  <col width="128*"> <col width="128*"> <tbody>
    <tr valign="top">
    <td align="left"> 
      <img src="images/OmegaT_icon.png" name="grafika1"
 height="128" width="128" alt="OmegaT Logo">
      </td>
      <td align="left">
      <h1>Über OmegaT</h1>
      </td>
    </tr>
  </tbody>
</table>
<p>OmegaT ist ein Werkzeug für die Computer unterstützte Übersetzung (CAT), mit folgenden Merkmalen:</p>
<h3><a name="tm"></a>Translation
memory</h3>
<p>OmegaT speichert Ihre Übersetzungen in einem Übersetzungsspeicher (Translation Memory, kurz TM). Zur gleichen Zeit kann OmegaT die vorherigen Übersetzungen als Referenz einsetzen.  Übersetzungsspeicher (TMs) können für eine Übersetzung mit zahlreichen Wiederholungen oder ähnlichen Segmenten des Textes sehr nützlich sein.  OmegaT verwendet TM, um sich an vorherige Übersetzungen zu erinnern und dem Benutzer die wahrscheinlichsten Übersetzungen für den aktuell bearbeiteten Text anzubieten. </p>
<p>Die TMs können sehr nützlich sein, wenn ein bereits übersetztes Dokument aktualisiert werden muss.  Unveränderte Sätze werden so bleiben wie schon vorher übersetzt, für die aktualisierten Sätze wird aber normalerweise die ältere Version desselben Satzes als die wahrscheinlichste Übersetzung gezeigt.  Änderungen im Originaldokument werden so leichter behandelt.  Wenn man schon vorher erzeugte TMs, die zum Beispiel von der Übersetzungsagentur oder dem Kunden zur Verfügung gestellt werden, benutzt, wird OmegaT im Stande sein, sie als Referenz-TMs zu verwenden. </p>
<p>Zum Speichern und Abfragen der TM benutzt OmegaT das Standardformat TMX, was den Austausch Ihres Übersetzungsmaterials mit anderen, dieses Format unterstützenden CAT Anwendungen ermöglicht.</p>
<h3><a name="glossary"></a>Terminologie-Management</h3>
<p>Terminologie-Management ist für die Konsistenz der Übersetzungen wichtig.  OmegaT verwendet Glossare, die Übersetzungen von einzelnen Wörtern oder kurzen Ausdrücken enthalten, d.h. eine Art von vereinfachten zweisprachigem Wörterbüchern für ein spezifisches Gebiet sind. OmegaT zeigt als Referenz die Übersetzung jener Wörter, die sich in dem gegenwärtigen Segment befinden. </p>
<h3><a name="process"></a>Ablauf der Übersetzung</h3>
<p>Alles zwischen einer einzelnen Datei und einem Hauptverzeichnis mit den in Unterverzeichnissen angelegten Dateien könnte als Übersetzungsaufgabe auftreten.  Nachdem der Benutzer OmegaT die Liste der zu übersetzenden Dateien genannt hat, wird OmegaT nach den entsprechend der Dateifilterregeln unterstützten Dateien suchen, es wird die Textteile in ihnen erkennen, um sie in die größten Texteinheiten gemäß Segmentierungsregeln aufzutrennen und sie dann in so entstandenen Segmenten eins nach dem anderen dem Benutzer für die Übersetzung zur Verfügung zu stellen.  OmegaT prägt sich die Übersetzungen in TM ein, um sie später als Übersetzungskandidaten für ähnliche Segmente vorzuschlagen.  Wenn man die Dateien in der übersetzten Form sehen möchte, kann man übersetzte Dateien erzeugen, um sie in der entsprechenden Anwendung zu öffnen und anzuschauen. </p>
<hr>
<table style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: left;"><a href="legalNotices.html">Rechtliche Hinweise</a> </td>
      <td style="text-align: center;"><a href="index.html">Home</a>
      </td>
      <td style="text-align: right;"><a href="xindex.html">Index des Inhalts</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
