<html>
<head>
  <link rel="stylesheet" href=" OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Über OmegaT - OmegaT 1.8 Benutzerhandbuch</title>
</head>

<body>
  <h1>Installieren und Ausführen von OmegaT</h1>Anm.: 1.8.X unten bezeichnet die letzte stabile 1.8 OmegaT Version.<hr>

  <table border="0" cellpadding="3" cellspacing="3">
    <tr>
      <td width="50%">
        <h3><a href="#Linux_users">Linux (Intel) Benutzer</a></h3>

        <ul>
          <li>
            <p><a href="#linux_which">Paket zum Herunterladen</a></p>
          </li>

          <li>
            <p><a href="#linux_install">Installation</a></p>
          </li>

          <li>
            <p><a href="#linux_menu">OS Menü Setup</a></p>

            <ul>
              <li>
                <p><a href="#menu_kde">in KDE</a></p>
              </li>

              <li>
                <p><a href="#menu_gnome">in GNOME</a></p>
              </li>
            </ul>
          </li>

          <li>
            <p><a href="#linux_running">OmegaT ausführen</a></p>
          </li>
        </ul>
      </td>

      <td width="50%">
        <h3><a href="#Windows_users">Windows Benutzer</a></h3>

        <ul>
          <li>
            <p><a href="#windows_which">Paket zum Herunterladen</a></p>
          </li>

          <li>
            <p><a href="#windows_install">Installation</a></p>
          </li>

          <li>
            <p><a href="#windows_menu">Windows Setup Menü</a></p>
          </li>

          <li>
            <p><a href="#windows_running">OmegaT ausführen</a></p>
          </li>
        </ul>
      </td>
    </tr>

    <tr>
      <td width="50%">
        <h3><a href="#MacOSX_users">Benutzer von MacOSX</a></h3>

        <ul>
          <li>
            <p><a href="#osx_which">Paket zum Herunterladen</a></p>
          </li>

          <li>
            <p><a href="#osx_install">Installation</a></p>
          </li>

          <li>
            <p><a href="#osx_dock">Dock Setup</a></p>
          </li>

          <li>
            <p><a href="#osx_running">OmegaT ausführen</a></p>
          </li>
        </ul>
      </td>

      <td width="50%">
        <h3><a href="#Other_systems">Andere Systeme - Solaris SPARC/x86/x64,</a> <a href="#Other_systems">Linux x64/PowerPC, Windows x64</a></h3>

        <ul>
          <li>
            <p><a href="#other_which">Paket zum Herunterladen</a></p>
          </li>

          <li>
            <p><a href="#other_install">Installation</a></p>
          </li>

          <li>
            <p><a href="#other_menu">OS Menü Setup</a></p>
          </li>

          <li>
            <p><a href="#other_running">OmegaT ausführen</a></p>
          </li>
        </ul>
      </td>
    </tr>
  </table>

  <h3><a href="#command_line">Starten von der Befehlszeile</a></h3>

  <ul>
    <li>
      <p><a href="#terminal">Ein Fenster für die Befehlszeile öffnen</a></p>
    </li>

    <li>
      <p><a href="#script">Das Start Skript ändern</a></p>
    </li>

    <li>
      <p><a href="#arguments">Parameter für den Startbefehl </a></p>
    </li>
  </ul>

  <h3><a href="#source_build">OmegaT aus der Quelle erzeugen</a></h3>

  <ul>
    <li>
      <p><a href="#build_which">Paket zum Herunterladen</a></p>
    </li>

    <li>
      <p><a href="#ant">Aufbauprozess</a></p>
    </li>
  </ul>
  <hr>

  <h2><a name="Linux_users" id="Linux_users"></a>Linux (Intel) Benutzer</h2>

  <h3><a name="linux_which" id="linux_which"></a>Welches Paket herunterladen?</h3>

  <p>Haben Sie eine Java Version, die mit SUN 1.4 JRE kompatibel ist?</p>

  <table border="0" cellpadding="3" cellspacing="3">
    <tr>
      <td width="11%" valign="top">
        <p><strong>Ja:&nbsp;</strong></p>
      </td>

      <td width="70%">
        <p>Laden Sie <em>OmegaT_1.8.X_Without_JRE.zip</em> herunter. Dieses Paket kann auf jeder Plattform, auf der eine mit Java 1.4 JRE kompatible Version installiert ist, verwendet werden.</p>
      </td>
    </tr>

    <tr>
      <td width="11%">
        <p><strong>Nein / weiß ich nicht:</strong></p>
      </td>

      <td width="70%">
        <p>Laden Sie <em>OmegaT_1.8.X_Linux.tar.gz</em> herunter. Dieses Paket kommt zusammen mit der SUN Java Runtime Umgebung. Diese Java Version wird andere Java Installationen auf Ihrem System nicht stören. </p>
      </td>
    </tr>
  </table>

  <h3><a name="linux_install" id="linux_install"></a>Installation von OmegaT</h3>

  <p>Um OmegaT zu installieren, entpacken Sie einfach die heruntergeladene Datei.  Das wird ein omegat/ Verzeichnis erzeugen; das Arbeitsverzeichnis, in dem Sie alle notwendigen Dateien für die Ausführung von OmegaT finden werden. Um die <em>.tar.gz</em> zu entpacken:</p>

  <p><em>$ tar xf heruntergeladene Datei.tar.gz</em></p>

  <h3><a name="linux_menu" id="linux_menu"></a>OmegaT zum Menü (KDE) oder Leisten (Gnome) hinzufügen</h3>

  <h3><a name="menu_kde" id="menu_kde"></a>KDE Benutzer</h3>

  <p>Sie können OmegaT zu Ihren Menüs wie folgt hinzufügen:</p>

  <ul>
    <li>
      <p><em>Control Center - Desktop - Panels - Menus - Edit K Menu - File -
      New Item/New Submenu</em></p>
    </li>

    <li>
      <p>Dann, nach Auswahl eines passenden Menüs, ein Untermenü/Artikel mit <em>File - New Submenu and File - New Item</em> hinzufügen.  Geben Sie OmegaT als Name des neuen Elements ein.</p>
    </li>

    <li>
      <p>Im "Befehl"-Feld verwenden Sie die Schaltfläche Navigation, um im OmegaT Start-Skript (die Datei OmegaT im ausgepackten Verzeichnis) zu finden, und die Datei auszuwählen. </p>
    </li>

    <li>
      <p>Klicken Sie auf den Ikonenknopf (rechts vom Namen/Beschreibung/Kommentarfeldern) - Andere Ikonen - Durchsuchen, und navigieren Sie zum /images Unterordner in dem OmegaT Ordner.  OmegaT.png Ikone auswählen.</p>
    </li>

    <li>
      <p>Schließlich die Änderungen mit <em>Datei – Speichern</em> sichern. </p>
    </li>
  </ul>

  <h3><a name="menu_gnome" id="menu_gnome"></a>Gnome-Benutzer</h3>

  <p>Sie können OmegaT zu Ihrem Panel (die Leiste oben auf dem Bildschirm) wie folgt hinzufügen:</p>

  <ul>
    <li>
      <p>Rechtsklick auf das Panel - <em>Neuen Starter hinzufügen</em>. </p>
    </li>

    <li>
      <p>Fügen Sie "OmegaT" im "Name"-Feld; im "Befehls"-Feld ein, benutzen Sie die Schaltfläche Navigation, um Ihr OmegaT Startskript zu finden (die Datei mit dem Namen OmegaT im nicht entpackten Ordner). Auswählen und mit OK bestätigen. </p>
    </li>
  </ul>

  <h3><a name="linux_running" id="linux_running"></a>OmegaT ausführen</h3>

  <p>Sobald OmegaT installiert ist, können Sie die Anwendung direkt von der Befehlszeile starten, Sie können auch ein Skript mit den Start-Parametern erstellen oder Sie  können auf die Datei <em>OmegaT.jar</em> klicken, um OmegaT direkt zu starten. Methoden hängen von der Distribution ab.  Stellen Sie sicher  dass Ihre <em>PFAD</em> Einstellungen stimmen und das  <em>.jar</em> Dateien mit dem Java Programm assoziiert sind.  </p>
  <hr>

  <h2><a name="Windows_users" id="Windows_users"></a>Windows Benutzer</h2>

  <h3><a name="windows_which" id="windows_which"></a>Welches Paket herunterladen?</h3>

  <p>Haben Sie eine Java Version, die mit SUN 1.4 JRE kompatibel ist?</p>

  <table border="0" cellpadding="3" cellspacing="0">
    <tr>
      <td width="11%" valign="top">
        <p><strong>Ja:</strong></p>
      </td>

      <td width="70%">
        <p><em>OmegaT_1.8.X_Windows_without_JRE.exe</em> herunterladen Dieses Paket kann auf jeder Plattform, auf der eine mit Java 1.4 JRE kompatible Version installiert ist, verwendet werden.</p>
      </td>
    </tr>

    <tr>
      <td width="11%">
        <p><strong>Nein / weiß ich nicht:</strong></p>
      </td>

      <td width="70%">
        <p><em>OmegaT_1.8.X_Windows.exe</em> herunterladen. Dieses Paket kommt zusammen mit der SUN Java Runtime Umgebung. Diese Java Version wird andere Java Installationen auf Ihrem System nicht stören. </p>
      </td>
    </tr>
  </table>

  <h3><a name="windows_install" id="windows_install"></a>Installation von OmegaT</h3>

  <p>Um OmegaT zu installieren, auf das heruntergeladene Programm doppelklicken und den Anweisungen folgen.</p>

  <h3><a name="windows_menu" id="windows_menu"></a>OmegaT zum Startmenü oder zum Desktop hinzufügen. </h3>

  <p>Während der Installation wird das Setup-Programm Sie fragen, ob es ein Unterverzeichnis im <em>Start</em> Menü und eine Verknüpfung auf dem Desktop und in der Schnellstartleiste erzeugen soll. </p>

  <p>Die Verknüpfungen kann man später mit Drag and Drop von <em>OmegaT.exe</em> auf den Desktop bzw. in das <em>Start</em> Menü herstellen.</p>

  <h3><a name="windows_running" id="windows_running"></a>OmegaT ausführen</h3>

  <p>Sobald OmegaT installiert ist, können Sie die Anwendung direkt mit einem Klick auf <em>OmegaT.jar</em> oder direkt aus der Befehlszeile starten.</p>

  <p>Das Einfachste ist aber OmegaT.exe auszuführen. In diesem Fall werden die Startparameter aus der <em>OmegaT.l4J.ini</em> Datei, die sich in dem selben Verzeichnis wie die exe Datei befindet und die ein eigenes Setup bearbeiten kann, gelesen.  Die folgende INI Datei reserviert 1GB vom Speicher, setzt Französisch als Benutzersprache und Portugal als das Land ein:</p>

  <p><code># OmegaT.exe runtime configuration<br>
  #<br>
  # To use a parameter, remove the '#' before the '-'<br>
  # Memory<br>
  -Xmx1024M<br>
  # Language<br>
  -Duser.language=FR<br>
  # Country<br>
  -Duser.country=PT<br>
  # Anti-aliasing (Java 1.4 and 1.5 only)<br>
  #-Dswing.aatext=true<br>
  # Entity expansion for XML (Java 1.4 only)<br>
  #-DentityExpansionLimit=400000</code></p>
  <hr>

  <h2><a name="MacOSX_users" id="MacOSX_users"></a>Benutzer von MacOSX</h2>

  <h3><a name="osx_which" id="osx_which"></a>Welches Paket herunterladen?</h3>

  <p><em>OmegaT_1.8.X_MacOSX.zip</em> herunterladen</p>

  <h3><a name="osx_install" id="osx_install"></a>Installation von OmegaT</h3>

  <p>Doppelklick auf <em>OmegaT_1.8.X_MacOSX.zip</em>, um sie auszupacken. OSX disk image (<em>OmegaT. dmg</em>) wird sich von sich alleine aufbauen und wird zwei Dateien zeigen: <em>documentation.html</em> und <em>OmegaT. app</em>.  Kopieren Sie die zwei Dateien in einen passenden Ordner (z.B. Anwendungen, in denen Sie eine OmegaT Ordner erzeugen können). Sobald Sie das getan haben, können Sie die Datei <em>OmegaT_1.8.X_MacOSX.zip</em> löschen.</p>

  <h3><a name="osx_dock" id="osx_dock"></a>Wie man OmegaT zum Dock hinzufügt</h3>

  <p>Sie können OmegaT zum Dock zufügen, in dem Sie die Datei <em>OmegaT.app</em> mit Drag-and-Drop in den Dock platzieren.</p>

  <h3><a name="osx_running" id="osx_running"></a>OmegaT ausführen</h3>

  <p>Sie starten OmegaT mit dem Doppelklick auf  <em>OmegaT.app</em> oder klicken Sie auf die Anwendung im Dock</p>

  <p>Wenn Sie die Java Start-Parameter in der Befehlszeile ändern wollen, wird Ihnen empfohlen, das für "Andere Systeme" verfügbare Paket zu benutzen, siehe unten.  Es ist auch möglich, direkt die <em>Info.plist</em> Datei zu modifizieren, sie befindet sich im <em>OmegaT.app</em> Paket.</p>
  <hr>

  <h2><a name="Other_systems" id="Other_systems"></a>Andere Systeme</h2>

  <h3><a name="other_which" id="other_which"></a>Welches Paket herunterladen?</h3>

  <p>OmegaT steht zur Verfügung für Linux (Intel x86) und Windows Betriebssysteme mit SUN Java JRE.  Benutzer anderer Plattformen (Linux PowerPC, Linux x64, Solaris SPARC/x86/x64, Windows x64 etc.) müssen auf ihren Systemen über eine kompatible JAVA JRE verfügen, um OmegaT verwenden zu können. </p>

  <p>Haben Sie eine Java Version, die mit SUN 1.4 JRE kompatibel ist?</p>

  <table border="0" cellpadding="3" cellspacing="0">
    <tr>
      <td width="11%" valign="top">
        <p><strong>Ja:</strong></p>
      </td>

      <td width="70%">
        <p><em>OmegaT_1.8.X_Without_JRE.zip</em> herunterladen - dieses Paket kann auf jeder Plattform, auf der eine mit Java 1.4 JRE kompatible Version installiert ist, verwendet werden.</p>
      </td>
    </tr>

    <tr>
      <td width="11%" valign="top">
        <p><strong>Ich weiß nicht:</strong></p>
      </td>

      <td width="70%">
        <p>öffnen Sie ein Terminal und geben "java -version" ein.  Wenn "Befehl nicht gefunden" oder eine ähnliche Meldung erscheint, ist wahrscheinlich Java auf Ihrem System nicht installiert. </p>
      </td>
    </tr>

    <tr>
      <td width="11%" valign="top">
        <p><strong>Nein:</strong></p>
      </td>

      <td width="70%">
        <dl>
          <dd> Beschaffen Sie sich Java JRE für Ihr System (siehe unten) und laden Sie <em>OmegaT_1.7.3_Without_JRE.zip</em> herunter.  SUN stellt JREs für Solaris SPARC/x86 (Java 1.5) und für Linux x64, Solaris x64, Windows x64 (Java 1.5) zur Verfügung::<strong>http://java.sun.com/products/archive/</strong>. IBM stellt JRE Versionen für Linux PowerPC zur Verfügung:</dd>

          <dd>
          <strong>http://www.ibm.com/developerworks/java/jdk/linux/download.html</strong></dd>

          <dd>Folgen Sie den Installationsanweisungen des Pakets, das Sie brauchen. </dd>
        </dl>
      </td>
    </tr>
  </table>

  <h3><a name="other_install" id="other_install"></a>Installation von OmegaT</h3>

  <p>Um OmegaT zu installieren, entpacken Sie einfach die <strong><em>OmegaT_1.8.X_Without_JRE.zip</em></strong> Datei. Dadurch wird ein Verzeichnis <em>./OmegaT_1.8.X_Without_JRE/</em> erzeugt, in dem sich alle für die Ausführung von OmegaT notwendige Dateien befinden.</p>

  <h3><a name="other_menu" id="other_menu"></a>Installation von praktischen Tastenkombinationen</h3>

  <p>Folgen Sie den Anweisungen Ihres Systems, um an entsprechenden Orten auf OmegaT zu verlinken. </p>

  <h3><a name="other_running" id="other_running"></a>OmegaT ausführen</h3>

  <p>Sobald OmegaT installiert ist, können Sie die Anwendung direkt von der Befehlszeile starten, Sie können auch ein Skript mit den Start-Parametern erstellen oder Sie  können auf die Datei <em>OmegaT.jar</em> klicken, um OmegaT direkt zu starten. Methoden hängen von der Distribution ab.  Stellen Sie sicher  dass Ihre <em>PFAD</em> Einstellungen stimmen und das  <em>.jar</em> Dateien mit dem Java Programm assoziiert sind.  </p>
  <hr>

  <h2><a name="command_line" id="command_line"></a>Starten von der Befehlszeile</h2>

  <p>Normalerweise ist es nicht notwendig, OmegaT von der Befehlszeile zu starten.  Jedoch ermöglicht die Methode der Befehlszeile, OmegaT zu starten und dabei Aspekte des Verhaltens des Programms mittels Modifizierungen zu kontrollieren.  Es gibt zwei Arten, OmegaT mittels der Befehlszeile zu starten. </p>

  <p><a name="terminal" id="terminal"></a>Benutzern des Mac OSX Paket, die OmegaT von der Befehlszeile kontrollieren wollen, wird empfohlen, das Paket zu verwenden, das für "Andere Systeme" verfügbar ist.  Siehe oben. </p>

  <h3>Methode 1: das Fenster für die Befehlszeile öffnen</h3>

  <p>Das Befehlszeilenfenster wird auch "Terminalfenster" genannt. Auf Windows wird es ein "Fenster MS-DOS" genannt und ist vom Startmenü mit der Angabe "Ausführen" verfügbar.  Die entsprechende Mac OSX Anwendung heißt Terminal, sie befindet sich unter Anwendungen → Dienstprogramme. </p>

  <p>Um OmegaT zu starten, müssen Sie normalerweise folgende zwei Befehle eingeben.  Als erstes:</p>

  <p><em>cd {Ordner}</em></p>

  <p>wo <em>{Ordner}</em> der Ordnername ist, mit dem kompletten Pfad, wo sich das OmegaT Programm - konkret die Datei <em>OmegaT.jar</em>- befindet. Praktisch wird dieser Befehl deshalb wie folgt aussehen:</p>

  <dl>
    <dt>In Windows</dt>

    <dd><em>cd C:\Programme\OmegaT</em></dd>

    <dt>In Mac OSX</dt>

    <dd><em>cd /Applications/OmegaT</em></dd>

    <dt>In Linux</dt>

    <dd><em>cd /usr/local/omegat</em></dd>
  </dl>

  <p>Dieser Befehl wechselt in den Ordner, in dem sich die ausführbare OmegaT Datei befindet.  Der zweite Befehl, der OmegaT startet. In der einfachsten Art ist das:</p>

  <p><em>java -jar OmegaT.jar</em></p>

  <p>Achten Sie dabei auf Groß-/Kleinschreibung - es ist wichtig. </p>

  <p>Diese Methode ist besonders für die Fehlersuche geeignet, wenn es zu "Error" bei der Verwendung des Programms kommt; eine Fehlermeldung wird im Terminalfenster angezeigt und kann nützliche Informationen zur Ursache enthalten.</p>

  <h3><a name="script" id="script"></a>Methode 2: das Datei/Start-Skript <em>.bat</em> ändern</h3>

  <p>Es wäre unpraktisch, das Programm ständig mit der Methode 1 starten zu müssen.  Deshalb werden die zwei Befehle, die oben beschrieben sind, in einer Datei zusammengefügt (Skript, auch "<em>.bat</em> Datei" auf Windows-Systemen genannt).</p>

  <p>Wenn diese Datei ausgeführt wird, werden die darin enthaltenen Befehle automatisch ausgeführt.   Entsprechend genügt es,  nur diese Datei zu ändern, um Änderungen am Startbefehl vorzunehmen. Wenn OmegaT via Skript-Datei gestartet wird, werden dann die neuen Befehle ausgeführt. </p>

  <h3><a name="arguments" id="arguments"></a>Parameter für den Startbefehl </h3>

  <p>Der grundsätzliche Befehl wurde schon oben erwähnt. Änderungen an diesem Befehl schließen Erweiterungen mit "Argumenten" ein.  Argumente werden nach dem anfänglichen "<em>java</em>" und vor dem "<em>-jar OmegaT.jar</em>" Teil hinzugefügt.  Bedenken Sie: in Windows kann man die Präferenzen in der <em>OmegaT.l4J.ini</em> einstellen.</p>

  <p>Eine Liste von möglichen Argumenten folgt.  Sie können mehr Information über die Argumente erhalten, indem Sie <em>man java</em> im Terminalfenster eingeben.  <em>man</em> ist ein Terminalfensterbefehl, womit das Handbuch des ausgewählten Befehls gezeigt wird. Auf Ihrem System steht möglicherweise ein Handbuch für den Befehl <em>java</em> in Ihrer Sprache zur Verfügung.</p>

  <p><b>Die GUI Benutzeroberflächen-Sprache:&nbsp;</b><em>-Duser.language=XX</em></p>

  <table>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

      <td>
        <p>Normalerweise, d.h. wenn OmegaT ohne irgendwelche Argumente gestartet wird, entdeckt das Programm zuerst die Sprache des Betriebssystems des Benutzers.  Wenn eine Benutzeroberfläche in dieser Sprache verfügbar ist, wird OmegaT sie verwenden.  Das heißt, wenn das Betriebssystem des Benutzers Russisch ist und OmegaT auf Russisch lokalisiert worden ist, wird OmegaT mit einer russischen Benutzeroberfläche, russischen Menüs usw. gezeigt.  Wenn die Sprache des Systems des Benutzers nicht verfügbar ist, wird die englische Sprache eingesetzt.  Das ist das Standardverhalten.<br> <br> Das "<em>-Duser.language=XX</em>" Argument veranlasst OmegaT, statt der Sprache des Betriebssystems die angegebene Sprache zu verwenden. "XX" im Befehl steht für den zweistelligen Code der gewünschten Sprache.  Um OmegaT mit einer französischen Schnittstelle (zum Beispiel auf einem russischen Betriebssystem) zu starten, würde der Befehl deshalb wie folgt  aussehen <em>java -Duser.language=fr -jar OmegaT.jar</em></p>
      </td>
    </tr>
  </table>

  <p><strong>Land des Benutzers:</strong><em>&nbsp;-Duser.country=XX</em></p>

  <table>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

      <td>
        <p>Neben der Sprache können Sie auch das Land, zum Beispiel CN oder TW im Falle der chinesischen Sprache angeben.  Um das richtige Schnellstart-Handbuch zu öffnen, müssen Sie sowohl die Sprache als auch das Land angeben.  Das ist notwendig, selbst wenn es nur eine Kombination gibt, zB pt_BR im Falle Portugiesisch / Brasilien.</p>
      </td>
    </tr>
  </table>

  <p><strong>Schriftart Konturausgleich:</strong><em>&nbsp;-Dswing.aatext=true</em></p>

  <table>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

      <td>
        <p>Dieses Argument bewirkt Antialiasing (Konturausgleich) der Schriftarten, dadurch verbessert sich der visuelle Eindruck. </p>
      </td>
    </tr>
  </table>

  <p><strong>Speicherzuteilung:</strong><em>&nbsp;-XmxZZM</em></p>

  <table>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

      <td>
        <p>Dieser Befehl stellt OmegaT mehr Arbeitsspeicher zur Verfügung. In der Grundeinstellung sind 256 MB zugeteilt, es ist daher nicht von Vorteil, weniger Arbeitsspeicher zuzuteilen. "ZZ" steht für die zugeteilte Speichermenge in Megabytes.  Der Befehl, OmegaT mit einem Speicher von 1024 Mb (1 Gigabyte) zu starten, ist deshalb: <em>java -Xmx1024M -jar OmegaT.jar</em></p>

        <p>Argumente kann man kombinieren: um OmegaT mit allen Beispielen zu starten, die oben beschrieben sind, heißt der Befehl:<br> <em>java -Dswing.aatext=true -Duser.language=pt -Duser.country=BR -Xmx1024M -jar OmegaT.jar</em></p>
      </td>
    </tr>
  </table>
  <hr>

  <h2><a name="source_build" id="source_build"></a>OmegaT aus der Quelle erzeugen</h2>

  <h3><a name="build_which" id="build_which"></a>Welches Paket herunterladen?</h3>

  <dl>
    <dt><em>OmegaT_1.8.X_Source.zip</em> herunterladen</dt>

    <dd>Dieses Paket enthält die Quelldateien entsprechend der veröffentlichten Version und kann auf jedem System, auf dem Java 1.4 JDK oder ein kompatibles Java System installiert wird, verwendet werden. Sie werden auch das <em>ant</em> Dienstprogramm benötigen, um OmegaT zusammen zu bauen. </dd>

    <dt>OmegaT verwendet SubVersion als RCS. Der neueste Code steht auf dem SVN Server zur Verfügung:</dt>

    <dd><em>https://omegat.svn.sourceforge.net/svnroot/omegat/trunk</em></dd>
  </dl>

  <h3><a name="ant" id="ant"></a>OmegaT erzeugen</h3>

  <dl>
    <dd>Entpacken Sie die <em>OmegaT_1.8.X_Source.zip</em> Datei und wechseln Sie in den <em>OmegaT_1.8.X_Source</em> Ordner bzw. in den <em>./omegat/</em> Ordner für den durch SVN geprüften Code.  Vergewissern Sie sich, dass sich <em>build.xml</em> Datei in dem Verzeichnis befindet.  Dann geben Sie in der Befehlszeile den folgenden Befehl ein:</dd>
  </dl>

  <p><em>$ ant jar release</em></p>

  <dl>
    <dd>Das wird eine komplette OmegaT Distribution im <em>./dist/</em> Ordner erzeugen, mit allen für die Ausführung von OmegaT notwendigen Dateien. </dd>
  </dl>
  <hr>
  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Rechtliche Hinweise</a> </td>
        <td style="text-align: center;"><a href="index.html">Home</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Index des Inhalts</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
