<html>
<head>
  <link rel="stylesheet" href=" OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Reguläre Ausdrücke - OmegaT 1.8 Benutzerhandbuch</title>
</head>

<body>
  <h2>Konstrukte mit regulären Ausdrücken</h2>

  <p>Die regulären Ausdrücke, die bei der Suche und Segmentierung verwendet werden, entsprechen den von Java unterstützten Ausdrücken.  Wenn Sie spezifischere Information benötigen, schauen Sie nach unter <a href=
  "http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html">http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html</a>.</p>

  <p>Im Netz stehen einfache Einführungen zur Verfügung (z.B.<a href=
  "http://www.regular-expressions.info/quickstart.html">http://www.regular-expressions.info/quickstart.html</a>).<br>
  <br></p>
  <hr>

  <table border="0" cellpadding="3" cellspacing="0">
    <col width="15%">
    <col width="80%">

    <tr>
      <td width="355">
        <h3>Das Konstrukt...</h3>
      </td>

      <td width="877">
        <h3>entspricht dem Folgenden:</h3>
      </td>
    </tr>

    <tr>
      <td colspan="2" width="1238">
        <hr>

        <h3>Flaggen</h3>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><code>(?i)</code></p>
      </td>

      <td width="877">
        <p>Erlaubt einen von der Groß-Kleinschreibung unabhängigen Vergleich (voreingestellt macht das Muster einen Unterschied zwischen Gross- und Kleinschreibung). </p>
      </td>
    </tr>

    <tr>
      <td colspan="2" width="1238">
        <hr>

        <h3>Zeichen</h3>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><code>x</code></p>
      </td>

      <td width="877">
        <p>dem Zeichen <strong>x</strong>, es sei denn...</p>
      </td>
    </tr>

    <tr>
      <td width="355">
        <p><code>\uhhhh</code></p>
      </td>

      <td width="877">
        <p>Das Zeichen mit dem hexadezimalen Wert <code>0x</code><strong>hhhh</strong></p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><code>\t</code></p>
      </td>

      <td width="877">
        <p>Das Tab Zeichen (<code>'\u0009'</code>)</p>
      </td>
    </tr>

    <tr>
      <td width="355">
        <p><code>\n</code></p>
      </td>

      <td width="877">
        <p>Das Absatz (newline-line feed) Zeichen <code>'\u000A'</code>)</p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><code>\r</code></p>
      </td>

      <td width="877">
        <p>Das Wagenrücklauf-Zeichen (<code>'\u000D'</code>)</p>
      </td>
    </tr>

    <tr>
      <td width="355">
        <p><tt>\f</tt></p>
      </td>

      <td width="877">
        <p>Das Seitensprungzeichen (<tt>'\u000C'</tt>)</p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><tt>\a</tt>
        </td>
        
        <td width="877">
        <p>Das Klingelzeichen (<tt>'\u0007'</tt>)</p>
      </td>
     </tr>
     
      <tr>
      <td width="355">
        <p><tt>\e</tt>
        </td>
        
        <td width="877">
        <p>Das Escapezeichen (<tt>'\u001B'</tt>)</p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><tt>\c</tt><i>x</i></p>
      </td>

      <td width="877">
        <p>Das Kontrollzeichen entsprechend  <i>x</i></p>
      </td>
    </tr>
    <tr>
      <td width="355">
        <p><tt>\0</tt><i>n</i></p>
      </td>

      <td width="877">
        <p>Das Zeichen mit dem Oktalwert <tt>0</tt><i>n</i> (0&nbsp;<tt>&lt;=</tt>&nbsp;<i>n</i>&nbsp;<tt>&lt;=</tt>&nbsp;7)</p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><tt>\0</tt><i>nn</i></p>
      </td>

      <td width="877">
        <p>Das Zeichen mit dem Oktalwert <tt>0</tt><i>nn</i> (0&nbsp;<tt>&lt;=</tt>&nbsp;<i>n</i>&nbsp;<tt>&lt;=</tt>&nbsp;7)</p>
      </td>
    </tr>

      <tr>
      <td width="355">
        <p><tt>\0</tt><i>mnn</i></p>
      </td>

      <td width="877">
        <p>Das Zeichen mit dem Oktalwert <tt>0</tt><i>mnn</i> (0&nbsp;<tt>&lt;=</tt>&nbsp;<i>m</i>&nbsp;<tt>&lt;=</tt>&nbsp;3, 0&nbsp;<tt>&lt;=</tt>&nbsp;<i>n</i>&nbsp;<tt>&lt;=</tt>&nbsp;7)</p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><tt>\x</tt><i>hh</i></p>
      </td>

      <td width="877">
        <p>Das Zeichen mit dem hexadezimalen Wert <tt>0x</tt><i>hh</i></p>
      </td>
    </tr>

    <tr>
      <td colspan="2" width="1238">
        <hr>

        <h3>das Anführungszeichen</h3>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><code>\</code></p>
      </td>

      <td width="877">
        <p>tut nichts, als das nächste Zeichen zu zitieren. Das ist erforderlich, wenn Sie von den Meta-Zeichen <code>!$()*+.&lt;&gt;?[\]^{|}</code> als sich selbst entsprechend einfügen wollen.</p>
      </td>
    </tr>

    <tr>
      <td width="355">
        <p><code>\\</code></p>
      </td>

      <td width="877">
        <p>Das ist zum Beispiel der umgekehrte Schrägstrich</p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><code>\Q</code></p>
      </td>

      <td width="877">
        <p>tut nichts als alle Zeichen bis zu <code>\E</code> zu zitieren.</p>
      </td>
    </tr>

    <tr>
      <td width="355">
        <p><code>\E</code></p>
      </td>

      <td width="877">
        <p>tut nichts als ein Zitat, das mit <tt>\Q</tt> begann, zu beenden</p>
      </td>
    </tr>

    <tr>
      <td colspan="2" width="1238">
        <hr>

        <h3>Klassen für die Unicode Blöcke und Kategorien</h3>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><code><tt>\p{InGreek}</tt></code></p>
      </td>

      <td width="877">
        <p>Zeichen im Griechischen Block&nbsp;(einfacher <a href=
        "http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html#ubc">Block</a>)</p>
      </td>
    </tr>

    <tr>
      <td width="355">
        <p><code><tt>\p{Lu}</tt></code></p>
      </td>

      <td width="877">
        <p>Großbuchstabe (einfache <a href=
        "http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html#ubc"> Kategorie</a>)</p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><code><tt>\p{Sc}</tt></code></p>
      </td>

      <td width="877">
        <p>Währungssymbol</p>
      </td>
    </tr>

    <tr>
      <td width="355">
        <p><code><tt>\p{InGreek}</tt></code></p>
      </td>

      <td width="877">
        <p>Alle Zeichen nur nicht im Griechischen Block (Negation) </p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355" height="33">
        <p><code><tt>[\p{L}&amp;&amp;[^\p{Lu}]]</tt></code></p>
      </td>

      <td width="877">
        <p>Alle Zeichen außer groß geschriebene Buchstaben (Subtraktion)</p>
      </td>
    </tr>

    <tr>
      <td colspan="2" width="1238">
        <hr>

        <h3>Zeichenklassen </h3>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><code>[abc]</code></p>
      </td>

      <td width="877">
        <p><code>a</code>, <code>b</code>, oder <code>c</code>(einfache Klasse)</p>
      </td>
    </tr>

    <tr>
      <td width="355">
        <p><code>[^abc]</code></p>
      </td>

      <td width="877">
        <p>Alle Zeichen <code>a</code>, <code>b</code>, oder <code>c</code>(Negation)</p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><code>[a-zA-Z]</code></p>
      </td>

      <td width="877">
        <p><code>a</code> bis <code>z</code> oder <code>A</code> bis <code>Z</code>, inklusive  (Bereich)</p>
      </td>
    </tr>

    <tr>
      <td colspan="2" width="1238">
        <hr>

        <h3>Vorherbestimmte Zeichen-Klassen</h3>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><code>.</code></p>
      </td>

      <td width="877">
        <p>Beliebiges Zeichen (außer Zeilenende)</p>
      </td>
    </tr>

    <tr>
      <td width="355">
        <p><code>\d</code></p>
      </td>

      <td width="877">
        <p>Eine Ziffer: <code>[^0-9]</code></p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><code>\d</code></p>
      </td>

      <td width="877">
        <p>Eine Nichtziffer: <code>[^0-9]</code></p>
      </td>
    </tr>

    <tr>
      <td width="355">
        <p><code>\s</code></p>
      </td>

      <td width="877">
        <p>Leerzeichen (whitespace): <code>[ \t\n\x0B\f\r]</code></p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><code>\S</code></p>
      </td>

      <td width="877">
        <p>Ein Nichtziffer Zeichen <code>[^\s]</code></p>
      </td>
    </tr>

    <tr>
      <td width="355">
        <p><code>\w</code></p>
      </td>

      <td width="877">
        <p>Ein Wortzeichen: <code>[a-zA-Z_0-9]</code></p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><code>\W</code></p>
      </td>

      <td width="877">
        <p>Ein Nichtwortzeichen:: <code>[^\w]</code></p>
      </td>
    </tr>

    <tr>
      <td colspan="2" width="1238">
        <hr>

        <h3>Bereichstreffer</h3>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><code>^</code></p>
      </td>

      <td width="877">
        <p>Anfang einer Zeile</p>
      </td>
    </tr>

    <tr>
      <td width="355">
        <p><code>$</code></p>
      </td>

      <td width="877">
        <p>Das Ende einer Zeile</p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><code>\b</code></p>
      </td>

      <td width="877">
        <p>Eine Wortgrenze</p>
      </td>
    </tr>

    <tr>
      <td width="355">
        <p><code>\B</code></p>
      </td>

      <td width="877">
        <p>Eine Nichtwortgrenze</p>
      </td>
    </tr>

    <tr>
      <td colspan="2" width="1238">
        <hr>

        <h3>Gierige Quantifikatoren</h3>
      </td>
    </tr>

    <tr>
      <td colspan="2" width="1238">
        <p>Sie werden soviel als möglich zusammenfügen.  Zum Beispiel,<code>a+</code> wird <code>aaa</code> in <code>aaabbb</code>} entsprechen</p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><strong>X</strong><code>?</code></p>
      </td>

      <td width="877">
        <p><strong>X</strong>, einmal oder nie</p>
      </td>
    </tr>

    <tr>
      <td width="355">
        <p><strong>X</strong><code>*</code></p>
      </td>

      <td width="877">
        <p><strong>X</strong>, kein- oder mehrmals</p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><strong>X</strong><code>+</code></p>
      </td>

      <td width="877">
        <p><strong>X</strong>, ein- oder mehrmals</p>
      </td>
    </tr>

    <tr>
      <td colspan="2" width="1238">
        <hr>

        <h3>Widerwillige (nichtgierige) Quantifikatoren</h3>
      </td>
    </tr>

    <tr>
      <td colspan="2" width="1238">
        <p>Sie werden so wenig wie möglich einander gleichen.  Zum Beispiel wird <code>a+?</code> dem ersten <code>a</code> in <code>aaabbb</code> entsprechen</p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><strong>X</strong><code>??</code></p>
      </td>

      <td width="877">
        <p><strong>X</strong>, einmal oder nie</p>
      </td>
    </tr>

    <tr>
      <td width="355">
        <p><strong>X</strong><code>*?</code></p>
      </td>

      <td width="877">
        <p><strong>X</strong>, kein- oder mehrmals</p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><strong>X</strong><code>+?</code></p>
      </td>

      <td width="877">
        <p><strong>X</strong>, ein- oder mehrmals</p>
      </td>
    </tr>

    <tr>
      <td colspan="2" width="1238">
        <hr>

        <h3>Logische Operatoren</h3>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><strong>XY</strong></p>
      </td>

      <td width="877">
        <p><strong>X</strong> gefolgt von <strong>Y</strong></p>
      </td>
    </tr>

    <tr>
      <td width="355">
        <p><strong>X</strong><code>|</code><strong>Y</strong></p>
      </td>

      <td width="877">
        <p>Entweder <strong>X</strong> oder <strong>Y</strong></p>
      </td>
    </tr>

    <tr bgcolor="#DDDDDD">
      <td width="355">
        <p><code>(</code><strong>XY</strong><code>)</code></p>
      </td>

      <td width="877">
        <p><strong>XY</strong> als einzige Gruppe</p>
      </td>
    </tr>
  </table>
<hr>
  <hr>
  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Rechtliche Hinweise</a> </td>
        <td style="text-align: center;"><a href="index.html">Home</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Index des Inhalts</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
