<html>
<head>
  <link rel="stylesheet" href=" OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Inhaltsverzeichnis - OmegaT 1.8 User Manual</title>
</head>

<body>
  <h1>Index Inhalte</h1>

  <h3>Bearbeiten</h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="userInterface.html#Editor">Editier-Fenster</a></td>

        <td width="20%"><a href="fileFilters.html#edit_dialog">Filter-Dialog</a></td>

        <td width="20%"><a href="translationEditing.html">Bearbeiten der Übersetzung</a></td>

        <td width="20%"><a href="translationEditing.html#auto_insert">Automatische Einfügung der Treffer</a></td>

        <td width="20%"><a href="translationEditing.html">Editierverhalten</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="projectProperties.html">Projekteigenschaften</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Menü</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Kodierung</h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href=
        "plainText.html#Character_sets_and_encoding">Zeichensätze und Kodierung</a></td>

        <td width="20%"><a href="plainText.html#Plain_Text_in_OmegaT">Standardkodierung</a></td>

        <td width="20%"><a href="fileFilters.html#encoding">Kodierung der Quell- und Zieldateien</a></td>

        <td width="20%"><a href="plainText.html#Garbled_displays">Verstümmelte Anzeige</a></td>

        <td width="20%">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Dateifilter</h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="fileFilters.html">Assoziieren</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_options">Attribute</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_dialog">Dialog</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_options">Optionen</a></td>

        <td width="20%"><a href="fileFilters.html#source_file_name">Quelldateityp, Dateinamenmuster</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="fileFilters.html#target_file_name">Zieldateiname</a></td>

        <td width="20%"><a href="fileFilters.html#filter_options">Textdateien</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Dateien</h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="filesAndDirectories.html#user">Benutzerdateien</a></td>

        <td width="20%"><a href="filesToTranslate.html">Dateien zum Übersetzen</a></td>

        <td width="20%"><a href="filesToTranslate.html#plaintext">Reintext-Dateien</a></td>

        <td width="20%"><a href="filesToTranslate.html#tagged">Formatierte Textdateien</a></td>

        <td width="20%"><a href="filesToTranslate.html#formats">Dateiformate</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="filesToTranslate.html">Dateien, die OmegaT bearbeiten kann </a></td>

        <td width="20%"><a href="filesToTranslate.html">Quell-Dokumente</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_location_and_purpose">Ort für die TMX Dateien</a></td>

        <td width="20%"><a href="filesAndDirectories.html">Verzeichnisse</a></td>

        <td width="20%"><a href=
        "filesAndDirectories.html#application">Verzeichnisse für die Anwendungsdateien</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "translationMemories.html#importing_files">Dateien importieren </a></td>

        <td width="20%"><a href=
        "translationMemories.html#imported_files_handling">Behandlung von importierten Dateien</a></td>

        <td width="20%"><a href="filesToTranslate.html#specifics">Dateiformat-Spezifika</a></td>

        <td width="20%"><a href="filesToTranslate.html#others">Andere Dateiformate</a></td>

        <td width="20%"><a href="preventingDataLoss.html">Vermeiden von Datenverlust </a></td>
      </tr>

      <tr>
        <td width="20%"><a href="plainText.html">Methoden für Reintextdateien</a></td>

        <td width="20%"><a href="plainText.html">Arbeiten mit Reintexten</a></td>

        <td width="20%"><a href="formattedText.html">Arbeiten mit formatierten Texten</a></td>

        <td width="20%"><a href="filesToTranslate.html">Unterstützte Dateiformate</a></td>

        <td width="20%"><a href="glossaries.html#fileformat">Dateiformat für Glossare</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="filesToTranslate.html#RTL_mixing">Mischen von LTR- und RTL-Zeichenketten </a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_tags">OmegaT Tags in RTL Segmenten</a></td>

        <td width="20%"><a href="filesToTranslate.html#po4a">Po4a</a></td>

      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Einstieg in das Programm</h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="aboutOmegaT.html">Über OmegaT</a></td>

        <td width="20%"><a href="instantStartGuide.html#example">Ein Beispiel...</a></td>

        <td width="20%"><a href="instantStartGuide.html#summary">Kurz, wie OmegaT arbeitet</a></td>

        <td width="20%"><a href="filesToTranslate.html">Dateien, die OmegaT bearbeiten kann </a></td>

        <td width="20%"><a href="instantStartGuide.html">In 5 Minuten zur Nutzung von OmegaT!</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#intro">Tags und Dateien mit Tags</a></td>

        <td width="20%"><a href="plainText.html#The_OmegaT_solution">Die OmegaT Lösung</a></td>

        <td width="20%"><a href="instantStartGuide.html#segments">Übersetzen Sie ein Segment nach dem anderen</a></td>

        <td width="20%"><a href="instantStartGuide.html#searches">Einsatz von Suche</a></td>

        <td width="20%"><a href="instantStartGuide.html#tm">Einsatz von Treffern in TM und im Glossar</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Glossar</h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="glossaries.html">Glossare</a></td>

        <td width="20%"><a href="userInterface.html#Glossary">Eintrag ins Glossar</a></td>

        <td width="20%"><a href="userInterface.html#Glossary">Glossar-Fenster</a></td>

        <td width="20%"><a href="glossaries.html">Glossardateien </a></td>

        <td width="20%"><a href="glossaries.html#fileformat">Dateiformat</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="glossaries.html#howtocreate">Wie Glossare angelegt werden</a></td>

        <td width="20%"><a href="glossaries.html#usage">Gebrauch</a></td>

        <td width="20%"><a href="glossaries.html#multiterm">Trados Multiterm Benutzen</a></td>

        <td width="20%"><a href="glossaries.html#commonglossaryproblems">Allgemeine Probleme mit Glossaren</a></td>

        <td width="20%"><a href="glossaries.html#fileformat"><br></a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Installieren und Starten </h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="installingAndRunning.html#Linux_users">Benutzer von Linux</a></td>

        <td width="20%"><a href=
        "installingAndRunning.html#Windows_users">Windows Benutzer</a></td>

        <td width="20%"><a href="installingAndRunning.html#Other_systems">Andere Systeme</a></td>

        <td width="20%"><a href="installingAndRunning.html#build_which">Paket zum Herunterladen</a></td>

        <td width="20%"><a href=
        "installingAndRunning.html#source_build">OmegaT aus der Quelle erzeugen</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Internetreferenzen</h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="http://groups.yahoo.com/group/OmegaT/">OmegaT Benutzergruppe</a></td>

        <td width="20%"><a href=
        "mailto:OmegaT-subscribe@yahoogroups.com">OmegaT Benutzergruppe - beitreten</a></td>

        <td width="20%"><a href=
        "https://lists.sourceforge.net/lists/listinfo/omegat-development">OmegaT Entwicklergruppe</a></td>

        <td width="20%"><a href=
        "mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">Der OmegaT Entw.  Gruppe beitreten</a></td>

        <td width="20%"><a href="http://www.omegat.org/">Omegat Website</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1">
        OmegaT FAQs</a></td>

        <td width="20%"><a href=
        "http://sourceforge.net/projects/omegat/">OmegaT sourceforge.net
        Project</a></td>

        <td width="20%"><a href="website.html">Fehler-Bericht</a></td>

        <td width="20%"><a href=
        "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520347">Fehler-Berichte</a></td>

        <td width="20%"><a href="license.txt">GNU GENERAL PUBLIC LICENSE</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://www.loc.gov/standards/iso639-2/langcodes.html">ISO639-2 Liste der Sprachcodes</a></td>

        <td width="20%"><a href="filesToTranslate.html#okapi">Okapi Framework</a></td>

        <td width="20%"><a href=
        "http://wiki.services.openoffice.org/wiki/Dictionaries">Openoffice.org  - Wörterbücher</a></td>

        <td width="20%"><a href=
        "http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/">
        Openoffice.org/contrib/dict</a></td>

        <td width="20%"><a href=
        "http://www.joelonsoftware.com/articles/fog0000000029.html">Schmerzloses Verfolgen von Bugs</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html">Reg. Ausdrücke - Referenz </a></td>

        <td width="20%"><a href=
        "http://www.lisa.org/standards/srx/">Segmentierungsregel (SRX)</a></td>

        <td width="20%"><a href=
        "http://www.regular-expressions.info/quickstart.html">Schnellstart für reg. Ausdrücke</a></td>

        <td width="20%"><a href=
        "http://translate.sourceforge.net/wiki/toolkit/index">Übersetzung Werkzeugkasten offizielle Seite</a></td>

        <td width="20%"><a href="http://po4a.alioth.debian.org/">Po4a offizielle Seite</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Sprachen</h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="languages.html">Sprachcodes</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Sprachmodifizierungen</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_mixing">LTR- und RTL-Zeichenketten in Segmenten</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_tags">OmegaT Tags in RTL Segmenten</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTLbidi">Rechts-nach-Links Sprachen</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Rechtliche Hinweise</h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="legalNotices.html">Rechtliche Hinweise</a></td>

      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Menü</h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="menu.html">Hauptmenü</a></td>

        <td width="20%"><a href="menu.html#ProjectMenu">Untermenü Projekt</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Untermenü Bearbeiten </a></td>

        <td width="20%"><a href="menu.html#GotoMenu">Gehe zu Untermenü</a></td>

        <td width="20%"><a href="menu.html#ViewMenu">Untermenü Ansicht</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="menu.html#ToolsMenu">Untermenü Extras</a></td>

        <td width="20%"><a href="menu.html#OptionsMenu">Untermenü Optionen</a></td>

        <td width="20%"><a href="menu.html#HelpMenu">Untermenü Hilfe </a></td>

        <td width="20%"><a href="userInterface.html#Help_Browser">Hilfe-Browser</a></td>

        <td width="20%"><a href="userInterface.html#manual">Hilfe - Benutzerbuch</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="menu.html">Hauptmenü und Tastenkombinationen</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Tastenkombinationen</a></td>

        <td width="20%"><a href="menu.html#Moving_around">Herumbewegen</a></td>

        <td width="20%"><a href="menu.html#Reference_windows">Referenzfenster</a></td>

      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Projekt</h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="menu.html#Project_management">Projekt - Verwaltung</a></td>

        <td width="20%"><a href="menu.html#ProjectMenu">Projekt - Menü</a></td>

        <td width="20%"><a href="projectProperties.html">Projekteigenschaften</a></td>

        <td width="20%"><a href="userInterface.html#files">Projektdateien</a></td>

        <td width="20%"><a href="projectProperties.html#dialog">Projekt - Eigenschaften - Dialog</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="projectProperties.html">Bearbeite das Projekt</a></td>

        <td width="20%"><a href="projectProperties.html#folder">Modifizierungen Ordnerstruktur</a></td>

        <td width="20%"><a href="languages.html">Sprachcodes</a>, <a href=
        "projectProperties.html#language">Sprachen</a></td>

        <td width="20%"><a href="projectProperties.html#warning">Änderungen während einer Sitzung</a></td>

        <td width="20%"><a href="preventingDataLoss.html">Vermeiden von Datenverlust </a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Project_Files">Projektdateien-Fenster</a></td>

        <td width="20%"><a href="filesAndDirectories.html#project">Dateien des Übersetzungsprojekts</a></td>

      </tr>
    </tbody>
  </table>
  <hr>

  <h3>reguläre Ausdrücke</h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="regexp.html">reguläre Ausdrücke</a></td>

        <td width="20%"><a href="searches.html#usingregularexpressions">Einsatz regulärer Ausdrücke</a></td>

        <td width="20%"><a href="regexp.html">Konstrukte</a></td>
        <td width="20%">&nbsp;</td>
        <td width="20%">&nbsp;</td>

      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Suchen</h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="searches.html">Einleitung</a></td>

        <td width="20%"><a href="searches.html#location">Suchen - Position</a></td>

        <td width="20%"><a href="searches.html#searchmethods">Suchmethoden</a></td>

        <td width="20%"><a href="searches.html#display">Anzeige der Suchergebnisse</a></td>

        <td width="20%"><a href="userInterface.html#Search_Window">Suchfenster</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Fuzzy_Matches">Unscharfe Treffer</a></td>

        <td width="20%"><a href="searches.html#calling">Aufrufen einer Suche</a></td>

        <td width="20%"><a href="searches.html#searchmethods">Sucharten</a></td>

        <td width="20%"><a href="searches.html#usingwildcards">Verwenden von Jokerzeichen</a></td>

        <td width="20%"><a href="searches.html#usingwildcards">Jokerzeichen</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Segmentierung</h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="segmentation.html#about"></a><a href=
        "segmentation.html">Einleitung</a></td>

        <td width="20%"><a href="segmentation.html#about">Über die Segmentierungsregeln</a></td>

        <td width="20%"><a href="segmentation.html">Quellsegmentierung</a></td>

        <td width="20%"><a href="segmentation.html#sentence">Segmentierung auf Satzebene</a></td>

        <td width="20%"><a href="segmentation.html#structure">Segmentierung auf Strukturebene</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="segmentation.html">Segmentierungsregeln</a></td>

        <td width="20%"><a href="segmentation.html#priority">Regeln - Priorität </a></td>

        <td width="20%"><a href="segmentation.html#creation">Regeln - Erstellung</a></td>

        <td width="20%"><a href="segmentation.html#setup">Regeln fürs Setup</a></td>

        <td width="20%"><a href="projectProperties.html#segments">Segmentierungsmodifizierungen</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#tag_segmenting">Tags und Satz-Segmentierung</a></td>

        <td width="20%"><a href="translationEditing.html#validation">nicht zu modifizierende Segmente</a>&nbsp;</td>

        <td width="20%"><a href=
        "http://www.lisa.org/standards/srx/">Segmentation Rules exchange
        (SRX)</a></td>

      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Rechtschreibprüfung</h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="spellchecker.html">Einleitung</a></td>

        <td width="20%"><a href="spellchecker.html">Setup</a></td>

        <td width="20%"><a href=
        "spellchecker.html#edit_dialog">Optionen</a></td>

        <td width="20%"><a href=
        "http://hunspell.sourceforge.net/">Hunspell</a></td>

        <td width="20%"><a href=
        "http://wiki.services.openoffice.org/wiki/Dictionaries">Ooo Wiki Wörterbücher</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="spellchecker.html#Hints">Hinweise</a></td>

        <td width="20%"><a href=
        "http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/">
        Openoffice.org/contrib/dict</a></td>

      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Formatierte Dateien </h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="filesToTranslate.html#tagged">Formatierte Textdateien</a></td>

        <td width="20%"><a href="instantStartGuide.html#tags">Wie Text mit "Tags" gehandhabt wird</a></td>

        <td width="20%"><a href="instantStartGuide.html#translate">Wie man mit OmegaT übersetzt</a></td>

        <td width="20%"><a href="formattedText.html">Arbeiten mit formatierten Texten</a></td>

        <td width="20%"><a href="formattedText.html#tag_segmenting">Tags und Satz-Segmentierung</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#tag_hints">Hinweise zur Tags-Verwaltung</a></td>

        <td width="20%"><a href="formattedText.html#intro">Formatierung von Tags</a></td>

        <td width="20%"><a href="formattedText.html#tag_operation">Beeinflussen von Tags</a></td>

        <td width="20%"><a href="formattedText.html#nesting">Verschachtelung von Tag-Gruppen </a></td>

        <td width="20%"><a href="formattedText.html#tag-overlapping">Tags-Gruppenüberlappung</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Tag_Validation">Tag-Prüfung</a></td>

        <td width="20%"><a href="instantStartGuide.html#tag_verif">Tags-Überprüfung</a></td>

        <td width="20%"><a href="formattedText.html#tag_validation">Tags prüfen</a></td>

        <td width="20%"><a href="formattedText.html#intro">Spezielle Tags</a></td>

        <td width="20%"><a href="formattedText.html#Tag_operations">Tags-Operationen</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Tag_Validation">Tag-Fehler </a></td>

        <td width="20%"><a href="formattedText.html#tag_validation">Überprüfung der Tag-Gruppen</a></td>

        <td width="20%"><a href="formattedText.html">Tags</a></td>

      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Translation memory</h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="translationMemories.html">Translation
        memories</a></td>

        <td width="20%"><a href=
        "translationMemories.html#OmegaT_and_TMX_files">OmegaT und TMX Dateien</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_and_language">TMX -&nbsp; und Sprache</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_location_and_purpose">TMX -&nbsp; Dateiort</a></td>

        <td width="20%"><a href="translationMemories.html#TMX_backup">TMX - Sicherheitskopie</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="translationMemories.html#keeping_a_memory">Wie sich OmegaT<br> Ihre Übersetzung merkt</a></td>

        <td width="20%"><a href=
        "translationMemories.html#Using_TMs_from_previous_projects">TMs aus<br> früheren Projekten nutzen</a></td>

        <td width="20%"><a href="translationMemories.html#using_memories">Nutzen von TMs<br> aus anderen CAT</a></td>

        <td width="20%"><a href=
        "translationMemories.html#using_OmegaT_TM">OmegaT TMs in<br> anderen CAT Programmen nutzen</a></td>

        <td width="20%"><a href=
        "translationMemories.html#using_memories"><br></a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "translationMemories.html#imported_files_handling">Behandlung von importierten Dateien</a></td>

        <td width="20%"><a href=
        "translationMemories.html#importing_files">Dateien importieren </a></td>

        <td width="20%"><a href=
        "translationMemories.html#upgrading_TM">Aufrüstung von TMs</a></td>

      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Benutzeroberfläche</h3>

  <table width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="userInterface.html#most">Die Fenster, die sie<br>  meistens nutzen </a></td>

        <td width="20%"><a href="userInterface.html#OmegaT_Main_Window">OmegaT Hauptfenster</a></td>

        <td width="20%"><a href="userInterface.html">Hauptfenster Aufteilung</a></td>

        <td width="20%"><a href="menu.html">Menü</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Tastenkombinationen</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#some">Die Fenster, die Sie<br>  hin und wieder benutzen</a></td>

        <td width="20%"><a href="userInterface.html#Match">Treffer-Fenster</a></td>

        <td width="20%"><a href="searches.html#searchwindow">Suchfenster</a></td>

        <td width="20%"><a href="fileFilters.html#filter_dialog">Dateifilterdialog</a></td>

        <td width="20%"><a href="userInterface.html#Tag_Validation">Tag-Überprüfungsfenster</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Project_Files">Projektdateien-Fenster</a></td>

        <td width="20%"><a href="userInterface.html#Fuzzy_Matches">Unscharfe Treffer</a></td>

        <td width="20%"><a href="menu.html#Reference_windows">Referenzfenster</a></td>

        <td width="20%"><a href="fileFilters.html#edit_dialog">Filter-Dialog</a></td>

        <td width="20%"><a href="userInterface.html">Benutzeroberfläche</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#dialogs">Projekteigenschaften</a></td>

        <td width="20%"><a href="userInterface.html#proj_files">Projektdateifenster - Besonderheiten</a></td>

        <td width="20%"><a href="userInterface.html#unique">Einzigartige Segmente</a></td>

        <td width="20%"><a href="userInterface.html#item">Bestandteile der Benutzeroberfläche</a></td>

        <td width="20%"><a href="fontSettings.html">Schriftart-Einstellungen</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "filesToTranslate.html#RTL_Changing_direction">RTL - die Richtung ändern</a></td>

        <td width="20%"><a href="userInterface.html#search_display">Anzeige der Suchergebnisse</a></td>

        <td width="20%"><a href="userInterface.html#bar">Status-Leiste</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Tastenkombinationen</a>
        </td>

        <td width="20%"><a href="userInterface.html#search_types">Sucharten</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Rechtliche Hinweise</a></td>

        <td style="text-align: center;"><a href="index.html">Home</a></td>

        <td style="text-align: right;"><a href="xindex.html">Index des Inhalts</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
