<html>
<head>
  <link type="text/css" href="./OmegaT.css" rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>O programie OmegaT - Podręcznik użytkownika OmegaT 2.1</title>
</head>
<body>
<table border="0"  cellpadding="4" cellspacing="0" summary="just formatting"
 frame="below" rules="none" width="100%">
  <col width="128*"> <col width="128*"> <tbody>
    <tr valign="top">
    <td align="left"> 
      <img src="images/OmegaT_icon.png" name="grafika1"
 height="128" width="128" alt="Logo OmegaT">
      </td>
      <td align="left">
      <h1>O programie OmegaT</h1>
      </td>
    </tr>
  </tbody>
</table>
<p>OmegaT jest wolnym narzędziem CAT [Computer Aided Translation - tłumaczenie wspomagane komputerowo], działającym na różnych platformach, o następujących cechach:</p>
<h3><a name="tm"></a>Pamięć tłumaczeniowa</h3>
<p>OmegaT zapamiętuje tłumaczenia w pamięci tłumaczeniowej. Równocześnie może używać pamięci z poprzednich tłumaczeń do porównania. Pamięci tłumaczeniowe mogą być bardzo przydatne przy tłumaczeniu z dużą ilością powtórzeń lub podobnych segmentów tekstu. OmegaT używa pamięci tłumaczeniowych do pamiętania twoich wcześniejszych tłumaczeń oraz sugerowania najbardziej prawdopodobnych tłumaczeń tekstu, nad którym pracujesz.</p>
<p>Pamięci tłumaczeniowe mogą być bardzo przydatne, kiedy dokument, który został już przetłumaczony, musi zostać uaktualniony. Niezmienione zdania pozostaną takie, jak były przetłumaczone, a zmienione zdania zostaną pokazane ze starszą wersją tego samego zdania jako najbardziej prawdopodobnym tłumaczeniem. Postępowanie z modyfikacjami oryginalnego dokumentu jest więc bardzo łatwe. Jeżeli używasz wcześniej utworzonych pamięci tłumaczeniowych, na przykład dostarczonych przez biuro tłumaczeniowe lub klienta, OmegaT będzie mogła ich użyć jako pamięci odniesienia.</p>
<p>OmegaT używa standardowego formatu pliku TMX do przechowywania i dostępu do pamięci tłumaczeniowych, co zapewnia możliwość wymieniania materiałów tłumaczenia z innymi aplikacjami CAT obsługującymi ten format pliku.</p>
<h3><a name="glossary"></a>Zarządzanie terminologią</h3>
<p>Zarządzanie terminologią jest ważne dla spójności tłumaczenia. OmegaT używa glosariuszy, które zawierają tłumaczenia pojedynczych słów lub krótkich wyrażeń, jest to rodzaj uproszczonego dwujęzycznego słownika dla konkretnej dziedziny. OmegaT wyświetla tłumaczenia tych słów, które znajdują się w bieżącym segmencie, jako odniesienie.</p>
<h3><a name="process"></a>Proces tłumaczenia</h3>
<p>Wyobraź sobie, że musisz coś przetłumaczyć - może to być pojedynczy plik lub katalog zawierający podkatalogi z wieloma plikami w różnych formatach. Kiedy poinformujesz program OmegaT, że chcesz przetłumaczyć te pliki,  program wyszuka wśród nich pliki, które obsługuje, zgodnie z zasadami filtrowania plików, rozpozna w nich partie tekstowe, podzieli duże części tekstu zgodnie z zasadami segmentacji i wyświetli segmenty kolejno, aby można było wykonywać tłumaczenie. OmegaT zapamięta twoje tłumaczenia i przedstawi ci propozycje tłumaczenia segmentów podobnych do zapisanych w pamięci. Kiedy chcesz zobaczyć, jak będą wyglądać pliki po przetłumaczeniu, możesz utworzyć pliki docelowe, otworzyć je przy użyciu odpowiedniej aplikacji i zobaczyć, jak wygląda twoje tłumaczenie.</p>
<hr>
<table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="just formatting">
  <tbody>
    <tr>
      <td style="text-align: left;"><a href="legalNotices.html">Uwagi prawne</a> </td>
      <td style="text-align: center;"><a href="index.html">Spis treści</a>
      </td>
      <td style="text-align: right;"><a href="xindex.html">Indeks</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
