<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Słowniki - Podręcznik użytkownika OmegaT 2.1</title>
</head>
<body>
<h2>Słowniki</h2>
<ul>
  <li><a href="#How_to_download_and_install_dictionaries">Jak pobierać i instalować słowniki</a></li>
  <li><a href="#Problems_with_dictionaries">Problemy ze słownikami</a><br>
    <br>
  </li>
</ul>
<h3><a name="How_to_download_and_install_dictionaries"></a>Jak pobierać i instalować słowniki</h3>Słowniki w OmegaT bazują na <a
 href="http://stardict.sourceforge.net/index.php" target="_blank">StarDict Platform</a>. Aby zainstalować potrzebne słowniki, postępuj w następujący sposób:<br>
<ul>
  <li>Wyszukaj wymaganą&nbsp;kombinację języków - na przykład w StartDict Platform powyżej lub w <a href="http://www.freedict.org/en/list.html"
 target="_blank">FreeDict</a></li>
  <li>Pobierz plik - powinno to być archiwum z rozszerzeniem <span
 style="font-style: italic;">tar.bz </span> lub <span
 style="font-style: italic;">tar.bz2</span>.&nbsp;</li>
  <li>Użyj untar (lub odpowiednika, na przykład winrar w Windows), aby rozpakować jego zawartość do katalogu projektu "Dictionary". Powinny być trzy pliki, z rozszerzeniami <span style="font-style: italic;">dict.dz, &nbsp;idx </span>i<span style="font-style: italic;"> ifo</span>.</li>
</ul>Zauważ, że poza słownikami "źródło-cel" możesz, przez Dictionary, mieć dostęp do&nbsp;informacji takich jak:<br>
<ul>
  <li>Webster's Revised Unabridged
Dictionary (1913)</li>
  <li>Longman Dictionary of
Contemporary English</li>
  <li>Merriam Webster 10th
dictionary&nbsp;</li>
  <li>The Britannica Concise
Encyclopedia</li>
  <li>...itd.</li>
</ul>Z niektórych słowników można korzystać bez zobowiązań - tzn. są "Free to use", a inne, jak wskazane powyżej,&nbsp;podlegają&nbsp;licencji GPL. Poniższy przykład pokazuje&nbsp;korzystanie z "Merriam Webster 10th dictionary":<br>
<br>
<img style="width: 719px; height: 729px;"
 alt="MerriamWebster Dict w OmegaT"
 title="MerriamWebster Dict w OmegaT"
 src="images/DictMerriamWebster.png"><br>
<br>
<h3><a name="Problems_with_dictionaries"></a>Problemy ze słownikami</h3>Jeżeli twoje okno "Dictionary" jest puste, sprawdź:<br>
<ul>
  <li>Czy twoje pliki słowników znajdują się w katalogu (lub w jednym z jego podkatalogów), określonym w pliku projektu? Sprawdź w oknie Edytuj Projekt (menu <strong>Projekt → Właściwości</strong> lub <code>Ctrl+E</code>).</li>
  <li>Czy katalog zawiera&nbsp;trzy pliki o tej samej nazwie, z rozszerzeniami <span
 style="font-style: italic;">dict.dz, &nbsp;idx </span> i <span
 style="font-style: italic;">ifo</span>? Jeżeli jest tylko jeden plik o spodziewanej nazwie, sprawdź jego rozszerzenie. Jeśli jest to <span style="font-style: italic;">tar.bz</span>, zapomniałeś go rozpakować.&nbsp;</li>
</ul>
<br>
<br>
&nbsp;
<hr>
<table style="width: 100%;" summary="just formatting" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: left;"><a href="legalNotices.html">Uwagi prawne</a> </td>
      <td style="text-align: center;"><a href="index.html">Spis treści</a> </td>
      <td style="text-align: right;"><a href="xindex.html">Indeks</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
