<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Google Translate - Podręcznik użytkownika OmegaT 2.1</title>
</head>

<body>
  <h2>Google Translate</h2>Google Translate to usługa oferowana przez Google, do tłumaczenia zdań, stron www i całych tekstów we wciąż rosnącej liczbie języków. W chwili pisania niniejszego podręcznika lista zawiera ponad 50 języków, od afrykanerskiego do włoskiego, w tym oczywiście wszystkie najważniejsze języki (patrz <a href="http://translate.google.com/#" target=
  "_blank">Języki dostępne do tłumaczenia</a>). Jest to tłumaczenie oparte na najnowocześniejszej technologii, bez ingerencji tłumacza. Zespół badawczy Google opracował własny statystyczny system tłumaczenia dla par języków aktualnie dostępnych w Google Translate. W przeciwieństwie do pamięci tłumaczeniowych tworzonych przez użytkownika (jak w przypadku OmegaT) i systemów opartych na regułach (zwykle nazywanych "tłumaczeniem maszynowym" ["machine translation"] lub w skrócie MT) Google oferuje inne podejście: dostarcza do komputera miliardy słów tekstu, zarówno jednojęzycznego tekstu w języku docelowym, jak i uporządkowanego tekstu złożonego z przykładów tłumaczenia przez człowieka z jednego języka na drugi. Statystyczne techniki uczenia są następnie stosowane do zbudowania modelu tłumaczenia, dając bardzo dobre efekty w próbnych badaniach.<br> <b><a name="quality" id="quality"></a></b><br> Jakość tłumaczenia oczywiście zależy z jednej strony od zasobu tekstów w języku docelowym i dostępności ich wersji dwujęzycznych, z drugiej strony od jakości wbudowanych modeli. Pewne jest, że chociaż jakość może być niezadowalająca w niektórych przypadkach, będzie się z pewnością z czasem poprawiać, a nie pogarszać. Jednak najbardziej wyszukane współczesne oprogramowanie nie ma nawet w przybliżeniu takiej płynności jak native speaker ani umiejętności profesjonalnego tłumacza. Tłumaczenie automatyczne jest bardzo trudne z uwagi na problem kontekstu (zdanie "Time flies like an arrow" jest tego najlepiej znanym przykładem). Może upłynąć jeszcze dużo czasu, zanim ktokolwiek będzie mógł zaoferować tłumaczenie takiej jakości, jak wykonane przez człowieka.<br> <br> Użytkownik OmegaT nie musi korzystać z Google Translate. W przypadku korzystania z niego, ani decyzja użytkownika o zaakceptowaniu tłumaczenia, ani końcowe tłumaczenie nie są dostępne dla Google. Poniższe okno pokazuje przykład a) angielskiego tekstu źródłowego b) hiszpańskiego i c) słoweńskiego tłumaczenia przez Google Translate.<br> <br> <img style="width: 565px; height: 431px;" alt=
  "Moby Dick with Google Translate" src="images/MobyDick.png"><br> <br> Tłumaczenie hiszpańskie jest lepsze niż słoweńskie. Zauważ <span style=
  "font-style: italic;">interesar</span> i <span style=
  "font-style: italic;">navegar</span> po hiszpańsku, będące poprawnym tłumaczeniem czasowników <span style="font-style: italic;">interest</span> i <span style=
  "font-style: italic;">sail</span> . W wersji słoweńskiej oba słowa zostały przetłumaczone jako rzeczowniki. Należy jednak pamiętać, że różnica jest spowodowana przede wszystkim faktem, że istnieje o wiele więcej materiałów dwujęzycznych dostępnych dla języka hiszpańskiego niż dla słoweńskiego.<br>
  <br>

  <h3>Jak korzystać z Google Translate w OmegaT</h3>Aby korzystać z Google Translate, zaznacz w Opcjach pozycję menu Google Translate. Kiedy używasz go po raz pierwszy, będziesz musiał wykonać polecenie Przywróć okno główne - ostatnia pozycja menu w Opcjach. Jeśli okno Google Translate nie jest otwarte, wciśnij Google Translate na linii w dole okna programu, aby je otworzyć. Dopasuj jego położenie, tak żeby ci odpowiadało.<br> <br> Od tej pory w oknie Google Translate będzie pojawiała się propozycja tłumaczenia każdego kolejno otwieranego segmentu źródłowego. Jeżeli akceptujesz propozycję, wciśnij <code>Ctrl+M</code>, aby wstawić ją do docelowej części otwartego segmentu. W powyższym segmencie, na przykład, wciśnięcie <code>Ctrl+M</code> spowoduje zastąpienie hiszpańskiej wersji propozycją w języku słoweńskim.<br> <br> Jeżeli nie chcesz, żeby program OmegaT wysyłał twoje segmenty źródłowe do Google w celu przetłumaczenia, odznacz pozycję menu Google Translate w Opcjach.<br>
  <br>

  <h3>Diagnozowanie problemów z Google Translate</h3>Jeżeli nic się nie pojawia w oknie Google Translate, sprawdź następujące rzeczy:<ul>
    <li>Czy jesteś podłączony do internetu? Musisz być podłączony do internetu, aby móc korzystać z Google Translate.</li>

    <li>Jaki język jest językiem źródłowym? Być może Google Translate nie oferuje jeszcze swoich usług dla tego języka.</li>

    <li>Sprawdź w Google Translate twoją parę języków. Działa?</li>
  </ul>
  <hr style="width: 100%; height: 2px;">

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Uwagi prawne</a></td>

        <td style="text-align: center;"><a href="index.html">Spis treści</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indeks</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
