<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Выкарыстаньне розных шрыфтоў і альфабэтаў</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Tags.html">Рэдагаваньне тэкстаў з тэгамі (разьметкай)</a></td>
<td>наступнае: <a href="SO.html">Праца з файламі OpenOffice.org і StarOffice</a></td></tr></table>
<h1>Выкарыстаньне розных шрыфтоў і альфабэтаў</h1>
<p>Зьмяніць экранны шрыфт можна праз мэню <i>Налады</i> > <i>Шрыфт</i>. Можна выбраць гарнітуру і кегль. Выбраны шрыфт выкарыстоўваецца толькі для вываду на экран, шрыфты, выкарыстаныя ў дакумэнтах з фарматаваньнем, не закранаюцца. Для выбару даступныя шрыфты, усталяваныя ў сыстэме.</p>
<p>Каб змагчыміць пераклад між двума мовамі, якія выкарыстоўваюць розныя альфабэты, трэба выбраць шрыфт, які мае сымбалі <b>абодвух</b> альфабэтаў. Усталюйце дадатковы шрыфт у выпадку неабходнасьці.</p>
<p>Калі ні адзін асобны шрыфт ня мае знакаў абодвух альфабэтаў, можна выбраць віртуальны шрыфт Java (напрыклад, «Serif»), і вызначыць гэты шрыфт такім чынам, каб ён выкарыстаў множныя рэальныя шрыфты. У гэтым выпадку зьвярнецеся да інструкцыяў на сайце OmegaT па наладах і зьмяненьню OmegaT.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Tags.html">Рэдагаваньне тэкстаў з тэгамі (разьметкай)</a></td>
<td>наступнае: <a href="SO.html">Праца з файламі OpenOffice.org і StarOffice</a></td></tr></table>
</body>
</html>