<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Глясар</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Saving.html">Захаваньне, праверка і кампіляцыя перакладу</a></td>
<td>наступнае: <a href="WPFormats.html">Фарматы перакладаных файлаў</a></td></tr></table>
<h1>Глясар</h1>

<p>Функцыя глясара працуе аўтаматычна. Для выкарыстаньня існуючага глясара, проста зьмясьцеце яго ў дырэкторыю <i>/glossary</i> пасьля стварэньня праекта. (Інфармацыя пра фарматы файлаў глясара <a href="TMFormats.html">тут</a>.) OmegaT аўтаматычна пазнае файлы глясара ў гэтай дырэкторыі пры адкрыцьці праекта. Тэрміны ў актыўным сэгмэнце, якія OmegaT знаходзіць у файле(файлах) глясара, адлюстроўваюцца ў акне прагляду супадзеньняў і глясара.</p>
<p>Функцыя глясара шукае толькі дакладныя супадзеньні з артыкулам глясара (г.зн., ня ўлічваючы словаформы і т.п.).</p>
<p>Новыя тэрміны можна ўручную дадаць ў файл(ы) глясара падчас перакладу (напрыклад, у тэкставым рэдактары), але ізноў даданыя тэрміны будуць пазнаныя толькі пры наступным адкрыцьці праекта.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Saving.html">Захаваньне, праверка і кампіляцыя перакладу</a></td>
<td>наступнае: <a href="WPFormats.html">Фарматы перакладаных файлаў</a></td></tr></table>
</body>
</html>