<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Важныя заўвагі</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Install.html">Усталёўка і налады</a></td>
<td>наступнае: <a href="GettingStarted.html">Пачынаем працу — прыкладны праект</a></td></tr></table>
<h1>Важныя заўвагі</h1>
<p>OmegaT — надзейная праграма, ня схільная да збояў і страты або пашкоджаньня зьвестак. Але пры выкарыстаньні OmegaT варта клапаціцца пра захаваньне зьвестак — як і пры карыстаньні якой заўгодна праграмы.</p>
<ul>
  <li>Карыстайцеся OmegaT для перакладу кароткіх тэкстаў, пакуль не прызвычаіцеся.</li>
  <li>Уважліва прачытайце разьдзел <a href="Saving.html">Захаваньне, праверка і кампіляцыя перакладу</a>.</li>
<li>Бальшыня карыстальнікаў змогуць пачаць працу з дапамогай гэтых тэкстаў даведкі. Калі ж паўстануць праблемы, паведамляйце ў форум карыстальнікаў OmegaT на <a href="http://groups.yahoo.com/group/omegat">http://groups.yahoo.com/group/omegat</a>.</li>
</ul>
<p>Варта таксама памятаць, што OmegaT стварае рэзэрвную копія памяці перакладаў праекта ў файле <i>project_save.tmx.bak</i> у паддырэкторыі праекта <i>/omegat</i> пры кожным захаваньні ці кампіляцыі праекта.</p>
<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Install.html">Усталёўка і налады</a></td>
<td>наступнае: <a href="GettingStarted.html">Пачынаем працу — прыкладны праект</a></td></tr></table>
</body>
</html>