<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Дакладныя і недакладныя супадзеньні</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Navigating.html">Перамяшчэньне ў тэксьце</a></td>
<td>наступнае: <a href="Searches.html">Пошук паводле ключавых слоў і дакладны пошук </a></td></tr></table>
<h1>Дакладныя і недакладныя супадзеньні</h1>

<p>Пры адкрыцці сэгмэнта, OmegaT шукае супадзеньні ў бягучым праекце, а таксама ў файлах памяці перакладаў у дырэкторыі <i>/tm</i>. Калі знойдзена 100%-нае супадзеньне і яно дакладна, радок у радок адпавядае перакладанаму тэксту, яно аўтаматычна ўстаўляецца ў мэтавае тэкставае поле актыўнага сэгмэнта (гэта значыць, што хаця «Так» і «Так!» зьяўляюцца фактычна 100%-мі супадзеньнямі, аўтаматычнай устаўкі не адбудзецца, бо радкі не аднолькавыя). Недакладныя супадзеньні адлюстроўваюцца ў вакне прагляду супадзеньняў і глясара.</p>
<p>У вакне прагляду супадзеньняў і глясара адлюстроўваецца да пяці дакладных і недакладных супадзеньняў. Націсьнеце <i>Ctrl+1</i>, каб вылучыць першае супадзеньне, <i>Ctrl+2</i>, каб вылучыць другое, і г.д. Вылучанае супадзеньне паказваецца паўтлустым шрыфтом. Паказваецца таксама імя файла з памяцьцю перакладаў, які зьмяшчае супадзеньне (калі супадзеньне знойдзенае не ў бягучым праекце).</p>
<p>Вылучанае супадзеньне можна ўставіць у актыўны сэгмэнт. <i>Ctrl-I</i> дазваляе ўставіць супадзеньне ў пазыцыю курсора, <i>Ctrl-R</i> замяняе супадзеньнем тэкст актыўнага сэгмэнта.</p>
<p>Працэнт супадзеньня, паказаны OmegaT, цікавы чыста з тэхнічнага пункту погляду. Ён ня можа паказаць, колькі працы ўжо зроблена за вас!</p>
<p>Адрозьненьні паміж актыўным сэгмэнтам зыходнага тэксту і недакладным супадзеньнем не паказваюцца.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Navigating.html">Перамяшчэньне ў тэксьце</a></td>
<td>наступнае: <a href="Searches.html">Пошук паводле ключавых слоў і дакладны пошук </a></td></tr></table>
</body>
</html>