<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Захаваньне, праверка і кампіляцыя перакладу </title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Searches.html">Пошук паводле ключавых слоў і дакладны пошук </a></td>
<td>наступнае: <a href="Gloss.html">Глясар</a></td></tr></table>
<h1>Захаваньне, праверка і кампіляцыя перакладу</h1>
<h2>Захаваньне</h2>
<p>Каб захаваць працу ў які заўгодна момант, выбярэце <i>Праект</i> > <i>Захаваць памяць перакладаў</i>, або проста націсьнеце <i>Ctrl+S</i>.</p>
<p>Такім чынам пераклад захоўваецца не як дакумэнт, а як часовая памяць перакладаў у файле <i>/omegat/project_save.tmx</i> .</p>

<h2>Праверка</h2>
<p>Каб праверыць тэкст, параўноўваючы пераклад і арыгінал, проста ідзеце ад сэгмэнта да сэгмэнта, націскаючы <i>Enter</i> ці <i>Ctrl+N</i>. Перакладчыкі, знаёмыя зь іншымі праграмамі, заснаванымі на памяці перакладаў, ацэняць гэты зручны мэтад праверкі праектаў.</p>
<h2>Кампіляцыя</h2>

<p>Не палохайцеся кампутарнага жаргону!</p>

<p>Пры перакладзе ў OmegaT не адбываецца замены зыходнага тэксту, пераклады кожнага абзаца захоўваюцца ў асобны файл. Кампіляцыя — гэта проста працэс, пры якім OmegaT замяняе сэгмэнты тэксту арыгіналу перакладамі ў гэтым файле. Праграма таксама стварае памяць перакладаў у канчатковай форме, прыдатнай для паўторнага выкарыстаньня. Для кампіляцыі не абавязкова чакаць, пакуль будзе перакладзены ўвесь тэкст; кампіляцыю можна рабіць колькі заўгодна раз.</p>

<h2>Каб ня здарылася катастрофа</h2>
<ul>
  <li>Рэгулярна рабеце копіі файла <i>/omegat/project_save.tmx</i>. Да імя копіі дадавайце сэрыйны нумар або дату, напр., <i>/omegat/project_save.tmx-01</i> або <i>/omegat/project_save.tmx-04-05-04</i>. Гэты файл затым можна перанесьці на іншы носьбіт, напрыклад, на дыскету, што зьяўляецца зручным спосабам рэзэрвовага капіяваньня. У прыватнасьці, пры перакладзе файлаў з фарматаваньнем  (StarOffice/OpenOffice.org, XHTML ці HTML), найверагодней, файл <i>project_save.tmx</i> будзе нашмат меншым ад тэксту арыгіналу або перакладу.</li>
  <li>Пакуль не авалодаеце OmegaT, рабеце кампіляцыю рэгулярна і правярайце, каб скампіляваны файл утрымліваў апошнюю вэрсію перакладу.</li>
  <li>Будзьце асабліва пільныя, зьмяняючы файлы ў дырэкторыі <i>/source</i> на працягу праекта. Часам трэба зьмяніць зыходныя файлы, напрыклад, каб выдаліць разрывы радкоў у сярэдзіне сказа. Аднак калі зыходны файл зьменены, калі ўжо пачаты пераклад, OmegaT можа не знайсьці ўжо перакладзены сэгмэнт. Заўсёды рабеце рэзэрвовую копію альбо самога зыходнага файла, альбо ўсяго праекта, перш чым зьмяняць зыходны(я) файл(ы).</li>
  <li>Калі адчынены які-небудзь праект, няварта ствараць новы або адчыняць іншы. Зачынеце адчынены праект і пры неабходнасьці перазапусьцеце OmegaT, перш чым адчыніць іншы праект.</li>
</ul>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Searches.html">Пошук паводле ключавых слоў і дакладны пошук </a></td>
<td>наступнае: <a href="Gloss.html">Глясар</a></td></tr></table></body>
</html>