<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Спалучэньні клявішаў</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="FilesDirs.html">Файлы і дырэкторыі праекта</a></td>
<td>наступнае: <a href="Tags.html">Рэдагаваньне тэкстаў з тэгамі (разьметкай)</a></td></tr></table>
<h1>Спалучэньні клявішаў</h1>
<table width="70%"><tr><td><i>Ctr+O </i></td><td>Адчыніць існуючы праект</td></tr>
<tr><td width="20%"><i>Ctr+S </i></td><td>Захаваць памяць перакладаў</td></tr>
<tr><td width="20%"><i>Ctr+Q </i></td><td>Выхад з праграмы</td></tr>
<tr><td width="20%"><i>Enter, Ctrl+N, Tab* </i></td><td>Перайсьці да наступнага сэгмэнта</td></tr>
<tr><td width="20%"><i>Ctr+P </i></td><td>Перайсьці да папярэдняга сэгмэнта</td></tr>
<tr><td width="20%"><i>Ctr+F </i></td><td>Пошук</td></tr>
<tr><td width="20%"><i>Ctr+R </i></td><td>Замяніць тэкст у актыўным сэгмэнце вылучаным недакладным супадзеньнем</td></tr>
<tr><td width="20%"><i>Ctr+I </i></td><td>Уставіць вылучанае недакладнае супадзеньне ў актыўны сэгмэнт у пазыцыю курсора</td></tr>
<tr><td width="20%"><i>Ctr+1, 2, і да г.п. </i></td><td>Вылучыць недакладнае супадзеньне №1, недакладнае супадзеньне №2 і да г.п.</td></tr>
<tr><td width="20%"><i>Ctr+L </i></td><td>Паказаць сьпіс файлаў праекта</td></tr>
<tr><td width="20%"><i>Ctr+U </i></td><td>Перайсьці да наступнага неперакладзенага сэгмэнта</td></tr></table>
<p>*Выкарыстаньне <i>Tab</i> магчымае, калі ўключыць адпаведную опцыю, выбраўшы мэню <i>Налады</i> > <i>Выкарыстоўваць TAB для пераходу далей</i>.</p>
<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="FilesDirs.html">Файлы і дырэкторыі праекта</a></td>
<td>наступнае: <a href="Tags.html">Рэдагаваньне тэкстаў з тэгамі (разьметкай)</a></td></tr></table>
</body>
</html>