<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Праца з файламі OpenOffice.org і StarOffice</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Fonts.html">Выкарыстаньне розных шрыфтоў і альфабэтаў</a></td>
<td>наступнае: <a href="Tips.html">Агульныя парады і падказкі</a></td></tr></table>
<h1>Праца з файламі OpenOffice.org і StarOffice</h1>
<p>Гл. таксама <a href="Tags.html">Рэдагаваньне тэкстаў з тэгамі (разьметкай)</a></p>

<h2>Адрозьненьні паміж OpenOffice.org і StarOffice</h2>
<p>У шырокім сэнсе OpenOffice.org і StarOffice — тая ж самая праграма. OpenOffice.org — праграма з адкрытым зыходным кодам, што азначае, у асноўным, што яна бясплатная і можа вольна капіявацца. StarOffice — камэрцыйны прадукт: трэба набываць ліцэнзію для кожнай сыстэмы, на якой плянуецца ягонае выкарыстаньне. StarOffice утрымоўвае пэўныя кампанэнты, адсутныя ў OpenOffice.org; набыцьцё ліцэнзіі таксама дае права на тэхнічную падтрымку. У гэтым дапаможніку ўсе спасылкі на OpenOffice.org таксама тычацца StarOffice.</p>

<h2>OpenOffice.org і OmegaT</h2>
<p>OmegaT — самастойная праграма, якая не патрабуе для працы OpenOffice.org або StarOffice, MS Word, або іншага тэкставага рэдактара.</p>
<p>Аднак OpenOffice.org/StarOffice значна пашыраюць магчымасьці OmegaT, дазваляючы працаваць з файламі ў фарматах, якія не падтрымліваюцца непасрэдна. У прыватнасьці, гэта MS Word, MS Excel, MS PowerPoint і RTF. Для падрыхтоўкі файлаў у гэтых фарматах да перакладу ў OmegaT проста адчынеце іх у OpenOffice.org і захавайце ў уласным фармаце OpenOffice.org. Скончыўшы пераклад, адчынеце тэкст перакладу ў OpenOffice.org і захавайце ў фармаце арыгіналу.</p>
<p>OpenOffice.org/StarOffice пашыраюць магчымасьці OmegaT. Праверка правапісу і сэгмэнтаваньне па сказах, а не па абзацах — вось дзьве функцыі, адсутныя непасрэдна ў OmegaT, але даступныя з дапамогай OpenOffice.org.</p>
<p>Выкарыстоўвайце з OmegaT OpenOffice.org 1.0/StarOffice 6.0 або пазьнейшай вэрсіі. Ранейшыя вэрсіі (напр., OpenOffice.org Beta) могуць не працаваць. StarOffice 5.2 <b>ня</b> будзе працаваць.</p>

<h2>Парады і падказкі</h2>
<p>Сачэце, каб пры захаваньні файлаў MS Word не была выбраная опцыя «хуткае захаваньне», інакш OpenOffice.org найхутчэй ня зможа іх прачытаць.</p>
<p>Ня сьлед загружаць у OmegaT файлы OpenOffice.org, захаваныя з уключанай функцыяй запісу зьменаў. Сьпярша выключыце гэтую функцыю і прымеце ўсе зьмены. Гэтая праблема вельмі верагодная, калі вы атрымліваеце файлы MS Word, захаваныя з уключаным запісам зьменащ, пра што ня ведаеце. OpenOffice.org падтрымлівае гэтую функцыю (насамрэч вельмі карысную), але яе нельга выкарыстощваць пры працы с OmegaT.</p>
<p>Атрымайце і ўсталюйце сродкі праверкі правапісу для OpenOffice.org для моў, з якімі працуеце. Затым, перад першай загрузкай праекта, які зьмяшчае файлы OpenOffice.org, адчынеце гэтыя файлы ў OpenOffice.org і зьмянеце мову тэксту на мэтавую мову, вылучыўшы ўвесь тэкст і націснуўшы <i>Ctrl-A</i>, затым <i>Format</i> > <i>Character</i> > <i>Language</i>. Пасьля гэтага можна выкарыстаць OpenOffice.org для праверкі правапісу ў тэксьце перакладу пасьля кампіляцыі. Мову можна зьмяніць і пасьля кампіляцыі, але калі кампіляцыя ажыцьцяўляецца шматкроць, кожны раз пасьля кампіляцыі мовай тэксту перакладу будзе мова зыходнага тэксту. </p>
<p>Пасьля кампіляцыі тэксту ў фармаце OpenOffice.org у апошні раз праверце, ці усё перакладзенае. У любым выпадку, хутчэй усяго, спатрэбіцца адчыніць файл у OpenOffice.org, каб праверыць правапіс. Можа, аднак, выявіцца, што OmegaT прапусьціла нейкія часткі тэксту, напрыклад, калянтытулы старонак.</p>
<p>Калі OpenOffice.org ня можа адчыніць файл перакладу і паведамляе пра памылку, верагодна, тэгі былі выпадкова пашкоджаныя падчас перакладу. У гэтым выпадку адчынеце праект ізноў і выкарыстайце функцыю праверкі тэгаў, каб знайсьці закранутыя сэгмэнты.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Fonts.html">Выкарыстаньне розных шрыфтоў і альфабэтаў</a></td>
<td>наступнае: <a href="Tips.html">Агульныя парады і падказкі</a></td></tr></table>
</body>
</html>