<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Сыстэмныя патрабаваньні</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Intro.html">Уводзіны</a></td>
<td>наступнае: <a href="Install.html">Усталёўка і налады</a></td></tr></table>
<h1>Сыстэмныя патрабаваньні</h1>
<p>Для працы OmegaT патрабуецца Java Runtime Environment (асяродак выкананьня Java). Як правіла, калі ў сыстэме ёсьць Java Runtime Environment (таксама званая J2RE), OmegaT можа працаваць. Java Runtime Environment рэалізаваная на наступных плятформах: Windows 95/98/2000/ME/XP, UNIX, Linux, Solaris (для x86 і Sun SPARC), і Macintosh OS X.</p>
<p>Паводле нашых зьвестак, OmegaT <b>не</b> працуе ў Windows NT з-за хібы ў рэалізацыі Java для NT.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Intro.html">Уводзіны</a></td>
<td>наступнае: <a href="Install.html">Усталёўка і налады</a></td></tr></table>
</body>
</html>