<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Агульныя парады і падказкі</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="SO.html">Праца з файламі OpenOffice.org і StarOffice</a></td>
<td>&nbsp;</td></tr></table>
<h1>Агульныя парады і падказкі</h1>
<dl>
  <dt>Файлы Microsoft Office</dt>
  <dd>Працуючы з файламі MS Office, спачатку пераўтварэце іх у фармат OpenOffice.org і зьмесьцеце ператвораныя файлы ў дырэкторыю <i>/source</i>. Ня сьлед, аднак, зьмяшчаць у <i>/source</i> зыходныя файлы ў фармаце MS Office. Калі неабходна, стварэце новую дырэкторыю для іх, напрыклад, <i>/original</i>. Калі пераклад скончаны, пераўтварэце файлы з дырэкторыі <i>/target</i> назад у фармат MS Office з дапамогай OpenOffice.org. (Зьвесткі пра працу з OpenOffice.org и StarOffice — у разьдзеле <a href="SO.html">Праца з файламі OpenOffice.org і StarOffice</a>).</dd>
  <dt>Пусты праект? (Файлы Microsoft Office II)</dt>
  <dd>Калі створаны новы праект, і файлы для перакладу скапіяваныя ў дырэкторыю <i>/source</i>, але зьяўляецца паведамленьне, што праект пусты, то, найверагодней, зыходныя файлы ў фармаце MS Word не былі пераўтвораныя ў фармат OpenOffice.org.</dd>
  <dt>Прагляд макета перакладанага дакумэнта</dt>
  <dd>Калі трэба бачыць макет дакумэнта падчас перакладу, проста трымайце копію арыгінальнага дакумэнта адчыненай у тэкставым рэдактары ў асобным акне.</dd>
  <dt>Толькі адзін праект!</dt>
  <dd>Не стварайце новы праект і не адчыняйце існуючы праект, калі яшчэ адзін праект ужо адчынены ў OmegaT. Гэта можа спрычыніцца да таго, что ўнутраная памяць перакладаў актыўнага праекта будзе пераданая новаму праекту.</dd>
  <dt>Не адчыняецца файл памяці перакладаў</dt>
  <dd>Калі не атрымліваецца адчыніць файл памяці перакладаў, дасланы калегам або кліентам, магчыма, гэты файл у фармаце, які не падтрымліваецца. Калі гэта  — файл <i> *.tmx </i>, верагодна, ён мае вышэйшы ўзровень TMX. OmegaT вэрсіі 1.4.4 падтрымлівае толькі TMX Узровень 1.</dd>
  <dt>Згубіўся сэгмэнт...</dt>
  <dd>Можа здарыцца, што пасьля перамяшчэняня ў сэгмэнт у іншай частцы вялікага праекта стане немагчымым вызначыць месцазнаходжаньне сэгмэнта, перакладанага раней, каб да яго вярнуцца. Каб без праблем знайсьці сэгмэнт, варта ўвесьці пазнаку (скажам, ###') у гэтым сэгмэнце і націснуць <i>Enter</i> (каб пацьвердзіць зьмяненьне сэгмэнта) перад тым, як перайсьці ў іншую частку праекта. Яшчэ лепш дадаць да пазнакі нумар сэгмэнта, паколькі калі сегмент — адзін з некалькіх аднолькавых, можа атрымацца, што пры спробе пошуку пазнака зьявіцца ў некалькіх сэгмэнтах. </dd>
  <dt>Устаўка пазнакі</dt>
  <dd>Калі трэба ўставіць пазнаку ў пераклад, напрыклад, каб пазначыць нявырашанае пытаньне, няварта выкарыстоўваць сымбалі «?» або «*», якія выкарыстоўваюцца пры пошуку ў якасці сымбаляў падстаноўкі, і таму іх нельга знайсьці з дапамогай <i>Ctrl-F</i>.</dd>
</dl>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="SO.html">Праца з файламі OpenOffice.org і StarOffice</a></td>
<td>&nbsp;</td></tr></table>
</body>
</html>