<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Uzo de diversaj tiparoj kaj abocoj</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Tags.html">Redakto de kunetikedaj (formatitaj) tekstoj</a></td>
<td>antaŭen: <a href="SO.html">Laboro kun dosieroj de OpenOffice.org / StarOffice</a></td></tr></table>
<h1>Uzo de diversaj tiparoj kaj abocoj</h1>
<p>Ŝanĝu ekranan tiparon per <i>Agordoj</i> > <i>Tiparo</i>. Elekteblas tipara familio kaj grado. La elektita tiparo estas aplikata nur al la ekrano; la tiparo en formatita dokumento ne ŝanĝiĝas. Oni povas elekti inter tiparoj, instalitaj en la sistemo.</p>
<p>Por ebligi tradukadon inter du lingvoj, uzantaj malsamajn abocojn, elektu tiparon, enhavantan simbolojn de <b>ambaŭ</b> abocoj. Instalu ankoraŭan tiparon laŭbezone.</p>
<p>Se neniu sola tiparo enavas simbolojn de la ambaŭ abocoj, oni povas elekti virtualan Ĝavo-tiparon (ekzemple, «Serif»), kaj difini tian tiparon, ke ĝi uzu plurajn realajn tiparojn. Legu instrukciojn ĉe la paĝaro de OmegaT pri akomodo kaj aliigo de OmegaT ĉi-okaze.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Tags.html">Redakto de kunetikedaj (formatitaj) tekstoj</a></td>
<td>antaŭen: <a href="SO.html">Laboro kun dosieroj de OpenOffice.org / StarOffice</a></td></tr></table>
</body>
</html>