<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<HTML>
<HEAD>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <TITLE>Komencante laboron — ekzempla projekto</TITLE>
  <META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
  <META NAME="CREATED" CONTENT="20041208;15541098">
  <META NAME="CHANGED" CONTENT="16010101;0">
  <link rel="stylesheet" type="text/css" href="omegat.css"></head>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
  <TR>
    <TD>
      <P><IMG SRC="OmegaT.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
    </TD>
    <TH>
      <P><A HREF="index.html">Enhavo</A></P>
    </TH>
    <TD>
      <P>reen: <A HREF="Important.html">Gravaĵoj</A></P>
    </TD>
    <TD>
      <P>antaŭen: <A HREF="UI.html">Fasado</A></P>
    </TD>
  </TR>
</TABLE>
<H1>Komencante laboron — ekzempla projekto</H1>
<P>Ĉi-suba proceduro celas nur eksplikon; ne nepras strikte sekvi ĝin praktike.</P>
<OL>
  <LI><P STYLE="margin-bottom: 0cm">Lanĉu OmegaT. 
  </P>
  <LI><P STYLE="margin-bottom: 0cm">Kreu novan projekton, elektinte la menuon <I>Projekto</I>> <I>Kreu novan projekton</I>.</P>
  <LI><P STYLE="margin-bottom: 0cm">Vidiĝos dosiera dialogujo. En tiu dialogujo elektu taŭgan dosierujon por la projekto. 
  </P>
  <LI><P STYLE="margin-bottom: 0cm">En la kampo «Dosiernomo» enigu nomon (ekz. <I>ABC</I>) por la projekto kaj konfirmu.</P>
  <LI><P STYLE="margin-bottom: 0cm">Vidiĝos alia dialogujo kun aro de la projektaj dosierujoj. En ĉi-tiu dialogujo OmegaT proponas krei novan dosierujon kun la nomo, elektita per la uzanto (ekz., <I>ABC</I>), kaj kvin subdosierujoj. Eblas ŝanĝi lokon de tiuj defaŭlataj dosierujoj, sed por la ekzemplo konfirmu la defaŭltaĵojn. (Detalaĵoj pri projektaj dosieroj kaj dosierujoj troviĝas <A HREF="FilesDirs.html">ĉi-tie</A>).
    </P>
  <LI><P STYLE="margin-bottom: 0cm">Enigu lingvajn kaj lokalaĵarajn kodojn por viaj fonta kaj traduka lingvo, ekz., DE-CH por la germana (Svisujo), EN-UK por la angla (Britujo). La veraj kodoj ne gravas multe escepte de kazoj, kiam oni intencas interŝanĝi tradukmemorojn kun klientoj aŭ kolegoj — tiaokaze oni zorge sekvu la bezonatan standardon (kutime ISO). 
  </P>
  <LI><P STYLE="margin-bottom: 0cm">OmegaT nun kreas la ĉefan dosierujon (nomatan ankaŭ «la radika dosierujo de la projekto») kun la nomo, donita de vi antaŭe (ekz. <I>ABC</I>). La radika dosierujo enhavas kvin subdosierujojn: <I>/glossary</I>, <I>/source</I>, <I>/omegat</I>, <I>/target</I> and <I>/tm</I>.</P>
  <LI><P STYLE="margin-bottom: 0cm">Trovu la tradukendan dosieron. Konservu ĝin kiel tekstodosieron kun la sufikso <I>*.txt</I> kaj metu ĝin en <I>/source</I>. 
  </P>
  <LI><P STYLE="margin-bottom: 0cm">Malfermu la ĵus kreitan dosieron per <I>Projekto</I> > <I>Malfermu projekton</I>. OmegaT aŭtomate eniras la dosierujon, kiun vi malfermis antaŭe. La radika dosierujo de la projekto vidiĝas kun bildeto de OmegaT, indikanta, ke tio estas projekto.</P>
  <LI><P STYLE="margin-bottom: 0cm">Malfermu projekton, unue elektinte la projektodosierujon, indikatan per bildeto (duoble alklaku aŭ elektu kaj konfimu per «Malfermu»), poste la dosieron <I>omegat.project</I>. Ne provu malfermi iun alian dosieron, ekzemple vian tekstan fontodosieton — tio fiaskos!</P>
  <LI><P STYLE="margin-bottom: 0cm">OmegaT malfermas la projekton kaj vidigas tekston el via dosiero en la ĉefa fenestro de OmegaT. 
  </P>
  <LI><P STYLE="margin-bottom: 0cm">Metu kursoron en la cela kampo de la unua segmento, inter la etikedoj <segmento 0001> kaj <segmentofino>. Entajpu tradukaĵon kaj forigu la fontotekston. Klavu <I>Enen</I> por konfirmi.</P>
  <LI><P STYLE="margin-bottom: 0cm">Ripetu la proceduron por ĉiu segmento, ĝis vi tradukos la tutan tekston. 
  </P>
  <LI><P STYLE="margin-bottom: 0cm">Nun elektu <I>Projekto</I> > <I>Konservu tradukmemoron</I>, poste <I>Projekto</I> > <I>Kompilu tradukon</I>. Poste eblas fermi OmegaT <I>(Projekto</I> > <I>Eliru</I>)<I>.</I> 
  </P>
  <LI><P>Tradukitaĵo estas en la dosierujo <I>/target</I>.
    </P>
</OL>
<P>&nbsp;</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
  <TR>
    <TD>
      <P><IMG SRC="OmegaT.png" NAME="Graphic8" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
    </TD>
    <TH>
      <P><A HREF="index.html">Enhavo</A></P>
    </TH>
    <TD>
      <P>reen: <A HREF="Important.html">Gravaĵoj</A></P>
    </TD>
    <TD>
      <P>antaŭen: <A HREF="UI.html">Fasado</A></P>
    </TD>
  </TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>