<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Striktaj kaj malstriktaj kongruaĵoj</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Navigating.html">Navigado en teksto</a></td>
<td>antaŭen: <a href="Searches.html">Laŭŝlosilvorta kaj ekzakta serĉo </a></td></tr></table>
<h1>Striktaj kaj malstriktaj kongruaĵoj</h1>

<p>Kiam segmento estas malfermita, OmegaT serĉas kongruaĵojn en la kuranta projekto kaj en tradukmemoraj dosieroj en la dosierujo <i>/tm</i>. Se estas trovita 100%-a kongruaĵo, kiu ekzakte, polinie samas la tradukatan tekston, ĝi aŭtomate anstataŭas la celtekston de la aktiva semgento (tio signifas, ke, kvankam «Saluton!» kaj «Saluton» estas fakte 100%-aj kongruaĵoj, aŭtomata anstataŭo ne okazos, ĉar la linioj ne samas). Malstriktaj kongruaĵoj aperas den la fenestro de kongruaĵoj kaj glosaro.</p>
<p>Ĝis kvin striktaj kaj/aŭ malstriktaj kongruaĵoj povas aperi en la fenestro de kongruaĵoj kaj glosaro. Premu <i>Stir+1</i> por elekti la unuan kongruaĵon, <i>Stir+2</i> por elekti la duan ktp. La elektita kongruaĵo estas markata per grasa tiparfasono. Vidiĝas ankaŭ la nomo de la tradukmemora dosiero, kiu enhavas la kongruaĵon (se la kongruaĵo ne estas parto de la kuranta projekto).</p>
<p>Post elekti kongruaĵon, oni povas alglui ĝin en la aktivan segmenton. Per <i>Stir-I</i> oni insertas la kongruaĵon en la kursoran pozicion, per <i>Stir-R</i> oni anstataŭigas per ĝi la tekston de la aktiva segmento.</p>
<p>La elcentoj, montrataj per OmegaT, estas nur teĥnikaĵo. Ili ne signifas, kiom da laboro jam estas farita por vi!</p>
<p>Diferencoj inter la aktiva fontosegmento kaj la malstrikta kongruaĵo ne estas montrataj.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Navigating.html">Navigado en teksto</a></td>
<td>antaŭen: <a href="Searches.html">Laŭŝlosilvorta kaj ekzakta serĉo </a></td></tr></table>
</body>
</html>