<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<HTML>
<HEAD>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <TITLE>Navigado en teksto</TITLE>
  <META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
  <META NAME="CREATED" CONTENT="20041208;15581245">
  <META NAME="CHANGED" CONTENT="20041208;15582434">
  <link rel="stylesheet" type="text/css" href="omegat.css"></head>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
  <TR>
    <TD>
      <P><IMG SRC="OmegaT.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
    </TD>
    <TH>
      <P><A HREF="index.html">Enhavo</A></P>
    </TH>
    <TD>
      <P>reen: <A HREF="Edit.html">Redaktofunkcioj</A></P>
    </TD>
    <TD>
      <P>antaŭen: <A HREF="Matches.html">Striktaj kaj malstriktaj kongruaĵoj</A></P>
    </TD>
  </TR>
</TABLE>
<H1>Navigado en teksto</H1>
<P>Por iri al:</P>
<UL>
  <LI><P STYLE="margin-bottom: 0cm">la sekva segmento, premu <I>Enen</I>, <I>Stir+N</I> aŭ <I>Tab</I> laŭ la elekto en la menuo de <I>agordoj</I> .</P>
  <LI><P STYLE="margin-bottom: 0cm">la antaŭa semgento, premu <I>Stir+P</I>
    </P>
  <LI><P>la sekva netradukita segmento, premu <I>Stir+U.</I> 
  </P>
</UL>
<P>Por iri al alia segmento en la sama dosiero, trenu la vertikalan glitilon supren aŭ suben, poste alklaku la necesan segmenton.</P>
<P>Por iri al alia dosiero de la sama projekto, elvoku liston de projektodosieroj (<I>Projekto</I> > <I>Vidigu dosierliston</I>). Alklaku la nomon de la necesa dosiero por iri al la komenco de tiu dosiero.</P>
<P>Legu ankaŭ <A HREF="Tips.html">Ĝeneralaĵoj</A>.</P>
<P>&nbsp;</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
  <TR>
    <TD>
      <P><IMG SRC="OmegaT.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
    </TD>
    <TH>
      <P><A HREF="index.html">Enhavo</A></P>
    </TH>
    <TD>
      <P>reen: <A HREF="Edit.html">Redaktofunkcioj</A></P>
    </TD>
    <TD>
      <P>antaŭen: <A HREF="Matches.html">Striktaj kaj malstriktaj kongruaĵoj</A></P>
    </TD>
  </TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>