<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Konservo, provo kaj kompilo </title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Searches.html">Laŭŝlosilvorta kaj ekzakta serĉo </a></td>
<td>antaŭen: <a href="Gloss.html">Glosaro</a></td></tr></table>
<h1>Konservo, provo kaj kompilo</h1>
<h2>Konservo</h2>
<p>Por konservi vian laboraĵon iutempe, elektu <i>Projekto</i> > <i>Konservu tradukmemoron</i> aŭ simple premu <i>Stir+S</i>.</p>
<p>Tiel via tradukaĵo estas konservata ne kiel dokumento, sed kiel portempa tradukmemoro en la dosiero <i>/omegat/project_save.tmx</i>. .</p>

<h2>Provo</h2>
<p>Por provi vian tradukaĵon, komparante kun la fontaĵon, simple iru posegmente per la klabvo <i>Enen</i>. Tradukistoj, kiu konas aliajn tradukmemorajn ilojn, aprezos tian oportunan metodon de provo.</p>
<h2>Kompilo</h2>

<p>Ne timiĝu pro prikomputila ĵargono!</p>

<p>Tradukante en OmegaT, oni ne anstataŭigas la fontotekston, sed faras tradukaĵojn de ĉiu alineo en aparta dosiero. Kompilo simple estas proceso, kiam OmegaT anstataŭigas segmentojn en la fontoteksto per tradukaĵojn en tiu dosiero. Ĝi ankaŭ produktas tradukmemoron en fina, reuzebla formo. Ne nepras atendi, ĝis tradukado estos kompletigita; por kompili, oni povas kompili plurfoje, laŭplaĉe.</p>

<h2>Ke ne okazu katastrofo</h2>
<ul>
  <li>Regule kreu savkopiojn de la dosiero <i>/omegat/project_save.tmx</i>. Aldonu vican numeron aŭ la daton de kopio, ekz., <i>/omegat/project_save.tmx-01</i> aŭ <i>/omegat/project_save.tmx-04-05-04</i>. Oni povas ankaŭ kopii tian dosieron al alia datumportilo, ekz. disketon, kaj tio estas opotruna kaj rapida maniero savkopii. Tradukante kunformatajn dosierojn (StarOffice/OpenOffice.org, XHTML aŭ HTML), plej verŝajne, la dosiero <i>project_save.tmx</i> estos multe malpli granda ol la fontaĵo aŭ la tradukaĵo.</li>
  <li>Ĝis vi bone scipovos OmegaT, regule kompile kaj provu, ke la kompilita dosiero enhavu la lastan version de via tradukaĵo.</li>
  <li>Estu precipe zorgema, ŝanĝante dosierojn en  <i>/source</i> dum tradukado. Foje necesas ŝanĝi fontodosierojn, ekzemple, por forigi linifiniojn en la mezo de propozicioj. Tamen, se oni aliigas la fontodosieron post komenci tradukadon, eble, OmegaT ne trovos la jam tradukitan segmenton. Ĉiam kreu savkopiojn de la fontodosiero aŭ de la tuta projekto, antaŭ aliigi la fontodosiero(j)n.</li>
  <li>Kiam projekto estas malfermita, ne malfermu alian kaj ne kreu novan. Fermu la malfermitan projekton kaj laŭbezone relanĉu OmegaT antaŭ malfermi alian projekton.</li>
</ul>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Searches.html">Laŭŝlosilvorta kaj ekzakta serĉo </a></td>
<td>antaŭen: <a href="Gloss.html">Glosaro</a></td></tr></table></body>
</html>