<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Laboro kun dosieroj de OpenOffice.org kaj StarOffice</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Fonts.html">Uzo de diversaj tiparoj kaj abocoj</a></td>
<td>antaŭen: <a href="Tips.html">Ĝeneralaĵoj</a></td></tr></table>
<h1>Laboro kun dosieroj de OpenOffice.org kaj StarOffice</h1>
<p>Legu ankaŭ: <a href="Tags.html">Redakto de kunetikedaj (formatitaj) tekstoj</a></p>

<h2>OpenOffice.org kaj StarOffice: diferenco</h2>
<p>OpenOffice.org kaj StarOffice estas larĝasence la sama programo. OpenOffice.org estas libera, tio signifas precipe, ke ĝi estas senpaga kaj pova esti senbare dispastigata. StarOffice estas komercaĵo: oni devas aĉeti permesilon por ĉiu sistemo, ĉe kiu oni intencas uzi la programon. StarOffice enhavas certajn komponantojn, kiuj malestas en OpenOffice.org; aĉeto de permesilo ankaŭ ebligas teĥnikan subtenon. Por ĉi-tiu manlibro ĉiuj mencioj pri OpenOffice.org same validas por StarOffice.</p>

<h2>OpenOffice.org kaj OmegaT</h2>
<p>OmegaT estas memstara programo. Ĝi ne postulas OpenOffice.org aŭ StarOffice, MS Word aŭ ian alian tekstoredaktilon.</p>
<p>OpenOffice.org/StarOffice tamen grave pliigos eblojn de OmegaT, ĉar ili ebligos trakton de dosierformatoj, kiuj ne estas senpere subtenataj, inkluzive de MS Word, MS Excel, MS Powerpoint kaj RTF. Por prepari dosierojn en tiuj formatoj al prilaboro en OmegaT, simple malfermu ilin en OpenOffice.org kaj konservu en la propran formaton de OpenOffice.org. Tradukinte, remalfermu ilin en OpenOffice.org kaj konservu en la fontan formaton.</p>
<p>OpenOffice.org/StarOffice ankaŭ pliigas kernajn eblojn de OmegaT. Literumo kaj popropozicia anstataŭ poalinea segmentigo estas du ebloj, malestantaj en OmegaT mem, sed aplikeblaj kum OpenOffice.org.</p>
<p>Kun OmegaT uzu OpenOffice.org 1.0/StarOffice 6.0 aŭ sekvajn versiojn. Antaŭaj versioj (ekz., OpenOffice.org Beta) povas ne labori. StarOffice 5.2 sendube <b>ne</b> laboros.</p>

<h2>Konsiloj</h2>
<p>Zorgu, ke dosieroj de MS Word ne estu konservitaj kun la opcio de «rapida konservo», ĉar tiaokaze OpenOffice.org ne kapablos legi ilin.</p>
<p>Ne ŝargu en OmegaT dosierojn de OpenOffice.org, konservitajn kun aktiva funkcio de enskribo de ŝanĝoj. Malaktivigu tiun funkcion kaj akceptu ĉiujn ŝanĝojn unue. Tia problemo estas tre verŝajna, se vi ricevis dosierojn de MS Word, konservitajn kun aktiva funkcio de enskribo de ŝanĝoj, kaj vi ne scias tion. OpenOffice.org subtenas tiun funkcion (kiu estas fakte tre utila), sed oni ne uzu ĝin, laborante kun OmegaT.</p>
<p>Akiru kaj instalu literumilojn de OpenOffice.org por via(j) cellingvo(j). Poste, antaŭ la unua ŝargo de projekto, enhavanta dosierojn de OpenOffice.org, malfermu tiujn dosierojn en OpenOffice.org kaj ŝanĝu la lingvon de la teksto al la cellingvo, markinte la tutan tekston per <i>Stir-A</i>, kaj poste elektine <i>Format</i> > <i>Character</i> > <i>Language</i>. Poste eblas uzi OpenOffice.org por kontroli ortografion en la kompletigita tradukaĵo post kompilo. Oni povas ŝanĝi la lingvon post kompilo, sed se oni kompilas plurfoje, la lingvo ĉiufoje revenos al tiu de la fontoteksto.</p>
<p>Post kompili tekston en la formato de OpenOffice.org lastafoje, provu, ĉu ĉio estas tradukita. Eble, vi ĉiaokaze volos malfermi la dosieron en OpenOffice.org por kontroli ĝian ortografion. Vi povas ankaŭ malkovri, ke OmegaT preterlasis partojn de la teksto, ekzemple paĝotitolojn.</p>
<p>Se OpenOffice.org malpovos malfermi tradukitan dosieron kaj komunikos eraron, konjekteble vi hazarde difektis etikedojn dum tradukado. Tiaokaze malfermu projekton denove kaj uzu la fukcion de etikedvalidigo por trovi difektita(j)n segmento(j)n.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Fonts.html">Uzo de diversaj tiparoj kaj abocoj</a></td>
<td>antaŭen: <a href="Tips.html">Ĝeneralaĵoj</a></td></tr></table>
</body>
</html>