<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;C.&nbsp;Keyboard shortcuts in the editor</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <link rel="home" href="index.html" title="OmegaT - User's Guide">
      <link rel="up" href="index.html" title="OmegaT - User's Guide">
      <link rel="prev" href="appendix.languages.html" title="Appendix&nbsp;B.&nbsp;Languages - ISO 639 code list">
      <link rel="next" href="appendix.legal.notices.html" title="Appendix&nbsp;D.&nbsp;Legal notices">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;C.&nbsp;Keyboard shortcuts in the editor</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.languages.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.legal.notices.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix" title="Appendix&nbsp;C.&nbsp;Keyboard shortcuts in the editor">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="appendix.keyboard"></a>Appendix&nbsp;C.&nbsp;Keyboard shortcuts in the editor
                  </h2>
               </div>
            </div>
         </div>
         <p>This short text describes key behavior in the editor pane. The term
            "Move to inside segment" means, that the cursor moves to the beginning of
              the segment if it was previously before the segment, and to the end of the
              segment if it was previously after it.
         </p>
         <div class="table"><a name="d0e10002"></a><p class="title"><b>Table&nbsp;C.1.&nbsp;Key behavior in the editor</b></p>
            <div class="table-contents">
               <table summary="Key behavior in the editor" border="1">
                  <colgroup>
                     <col width="90" align="left">
                     <col width="300" align="left">
                  </colgroup>
                  <thead>
                     <tr>
                        <th align="left">Key combination</th>
                        <th align="left">Action</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td align="left"><span class="bold"><strong>Left: </strong></span></td>
                        <td align="left">one char left, but not further than the beginning of
                                     segment
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Right: </strong></span></td>
                        <td align="left">one char right, but not further than the end of
                                     segment
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Left: </strong></span></td>
                        <td align="left">one word left, but not further than the beginning of
                                     segment
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Right: </strong></span></td>
                        <td align="left">one word right, but not further than the end of
                                     segment
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>PgUp: </strong></span></td>
                        <td align="left">page up through the document</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>PgDn: </strong></span></td>
                        <td align="left">page down through the document</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Home*</strong></span></td>
                        <td align="left">move to the beginning of the line in the segment</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>End*</strong></span></td>
                        <td align="left">move to the end of the line in the segment</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Home</strong></span></td>
                        <td align="left">move to the start of the segment</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+End</strong></span></td>
                        <td align="left">move to the end of the segment</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+PgUp</strong></span></td>
                        <td align="left">move to the start of the document (Mac: <span class="bold"><strong>Cmd+PgUp</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+PgDn</strong></span></td>
                        <td align="left">move to the end of the document (Mac: <span class="bold"><strong>Cmd+PgDn</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Backspace*</strong></span></td>
                        <td align="left">remove char before cursor</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Delete*</strong></span></td>
                        <td align="left">remove char after cursor</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Backspace</strong></span></td>
                        <td align="left">remove chars up to the start of the current word (Mac:
                                     <span class="bold"><strong>Alt+Backspace</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Delete</strong></span></td>
                        <td align="left">remove chars up to the start of next word (Mac: <span class="bold"><strong>Alt+Delete</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Enter</strong></span></td>
                        <td align="left">open previous segment (Mac: <span class="bold"><strong>Cmd+Enter</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+A</strong></span></td>
                        <td align="left">select complete segment (Mac: <span class="bold"><strong>Cmd+A</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Shift+O</strong></span></td>
                        <td align="left">RTL-LTR switch</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"><p>* These keys behave differently when the cursor is outside the
              editable segment:
         </p>
         <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
               <li class="listitem">
                  <p><span class="bold"><strong>Home: </strong></span> cursor to the beginning of
                           the active segment
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>End: </strong></span> cursor to the end of the
                           active segment
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Backspace: </strong></span>nothing
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Delete: </strong></span>nothing
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Any char key,</strong></span> if clicked outside
                           editable segment, will be ignored.
                  </p>
               </li>
            </ul>
         </div>
         <p>The "Shift" key doesn't exhibit any special behavior per se: when the
              "Shift" key is pressed, all keys move the cursor in their usual
              manner.
         </p>
         <p>System-wide commands: Paste (<span class="bold"><strong>Ctrl+V</strong></span>
              or <span class="bold"><strong>Ctrl+Insert</strong></span>), Cut (<span class="bold"><strong>Ctrl+X</strong></span> or <span class="bold"><strong>Ctrl+C)</strong></span>,
              Insert match <span class="bold"><strong>(Ctrl+I</strong></span>) and Insert source
              (<span class="bold"><strong>Ctrl+Shift+I</strong></span>) act in principle on any
              selection, including those that extend beyond the current segment. In such a
              case the selection will of course be pared down to segment
              boundaries.
         </p>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.languages.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.legal.notices.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;B.&nbsp;Languages - ISO 639 code list
                    
                    
                    
                    &nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;D.&nbsp;Legal notices</td>
            </tr>
         </table>
      </div>
   </body>
</html>