<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>OmegaT - User's Guide</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <meta name="description" content="This document is the official user's guide to OmegaT, the free Computer Aided Translation tool. It also contains installation instructions.">
      <link rel="home" href="index.html" title="OmegaT - User's Guide">
      <link rel="next" href="chapter.about.OmegaT.html" title="Chapter&nbsp;1.&nbsp;About OmegaT - introduction">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">OmegaT - User's Guide</th>
            </tr>
            <tr>
               <td width="20%" align="left">&nbsp;</td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="chapter.about.OmegaT.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div lang="en" class="book" title="OmegaT - User's Guide">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="d0e1"></a>OmegaT - User's Guide
                  </h1>
               </div>
               <div>
                  <div class="author">
                     <h3 class="author"><span class="firstname">Vito</span> <span class="surname">Smolej</span></h3>
                  </div>
               </div>
               <div>
                  <p class="pubdate">02/02/2012</p>
               </div>
               <div>
                  <div class="abstract" title="Abstract">
                     <p class="title"><b>Abstract</b></p>
                     <p>This document is the official user's guide to OmegaT, the free Computer Aided Translation tool. It also contains installation
                        instructions.
                     </p>
                  </div>
               </div>
            </div>
            <hr>
         </div>
         <div class="toc">
            <p><b>Table of Contents</b></p>
            <dl>
               <dt><span class="chapter"><a href="chapter.about.OmegaT.html">1. About <span class="application">OmegaT</span> - introduction</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.about.OmegaT.html#OmegaT-Highlists">1. OmegaT highlights</a></span></dt>
                     <dt><span class="section"><a href="chapter.about.OmegaT.html#OmegaT.chapters.summary">2. Summary of chapters</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.instant.start.guide.html">2. Instant Start Guide</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e184">1. Start Using <span class="application">OmegaT</span> in 5 Minutes!</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e226">2. Translating with <span class="application">OmegaT</span></a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#how.to.handle.tagged.text">3. Handling tagged text</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.installing.and.running.html">3. Installing and running <span class="application">OmegaT</span></a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#d0e792">1. Windows Users</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#Linux.Intel.users">2. Linux (Intel) Users</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#MAC.OSX.users">3. Mac OS X Users</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#other.systems">4. Other Systems</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#using.Java.Web.Start">5. Using Java Web Start</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#d0e1473">6. Starting OmegaT from the command line</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#building.OmegaT.from.source">7. Building <span class="application">OmegaT</span> From Source</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.user.interface.html">4. The user interface</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.user.interface.html#user.interface.items">1. User interface items</a></span></dt>
                     <dt><span class="section"><a href="chapter.user.interface.html#OmegaT.main.window">2. <span class="application">OmegaT</span> main window</a></span></dt>
                     <dt><span class="section"><a href="chapter.user.interface.html#other.windows">3. Other windows</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.menu.html">5. Menu and Keyboard shortcuts</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.menu.html#ch04.main.menu">1. Main Menu</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#submenu.Project">2. Project</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#d0e3163">3. Edit</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#submenu.GoTo">4. Go to</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#submenu.View">5. View</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#submenu.Tools">6. Tools</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#submenu.Options">7. Options</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#submenu.Help">8. Help</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#keyboard.shortcuts">9. Keyboard shortcuts</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.project.properties.html">6. Project properties</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.project.properties.html#properties.dialog">1. Properties dialog</a></span></dt>
                     <dt><span class="section"><a href="chapter.project.properties.html#language.modification">2. Modifying project properties</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.file.filters.html">7. File Filters</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.file.filters.html#file.filters.dialog">1. File filters dialog</a></span></dt>
                     <dt><span class="section"><a href="chapter.file.filters.html#filters.options">2. Filter options</a></span></dt>
                     <dt><span class="section"><a href="chapter.file.filters.html#edit.filter.dialog">3. Edit filter dialog</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.files.and.directories.html">8. <span class="application">OmegaT</span> Files and Directories</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.files.and.directories.html#translation.project.files">1. Translation project files</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.and.directories.html#user.files">2. User files</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.and.directories.html#application.files">3. Application files</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.files.to.translate.html">9. Files to translate</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#file.formats">1. File formats</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#other.file.formats">2. Other file formats</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#right.to.left.languages">3. Right to left languages</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.translation.editing.html">10. Editing behavior</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.translation.editing.html#automatic.match.insertion">1. Automatic match insertion</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.editing.html#allow.translation.equal.to.source">2. Allow the translation to be equal to source</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.editing.html#export.segment.to.text.files">3. Export the segment to text files</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.font.html">11. Font settings</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.font.html#section.font.settings">1. Font settings</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.formatted.text.html">12. Working with formatted text</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.formatted.text.html#formatting.tags">1. Formatting tags</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.operations">2. Tag operations</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.nesting">3. Tag group nesting</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.overlapping">4. Tag group overlapping</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.validation">5. Tag group validation</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#hints.for.tag.management">6. Hints for tags management</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.plain.text.html">13. Working with plain text</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.plain.text.html#default.encoding">1. Default encoding</a></span></dt>
                     <dt><span class="section"><a href="chapter.plain.text.html#OmegaT.solution">2. The <span class="application">OmegaT</span> solution</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.translation.memories.html">14. Translation memories</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.translation.memories.html#OmegaT.and.tmx.files">1. Translation memories in OmegaT</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">2. Reusing translation memories</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#pseudo.translated.memory">3. Pseudo-translated memory</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#upgrading.translation.memories">4. Upgrading translation memories</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.segmentation.html">15. Source segmentation</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.segmentation.html#segmentation.rules">1. Segmentation rules</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#rules.priority">2. Rule priority</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#creating.new.rule">3. Creating a new rule</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#few.simple.examples">4. A few simple examples</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.regexp.html">16. Regular expressions</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.regexp.html#regex.tools.and.examples.of.use">1. Regex tools and examples of use</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.searches.html">17. Searches</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.searches.html#search.window">1. Search window</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#using.wild.cards">2. Using wild cards</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#search.methoids">3. Search methods</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#search.result.display">4. Search results display</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.dictionaries.html">18. Dictionaries</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.dictionaries.html#d0e7441">1. How to download and install dictionaries</a></span></dt>
                     <dt><span class="section"><a href="chapter.dictionaries.html#d0e7549">2. Problems with dictionaries</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.glossaries.html">19. Glossaries</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e7606">1. Usage</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e7654">2. File format</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e7699">3. How to create glossaries</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e7797">4. Using Trados Multiterm</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e7815">5. Common glossary problems</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.machine.translate.html">20. Machine Translation</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e7871">1. Introduction</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#introduction">2. Google Translate</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e7912">3. <span class="application">OmegaT</span> users and Google
                                  Translate</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e7964">4. Belazar</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e7976">5. Apertium</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#Google.Translate.troubleshooting">6. Machine translation - trouble shooting</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.spellchecker.html">21. Spell checker</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.spellchecker.html#d0e8040">1. Installing spelling dictionaries</a></span></dt>
                     <dt><span class="section"><a href="chapter.spellchecker.html#d0e8111">2. Using spelling dictionaries</a></span></dt>
                     <dt><span class="section"><a href="chapter.spellchecker.html#hints">3. Hints</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.misc.html">22. Miscellaneous subjects</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.misc.html#omegat.misc.console.mode">1. OmegaT Console Mode</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#d0e8354">2. Automatic Java Properties Aligner</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#font.settings">3. Font settings</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#preventing.data.loss">4. Preventing data loss</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.website.html">A. OmegaT on the web</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">1. <span class="application">OmegaT</span> sites and
                                  <span class="application">OmegaT</span> SourceForge project</a></span></dt>
                     <dt><span class="section"><a href="appendix.website.html#bug.reports">2. Bug reports</a></span></dt>
                     <dt><span class="section"><a href="appendix.website.html#contributing.to.omegat.project">3. Contributing to <span class="application">OmegaT</span> project</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.languages.html">B. Languages - ISO 639 code list
                          
                          
                          
                          </a></span></dt>
               <dt><span class="appendix"><a href="appendix.keyboard.html">C. Keyboard shortcuts in the editor</a></span></dt>
               <dt><span class="appendix"><a href="appendix.legal.notices.html">D. Legal notices</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.legal.notices.html#legal.notices.for.documentation">1. For the documentation</a></span></dt>
                     <dt><span class="section"><a href="appendix.legal.notices.html#legal.ntices.for.application">2. For the application</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.acknowledgements.html">E. Acknowledgements</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.acknowledgements.html#d0e10268">1. Thank you all!</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="index"><a href="ix01.html">Index</a></span></dt>
            </dl>
         </div>
         <div class="list-of-figures">
            <p><b>List of Figures</b></p>
            <dl>
               <dt>2.1. <a href="chapter.instant.start.guide.html#New.project.dialog.window">New project - dialog window</a></dt>
               <dt>2.2. <a href="chapter.instant.start.guide.html#d0e509">Matches pane</a></dt>
               <dt>2.3. <a href="chapter.instant.start.guide.html#fig.tagged.segment.source">Source HTML segment</a></dt>
               <dt>2.4. <a href="chapter.instant.start.guide.html#fig.tagged.segment.target">Target HTML segment</a></dt>
               <dt>4.1. <a href="chapter.user.interface.html#d0e2357">OmegaT panes</a></dt>
               <dt>4.2. <a href="chapter.user.interface.html#matches.pane">Matches pane</a></dt>
               <dt>4.3. <a href="chapter.user.interface.html#glossary.pane">Glossary pane</a></dt>
               <dt>4.4. <a href="chapter.user.interface.html#multiword.pane">multi-word entry in the glossary</a></dt>
               <dt>4.5. <a href="chapter.user.interface.html#tag.validator.window">Tag validation window</a></dt>
               <dt>6.1. <a href="chapter.project.properties.html#d0e4235">Project properties window</a></dt>
               <dt>8.1. <a href="chapter.files.and.directories.html#OmegaT.projects.and.subdirectories">OmegaT projects and subdirectories</a></dt>
               <dt>8.2. <a href="chapter.files.and.directories.html#OmegaT.project">OmegaT project</a></dt>
               <dt>10.1. <a href="chapter.translation.editing.html#editing.behavior.options">Editing behavior options</a></dt>
               <dt>12.1. <a href="chapter.formatted.text.html#tag.validation">Tag validation entry</a></dt>
               <dt>16.1. <a href="chapter.regexp.html#regerx.tester">Regex Tester</a></dt>
               <dt>17.1. <a href="chapter.searches.html#text.search.window">Text search Window</a></dt>
               <dt>18.1. <a href="chapter.dictionaries.html#Dict.Merriam.Webster">Merriam Webster dictionary - use</a></dt>
               <dt>19.1. <a href="chapter.glossaries.html#d0e7629">Glossary pane</a></dt>
               <dt>19.2. <a href="chapter.glossaries.html#d0e7641">multiple words entries in glossaries - example</a></dt>
               <dt>19.3. <a href="chapter.glossaries.html#d0e7757">Saving a glossary</a></dt>
               <dt>20.1. <a href="chapter.machine.translate.html#moby.dick">Google Translate - example</a></dt>
               <dt>21.1. <a href="chapter.spellchecker.html#spellchecker.setup">Spell checker setup</a></dt>
               <dt>21.2. <a href="chapter.spellchecker.html#spellchecker.in.action">Spellchecker in action</a></dt>
            </dl>
         </div>
         <div class="list-of-tables">
            <p><b>List of Tables</b></p>
            <dl>
               <dt>4.1. <a href="chapter.user.interface.html#d0e2367">Pane widgets</a></dt>
               <dt>4.2. <a href="chapter.user.interface.html#d0e2432">Main Window - counters</a></dt>
               <dt>5.1. <a href="chapter.menu.html#table.main.menu">Main Menu</a></dt>
               <dt>5.2. <a href="chapter.menu.html#d0e3024">Project menu</a></dt>
               <dt>5.3. <a href="chapter.menu.html#d0e3173">Copy/cut/paste shortcuts</a></dt>
               <dt>5.4. <a href="chapter.menu.html#d0e3218">Edit menu</a></dt>
               <dt>5.5. <a href="chapter.menu.html#d0e3418">Go To menu</a></dt>
               <dt>5.6. <a href="chapter.menu.html#d0e3535">View menu</a></dt>
               <dt>5.7. <a href="chapter.menu.html#d0e3582">Tools menu</a></dt>
               <dt>5.8. <a href="chapter.menu.html#d0e3636">Options menu</a></dt>
               <dt>5.9. <a href="chapter.menu.html#d0e3772">Help menu</a></dt>
               <dt>5.10. <a href="chapter.menu.html#d0e3855">Project management shortcuts</a></dt>
               <dt>5.11. <a href="chapter.menu.html#d0e3935">Editing shortcuts</a></dt>
               <dt>5.12. <a href="chapter.menu.html#d0e4060">Moving around shortcuts</a></dt>
               <dt>5.13. <a href="chapter.menu.html#d0e4147">Various shortcuts</a></dt>
               <dt>16.1. <a href="chapter.regexp.html#d0e6754">Regex - Flags</a></dt>
               <dt>16.2. <a href="chapter.regexp.html#d0e6771">Regex - Character</a></dt>
               <dt>16.3. <a href="chapter.regexp.html#d0e6848">Regex - Quotation</a></dt>
               <dt>16.4. <a href="chapter.regexp.html#d0e6880">Regex - Classes for Unicode blocks and categories</a></dt>
               <dt>16.5. <a href="chapter.regexp.html#d0e6923">Regex - Character classes</a></dt>
               <dt>16.6. <a href="chapter.regexp.html#d0e6950">Regex - Predefined character classes</a></dt>
               <dt>16.7. <a href="chapter.regexp.html#d0e6997">Regex - Boundary matchers</a></dt>
               <dt>16.8. <a href="chapter.regexp.html#d0e7029">Regex - Greedy quantifiers</a></dt>
               <dt>16.9. <a href="chapter.regexp.html#d0e7070">Regex - Reluctant (non-greedy) quantifiers</a></dt>
               <dt>16.10. <a href="chapter.regexp.html#d0e7108">Regex - Logical operators</a></dt>
               <dt>16.11. <a href="chapter.regexp.html#d0e7168">Regex - Examples of regular expressions in translations</a></dt>
               <dt>B.1. <a href="appendix.languages.html#table.language.code.list">ISO 639-1/639-2 Language code list</a></dt>
               <dt>C.1. <a href="appendix.keyboard.html#d0e10002">Key behavior in the editor</a></dt>
            </dl>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left">&nbsp;</td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="chapter.about.OmegaT.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">&nbsp;</td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;About <span class="application">OmegaT</span> - introduction
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>