<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Index</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
      <link rel="home" href="index.html" title="OmegaT - User's Guide">
      <link rel="up" href="index.html" title="OmegaT - User's Guide">
      <link rel="prev" href="appendix.acknowledgements.html" title="Appendix&nbsp;E.&nbsp;Acknowledgements">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Index</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.acknowledgements.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;</td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="index" title="Index">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="d0e10298"></a>Index
                  </h2>
               </div>
            </div>
         </div>
         <div class="index">
            <div class="indexdiv">
               <h3></h3>
               <dl>
                  <dt></dt>
                  <dd>
                     <dl>
                        <dt>Replace text, <a class="indexterm" href="chapter.instant.start.guide.html#translation.memory.matches">Translation memory matches</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>A</h3>
               <dl>
                  <dt>Automatic match insertion, <a class="indexterm" href="chapter.translation.editing.html#automatic.match.insertion">Automatic match insertion</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>B</h3>
               <dl>
                  <dt>Britannica, <a class="indexterm" href="chapter.dictionaries.html#d0e7441">How to download and install dictionaries</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Dictionaries)</dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>C</h3>
               <dl>
                  <dt>Customizing OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>GNOME, <a class="indexterm" href="chapter.installing.and.running.html#GNOME.users">GNOME Users</a></dt>
                        <dt>KDE 4, <a class="indexterm" href="chapter.installing.and.running.html#KDE.users">KDE 4 Users</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#adding.OmegaT.to.the.start.menu.or.desktop">Adding OmegaT to the start menu or
                                    desktop</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>D</h3>
               <dl>
                  <dt>Default encoding</dt>
                  <dd>
                     <dl>
                        <dt>Central and Eastern European, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">The OmegaT solution</a></dt>
                        <dt>OmegaT solution, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">The OmegaT solution</a></dt>
                        <dt>Plain text files, <a class="indexterm" href="chapter.plain.text.html#default.encoding">Default encoding</a></dt>
                        <dt>Unicode, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">The OmegaT solution</a></dt>
                        <dt>Western, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">The OmegaT solution</a></dt>
                     </dl>
                  </dd>
                  <dt>Dictionaries, <a class="indexterm" href="chapter.dictionaries.html">Dictionaries</a></dt>
                  <dd>
                     <dl>
                        <dt>Downloading and installing, <a class="indexterm" href="chapter.dictionaries.html#d0e7441">How to download and install dictionaries</a></dt>
                        <dt>Problems with, <a class="indexterm" href="chapter.dictionaries.html#d0e7549">Problems with dictionaries</a></dt>
                     </dl>
                  </dd>
                  <dt>Dictionary</dt>
                  <dd>
                     <dl>
                        <dt>Merriam Webster - figure, <a class="indexterm" href="chapter.dictionaries.html#d0e7441">How to download and install dictionaries</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Dictionaries)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>E</h3>
               <dl>
                  <dt>Exporting the current segment, <a class="indexterm" href="chapter.translation.editing.html#export.segment.to.text.files">Export the segment to text files</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>F</h3>
               <dl>
                  <dt>File filters</dt>
                  <dd>
                     <dl>
                        <dt>Dialog, <a class="indexterm" href="chapter.file.filters.html#file.filters.dialog">File filters dialog</a>, <a class="indexterm" href="chapter.file.filters.html#target.name">Target filename</a></dt>
                        <dt>Editing, <a class="indexterm" href="chapter.file.filters.html#edit.filter.dialog">Edit filter dialog</a></dt>
                        <dt>Options, <a class="indexterm" href="chapter.file.filters.html#filters.options">Filter options</a></dt>
                        <dt>Source file type, filename, <a class="indexterm" href="chapter.file.filters.html#source.filetype.and.filename.pattern">Source file type, filename pattern</a></dt>
                        <dt>Source, target encoding, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Source and Target file encoding</a></dt>
                     </dl>
                  </dd>
                  <dt>File Formats</dt>
                  <dd>
                     <dl>
                        <dt>formatted, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Creating and opening a new project</a></dt>
                        <dt>plain text files, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Creating and opening a new project</a></dt>
                     </dl>
                  </dd>
                  <dt>File formats</dt>
                  <dd>
                     <dl>
                        <dt>formatted, <a class="indexterm" href="chapter.files.to.translate.html#d0e5201">Formatted text files</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Source files)</dt>
                           </dl>
                        </dd>
                        <dt>Unformatted, <a class="indexterm" href="chapter.files.to.translate.html#d0e5133">Plain text files</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Source files)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Font settings, <a class="indexterm" href="chapter.font.html#section.font.settings">Font settings</a></dt>
                  <dt>FreeDict, <a class="indexterm" href="chapter.dictionaries.html#d0e7441">How to download and install dictionaries</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Dictionaries)</dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>G</h3>
               <dl>
                  <dt>Glossaries, <a class="indexterm" href="chapter.glossaries.html">Glossaries</a></dt>
                  <dd>
                     <dl>
                        <dt>Creating a glossary, <a class="indexterm" href="chapter.glossaries.html#d0e7699">How to create glossaries</a></dt>
                        <dt>File format, <a class="indexterm" href="chapter.glossaries.html#d0e7654">File format</a></dt>
                        <dt>Glossary window - figure, <a class="indexterm" href="chapter.user.interface.html#d0e2611">Glossary</a></dt>
                        <dt>Microsoft Terminology collection, <a class="indexterm" href="chapter.glossaries.html#d0e7654">File format</a></dt>
                        <dt>multi-word entry in the glossary - figure, <a class="indexterm" href="chapter.user.interface.html#d0e2611">Glossary</a></dt>
                        <dt>Problems with glossaries, <a class="indexterm" href="chapter.glossaries.html#d0e7815">Common glossary problems</a></dt>
                        <dt>TBX format, <a class="indexterm" href="chapter.glossaries.html#d0e7654">File format</a></dt>
                        <dt>Trados MultiTerm, <a class="indexterm" href="chapter.glossaries.html#d0e7797">Using Trados Multiterm</a></dt>
                     </dl>
                  </dd>
                  <dt>Glossary pane, <a class="indexterm" href="chapter.glossaries.html#d0e7606">Usage</a></dt>
                  <dt>Glossary pane - multiple-words entries, <a class="indexterm" href="chapter.glossaries.html#d0e7606">Usage</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>I</h3>
               <dl>
                  <dt>Installing OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#Linux.Intel.users">Linux (Intel) Users</a></dt>
                        <dt>OS X, <a class="indexterm" href="chapter.installing.and.running.html#MAC.OSX.users">Mac OS X Users</a></dt>
                        <dt>Other systems, <a class="indexterm" href="chapter.installing.and.running.html#other.systems">Other Systems</a>, <a class="indexterm" href="chapter.installing.and.running.html#OmegaT.installation.other">Installing OmegaT</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#d0e792">Windows Users</a></dt>
                     </dl>
                  </dd>
                  <dt>ISO language codes, <a class="indexterm" href="appendix.languages.html">Languages - ISO 639 code list
                          
                          
                          
                          </a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>K</h3>
               <dl>
                  <dt>Keyboard shortcuts, <a class="indexterm" href="chapter.menu.html#keyboard.shortcuts">Keyboard shortcuts</a></dt>
                  <dd>
                     <dl>
                        <dt>Editing, <a class="indexterm" href="chapter.menu.html#keyboard.editing">Editing</a></dt>
                        <dt>Goto, <a class="indexterm" href="chapter.menu.html#keyboard.editing">Editing</a>, <a class="indexterm" href="chapter.menu.html#keyboard.moving.around">Moving around</a></dt>
                        <dt>Other, <a class="indexterm" href="chapter.menu.html#keyboard.other">Other</a></dt>
                        <dt>Project, <a class="indexterm" href="chapter.menu.html#d0e3842">Project management</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>L</h3>
               <dl>
                  <dt>Languages, <a class="indexterm" href="appendix.languages.html">Languages - ISO 639 code list
                          
                          
                          
                          </a></dt>
                  <dt>Legal notices, <a class="indexterm" href="appendix.legal.notices.html">Legal notices</a></dt>
                  <dd>
                     <dl>
                        <dt>For the application, <a class="indexterm" href="appendix.legal.notices.html#legal.ntices.for.application">For the application</a></dt>
                        <dt>For the documentation, <a class="indexterm" href="appendix.legal.notices.html#legal.notices.for.documentation">For the documentation</a></dt>
                     </dl>
                  </dd>
                  <dt>LISA - </dt>
                  <dd>
                     <dl>
                        <dt>File format, <a class="indexterm" href="chapter.glossaries.html#d0e7654">File format</a></dt>
                     </dl>
                  </dd>
                  <dt>Longman, <a class="indexterm" href="chapter.dictionaries.html#d0e7441">How to download and install dictionaries</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Dictionaries)</dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>M</h3>
               <dl>
                  <dt>Machine Translation, <a class="indexterm" href="chapter.machine.translate.html">Machine Translation</a></dt>
                  <dd>
                     <dl>
                        <dt>Apertium, <a class="indexterm" href="chapter.machine.translate.html#d0e7976">Apertium</a></dt>
                        <dt>Belazar, <a class="indexterm" href="chapter.machine.translate.html#d0e7964">Belazar</a></dt>
                        <dt>Google Translate, <a class="indexterm" href="chapter.machine.translate.html#introduction">Google Translate</a></dt>
                        <dt>Introduction, <a class="indexterm" href="chapter.machine.translate.html#d0e7871">Introduction</a></dt>
                        <dt>Troubleshooting, <a class="indexterm" href="chapter.machine.translate.html#Google.Translate.troubleshooting">Machine translation - trouble shooting</a></dt>
                     </dl>
                  </dd>
                  <dt>Main menu, <a class="indexterm" href="chapter.menu.html#ch04.main.menu">Main Menu</a></dt>
                  <dd>
                     <dl>
                        <dt>Edit, <a class="indexterm" href="chapter.menu.html#d0e3163">Edit</a></dt>
                        <dt>Goto, <a class="indexterm" href="chapter.menu.html#submenu.GoTo">Go to</a></dt>
                        <dt>Help, <a class="indexterm" href="chapter.menu.html#submenu.Help">Help</a></dt>
                        <dt>Options, <a class="indexterm" href="chapter.menu.html#submenu.Options">Options</a></dt>
                        <dt>Project, <a class="indexterm" href="chapter.menu.html#submenu.Project">Project</a></dt>
                        <dt>Tools, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Tools</a></dt>
                        <dt>View, <a class="indexterm" href="chapter.menu.html#submenu.View">View</a></dt>
                     </dl>
                  </dd>
                  <dt>Match Statistics, <a class="indexterm" href="chapter.user.interface.html#d0e2841">Match statistics</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Menu Tools)</dt>
                     </dl>
                  </dd>
                  <dt>Matches</dt>
                  <dd>
                     <dl>
                        <dt>Glossary, Dictionary matches, <a class="indexterm" href="chapter.instant.start.guide.html#glossary.and.dictionary.matches">Glossary and Dictionary matches</a></dt>
                        <dt>Machine translation, <a class="indexterm" href="chapter.instant.start.guide.html#use.Google.Translate">Use Machine Translation services</a></dt>
                        <dt>Matches pane - figure, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Match viewer</a></dt>
                        <dt>Matches statistics, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Tools</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Help</dt>
                  <dd>
                     <dl>
                        <dt>Help browser, <a class="indexterm" href="chapter.user.interface.html#d0e2924">Help browser</a></dt>
                        <dt>User Manual..., <a class="indexterm" href="chapter.user.interface.html#d0e2924">Help browser</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Options</dt>
                  <dd>
                     <dl>
                        <dt>Editing Behavior, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Project settings dialogs </a></dt>
                        <dt>Editing behaviour..., <a class="indexterm" href="chapter.instant.start.guide.html#translate.the.segments.one.by.one">Translating segments one by one</a></dt>
                        <dt>File filters, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Project settings dialogs </a></dt>
                        <dt>Font, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Project settings dialogs </a></dt>
                        <dt>Font..., <a class="indexterm" href="chapter.font.html#section.font.settings">Font settings</a>, <a class="indexterm" href="chapter.misc.html#font.settings">Font settings</a></dt>
                        <dt>Segmentation, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Project settings dialogs </a></dt>
                        <dt>Spell checking.., <a class="indexterm" href="chapter.spellchecker.html#d0e8040">Installing spelling dictionaries</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu options</dt>
                  <dd>
                     <dl>
                        <dt>Editing behavior..., <a class="indexterm" href="chapter.translation.editing.html">Editing behavior</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Project</dt>
                  <dd>
                     <dl>
                        <dt>Create Translated Documents, <a class="indexterm" href="chapter.instant.start.guide.html#create.translated.documents">Creating translated documents</a></dt>
                        <dt>New..., <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Creating and opening a new project</a></dt>
                        <dt>Project Files..., <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Creating and opening a new project</a></dt>
                        <dt>Properties, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Project settings dialogs </a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Tools</dt>
                  <dd>
                     <dl>
                        <dt>Match statistics, <a class="indexterm" href="chapter.user.interface.html#windows.you.may.use.now.and.then">Less frequently used</a></dt>
                     </dl>
                  </dd>
                  <dt>Miscellanea, <a class="indexterm" href="chapter.misc.html">Miscellaneous subjects</a></dt>
                  <dd>
                     <dl>
                        <dt>Automatic aligner for Java properties, <a class="indexterm" href="chapter.misc.html#d0e8354">Automatic Java Properties Aligner</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Miscelanea)</dt>
                           </dl>
                        </dd>
                        <dt>Font settings, <a class="indexterm" href="chapter.misc.html#font.settings">Font settings</a></dt>
                        <dt>OmegaT console mode, <a class="indexterm" href="chapter.misc.html#omegat.misc.console.mode">OmegaT Console Mode</a></dt>
                        <dt>Preventing data Loss, <a class="indexterm" href="chapter.misc.html#preventing.data.loss">Preventing data loss</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>O</h3>
               <dl>
                  <dt>OmegaT console mode, <a class="indexterm" href="chapter.misc.html#omegat.misc.console.mode">OmegaT Console Mode</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Miscellanea)</dt>
                     </dl>
                  </dd>
                  <dt>OmegaT on the web, <a class="indexterm" href="appendix.website.html">OmegaT on the web</a></dt>
                  <dd>
                     <dl>
                        <dt>Contributing to OmegaT, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contributing to OmegaT project</a></dt>
                        <dt>Development, Localizing, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contributing to OmegaT project</a></dt>
                        <dt>Donating to OmegaT, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contributing to OmegaT project</a></dt>
                        <dt>Financial support, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contributing to OmegaT project</a></dt>
                        <dt>Reporting bugs, <a class="indexterm" href="appendix.website.html#bug.reports">Bug reports</a></dt>
                        <dt>SourceForge Project, <a class="indexterm" href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">OmegaT sites and
                                  OmegaT SourceForge project</a></dt>
                     </dl>
                  </dd>
                  <dt>OmegaT windows, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT main window</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Windows and panes in OmegaT)</dt>
                        <dt>Restoring to factory setup, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT main window</a></dt>
                     </dl>
                  </dd>
                  <dt>OS X</dt>
                  <dd>
                     <dl>
                        <dt>Adding OmegaT to the Dock, <a class="indexterm" href="chapter.installing.and.running.html#adding.OmegaT.to.the.dock">Adding OmegaT to the Dock</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Customizing OmegaT)</dt>
                           </dl>
                        </dd>
                        <dt>Customizing OmegaT, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Running OmegaT</a></dt>
                        <dd>
                           <dl>
                              <dt>Launch parameters, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Running OmegaT</a></dt>
                           </dl>
                        </dd>
                        <dt>Installing OmegaT, <a class="indexterm" href="chapter.installing.and.running.html#MAC.OSX.users">Mac OS X Users</a></dt>
                        <dt>Running OmegaT, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Running OmegaT</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>P</h3>
               <dl>
                  <dt>Project</dt>
                  <dd>
                     <dl>
                        <dt>Changing the folder structure, <a class="indexterm" href="chapter.project.properties.html#language.modification">Modifying project properties</a></dt>
                        <dt>Create / open new, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Creating and opening a new project</a></dt>
                        <dt>Match statistics, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Tools</a></dt>
                        <dt>Modifying during the session, <a class="indexterm" href="chapter.project.properties.html#language.modification">Modifying project properties</a></dt>
                        <dt>Modifying segmentation, <a class="indexterm" href="chapter.project.properties.html#language.modification">Modifying project properties</a></dt>
                        <dt>Options, <a class="indexterm" href="chapter.segmentation.html">Source segmentation</a></dt>
                        <dt>Pretranslation, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">tmx folders - location and purpose</a></dt>
                        <dt>Project dialog window - figure, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Creating and opening a new project</a></dt>
                        <dt>Project management shortcuts, <a class="indexterm" href="chapter.menu.html#d0e3842">Project management</a></dt>
                        <dt>Project Settings, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Project settings dialogs </a></dt>
                        <dt>Properties, <a class="indexterm" href="chapter.project.properties.html">Project properties</a>, <a class="indexterm" href="chapter.segmentation.html">Source segmentation</a>, <a class="indexterm" href="appendix.languages.html">Languages - ISO 639 code list
                                
                                
                                
                                </a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Languages)</dt>
                           </dl>
                        </dd>
                        <dt>Source and target languages, <a class="indexterm" href="chapter.project.properties.html#language.modification">Modifying project properties</a></dt>
                        <dt>Statistics, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Tools</a></dt>
                     </dl>
                  </dd>
                  <dt>Project files</dt>
                  <dd>
                     <dl>
                        <dt>Application files, <a class="indexterm" href="chapter.files.and.directories.html#application.files">Application files</a></dt>
                        <dt>Application folders, <a class="indexterm" href="chapter.files.and.directories.html#application.files">Application files</a></dt>
                        <dt>File omegat.project, <a class="indexterm" href="chapter.files.and.directories.html#file.omegat.project">omegat.project</a></dt>
                        <dt>Files project_name....tmx, <a class="indexterm" href="chapter.files.and.directories.html#file.omegat.project">omegat.project</a></dt>
                        <dt>Glossary subfolder, <a class="indexterm" href="chapter.glossaries.html#d0e7606">Usage</a></dt>
                        <dt>ignored_words and learned_words, <a class="indexterm" href="chapter.files.and.directories.html#folder.OmegaT">Omegat</a></dt>
                        <dt>List, <a class="indexterm" href="chapter.files.and.directories.html#translation.project.files.list">Translation project files list</a></dt>
                        <dt>Location, <a class="indexterm" href="chapter.files.and.directories.html#translation.project.files.location">Translation project files location</a></dt>
                        <dt>Source files, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Creating and opening a new project</a></dt>
                        <dt>Source subfolder, <a class="indexterm" href="chapter.files.and.directories.html#folder.source">Source files</a></dt>
                        <dt>statistics file, <a class="indexterm" href="chapter.files.and.directories.html#folder.OmegaT">Omegat</a></dt>
                        <dt>Subfolder omegat, <a class="indexterm" href="chapter.files.and.directories.html#folder.OmegaT">Omegat</a></dt>
                        <dt>Target files, <a class="indexterm" href="chapter.instant.start.guide.html#create.translated.documents">Creating translated documents</a></dt>
                        <dt>Target subfolder, <a class="indexterm" href="chapter.files.and.directories.html#folder.target">Target files</a></dt>
                        <dt>User files, <a class="indexterm" href="chapter.files.and.directories.html#user.files">User files</a>, <a class="indexterm" href="chapter.glossaries.html#d0e7654">File format</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Glossaries)</dt>
                              <dt>Location, <a class="indexterm" href="chapter.files.and.directories.html#d0e4881">User files location </a></dt>
                           </dl>
                        </dd>
                        <dt>User files list, <a class="indexterm" href="chapter.files.and.directories.html#user.files.list">User files list</a></dt>
                     </dl>
                  </dd>
                  <dt>Project Settings</dt>
                  <dd>
                     <dl>
                        <dt>Editing Behavior, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Project settings dialogs </a></dt>
                        <dt>File filters, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Project settings dialogs </a></dt>
                        <dt>Font, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Project settings dialogs </a></dt>
                        <dt>Segmentation, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Project settings dialogs </a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>R</h3>
               <dl>
                  <dt>Regular expressions, <a class="indexterm" href="chapter.regexp.html">Regular expressions</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Searching)</dt>
                        <dt>(see also Segmentation)</dt>
                        <dt>Examples of use, <a class="indexterm" href="chapter.regexp.html#regex.tools.and.examples.of.use">Regex tools and examples of use</a></dt>
                        <dt>Tools, <a class="indexterm" href="chapter.regexp.html#regex.tools.and.examples.of.use">Regex tools and examples of use</a></dt>
                     </dl>
                  </dd>
                  <dt>Right to left languages, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Right to left languages</a></dt>
                  <dd>
                     <dl>
                        <dt>Creating RTL target files, <a class="indexterm" href="chapter.files.to.translate.html#d0e5455">Creating translated RTL documents</a></dt>
                        <dt>Creating RTL target text, <a class="indexterm" href="chapter.files.to.translate.html#d0e5455">Creating translated RTL documents</a></dt>
                        <dt>Mixing RTL and LTR strings, <a class="indexterm" href="chapter.files.to.translate.html#d0e5418">Mixing RTL and LTR strings in segments</a></dt>
                        <dt>OmegaT tags in RTL languages, <a class="indexterm" href="chapter.files.to.translate.html#d0e5441">OmegaT tags in RTL segments</a></dt>
                        <dt>Target files, <a class="indexterm" href="chapter.files.to.translate.html#d0e5455">Creating translated RTL documents</a></dt>
                     </dl>
                  </dd>
                  <dt>Running OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Building OmegaT from source, <a class="indexterm" href="chapter.installing.and.running.html#building.OmegaT.from.source">Building OmegaT From Source</a></dt>
                        <dt>Command line launching, <a class="indexterm" href="chapter.installing.and.running.html#d0e1473">Starting OmegaT from the command line</a></dt>
                        <dt>Command line mode, <a class="indexterm" href="chapter.installing.and.running.html#omegat.command.arguments">OmegaT in the command line mode</a></dt>
                        <dt>Launch script arguments, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Launch command arguments</a></dt>
                        <dd>
                           <dl>
                              <dt>Font antialiasing, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Launch command arguments</a></dt>
                              <dt>Google Translate V2, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Launch command arguments</a></dt>
                              <dt>Memory assignment, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Launch command arguments</a></dt>
                              <dt>Proxy server - Port Number, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Launch command arguments</a></dt>
                              <dt>Proxy server IP address, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Launch command arguments</a></dt>
                              <dt>User.country, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Launch command arguments</a></dt>
                              <dt>User.language, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Launch command arguments</a></dt>
                           </dl>
                        </dd>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Linux">Running OmegaT</a></dt>
                        <dt>OS X, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Running OmegaT</a></dt>
                        <dt>Other systems, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.other">Running OmegaT</a></dt>
                        <dt>Using Java Web Start, <a class="indexterm" href="chapter.installing.and.running.html#using.Java.Web.Start">Using Java Web Start</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Windows">Running OmegaT</a></dt>
                        <dd>
                           <dl>
                              <dt>INI file, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Windows">Running OmegaT</a></dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>S</h3>
               <dl>
                  <dt>Search window</dt>
                  <dd>
                     <dl>
                        <dt>Example, <a class="indexterm" href="chapter.searches.html#search.window">Search window</a></dt>
                     </dl>
                  </dd>
                  <dt>Searches, <a class="indexterm" href="chapter.searches.html">Searches</a></dt>
                  <dd>
                     <dl>
                        <dt>Advanced Options, <a class="indexterm" href="chapter.searches.html#d0e7264">Search location</a></dt>
                        <dt>Methods, <a class="indexterm" href="chapter.searches.html#search.methoids">Search methods</a></dt>
                        <dt>Using wild cards, <a class="indexterm" href="chapter.searches.html#using.wild.cards">Using wild cards</a></dt>
                     </dl>
                  </dd>
                  <dt>Segment marker, <a class="indexterm" href="chapter.user.interface.html#editor.pane">Editor pane</a></dt>
                  <dt>Segment, Source and Target - figure, <a class="indexterm" href="chapter.instant.start.guide.html#d0e693">An example...</a></dt>
                  <dt>Segmentation</dt>
                  <dd>
                     <dl>
                        <dt>Creating a new rule, <a class="indexterm" href="chapter.segmentation.html#creating.new.rule">Creating a new rule</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Regular expressions)</dt>
                           </dl>
                        </dd>
                        <dt>Examples, <a class="indexterm" href="chapter.segmentation.html#few.simple.examples">A few simple examples</a></dt>
                        <dt>Rules, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Segmentation rules</a></dt>
                        <dd>
                           <dl>
                              <dt>Break rule, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Segmentation rules</a></dt>
                              <dt>Exception rule, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Segmentation rules</a></dt>
                           </dl>
                        </dd>
                        <dt>Rules priority, <a class="indexterm" href="chapter.segmentation.html#rules.priority">Rule priority</a></dt>
                        <dt>Segmentation rules, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Creating and opening a new project</a></dt>
                        <dt>Sentence level segmentation, <a class="indexterm" href="chapter.segmentation.html">Source segmentation</a></dt>
                        <dt>Source level segmentation, <a class="indexterm" href="chapter.segmentation.html">Source segmentation</a></dt>
                     </dl>
                  </dd>
                  <dt>Shortcuts</dt>
                  <dd>
                     <dl>
                        <dt>Ctrl+A - Select All, <a class="indexterm" href="chapter.user.interface.html#d0e2841">Match statistics</a></dt>
                        <dt>Ctrl+C - copy text, <a class="indexterm" href="chapter.user.interface.html#d0e2841">Match statistics</a></dt>
                        <dt>Ctrl+D - Create Translated Documents, <a class="indexterm" href="chapter.instant.start.guide.html#create.translated.documents">Creating translated documents</a></dt>
                        <dt>Ctrl+E - Project properties, <a class="indexterm" href="chapter.user.interface.html#dialogs.to.change.settings">Project settings dialogs </a>, <a class="indexterm" href="chapter.dictionaries.html#d0e7549">Problems with dictionaries</a></dt>
                        <dt>Ctrl+F - Search, <a class="indexterm" href="chapter.searches.html#d0e7240">Searching</a></dt>
                        <dt>Ctrl+F - Search window, <a class="indexterm" href="chapter.user.interface.html#windows.you.will.use.frequently">Frequently used windows</a></dt>
                        <dt>Ctrl+I - Insert text, <a class="indexterm" href="chapter.instant.start.guide.html#translation.memory.matches">Translation memory matches</a>, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Match viewer</a></dt>
                        <dt>Ctrl+L - Project files list, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Project files</a></dt>
                        <dt>Ctrl+L - Project files window, <a class="indexterm" href="chapter.user.interface.html#windows.you.will.use.frequently">Frequently used windows</a></dt>
                        <dt>Ctrl+M - Machine Translate, <a class="indexterm" href="chapter.machine.translate.html#d0e7912">OmegaT users and Google
                                  Translate</a></dt>
                        <dt>Ctrl+N - Selecting the match, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Match viewer</a></dt>
                        <dt>Ctrl+R - Replace text, <a class="indexterm" href="chapter.instant.start.guide.html#translation.memory.matches">Translation memory matches</a>, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Match viewer</a></dt>
                        <dt>Ctrl+T - Tag validation, <a class="indexterm" href="chapter.formatted.text.html#tag.group.validation">Tag group validation</a></dt>
                        <dt>Ctrl+T - Tag validation window, <a class="indexterm" href="chapter.user.interface.html#windows.you.may.use.now.and.then">Less frequently used</a></dt>
                        <dt>Ctrl+T - Tag verification, <a class="indexterm" href="chapter.instant.start.guide.html#tag.verification">Tag verification</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Tagged text)</dt>
                           </dl>
                        </dd>
                        <dt>Ctrl+V - Paste text, <a class="indexterm" href="chapter.user.interface.html#d0e2841">Match statistics</a></dt>
                        <dt>F1 - Help, <a class="indexterm" href="chapter.user.interface.html#windows.you.may.use.now.and.then">Less frequently used</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2924">Help browser</a></dt>
                        <dt>Main menu, <a class="indexterm" href="chapter.menu.html#ch04.main.menu">Main Menu</a></dt>
                        <dt>Shift+F3 - Case selection, <a class="indexterm" href="chapter.menu.html#d0e3163">Edit</a></dt>
                     </dl>
                  </dd>
                  <dt>Source files</dt>
                  <dd>
                     <dl>
                        <dt>Adding files to the project, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Project files</a></dt>
                        <dt>Default encoding, <a class="indexterm" href="chapter.plain.text.html#default.encoding">Default encoding</a></dt>
                        <dt>Encoding, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Source and Target file encoding</a></dt>
                        <dt>File formats, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Creating and opening a new project</a>, <a class="indexterm" href="chapter.files.to.translate.html#file.formats">File formats</a></dt>
                        <dt>File type, filename pattern, <a class="indexterm" href="chapter.file.filters.html#source.filetype.and.filename.pattern">Source file type, filename pattern</a></dt>
                        <dt>Formatted text, <a class="indexterm" href="chapter.formatted.text.html">Working with formatted text</a></dt>
                        <dt>Formatted text files, <a class="indexterm" href="chapter.files.to.translate.html#d0e5201">Formatted text files</a></dt>
                        <dt>Mixing RTL and LTR strings, <a class="indexterm" href="chapter.files.to.translate.html#d0e5418">Mixing RTL and LTR strings in segments</a></dt>
                        <dt>Other file formats, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Other file formats</a></dt>
                        <dt>Plain text files, <a class="indexterm" href="chapter.files.to.translate.html#d0e5133">Plain text files</a>, <a class="indexterm" href="chapter.plain.text.html">Working with plain text</a></dt>
                        <dt>Right to left languages, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Right to left languages</a></dt>
                     </dl>
                  </dd>
                  <dt>Spell checker, <a class="indexterm" href="chapter.spellchecker.html">Spell checker</a></dt>
                  <dd>
                     <dl>
                        <dt>Hints, <a class="indexterm" href="chapter.spellchecker.html#hints">Hints</a></dt>
                        <dt>Spell checker - figure, <a class="indexterm" href="chapter.spellchecker.html#d0e8111">Using spelling dictionaries</a></dt>
                     </dl>
                  </dd>
                  <dt>Stardict, <a class="indexterm" href="chapter.dictionaries.html#d0e7441">How to download and install dictionaries</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Dictionaries)</dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>T</h3>
               <dl>
                  <dt>Tag validation, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Tag validation</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Shortcuts, Tags)</dt>
                        <dt>Window - figure, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Tag validation</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Tags)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Tag Verification, <a class="indexterm" href="chapter.instant.start.guide.html#tag.verification">Tag verification</a></dt>
                  <dt>Tagged text, <a class="indexterm" href="chapter.instant.start.guide.html#how.to.handle.tagged.text">Handling tagged text</a></dt>
                  <dd>
                     <dl>
                        <dt>An example, <a class="indexterm" href="chapter.instant.start.guide.html#d0e693">An example...</a></dt>
                        <dt>Tag verification, <a class="indexterm" href="chapter.instant.start.guide.html#tag.verification">Tag verification</a></dt>
                     </dl>
                  </dd>
                  <dt>Tags, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formatting tags</a></dt>
                  <dd>
                     <dl>
                        <dt>Duplication, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Tag operations</a></dt>
                        <dt>Group deletion, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Tag operations</a></dt>
                        <dt>Group nesting, <a class="indexterm" href="chapter.formatted.text.html#tag.group.nesting">Tag group nesting</a></dt>
                        <dt>Group overlapping, <a class="indexterm" href="chapter.formatted.text.html#tag.group.overlapping">Tag group overlapping</a></dt>
                        <dt>Group validation, <a class="indexterm" href="chapter.formatted.text.html#tag.group.validation">Tag group validation</a></dt>
                        <dt>Hints, <a class="indexterm" href="chapter.formatted.text.html#hints.for.tag.management">Hints for tags management</a></dt>
                        <dt>Inserting source tags, <a class="indexterm" href="chapter.menu.html#d0e3163">Edit</a></dt>
                        <dt>Naming, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formatting tags</a></dt>
                        <dt>Numbering, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formatting tags</a></dt>
                        <dt>Operations, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Tag operations</a></dt>
                        <dt>Pairs and singles, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formatting tags</a></dt>
                     </dl>
                  </dd>
                  <dt>Target files</dt>
                  <dd>
                     <dl>
                        <dt>Encoding, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Source and Target file encoding</a></dt>
                        <dt>File conversion tools, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Other file formats</a></dt>
                        <dt>File formats, <a class="indexterm" href="chapter.files.to.translate.html#file.formats">File formats</a></dt>
                        <dt>Filenames, <a class="indexterm" href="chapter.file.filters.html#target.name">Target filename</a></dt>
                        <dt>Formatted text, <a class="indexterm" href="chapter.formatted.text.html">Working with formatted text</a></dt>
                        <dt>Formatted text files, <a class="indexterm" href="chapter.files.to.translate.html#d0e5201">Formatted text files</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Tagged text)</dt>
                           </dl>
                        </dd>
                        <dt>Mixing RTL and LTR strings, <a class="indexterm" href="chapter.files.to.translate.html#d0e5418">Mixing RTL and LTR strings in segments</a></dt>
                        <dt>Other file formats, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Other file formats</a></dt>
                        <dt>Plain text files, <a class="indexterm" href="chapter.files.to.translate.html#d0e5133">Plain text files</a></dt>
                        <dt>Right to left languages, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Right to left languages</a></dt>
                     </dl>
                  </dd>
                  <dt>Translation equal to source, <a class="indexterm" href="chapter.translation.editing.html#allow.translation.equal.to.source">Allow the translation to be equal to source</a></dt>
                  <dt>Translation memories, <a class="indexterm" href="chapter.translation.memories.html">Translation memories</a></dt>
                  <dd>
                     <dl>
                        <dt>Backup, <a class="indexterm" href="chapter.translation.memories.html#tmx.backup">tmx backup</a></dt>
                        <dt>Fuzzy matches, <a class="indexterm" href="chapter.instant.start.guide.html#translation.memory.matches">Translation memory matches</a></dt>
                        <dt>Import and export, <a class="indexterm" href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">Reusing translation memories</a></dt>
                        <dt>Language, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.and.language">tmx files and language</a></dt>
                        <dt>Matches, <a class="indexterm" href="chapter.instant.start.guide.html#translation.memory.matches">Translation memory matches</a>, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Match viewer</a></dt>
                        <dt>Orphan segments, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Match viewer</a>, <a class="indexterm" href="chapter.translation.memories.html#d0e6326">Orphan segments</a></dt>
                        <dt>Project main folder, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">tmx folders - location and purpose</a></dt>
                        <dt>Pseudotranslation, <a class="indexterm" href="chapter.translation.memories.html#pseudo.translated.memory">Pseudo-translated memory</a></dt>
                        <dt>Reusing translation memories, <a class="indexterm" href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">Reusing translation memories</a></dt>
                        <dt>Subfolder omegat, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">tmx folders - location and purpose</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Project files)</dt>
                           </dl>
                        </dd>
                        <dt>Subfolder tm, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">tmx folders - location and purpose</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Project files)</dt>
                           </dl>
                        </dd>
                        <dt>Subfolder tm/auto, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">tmx folders - location and purpose</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Project files)</dt>
                           </dl>
                        </dd>
                        <dt>Upgrading to sentence segmentation, <a class="indexterm" href="chapter.translation.memories.html#upgrading.translation.memories">Upgrading translation memories</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>U</h3>
               <dl>
                  <dt>Upgrading OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#d0e899">Upgrading OmegaT </a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>W</h3>
               <dl>
                  <dt>Webster, <a class="indexterm" href="chapter.dictionaries.html#d0e7441">How to download and install dictionaries</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Dictionaries)</dt>
                     </dl>
                  </dd>
                  <dt>Windows and panes in OmegaT, <a class="indexterm" href="chapter.user.interface.html#windows.you.will.use.frequently">Frequently used windows</a></dt>
                  <dd>
                     <dl>
                        <dt>Counters, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT main window</a></dt>
                        <dt>Dictionary pane, <a class="indexterm" href="chapter.user.interface.html#dictionaries">Dictionary viewer</a></dt>
                        <dt>Editor pane, <a class="indexterm" href="chapter.user.interface.html#editor.pane">Editor pane</a></dt>
                        <dt>Glossary pane, <a class="indexterm" href="chapter.user.interface.html#d0e2611">Glossary</a>, <a class="indexterm" href="chapter.glossaries.html">Glossaries</a></dt>
                        <dt>Machine Translation, <a class="indexterm" href="chapter.user.interface.html#Google.Translate">Machine Translation</a></dt>
                        <dt>Main window, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT main window</a></dt>
                        <dd>
                           <dl>
                              <dt>- figure, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT main window</a></dt>
                           </dl>
                        </dd>
                        <dt>Matches pane - figure, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Match viewer</a></dt>
                        <dt>Pane widgets, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT main window</a></dt>
                        <dt>Project files, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Project files</a></dt>
                        <dt>Search pane, <a class="indexterm" href="chapter.user.interface.html#section.search.window">Search window</a></dt>
                        <dt>Tag validation, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Tag validation</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Tags)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Windows in OmegaT, <a class="indexterm" href="chapter.instant.start.guide.html#d0e184">Start Using OmegaT in 5 Minutes!</a></dt>
               </dl>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.acknowledgements.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;</td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;E.&nbsp;Acknowledgements&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>