#/**************************************************************************
# OmegaT Addon - Import of legacy translations of Java(TM) Resource Bundles
# Copyright (C) 2004-05  Maxym Mykhalchuk
#                        mihmax@gmail.com
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
#**************************************************************************/
#
#  Resources file for Properties Import Tool
#
#  @author Maxym Mykhalchuk
#  @version 1.3
#


# ImportBundles
IB_TITLE=Legacy Java\u2122 Resource Bundles \u30a4\u30f3\u30dd\u30fc\u30c8\u30c4\u30fc\u30eb

IB_DESCRIPTION=\u3053\u306e\u30c4\u30fc\u30eb\u3092\u4f7f\u7528\u3059\u308b\u3068, \u65e2\u5b58\u306e.properties\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u7ffb\u8a33\u6587\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u3066\u7ffb\u8a33\u30e1\u30e2\u30ea(.tmx)\u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3067\u304d\u307e\u3059.\n\u540c\u3058\u30d5\u30a9\u30eb\u30c0\u306b\u539f\u8a9e\u3068\u7ffb\u8a33\u5f8c\u306e\u8a00\u8a9e\u306b\u5bfe\u5fdc\u3057\u305f.properties\u30d5\u30a1\u30a4\u30eb\u3092\u7f6e\u304d, \u30d5\u30a1\u30a4\u30eb\u540d\u3092\u305d\u308c\u305e\u308c\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u3057\u307e\u3059: [ \u539f\u8a9e: <BundleName>.properties / \u7ffb\u8a33\u5f8c\u306e\u8a00\u8a9e: <BundleName>_xx_YY.properties ] \u00a5n xx \u306f\u8a00\u8a9e\u30b3\u30fc\u30c9(en\u3084ja\u306a\u3069)\u3001YY\u306f\u56fd\u30b3\u30fc\u30c9(FR\u3084JP\u306a\u3069, \u5fc5\u8981\u306a\u5834\u5408)\u3092\u8868\u3057\u307e\u3059.

IB_BUTTON_IMPORT=\u30a4\u30f3\u30dd\u30fc\u30c8(&I)

IB_SOURCE_LANGUAGE_LABEL=\u7ffb\u8a33\u5143\u306e\u8a00\u8a9e:

IB_TARGET_LANGUAGE_LABEL=\u7ffb\u8a33\u5f8c\u306e\u8a00\u8a9e:

IB_RESOURCES_LABEL=.properties\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308b\u30d5\u30a9\u30eb\u30c0:

IB_NOTE_RECURSIVE=\u203b\u5b50\u30d5\u30a9\u30eb\u30c0\u3082\u691c\u7d22\u3057\u307e\u3059

IB_LEGACYTMX_LABEL=.tmx\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3059\u308b\u30d5\u30a9\u30eb\u30c0\u3068\u30d5\u30a1\u30a4\u30eb\u540d

IB_TMX_FILES=\u7ffb\u8a33\u30e1\u30e2\u30ea\u30d5\u30a1\u30a4\u30eb (.tmx)

IB_STATUS_IMPORTING=\u30a4\u30f3\u30dd\u30fc\u30c8\u4e2d...

IB_STATUS_COMPLETE=\u30a4\u30f3\u30dd\u30fc\u30c8\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f

IB_STATUS_ERROR=\u30a4\u30f3\u30dd\u30fc\u30c8\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f

IB_LEGACYFOLDER_BROWSE_BUTTON=\u53c2\u7167(&B)...

IB_LEGACYTMX_BROWSE_BUTTON=\u53c2\u7167(&r)...


IB_DEFAULT_SRC_LANG=en-US


IB_DEFAULT_TAR_LANG=ja

IB_BUTTON_CLOSE=\u9589\u3058\u308b(&C)

IB_CANNOT_INIT_LF=\u30eb\u30c3\u30af&\u30d5\u30a3\u30fc\u30eb\u3092\u521d\u671f\u5316\u3067\u304d\u307e\u305b\u3093
