#/**************************************************************************
# OmegaT Addon - Import of legacy translations of Java(TM) Resource Bundles
# Copyright (C) 2004-05  Maxym Mykhalchuk
#                        mihmax@gmail.com
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
#**************************************************************************/
#
#  Resources file for Properties Import Tool
#
#  @author Maxym Mykhalchuk
#  @version 1.3
#


# ImportBundles
IB_TITLE=Legacy Java\u2122 Resource Bundles Import

IB_DESCRIPTION=\
    Here you may import existing translation from .properties files.\n\
    In order to use this importer you need to have both original and translated \
    bundles in the same folder and with names of the form <BundleName>.properties \
    and <BundleName>_xx_YY.properties, where xx is the language code and YY is \
    the optional country code.

IB_BUTTON_IMPORT=&Import

IB_SOURCE_LANGUAGE_LABEL=Language of the default bundle\:

IB_TARGET_LANGUAGE_LABEL=Localization language:

IB_RESOURCES_LABEL=Folder with resource bundles:

IB_NOTE_RECURSIVE=Note: This folder will be scanned recursively

IB_LEGACYTMX_LABEL=Where to save the TMX file:

IB_TMX_FILES=TMX Files (.tmx)

IB_STATUS_IMPORTING=Importing...

IB_STATUS_COMPLETE=Importing complete

IB_STATUS_ERROR=Error while importing

IB_LEGACYFOLDER_BROWSE_BUTTON=&Browse...

IB_LEGACYTMX_BROWSE_BUTTON=B&rowse...


IB_DEFAULT_SRC_LANG=en-US


IB_DEFAULT_TAR_LANG=fr-CA

IB_BUTTON_CLOSE=&Close

IB_CANNOT_INIT_LF=Cannot Init Look and Feel
