<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Dizionari - Manuale per l'Utente di OmegaT 2.0</title>
</head>
<body>
<h2>Dizionari</h2>
<ul>
  <li><a href="#How_to_download_and_install_dictionaries">Come scaricare e installare dizionari</a></li>
  <li><a href="#Problems_with_dictionaries">Problemi con i dizionari</a><br>
    <br>
  </li>
</ul>
<h3><a name="How_to_download_and_install_dictionaries"></a>Come scaricare e installare dizionari</h3>
I dizionari in OmegaT sono basati sulla <a
 href="http://stardict.sourceforge.net/index.php" target="_blank">piattaforma StarDict</a>. Per installare i file necessari procedere come illustrato di seguito:<br>
<ul>
  <li>Cercare la combinazione di lingua - ad esempio, nella piattaforma StarDict citata sopra o in <a href="http://www.freedict.org/en/list.html"
 target="_blank">FreeDict</a></li>
  <li>Scaricare il file - deve essere un archivio tarball (estensione <span
 style="font-style: italic;">tar.bz </span>o <span
 style="font-style: italic;">tar.bz2</span>).&nbsp;</li>
  <li>Usare untar (o equivalente (per esempio, winrar in Windows)&nbsp; per estrarre il suo contenuto nella cartella del progetto "Dictionary". Ci devono essere tre file, con le estensioni <span style="font-style: italic;">dict.dz, &nbsp;idx </span>e<span style="font-style: italic;"> ifo.</span></li>
</ul>
Si noti che in aggiunta ai dizionari "origine-destinazione" potete, tramite Dictionary, avere accesso a informazioni tipo:<br>
<ul>
  <li>Webster's Revised Unabridged
Dictionary (1913)</li>
  <li>Longman Dictionary of
Contemporary English</li>
  <li>Merriam Webster 10th
dictionary&nbsp;</li>
  <li>The Britannica Concise
Encyclopedia</li>
  <li>... e via discorrendo</li>
</ul>
Alcuni dizionari non hanno stringhe allegate: per esempio, sono "liberamente consultabili" e alcuni, come la selezione indicata sopra, sono pubblicati sotto licenza GPL. Il seguente esempio mostra il dizionario Merriam Webster 10th "in azione":<br>
<br>
<img alt="Dizionario MerriamWebster in OmegaT"
 title="Dizionario MerriamWebster in OmegaT"
 src="images/DictMerriamWebster.png"><br>
<br>
<h3><a name="Problems_with_dictionaries"></a>Problemi con i dizionari</h3>
Se il pannello del dizionario è vuoto, controllare i seguenti punti:<br>
<ul>
  <li>I file di dizionario sono nella cartella (o in una delle sue cartelle secondarie) specificata nel file del progetto? È stata controllata la finestra Proprietà del progetto (menu <strong>Progetto → Proprietà</strong> o <code>Ctrl+E</code>)?</li>
  <li>La cartella contiene tre file con lo stesso nome e con le estensioni <span
 style="font-style: italic;">dict.dz, &nbsp;idx </span>e <span
 style="font-style: italic;">ifo</span>?  Se esiste almeno un file col nome atteso, controllare allora la sua estensione. Se si presenta come <span style="font-style: italic;">tar.bz</span>, allora ci si è dimenticati di scompattarlo (untar).&nbsp;</li>
</ul>
<br>
<br>

&nbsp;

<hr>
<table style="width: 100%;" summary="just formatting" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a> </td>
      <td style="text-align: center;"><a href="index.html">Pagina iniziale</a> </td>
      <td style="text-align: right;"><a href="xindex.html">Indice</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
