<html>
<head>
  <link rel="stylesheet" href="OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>File e directory - Manuale per l'Utente di OmegaT 2.0</title>
</head>

<body>
  <h1>File e directory di OmegaT</h1>

  <ul>
    <li>
      <p><a href="#project">File del progetto di traduzione</a></p>
    </li>

    <li>
      <p><a href="#user">File dell'utente</a></p>
    </li>

    <li>
      <p><a href="#application">File dell'applicazione</a></p>

      <p>&nbsp;</p>
    </li>
  </ul>

  <p>OmegaT lavora con tre tipi di file.</p>

  <ul>
    <li>File del progetto di traduzione: costituiscono un progetto di traduzione. La loro perdita può significare la compromissione dell'integrità del progetto e la possibilità di portarlo a termine. I file del progetto sono i file più importanti in OmegaT. Essi sono i file con cui si ha a che fare quotidianamente durante la traduzione.</li>

    <li>File di impostazione dell'utente: sono creati quando le impostazioni delle preferenze di accesso dell'utente modificano il comportamento di OmegaT. La loro perdita farà sì che OmegaT lavori con le impostazioni di "fabbrica". Questo potrebbe causare qualche piccolo problema quando si è nel mezzo di una traduzione.</li>

    <li>File dell'applicazione: essi sono inclusi nel pacchetto scaricato e la maggior parte di essi sono necessari affinché OmegaT funzioni correttamente. Se per qualche ragione questi file vengono perduti, basta scaricare e, oppure solo, reinstallare OmegaT per ripristinarli completamente.</li>
  </ul>
  <hr>

  <h3><a name="project" id="project"></a>File del progetto di traduzione</h3>

  <p>Un progetto di traduzione di OmegaT è composto da diversi file e directory.</p>

  <h3><a name="project_location" id="project_location"></a>Posizione dei file del progetto di traduzione</h3>

  <p>Quando si crea un progetto di traduzione, OmegaT crea automaticamente un elenco di directory che poi serviranno come deposito per i file, come pure diversi file che verranno usati per impostare alcune preferenze del progetto e conservare la sua memoria di traduzione. Per impostazione predefinita, le directory di un progetto di traduzione sono tutte raggruppate sotto la cartella principale del progetto. Le posizioni alternative per le directory possono essere scelte alla creazione del progetto o durante la traduzione. La possibilità di selezionare directory esistenti o di crearne nuove è offerta per meglio adattarsi alle abitudini di lavoro dell'utente. Per modificare la posizione delle directory dopo la creazione di un progetto, aprire il menu <strong>Progetto → Proprietà...</strong> e apportare le necessarie modifiche.</p>

  <h3><a name="project_list" id="project_list"></a>Elenco dei file del progetto di traduzione</h3>

  <p>In una finestra di scelta file aperta da OmegaT, un progetto di traduzione assomiglia a un file con un'icona di OmegaT associata. Da un gestore di file, tuttavia, lo stesso progetto di traduzione assomiglierà a qualsiasi altra cartella.</p>

  <p><br></p><img src="images/OmegaT_projects_and_subdirectories.png" name=
  "grafika3" alt="Progetti e sottodirectory di OmegaT" align="left" border="1"
  id="grafika3"><br clear="left">

  <p><br>
  <br></p>

  <p>La selezione dell'elemento con l'icona di OmegaT è sufficiente per aprire il progetto. Un progetto di traduzione <b>Progetto_Esempio</b> creato con le impostazioni predefinite, verrà creato come una nuova sottocartella dalla struttura seguente:</p><img src=
  "images/Omegatproject.png" name="grafika1" alt="Progetto OmegaT" align="left"
  border="0" id="grafika1"><br clear="left">

  <p>All'inizio, tutte le sottocartelle di un progetto saranno vuote.</p>

  <h3>Omegat</h3>

  <dl>
    <dt>La sottocartella <b>omegat</b> conterrà eventualmente vari file, tra cui il più importante è quello della memoria di traduzione <em>project_save.tmx</em> (<a href="translationMemories.html">...</a>). Il file <em>project_save.tmx</em> è la memoria funzionante del progetto. Con la funzione di salvataggio automatica attivata, essa sarà aggiornata in modo automatico alla chiusura del programma. È la memoria di traduzione usata per creare i file tradotti. Vari file TMX con nome project_save.tmx.<i>&lt;data e ora</i>&gt;.bak (<a href=
    "translationMemories.html#TMX_backup">...</a>) saranno poi aggiunti a questa sottocartella. Essi fungono da copia di sicurezza del progetto di memoria di traduzione e vengono aggiunti ogni volta che si riapre un progetto, ricopiando il suo contenuto prima che la sessione corrente lo modifichi.</dt>

    <dd>Il file <b>stats.txt</b> (<a href="userInterface.html#files">...</a>) contiene le statistiche sul progetto attivo e può essere aperto in un foglio elettronico per visualizzare le informazioni per il conteggio delle parole e dei segmenti. Le informazioni in esso contenute sono più dettagliate di quelle visualizzate nella finestra <em>File del progetto</em>. I file <strong>ignored_words.txt</strong> e <strong>learned_words.txt</strong>, se presenti, saranno usati dal correttore ortografico.</dd>
  </dl>

  <h3>Source</h3>

  <dl>
    <dt>La sottocartella "source" è lo spazio in cui inserire i file da tradurre. Potete specificare una nuova sottocartella e aggiungere file al progetto in seguito, come pure farlo dalla finestra "File del progetto". Si noti che la struttura della sottocartella source è gestita completamente dall'utente. Se i file da tradurre fanno parte di una struttura ad albero, basterà specificare la sottocartella principale e OmegaT copierà l'intera struttura, mantenendola intatta.</dt>
  </dl>

  <h3>Target</h3>

  <dl>
    <dd>Quando si seleziona <strong>Progetto → Crea i documenti di arrivo</strong> a progetto aperto, tutti i file in <strong>/source/</strong>, che siano o no tradotti, saranno ricreati qui con la medesima struttura di cartelle, per riflettere lo stato attuale della traduzione. In parole povere, OmegaT unisce le informazioni di traduzione salvate in <strong>/omegat/project_save.tmx</strong> con i documenti di partenza per produrre il contenuto di <strong>/target/</strong>.</dd>
  </dl>

  <h3>Tm</h3>

  <dl>
    <dd>In questa sottocartella possono essere inserite le memorie di traduzione provenienti da precedenti traduzioni. Esse devono avere il formato <b>tmx</b>. Usare gli strumenti a disposizione per trasformarle da altri formati. Si noti che project_save.tmx è la memoria di traduzione, che si interpone tra i file di partenza e quelli eventuali di arrivo. I file TM sussidiari, tuttavia, sono disponibili per ricercare le corrispondenze più adatte per i segmenti non tradotti.</dd>
  </dl>

  <h3>omegat.project</h3>

  <dl>
    <dd>OmegaT crea automaticamente questo file quando viene creato il progetto. Esso contiene i <a href="projectProperties.html">parametri del progetto</a>. I parametri inclusi in questo file possono essere modificati dalla finestra "Proprietà del progetto".</dd>

    <dt>project_name-omegat.tmx (<a href=
    "translationMemories.html#TMX_files_location_and_purpose">...</a>)<br>
    project_name-level1.tmx<br>
    project_name-level2.tmx</dt>

    <dd>Questi file contengono i segmenti di partenza e di arrivo che corrispondono al contenuto della cartella /source/ al momento della loro creazione (in genere quando vengono creati i file tradotti).</dd>
  </dl>
  <hr>

  <h3><a name="user" id="user"></a>File dell'utente</h3>

  <h3><a name="user_location" id="user_location"></a>Posizione dei file dell'utente</h3>

  <p>I file dell'utente sono memorizzati in una posizione separata, affinché siano accessibili da qualsiasi versione di OmegaT. La posizione dipende dalla piattaforma in uso:</p>

  <table width="100%" border="1" cellpadding="4" cellspacing="0" summary=
  "just formatting">
    <col width="33*">
    <col width="223*">

    <tr valign="top">
      <td width="13%">
        <p>Windows</p>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>2000 e XP: Documents and Settings\&lt;Nome Utente&gt;\Dati applicazioni\OmegaT</strong></dd>

          <dd><strong>Vista: Users\&lt;Nome Utente&gt;\AppData\Roaming\OmegaT</strong></dd>

          <dd><strong>Altri: &lt;Qualcosa&gt;\OmegaT</strong> (&lt;Qualcosa&gt; corrisponde alla posizione della cartella "home" come determinata da Java.)</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="13%">
        <dl>
          <dt>Linux/Solaris/FreeBSD</dt>
        </dl>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>&lt;Home Utente&gt;/.omegat</strong> (.omegat è una directory, il punto che precede il suo nome la rende invisibile, a meno che non si digiti <code>ls -a</code> o un comando equivalente).</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="13%">
        <dl>
          <dt>MacOSX</dt>
        </dl>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>&lt;Home Utente&gt;/Library/Preferences/OmegaT</strong></dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="13%">
        <dl>
          <dt>Altro</dt>
        </dl>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>&lt;Home Utente&gt;</strong></dd>
        </dl>
      </td>
    </tr>
  </table>

  <h3><a name="user_list" id="user_list"></a>Elenco dei file dell'utente<br></h3>

  <table width="100%" border="1" cellpadding="4" cellspacing="0" summary=
  "just formatting">
    <col width="27*">
    <col width="229*">

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>log.txt</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd>Questo file registra i messaggi di errore Java durante l'esecuzione di OmegaT. Quando si ritiene che OmegaT si stia comportando in modo strano, è importante includere questo file o la parte pertinente in qualsiasi <a href=
          "website.html">segnalazione di errore</a>.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>omegat.prefs</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd>È un file xml con tutte le impostazioni delle opzioni di accesso all'interfaccia grafica, come pure i dati delle posizioni delle finestre.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>filters.conf</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd>È un file xml con tutti i dati impostati dalle preferenze dei <a href=
          "fileFilters.html">filtri dei file</a>.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>segmentation.conf</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd>È un file xml con tutti i dati impostati dalle preferenze della <a href=
          "segmentation.html">segmentazione di frase</a>.</dd>
        </dl>
      </td>
    </tr>
  </table>

  <p><br>
  <br></p>
  <hr>

  <h3><a name="application" id="application"></a>File dell'applicazione</h3>

  <p>OmegaT è fornito come pacchetto scaricabile da SourceForge. In questo capitolo si considererà il <a href=
  "installingAndRunning.html#Other_systems">pacchetto indipendente da piattaforma</a>, che contiene l'applicazione in una forma Java standard. Altri pacchetti includono un pacchetto <code>.tar</code> Linux, un installatore Windows con o senza Java Runtime Environment, un installatore MacOSX e un pacchetto di codice sorgente per gli sviluppatori. Questo pacchetto indipendente dalla piattaforma può essere usato su <strong>qualsiasi</strong> piattaforma che abbia installato Java 1.5 runtime environment, incluse quelle per le quali esiste un pacchetto specifico. Il pacchetto indipendente è fornito come file compresso, e va scompattato nella cartella di propria scelta per l'installazione. La decompressione si esegue, in genere, facendo doppio clic sul pacchetto scaricato. Una volta scompattato, sarà creata una cartella che contiene i seguenti elementi:</p>

  <table width="100%" border="1" cellpadding="4" cellspacing="0" summary=
  "just formatting">
    <col width="19*">
    <col width="237*">

    <tr valign="top">
      <td width="8%">
        <p><b>File/<br> sottocartella</b></p>
      </td>

      <td width="92%">
        <p><b>Contenuto</b></p>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">/docs/</td>

      <td width="92%">
        <dl>
          <dt>Tutti i file del manuale utente si trovano in questa cartella. Potete aprirli in un browser web per accedere ai collegamenti esterni.</dt>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>/images/</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Le icone e le immagini del logo si trovano qui.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>/lib/</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>I file Java si trovano qui. Essi sono necessari al corretto funzionamento di OmegaT.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>join.html</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Questo è un normale file html che se aperto nel proprio browser web reindirizzerà l'utente al gruppo utenti di OmegaT ospitato in Yahoo Groups. Non è necessario iscriversi, ma permetterà l'accesso ad alcuni servizi aggiuntivi, come alcuni file e vari sondaggi, oltre a consentire di partecipare alle discussioni inerenti OmegaT. Gli del gruppo sono pubblici e non è richiesta iscrizione al gruppo per la consultazione.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>changes.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Un elenco dettagliato delle modifiche apportate alla versione attuale con riferimento a quelle precedenti.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>license.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>La GNU GENERAL PUBLIC LICENSE. Questa licenza permette di eseguire determinate operazioni con OmegaT, incluso la sua modifica e distribuzione. Se si è interessati alla modifica e alla distribuzione di OmegaT, è bene leggere attentamente questo documento e assicurarsi di conoscere tutte le implicazioni che ne conseguono. In caso di dubbio, non esitare a chiedere direttamente ai membri del progetto, inviando loro un messaggio dalla pagina di Source Forge o un messaggio pubblico al gruppo.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>doc-license.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>La GNU GENERAL PUBLIC LICENSE. Questa licenza di occupa della documentazione. Vedere sopra.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>readme.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Questo è un file molto importante e lo si deve leggere prima di iniziare a usare OmegaT. Comprende informazioni generali su OmegaT, dove trovare ulteriori informazione, come contribuire, ecc. È tradotto in varie lingue.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>OmegaT</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>È un file di testo che contiene due righe:<br> <code>#!/bin/bash</code><br> <code>java -jar OmegaT.jar $*</code><br> Può essere utile se lo si vuole rendere eseguibile (<code>chmod +x OmegaT</code>) dalla <a href=
          "installingAndRunning.html#command_line">riga di comando</a> dopo essersi assicurati di essere nella directory <code>/OmegaT_2.0/</code>. Da questo momento in poi si sarà in grado di avviare OmegaT richiamando questo file dalla riga di comando.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>OmegaT.bat</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Un file batch, usato per avviare OmegaT dalla <a href=
          "installingAndRunning.html#command_line">riga di comando</a> di Windows. Contiene solo la seguente riga:</dd>

          <dd><code>java -jar OmegaT.jar %*</code></dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>OmegaT.jar</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dt>L'applicazione principale di OmegaT. Per avviare OmegaT si può richiamare questo dalla riga di comando o avviarlo dal proprio gestore di file (in genere facendovi sopra doppio clic).</dt>
        </dl>
      </td>
    </tr>
  </table>

  <dl>
    <dd><br>
    <br></dd>
  </dl>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a></td>

        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
