<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>File da tradurre - Manuale per l'Utente di OmegaT 2.0</title>
</head>

<body>
  <h1>File da tradurre</h1>

  <p><a href="#RTLbidi">Lingue da destra a sinistra</a></p>

  <ul>
    <li>
      <p><a href="#RTL_Changing_direction">Modificare la direzione del testo da digitare/visualizzare</a></p>
    </li>

    <li>
      <p><a href="#RTL_mixing">Unire stringhe LTR e RTL in segmenti</a></p>
    </li>

    <li>
      <p><a href="#RTL_tags">Tag OmegaT nei segmenti RTL</a></p>
    </li>

    <li>
      <p><a href="#RTL_CreatingTranslatedDocuments">Creare documenti di arrivo RTL</a></p>
    </li>
  </ul>

  <p><a href="#formats">Formati di file</a></p>

  <ul>
    <li>
      <p><a href="#plaintext">File di solo testo</a></p>
    </li>

    <li>
      <p><a href="#tagged">File di testo formattato</a></p>
    </li>

    <li>
      <p><a href="#specifics">Dettagli dei formati di file</a></p>
    </li>

    <li>
      <p><a href="#others">Altri formati di file</a></p>

      <ul>
        <li>
          <p><a href="#ooo">OpenOffice.org</a></p>
        </li>

        <li>
          <p><a href="#okapi">Okapi Framework</a></p>
        </li>

        <li>
          <p><a href="#tt">Translate Toolkit</a></p>
        </li>

        <li>
          <p><a href="#po4a">po4a</a></p>
        </li>
      </ul>
    </li>
  </ul>
  <hr>

  <h2><a name="RTLbidi" id="RTLbidi"></a>Lingue da destra a sinistra</h2>La giustificazione dei segmenti di partenza e di arrivo dipende dalle lingue del progetto. Per impostazione predefinita è giustificata a sinistra per le lingue LTR (da sinistra a destra) e giustificata a destra per le lingue RTL (da destra a sinistra). <a name="RTL_Changing_direction" id="RTL_Changing_direction"></a>È possibile commutare tra i diversi modi di visualizzazione premendo Ctrl+Maiusc+O (lettera O e non il numerale 0). Il comando di commutazione Maiusc+Ctrl+O ha tre stati:

  <ul>
    <li>giustificazione (ad es., della lingua) predefinita</li>

    <li>giustificazione a sinistra</li>

    <li>giustificazione a destra</li>
  </ul>L'uso della modalità RTL in OmegaT non ha alcuna influenza sulla modalità di visualizzazione dei documenti tradotti creati in OmegaT. La modalità di visualizzazione dei documenti tradotti dovrà essere modificata all'interno dell'applicazione comunemente usata per visualizzarli o modificarli (consultare i manuali appropriati per i dettagli). L'uso di Ctrl+Maiusc+O modifica in RTL la visualizzazione e l'immissione del testo in OmegaT. Può essere usata in modo separato per i tre pannelli (Editor, Corrispondenze parziali e Glossario) facendo clic sul pannello e commutando la modalità di visualizzazione. Può essere usata anche in tutti i campi di immissione di OmegaT (finestra della ricerca, regole di segmentazione, ecc.). <b>Nota</b>: Mac OSX usa la stessa combinazione di tasti (e non Cmd+Maiusc+O).

  <h3><a name="RTL_mixing" id="RTL_mixing"></a>Unire stringhe RTL e LTR in segmenti</h3>Quando si scrive semplicemente del testo RTL, può essere usata la visualizzazione predefinita (LTR). In molti casi, tuttavia, si rende necessario incorporare testo LTR in testo RTL. Per esempio, nei tag OmegaT, possono essere nomi di prodotto che si devono mantenere nella lingua LTR di partenza, segnaposto nei file di localizzazione e numeri nel testo. In questi casi è necessario passare alla modalità RTL, affinché il testo RTL (di fatto bidirezionale) venga visualizzato correttamente. Bisogna notare che quando OmegaT è in modalità RTL, sia i segmenti di partenza che quelli di arrivo vengono visualizzati in modalità RTL. Ciò significa che se la lingua di partenza è LTR e quella di arrivo è RTL, o viceversa, potrebbe essere necessario alternare le due modalità per visualizzare agevolmente i segmenti di partenza e digitare quelli di arrivo nella modalità relativa.

  <h3><a name="RTL_tags" id="RTL_tags"></a>Tag OmegaT nei segmenti RTL</h3>

  <p>Come detto poc'anzi, i tag OmegaT sono stringhe LTR. Quando si traduce tra lingue RTL e LTR, il traduttore potrebbe aver bisogno di alternare spesso le modalità LTR e RTL per leggere correttamente i tag dal file di partenza e digitarli correttamente in quello di arrivo.</p>

  <p>Se il documento lo consente, al traduttore si raccomanda caldamente di rimuovere le informazioni di stile dal documento originale, affinché appaiano meno tag possibili nell'interfaccia di OmegaT. Seguire le indicazioni fornite in Consigli per la gestione dei tag. Convalidare i tag frequentemente (consultare <a href=
  "userInterface.html#tag_validation">Convalida dei tag)</a> e produrre i documenti di arrivo (vedere sotto e <a href="menu.html">Menu</a>) a intervalli regolari per rendere più semplice individuare qualsiasi problema che possa sorgere. Dovrebbe essere possibile tradurre una versione del testo in testo semplice e aggiungere in seguito lo stile necessario con l'appropriata applicazione.</p>

  <h3><a name="RTL_CreatingTranslatedDocuments" id=
  "RTL_CreatingTranslatedDocuments"></a>Creare documenti di arrivo RTL</h3>

  <p>Quando viene creato un documento di arrivo, la sua direzione di visualizzazione sarà quella del documento originale. Se il documento originale era LTR, la direzione di visualizzazione del documento di arrivo deve essere cambiata manualmente in RTL nella sua applicazione per la visualizzazione. Ciascun formato di uscita ha un modo specifico di trattare la visualizzazione RTL, per i dettagli consultare i manuali delle applicazioni appropriate.</p>

  <p>Per evitare la modifica dei parametri di visualizzazione dei file di arrivo ogni volta che i file sono aperti, talvolta è possibile cambiare i parametri di visualizzazione dei file di partenza, affinché essi vengano passati a quelli di arrivo. Tali modifiche sono possibili, ad esempio, nei file di OpenOffice.org.</p>
  <hr>

  <h2><a name="formats" id="formats"></a>Formati di file</h2>

  <p>Con OmegaT si possono tradurre vari tipi di formati di file. Vi sono due tipi principali di formati di file, i file in formato <strong>solo testo</strong>  e quelli in <strong>testo formattato</strong>.</p>

  <h3><a name="plaintext" id="plaintext"></a>File di solo testo</h3>

  <p>I file di solo testo sono composti da testo semplice, pertanto la loro traduzione richiede unicamente di digitare la traduzione corrispondente. Esistono diversi <a href="plainText.html">metodi</a> per specificare la codifica del file, affinché il suo contenuto non sia alterato quando aperto in OmegaT. Tali file non contengono alcuna informazione di formattazione oltre lo "spazio bianco" usato per allineare il testo, indicare paragrafi o inserire interruzioni di pagina. Essi non sono in grado di contenere / mantenere informazioni sul colore, il carattere, e via discorrendo, del testo. Attualmente, OmegaT è in grado di riconoscere i seguenti formati di file di solo testo:</p>

  <ul>
    <li>
      <p>File di testo ASCII (.txt, ecc.)</p>
    </li>

    <li>
      <p>File di testo codificato</p>
    </li>

    <li>
      <p>Java resource bundles (.properties)</p>
    </li>

    <li>
      <p>File PO (.po)</p>
    </li>

    <li>
      <p>File INI (“codice” = “valore”) (.ini)</p>
    </li>
  </ul>

  <p>Gli altri tipi di file di solo testo possono essere gestiti <a href=
  "fileFilters.html">associando</a> la loro estensione a un tipo di file supportato (per esempio, i file <code>.pod</code> si potrebbero associare al filtro di testo ASCII) e pre-elaborandoli con regole di <a href=
  "segmentation.html">segmentazione</a> specifiche.</p>

  <h3><a name="tagged" id="tagged"></a>File di testo formattato</h3>

  <p>I file di testo formattato contengono sia il testo vero e proprio, sia le informazioni relative al tipo di carattere, alla sua dimensione, al suo colore, ecc. Vengono di solito creati da software di elaborazione del testo o da editor per la creazione di pagine Web. Questi formati di file vengono creati in modo da conservare le informazioni di formattazione. Tali informazioni di formattazione possono essere di tipo semplificato, come nel caso di <strong>questo è un neretto</strong>, oppure di tipo complesso, come nel caso di dati in forma tabellare con diverse dimensioni di carattere, colori, allineamenti, ecc. Nella maggior parte dei lavori di traduzione, l'elemento importante è che il risultato del documento tradotto finale sia il più simile possibile al documento originale. OmegaT consente di ottenere questo risultato racchiudendo fra marcatori (o <a href="formattedText.html">tag</a>) i caratteri/parole associati a un particolare tipo di formattazione, con una facile gestione di tali marcatori. La semplicità della formattazione del testo originale contribuisce in modo sostanziale alla riduzione del numero dei tag. Quando è possibile, si dovrebbe prendere in considerazione l'uniformazione dei caratteri utilizzati, della loro dimensione, dei loro colori ecc. Ciò semplificherà il processo di traduzione e ridurrà la quantità di possibili <a href=
  "userInterface.html#tag_validation">errori nei tag</a>. <a name="specifics" id="specifics"></a> OmegaT gestisce in modo differente i vari tipi di file. Gli specifici comportamenti possono essere impostati nei <a href="fileFilters.html">filtri dei file</a>. Attualmente, OmegaT è in grado di riconoscere i seguenti formati di file formattati:</p>

  <ul>
    <li>
      <p>OpenOffice.org</p>
    </li>

    <li>
      <p>OpenDocument</p>
    </li>

    <li>
      <p>Microsoft Open XML</p>
    </li>

    <li>
      <p>(X)HTML</p>
    </li>

    <li>
      <p>Compilatore Help HTML (HCC)</p>
    </li>

    <li>
      <p>DocBook</p>
    </li>

    <li>
      <p>Okapi monolingua XLIFF</p>
    </li>

    <li>
      <p>CopyFlow Gold for QuarkXPress</p>
    </li>

    <li>
      <p>File di sottotitoli (SRT)</p>
    </li>

    <li>
      <p>ResX</p>
    </li>

    <li>
      <p>Risorsa Android</p>
    </li>

    <li>
      <p>LaTeX</p>
    </li>

    <li>
      <p>Typo3 LocManager</p>
    </li>

    <li>
      <p>Guida e Manuale</p>
    </li>

    <li>
      <p>Risorse di Windows (RC)</p>
    </li>

    <li>
      <p>File Mozilla DTD</p>
    </li>

  </ul>

  <p>Gli altri tipi di file di testo formattato possono essere gestiti da OmegaT <a href=
  "fileFilters.html">associando</a> la loro estensione di file a un tipo supportato e pre-elaborandoli con regole di <a href=
  "segmentation.html">segmentazione</a> specifiche.</p>

  <h3><a name="others" id="others"></a>Altri formati di file</h3>

  <p>OmegaT è in grado di elaborare anche altri formati di file di solo testo o di file formattati.</p>

  <p>Per convertire i nei formati supportati possono essere usati gli strumenti esterni. Ricordare che i file tradotti dovranno poi essere riconvertiti nel formato originale. In tal modo, OmegaT consente di lavorare su vari tipi di formati di solo testo (compreso LaTex e altri) sempre che questi vengano prima convertiti nel formato PO. In modo simile, OmegaT sarà in grado di aprire vari formati di file di testo formattato (compresi quelli generati da Microsoft Office) sempre che questi vengano prima convertiti nel formato Open Document.</p>

  <p>La qualità dei file tradotti dipenderà dalla qualità della prima e della seconda conversione. Assicurarsi di aver controllato tutte le opzioni prima di procedere a tali conversioni. Gli strumenti di conversione disponibili includono:</p>

  <p><br></p>

  <table width="100%" border="0" cellpadding="4" cellspacing="0" summary=
  "just formatting">
    <col width="50*">
    <col width="206*">

    <tr valign="top">
      <td width="19%">
        <p><a name="ooo" id="ooo"></a>OpenOffice.org<a href=
        "http://www.openoffice.org/"><br> Pagina ufficiale di OpenOffice.org</a></p>
      </td>

      <td width="81%">
        <p>OmegaT non offre supporto diretto ai formati di Microsoft Office Word, Excel e Power Point. OpenOffice.org (e le sue varianti), tuttavia, può essere utilizzato per convertire questi formati in OpenDocument, supportati nativamente da OmegaT.</p>
      </td>
    </tr>

    <tr valign="top">
      <td width="19%">
        <p><a name="okapi" id="okapi"></a>Okapi Framework<a href=
        "http://okapi.sourceforge.net/Release/Tikal/ReadMe_ForMono.htm"><br> Okapi per Mono</a>, <a href=
        "http://okapi.sourceforge.net/Release/Shared/Help/tutorial_02.htm">esercitazione</a></p>
      </td>

      <td width="81%">
        <p>L'utilità di estrazione testo di Okapi Framework contiene un'opzione per la creazione di strutture di cartelle per i progetti OmegaT. È anche possibile creare un file XLIFF specifico per OmegaT. L'implementazione Java di Okapi Framework è disponibile alla pagina <a href="http://okapi.opentag.com/">Okapi.opentag.com</a>.<br>
        </p>
      </td>
    </tr>

    <tr valign="top">
      <td width="19%">
        <p><a name="tt" id="tt"></a>Translate Toolkit<br> <a href="http://translate.sourceforge.net/wiki/toolkit/index">Pagina ufficiale di Translate Toolkit</a></p>
      </td>

      <td width="81%">
        <p>Translate Toolkit, set di strumenti basati su python, fornisce agli utenti diversi convertitori da e verso file Portable Object (PO), incluso Mozilla .properties, dtd, CSV, Qt .ts e XLIFF. Comprende vari strumenti per manipolare questi file prima o dopo la loro traduzione eseguita con OmegaT.</p>
      </td>
    </tr>

    <tr valign="top">
      <td width="19%">
        <p><a name="po4a" id="po4a"></a>Po4a<br> <a href="http://po4a.alioth.debian.org/">Pagina ufficiale di po4a</a></p>
      </td>

      <td width="81%">
        <p>po4a è uno strumento perl per Debian. Può convertire formati di file come LaTeX, TeX, POD, e così via, da e verso Portable Object (PO).</p>
      </td>
    </tr>
  </table>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a></td>

        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
