<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Lavorazione di testi formattati - Manuale per l'Utente di OmegaT 2.0</title>
</head>

<body>
  <h2>Lavorazione di testi formattati</h2>

  <ul>
    <li>
      <p><a href="#intro">Formattazione dei tag</a></p>
    </li>

    <li>
      <p><a href="#tag_segmenting">Tag e segmentazione della frase</a></p>
    </li>

    <li>
      <p><a href="#tag_operation">Operazioni sui tag</a></p>
    </li>

    <li>
      <p><a href="#nesting">Annidamento di un gruppo di tag</a></p>
    </li>

    <li>
      <p><a href="#tag-overlapping">Sovrapposizione di un gruppo di tag</a></p>
    </li>

    <li>
      <p><a href="#tag_validation">Convalida di un gruppo di tag</a></p>
    </li>

    <li>
      <p><a href="#tag_hints">Consigli per la gestione dei tag</a></p>
    </li>

    <li>
      <p><A href="#printf">printf-placeholders</A></p>
    </li>
  </ul>

  <p>Le informazioni di formattazione che si trovano nel file di partenza dovrebbero, di solito, essere trasferite anche a quello di arrivo. OmegaT mostra le informazioni interne di formattazione, rese possibili dai formati supportati (attualmente DocBook, HTML, XHTML, Open Document, e OpenOffice.org), sotto forma di tag. Nella normalità, nelle operazioni di confronto tra testi diversi per l'analisi delle corrispondenze, i tag vengono ignorati. I tag che appaiono all'interno del segmento tradotto saranno presenti anche all'interno del documento tradotto.</p>
  <hr>

  <h3><a name="intro" id="intro"></a>Formattazione dei tag</h3>

  <p><a name="naming" id="naming"></a><b>Rinomina dei tag:</b> i tag sono composti da uno a tre caratteri e un numero. I numeri univoci consentono di raggruppare quei tag che hanno fra di loro una corrispondenza e differenziano i tag che possono essere associati allo stesso carattere rapido, anche se, in effetti, sono diversi. I caratteri possono, o no, riflettere il valore della formattazione rappresentato dal tag stesso (per esempio: grassetto, corsivo, e così via).</p>

  <p><a name="numbering" id="numbering"></a><b>Numerazione dei tag:</b> i tag sono numerati, in modo incrementale, in base al <strong>gruppo di tag</strong>. Ciò che qui viene chiamato “gruppo di tag” si riferisce sia a un tag singolo (come nel caso di <code><font color=
  "#FB0000">&lt;br1&gt;</font></code>), a sé stante, sia a 2 tag, sotto forma di coppia (come nel caso di  <code><font color="#FB0000">&lt;i0&gt;</font></code> e <code><font color="#FB0000">&lt;/i0&gt;</font></code>). All'interno di un segmento, il primo gruppo (in coppia o singolo) è associato al numero <strong>0</strong>, il secondo al numero <strong>1</strong>, e così di seguito. Il primo esempio qui sotto riportato è composto da 3 gruppi di tag (una coppia, un singolo e, quindi, un'altra coppia) mentre il secondo esempio ne contiene solo uno (una coppia).</p>

  <p><a name="pairs" id="pairs"></a><b>Coppie e singoli:</b> i tag sono sempre singoli o in coppia. <strong>I tag singoli</strong> indicano le informazioni di formattazione che non coinvolgono il testo circostante (per esempio, inserimento di spazi aggiuntivi o di interruzioni di riga).</p>
  <pre>
 <strong>&lt;segmento 2132&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>&lt;Ctr+N&gt;<font color=
"#FB0000">&lt;/b0&gt;</font>, <font color=
"#FB0000">&lt;br1&gt;&lt;b2&gt;</font>&lt;Enter&gt;<font color=
"#FB0000">&lt;/b2&gt;</font><strong>&lt;fine segmento&gt;</strong>
</pre>

  <p><code><strong><font color="#FB0000">&lt;br1&gt;</font></strong></code> è un tag singolo e non influisce sul testo circostante. <strong>I tag accoppiati</strong>, di solito, indicano informazioni di stile che verranno applicate al testo contenuto tra il tag di apertura e quello di chiusura della coppia. Qualsiasi cosa accada a una coppia, il tag di apertura dovrà sempre precedere quello di chiusura:</p>
  <pre>
 <strong>&lt;segmento 3167&gt;</strong>File di registro (<font color=
"#FB0000">&lt;b0&gt;</font>log.txt<font color=
"#FB0000">&lt;/b0&gt;</font>) per la registrazione delle operazioni e degli errori.<strong>&lt;fine segmento&gt;</strong>
</pre>

  <p><code><strong><font color="#FB0000">&lt;b0&gt;</font></strong></code> <font size="3">e</font> <code><strong><font color=
  "#FB0000">&lt;/b0&gt;</font></strong></code>  sono tag accoppiati e influiscono sul testo <code><strong>log.txt</strong></code>.</p>
  <hr>

  <h3><a name="tag_segmenting" id="tag_segmenting"></a>Tag e segmentazione della frase</h3>

  <p>OmegaT, prima di procedere con la segmentazione delle frasi, crea i propri tag. A seconda delle regole di segmentazione, potrebbe sembrare che i tag non rispettino le regole di numerazione e di raggruppamento qui sopra espresse. Controllare il testo seguente: "<em>Prima: \. Dopo: \s"</em><font color="#FB0000">.</font> <font color="#000000">Ci si aspetta la segmentazione come segue (&lt;b0&gt; e &lt;/b0&gt; rappresentano la fine e l'inizio del corsivo):</font></p>
  <pre>
 <strong>&lt;segmento ....&gt;</strong> <font color=
"#FB0000">&lt;b0&gt;</font>Prima: \. Dopo: \s<font color=
"#FB0000">&lt;/b0&gt;</font><strong>&lt;fine segmento&gt;</strong>
</pre>

  <p>Tuttavia, quando a questo segmento vengono applicate le regole predefinite della segmentazione si otterrà il seguente risultato:</p>
  <pre>
 <strong>&lt;segmento 1990&gt;</strong> <font color=
"#FB0000">&lt;b0&gt;</font>Prima: \. <strong>&lt;fine segmento&gt;</strong><br>
<strong>&lt;segmento 1991&gt;</strong> Dopo: \s<font color=
"#FB0000">&lt;/b0&gt;</font><strong>&lt;fine segmento&gt;</strong> <br>
</pre>

  <p>L'applicazione della regola <i>segmento dopo un punto seguito da uno spazio</i> divide il testo originale in due segmenti, anche se i due tag <code><font color="#FB0000">&lt;b0&gt;</font></code> e <code><font color=
  "#FB0000">&lt;/b0&gt;</font></code> devono essere mantenuti uniti nello stesso segmento. Vi sono alcune occasioni nelle quali potrebbero sorgere problemi nel testo finale tradotto, ovvero quando i tag devono essere posizionati all'interno del documento di arrivo per riflettere l'ordine delle parole della lingua di destinazione (si veda, più sotto, la sezione <a href="#tag_operation">Operazioni sui tag</a>).</p>
  <hr>

  <h3><a name="tag_operation" id="tag_operation"></a>Operazioni sui tag</h3>

  <p>Quando si agisce su tag è necessario prestare una particolare attenzione. Se vengono accidentalmente cambiati, la formattazione del documento finale potrebbe presentare problemi. La filosofia di approccio è "Non fasciarsi la testa se non è rotta". È bene sapere, tuttavia, cosa è possibile fare e come farlo.</p>

  <p><a name="duplication" id="duplication"></a><b>Duplicazione di gruppi di tag:</b> per duplicare gruppi di tag sarà sufficiente copiarli nella posizione finale corretta. Si tenga a mente che in un gruppo accoppiato, il tag di apertura deve sempre precedere quello di chiusura. La formattazione associata al gruppo duplicato verrà applicata alla sezione nella quale si è effettuata la duplicazione.</p>

  <p>Esempio:</p>
  <pre>
 <strong>&lt;segmento 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Questa formattazione<font color=
"#FB0000">&lt;/b0&gt;</font> sta per essere duplicata qui.<strong>&lt;fine segmento&gt;</strong>
</pre>

  <p>Dopo aver effettuato la duplicazione si otterrà:</p>
  <pre>
 <strong>&lt;segmento 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Questa formattazione<font color=
"#FB0000">&lt;/b0&gt;</font> è stata <font color=
"#FB0000">&lt;b0&gt;</font>duplicata qui<font color=
"#FB0000">&lt;/b0&gt;</font>.<strong>&lt;fine segmento&gt;</strong>
</pre>

  <p><a name="deletion" id="deletion"></a><b>Eliminazione dei gruppi di tag:</b> per eliminare gruppi di tag sarà sufficiente cancellarli dall'interno del segmento. Si tenga però presente che, per eliminare tutte le tracce della formattazione, sarà necessario eliminare sia il tag di apertura, sia quello di chiusura; in caso contrario il file tradotto potrebbe risultare danneggiato. L'eliminazione di un gruppo di tag rimuoverà dal file finale tradotto tutte le informazioni di formattazione correlate.</p>

  <p>Esempio:</p>
  <pre>
 <strong>&lt;segmento 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Questa formattazione<font color=
"#FB0000">&lt;/b0&gt;</font> sta per essere eliminata.<strong>&lt;fine segmento&gt;</strong>
</pre>

  <p>Dopo l'eliminazione si otterrà:</p>
  <pre>
 <strong>&lt;segmento 0001&gt;</strong>Questa formattazione è stata eliminata.<strong>&lt;fine segmento&gt;</strong>
</pre>

  <p><b>Modifica dell'ordine dei gruppi di tag:</b> per modificare l'ordine di un gruppo di tag in modo da riflettere nella traduzione la corretta struttura linguistica sequenziale delle parole, sarà sufficiente inserire il gruppo di tag dove questo dovrebbe correttamente apparire all'interno del documento finale tradotto.. La formattazione verrà applicata alla parte corrispondente.</p>

  <p>Esempio:</p>
  <pre>
 <strong>&lt;segmento 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>La formattazione zero<font color=
"#FB0000">&lt;/b0&gt;</font> e <font color=
"#FB0000">&lt;b1&gt;</font>quella uno<font color=
"#FB0000">&lt;/b1&gt;</font> stanno per essere invertite.<strong>&lt;fine segmento&gt;</strong>
</pre>

  <p>Dopo la modifica dell'ordine si otterrà:</p>
  <pre>
 <strong>&lt;segmento 0001&gt;</strong><font color=
"#FB0000">&lt;b1&gt;</font>La formattazione uno<font color=
"#FB0000">&lt;/b1&gt;</font> e <font color=
"#FB0000">&lt;b0&gt;</font>quella zero<font color=
"#FB0000">&lt;/b0&gt;</font> sono state invertite.<strong>&lt;fine segmento&gt;</strong>
</pre>

  <h3><a name="nesting" id="nesting"></a>Annidamento di un gruppo di tag</h3>

  <p>La modifica dell'ordine del gruppo di tag potrebbe anche portare all'annidamento di un gruppo di tag all'interno di un altro gruppo di tag. Questo va bene fintanto che il gruppo di tag esterno comprende completamente il gruppo di tag annidato. In altre parole, assicurarsi che, quando si spostano tag accoppiati, entrambi i tag di apertura e chiusura vengano spostati nel file di arrivo, in caso contrario file tradotto potrebbe risultare danneggiato e potrebbe anche non essere possibile aprirlo. La parte annidata dovrà prevedere la presenza di entrambi i tag di formattazione.</p>

  <p>Esempio:</p>
  <pre>
 <strong>&lt;segmento 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>La formattazione<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;b1&gt;</font>uno<font color=
"#FB0000">&lt;/b1&gt;</font> sta per essere annidata dentro la formattazione zero.<strong>&lt;fine segmento&gt;</strong>
</pre>

  <p>Dopo l'annidamento si otterrà:</p>
  <pre>
 <strong>&lt;segmento 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>La formattazione <font color=
"#FB0000">&lt;b1&gt;</font>uno<font color=
"#FB0000">&lt;/b1&gt;&lt;/b0&gt;</font> è stata annidata dentro la formattazione zero.<strong>&lt;fine segmento</strong>
</pre>
  <hr>

  <h3><a name="tag-overlapping" id="tag-overlapping"></a>Sovrapposizione di un gruppo di tag</h3>

  <p>La sovrapposizione è il risultato della scorretta manipolazione della coppie di tag e porterà certamente a un danneggiamento della formattazione e, a volte, all'impossibilità di aprire il file tradotto. Esempio:</p>
  <pre>
 <strong>&lt;segmento 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>La formattazione<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;b1&gt;</font>uno<font color=
"#FB0000">&lt;/b1&gt;</font> sta per essere manipolata scorrettamente.<strong>&lt;fine segmento&gt;</strong>
</pre>

  <p>Dopo la manipolazione non corretta si potrebbe ottenere:</p>
  <pre>
 <strong>&lt;segmento 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>La formattazione <font color=
"#FB0000">&lt;b1&gt;</font>uno<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;/b1&gt;</font>ora è molto disordinata.<strong>&lt;fine segmento&gt;</strong>
</pre>
  <hr>

  <h3><a name="tag_validation" id="tag_validation"></a>Convalida di un gruppo di tag</h3>

  <p>La funzione di convalida dei tag rileva i tag che sono stati modificati (sia in modo deliberato sia accidentalmente), e mostra i segmenti coinvolti. L'avvio di questa funzione - tramite Ctrl+T - aprirà una finestra che contiene tutti i segmenti nel file che si sospetta avere tag danneggiati o scorretti all'interno della traduzione. Gli errori nel testo con tag tradotto sono spesso un problema nei file OpenDocument o OpenOffice.org, in quanto potrebbe non essere possibile aprirli a causa di problemi dei tag generati nel corso del processo di traduzione. La funzione di convalida dei tag rende semplice la loro correzione e la ricreazione del documento di arrivo. La finestra, che si apre premendo Ctrl+T, mostra una tabella a tre colonne con un collegamento al segmento, a quello di partenza e a quello di arrivo:</p><br>

  <table align="center" border="1" width="80%" summary="">
    <tbody>
      <tr>
        <td>1</td>

        <td>Tramite la finestra <strong><font color="blue">&lt;b0&gt;</font></strong>Anteprima caratteri<strong><font color="blue">&lt;/b0&gt;</font></strong> può essere selezionata una diversa dimensione del carattere. Aprire la finestra dal menu <strong><font color=
        "blue">&lt;i1&gt;</font></strong>Opzioni<strong><font color=
        "blue">&lt;/i1&gt;</font></strong> &gt; <strong><font color=
        "blue">&lt;i2&gt;</font></strong>Carattere...<strong><font color=
        "blue">&lt;/i2&gt;</font></strong>. Da questa finestra di dialogo si potrà modificare sia il tipo sia la dimensione del carattere.</td>

        <td>'n Mens kan 'n ander vertoonfont kies met die <strong><font color=
        "blue">&lt;b0&gt;</font></strong>Vertoonfont<strong><font color=
        "blue">&lt;/b0&gt;</font></strong>-dialoogkassie. Kies
        <strong><font color=
        "blue">&lt;i1&gt;</font></strong>Opstelling<strong><font color=
        "blue">&lt;/i1&gt;</font></strong> &gt; Vertoonfont... op die kieslys.
        Die lettertipe én die lettergrootte kan met dié dialoogkassie verander
        word.</td>
      </tr>
    </tbody>
  </table>

  <p>I tag sono evidenziati in grassetto azzurro per un confronto migliore tra il contenuto originale e quello tradotto. Fare clic sul collegamento per aprire il segmento nell'editor. Correggere l'errore, se necessario, e premere <code><a href="menu.html#shortcuts">Ctrl+T</a></code> per tornare alla finestra di convalida e correggere gli altri errori. Gli errori sui <a href="#intro">tag</a> nella traduzione sono errori durante la <a href="#tag_operation">manipolazione dei tag</a>, che non ha riprodotto il loro stesso numero e ordine del segmento originale. Certe elaborazioni sono necessarie e non creano problemi, altre ne possono causare al momento della creazione del documento di arrivo.</p>
  <hr>

  <h3><a name="tag_hints" id="tag_hints"></a>Consigli per la gestione dei tag</h3>

  <p>I tag, di solito, rappresentano elementi di formattazione del testo originale. La <strong>semplicità della formattazione del testo originale</strong> contribuisce in modo sostanziale alla riduzione del numero dei tag. Quando è possibile, si dovrebbe prendere in considerazione l'uniformazione dei caratteri utilizzati, della loro dimensione, dei loro colori ecc., poiché potrebbe semplificare il processo di traduzione e ridurre la possibilità di errori nei tag. Si consiglia di leggere la sezione <a href=
  "#tag_operation">Operazioni con i tag</a> per capire come è possibile intervenire su questi elementi. Tenere presente che, se si ha difficoltà nella gestione dei tag e se la formattazione non ha un'importanza primaria per la traduzione rimuovere i tag potrebbe essere il sistema migliore per risolvere i problemi.</p>

  <p>Se si vogliono visualizzare i tag in OmegaT ma non si ha la necessità di conservarli all'interno del documento tradotto, si potrà anche evitare di includerli nella versione finale del documento. In questo caso <strong>si consiglia di prestare ulteriore attenzione alle coppie di tag</strong>, poiché la mancata eliminazione di un elemento della coppia potrebbe portare a una scorretta formattazione del documento. Poiché i tag fanno parte del testo, è possibile adottare <a href=
  "segmentation.html">regole di segmentazione</a> in modo da creare segmenti con meno tag. Si tratta, in questo caso, di una funzione di tipo avanzato che, per essere applicata correttamente, richiede una certa esperienza.</p>

  <p><strong>Importante:</strong> OmegaT non è ancora in grado di rilevare in modo completamente automatico gli errori di formattazione, pertanto non segnalerà eventuali errori o modifiche di formattazione applicate al documento finale per adattarlo alla lingua di destinazione. A volte, tuttavia, il file tradotto potrebbe apparire strano e, nel caso di file OpenDocument / OpenOffice.org, potrebbe anche non aprirsi.</p>

  <hr>

  <h3><a name="printf"></a>printf-placeholders</h3>

  <p>In alcuni linguaggi di programmazione (es., PHP, C) vengono usati speciali tag come segnaposto in stringhe utilizzate in combinazione con la funzione printf. Esempio:
  </p>
  <pre>$var =_("figo");
echo printf(_("OmegaT è molto %s"),$var);</pre>

  <p>Se le stringhe di testo vengono estratte da questo codice sorgente (per es., tramite il filtro PO), OmegaT non sostituisce queste variabili con tag, perché non può sapere per certo se, per esempio, <code>%s</code> è veramente un segnaposto o solo la parte di un testo. È possibile, tuttavia, abilitare la convalida di questi segnaposto. Selezionare <strong>Opzioni → Convalida dei tag...</strong> dal menu. Si ha la possibilità di attivare la convalida semplice o completa.</p>

  <p>La sintassi ufficiale per le variabili printf è</p>
  <pre>"%" [ARGUMENTSWAPSPECIFIER] [SIGNSPECIFIER] [PADDINGSPECIFIER] [ALIGNMENTSPECIFIER] [WIDTHSPECIFIER] [PRECISIONSPECIFIER] TYPESPECIFIER</pre>

  <p>La convalida completa supporta totalmente questo formato, ad eccezione di <code>WIDTHSPECIFIER</code>. Nella convalida semplice viene controllata la sintassi seguente:</p>
  <pre>"%" [ARGUMENTSWAPSPECIFIER] [PRECISIONSPECIFIER] TYPESPECIFIER</pre>

  <p>si ha la possibilità di cambiare l'ordine dei segnaposto, ma in questo caso si deve aggiungere, se non presente, ARGUMENTSWAPSPECIFIER. Questo comporta l'aggiunta di un numero di sequenza e il segno $ dopo il segno <code>%</code>. Ad esempio, <code>"%s è un'applicazione %s"</code> è uguale a <code>"%1$s è un'applicazione %2$s"</code>, che si può tradurre in <code>"un'applicazione %2$s è %1$s"</code>.
  </p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a></td>

        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
