<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Google Translate - Manuale per l'Utente di OmegaT 2.0</title>
</head>

<body>
  <h2>Google Translate</h2>Google Translate è il servizio offerto da Google per tradurre frasi, siti web e testi completi attraverso un numero sempre crescente di lingue a disposizione. Al momento della compilazione di questa guida, l'elenco comprende più di 50 lingue, dall'Albanese allo Yiddish, incluse, ovviamente, tutte le lingue principali (si consulti <a href="http://translate.google.com/#" target=
  "_blank">Lingue disponibili per le traduzioni</a>). La traduzione è prodotta da una tecnologia all'avanguardia, senza l'intervento di traduttori umani. Il gruppo di ricerca di Google ha sviluppato un proprio sistema di traduzione statistica per le coppie linguistiche, ora disponibile in Google Translate. A differenza delle memorie di traduzione generate dall'utente, da un lato, (come nel caso di OmegaT) o di sistemi basati su regole (che si trovano in genere sotto il nome di "traduzione automatica", o TA in breve) Google segue un approccio diverso: hanno alimentato il sistema con miliardi di parole, sia da testo monolingue nella lingua di destinazione, sia da testo allineato composto da esempi di traduzioni umane tra le lingue. Le tecniche di apprendimento statistico vengono poi applicate per costruire un modello di traduzione, raggiungendo risultati molto buoni nelle valutazioni di ricerca.<br> <b><a name="quality" id="quality"></a></b><br> La qualità della traduzione dipende, naturalmente, da una parte dalla quantità presente di testi di destinazione e dalla disponibilità di una loro versione bilingue, dall'altro dalla qualità dei modelli costruiti. È assolutamente certo che, mentre può essere insufficiente in alcuni casi, la qualità andrà decisamente a migliorare col tempo, e non peggiorare. Tuttavia, anche il software più sofisticato presente oggi sul mercato non si avvicina alla fluidità di un parlante madrelingua o possiede l'abilità di un traduttore professionista. La traduzione automatizzata è molto difficile, a causa del contesto (come esempio conosciuto si prenda la frase "Una vecchia legge la regola"), e passerà diverso tempo prima di ottenere traduzioni di qualità umana.<br> <br> L'utente di OmegaT non è obbligato a usare Google Translate. Se viene utilizzato, non saranno rese disponibili a Google né la decisione dell'utente di accettare la traduzione, né la traduzione finale. La finestra seguente mostra un esempio di traduzione Google Translate di a) testo originale inglese b) spagnolo e c) sloveno.<br> <br> <img alt="Moby Dick con Google Translate" src="images/MobyDick.png"><br> <br> La traduzione spagnola è migliore di quella slovena. Si notino i verbi <span style=
  "font-style: italic;">interesar</span> e <span style=
  "font-style: italic;">navegar</span> in Spagnolo, che traducono correttamente i verbi <span style="font-style: italic;">interest</span> e <span style=
  "font-style: italic;">sail</span>. Nella versione slovena entrambe le parole sono state tradotte come sostantivi. Ricordare, tuttavia, che la differenza è solo dovuta al fatto che esiste più materiale bilingue disponibile per la lingua spagnola che per quella slovena.<br>
  <br>

  <h3>Come usare Google Translate in OmegaT</h3>Per attivarlo, spuntare la voce di menu Google Translate nelle Opzioni. Se si usa per la prima volta, si deve eseguire "Ripristina finestra principale" - ultima voce di menu nelle Opzioni. Se il pannello Google Translate non è aperto, fare clic su "Google Translate" nella riga inferiore della finestra per aprirlo. Regolare nella posizione preferita.<br> <br> Da questo momento in poi apparirà un suggerimento di traduzione nel pannello Google Translate per ogni nuovo segmento di partenza aperto. Se la traduzione è accettabile, premere <code>Ctrl+M</code> per sostituire il testo di destinazione del segmento aperto. Nel segmento qui sopra, per esempio, <code>Ctrl+M</code> sovrascrive la versione spagnola con il suggerimento sloveno.<br> <br> Se non si desidera che OmegaT invii i segmenti da tradurre a Google, togliere il segno di spunta dalla voce di menu Google Translate nelle Opzioni.<br>
  <br>

  <h3>Risoluzione dei problemi di Google Translate</h3>Se nel pannello di Google Translate non appare nulla, controllare i seguenti punti:

  <ul>
    <li>Si è in linea? È necessario essere in linea per usare Google Translate.</li>

    <li>Qual è la lingua di origine? Google Translate potrebbe non essere in grado di offrire servizi per tale lingua.</li>

    <li>Controllare Google Translate in linea per verificare la lingua accoppiata. Funziona?</li>
  </ul>
  <hr style="width: 100%; height: 2px;">

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a></td>

        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
