<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Sommario di OmegaT 2.0</title>
</head>

<body>
  <h2>Sommario - Manuale per l'Utente di OmegaT 2.0</h2>
  <hr>

  <h3><a href="./aboutOmegaT.html">Panoramica su OmegaT</a><br></h3>

  <h3><a href="./installingAndRunning.html">Installare e avviare OmegaT</a></h3>

  <table border="0" width="100%" summary="just formatting">
    <tr>
      <td valign="top">
        <h3>Concetti base</h3>

        <dl>
          <dt><a href="./instantStartGuide.html">Iniziare a usare OmegaT in cinque minuti!</a></dt>

          <dd>→ esercitazione con collegamenti a tutte le parti del manuale.</dd>

          <dt><a href="./userInterface.html">L'interfaccia utente</a></dt>

          <dd>→ tutte le varie finestre di dialogo</dd>

          <dt><a href="./menu.html">Menu principale e scorciatoie</a></dt>

          <dd>→ tutte le funzioni disponibili dal menu principale con relative scorciatoie</dd>

          <dt><a href="./filesToTranslate.html">File da tradurre</a></dt>

          <dd>→ formati di file supportati, convertitori, problemi con lingue da destra a sinistra</dd>

          <dt><a href="./plainText.html">Lavorazione di file di solo testo</a></dt>

          <dd>→ problemi specifici di codifica per i file di solo testo</dd>

          <dt><a href="./formattedText.html">Lavorazione di testi formattati</a></dt>

          <dd>→ tag, operazioni sui tag e convalida</dd>

          <dt><a href="./translationMemories.html">Memorie di traduzione</a></dt>

          <dd>→ memorie di traduzione del progetto, memorie esterne, scambi di memorie</dd>

          <dt><a href="./glossaries.html">Glossari</a>, <a href=
          "./dictionaries.html">Dizionari</a></dt>

          <dd>→ creazione e uso di glossari e vocabolari</dd>

          <dt><a href="./GoogleTranslate.html">Traduzione automatica</a></dt>

          <dd>→ recupero di segmenti tradotti automaticamente da Google Translate</dd>

          <dt><a href="./searches.html">Ricerche</a></dt>

          <dd>→ parametri di ricerca e uso dei caratteri jolly</dd>

          <dt><a href="spellchecker.html">Correttore ortografico</a></dt>

          <dd>→ correzione dell'ortografia durante la traduzione</dd>

          <dt><a href="preventingDataLoss.html">Come evitare la perdita di dati</a></dt>

          <dd>→ copie di sicurezza e ripristino dei dati</dd>
        </dl>
      </td>

      <td valign="top">
        <h3>Personalizzazione di OmegaT</h3>

        <dl>
          <dt><a href="./projectProperties.html">Proprietà del progetto</a></dt>

          <dd>→ organizzazione delle cartelle, impostazioni di lingua</dd>

          <dt><a href="./fontSettings.html">Impostazioni dei caratteri</a></dt>

          <dd>→ carattere per la vista della finestra principale</dd>

          <dt><a href="./fileFilters.html">Filtri dei file</a></dt>

          <dd>→ gestione dei file di partenza e di arrivo</dd>

          <dt><a href="./segmentation.html">Segmentazione del documento originale</a></dt>

          <dd>→ per lingua del documento originale, segmentazione generica</dd>

          <dt><a href="./translationEditing.html">Comportamento del campo di modifica</a></dt>

          <dd>→ Inserimento automatico del testo di arrivo</dd>

          <dd><a href="translationEditing.html"></a></dd>
        </dl>

        <h3>Appendici</h3>

        <dl>
          <dt><a href="filesAndDirectories.html">File e directory</a></dt>

          <dd>→ tutti i file e le directory usati da OmegaT</dd>

          <dt><a href="./languages.html">Lingue e codici di lingua</a></dt>

          <dd>→ per le proprietà della lingua del progetto e le regole di segmentazione</dd>

          <dt><a href="./regexp.html">Espressioni regolari</a></dt>

          <dd>→ per le ricerche e le regole di segmentazione</dd>

          <dt><a href="./commandlineArguments.html">Argomenti per la riga di comando</a></dt>

          <dd>→ per avviare OmegaT con diverse impostazioni e azioni</dd>

          <dt><a href="./consoleMode.html">Modalità console</a></dt>

          <dd>→ per tradurre con l'uso di script in OmegaT (senza interfaccia utente)</dd>

          <dt><a href="./website.html">OmegaT sul web</a></dt>

          <dd>→ assistenza all'utente, sviluppo, contributi</dd>
        </dl>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Riconoscimenti</h3>

  <p>Questo manuale per l'utente è frutto del lavoro congiunto di Jean-Christophe Helary, Samuel Murray, Maxym Mykhalchuk, Henry Pijffers e Vito Smolej.</p>

  <p>Non sarebbe stato possibile realizzare la versione originale di questo manuale senza avere avuto a disposizione la documentazione creata e aggiornata da Marc Prior fino alla versione 1.4.2 di OmegaT, mentre Dmitri Gabinski ha effettuato l'aggiornamento alla versione 1.4.4; indispensabili sono anche state le comunicazioni provenienti dall'elenco degli utenti e il supporto delle molte persone che hanno partecipato allo sviluppo di OmegaT. Vorremmo estendere i nostri ringraziamenti anche a tutte le persone della comunità OmegaT per gli sforzi e l'ispirazione che hanno voluto dedicarci.</p>

  <h3>Contatto</h3>

  <p>Il manuale non è perfetto, verrà modificato nel corso del tempo e andrà di pari passo all'evoluzione di OmegaT. Se si notano discrepanze fra quanto descritto in questo manuale e il comportamento di OmegaT, non esitare a mettersi in contatto con Vito Smolej all'indirizzo vitosmolej AT users DOT sourceforge DOT net.</p>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a></td>

        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
