<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>OmegaT - Manuale per l'Utente di OmegaT 2.0</title>
</head>

<body>
  <h1>Installare e avviare OmegaT</h1>Nota: 2.0.x indica sotto l'ultimo rilascio 2.0 di OmegaT.
  <hr>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="3">
    <tbody>
      <tr>
        <td width="50%">
          <h3><a href="#Linux_users">Utenti di Linux (Intel)</a></h3>

          <ul>
            <li>
              <p><a href="#linux_which">Pacchetto da scaricare</a></p>
            </li>

            <li>
              <p><a href="#linux_install">Installazione</a></p>
            </li>

            <li>
              <p><a href="#linux_menu">Impostazione del menu del sistema operativo</a></p>

              <ul>
                <li>
                  <p><a href="#menu_kde">in KDE,</a></p>
                </li>

                <li>
                  <p><a href="#menu_gnome">in GNOME</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#linux_running">Avviare OmegaT</a></p>
            </li>
          </ul>
        </td>

        <td width="50%">
          <h3><a href="#Windows_users">Utenti di Windows</a></h3>

          <ul>
            <li>
              <p><a href="#windows_which">Pacchetto da scaricare</a></p>
            </li>

            <li>
              <p><a href="#windows_install">Installazione</a></p>
            </li>

            <li>
              <p><a href="#windows_menu">Impostazione del menu di Windows</a></p>
            </li>

            <li>
              <p><a href="#windows_running">Avviare OmegaT</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td width="50%">
          <h3><a href="#MacOSX_users">Utenti di Mac OS X</a></h3>

          <ul>
            <li>
              <p><a href="#osx_which">Pacchetto da scaricare</a></p>
            </li>

            <li>
              <p><a href="#osx_install">Installazione</a></p>
            </li>

            <li>
              <p><a href="#osx_dock">Impostazione del Dock</a></p>
            </li>

            <li>
              <p><a href="#osx_running">Avviare OmegaT</a></p>
            </li>
          </ul>
        </td>

        <td width="50%">
          <h3><a href="#Other_systems">Altri sistemi - Solaris SPARC/x86/x64,</a> <a href="#Other_systems">Linux x64/PowerPC, Windows x64</a></h3>

          <ul>
            <li>
              <p><a href="#other_which">Pacchetto da scaricare</a></p>
            </li>

            <li>
              <p><a href="#other_install">Installazione</a></p>
            </li>

            <li>
              <p><a href="#other_menu">Impostazione del menu del sistema operativo</a></p>
            </li>

            <li>
              <p><a href="#other_running">Avviare OmegaT</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="installingAndRunning.html#command_line">Avvio da riga di comando</a></h3>

          <ul>
            <li>
              <p><a href="installingAndRunning.html#command_line">Aprire una finestra di terminale</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#script">Cambiare lo script di avvio</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#arguments">Argomento di comando per l'avvio</a></p>
            </li>
          </ul>
        </td>

        <td>
          <h3><a href="installingAndRunning.html#source_build">Costruire un pacchetto OmegaT dai sorgenti</a></h3>

          <ul>
            <li>
              <p><a href="installingAndRunning.html#build_which">Pacchetto da scaricare</a></p>
            </li>

            <li>
              <p><a href="installingAndRunning.html#ant">Processo di costruzione&nbsp;</a></p>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#Using_WebStart_">Usare Java Web Start</a></h3>
        </td>

        <td></td>
      </tr>
    </tbody>
  </table><br>
  <hr>

  <h2><a name="Linux_users" id="Linux_users"></a>Utenti di Linux (Intel)</h2>

  <h3><a name="linux_which" id="linux_which"></a>Quale pacchetto scaricare?</h3>

  <p>Si ha un'implementazione Java compatibile con Java 1.5 JRE di SUN?</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="3">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>Sì:&nbsp;</strong></p>
        </td>

        <td width="70%">
          <p>Scaricare <em>OmegaT_2.0.x_Without_JRE.zip</em>. Questo pacchetto può essere usato su qualsiasi piattaforma in cui sia installato un JRE compatibile con Java 1.5 JRE.</p>
        </td>
      </tr>

      <tr>
        <td width="11%">
          <p><strong>No / Non so:</strong></p>
        </td>

        <td width="70%">
          <p>Scaricare <em>OmegaT_2.0.x_Linux.tar.gz</em>. Questo pacchetto incorpora Java Runtime Environment di SUN. Questo JRE non interferisce con altre possibili implementazioni Java già installate sul sistema.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="linux_install" id="linux_install"></a>Installazione di OmegaT</h3>

  <p>Per installare OmegaT decomprimere (untar) il file scaricato. L'operazione creerà una directory omegat/ nella cartella prescelta in cui saranno presenti tutti i file necessari per l'avvio di OmegaT. Per decomprimere il file <em>.tar.gz</em>:</p>

  <p><em>$ tar xf file_scaricato.tar.gz</em></p>

  <h3><a name="linux_menu" id="linux_menu"></a>Aggiungere OmegaT ai propri menu (KDE) o ai pannelli (Gnome)</h3>

  <h3><a name="menu_kde" id="menu_kde"></a>Utenti di KDE</h3>

  <p>È possibile aggiungere OmegaT ai propri menu nel seguente modo:</p>

  <ul>
    <li>
      <p><em>Centro di controllo - Desktop - Pannelli - Menu - Modifica il menu K - File - Nuova voce/Nuovo sottomenu</em></p>
    </li>

    <li>
      <p>Dopo aver selezionato un menu adatto, aggiungere un sottomenu/voce tramite <em>File - Nuovo sottomenu e file - Nuova voce</em>. Inserire OmegaT come nome della nuova voce.</p>
    </li>

    <li>
      <p>Nel campo "Comando", usare il pulsante di navigazione, individuare lo script di avvio (il file chiamato OmegaT nella cartella decompressa) e selezionarlo.</p>
    </li>

    <li>
      <p>Premere il pulsante per l'icona (a destra dei campi Nome/Descrizione/Commento) - Altre icone - Navigare fino alla sottocartella /images della cartella di programma di OmegaT. Selezionare l'icona OmegaT.</p>
    </li>

    <li>
      <p>Salvare, infine, le modifiche con <em>File - Salva</em>.</p>
    </li>
  </ul>

  <h3><a name="menu_gnome" id="menu_gnome"></a>Utenti di Gnome</h3>

  <p>È possibile aggiungere OmegaT al proprio pannello (barra in cima allo schermo) nel modo seguente:</p>

  <ul>
    <li>
      <p>Fare clic col destro sul pannello - <em>Aggiungi nuovo lanciatore</em>.</p>
    </li>

    <li>
      <p>Scrivere "OmegaT" nel campo "Nome"; nel campo "Comando", usare il pulsante di navigazione, individuare lo script di avvio (il file chiamato OmegaT nella cartella decompressa). Selezionarlo e confermarlo con OK.</p>
    </li>

    <li>Premere il pulsante per l'icona, poi premere Sfoglia... e navigare fino alla sottocartella /images della cartella di programma di OmegaT. Selezionare <span style=
    "font-style: italic;">OmegaT_icon.png</span> . GNOME potrebbe non visualizzare i file di icona nei formati disponibili e all'inizio attendere un file in formato SVG, ma se la cartella è selezionata i file dovrebbero apparire e OmegaT_icon.png essere selezionabile.</li>
  </ul>

  <h3><a name="linux_running" id="linux_running"></a>Avviare OmegaT</h3>

  <p>Una volta installato OmegaT, è possibile avviarlo dalla riga di comando, creare uno script che includa i parametri per la riga oppure fare clic su <em>OmegaT.jar</em> per avviarlo in modo diretto. I metodi variano in base alla distribuzione. Assicurarsi che le impostazioni del proprio <em>PERCORSO</em> siano corrette e i file <em>.jar</em> correttamente associati a un avviatore Java.</p>
  <hr>

  <h2><a name="Windows_users" id="Windows_users"></a>Utenti di Windows</h2>

  <h3><a name="windows_which" id="windows_which"></a>Quale pacchetto scaricare?</h3>

  <p>Si ha un'implementazione Java compatibile con Java 1.5 JRE di SUN?</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>Sì:</strong></p>
        </td>

        <td width="70%">
          <p>Scaricare <em>OmegaT_2.0.x_Windows_without_JRE.exe</em>. Questo pacchetto può essere usato su qualsiasi piattaforma Windows in cui sia installato un JRE compatibile con Java 1.5 JRE.</p>
        </td>
      </tr>

      <tr>
        <td width="11%">
          <p><strong>No / Non so:</strong></p>
        </td>

        <td width="70%">
          <p>Scaricare <em>OmegaT_2.0.x_Windows.exe</em>. Questo pacchetto incorpora Java Runtime Environment di SUN. Questo JRE non interferisce con altre possibili implementazioni Java già installate sul sistema.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="windows_install" id="windows_install"></a>Installazione di OmegaT</h3>

  <p>Per installare OmegaT, fare doppio clic sul programma scaricato e seguire le istruzioni.</p>

  <h3><a name="windows_menu" id="windows_menu"></a>Aggiungere OmegaT al menu Start o al desktop</h3>

  <p>Durante l'installazione, il programma chiederà se si vuole creare un gruppo nel menu <em>Start</em> e un collegamento nel desktop e nella barra di avvio rapido.</p>

  <p>È possibile creare in seguito il collegamento trascinando <em>OmegaT.exe</em> sul desktop o sul menu <em>Start</em>.</p>

  <h3><a name="windows_running" id="windows_running"></a>Avviare OmegaT</h3>

  <p>Una volta installato OmegaT, è possibile avviarlo sia facendo clic direttamente su <em>OmegaT.jar</em>, sia da riga di comando.</p>

  <p>Il metodo più semplice è, comunque, eseguire il programma OmegaT.exe. In questo caso, i parametri di avvio saranno letti dal file <em>OmegaT.l4J.ini</em>, che si trova nella stessa cartella del file eseguibile e che può essere modificato affinché rispecchi le proprie impostazioni. Il file INI&nbsp;file che segue riserva 1GB di memoria, richiede come lingua dell'utente il Francese e il Portogallo come nazione:</p>

  <p><code># OmegaT.exe runtime configuration<br> #<br> # Per usare un parametro, rimuovere '#' prima del '-'<br> # Memoria<br> -Xmx1024M<br> # Lingua<br> -Duser.language=FR<br> # Nazione<br> -Duser.country=PT<br> # Anti-aliasing (solo Java 1.5)<br> #-Dswing.aatext=true<br> # Impostazioni per accedere a Internet quando si sta dietro un proxy<br> #-Dhttp.proxyHost=192.168.1.1<br> #-Dhttp.proxyPort=3128<br>
  </code></p>
  <hr>

  <h2><a name="MacOSX_users" id="MacOSX_users"></a>Utenti di Mac OS X</h2>

  <h3><a name="osx_which" id="osx_which"></a>Quale pacchetto scaricare?</h3>

  <p>Per essere avviato, OmegaT 2.0 richiede Java 1.5. Gli utenti di Mac OS X 10.4 (Tiger) devono assicurarsi di usare l'ultima versione di Java prima di installare OmegaT. Usare "Aggiornamento Software..." presente nel menu Apple per aggiornare la propria versione di Java.</p>

  <p>Scaricare <em>OmegaT_2.0.x_Mac.zip</em>.</p>

  <h3><a name="osx_install" id="osx_install"></a>Installazione di OmegaT</h3>

  <p>Fare doppio clic su <em>OmegaT_2.0.x_Mac.zip</em> per decomprimere il file. Verrà creata la cartella <em>OmegaT</em> con sopra l'icona di OmegaT. La cartella contiene due file: <em>documentation.html</em> e <em>OmegaT.app</em>. Copiare la cartella nella cartella prescelta (es., Applicazioni). Una volta fatto, è possibile eliminare il file <em>OmegaT_2.0.x_Mac.zip</em>.</p>

  <h3><a name="osx_dock" id="osx_dock"></a>Aggiungere OmegaT al Dock</h3>

  <p>Per aggiungere OmegaT al Dock, trascinare e rilasciarvi sopra il file <em>OmegaT.app</em>.</p>

  <h3><a name="osx_running" id="osx_running"></a>Avviare OmegaT</h3>

  <p>Fare doppio clic su <em>OmegaT.app</em> o sulla sua posizione nel Dock.</p>

  <p>Se si desidera modificare i parametri di avvio di Java, è possibile modificare le impostazioni predefinite di OmegaT.app nel file <em>Info.plist</em> che si trova in <em>OmegaT.app/Contents/</em>. Aprire il file "Info.plist" facendovi sopra clic col pulsante destro del mouse e selezionando il proprio editor di testo preferito. È possibile modificare sia la sezione <em>Properties</em> sia <em>VMOptions</em>. Se si vogliono aggiungere valori a <em>VMOptions</em>, inserire tra loro uno spazio. Per esempio, <code>-Xmx1024M -Duser.language=ja</code> avvierà OmegaT con 1024 MB di memoria e con l'interfaccia giapponese.</p>

  <p>L'avvio diretto di <em>OmegaT.app</em> non consente di avviare più istanze di <em>OmegaT.app</em>. Se si ha la necessità di avviare più istanze di <em>OmegaT.app</em>, usare invece il file <em>JavaApplicationStub</em> che si trova in <em>OmegaT.app/ Contents/MacOS/</em>.</p>

  <p>Non è possibile usare lo "stemmer" Lucene dal pacchetto <em>OmegaT.app</em>. È necessario avviare OmegaT da riga di comando (si veda sotto).</p>

  <p>Per modificare i parametri di avvio di Java dalla riga di comando, richiamare il file <em>OmegaT.jar</em> che si trova in <em>OmegaT.app/Contents/Resources/ Java/</em>. L'avvio di <em>OmegaT.app</em> da riga di comando equivale a usare il pacchetto "generico" di OmegaT. Sarà possibile sia avviare più istanze di OmegaT, sia usare lo stemmer Lucene. Per ulteriori informazioni consultare la sezione "Avvio da riga di comando" più sotto.</p>

  <p>Per accedere a qualsiasi posizione all'interno del pacchetto <em>OmegaT.app</em>, fare clic su <em>OmegaT.app</em> col pulsante destro del mouse e selezionare "Mostra contenuto del pacchetto", o "cd" direttamente lì da riga di comando.</p>

  <p>È possibile accedere a <em>OmegaT.app</em> dai Servizi di Mac OS X. È dunque possibile selezionare una parola in qualsiasi punto di OmegaT e utilizzare i Servizi per controllare quella parola nei Servizi che forniscono funzionalità di dizionario, in Spotlight o in Google. È pure possibile usare AppleScript o Automator per creare Servizi o script di automazione delle azioni frequenti.</p>
  <hr>

  <h2><a name="Other_systems" id="Other_systems"></a>Altri sistemi</h2>

  <h3><a name="other_which" id="other_which"></a>Quale pacchetto scaricare?</h3>

  <p>OmegaT è disponibile con SUN Java JRE per le piattaforme Linux (Intel x86) e Windows. Per essere in grado di usare OmegaT, gli utenti di piattaforme differenti (Linux PowerPC, Linux x64, Solaris SPARC/x86/x64, Windows x64, e via discorrendo) devono avere installato un JRE Java compatibile e funzionante sul proprio sistema.</p>

  <p>Si ha un'implementazione Java compatibile con Java 1.5 JRE di SUN?</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td valign="top" width="11%">
          <p><strong>Sì:</strong></p>
        </td>

        <td width="70%">
          <p>Scaricare <em>OmegaT_2.0.x_Without_JRE.zip</em>. Questo pacchetto può essere usato su qualsiasi piattaforma in cui sia installato un JRE compatibile con Java 1.5.</p>
        </td>
      </tr>

      <tr>
        <td valign="top" width="11%">
          <p><strong>Non so:</strong></p>
        </td>

        <td width="70%">
          <p>Aprire un terminale e digitare "java -version". Se viene restituito "command not found", o un messaggio simile, è probabile che Java non sia installato nel sistema.</p>
        </td>
      </tr>

      <tr>
        <td valign="top" width="11%">
          <p><strong>No:</strong></p>
        </td>

        <td width="70%">
          <dl>
            <dd>Procurarsi Java JRE per il proprio sistema (si veda sotto) e scaricare <em>OmegaT_2.0.x_Without_JRE.zip</em>. SUN fornisce JRE per Solaris SPARC/x86 (Java 1.5) e per Linux x64, Solaris x64, Windows x64 (Java 1.5): <strong>http://java.sun.com/products/archive/</strong>. IBM fornisce JRE per Linux PowerPC:</dd>

            <dd>
            <strong>http://www.ibm.com/developerworks/java/jdk/linux/download.html</strong></dd>

            <dd>Seguire le istruzioni di installazione del pacchetto necessario.</dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="other_install" id="other_install"></a>Installazione di OmegaT</h3>

  <p>Per installare OmegaT, decomprimere il file <strong><em>OmegaT_2.0.x_Without_JRE.zip</em></strong>. L'operazione crea una directory <em>./OmegaT_2.0.x_Without_JRE/</em> nella cartella prescelta, con tutti i file necessari per l'avvio di OmegaT.</p>

  <h3><a name="other_menu" id="other_menu"></a>Installare i giusti collegamenti</h3>

  <p>Seguire le istruzioni del proprio sistema per installare i collegamenti di OmegaT nelle posizioni prescelte.</p>

  <h3><a name="other_running" id="other_running"></a>Avviare OmegaT</h3>

  <p>Una volta installato OmegaT, è possibile avviarlo dalla riga di comando, creare uno script che includa i parametri per la riga oppure fare clic su <em>OmegaT.jar</em> per avviarlo in modo diretto. I metodi variano in base alla distribuzione. Assicurarsi che le impostazioni del proprio <em>PERCORSO</em> siano corrette e i file <em>.jar</em> correttamente associati a un avviatore Java.</p>
  <hr>

  <h2><a name="command_line" id="command_line"></a>Avvio da riga di comando</h2>

  <p>Non è, in genere, necessario avviare OmegaT da riga di comando. L'avvio da riga di comando, tuttavia, abilita aspetti del comportamento del programma controllabili con strumenti di modifica. Esistono due modi per avviare OmegaT dalla riga di comando.</p>

  <h3>Metodo 1: aprire una finestra a riga di comando</h3>

  <p>Una finestra a riga di comando viene anche chiamata "finestra di terminale". In Windows è chiamata "finestra MS-DOS" ed è disponibile all'interno dei Programmi nel menu Start, tramite la voce "MS-DOS". L'equivalente Mac OS X è l'applicazione Terminale, che si trova in Applicazioni → Utilità.</p>

  <p>Per avviare OmegaT, si devono, in genere, digitare due comandi. Il primo di questi è:</p>

  <p><em>cd {cartella}</em></p>

  <p>dove <em>{cartella}</em> è il nome della cartella, nel suo percorso completo, in cui risiede il programma OmegaT (in particolare il <em>OmegaT.jar</em>). Nella pratica, questo comando assomiglierà ai seguenti:</p>

  <dl>
    <dt>In Windows</dt>

    <dd><em>cd C:\Program Files\OmegaT</em></dd>

    <dt>In Mac OS X</dt>

    <dd><em>cd &lt;OmegaT.app
    location&gt;/OmegaT.app/Contents/Resources/Java/</em></dd>

    <dt>In Linux</dt>

    <dd><em>cd /usr/local/omegat</em></dd>
  </dl>

  <p>Il comando cambia fa in modo che ci si sposti nella cartella contenente il file eseguibile di OmegaT. Il secondo comando è quello che avvia OmegaT. Nella sua forma base è:</p>

  <p><em>java -jar OmegaT.jar</em></p>

  <p>È importante prestare attenzione alle maiuscole.</p>

  <p>Questo metodo presenta il particolare vantaggio di essere adatto al debugging: se si verifica un errore durante l'uso del programma, verrà restituito un messaggio, contenente possibili informazioni utili relative alla causa, nella finestra di terminale.</p>

  <h3><a name="script" id="script"></a>Metodo 2: modificare il file script di avvio <em>.bat</em></h3>

  <p>Il metodo 1 è, in qualche modo, un sistema impraticabile per l'avvio quotidiano di un programma. Per questo motivo, i due comandi sopra esposti sono contenuti in un file (uno "script" viene anche chiamato "file <em>.bat</em>" nei sistemi Windows).</p>

  <p>Quando viene eseguito questo file, vengono automaticamente eseguiti anche i comandi al suo interno. Per eseguire modifiche ai comandi di avvio, dunque, basta modificare il file. Quando OmegaT viene avviato dal file, anche i nuovi comandi vengono eseguiti.</p>

  <h3><a name="arguments" id="arguments"></a>Argomenti di comando per l'avvio</h3>

  <p>Il comando di base è stato già citato prima. Le modifiche a questo comando implicano l'aggiunta di "argomenti". Essi sono descritti dettagliatamente nel capitolo <a href="commandlineArguments.html">Argomenti per la riga di comando</a>.
  </p>
  <hr>

  <h2><a name="source_build" id="source_build"></a>Costruire un pacchetto OmegaT dai sorgenti</h2>

  <h3><a name="build_which" id="build_which"></a>Quale pacchetto scaricare?</h3>

  <dl>
    <dt>Scaricare <em>OmegaT_2.0.x_Source.zip</em></dt>

    <dd>Questo pacchetto contiene i file sorgente che corrispondono alla versione rilasciata, e possono essere usati su qualsiasi sistema in cui è installato Java 1.5 JDK o un sistema Java compatibile. Si dovrà anche possedere l'utilità <em>ant</em> necessaria per costruire OmegaT.</dd>

    <dt>OmegaT&nbsp;usa Subversion per il controllo delle versioni. Il codice più recente è disponibile sul server SVN:</dt>

    <dd><em>https://omegat.svn.sourceforge.net/svnroot/omegat/trunk</em></dd>
  </dl>

  <h3><a name="ant" id="ant"></a>Costruire OmegaT</h3>

  <dl>
    <dd>Decomprimete il file <em>OmegaT_2.0.x_Source.zip</em> ed entrate nella directory <em>OmegaT_2.0.x_Source</em> o nella directory <em>./omegat/</em> del codice scelto in SVN. Verificate che il file <em>build.xml</em> sia presente in tale cartella. Nella riga di comando, poi, digitate:</dd>
  </dl>

  <p><em>$ ant jar release</em></p>

  <dl>
    <dd>L'operazione creerà una distribuzione completa di OmegaT nella directory <em>./dist/</em>, in cui troverete tutti i file che servono per avviare OmegaT.</dd>
  </dl>
  <hr style="width: 100%; height: 2px;">

  <h2><a name="Using_WebStart_" id="Using_WebStart_"></a>Usare Java Web Start</h2>

  <dl>
    <dt>Con l'uso della tecnologia Java Web Start (parte di Java 1.5 e precedenti), possono essere distribuite con un semplice clic, attraverso la rete, applicazioni software Java autonome. Java Web Start dà la certezza che venga distribuita la versione più recente dell'applicazione, come pure la versione corretta di <a href="http://java.sun.com/j2se/desktopjava/jre/index.jsp" title=
    "Java Runtime Environment (JRE)">Java Runtime Environment (JRE)</a>. Per avviare per la prima volta OmegaT con Java Web Start, caricare l'URL&nbsp;seguente nel proprio browser:</dt>

    <dd><span style="font-style: italic;">&nbsp;&nbsp;&nbsp; http://omegat.sourceforge.net/webstart/OmegaT.jnlp</span><br> <br> Scaricare il file <span style="font-style: italic;">OmegaT.jnlp</span> e farci sopra clic.&nbsp;Durante l'installazione, in base al sistema operativo, si potrebbero ricevere diversi avvisi di sicurezza. Il certificato è firmato da "Didier Briel". I permessi che si concedono a questa versione (che potremmo chiamare "accesso illimitato al computer") sono gli stessi che si attribuiscono alla versione locale (per es., essi consentono l'accesso al disco rigido del computer). I clic successivi su <span style=
    "font-style: italic;">OmegaT.jnlp</span> verificheranno e installeranno gli aggiornamenti, se presenti, e avvieranno OmegaT. Dopo l'installazione iniziale si può, naturalmente, usare <span style=
    "font-style: italic;">OmegaT.jnlp</span> anche fuori linea. <span style="font-weight: bold;"><br> <br> Privacy:</span> OmegaT Java Web Start non salva informazioni utente all'esterno del computer in cui viene eseguito. L'applicazione è eseguita solo sulla macchina dell'utente. I documenti e le memorie di traduzione restano nel computer dell'utente e il progetto OmegaT non avrà accesso al suo lavoro o alle informazioni.<br> <br> È da notare che se si necessitano usare argomenti di comando per l'avvio (vedere sopra), bisogna utilizzare un'installazione normale.</dd>
  </dl>

  <dl>
    <dt><br></dt>
  </dl>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a></td>

        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
