<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Guida di avvio rapido</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="chapter" title="Guida di avvio rapido">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="chapter.instant.start.guide"></a>Guida di avvio rapido
                  </h2>
               </div>
            </div>
         </div>
         <div class="section" title="1.&nbsp;Iniziare a usare OmegaT in cinque minuti!">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e4"></a>1.&nbsp;Iniziare a usare <span class="application">OmegaT</span> in cinque minuti!
                     </h2>
                  </div>
               </div>
            </div>
            <p>Questa Guida di avvio rapido si occupa solo delle funzioni basilari principali di OmegaT. Per familiarizzare in modo completo
               con tutte le funzioni messe a disposizione da <span class="application">OmegaT</span>, si consiglia di leggere il Manuale per l'Utente. Nota per gli utenti Mac: le scorciatoie qui descritte usano la combinazione
               "<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>tasto</strong></span>" ma gli utenti di Mac dovrebbero leggere invece "<span class="keycap"><strong>Cmd</strong></span>+<span class="keycap"><strong>key</strong></span>". Nelle tastiere Apple, il tasto "<span class="keycap"><strong>Cmd</strong></span>" presenta la dicitura "comando" o la figura di una mela.
            </p>
            <p>La schermata di <span class="application">OmegaT</span> è composta da un'area di lavoro con cinque pannelli distinti.<a class="indexterm" name="d0e37"></a>. Ogni pannello può essere ridimensionato servendosi del mouse. Alla sinistra si trova l'Editor, in cui si eseguirà la traduzione.
               In alto a destra è presente il pannello delle “Concordanze parziali (fuzzy)”, in cui vengono visualizzate le concordanze con
               la memoria di traduzione. Immediatamente sotto si trova il pannello “Glossario”, nel quale vengono visualizzate le concordanze
               con il glossario. Due linguette nella parte inferiore della finestra aprono rispettivamente i pannelli del "Dizionario" e
               della "Traduzione automatica". (Nota: è possibile riordinare i pannelli a proprio piacimento - la descrizione precedente si
               riferisce all'aspetto di OmegaT subito dopo l'installazione)
            </p>
            <p>Nel pannello dell'Editor, OmegaT presenta il testo di partenza “segmentato” in frasi o paragrafi. Questi vengono poi tradotti,
               uno alla volta. Quando si avanza da un segmento all'altro, le proprie traduzioni sono registrate automaticamente in una memoria
               di traduzione. Al termine della traduzione di tutti i segmenti (o prima, quando necessario), <span class="application">OmegaT</span> usa la memoria di traduzione per creare, nella cartella “Target”, i documenti tradotti.
            </p>
            <p>OmegaT organizza il lavoro di traduzione in “progetti" di traduzione. Per ciascun progetto OmegaT crea un gruppo di cartelle
               che verranno utilizzate, a turno, per memorizzare i documenti di partenza da tradurre e i glossari e le memorie di traduzione
               che si desidera adottare. OmegaT crea anche una cartella “Target” nella quale vengono memorizzati i documenti finali tradotti.
            </p>
         </div>
         <div class="section" title="2.&nbsp;Tradurre con OmegaT">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e48"></a>2.&nbsp;Tradurre con <span class="application">OmegaT</span></h2>
                  </div>
               </div>
            </div>
            <div class="section" title="2.1.&nbsp;Creazione e apertura di un nuovo progetto">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="create.and.open.new.project"></a>2.1.&nbsp;Creazione e apertura di un nuovo progetto<a class="indexterm" name="d0e56"></a></h3>
                     </div>
                  </div>
               </div>
               <p>Dalla barra dei menu, selezionare <span class="guimenu">Progetto</span> → <span class="guimenuitem">Nuovo...</span><a class="indexterm" name="d0e68"></a>.
               </p>
               <p>Accedere alla cartella nella quale si desidera salvare i file progetto e inserire un nome da assegnare al progetto di traduzione.
                  Il nome immesso verrà assegnato alla cartella del progetto, e tutti i file che fanno parte del progetto verranno memorizzati
                  in questa cartella, oppure nelle sottocartelle dalla stessa dipendenti.
               </p>
               <p><span class="application">OmegaT</span> richiederà di confermare, o di modificare, le cartelle del progetto che dovranno essere create, visualizzando la seguente
                  finestra di dialogo:
               </p>
               <div class="figure"><a name="New.project.dialog.window"></a><p class="title"><b>Figure&nbsp;1.&nbsp;<a class="indexterm" name="d0e82"></a>Nuovo progetto - finestra di dialogo</b></p>
                  <div class="figure-contents">
                     <div class="mediaobject"><img src="images/NewProject.png" alt="ProgettoFinestra di dialogo del progetto - figuraNuovo progetto - finestra di dialogo"></div>
                  </div>
               </div><br class="figure-break"><p>A questo punto basta accettare i percorsi di memorizzazione suggeriti per le sottocartelle, accertandosi, però, che i codici
                  della lingua di partenza e di arrivo siano corretti. Selezionare il codice della lingua (2 lettere), o della lingua e della
                  regione (2 + 2 lettere), dall'elenco a discesa, oppure digitarli manualmente (il codice della lingua può essere di 2 o 3 lettere).
                  Tenere a mente il percorso di memorizzazione della sottocartella “Target” (in cui vengono memorizzati i documenti tradotti).
                  Se si preferisce che OmegaT segmenti il documento per “frasi” invece che per “paragrafi”, si deve leggere il capitolo sulle
                  “Regole di segmentazione”.
               </p>
               <p>Quando si fa clic su OK per accettare l'impostazione del progetto, OmegaT richiede di selezionare la serie di documenti da
                  importare nel progetto. È possibile importare singoli file tramite dal menu <em class="firstterm"> Progetto &gt; Importa i file di partenza</em>, oppure copiare manualmente più file o, in alternativa, intere strutture di cartelle (con tutti i file contenuti nelle sottocartelle
                  dipendenti) all'interno della cartella Source del proprio progetto OmegaT (utilizzando, ad esempio, il file manager del proprio
                  sistema). Se si sono erroneamente importati documenti non corretti, oppure un numero maggiore di documenti rispetto a quello
                  necessario, i file in eccesso potranno essere semplicemente rimossi dalla cartella Source.
               </p>
               <p>Per verificare l'elenco dei file da tradurre, accedere alla finestra <span class="bold"><strong>File del progetto</strong></span> <a class="indexterm" name="d0e105"></a>(se la finestra non si apre automaticamente avviare, dalla barra dei menu, il comando: <span class="guimenu">Progetto</span> → <span class="guimenuitem">File del progetto...</span>,<a class="indexterm" name="d0e117"></a>). Se si è dovuto modificare il contenuto della cartella sorgente, ricordare di ricaricare prima il progetto (dalla barra
                  dei menu, selezionare il comando <span class="guimenu">Progetto</span> → <span class="guimenuitem">Ricarica</span> (<span class="shortcut"><strong><span class="keycap"><strong>F5</strong></span></strong></span>)). Per impostazione predefinita, <span class="application">OmegaT</span> apre il primo file dell'elenco del progetto. Tenere presente che <span class="application">OmegaT</span> è in grado di tradurre i file dei formati qui sotto indicati, se coincidono con i modelli definiti nei filtri dei file. Qualsiasi
                  altro tipo di file verrà ignorato.<a class="indexterm" name="d0e138"></a></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" type="disc">
                     <li class="listitem">
                        <p><span class="bold"><strong>Formati di file di solo testo<a class="indexterm" name="d0e148"></a></strong></span></p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="circle">
                              <li class="listitem">
                                 <p>File di testo ASCII (.txt, ecc.)</p>
                              </li>
                              <li class="listitem">
                                 <p>Testo codificato (*.UTF8)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="circle">
                              <li class="listitem">
                                 <p>Java resource bundles (*.properties)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="circle">
                              <li class="listitem">
                                 <p>file PO (*.po)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="circle">
                              <li class="listitem">
                                 <p>INI (codice=valore) files (*.ini)</p>
                              </li>
                           </ul>
                        </div>
                        <p>
                           
                        </p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="circle">
                              <li class="listitem">
                                 <p>file DTD (*.DTD)</p>
                              </li>
                              <li class="listitem">
                                 <p>file DocuWiki (*.txt)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="circle">
                              <li class="listitem">
                                 <p>file di titoli SubRip (*.srt)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="circle">
                              <li class="listitem">
                                 <p>CSV locale Magento CE (*.csv)</p>
                              </li>
                           </ul>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="itemizedlist">
                  <ul class="itemizedlist" type="disc">
                     <li class="listitem">
                        <p><span class="bold"><strong>Formati di file di testo con tag<a class="indexterm" name="d0e193"></a></strong></span></p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="circle">
                              <li class="listitem">
                                 <p>OpenOffice.org / OpenDocument (*.odt, *.ott, *.ods, *.ots,
                                    *.odp, *.otp)
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="circle">
                              <li class="listitem">
                                 <p>Microsoft Open XML (*.docx, *.xlsx, *.pptx)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="circle">
                              <li class="listitem">
                                 <p>(X)HTML (*.html, *.xhtml,*.xht)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="circle">
                              <li class="listitem">
                                 <p>HTML Help Compiler (*.hhc, *.hhk)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="circle">
                              <li class="listitem">
                                 <p>DocBook (*.xml)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="circle">
                              <li class="listitem">
                                 <p>XLIFF monolingua (*.xlf, *.xliff, *.sdlxliff)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="circle">
                              <li class="listitem">
                                 <p>QuarkXPress CopyFlowGold (*.tag, *.xtg)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="circle">
                              <li class="listitem">
                                 <p>file ResX (*.resx)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="circle">
                              <li class="listitem">
                                 <p>risorsa Android (*.xml)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="circle">
                              <li class="listitem">
                                 <p>LaTex (*.tex, *.latex)</p>
                              </li>
                              <li class="listitem">
                                 <p>file di Guide (*.xml) e Manuali (*.hmxp) files</p>
                              </li>
                              <li class="listitem">
                                 <p>Typo3 LocManager (*.xml)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" type="circle">
                              <li class="listitem">
                                 <p>localizzazione WiX (*.wxl)</p>
                              </li>
                              <li class="listitem">
                                 <p>Iceni Infix (*.xml)</p>
                              </li>
                              <li class="listitem">
                                 <p>esportazione Flash XML (*.xml)</p>
                              </li>
                              <li class="listitem">
                                 <p>Wordfast TXML (*.txml)</p>
                              </li>
                              <li class="listitem">
                                 <p>Camtasia per Windows (*.camproj)</p>
                              </li>
                           </ul>
                        </div>
                     </li>
                  </ul>
               </div>
               <p>In aggiunta al testo da tradurre, i file di testo formattato contengono informazioni di formattazione che OmegaT rende visibili
                  sotto forma di “tag” (etichette). I tag devono essere presenti anche nel testo tradotto, anche se la formattazione non necessita
                  di “traduzione”. Se si dovessero eliminare o spostare accidentalmente i tag, il testo potrebbe non venire visualizzato come
                  ci si aspetta e si dovrà intervenire sulla traduzione - consultare il capitolo successivo "Verifica dei tag".
               </p>
            </div>
            <div class="section" title="2.2.&nbsp;Traduzione dei singoli segmenti">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="translate.the.segments.one.by.one"></a>2.2.&nbsp;Traduzione dei singoli segmenti
                        </h3>
                     </div>
                  </div>
               </div>
               <p>Al termine della definizione del progetto, e dopo aver deciso quali file devono essere tradotti, <span class="application">OmegaT</span> apre nell'Editor il primo file di partenza dell'elenco.
               </p>
               <p>Il segmento attivo da tradurre è evidenziato in verde; subito sotto compare una copia del testo di partenza, inserito nel
                  “campo di arrivo”. (A questo punto tutto il testo che si trova all'esterno del campo di arrivo non potrà essere in alcun modo
                  modificato). La traduzione va inserita prima del tag &lt;<code class="literal">segmento 0001&gt;</code>. È possibile impostare OmegaT per copiare automaticamente il testo di partenza all'interno di quello di arrivo (consultare
                  <span class="emphasis"><em>Opzioni &gt; Comportamento di modifica...</em></span>), opzione utile quando alcune parti del testo non devono essere alterate. In tali casi si dovrà sovrascrivere il testo di
                  partenza. Per passare alla traduzione del segmento successivo, premere <span class="bold"><strong>"INVIO"</strong></span>. Nota:
               </p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" type="disc">
                     <li class="listitem">
                        <p>per trasferirsi a un qualsiasi altro segmento all'interno del documento, sia esso precedente o successivo quello attivo, fare
                           doppio clic sulla frase o sul paragrafo da aprire.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>Se si preferisce inserire la traduzione in un campo di destinazione vuoto, impostare tale opzione utilizzando il comando <span class="guimenu">Opzioni</span> → <span class="guimenuitem">Comportamento di modifica...<a class="indexterm" name="d0e293"></a></span></p>
                     </li>
                     <li class="listitem">
                        <p>Nella voce di menu principale Vista è possibile modificare l'impostazione del pannello dell'Editor (affinché mostri o no,
                           ad esempio, il testo di partenza, evidenzi il testo tradotto, ecc.).
                        </p>
                        <p>Quando si preme il tasto <span class="bold"><strong>"INVIO"</strong></span>, accadono alcune cose in modo invisibile: <span class="application">OmegaT</span> aggiunge la coppia di segmenti (il segmento di partenza e la sua traduzione) alla memoria di traduzione interna. Traduce
                           automaticamente tutti gli altri segmenti identici che vengono rilevati. Viene eseguita anche una scansione della memoria di
                           traduzione e del glossario, alla ricerca di concordanze per il segmento successivo non ancora tradotto, che viene poi aperto.
                        </p>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="section" title="2.3.&nbsp;Uso delle concordanze delle memorie di traduzione, dei dizionari e dei glossari">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="use.matches.in.TMs.dictionaries.and.glossaries"></a>2.3.&nbsp;Uso delle concordanze delle memorie di traduzione, dei dizionari e dei glossari
                        </h3>
                     </div>
                  </div>
               </div>
               <div class="section" title="2.3.1.&nbsp;Concordanze della memoria di traduzione (TM)">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="translation.memory.matches"></a>2.3.1.&nbsp;Concordanze della memoria di traduzione (TM)<a class="indexterm" name="d0e315"></a><a class="indexterm" name="d0e320"></a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="figure"><a name="d0e325"></a><p class="title"><b>Figure&nbsp;2.&nbsp;Pannello delle concordanze</b></p>
                     <div class="figure-contents">
                        <div class="mediaobject"><img src="images/MatchesPane.png" alt="Pannello delle concordanze"></div>
                     </div>
                  </div><br class="figure-break"><p>Se <span class="application">OmegaT</span> rileva, per il segmento successivo, la presenza nelle memorie di traduzione di una concordanza parziale (fuzzy match) (pari
                     o superiore al 30%), essa viene riportata all'interno della finestra “Concordanze parziali (fuzzy)”. Per impostazione predefinita,
                     nella finestra “Concordanze parziali (fuzzy)” viene selezionata la prima concordanza rilevata.
                  </p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" type="disc">
                        <li class="listitem">
                           <p>Premere <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>I</strong></span><a class="indexterm" name="d0e347"></a> per inserire, alla posizione del cursore, la concordanza preselezionata, oppure...
                           </p>
                        </li>
                        <li class="listitem">
                           <p>Premere <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>R</strong></span> <a class="indexterm" name="d0e362"></a><a class="indexterm" name="d0e367"></a> per sovrascrivere l'intero segmento con il contenuto della corrispondenza preselezionata.
                           </p>
                        </li>
                     </ul>
                  </div>
                  <p>Se sono state rilevate più concordanze, e si preferisce utilizzarne una diversa da quella preselezionata</p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" type="disc">
                        <li class="listitem">
                           <p>selezionare la concordanza più appropriata all'interno della finestra “Corrispondenze parziali (fuzzy)”; premere <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>2</strong></span> per la seconda concordanza proposta, <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>3</strong></span> per la terza, e così via.
                           </p>
                        </li>
                        <li class="listitem">
                           <p>Quindi premere <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>I</strong></span> oppure <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>R</strong></span> come sopra indicato.
                           </p>
                        </li>
                     </ul>
                  </div>
                  <p>Si può indicare a OmegaT di inserire automaticamente, all'interno del campo di arrivo, tutte le prime concordanze superiori
                     a un valore percentuale specificato. Questa opzione viene definita con il comando <span class="guimenu">Opzioni</span></p>
               </div>
               <div class="section" title="2.3.2.&nbsp;Concordanze del glossario e del dizionario">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="glossary.and.dictionary.matches"></a>2.3.2.&nbsp;Concordanze del glossario e del dizionario<a class="indexterm" name="d0e412"></a></h4>
                        </div>
                     </div>
                  </div>
                  <p>Tutte le corrispondenze di termini nei glossari e nei dizionari, inclusi nel progetto, saranno visualizzati come riferimento
                     nei rispettivi pannelli.
                  </p>
               </div>
               <div class="section" title="2.3.3.&nbsp;Uso della funzione di ricerca">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="use.searches"></a>2.3.3.&nbsp;Uso della funzione di ricerca
                           </h4>
                        </div>
                     </div>
                  </div>
                  <p><span class="application">OmegaT</span> mette a disposizione un'ampia gamma di funzioni di ricerca. Richiamare la finestra “Ricerca testo” tramite la combinazione
                     da tastiera <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F</strong></span> e inserire nel campo “Cerca” la parola o la frase che si desidera reperire. In alternativa, selezionare una parola o una
                     frase in un punto qualsiasi nel pannello dell'Editor <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F</strong></span>: si aprirà la finestra di ricerca testo e la parola o la frase selezionata sarà inserita automaticamente nel campo "Cerca".
                  </p>
               </div>
               <div class="section" title="2.3.4.&nbsp;Uso dei servizi di traduzione automatica">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="use.Google.Translate"></a>2.3.4.&nbsp;Uso dei servizi di traduzione automatica<a class="indexterm" name="d0e441"></a></h4>
                        </div>
                     </div>
                  </div>
                  <p>Nel pannello della Traduzione automatica, se è  stato attivato uno dei servizi (vedere <span class="emphasis"><em>Opzioni &gt; Traduzione automatica</em></span>), si può ottenere un suggerimento automatico per la traduzione del segmento attivo. Premere <span class="emphasis"><em>Ctrl+M </em></span> per sostituire il segmento di arrivo con il suggerimento.
                  </p>
               </div>
            </div>
            <div class="section" title="2.4.&nbsp;Creazione dei documenti di arrivo">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="create.translated.documents"></a>2.4.&nbsp;Creazione dei documenti di arrivo<a class="indexterm" name="d0e457"></a></h3>
                     </div>
                  </div>
               </div>
               <p>Quando si è conclusa la traduzione di tutti i segmenti (o anche prima, se si desidera), <span class="application">OmegaT</span> creerà il documento, o i documenti, di arrivo utilizzando le traduzioni memorizzate all'interno della memoria di traduzione.
                  Per avviare questa operazione, dalla barra dei menu avviare il comando <span class="guimenu">Progetto</span> → <span class="guimenuitem">Crea i documenti di arrivo</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>D</strong></span></strong></span>)<a class="indexterm" name="d0e478"></a> <a class="indexterm" name="d0e484"></a>. <span class="application">OmegaT</span> genererà una versione tradotta di tutti i documenti traducibili contenuti nella cartella “Source” del progetto, sia che siano
                  stati completamente o parzialmente tradotti. I documenti completamente, o parzialmente, tradotti verranno memorizzati nella
                  cartella “Target” del progetto. Per concludere l'operazione di traduzione, aprire i documenti di arrivo con l'applicazione
                  corrispondente (navigatore, elaboratore di testi ecc.) per verificare il contenuto e la corretta formattazione del documento
                  finale. A questo punto si potrà tornare a <span class="application">OmegaT</span> per apportare tutte le modifiche e le correzioni necessarie, alla fine delle quali non si deve dimenticare di creare di nuovo
                  i documenti di arrivo tradotti.
               </p>
            </div>
         </div>
         <div class="section" title="3.&nbsp;Gestire il testo con tag">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="how.to.handle.tagged.text"></a>3.&nbsp;Gestire il testo con tag<a class="indexterm" name="d0e499"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="application">OmegaT</span> assicura che la formattazione presente nei documenti di partenza (neretti, corsivi ecc.) venga conservata anche nel documento
               finale, utilizzando, a questo scopo, speciali tag. I tag di <span class="application">OmegaT</span> sono composti da una o più lettere seguite da una o più cifre, e utilizzando come carattere di chiusura "/" (la barra inclinata;
               per esempio: &lt;f0&gt;, &lt;/f0&gt; &lt;br&gt;, &lt;/s2&gt; ecc.). È necessario gestire questi tag con attenzione e accertarsi che compaiano nella
               giusta posizione anche all'interno dei segmenti di arrivo (si vedano le operazioni sui tag).
            </p>
            <div class="section" title="3.1.&nbsp;Un esempio...">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e509"></a>3.1.&nbsp;Un esempio...<a class="indexterm" name="d0e512"></a></h3>
                     </div>
                  </div>
               </div>
               <p>Negli esempi seguenti i tag sono stati evidenziati per renderli più immediatamente visibili, anche se <span class="application">OmegaT</span>, in effetti, non li segnala nello stesso modo. I tag HTML, evidenziati in blu, saranno ignorati da <span class="application">OmegaT</span>, poiché racchiudono completamente il segmento. I tag, qui sotto evidenziati in verde devono essere gestiti da <span class="application">OmegaT</span>, dato che si trovano all'interno del segmento. Qui di seguito viene fornito un esempio di un segmento di un file HTML:
               </p>
               <p><code class="literal">&lt;p&gt;Tramite la finestra di dialogo &lt;b&gt;Anteprima caratteri&lt;/b&gt; può essere selezionato un diverso carattere per la visualizzazione.
                     Aprire la finestra avviando, dalla barra dei menu, il comando &lt;i&gt;Opzioni&lt;/i&gt; →&lt;i&gt;Tipo di carattere...&lt;/i&gt;. Da questa finestra
                     si potrà modificare sia il tipo sia la dimensione del carattere.&lt;/p&gt;</code></p>
               <p>Qui viene mostrato come <span class="application">OmegaT</span> visualizzerà il segmento, nella traduzione in Afrikaans:
               </p>
               <div class="figure"><a name="fig.tagged.segment.source"></a><p class="title"><b>Figure&nbsp;3.&nbsp;<a class="indexterm" name="d0e538"></a>Segmento HTML di partenza</b></p>
                  <div class="figure-contents">
                     <div class="mediaobject"><img src="images/tagged_segment.png" alt="Segmento, Partenza e arrivo - figuraSegmento HTML di partenza"></div>
                  </div>
               </div><br class="figure-break"><p>Una volta che <span class="application">OmegaT</span> ha creato il documento tradotto, il file HTML apparirà come quello qui riportato:
               </p>
               <div class="figure"><a name="fig.tagged.segment.target"></a><p class="title"><b>Figure&nbsp;4.&nbsp;Segmento HTML di arrivo</b></p>
                  <div class="figure-contents">
                     <div class="mediaobject"><img src="images/tagged_segment_target.png" alt="Segmento HTML di arrivo"></div>
                  </div>
               </div><br class="figure-break"></div>
            <div class="section" title="3.2.&nbsp;Verifica dei tag">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="tag.verification"></a>3.2.&nbsp;Verifica dei tag<a class="indexterm" name="d0e563"></a><a class="indexterm" name="d0e568"></a></h3>
                     </div>
                  </div>
               </div>
               <p><span class="application">OmegaT</span> non rileva automaticamente i tag errati all'interno del documento tradotto. Prima di inviare il documento finale al proprio
                  cliente, dunque, si dovrebbe sempre verificare la possibile presenza di errori all'interno del documento. Dalla barra dei
                  menu selezionare il comando <span class="guimenu">Strumenti</span> → <span class="guimenuitem">Convalida dei tag...</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>T</strong></span></strong></span>). Viene aperta una tabella nella quale sono riportati i segmenti nei quali non vi è corrispondenza dei tag tra i segmenti
                  di partenza e quelli di arrivo. Fare clic sul numero del segmento. Si verrà automaticamente riportati al segmento dubbio all'interno
                  della finestra dell'Editor, dove si potrà correggere l'errore. Una volta eseguite le correzioni, verificarle premendo di nuovo
                  <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>T<a class="indexterm" name="d0e592"></a></strong></span>. Si noti che l'analizzatore di tag potrebbe rilevare un errore in casi in cui i tag sono corretti - ad esempio, quando si
                  è dovuto cambiare l'ordine dei tag per una corretta costruzione grammaticale della traduzione. È bene considerare questo fatto
                  come segno di cautela da parte dell'analizzatore.
               </p>
               <p>In alcuni casi, gli errori dei tag possono anche determinare la mancata apertura del documento finale. Non vi è motivo di
                  entrare nel panico - si ha ancora a disposizione del file di partenza e della traduzione e, prima di creare i file di arrivo,
                  basta soltanto correggere appropriatamente ogni possibile errore dei tag. Infine, si dovrebbe sempre effettuare una verifica
                  finale della formattazione aprendo il documento tradotto con l'applicazione di visualizzazione o di modifica adatta.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>