<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Lingue e codici di lingua - elenco codice ISO 639.2</title>
</head>

<body>
  <h2>Lingue - elenco codice ISO 639.2</h2>

  <p>Consultare la <a href="http://www.sil.org/ISO639-3/codes.asp">Tabella dei codici ISO 639</a> per ulteriori informazioni aggiornate sui codici di lingua.</p>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td style="" width="40%">
          <h3>Nome</h3>
        </td>

        <td style="" width="40%">
          <h3>Codice ISO</h3>
        </td>
      </tr>

      <tr>
        <td>Afrikaans</td>

        <td>af</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Amarico</td>

        <td>am</td>
      </tr>

      <tr>
        <td>Arabo</td>

        <td>ar</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Assamese (India)</td>

        <td>as-IN</td>
      </tr>

      <tr>
        <td>Azero</td>

        <td>az</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bielorusso</td>

        <td>be</td>
      </tr>

      <tr>
        <td>Bielorusso (Bielorussia)</td>

        <td>be-BY</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bulgaro</td>

        <td>bg</td>
      </tr>

      <tr>
        <td>Bengalese</td>

        <td>bn</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bengalese (Bangladesh)</td>

        <td>bn-BD</td>
      </tr>

      <tr>
        <td>Bengalese (India)</td>

        <td>bn-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bretone</td>

        <td>br</td>
      </tr>

      <tr>
        <td>Bosniaco</td>

        <td>bs</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Bosniaco (Bosnia)</td>

        <td>bs-BA</td>
      </tr>

      <tr>
        <td>Catalano</td>

        <td>ca</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Ceco</td>

        <td>cs</td>
      </tr>

      <tr>
        <td>Gallese</td>

        <td>cy</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Danese</td>

        <td>da</td>
      </tr>

      <tr>
        <td>Tedesco</td>

        <td>de</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Dzongkha</td>

        <td>dz</td>
      </tr>

      <tr>
        <td>Greco</td>

        <td>el</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Inglese (GB)</td>

        <td>en-GB</td>
      </tr>

      <tr>
        <td>Inglese (USA)</td>

        <td>en-US</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Inglese (Sud Africa)</td>

        <td>en-ZA</td>
      </tr>

      <tr>
        <td>Esperanto</td>

        <td>eo</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Spagnolo</td>

        <td>es</td>
      </tr>

      <tr>
        <td>Estone</td>

        <td>et</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Basco</td>

        <td>eu</td>
      </tr>

      <tr>
        <td>Farsi</td>

        <td>fa</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Finlandese</td>

        <td>fi</td>
      </tr>

      <tr>
        <td>Francese</td>

        <td>fr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Francese (Canada)</td>

        <td>fr-CA</td>
      </tr>

      <tr>
        <td>Irlandese</td>

        <td>ga</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Gaelico (Scozia)</td>

        <td>gd</td>
      </tr>

      <tr>
        <td>Galiziano</td>

        <td>gl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Gujarati</td>

        <td>gu-IN</td>
      </tr>

      <tr>
        <td>Ebraico</td>

        <td>he</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Hindi</td>

        <td>hi-IN</td>
      </tr>

      <tr>
        <td>Croato</td>

        <td>hr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Sorabo superiore</td>

        <td>hsb</td>
      </tr>

      <tr>
        <td>Ungherese</td>

        <td>hu</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Italiano</td>

        <td>it</td>
      </tr>

      <tr>
        <td>Giapponese</td>

        <td>ja</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Khmer Cambogia</td>

        <td>km</td>
      </tr>

      <tr>
        <td>Kannada</td>

        <td>kn-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Coreano</td>

        <td>ko</td>
      </tr>

      <tr>
        <td>Curdo</td>

        <td>ku</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Lao</td>

        <td>lo</td>
      </tr>

      <tr>
        <td>Lituano</td>

        <td>lt</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Lettone</td>

        <td>lv</td>
      </tr>

      <tr>
        <td>Macedone</td>

        <td>mk</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Malayalam</td>

        <td>ml</td>
      </tr>

      <tr>
        <td>Malayalam (India)</td>

        <td>ml-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Mongolo</td>

        <td>mn</td>
      </tr>

      <tr>
        <td>Marathi</td>

        <td>mr-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Malese</td>

        <td>ms</td>
      </tr>

      <tr>
        <td>Norvegese Bokmål</td>

        <td>nb</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Nepalese</td>

        <td>ne</td>
      </tr>

      <tr>
        <td>Olandese</td>

        <td>nl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Norvegese Nynorsk</td>

        <td>nn</td>
      </tr>

      <tr>
        <td>Ndebele del Sud</td>

        <td>nr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Sesotho del Nord, Pedi, Sepedi</td>

        <td>nso</td>
      </tr>

      <tr>
        <td>Oriya</td>

        <td>or</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Oriya (India)</td>

        <td>or-IN</td>
      </tr>

      <tr>
        <td>Punjabi</td>

        <td>pa-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Papiamento</td>

        <td>pap</td>
      </tr>

      <tr>
        <td>Polacco</td>

        <td>pl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Portoghese</td>

        <td>pt</td>
      </tr>

      <tr>
        <td>Portoghese (Brasile)</td>

        <td>pt-BR</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Rumeno</td>

        <td>ro</td>
      </tr>

      <tr>
        <td>Russo</td>

        <td>ru</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Kinyarwanda</td>

        <td>rw</td>
      </tr>

      <tr>
        <td>Serbo-croato</td>

        <td>sh-YU</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Slovacco</td>

        <td>sk</td>
      </tr>

      <tr>
        <td>Sloveno</td>

        <td>sl</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Albanese</td>

        <td>sq</td>
      </tr>

      <tr>
        <td>Serbo</td>

        <td>sr-CS</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Swati</td>

        <td>ss</td>
      </tr>

      <tr>
        <td>Sesotho del Sud</td>

        <td>sot-st</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Svedese</td>

        <td>sv</td>
      </tr>

      <tr>
        <td>Swahili</td>

        <td>sw</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Swahili (Tanzania)</td>

        <td>sw-TZ</td>
      </tr>

      <tr>
        <td>Tamil</td>

        <td>ta-IN</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Telugu (India)</td>

        <td>te-IN</td>
      </tr>

      <tr>
        <td>Tagiko</td>

        <td>tg</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Thai</td>

        <td>th</td>
      </tr>

      <tr>
        <td>Tigrino (Eritrea)</td>

        <td>ti-ER</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Tswana</td>

        <td>tn</td>
      </tr>

      <tr>
        <td>Turco</td>

        <td>tr</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Tsonga</td>

        <td>ts</td>
      </tr>

      <tr>
        <td>Ucraino</td>

        <td>uk</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Urdu (India)</td>

        <td>ur-IN</td>
      </tr>

      <tr>
        <td>Venda</td>

        <td>ve</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Vietnamita</td>

        <td>vi</td>
      </tr>

      <tr>
        <td>Xhosa</td>

        <td>xh</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Cinese (semplificato)</td>

        <td>zh-CN</td>
      </tr>

      <tr>
        <td>Cinese (tradizionale)</td>

        <td>zh-TW</td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>Zulù</td>

        <td>zu</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a></td>

        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
