<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Lavorazione di file di solo testo - Manuale per l'Utente di OmegaT 2.0</title>
</head>

<body>
  <h2>Lavorazione di file di solo testo</h2>

  <ul>
    <li><a href="#Plain_Text_in_OmegaT">Codifica predefinita</a></li>

    <li><a href="#Garbled_displays_3F">Caratteri strani</a></li>

    <li><a href="#Character_sets_and_encoding">Set di caratteri e codifica</a></li>

    <li><a href="#The_OmegaT_solution">La soluzione OmegaT</a></li>
  </ul>
  <hr>
  <a name="Plain_Text_in_OmegaT" id="Plain_Text_in_OmegaT"></a>

  <h2>Codifica predefinita</h2>

  <p>I file di solo testo - nella maggior parte dei casi hanno un'estensione <code>.txt</code> - contengono solo informazioni di tipo testuale. Non esiste un sistema chiaramente definito per indicare al computer in quale lingua sono stati scritti. In parole (molto) povere, ciò significa che il computer presupporrà, per impostazione predefinita, che il testo sia scritto nello stessa lingua usata dal sistema operativo.</p>
  <hr>
  <a name="Garbled_displays_3F" id="Garbled_displays_3F"></a>

  <h2>Caratteri strani</h2>

  <p>Se si è russi, molto probabilmente il computer sul quale si opera lavorerà anch'esso in lingua russa: i menu saranno in russo, i file che si apriranno saranno in russo, e così via. Nella maggior parte dei casi, il computer prende le decisioni corrette per quanto riguarda il contenuto dei file, almeno in linea generale: contiene la lingua russa e sarà in grado di visualizzare solo i caratteri russi.</p>

  <p>A questo punto, se si è un traduttore russo che traduce dal giapponese, i file giapponesi che riceverete, se sono in formato <strong>solo testo</strong>, verranno, con tutta probabilità, considerati dal computer come file associati alla lingua russa. E questo accade proprio perché i file di solo testo non contengono informazioni che indichino al computer in quale lingua sono stati scritti. Supponiamo che il contenuto giapponese del file sia:</p>

  <p>OmegaTとは、コンピュータを利用した翻訳ツールです。</p><br>

  <p>Dato che il computer si aspetta che il contenuto del file sia in russo, il vostro editor di testo potrebbe visualizzarlo in questo modo</p>

  <p>OmegaTВ∆ВЌБAГRГУГsГЕБ[Г^ВрЧШЧpВµВљЦ|ЦуГcБ[ГЛВ≈ВЈБB</p><br>

  <p>Tuttavia, non è per nulla Russo, sono caratteri giapponesi visualizzati scorrettamente in caratteri cirillici.</p>

  <p>Come qualsiasi altra applicazione, anche OmegaT presenta questo problema. Può solo presupporre che, per impostazione predefinita, i file di <strong>solo testo</strong> possano essere visualizzati tramite le impostazioni predefinite del sistema. Questo non genera problemi, fintanto che il computer lavora in francese, per esempio, e si aprono file in Inglese, o quando il computer è tedesco e si gestiscono file in Italiano.</p>
  <hr>
  <a name="Character_sets_and_encoding" id="Character_sets_and_encoding"></a>

  <h2>Set di caratteri e codifica</h2>

  <p>Ma perché tutto funziona bene quando si lavora con l'Inglese e il Francese, ma non funziona col Russo e il Giapponese? La ragione sta nel fatto che l'inglese e il francese condividono lo stesso <strong>set di caratteri</strong>. In particolare, il set <strong>Latin-1</strong>, o una sua variante. Fino a poco tempo fa, Russo e Giapponese non condividevano alcun set di caratteri. La maggior parte dei comuni set di caratteri russi non riconoscono il giapponese, e viceversa. Il risultato finale è quello mostrato sopra.</p>

  <p>Il cliente giapponese lavora con un computer giapponese, e crea i propri file di solo testo che contengono il set di caratteri giapponese. Il set di caratteri selezionato dal computer del cliente dipenderà dal sistema operativo e da altre impostazioni, ma sarà altamente improbabile che il set di caratteri selezionato (giapponese) venga correttamente interpretato dal computer russo.</p>

  <p>Il modo in cui vengono fisicamente trasmesse le informazioni testuali nel set di caratteri specificato (per es., quali sono i codici numerici che il computer usa per interpretare e visualizzare il testo) dipende dalla <strong>codifica</strong>. Quando il computer legge il file, ne “decodifica” le informazioni in base alla propria codifica e li visualizza in base al proprio set di caratteri. Banalmente parlando, si potrebbe affermare che una codifica corrisponde a un particolare set di caratteri...</p>
  <hr>
  <a name="The_OmegaT_solution" id="The_OmegaT_solution"></a>

  <h2>La soluzione OmegaT</h2>

  <p>Ci sono fondamentalmente tre modi per affrontare questo problema in OmegaT. Tutti comportano l'applicazione di <a href="fileFilters.html">filtri di file</a> nel menu <strong>Opzioni</strong> menu.</p>

  <ol>
    <li>Specificare la codifica dei propri file di <strong>solo testo</strong> - ad es., file con estensione <code>.txt</code> - :&nbsp;nella sezione <strong>File di testo</strong> della finestra di dialogo <a href="fileFilters.html">filtri dei file</a>, modificare la <strong>Codifica del file sorgente</strong> da <strong>&lt;auto&gt;</strong> a quella corrispondente al file <code>.txt</code> sorgente.</li>

    <li>Modificare l'estensione dei file di solo testo di partenza (per esempio, da <code>.txt</code> a <code>.jp</code> per i file di solo testo in Giapponese):&nbsp;nella sezione <strong>File di testo</strong> della finestra di dialogo <a href=
    "fileFilters.html">filtri dei file</a>, aggiungere un nuovo <strong>Modello del nome del file sorgente</strong> (per esempio, <code>*.jp)</code> e selezionare i corretti parametri per la codifica dei file sorgenti e di arrivo.</li>

    <li>Modificare la codifica dei propri file in Unicode:&nbsp;aprire il file sorgente in un editori di testo che interpreta correttamente la sua codifica e salvare il file nella codifica "UTF-8". Modificare l'estensione del file da <code>.txt</code> a <code>.utf8</code>. OmegaT lo interpreterà automaticamente come file con codifica UTF-8.</li>
  </ol>

  <p>Per impostazione predefinita, OmegaT mette a disposizione il seguente breve elenco che facilita la gestione di alcuni tipi di file di solo testo:</p>

  <ul>
    <li>i file <code>.txt</code> sono automaticamente (<strong>&lt;auto&gt;</strong>) interpretati da OmegaT come se si trattasse di file codificati con la codifica predefinita del computer;</li>

    <li>i file <code>.txt1</code> sono file ISO-8859-1, che copre la maggior parte delle lingue dell'<strong>Europa occidentale</strong>;</li>

    <li>i file <code>.txt2</code> sono file in ISO-8859-2, che copre la maggior parte delle lingue dell'<strong>Europa centrale e orientale</strong>;</li>

    <li>i file <code>.utf8</code> sono interpretati da OmegaT come se fossero codificati in UTF-8 (codifica che copre quasi <strong>tutti</strong> le lingue del mondo).</li>
  </ul>

  <p>Lo si potrà verificare di persona selezionando il comando <strong>Filtri dei file</strong> del menu <strong>Opzioni</strong>. Ad esempio, se si ha un file di testo scritto in Ceco (molto probabilmente con codifica <strong>ISO-8859-2</strong>), basta modificare l'estensione <code>.txt</code> in <code>.txt2</code> affinché OmegaT interpreti correttamente il suo contenuto. Naturalmente, per non correre rischi, si prenda in considerazione di convertire questi tipi di file in Unicode, ad es., nel formato di file .utf8.</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a></td>

        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
