<html>
<head>
	<link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ricerche - Manuale per l'Utente di OmegaT 2.0</title>
</head>

<body>
  <h2>Ricerche</h2>

  <p><a href="#searchwindow">Finestra di ricerca</a></p>

  <ul>
      <li>
        <a href="#calling">Richiamare una ricerca</a>
      </li>

      <li>
        <a href="#location">Posizione di ricerca</a>
      </li>
  </ul>

  <p><a href="#searchmethods">Metodi di ricerca</a></p>

  <p><a href="#usingwildcards">Uso dei caratteri jolly</a></p>

  <p><a href="#usingregularexpressions">Uso delle espressioni regolari</a></p>

  <p><a href="#display">Visualizzazione dei risultati</a></p>
  
  <p><a href="#filter">Voci dei filtri nell'editor in base alla ricerca</a></p>
  <hr>

  <h2><a name="searchwindow" id="searchwindow"></a>Finestra di ricerca</h2><img src=
  "images/TextSearch.png" name="graphics1" align="left" width="659" height=
  "446" border="0" id="graphics1" alt="Finestra di ricerca testo"><br clear="left">

  <p><br>
  <br></p>

  <h3><a name="calling" id="calling"></a>Richiamare una ricerca</h3>

  <p>OmegaT mette a disposizione un'ampia gamma di funzioni di ricerca. Richiamare la finestra <strong>Cerca</strong> tramite la combinazione da tastiera <code>Ctrl+F</code> e inserire nel campo <strong>Cerca</strong> la parola o la frase che si desidera reperire. In alternativa, selezionare una parola o una frase in un punto qualsiasi nella finestra dell'Editor e premere <code>Ctrl+F</code>. La parola o la frase selezionata viene automaticamente immessa all'interno del campo <strong>Cerca</strong>. Ogni chiamata della finestra <strong>Cerca</strong> apre sempre una nuova finestra. Non dimenticare di chiuderle, per non intasare la scrivania in cui si sta lavorando.</p>

  <h3><a name="location" id="location"></a>Posizione di ricerca</h3>

  <p>La ricerca viene avviata sia sul testo di partenza sia su quello di arrivo del progetto. È possibile eseguire la ricerca</p>

  <ul>
    <li>
      <p>solo nel progetto (impostazione predefinita)</p>
    </li>

    <li>
      <p>nel progetto e nelle memorie di traduzione di riferimento contenute nella cartella /tm/ (attivare la casella <i>Nella TM</i>)</p>
    </li>

    <li>
      <p>In un singolo file o in una particolare cartella che contiene una serie di file (in questo caso attivare la casella di controllo <i>Ricerca file</i>)</p>
    </li>
  </ul>

  <p>Quando si esegue una ricerca all'interno dei file, OmegaT restringerà la ricerca ai file nei formati di file di partenza (si veda <a href="filesToTranslate.html#formats">Formati di file</a>). Per esempio, OmegaT non includerà nella ricerca i file TMX, nonostante sia in grado di gestirli.</p>
  <hr>

  <h2><a name="searchmethods" id="searchmethods"></a>Metodi di ricerca</h2>

  <p>Selezionare il metodo di ricerca tramite i pulsanti di scelta. Si possono scegliere due metodi di ricerca:</p>

  <table summary= "just formatting" width="100%" border="0" cellpadding="3" cellspacing="0">
    <col width="20%">
    <col width="80%">

    <tr>
      <td width="20%">
        <p><strong>ricerca esatta</strong></p>
      </td>

      <td width="80%">
        <p>Avvia la ricerca dei segmenti contenenti esattamente la stringa specificata.</p>
      </td>
    </tr>

    <tr>
      <td width="20%">
        <p><strong>ricerca con parole chiave</strong></p>
      </td>

      <td width="80%">
        <p>Avvia la ricerca dei segmenti contenenti tutte le parole specificate, indipendentemente dall'ordine di immissione.</p>
      </td>
    </tr>
  </table>

  <p>Una <strong>ricerca esatta</strong> di una frase, per esempio se vengono inserite varie parole, darà un risultato solo se le parole immesse verranno individuate nella medesima sequenza. Le ricerche esatte sono simili alla funzione “frase esatta” di un motore di ricerca Internet, come Google. Selezionare <strong>ricerca con parole chiave</strong> per eseguire una ricerca su un qualsiasi numero di parole singole, separate da spazi e in qualsiasi ordine. OmegaT proporrà un elenco di tutti i segmenti in cui sono presenti tutte le parole. Le ricerche di parole chiave sono simili alle ricerche di “tutte le parole” di un motore di ricerca Internet, come Google (in base a un operatore logico AND).</p>

  <p>Per entrambi questi metodi si avrà la possibilità di selezionare una delle tre opzioni seguenti:</p>

  <table summary= "just formatting" width="100%" border="0" cellpadding="3" cellspacing="0">
    <col width="20%">
    <col width="80%">

    <tr>
      <td width="20%">
        <p><strong>maiuscole/minuscole</strong></p>
      </td>

      <td width="80%">
        <p>verrà ricercata l'esatta corrispondenza (comprese le lettere maiuscole e minuscole) della stringa immessa nel campo “Cerca”; in caso contrario la ricerca verrà avviata ignorando la presenza di lettere maiuscole e minuscole.</p>
      </td>
    </tr>

    <tr>
      <td width="20%">
        <p><strong>espressioni regolari</strong></p>
      </td>

      <td width="80%">
        <p>la stringa immessa nel campo “Cerca” verrà considerata come un'espressione (nel caso di una ricerca di più parole chiave, queste verranno considerate come più espressioni).</p>
      </td>
    </tr>

    <tr>
      <td width="20%">
        <p><strong>nella TM</strong></p>
      </td>

      <td width="80%">
        <p>la ricerca verrà avviata in tutte le memorie di traduzione.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h2><a name="usingwildcards" id="usingwildcards"></a>Uso dei caratteri jolly</h2>

  <p>Sia le ricerche esatte, sia quelle di parole chiave consentono di utilizzare i caratteri jolly '<code>*</code>' e '<code>?</code>'. Quando si usano i caratteri jolly accertarsi di non selezionare la casella di opzione <strong>espressioni regolari</strong>, perché l'attivazione di questa casella farebbe sì che i caratteri jolly vengano interpretati come operatori di un'espressione.</p>

  <ul>
    <li>
      <p>'<strong>*</strong>' corrisponde a zero caratteri o più caratteri consecutivi. IL termine di ricerca '<strong>mobil*</strong>', per esempio, potrebbe estrarre le stringhe che contengono '<strong>mobile</strong>', '<strong>mobili</strong>' e '<strong>mobilità</strong>'.</p>
    </li>

    <li>
      <p>'<strong>?</strong>' corrisponde a qualsiasi singolo carattere. Per esempio, '<strong>mobil?</strong>' estrarrà solo le parole '<strong>mobile</strong>' e '<strong>mobili</strong>' ma non '<strong>mobilità</strong>' o '<strong>mobilitazione</strong>'.</p>
    </li>
  </ul>

  <p>Se si desidera ricercare segmenti contenenti <strong>*</strong> o <strong>?</strong>, si dovrà avviare una ricerca per espressioni regolari e prefissare questi caratteri a una barra rovesciata ('\'), per esempio 'x\*y' per trovare istanze di 'x*y' e 'x\?<code>y</code>' per quelle di '<code>x?y</code>'.</p>
  <hr>

  <h2><a name="usingregularexpressions" id="usingregularexpressions"></a>Uso delle espressioni regolari</h2>

  <p>La ricerca tramite espressioni è un sistema particolarmente valido per reperire alcuni elementi di un segmento. È simile a una ricerca con caratteri jolly, ma consente una flessibilità maggiore. Le espressioni ammesse per le operazioni di ricerca sono quelle riconosciute da Java. È disponibile un breve riepilogo nell'appendice <a href="regexp.html">Costrutti delle espressioni regolari</a>. Se si desiderano ulteriori informazioni, consultare la pagina <a href=
  "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html&lt;</a>.</p>

  <p>Il Web mette a disposizione varie spiegazioni semplificate sull'uso delle espressioni (si consulti, per esempio, <a href=
  "http://www.regular-expressions.info/quickstart.html">http://www.regular-expressions.info/quickstart.html</a>).</p>
  <hr>

  <h2><a name="display" id="display"></a>Visualizzazione dei risultati</h2>

  <p>La pressione del pulsante “Cerca”, dopo aver immesso una stringa nel campo del testo da trovare, genererà la visualizzazione di tutti i segmenti del progetto contenenti la stringa di ricerca. Dato che OmegaT gestisce i segmenti identici come una singola entità, viene mostrato solo il primo segmento univoco.</p>

  <p>I segmenti vengono visualizzati in ordine di comparsa all'interno del progetto. I segmenti tradotti verranno visualizzati con sopra il testo originale e sotto il testo tradotto; per i segmenti non tradotti verrà, invece, visualizzato solo come testo sorgente.</p>

  <p>Quando si fa clic sul segmento, esso verrà aperto nella finestra dell'Editor per le modifiche. A questo punto si può tornare alla finestra “Cerca” e passare al successivo segmento estratto, per eseguire il controllo e apportare le eventuali modifiche.</p>
  <hr>

  <h2><a name="filter" id="filter"></a>Voci dei filtri nell'editor in base alla ricerca</h2>

  <p>Al fine di una navigazione più facile all'interno dell'insieme dei risultati di ricerca, è possibile applicare la ricerca all'interno dell'editor. Per limitare le voci visualizzate nella finestra dell'editor a quelle che corrispondono alla ricerca corrente, premere il pulsante 'filtro' in basso. Utilizzare la normale navigazione per spostarsi, ad esempio, al successivo segmento (non tradotto) che corrisponde al criterio di ricerca.</p>
  <p>N.B.:</p>
  <ul><li>la ricerca ha un limite di 1000 voci; se si effettua, dunque, una ricerca su una frase comune, l'editor mostrerà solo quelle 1000 voci e non tutte quelle che corrispondono al criterio di ricerca.</li>
  <li>un file potrebbe non contenere corrispondenze, dunque la finestra sarà vuota.</li> 
  <li>se una ricerca rimuove i duplicati, si potrebbero perdere i duplicati nell'editor.</li>
  </ul>

  <p>Per rimuovere un filtro, premere il pulsante 'rimuovi filtro' o ricaricare il progetto.
  </p>

  <hr>
  <table summary= "just formatting" style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a> </td>
        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Indice</a> </td>
      </tr>
    </tbody>
  </table>


</body>
</html>
