<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Segmentazione del documento originale - Manuale per l'Utente di OmegaT 2.0</title>
</head>

<body>
  <h2>Segmentazione del documento originale</h2>

  <ul>
    <li>
      <p><a href="#structure">Segmentazione a livello di struttura</a></p>
    </li>

    <li>
      <p><a href="#sentence">Segmentazione a livello di frase</a></p>

      <ul>
        <li>
          <p><a href="#about">Regole di segmentazione</a></p>
        </li>

        <li>
          <p><a href="#setup">Impostazione delle regole</a></p>

          <ul>
            <li>
              <p><a href="#priority">Priorità</a></p>
            </li>

            <li>
              <p><a href="#creation">Creazione delle regole</a></p>
            </li>

            <li>
              <p><a href="#break">Interruzione/Eccezione</a></p>
            </li>

            <li>
              <p><a href="#examples">Alcuni semplici esempi</a></p>
            </li>
          </ul>
        </li>
      </ul>
    </li>

    <li>
      <p><a href="regexp.html">Costrutti delle espressioni regolari</a></p>
    </li>
  </ul>

  <p>Gli strumenti della memoria di traduzione operano su unità di testo definite “segmenti”. OmegaT utilizza due metodi per segmentare un testo: la segmentazione a livello di paragrafo e quella a livello di frase. Per selezionare il tipo di segmentazione, selezionare <strong>Progetto → Proprietà...</strong> dalla barra dei menu e attivare la casella ivi presente. Bisogna notare che per la maggior parte dei progetti la segmentazione a livello di frase è la scelta migliore, dato che la segmentazione a livello di paragrafo è molto più datata. Se si seleziona la segmentazione a livello di frase, è possibile impostarne le regole dal menu <strong>Opzioni → Segmentazione...</strong>.</p>

  <p>Bisogna altresì notare che buona parte dello sviluppo del programma è stato utilizzato per creare regole di segmentazione indipendenti. Nella maggior parte dei casi, dunque, non si dovrà impegnare tempo a scrivere le proprie regole di segmentazione. D'altro lato, questa funzionalità può essere molto utile in particolari casi, poiché consente di tradurre ciò che deve essere tradotto senza correre il rischio di modificare le parti che devono rimanere inalterate.</p>

  <p><strong>Attenzione!</strong> La modifica delle opzioni dei filtri mentre è aperto un progetto può provocare la perdita di dati. Se si modificano le opzioni di segmentazione mentre è aperto un qualsiasi progetto, affinché tali regole abbiano effetto sarà necessario ricaricare l'intero progetto.</p>
  <hr>

  <h2><a name="structure" id="structure"></a>Segmentazione a livello di struttura</h2>

  <p>OmegaT prima analizza il testo alla ricerca di una segmentazione a livello della struttura. Nel corso di questo processo, per la generazione dei segmenti, viene utilizzata solo la struttura del testo di partenza.</p>

  <p>Per esempio, i <a href="fileFilters.html#filter_options">file di testo</a> possono essere segmentati in corrispondenza delle interruzioni di riga, in base alle righe vuote oppure potrebbero non venire affatto segmentati. I file con formattazione (documenti OpenOffice.org, HTML, ecc.) sono segmentati in base ai tag a livello di blocco (paragrafi). Gli <a href=
  "fileFilters.html#filter_options">attributi</a> dell'oggetto traducibile nei file XHTML o HTML possono essere estratti come segmenti separati.</p>
  <hr>

  <h2><a name="sentence" id="sentence"></a>Segmentazione a livello di frase</h2>

  <p>Dopo aver ultimato la segmentazione del file di partenza in unità logiche, OmegaT avvierà un'ulteriore segmentazione di tali blocchi in frasi.</p>

  <h3><a name="about" id="about"></a>Regole di segmentazione</h3>

  <p>Il processo di segmentazione può essere raffigurato nel modo seguente: si immagini il cursore che si sposta lungo il testo, un carattere alla volta. Per ogni posizione del cursore viene applicata ciascuna regole nell'ordine predefinito, per verificare se il modello <strong>Prima</strong> si applica al testo posto alla sinistra del cursore e il modello <strong>Dopo</strong> al testo posto alla destra del cursore. Se esiste una corrispondenza con la regola, il programma blocca il controllo delle regole (nel caso della regola per le eccezioni) o crea un nuovo segmento (nel caso di quella per le interruzioni).</p>

  <p>La segmentazione a livello di frase è stata implementata grazie allo standard <a href="http://www.lisa.org/standards/srx/">Segmentation Rules eXchange (SRX)</a>: si noti che le caratteristiche SRX non sono tutte supportate. Non è possibile importare o esportare le regole definite nel formato SRX. Tuttavia, se si conosce come opera SRX, si sarà in grado di capire anche come OmegaT esegue la segmentazione.</p>

  <p>Esistono sono due tipi di regole:</p>

  <ul>
    <li>
      <p>Le <strong>regole di interruzione</strong> separano il testo di partenza in segmenti. Per esempio, la frase <i>"Ma tutto questo aveva senso? Non ne ero sicuro."</i> dovrebbe essere separata in due segmenti coincidenti con due proposizioni, e ciò significa che dovrebbe esserci una regola di interruzione per "<code>?</code>".</p>
    </li>

    <li>
      <p>Le <strong>regole di eccezione</strong> definiscono quali parti del testo NON devono essere separate. A differenza dei periodi, il sintagma <i>"Sig. Rossi"</i> non dovrebbe essere separato in due segmenti, e dovrebbe essere presente una regola di eccezione per Sig (come pure per Dott e Ing e Avv e via discorrendo), seguita da un punto.</p>
    </li>
  </ul>

  <p>Le regole di interruzione predefinite dovrebbero essere sufficienti per la maggior parte delle lingue europee e per il giapponese. Data la loro flessibilità, è possibile considerare di definire ulteriori regole di eccezione per la lingua da cui si traduce, al fine di ottenere segmenti più comprensibili e coerenti.</p>

  <h3><a name="setup" id="setup"></a>Impostazione delle regole</h3>

  <h3><a name="priority" id="priority"></a>Priorità</h3>

  <p>Tutte le serie di regole di segmentazione corrispondenti a un modello linguistico vengono applicate in un ordine di priorità specifico e, pertanto, sarà necessario che le lingue dalle quali comunemente si traduce si trovino in una posizione precedente rispetto a quelle presenti in modo predefinito. Per esempio, le regole per il francese del Canada (FR-CA) dovrebbero precedere quelle per il francese comune (FR.*) e anche quelle predefinite (.*). A questo punto, quando si tradurrà dal francese del Canada, il progetto adotterà prima le regole definite per questa lingua, quindi quelle per il francese comune, infine quelle predefinite, seguendo l'ordine di priorità corretto.</p>

  <h3><a name="creation" id="creation"></a>Creazione delle regole</h3>

  <p>Per modificare o espandere una serie di regole esistente, basta fare clic sulla serie nella tabella in alto. Le regole attive verranno visualizzate nella metà inferiore della finestra di dialogo.</p>

  <p>Per creare una serie vuota di regole per un nuovo modello linguistico, fare clic sul pulsante <strong>Aggiungi</strong> nella metà superiore della finestra di dialogo. Apparirà una riga vuota nel fondo della tabella superiore <font color="black" face=
  "Times New Roman" size="3"><span style="font-size: 12pt; color: black;" lang=
  "EN-US">(potrebbe rendersi necessario scorrere la tabella per visualizzare la riga)</span></font>. Cambiare il nome alla serie di regole e al modello linguistico. La sintassi del modello della lingua è conforme a quella di un'<a href="regexp.html">espressione regolare</a>. Nel caso in cui la serie di regole gestisca una coppia lingua-nazione, si consiglia di usare il pulsante <strong>Sposta in alto</strong> per spostarla alla prima posizione della tabella.&nbsp;</p>

  <h3><a name="break" id="break"></a>Interruzione/Eccezione</h3>

  <p>Le caselle di scelta della colonna “Interruzione/Eccezione” determineranno se si tratta di una regola di interruzione (casella attivata) o di eccezione (casella non attivata). Le espressioni delle colonne “Modello prima” e “Modello dopo” definiscono che cosa deve essere eseguito prima e dopo alcune posizioni, in modo da applicare correttamente la regola di eccezione o quella di interruzione.</p>

  <h3><a name="examples" id="examples"></a>Alcuni semplici esempi</h3>

  <table summary="just formatting" border="0" cellpadding="4" cellspacing="0">
    <tbody>
      <tr bgcolor="#DDDDDD">
        <td width="26%">
          <p><strong>Scopo</strong></p>
        </td>

        <td>
          <p><strong>Prima</strong></p>
        </td>

        <td>
          <p><strong>Dopo</strong></p>
        </td>

        <td width="52%">
          <p><strong>Nota</strong></p>
        </td>
      </tr>

      <tr>
        <td width="26%">
          <p>impostare un segmento dopo un punto ('<code>.</code>') e prima di uno spazio</p>
        </td>

        <td>
          <p><code>\.</code></p>
        </td>

        <td>
          <p><code>\s</code></p>
        </td>

        <td width="52%">
          <p>"<code>\.</code>" corrisponde al carattere "<code>.</code>" "<code>\s</code>" corrisponde a un qualsiasi carattere di spazio bianco</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="26%">
          <p>non segmentare dopo Mr.</p>
        </td>

        <td>
          <p><code>Mr\.</code></p>
        </td>

        <td>
          <p><code>\s</code></p>
        </td>

        <td width="52%">
          <p>È una regola di eccezione, dunque la casella di scelta della regola non deve essere attivata</p>
        </td>
      </tr>

      <tr>
        <td width="26%">
          <p>impostare un segmento dopo "。" (punto giapponese)</p>
        </td>

        <td>
          <p><span lang="zxx"><code>。</code></span></p>
        </td>

        <td></td>

        <td width="52%">
          <p>Notare che <i>dopo</i> è vuoto</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="26%">
          <p>non segmentare dopo M. Mr. Mrs. e Ms.</p>
        </td>

        <td>
          <p><code>Mr??s??\.</code></p>
        </td>

        <td>
          <p><code>\s</code></p>
        </td>

        <td width="52%">
          <p>regola di eccezione - si veda l'uso di ? nelle espressioni regolari (identificatori non ripetitivi)</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2><a name="regex" id="regex"></a>Costrutti delle espressioni regolari</h2>

  <p>Le espressioni ammesse per le regole di segmentazione sono quelle riconosciute da Java. È disponibile un breve riepilogo nell'appendice <a href="regexp.html">Costrutti delle espressioni regolari</a>. Se si desiderano ulteriori informazioni, consultare la pagina <a href=
  "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html&lt;</a>.</p>

  <p>Il Web mette a disposizione varie spiegazioni semplificate sull'uso delle espressioni (si consulti, per esempio, <a href=
  "http://www.regular-expressions.info/quickstart.html">http://www.regular-expressions.info/quickstart.html</a>).</p>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a></td>

        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
