<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Modifica della traduzione - Manuale per l'Utente di OmegaT 2.0</title>
</head>

<body>
  <h2>Comportamento del campo di modifica</h2>

  <ul>
    <li>
      <p><a href="#auto_insert">Inserimento automatico della corrispondenza</a></p>
    </li>

    <li>
      <p><a href="#validation">Permetti traduzione uguale all'originale</a></p>
    </li>

    <li>
      <p><a href="#Export">Esporta il segmento in file di testo</a></p>
    </li>
  </ul><img alt="Campo di modifica - finestra di dialogo" src=
  "images/EditingBehaviourOptions.png"><br>

  <p>Questa finestra di dialogo, disponibile sotto Opzioni &gt; Comportamento di modifica..., permette all'utente di determinare come deve essere inizializzato e gestito il segmento attivo.</p>

  <h2><a name="auto_insert" id="auto_insert"></a>Inserimento automatico della corrispondenza</h2>

  <p>Un file viene tradotto passando da un segmento all'altro e modificando, allo stesso tempo, quello attivo. Quando ci si sposta tra i segmenti, si potrà scegliere se il campo di modifica debba essere riempito con la traduzione esistente o col testo di partenza.</p>

  <p>In <strong>Opzioni → Comportamento di modifica...</strong> OmegaT permette le seguenti alternative:</p>

  <table summary="just formatting" cellpadding="2" cellspacing="2">
    <tr valign="top">
      <td>
        <p><strong>Il testo di partenza</strong></p>
      </td>

      <td>
        <p>si può inserire automaticamente nel campo di modifica il testo di partenza. Si tratta di una possibilità molto utile quando si è in presenza di testi contenenti molti nomi di marchi di fabbrica o altri nomi propri che non necessitano di traduzione.</p>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <p><strong>Lascia il segmento vuoto</strong></p>
      </td>

      <td>
        <p>OmegaT lascerà vuoto il campo di modifica. Questa opzione consente di inserire la propria traduzione senza aver necessità di eliminare il testo di partenza, facendo così risparmiare un paio di pressioni di tasti (<code>Ctrl+A</code> e <code>Canc</code>)</p>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <p><strong>Inserisci la corrispondenza parziale migliore</strong></p>
      </td>

      <td>
        <p>OmegaT inserirà la traduzione della stringa più simile alla stringa di partenza attiva, se è sopra la soglia di somiglianza impostata nella finestra di dialogo (100% nel caso mostrato sopra). Se viene trovata una corrispondenza, il segmento di arrivo conterrà un prefisso, specificato nel campo Prefisso ([fuzzy], nell'esempio mostrato sopra). Questo permette di eseguire successivamente una facile ricerca dei segmenti parzialmente lavorati.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h2><a name="validation" id="validation"></a>Permetti traduzione uguale all'originale</h2>

  <p>I documenti che si traducono potrebbero contenere nomi di marchi di fabbrica, nomi propri, ecc., che devono rimanere inalterati (ovvero non richiedono traduzione) anche nel documento tradotto. Vi sono due sistemi per operare sui segmenti che contengono solo testo che deve rimanere inalterato.</p>

  <p>Si potrà decidere di non tradurre proprio tali segmenti: OmegaT segnalerà questi segmenti come "non tradotti". Questa è l'impostazione predefinita.</p>

  <p>Il sistema alternativo sarebbe inserire la traduzione anche nel caso in cui risulti identica al testo di partenza, in modo che OmegaT ricordi che il testo è stato revisionato e si è deciso di conservare il testo di arrivo uguale a quello di partenza. Per attivare l'opzione, andare in <strong>Opzioni → Comportamento di modifica...</strong> e spuntare la casella <strong>Permetti traduzione uguale all'originale</strong>.</p>

  <h2><a name="Export" id="Export"></a>Esporta il segmento in file di testo</h2>

  <p>Si potrebbe scegliere di lasciare inalterati i segmenti non tradotti e ritornarci sopra in un secondo momento. In questo caso, è possibile attivare la casella "Permetti traduzione uguale all'originale" in modo che OmegaT salvi in un file i segmenti da tradurre in seguito.</p>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a></td>

        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
