<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-language" content="en">
  <title>Progetto OmegaT sul Web, segnalazione errori e contributi - Manuale per l'Utente di OmegaT 2.0</title>
</head>

<body>
  <h2>OmegaT sul web</h2>

  <h3>Siti di OmegaT e progetto OmegaT in SourceForge</h3>

  <p>Il <a href="http://www.omegat.org/">sito web di OmegaT</a> contiene i collegamenti alle varie risorse di OmegaT, pertanto è, probabilmente, il luogo migliore da cui partire. L'assistenza agli utenti viene fornita su base volontaria nel <a href=
  "http://groups.yahoo.com/group/OmegaT/">Gruppo utenti OmegaT di Yahoo</a>. L'angolo delle <a href=
  "http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1"> FAQ</a> potrebbe essere un buon punto di partenza per i propri dubbi. OmegaT ha pure un canale IRC (Internet Relay Chat) su FreeNode: #omegat. Le nuove versioni di OmegaT possono essere scaricate da <a href=
  "http://sourceforge.net/projects/omegat/">OmegaT SourceForge.net Project</a>, dove si potranno anche inviare <a href=
  "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520347">segnalazioni di errori</a> e <a href=
  "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520350">richieste di miglioramenti</a>.</p>

  <h3>Segnalazione errori</h3>

  <p>Tenere presente che una qualsiasi segnalazione di errore deve necessariamente contenere tre elementi:</p>

  <ul>
    <li>Sequenza operativa da riprodurre</li>

    <li>Che cosa ci si aspettava di ottenere</li>

    <li>Che cosa, invece, si è ottenuto</li>
  </ul>

  <p>Altre informazioni possono essere reperite nell'articolo <a href=
  "http://www.joelonsoftware.com/articles/fog0000000029.html">Painless Bug Tracking</a> di Joel Spolsky</p>

  <p>Si possono allegare copie di file, parti del file di registro (vedere la posizione di <em>file e directory di OmegaT &gt; File utente</em>), schermate e tutto ciò che si ritiene possa essere d'aiuto agli sviluppatori per il reperimento e la correzione dell'errore. Si tenga presente che la segnalazione degli errori e le richieste di miglioramenti sono visibili da tutti e, pertanto, si raccomanda di non allegare alcun file contenente informazioni riservate. Se si desidera seguire lo sviluppo delle operazioni correlate a una segnalazione, ci si dovrebbe registrare come utente SourceForge, effettuare l'accesso e registrare una segnalazione di errore mentre si è ancora collegati, oppure fare semplicemente clic su “Monitor” sulla parte superiore del rapporto.</p>

  <h3>Contributi al progetto OmegaT</h3>

  <p>Per contribuire a OmegaT, prima iscriversi al <a href=
  "http://groups.yahoo.com/group/OmegaT/">gruppo di utenti</a> (via web o inviando un messaggio di posta elettronica a <a href=
  "mailto:OmegaT-subscribe@yahoogroups.com">OmegaT-subscribe@yahoogroups.com</a>). Per partecipare allo sviluppo di OmegaT ci si può iscrivere al <a href=
  "https://lists.sourceforge.net/lists/listinfo/omegat-development">gruppo di sviluppo</a>, via web o inviando un messaggio di posta elettronica a <a href=
  "mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">omegat-development-request@lists.sourceforge.net</a> inserendo "subscribe" nella riga dell'oggetto.</p>

  <p>Per tradurre l'interfaccia utente di OmegaT, il manuale per l'utente o altri documenti correlati, leggere prima la guida <a href=
  "http://www.omegat.org/en/howtos/localizing_omegat.html">Localizing and customizing OmegaT</a> e iscriversi al <a href=
  "https://lists.sourceforge.net/lists/listinfo/omegat-l10n">gruppo di traduttori di OmegaT</a> (via web o inviando un messaggio di posta elettronica a <a href=
  "mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">omegat-l10n-request@lists.sourceforge.net</a> inserendo "subscribe" nella riga dell'oggetto).</p>

  <p>Avrete così un'idea di che cosa accade nel mondo di OmegaT...</p>
  <hr>
  <table summary="just formatting"  style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a> </td>
        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Indice</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
