<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Sommario - Manuale per l'Utente di OmegaT 2.0</title>
</head>

<body>
  <h1>Indice</h1>

  <h3>Modifica</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="userInterface.html#Editor">Finestra dell'Editor</a></td>

        <td width="20%"><a href="fileFilters.html#edit_dialog">Finestra di dialogo dei filtri</a></td>

        <td width="20%"><a href="translationEditing.html">Modifica della traduzione</a></td>

        <td width="20%"><a href="translationEditing.html#auto_insert">Inserimento automatico della corrispondenza</a></td>

        <td width="20%"><a href="translationEditing.html">Campo di modifica</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="projectProperties.html">Impostazioni del progetto</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Menu</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Estrazione della selezione</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Codifica</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href=
        "plainText.html#Character_sets_and_encoding">Set di caratteri e codifica</a></td>

        <td width="20%"><a href="plainText.html#Plain_Text_in_OmegaT">Codifica predefinita</a></td>

        <td width="20%"><a href="fileFilters.html#encoding">File di codifica di partenza e di arrivo</a></td>

        <td width="20%"><a href="plainText.html#Garbled_displays">Caratteri strani</a></td>

        <td width="20%"><a href=
        "plainText.html#Character_sets_and_encoding">File di testo a 8-bit vs. Unicode</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Filtri dei file</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="fileFilters.html">Associare</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_options">Attributi</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_dialog">Finestra di dialogo</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_options">Opzioni</a></td>

        <td width="20%"><a href="fileFilters.html#source_file_name">Tipo del file di partenza, modello del nome del file</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="fileFilters.html#target_file_name">Nome del file di arrivo</a></td>

        <td width="20%"><a href="fileFilters.html#filter_options">File di testo</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>File</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="filesAndDirectories.html#user">File dell'utente</a></td>

        <td width="20%"><a href="filesToTranslate.html">File da tradurre</a></td>

        <td width="20%"><a href="filesToTranslate.html#plaintext">File di solo testo</a></td>

        <td width="20%"><a href="filesToTranslate.html#tagged">File di testo formattato</a></td>

        <td width="20%"><a href="filesToTranslate.html#formats">Formati di file</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="filesToTranslate.html">File che OmegaT è in grado di gestire</a></td>

        <td width="20%"><a href="filesToTranslate.html">Documenti di origine</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_location_and_purpose">Posizione dei file TMX</a></td>

        <td width="20%"><a href="filesAndDirectories.html">Directory</a></td>

        <td width="20%"><a href=
        "filesAndDirectories.html#application">Directory dei file dell'applicazione</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "translationMemories.html#importing_files">Importazione di file</a></td>

        <td width="20%"><a href=
        "translationMemories.html#imported_files_handling">Gestione dei file importati</a></td>

        <td width="20%"><a href="filesToTranslate.html#specifics">Dettagli dei formati di file</a></td>

        <td width="20%"><a href="filesToTranslate.html#others">Altri formati di file</a></td>

        <td width="20%"><a href="preventingDataLoss.html">Come evitare la perdita di dati</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="plainText.html">Metodi per file di solo testo</a></td>

        <td width="20%"><a href="plainText.html">Lavorazione di file di solo testo</a></td>

        <td width="20%"><a href="formattedText.html">Lavorazione di testi formattati</a></td>

        <td width="20%"><a href="filesToTranslate.html">Formati di file riconosciuti</a></td>

        <td width="20%"><a href="glossaries.html#fileformat">Formato del file di glossario</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="filesToTranslate.html#RTL_mixing">Unire stringhe LTR e RTL</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_tags">Tag OmegaT nei segmenti RTL</a></td>

        <td width="20%"><a href="filesToTranslate.html#po4a">Po4a</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Primi passi</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="aboutOmegaT.html">Panoramica su OmegaT</a></td>

        <td width="20%"><a href="instantStartGuide.html#example">Un esempio...</a></td>

        <td width="20%"><a href="instantStartGuide.html#summary">In breve: come funziona OmegaT</a></td>

        <td width="20%"><a href="filesToTranslate.html">File che OmegaT è in grado di gestire</a></td>

        <td width="20%"><a href="instantStartGuide.html">Iniziare a usare OmegaT in cinque minuti!</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#intro">File con tag e tag</a></td>

        <td width="20%"><a href="plainText.html#The_OmegaT_solution">La soluzione OmegaT</a></td>

        <td width="20%"><a href="instantStartGuide.html#segments">Traduzione dei singoli segmenti</a></td>

        <td width="20%"><a href="instantStartGuide.html#searches">Uso della funzione di ricerca</a></td>

        <td width="20%"><a href="instantStartGuide.html#tm">Uso delle corrispondenze della memoria di traduzione (TM) e del glossario</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Glossari e dizionari</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="glossaries.html">Glossari<br></a></td>

        <td width="20%"><a href="userInterface.html#Glossary">Finestra del glossario,~ voci</a></td>

        <td width="20%"><a href="dictionaries.html">Dizionari, scaricamento</a></td>

        <td width="20%"><a href=
        "dictionaries.html#Problems_with_dictionaries">Dizionari - problemi con<br></a></td>

        <td width="20%"><a href="glossaries.html">File di glossario</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="glossaries.html#howtocreate">Come creare glossari</a></td>

        <td width="20%"><a href="glossaries.html#usage">Uso</a></td>

        <td width="20%"><a href="glossaries.html#multiterm">Uso di Trados Multiterm</a></td>

        <td width="20%"><a href="glossaries.html#commonglossaryproblems">Problemi comuni dei glossari</a></td>

        <td width="20%"><a href="glossaries.html#fileformat">Formato dei file</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Installazione e avvio</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="installingAndRunning.html#Linux_users">Utenti di Linux</a></td>

        <td width="20%"><a href=
        "installingAndRunning.html#Windows_users">Utenti di Windows</a></td>

        <td width="20%"><a href="installingAndRunning.html#MacOSX_users">Utenti di MacOSX</a></td>

        <td width="20%"><a href="installingAndRunning.html#Other_systems">Altri sistemi</a></td>

        <td width="20%"><a href="installingAndRunning.html#build_which">Pacchetto da scaricare</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "installingAndRunning.html#source_build">Costruire un pacchetto OmegaT dai sorgenti</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Riferimenti in Internet</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="http://groups.yahoo.com/group/OmegaT/">Gruppo utenti di OmegaT</a></td>

        <td width="20%"><a href=
        "mailto:OmegaT-subscribe@yahoogroups.com">Iscriversi al gruppo di OmegaT</a></td>

        <td width="20%"><a href=
        "https://lists.sourceforge.net/lists/listinfo/OmegaT-development">Il gruppo degli sviluppatori di OmegaT</a></td>

        <td width="20%"><a href=
        "mailto:OmegaT-development-request@lists.sourceforge.net?subject=subscribe">
        Iscriversi al gruppo degli sviluppatori</a></td>

        <td width="20%"><a href="http://www.omegat.org/">Sito web di OmegaT</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1">
        FAQ di OmegaT</a></td>

        <td width="20%"><a href=
        "http://sourceforge.net/projects/OmegaT/">Il progetto OmegaT in sourceforge.net</a></td>

        <td width="20%"><a href="website.html">Segnalazione problemi</a></td>

        <td width="20%"><a href=
        "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520347">Segnalazione errori</a></td>

        <td width="20%"><a href="license.txt">La Gnu general public license</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://www.loc.gov/standards/iso639-2/langcodes.html">Codici di lingua ISO639-2</a></td>

        <td width="20%"><a href="filesToTranslate.html#okapi">Infrastruttura Okapi</a></td>

        <td width="20%"><a href=
        "http://wiki.services.openoffice.org/wiki/Dictionaries">Dizionari di Openoffice.org</a></td>

        <td width="20%"><a href=
        "http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/">
        
        Openoffice.org/contrib/dict</a></td>

        <td width="20%"><a href=
        "http://www.joelonsoftware.com/articles/fog0000000029.html">Painless
        bug tracking</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">Riferimenti per le espressioni regolari</a></td>

        <td width="20%"><a href=
        "http://www.lisa.org/standards/srx/">Regole di segmentazione (SRX)</a></td>

        <td width="20%"><a href=
        "http://www.regular-expressions.info/quickstart.html">Guida rapida sulle espressioni regolari</a></td>

        <td width="20%"><a href=
        "http://translate.sourceforge.net/wiki/toolkit/index">Pagina ufficiale di Translate Toolkit</a></td>

        <td width="20%"><a href="http://po4a.alioth.debian.org/">Pagina ufficiale di Po4a</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Lingue</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="languages.html">Codici di lingua</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Modifiche della lingua</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_mixing">Stringhe LTR e RTL nei segmenti</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_tags">Tag OmegaT nei segmenti RTL</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTLbidi">Lingue da destra a sinistra</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Avvertenze legali</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="legalNotices.html">Avvertenze legali</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Menu</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="menu.html">Menu principale</a></td>

        <td width="20%"><a href="menu.html#ProjectMenu">Sottomenu Progetto</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Sottomenu Modifica</a></td>

        <td width="20%"><a href="menu.html#GotoMenu">Sottomenu Vai</a></td>

        <td width="20%"><a href="menu.html#ViewMenu">Sottomenu Vista</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="menu.html#ToolsMenu">Sottomenu Strumenti</a></td>

        <td width="20%"><a href="menu.html#OptionsMenu">Sottomenu Opzioni</a></td>

        <td width="20%"><a href="menu.html#HelpMenu">Sottomenu Aiuto</a></td>

        <td width="20%"><a href="userInterface.html#Help_Browser">Navigatore della Guida</a></td>

        <td width="20%"><a href="userInterface.html#manual">Manuale della Guida</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="menu.html">Menu principale e scorciatoie</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Sistemi rapidi da tastiera</a></td>

        <td width="20%"><a href="menu.html#Moving_around">Spostarsi nella finestra</a></td>

        <td width="20%"><a href="menu.html#Reference_windows">Finestre di riferimento</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Progetto</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="menu.html#Project_management">Gestione del progetto</a></td>

        <td width="20%"><a href="menu.html#ProjectMenu">Menu del progetto</a></td>

        <td width="20%"><a href="projectProperties.html">Proprietà del progetto</a></td>

        <td width="20%"><a href="userInterface.html#files">File del progetto</a></td>

        <td width="20%"><a href="projectProperties.html#dialog">Finestra di dialogo Proprietà del progetto</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="projectProperties.html">Modifica il progetto</a></td>

        <td width="20%"><a href="projectProperties.html#folder">Modifiche della struttura delle cartelle</a></td>

        <td width="20%"><a href="languages.html">Codici di lingua</a>, <a href=
        "projectProperties.html#language">Lingue</a></td>

        <td width="20%"><a href="projectProperties.html#warning">Modifica durante la sessione</a></td>

        <td width="20%"><a href="preventingDataLoss.html">Come evitare la perdita di dati</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Project_Files">Finestra dei file del progetto</a></td>

        <td width="20%"><a href="filesAndDirectories.html#project">File del progetto di traduzione</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Espressioni regolari</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="regexp.html">Espressioni regolari</a></td>

        <td width="20%"><a href="searches.html#usingregularexpressions">Uso delle espressioni regolari</a></td>

        <td width="20%"><a href="regexp.html">Costrutti</a></td>

        <td width="20%">&nbsp;</td>

        <td width="20%">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Ricerca</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="searches.html">Introduzione</a></td>

        <td width="20%"><a href="searches.html#location">Posizione di ricerca</a></td>

        <td width="20%"><a href="searches.html#searchmethods">Metodi di ricerca</a></td>

        <td width="20%"><a href="searches.html#display">Visualizzazione dei risultati</a></td>

        <td width="20%"><a href="userInterface.html#Search_Window">Finestra di ricerca</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Fuzzy_Matches">Corrispondenze parziali (fuzzy)</a></td>

        <td width="20%"><a href="searches.html#calling">Richiamare una ricerca</a></td>

        <td width="20%"><a href="searches.html#searchmethods">Tipi di ricerca</a></td>

        <td width="20%"><a href="searches.html#usingwildcards">Uso dei caratteri jolly</a></td>

        <td width="20%"><a href="searches.html#usingwildcards">Caratteri jolly</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="searches.html">Google Translate</a></td>

        <td width="20%"><a href="glossaries.html">Ricerca nel glossario</a></td>

        <td width="20%"><a href="dictionaries.html">Ricerca nel dizionario</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Segmentazione</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="segmentation.html">Introduzione</a></td>

        <td width="20%"><a href="segmentation.html#about">Informazioni sulle regole di segmentazione</a></td>

        <td width="20%"><a href="segmentation.html">Segmentazione del documento originale</a></td>

        <td width="20%"><a href="segmentation.html#sentence">Segmentazione a livello di frase</a></td>

        <td width="20%"><a href="segmentation.html#structure">Segmentazione a livello di struttura</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="segmentation.html">Regole di segmentazione</a></td>

        <td width="20%"><a href="segmentation.html#priority">Regole - priorità</a></td>

        <td width="20%"><a href="segmentation.html#creation">Regole - creazione</a></td>

        <td width="20%"><a href="segmentation.html#setup">Impostazione delle regole</a></td>

        <td width="20%"><a href="projectProperties.html#segments">Modifiche della segmentazione</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#tag_segmenting">Tag e segmentazione della frase</a></td>

        <td width="20%"><a href="translationEditing.html#validation">Segmenti da non modificare</a>&nbsp;</td>

        <td width="20%"><a href=
        "http://www.lisa.org/standards/srx/">Scambio delle regole di segmentazione (SRX)</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Correttore ortografico</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="spellchecker.html">Introduzione</a></td>

        <td width="20%"><a href="spellchecker.html">Configurazione</a></td>

        <td width="20%"><a href=
        "spellchecker.html#edit_dialog">Opzioni</a></td>

        <td width="20%"><a href=
        "http://hunspell.sourceforge.net/">Hunspell</a></td>

        <td width="20%"><a href=
        "http://wiki.services.openoffice.org/wiki/Dictionaries">Dizionari Wiki Ooo</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="spellchecker.html#Hints">Consigli</a></td>

        <td width="20%"><a href=
        "http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/">
        
        Openoffice.org/contrib/dict</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>File formattati</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="filesToTranslate.html#tagged">File di testo formattato</a></td>

        <td width="20%"><a href="instantStartGuide.html#tags">Come gestire il testo con tag</a></td>

        <td width="20%"><a href="instantStartGuide.html#translate">Come tradurre con OmegaT</a></td>

        <td width="20%"><a href="formattedText.html">Lavorazione di testi formattati</a></td>

        <td width="20%"><a href="formattedText.html#tag_segmenting">Tag e segmentazione della frase</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#tag_hints">Consigli per la gestione dei tag</a></td>

        <td width="20%"><a href="formattedText.html#intro">Formattazione dei tag</a></td>

        <td width="20%"><a href="formattedText.html#tag_operation">Manipolazione dei tag</a></td>

        <td width="20%"><a href="formattedText.html#nesting">Annidamento di un gruppo di tag</a></td>

        <td width="20%"><a href="formattedText.html#tag-overlapping">Sovrapposizione di un gruppo di tag</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Tag_Validation">Convalida dei tag</a></td>

        <td width="20%"><a href="instantStartGuide.html#tag_verif">Verifica dei tag</a></td>

        <td width="20%"><a href="formattedText.html#tag_validation">Convalida i tag</a></td>

        <td width="20%"><a href="formattedText.html#intro">Tag speciali</a></td>

        <td width="20%"><a href="formattedText.html#Tag_operations">Operazioni sui tag</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#tag_validation">Errori dei tag</a></td>

        <td width="20%"><a href="formattedText.html#tag_validation">Convalida di un gruppo di tag</a></td>

        <td width="20%"><a href="formattedText.html">Tag</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Memoria di traduzione</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="translationMemories.html">Memorie di traduzione</a></td>

        <td width="20%"><a href=
        "translationMemories.html#OmegaT_and_TMX_files">OmegaT e i file TMX</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_and_language">TMX -&nbsp; e lingua</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_location_and_purpose">TMX -&nbsp; posizione dei file</a></td>

        <td width="20%"><a href="translationMemories.html#TMX_backup">TMX - copia di sicurezza</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="translationMemories.html#keeping_a_memory">Modo in cui OmegaT ricorda<br> la traduzione</a></td>

        <td width="20%"><a href=
        "translationMemories.html#Using_TMs_from_previous_projects">Uso di memorie di traduzione<br> da progetti precedenti</a></td>

        <td width="20%"><a href="translationMemories.html#using_memories">Uso delle memorie di traduzione create<br> da altri strumenti di traduzione</a></td>

        <td width="20%"><a href=
        "translationMemories.html#using_OmegaT_TM">Uso delle memorie di traduzione di OmegaT<br> in altri software per la traduzione assistita (CAT)</a></td>

        <td width="20%"><a href=
        "translationMemories.html#using_memories"><br></a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "translationMemories.html#imported_files_handling">Gestione dei file importati</a></td>

        <td width="20%"><a href=
        "translationMemories.html#importing_files">Importazione di file</a></td>

        <td width="20%"><a href=
        "translationMemories.html#upgrading_TM">Aggiornamento delle memorie di traduzione</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Interfaccia utente</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="userInterface.html#most">Finestre usate<br> più frequentemente</a></td>

        <td width="20%"><a href="userInterface.html#OmegaT_Main_Window">Finestra principale di OmegaT</a></td>

        <td width="20%"><a href="userInterface.html">Pannelli della finestra principale</a></td>

        <td width="20%"><a href="menu.html">Menu</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Scorciatoie</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#some">Finestre usate<br> sporadicamente</a></td>

        <td width="20%"><a href="userInterface.html#Match">Visualizzatore delle statistiche</a></td>

        <td width="20%"><a href="searches.html#searchwindow">Finestra di ricerca</a></td>

        <td width="20%"><a href="fileFilters.html#filter_dialog">Finestra di dialogo "Filtri dei file"</a></td>

        <td width="20%"><a href="userInterface.html#Tag_Validation">Finestra di convalida dei tag</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Project_Files">Finestra dei file del progetto</a></td>

        <td width="20%"><a href="userInterface.html#Fuzzy_Matches">Corrispondenze parziali (fuzzy)</a></td>

        <td width="20%"><a href="menu.html#Reference_windows">Finestre di riferimento</a></td>

        <td width="20%"><a href="fileFilters.html#edit_dialog">Finestra di dialogo dei filtri</a></td>

        <td width="20%"><a href="userInterface.html">L'interfaccia utente</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#dialogs">Impostazioni del progetto</a></td>

        <td width="20%"><a href="userInterface.html#proj_files">Caratteristiche della finestra File del progetto</a></td>

        <td width="20%"><a href="userInterface.html#unique">Segmenti univoci</a></td>

        <td width="20%"><a href="userInterface.html#item">Elementi dell'interfaccia utente</a></td>

        <td width="20%"><a href="fontSettings.html">Impostazioni dei caratteri</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "filesToTranslate.html#RTL_Changing_direction">RTL - modificare la direzione</a></td>

        <td width="20%"><a href="userInterface.html#search_display">Visualizzazione dei risultati</a></td>

        <td width="20%"><a href="userInterface.html#bar">Barra di stato</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Sistemi rapidi da tastiera</a></td>

        <td width="20%"><a href="userInterface.html#search_types">Tipi di ricerca</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avvertenze legali</a></td>

        <td style="text-align: center;"><a href="index.html">Pagina iniziale</a></td>

        <td style="text-align: right;"><a href="xindex.html">Indice</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
