<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Soubory a adresáře - OmegaT 2.0 Uživatelská příručka</title>
</head>

<body>
  <h1>OmegaT Soubory a adresáře</h1>

  <ul>
    <li>
      <p><a href="#project">Soubory překladového projektu</a></p>
    </li>

    <li>
      <p><a href="#user">Soubory uživatele</a></p>
    </li>

    <li>
      <p><a href="#application">Soubory aplikace</a></p>

      <p>&nbsp;</p>
    </li>
  </ul>

  <p>OmegaT pracuje se třemi typy souborů.</p>

  <ul>
    <li>Soubory projektu překladu: Představují projekt překladu. Jejich ztráta může ovlivnit celistvost projektu a  možnost dokončit danou práci. Soubory projektu jsou nejdůležitějšími soubory v programu OmegaT. Jsou to soubory, které představují základ vašeho překladu.</li>

    <li>Jsou vytvořeny, když uživatel pozmění chování programu OmegaT prostřednictvím nastavení dostupných voleb. Jejich ztráta znamená, že budete pracovat s programem OmegaT v jeho „továrním“ nastavení. Pokud změníte nastavení když zrovna překládáte, může to někdy zapříčinit menší problémy.</li>

    <li>Soubory Aplikace: Jsou obsaženy v balíku, který jste si stáhli, většina z nich je nezbytná pro správné fungování programu OmegaT. Pokud jsou z nějakého důvodu takovéto soubory ztraceny, jednoduše si stáhněte a/nebo přeinstalujte program OmegaT, a tím budou všechny tyto soubory obnoveny.</li>
  </ul>
  <hr>

  <h3><a name="project" id="project"></a>Soubory překladového projektu</h3>

  <p>Překladový projekt programu OmegaT zahrnuje množství souborů a adresářů.</p>

  <h3><a name="project_location" id="project_location"></a>Umístění souborů překladového projektu.</h3>

  <p>Když vytvoříte překladový projekt, OmegaT automaticky vytvoří seznam adresářů, které později poslouží jako úložiště souborů, stejně tak i soubory, které se použijí pro nastavení některých voleb projektu a udržení paměti překladu projektu.  Při výchozím nastavení jsou všechny adresáře překladového projektu seskupeny v hlavním adresáři projektu. Při vytváření projektu nebo během překladu si můžete vybrat alternativní umístění pro adresáře Takto je možné vybrat existující adresáře nebo vytvořit adresáře v umístění, které vyhovuje vašim pracovním zvyklostem. Pokud chcete změnit umístění adresářů po té, co byl projekt vytvořen, otevřete <strong>Projekt → Vlastnosti...</strong> a proveďte nutné změny.</p>

  <h3><a name="project_list" id="project_list"></a>Seznam souborů překladového projektu.</h3>

  <p>V dialogovém okně programu OmegaT vypadá překladový projekt jako soubor opatřený ikonou asociovanou k programu OmegaT. Při pohledu přes správce souborů vypadá ten stejný  překladový projekt jako jakýkoliv jiný adresář.</p>

  <p><br></p><img src="images/OmegaT_projects_and_subdirectories.png" name=
  "grafika3" alt="Soubory a adresáře aplikace OmegaT" align="left" border="1"
  id="grafika3"><br clear="left">

  <p><br>
  <br></p>

  <p>Vybráním položky s ikonou OmegaT otevřete projekt. Překladový projekt <b>Example_Project</b> vytvořený přes výchozí nastavení bude vytvořen jako nový podadresář s následující strukturou:</p><img src=
  "images/Omegatproject.png" name="grafika1" alt="Projekt OmegaT" align="left"
  border="0" id="grafika1"><br clear="left">

  <p>Zpočátku budou všechny podadresáře projektu prázdné.</p>

  <h3>Omegat</h3>

  <dl>
    <dt>Podadresář <b>omegat</b> může popřípadě obsahovat několik souborů, nejdůležitější mezi nimi je soubor s překladovou pamětí <em>project_save.tmx</em> (<a href="translationMemories.html">...</a>). Soubor <em>project_save.tmx</em> představuje pracovní překladovou paměť projektu. Pokud máte aktivovanou funkci automatického ukládání, bude soubor při ukončení práce automaticky aktualizován. Je to překladová paměť používaná k vytvoření přeložených souborů. Hned několik souborů TMX se jmény typu project_save.tmx.<i>&lt;datum a čas</i>&gt;.bak (<a href=
    "translationMemories.html#TMX_backup">...</a>) se bude postupně přidávat do tohoto podadresáře. Slouží jako záloha překladové paměti projektu a přidávají se sem při každém opětovném spuštění projektu, to znamená, že se v nich ukládá obsah projektu před tím, než bude projekt v dané relaci upraven.</dt>

    <dd>Soubor <b>stats.txt</b> (<a href="userInterface.html#files">...</a>) obsahuje statistiky o současném projektu a může být otevřen ve vybraném tabulkovém procesoru, kde pak můžete vyčíst informace o počtu segmentů a slov. Obsažená informace je detailnější než ta, která je zobrazená v okně <em>Soubory projektu</em>. Soubory <strong>ignored_words.txt</strong> (ignorovaná slova) a <strong>learned_words.txt</strong> (přidaná/naučená slova), pokud tedy existují, budou použity při kontrole pravopisu. </dd>
  </dl>

  <h3>Adresář Source / Zdroj</h3>

  <dl>
    <dt>Podadresář zdroje (source) je místem pro soubory, které budou překládány. Můžete specifikovat nový podadresář a do projektu přidat další soubory později. Za povšimnutí stojí, že uspořádání zdrojového podadresáře máte plně ve svých rukou. Pokud jsou soubory, které budete překládat, součástí stromové struktury, vše co musíte udělat je určit nejvyšší podadresář a OmegaT zkopíruje veškerý obsah, a stromová struktura zůstane zachována.</dt>
  </dl>

  <h3>Adresář Target / Cíl</h3>

  <dl>
    <dd>Když vyberete <strong>Projekt → Vytvořit přeložené dokumenty</strong> a současně je otevřen jiný projekt, všechny soubory v <strong>/source/</strong>, ať už přeložené nebo ne, tu budou znovu vytvořeny se stejnou adresářovou strukturou, a zobrazí tak aktuální stav překladu. Prakticky to znamená, že OmegaT sloučí informaci o překladu uloženou v <strong>/omegat/project_save.tmx</strong> se zdrojovými dokumenty, aby vytvořila obsah <strong>/target/</strong>.</dd>
  </dl>

  <h3>Adresář Tm / Překladová paměť</h3>

  <dl>
    <dd>Do tohoto podadresáře můžete ukládat překladové paměti z předešlých překladů. Musí být ve formátu <b>tmx</b>. Můžete použít dostupné nástroje pro transformaci z jiných formátů. Mějte na paměti, že soubor project_save.tmx představuje překladovou paměť, která stojí uprostřed mezi zdrojem a eventuálním cílem. Nicméně pomocné soubory překladových pamětí slouží k nalezení nejvhodnějších návrhů pro překlad nepřeložených segmentů.</dd>
  </dl>

  <h3>omegat.project</h3>

  <dl>
    <dd>OmegaT vytvoří tento soubor automaticky jakmile je vytvořen projekt. Obsahuje <a href="projectProperties.html"> parametry projektu</a>. Parametry, které jsou obsaženy v tomto souboru mohou být změněny z okna Vlastnosti projektu.</dd>

    <dt>nazev_projektu-omega.tmx(<a href=
    "translationMemories.html#TMX_files_location_and_purpose">...</a>)<br> nazev_projektu-level1.tmx<br> nazev_projektu-level2.tmx</dt>

    <dd>Tyto soubory obsahují zdrojové a cílové segmenty v souladu s obsahem adresáře /source/ a to v momentu jejich vytvoření (obvykle když se vytvoří přeložené dokumenty).</dd>
  </dl>
  <hr>

  <h3><a name="user" id="user"></a>Soubory uživatele</h3>

  <h3><a name="user_location" id="user_location"></a>Umístění souborů uživatele</h3>

  <p>Uživatelské soubory jsou uloženy v odděleném umístění, kde k nim lze přistupovat s jakoukoliv verzí programu OmegaT. Umístění záleží na platformě, kterou používáte:</p>

  <table width="100%" border="1" cellpadding="4" cellspacing="0" summary=
  "just formatting">
    <col width="33*">
    <col width="223*">

    <tr valign="top">
      <td width="13%">
        <p>Pod Windows:</p>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>2000 a XP: Dokumenty a nastavení\&lt;Jméno uživatele&gt;\Data aplikací\OmegaT</strong></dd>

          <dd><strong>Vista: Users\&lt;Jméno uživatele&gt;\AppData\Roaming\OmegaT</strong></dd>

          <dd><strong>Ostatní: &lt;Něco...&gt;\OmegaT</strong> (&lt;Něco...&gt; odpovídá umístění výchozí domovské složky(„home“), která je určena Javou.)</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="13%">
        <dl>
          <dt>Linux/Solaris/FreeBSD</dt>
        </dl>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>&lt;User Home&gt;/.omegat</strong> (.omegat je adresář, tečka před názvem znamená, že je neviditelný dokud nenapíšete <code>ls -a</code> nebo odpovídající příkaz.)</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="13%">
        <dl>
          <dt>MacOSX</dt>
        </dl>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>&lt;User
          Home&gt;/Library/Preferences/OmegaT</strong></dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="13%">
        <dl>
          <dt>Other</dt>
        </dl>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>&lt;Home uživatele&gt;</strong></dd>
        </dl>
      </td>
    </tr>
  </table>

  <h3><a name="user_list" id="user_list"></a>Seznam souborů uživatele<br></h3>

  <table width="100%" border="1" cellpadding="4" cellspacing="0" summary=
  "just formatting">
    <col width="27*">
    <col width="229*">

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>log.txt</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd>Tento soubor zaznamenává chybová hlášení Javy během chodu OmegaT. Pokud myslíte, že se OmegaT chová jinak než má, pak je důležité tento soubor nebo daný podstatný úsek zahrnout do <a href=
          "website.html">chybového hlášení</a>.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>omegat.prefs</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd>Soubor xml se všemi dostupnými nastaveními možností GUI (grafické uživatelské rozhraní), stejně jako data pozice okna.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>filters.conf</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd>Soubor xml se všemi daty nastavenými ve volbách <a href=
          "fileFilters.html">Filtrů souboru</a>.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>segmentation.conf</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd>Soubor xml se všemi daty nastavenými ve volbách <a href=
          "segmentation.html">Filtrů souboru</a>.</dd>
        </dl>
      </td>
    </tr>
  </table>

  <p><br>
  <br></p>
  <hr>

  <h3><a name="application" id="application"></a>Soubory aplikace</h3>

  <p>OmegaT je k dispozici jako balík, který je možno stahovat ze SourceForge. V této kapitole se budeme zabývat <a href=
  "installingAndRunning.html#Other_systems">balíkem nezávislým na platformě</a>, který obsahuje aplikaci ve standardní formě Java. Ostatní balíky obsahují Linuxový balík <code>.tar</code>, instalace Windows - buď  s, nebo bez prostředí Java Runtime Environment, instalace pro MacOSX a balík se zdrojovým kódem pro vývojáře. Balík, který není závislý na platformě, lze používat na <strong>jakékoliv</strong> platformě s funkčním prostředím Java 1.4.2, včetně platforem, pro které existuje specifický balík. Tento balík, který je nezávislý na platformě, je k dispozici jako komprimovaný soubor, který je nutno rozbalit do libovolného adresáře pro instalaci. Dekomprese se obvykle provede dvojitým kliknutím na stažený balík. Po rozbalení bude vytvořen adresář obsahující následující soubory:</p>

  <table width="100%" border="1" cellpadding="4" cellspacing="0" summary=
  "just formatting">
    <col width="19*">
    <col width="237*">

    <tr valign="top">
      <td width="8%">
        <p><b>Soubor/<br> podadresář</b></p>
      </td>

      <td width="92%">
        <p><b>Obsah</b></p>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">/docs/</td>

      <td width="92%">
        <dl>
          <dt>V tomto adresáři jsou všechny soubory uživatelské příručky. Pokud chcete přistupovat k externím odkazům, otevřete vybraný soubor v internetovém prohlížeči.</dt>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>/images/</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Zde jsou obsaženy ikony a logo.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>/lib/</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Zde se nacházejí soubory Java. Ty jsou nezbytné pro správný běh programu OmegaT.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>join.html</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Toto je běžný html soubor, který vás po otevření v internetovém prohlížeči přesměruje na uživatelskou skupinu OmegaT, která je nabízena v rámci služby Yahoo! Groups. Registrace do uživatelské skupiny není nutná, ale zpřístupní vám některé extra služby jako přístup k některým souborům, nepravidelné průzkumy mínění, nebo také možnost připojit se k diskusím na téma aplikace OmegaT. Archívy skupiny jsou veřejné a pro rešerši se nemusíte do skupiny registrovat.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>changes.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Poměrně detailní seznam modifikací mezi touto verzí a verzemi předchozími.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>license.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Licence GNU General Public License. Tato licence vám povoluje provádět určité věci s programem OmegaT, včetně jeho úprav a distribuce. Pokud máte zájem o úpravy nebo distribuci programu OmegaT, dobře si projděte tento dokument a ujistěte se, že jste si vědomi všech možných důsledků dříve, než cokoliv učiníte. Jestli máte nějaké pochybnosti, tak se neváhejte zeptat členů projektu přímo, buď jim zašlete email ze stránky Source Forge, nebo pošlete veřejný email do uživatelské skupiny.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>doc-license.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Licence GNU General Public License. Tato licence zastřešuje dokumentaci. Vizte výše.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>readme.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Tento soubor je velmi důležitý a určitě byste si jej měli přečíst před startem OmegaT. Obsahuje obecné informace o programu OmegaT, kde naleznete více informací, jak přispět atd. Je přeložen do mnoha jazyků.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>O aplikaci OmegaT</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Textový soubor, který obsahuje dva řádky:<br> <code>#!/bin/bash</code><br> <code>java -jar OmegaT.jar $*</code><br> Tento soubor bude pro vás užitečný, pokud změníte práva pro „execute“ (<code>chmod +x OmegaT</code>) z <a href=
          "installingAndRunning.html#command_line">příkazového řádku</a>, musíte být přitom v adresáři <code>/OmegaT_1.8/</code>. Od této chvíle můžete spouštět program OmegaT přes příkazový řádek.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>OmegaT.bat</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Dávkový soubor, který se používá pro spouštění programu OmegaT z <a href=
          "installingAndRunning.html#command_line">příkazového řádku</a> pod Windows. Obsahuje pouze následující řádek:</dd>

          <dd><code>java -jar OmegaT.jar %*</code></dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>OmegaT.jar</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dt>Samotná aplikace OmegaT. Pro spuštění OmegaT budete muset buď spustit tento soubor z příkazového řádku, nebo z vašeho správce souborů (obvykle dvojitým kliknutím).</dt>
        </dl>
      </td>
    </tr>
  </table>

  <dl>
    <dd><br>
    <br></dd>
  </dl>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a></td>

        <td style="text-align: center;"><a href="index.html">Obsah</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
