<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Práce s formátovaným textem - OmegaT 2.0 Uživatelská příručka</title>
</head>

<body>
  <h2>Práce s formátovaným textem</h2>

  <ul>
    <li>
      <p><a href="#intro">Formátovací tagy</a></p>
    </li>

    <li>
      <p><a href="#tag_segmenting">Tagy a větná segmentace</a></p>
    </li>

    <li>
      <p><a href="#tag_operation">Operace s tagy</a></p>
    </li>

    <li>
      <p><a href="#nesting">Vnořování skupiny tagů</a></p>
    </li>

    <li>
      <p><a href="#tag-overlapping">Překrývání skupiny tagů</a></p>
    </li>

    <li>
      <p><a href="#tag_validation">Ověření skupiny tagů</a></p>
    </li>

    <li>
      <p><a href="#tag_hints">Tipy pro správu tagů</a></p>
    </li>

    <li>
      <p><A href="#printf">zástupné symboly printf</A></p>
    </li>
  </ul>

  <p>Formátovací informace obsažené ve zdrojovém souboru obvykle musí být opakovány v cílovém souboru. Formátovací informace, které jsou „in-line“, tzn. v řádku, budou u podporovaných formátů (v současnosti DocBook, HTML, XHTML, Open Document a OpenOffice.org) v aplikaci OmegaT zobrazeny jako tagy.  V běžném případě jsou tagy ignorovány s ohledem na podobnost mezi různými texty používanými pro porovnání. Tagy, které vložíte do přeloženého segmentu budou přítomné v přeloženém dokumentu.</p>
  <hr>

  <h3><a name="intro" id="intro"></a>Formátovací tagy</h3>

  <p><a name="naming" id="naming"></a><b>Názvy tagů:</b> Tagy se skládají z jednoho až tří znaků a čísla. Jedinečné číslo umožňuje zopakovat stejné tagy, které si odpovídají, a rozlišovat tagy, které mohou nést znaky zkratky, ale ve skutečnosti jsou rozdílné. Znaky mohou, ale nemusí odrážet hodnotu formátování, kterou reprezentují tagy (např. tučně, kurzíva, atd.)</p>

  <p><a name="numbering" id="numbering"></a><b>Číslování tagů:</b> Tagy jsou číslovány postupně v rámci <strong>skupiny tagů</strong>. To co nazýváme „skupiny tagů“ je buď jednoduchý samostatně stojící tag (jako <code><font color=
  "#FB0000">&lt;br1&gt;</font></code>) nebo 2 tagy v páru (jako <code><font color="#FB0000">&lt;i0&gt;</font></code> a <code><font color="#FB0000">&lt;/i0&gt;</font></code>). V rámci segmentu, první skupina (pár nebo samostatný tag) dostane číslo <strong>0</strong>, druhá číslo <strong>1</strong> atd. První příklad uvedený níže má tři skupiny tagů (pár, samostatný a pak další pár), druhý příklad má jen jednu skupinu (pár).</p>

  <p><a name="pairs" id="pairs"></a><b>Párové a nepárové tagy:</b> Tagy se v textu vždy vyskytují buď jako nepárové nebo párové. <strong>Jednoduché / nepárové tagy</strong> označují formátovací informaci, která neovlivňuje okolní text (např. mezera navíc nebo zalomení řádku)</p>
  <pre>
 <strong>&lt;segment 2132&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>&lt;Ctr+N&gt;<font color=
"#FB0000">&lt;/b0&gt;</font>, <font color=
"#FB0000">&lt;br1&gt;&lt;b2&gt;</font>&lt;Enter&gt;<font color=
"#FB0000">&lt;/b2&gt;</font><strong>&lt;konec segmentu&gt;</strong>
</pre>

  <p><code><strong><font color="#FB0000">&lt;br1&gt;</font></strong></code> je nepárový tag a neovlivňuje okolní text. <strong>Párové tagy</strong> obvykle označují informace o stylu, které se vztahují na text mezi otevíracím a uzavíracím tagem. Při používání párových tagů je nutno dbát na to, aby otevírací tag byl vždy umístěn před uzavíracím tagem.</p>
  <pre>
 <strong>&lt;segment 3167&gt;</strong>Log file (<font color=
"#FB0000">&lt;b0&gt;</font>log.txt<font color=
"#FB0000">&lt;/b0&gt;</font>) for tracking operations and errors.<strong>&lt;konec segmentu&gt;</strong>
</pre>

  <p><code><strong><font color="#FB0000">&lt;b0&gt;</font></strong></code> <font size="3">a</font> <code><strong><font color=
  "#FB0000">&lt;/b0&gt;</font></strong></code> jsou párové a ovlivňují text <code><strong>log.txt</strong></code>.</p>
  <hr>

  <h3><a name="tag_segmenting" id="tag_segmenting"></a>Tagy a větná segmentace</h3>

  <p>OmegaT vytváří své tagy před tím, než se použije větná segmentace. V závislosti na pravidlech segmentace se může zdát, jakoby tagy nerespektovaly výše uvedená pravidla číslování a seskupování. Např. následující text: „<em>Before: \. After: \s“</em><font color="#FB0000">.</font> <font color="#000000"> Zde bychom očekávali segmentaci jako (&lt;b0&gt; a &lt;/b0&gt; znamenají začátek a konec kurzívy):</font></p>
  <pre>
 <strong>&lt;segment ....&gt;</strong> <font color=
"#FB0000">&lt;b0&gt;</font>Before: \. After: \s<font color=
"#FB0000">&lt;/b0&gt;</font><strong>&lt;konec segmentu&gt;</strong>
</pre>

  <p>Ale když by se uplatnila výchozí pravidla segmentace na tento segment, tak získáme tyto výsledky:</p>
  <pre>
 <strong>&lt;segment 1990&gt;</strong> <font color=
"#FB0000">&lt;b0&gt;</font>Before: \. <strong>&lt;konec segmentu&gt;</strong><br>
<strong>&lt;segment 1991&gt;</strong> After: \s<font color=
"#FB0000">&lt;/b0&gt;</font><strong>&lt;konec segmentu&gt;</strong> <br>
</pre>

  <p>Když použijeme pravidlo <i>rozdělit za tečkou, za kterou následuje mezera</i>, bude původní text rozdělen do dvou segmentů, dokonce i když by oba tagy <code><font color="#FB0000">&lt;b0&gt;</font></code> a <code><font color=
  "#FB0000">&lt;/b0&gt;</font></code> měly zůstat uvnitř jednoho segmentu. V některých případech to může zapříčinit problémy při překladu, a to tehdy, pokud musíte rozmístit tagy odlišně v cílovém jazyce, abyste vystihli správný pořádek slov tohoto jazyka (viz <a href="#tag_operation">Operace s tagy</a> níže).</p>
  <hr>

  <h3><a name="tag_operation" id="tag_operation"></a>Operace s tagy</h3>

  <p>S tagy se musí zacházet opatrně. Když je náhodou změníte, můžete tak poškodit formátování cílového dokumentu. Správný přístup je „Nehas co tě nepálí“ - tzn. nesnažte se opravit to, co není špatně. Nicméně je dobré vědět, co je možno provést a jak to provést.</p>

  <p><a name="duplication" id="duplication"></a><b>Duplikace skupiny tagů:</b> Duplikaci skupiny tagů provedete tak, že jednoduše zkopírujete na vybranou pozici. Pamatujte ale, že v rámci páru musí být otevírací tag umístěn před uzavíracím. Formátování zapsané pomocí duplikované skupiny bude uplatněno na tu část textu, kam jste toto formátování duplikováním zkopírovali.</p>

  <p>Příklad</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Toto formátování<font color=
"#FB0000">&lt;/b0&gt;</font> bude duplikováno sem.<strong>&lt;konec segmentu&gt;</strong>
</pre>

  <p>Po duplikaci</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Toto formátování<font color=
"#FB0000">&lt;/b0&gt;</font> bylo <font color=
"#FB0000">&lt;b0&gt;</font>duplikováno sem<font color=
"#FB0000">&lt;/b0&gt;</font>.<strong>&lt;konec segmentu&gt;</strong>
</pre>

  <p><a name="deletion" id="deletion"></a><b>Smazání skupiny tagů:</b> Smazání skupiny tagů provedete jejich prostým odstraněním ze segmentu. Nezapomeňte, že u párových tagů musí být smazán jak příslušný otevírací a také příslušný ukončovací tag, a jenom tak se zajistí, že jsou řádně odebrány všechny stopy formátování, jinak může dojít k poškození přeloženého souboru. Vymazáním skupiny tagů odstraníte příslušné formátování z přeloženého souboru.</p>

  <p>Příklad</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Toto formátování<font color=
"#FB0000">&lt;/b0&gt;</font> bude smazáno.<strong>&lt;konec segmentu&gt;</strong>
</pre>

  <p>Po smazání:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong>Toto formátování bylo smazáno.<strong>&lt;konec segmentu&gt;</strong>
</pre>

  <p><b>Úpravy pořadí párových tagů:</b>Chcete-li změnit a přizpůsobit pořadí párových tagů podle odlišné struktury jazyka překladu, jednoduše tagy přesuňte na požadované místo v překladu. Formátování bude aplikováno na příslušnou část textu.</p>

  <p>Příklad</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Formátování nula<font color=
"#FB0000">&lt;/b0&gt;</font> a <font color=
"#FB0000">&lt;b1&gt;</font>formátování jedna<font color=
"#FB0000">&lt;/b1&gt;</font> budou přehozena.<strong>&lt;konec segmentu&gt;</strong>
</pre>

  <p>Po úpravách pořadí:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b1&gt;</font>Formátování jedna<font color=
"#FB0000">&lt;/b1&gt;</font> a <font color=
"#FB0000">&lt;b0&gt;</font>formátování nula<font color=
"#FB0000">&lt;/b0&gt;</font> byla přehozena.<strong>&lt;konec segmentu&gt;</strong>
</pre>

  <h3><a name="nesting" id="nesting"></a>Vnořování skupiny tagů</h3>

  <p>Úpravy pořadí párových tagů mohou vyústit do vnořování skupiny tagů do jiné skupiny tagů. Toto bude fungovat do té doby, dokud budou páry řádně uzavírány a nebudou se křížit. Jinými slovy, když budete manipulovat s párovými tagy, tak se ujistěte, že oba - jak otevírající, tak uzavírající tag - byly přesunuty do cílového segmentu, jinak může dojít k poškození přeloženého souboru a ten by pak nešel otevřít. Vnořená část pak bude ovlivněna formátováním obou formátů.</p>

  <p>Příklad</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Formátování<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;b1&gt;</font>jedna<font color=
"#FB0000">&lt;/b1&gt;</font> bude vnořeno do formátování nula.<strong>&lt;konec segmentu&gt;</strong>
</pre>

  <p>Po vnoření:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Formátování<font color=
"#FB0000">&lt;b1&gt;</font>jedna<font color=
"#FB0000">&lt;/b1&gt;&lt;/b0&gt;</font> bylo vnořeno dovnitř do segmentu nula.<strong>&lt;konec segmentu</strong>
</pre>
  <hr>

  <h3><a name="tag-overlapping" id="tag-overlapping"></a>Překrývání skupiny tagů</h3>

  <p>K překrývání dochází v důsledku chybné manipulace s párovými tagy a tak určitě vyústí v poškození formátování a někdy může být přeložený soubor poškozen v takové  míře, že už nepůjde otevřít. Příklad</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Formátování<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;b1&gt;</font>jedna<font color=
"#FB0000">&lt;/b1&gt;</font> bude zpřeházeno.<strong>&lt;konec segmentu&gt;</strong>
</pre>

  <p>Po chybné manipulaci:</p>
  <pre>
 <strong>&lt;segment 0001&gt;</strong><font color=
"#FB0000">&lt;b0&gt;</font>Formátování <font color=
"#FB0000">&lt;b1&gt;</font>jedna<font color=
"#FB0000">&lt;/b0&gt;</font> <font color=
"#FB0000">&lt;/b1&gt;</font>je výrazně zpřeházeno.<strong>&lt;konec segmentu&gt;</strong>
</pre>
  <hr>

  <h3><a name="tag_validation" id="tag_validation"></a>Ověření skupiny tagů</h3>

  <p>Funkce Ověření tagů detekuje změněné tagy (které jste měnili cíleně nebo nechtěně) a ukáže dotyčný segment. Spuštění této funkce - stiskem Ctrl+T - otevřete okno obsahující všechny segmenty souboru, které mohou obsahovat pravděpodobně poškozené nebo chybné tagy v překladu. Chyby v přeloženém otagovaném textu jsou často problémem v souborech typu OpenDocument nebo OpenOffice.org, protože nemusí jít otevřít právě kvůli chybám tagů, které vyvstaly během procesu překladu. Když budete používat tuto prověřovací funkci tagů, tak oprava tagů a opětovné vytvoření cílových dokumentů bude snadné. Okno, které se otevře po stisku Ctrl+T, je tvořeno třemi sloupci tabulky s odkazy na segment, původní a cílový segment:</p><br>

  <table align="center" border="1" width="80%" summary="">
    <tbody>
      <tr>
        <td>1</td>

        <td>Jiné písmo pro zobrazení textu může být vybráno přes dialogové okno <strong><font color="blue">&lt;b0&gt;</font></strong>Písmo<strong><font color="blue">&lt;/b0&gt;</font></strong>. Otevřete jej přes položku nabídky <strong><font color=
        "blue">&lt;i1&gt;</font></strong>Možnosti<strong><font color=
        "blue">&lt;/i1&gt;</font></strong> &gt; <strong><font color=
        "blue">&lt;i2&gt;</font></strong>Display Font...<strong><font color=
        "blue">&lt;/i2&gt;</font></strong>. Font a velikost písma mohou být změněny z dialogového okna.</td>

        <td>'n Mens kan 'n ander vertoonfont kies met die <strong><font color=
        "blue">&lt;b0&gt;</font></strong>Vertoonfont<strong><font color=
        "blue">&lt;/b0&gt;</font></strong>-dialoogkassie. Kies
        <strong><font color=
        "blue">&lt;i1&gt;</font></strong>Opstelling<strong><font color=
        "blue">&lt;/i1&gt;</font></strong> &gt; Vertoonfont... op die kieslys.
        Die lettertipe én die lettergrootte kan met dié dialoogkassie verander
        word.</td>
      </tr>
    </tbody>
  </table>

  <p>Tagy jsou zvýrazněné tučným modrým písmem a lze snadno srovnat původní obsah s obsahem přeloženým. Klikněte na odkaz pro přejití na segment v Editoru. Pokud je to nutné, opravte chybu a stiskněte <code><a href="menu.html#shortcuts">Ctrl+T</a></code> pro návrat k oknu Ověření tagů a tak můžete opravit případné další chyby. Chyby <a href="#intro">tagů</a> vyvstávají při <a href="#tag_operation">manipulaci s tagy</a> během překladu, které nereflektují stejný pořádek a počet tagů, po vzoru původního segmentu. Některé změny tagů jsou nutné a neškodné, oproti tomu některé zapříčiní problémy při vytváření přeložených dokumentů.</p>
  <hr>

  <h3><a name="tag_hints" id="tag_hints"></a>Tipy pro správu tagů</h3>

  <p>Tagy všeobecně představují nějaký druh formátování v původním textu. <strong>Zjednodušení formátování původního textu</strong> ve velké míře přispívá ke snížení počtu tagů. Když to jde, tak se snažme snížit množství písem, velikostí písem, barev, atd. a tím zjednodušit překlad a snížit množství chyb tagů. Projděte si část <a href=
  "#tag_operation">Operace s tagy</a> pro více informací k tématu, co vše lze s tagy dělat. Pamatujte, že pokud vás tagy ruší a formátování není v daném překladu extrémně důležité, tak odstranění tagů může být nejjednodušší cesta ven z problémů.</p>

  <p>Pokud potřebujete vidět tagy v aplikaci OmegaT ale nemusíte zachovat většinou formátování v přeloženém dokumentu, tak se můžete volně rozhodnout, zda tagy do překladu zařadíte. V tomto případě <strong>věnujte zvýšenou pozornost párovým tagům</strong>, protože jak se smaže jedna část a ne obě, tak si jistě poškodíte formátování dokumentu. Vzhledem k tomu, že tagy jsou obsaženy v samotném textu, je možné použít <a href=
  "segmentation.html">Pravidla segmentace</a> k vytvoření segmentů s méně tagy. Toto je již pokročilé nastavení a k dobrým výsledkům bude zapotřebí mít určitou zkušenost.</p>

  <p><strong>Důležitá informace:</strong> OmegaT zatím neumí odhalit chyby ve formátování zcela automaticky, takže vás neupozorní, pokud uděláte chybu nebo změníte formátování tak, aby lépe vyhovovalo vašemu cílovému jazyku. Nicméně někdy může váš přeložený soubor vypadat podivně a v případě souborů typu OpenDocument / OpenOffice.org třeba nepůjde otevřít.</p>

  <hr>

  <h3><a name="printf"></a>zástupné symboly printf</h3>

  <p>V některých programovacích jazycích (např. PHP, C) se používají speciální tagy v roli zástupných symbolů v řetězcích, které se používají v kombinaci s funkcí printf. Např.
  </p>
  <pre>$var =_("cool");
echo printf(_("OmegaT is very %s"),$var);</pre>

  <p>Pokud je textový řetězec extrahován z tohoto zdrojového kódu (např. přes PO filtr), OmegaT nenahradí tyto proměnné prostřednictvím tagů, protože nemůže jednoznačně zjistit, jestli např. <code>%s</code> je ve skutečnosti zástupný symbol nebo jen část textu. Nicméně stejně můžete umožnit ověření takovýchto zástupných znaků. V menu vyberte <strong>Nástroje → Ověření tagů</strong>. Můžete si vybrat mezi jednoduchým a nebo plným ověřením</p>

  <p>Oficiální syntaxe pro printf proměnné je</p>
  <pre>"%" [ARGUMENTSWAPSPECIFIER] [SIGNSPECIFIER] [PADDINGSPECIFIER] [ALIGNMENTSPECIFIER] [WIDTHSPECIFIER] [PRECISIONSPECIFIER] TYPESPECIFIER</pre>

  <p>Kompletní ověření zcela podporuje tento formát, kromě <code>WIDTHSPECIFIER</code> (spedifikátor šířky). Při jednoduchém ověření se kontroluje následující syntaxe:</p>
  <pre>"%" [ARGUMENTSWAPSPECIFIER] [PRECISIONSPECIFIER] TYPESPECIFIER (specifikátor parametrů, přesnosti a typu)</pre>

  <p>Můžete změnit pořádek zástupných symbolů, ale pak musíte přidat ARGUMENTSWAPSPEICFIER pokud tam ještě není zadaný. To znamená přidat sled čísel a znak dolaru za <code>%</code>. Např. <code>"%s je %s aplikace"</code> rovnající se <code>"%1$s je %2$s aplikace"</code> kterou můžete přeložit jako <code>"%2$s aplikace je %1$s"</code>.
  </p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a></td>

        <td style="text-align: center;"><a href="index.html">Obsah</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
