<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Právní poznámky - OmegaT 2.0 Uživatelská příručka</title>
</head>

<body>
  <h2>Právní poznámky</h2>
  <hr>

  <h3>Pro dokumentaci</h3>

  <h3>Copyright</h3>

  <p>Dokumentace distribuovaná s aplikací <strong>Omega 2.0</strong> obsahuje Uživatelskou příručku a dokument readme.txt. Dokumentace, kromě kapitoly <strong>Stručný úvodní průvodce</strong> je Copyright ©2009 Vito Smolej. Kapitola <strong>Stručný úvodní průvodce</strong> je Copyright ©2005-2009 Samuel Murray. </p>

  <h3>Distribuce a změny</h3>

  <p><strong>Dokumentace</strong> je svobodným dokumentem; můžete ho šířit anebo upravovat za podmínek uvedených v licenci GNU General Public Licence jak ji uveřejnila Free Software Foundation; buď verze 2 této Licence, nebo (dle vaší volby) jakékoliv novější verze. </p>

  <h3>Záruka</h3>

  <p>Tato <strong>dokumentace</strong> je šířena v naději, že bude užitečná, ale BEZ JAKÉKOLIV ZÁRUKY; dokonce bez implicitní záruky PRODEJNOSTI nebo VHODNOSTI NA KONKRÉTNÍ ÚČEL. Více podrobností naleznete v licenci <a href=
  "license.txt">GNU General Public License</a>.</p>
  <hr>

  <h3>Pro aplikaci</h3>

  <h3>Copyright</h3>

  <p><strong>OmegaT 2.0</strong> je chráněna autorským právem (copyright) ©2000-2009 autorů Keith Godfrey, Maxym Mykhalchuk, Zoltan Bartko, Didier Briel, Kim Bruning, Alex Buloichik, Sandra Jean Chua, Martin Fleurke, Thomas Huriaux, Fabián Mandelbaum, Arno Peters, Henry Pijffers, Tiago Saboga, Andrzej Sawuła, Benjamin Siband a Martin Wunderlich.</p>

  <h3>Distribuce a změny</h3>

  <p><strong>OmegaT 2.0</strong> je svobodný software; můžete ho šířit anebo upravovat za podmínek uvedených v licenci GNU General Public Licence jak ji uveřejnila Free Software Foundation: buď verze 2 této Licence, nebo (na Vaše přání) jakékoliv novější verze.</p>

  <h3>Záruka</h3>

  <p>Program <strong>OmegaT 2.0</strong> je šířený v naději, že bude užitečný, ale BEZ JAKÉKOLIV ZÁRUKY; dokonce bez implicitní záruky PRODEJNOSTI nebo VHODNOSTI NA KONKRÉTNÍ ÚČEL. Více podrobností naleznete v licenci <a href=
  "license.txt">GNU General Public License</a>.</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a></td>

        <td style="text-align: center;"><a href="index.html">Obsah</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
