<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Hlavní nabídka OmegaT a Klávesové zkratky - OmegaT 2.0 Uživatelská příručka</title>
</head>

<body>
  <h2>Hlavní nabídka a Klávesové zkratky</h2>

  <h3><a href="#menu">Hlavní nabídka</a></h3>

  <h3><a href="#shortcuts">Klávesové zkratky</a></h3>

  <ul>
    <li>
      <p><a href="#Project_management">Správa projektu</a></p>
    </li>

    <li>
      <p><a href="#Editing">Editace</a></p>
    </li>

    <li>
      <p><a href="#Moving_around">Pohyb mezi segmenty</a></p>
    </li>

    <li>
      <p><a href="#Reference_windows">Referenční okna</a></p>
    </li>

    <li>
      <p><a href="#Other">Other</a></p>
    </li>
  </ul>
  <hr>

  <h2><a name="menu" id="menu"></a>Hlavní nabídka</h2>

  <p>Všechny funkce OmegaT jsou dostupné přes lištu nabídky v horní části okna Editoru. Většina funkcí je také dostupná přes <a href=
  "#shortcuts">klávesové zkratky</a>. Zkratky se aktivují stisknutím <strong>Ctrl</strong> a písmena. Některé zkratky obsahují jiné klávesy. Kvůli lepší čitelnosti jsou zde písmena ze zkratek vypsána jako kapitálky. <strong>Ctrl</strong> se používá u Windows, UNIXu a UNIXových operačních systémů s klávesnicemi obsahující klávesu <strong>Ctrl</strong> / <strong>Control</strong>. Uživatelé Maců místo toho čtou <strong>cmd+klávesa</strong>. Klávesa <strong>cmd</strong> má na klávesnicích Apple buď označení <strong>command</strong> nebo obrázek <strong>jablka</strong>.</p>

  <table summary="just formatting" border="1" cellpadding="3" cellspacing="0"
  width="500">
    <tbody>
      <tr bgcolor="#DDDDDD">
        <td>
          <p align="center"><a href="#ProjectMenu">Projekt</a></p>
        </td>

        <td>
          <p align="center"><a href="#EditMenu">Upravit</a></p>
        </td>

        <td>
          <p align="center"><a href="#GoToMenu">Přejít</a></p>
        </td>

        <td>
          <p align="center"><a href="#ViewMenu">Zobrazit</a></p>
        </td>

        <td>
          <p align="center"><a href="#ToolsMenu">Nástroje</a></p>
        </td>

        <td>
          <p align="center"><a href="#OptionsMenu">Možnosti</a></p>
        </td>

        <td>
          <p align="center"><a href="#HelpMenu">Nápověda</a></p>
        </td>
      </tr>
    </tbody>
  </table>

  <table summary="just formatting" border="0" cellpadding="5" cellspacing="0">
    <tbody>
      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="ProjectMenu" id="ProjectMenu"></a>Projekt</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Nový</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Vytvoří a otevře nový projekt. Dialogové okno pro vytvoření projektu je stejné jako u <a href="projectProperties.html">editace projektu</a>.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Otevřít</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+O</code></p>
        </td>

        <td>
          <p>Otevírá předchozí vytvořený projekt.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Importovat zdrojové soubory...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Zkopíruje vybrané soubory do adresáře <code>/source</code> a znovu načte projekt pro načtení nových souborů.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Import z MediaWiki...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Importuje jednotky ze stránek MediaWiki založené na vloženém URL.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Znovu načíst</code></p>
        </td>

        <td width="17%"><code>F5</code></td>

        <td>
          <p>Znovu načte projekt, aby se zohlednily externí úpravy ve zdrojových souborech, starších překladových pamětech nebo glosářích.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Zavřít</code></p>
        </td>

        <td width="17%"><code>Ctrl+Shift+W</code></td>

        <td>
          <p>Uloží překlad a zavře projekt.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Uložit</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+S</code></p>
        </td>

        <td>
          <p>Uloží překlad do překladové paměti projektu. OmegaT automaticky uloží překlad každých 10 minut, nebo při zavření projektu, nebo při ukončení OmegaT.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Vytvořit přeložené dokumenty</code></p>
        </td>

        <td width="17%"><code>Ctrl+D</code></td>

        <td>
          <p>Vytvoří cílové dokumenty založené na vašem překladu dokumentu. Přeložené dokumenty budou umístěné v adresáři <code>/target</code>.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Vlastnosti</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+E</code></p>
        </td>

        <td>
          <p>Zobrazí dialogové okno <a href="projectProperties.html">Vlastnosti projektu</a> pro úpravu jazyků projektu a umístění projektu.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Soubory projektu...</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+L</code></p>
        </td>

        <td>
          <p>Zavře nebo otevře okno <a href="userInterface.html#Project_Files">Soubory projektu</a> (záleží to na tom, zda je toto okno otevřené či zavřené).</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Konec</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Q</code></p>
        </td>

        <td>
          <p>Uloží projekt a ukončí OmegaT. Pokud jste neuložili projekt ručně, budete dotázáni, jestli program opravdu chcete ukončit.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="EditMenu" id="EditMenu"></a>Upravit</h3>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <p>Poznámka: Položky, které lze nalézt ve většině aplikací (kopírovat/vyjmout/vložit) nejsou v této nabídce zobrazeny, ale jsou přístupné prostřednictvím klávesových zkratek vašeho operačního systému. Například:</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Kopírovat</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+C</code></p>
        </td>

        <td>
          <p>Zkopíruje vybraný text do schránky.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Vyjmout</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+X</code></p>
        </td>

        <td>
          <p>Zkopíruje vybraný text do schránky a původní vybraný text v dokumentu smaže.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Vložit</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+V</code></p>
        </td>

        <td>
          <p>Vloží text ze schránky na pozici kurzoru.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <p>Samo menu <strong>Upravit</strong> obsahuje následující položky:</p>

      </td></tr><tr bgcolor="#DDDDDD">
        <td>
          <p>Zpět</p>
        </td>

        <td>
          <p><code>Ctrl+Z</code></p>
        </td>

        <td>
          <p>Zruší poslední akci editace v aktuálním segmentu.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Obnovit</p>
        </td>

        <td>
          <p><code>Ctrl+Y</code></p>
        </td>

        <td>
          <p>V aktuálním cílovém segmentu obnoví krok editace, který byl právě zrušen.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Označit přibližný překlad #N</p>
        </td>

        <td>
          <p><code>Ctrl+#N</code></p>
        </td>

        <td>
          <p>#N představuje číslici od 1 do 5. Vybere N<sup>-tý</sup> shodný výraz v okně shody (ve výchozím nastavení je vybraný první shodný výraz).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Přepsat nalezeným překladem</p>
        </td>

        <td>
          <p><code>Ctrl+R</code></p>
        </td>

        <td>
          <p>Přepíše obsah aktuálního cílového segmentu vybraným shodným výrazem (ve výchozím nastavení je vybraný první shodný výraz).</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Vložit nalezený překlad</p>
        </td>

        <td>
          <p><code>Ctrl+I</code></p>
        </td>

        <td>
          <p>Vloží vybraný shodný výraz na pozici kurzoru v aktuálním cílovém segmentu (ve výchozím nastavení je vybraný první shodný výraz).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Přepsat zdrojem</p>
        </td>

        <td>
          <p><code>Ctrl+Shift+R</code></p>
        </td>

        <td>
          <p>Přepíše obsah aktuálního cílového segmentu obsahem zdrojového textu.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Vložit zdroj</p>
        </td>

        <td>
          <p><code>Ctrl+Shift+I</code></p>
        </td>

        <td>
          <p>Vloží obsah zdrojového textu na pozici kurzoru v aktuálním cílovém segmentu.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Hledat v projektu</p>
        </td>

        <td>
          <p><code>Ctrl+F</code></p>
        </td>

        <td>
          <p>Zobrazí dialogové okno pro provedení hledání v projektu.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p>Přepsat strojovým překladem</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+M</code></p>
        </td>

        <td>
          <p>Nahradí cílový segment překladem zdroje z Google překladače. Pokud není Google překladač aktivován, vložení překladu neproběhne (vizte v Menu &gt; Možnosti &gt; Google překladač).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="GoToMenu" id="GoToMenu"></a>Přejít</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Další nepřeložený segment</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+U</code></p>
        </td>

        <td>
          <p>Přesune se na následující segment, který nemá v překladové paměti žádný ekvivalent.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Další segment</code></p>
        </td>

        <td width="17%">
          <p><code>&lt;Ctrl+N&gt;</code> nebo <code>&lt;Enter&gt;</code> nebo <code>&lt;TAB&gt;</code></p>
        </td>

        <td>
          <p>Přesune se na další segment. Pokud je aktuální segment posledním v souboru, přesune se na první segment dalšího souboru.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Předchozí segment</code></p>
        </td>

        <td width="17%">
          <p><code>&lt;Ctrl+P&gt;</code> nebo <code>&lt;Ctrl+Enter&gt;</code> nebo <code>&lt;Ctrl+TAB&gt;</code></p>
        </td>

        <td>
          <p>Přesune se na předchozí segment. Přesune se na poslední segment předcházejícího souboru, pokud je aktuální segment prvním v souboru.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Segment číslo...</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+J</code></p>
        </td>

        <td>
          <p>Po napsání čísla segmentu, bude daný segment otevřen.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Vpřed v historii</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Shift+N</code></p>
        </td>

        <td>
          <p>Tímto příkazem můžete postoupit vpřed k segmentu, který jste opustili příkazem „Zpět v historii“.&nbsp;</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Zpět v historii</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Shift+P</code></p>
        </td>

        <td>
          <p>Tímto příkazem můžete přecházet zpět o jeden či více segmentů, které jste během své práce zpracovávali, a pak se vrátit k aktuálnímu segmentu.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="ViewMenu" id="ViewMenu"></a>Zobrazit</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Označit přeložené segmenty</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Pokud je tato možnost vybraná, přeložené segmenty budou označeny žlutým zvýrazněním.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Označit nepřeložené segmenty</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Pokud je tato možnost vybraná, nepřeložené segmenty budou označeny fialovým zvýrazněním.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Ukázat zdrojové segmenty</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Pokud je tato možnost vybraná, budou zdrojové segmenty zobrazeny se zeleným zvýrazněním. Pokud tato možnost vybraná není, zdrojové segmenty nebudou takto zobrazovány.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="ToolsMenu" id="ToolsMenu"></a>Nástroje</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Ověření tagů</code></p>
        </td>

        <td width="17%">
          <p><code>Ctrl+T</code></p>
        </td>

        <td>
          <p>Zkontroluje chybějící nebo nesprávně umístěné tagy ve formátovaných souborech. Zobrazí seznam segmentů s chybnými tagy. Sekce okna <a href=
          "userInterface.html#tag_Validation">Ověření tagů</a> obsahuje seznam zobrazeného, a <a href="formattedText.html">Práce s formátovaným textem</a> prozradí proč byla ta která položka zobrazena.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="OptionsMenu" id="OptionsMenu"></a>Možnosti</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Použít TAB pro postup</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Nastaví klíč potvrzení segmentu na <code>TAB</code> místo přednastaveného <code>Enter</code>. Tato možnost je užitečná pro některé čínské, japonské nebo korejské znakové vstupní systémy.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Vždy potvrdit ukončení</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Program bude vyžadovat potvrzení ukončení.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td><code>Google překladač</code></td>

        <td></td>

        <td>
          <p><a href="GoogleTranslate.html">Google překladač</a> aktivní / neaktivní. Pokud je tato funkce aktivní, zkratka <code>Ctrl+M</code> nahradí cílovou část aktivního segmentu návrhem Google překladače. Před vložením si návrh můžete prohlédnout v okně Google překladače.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Písmo...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Zobrazí dialogové okno <a href="fontSettings.html">Nastavení písma</a> pro změnu písma zobrazování textu. Uživatelé starších počítačů, kde je změna velikosti okna pomalá mohou vyzkoušet změnu písma.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Filtry souborů...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Zobrazí dialogové okno <a href="fileFilters.html">Filtry souborů</a> pro konfiguraci práce se soubory a jejich zpracování.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Segmentace...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Otevře dialogové okno <a href="segmentation.html">Nastavení segmentace</a> pro nastavení segmentace textu.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Kontrola pravopisu</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Otevře okno <a href="spellchecker.html">Nastavení kontroly pravopisu</a> a uživatel tak může instalovat, nastavovat a aktivovat slovníky kontroly pravopisu.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>Nastavení editace...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Zobrazí okno <a href="translationEditing.html">Volby nastavení editace</a> pro další konfiguraci možností</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Obnovit Hlavní okno</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Obnoví komponenty (editor, okno přibližných překladů a okno glosáře a slovníku a okno Google překladač) Hlavního okna OmegaT zpět na výchozí nastavení. Použije tuto vlastnost v případě, že jste odpojili, přesunuli nebo skryli jednu nebo více součástí, a nemůžete je dostat zpět do stavu, v jakém je chcete mít. Tato vlastnost se použije i tehdy, když jste změnili verzi OmegaT a nastal-li problém se zobrazováním oken.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="HelpMenu" id="HelpMenu"></a>Nápověda</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p><code>Uživatelská příručka...</code></p>
        </td>

        <td width="17%">
          <p><code>F1</code></p>
        </td>

        <td>
          <p>Prohlížeč otevře <a href="userInterface.html#Help_Browser">Uživatelskou příručku</a> v samostatném okně..</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td width="23%">
          <p><code>O Aplikaci ...</code></p>
        </td>

        <td width="17%"></td>

        <td>
          <p>Zobrazí informace o autorských právech, poděkování a licenci.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2><a name="shortcuts" id="shortcuts"></a>Klávesové zkratky</h2>

  <p>Následující zkratky jsou dostupné z hlavního okna. Když je v popředí nějaké podokno, klikněte na hlavní okno pro jeho přesun do popředí nebo stiskněte <code><strong>Esc</strong></code> pro zavření podokna v popředí.</p>

  <p>Zkratky se aktivují stisknutím <code><strong>Ctrl</strong></code> a písmena. Některé zkratky obsahují jiné klávesy. Kvůli lepší čitelnosti jsou zde písmena ze zkratek vypsána jako kapitálky.</p>

  <p><strong><code>Ctrl</code></strong> se používá u Windows, UNIXu a UNIXových operačních systémů s klávesnicemi obsahující klávesu <strong><code>Ctrl</code></strong> / <code><strong>Control</strong></code>. Uživatelé Maců místo toho čtou <code><strong>cmd+klávesa</strong></code>. Klávesa <code><strong>cmd</strong></code> má na klávesnicích Apple buď označení <code><strong>command</strong></code>, nebo obrázek <strong>jablka</strong>.</p>

  <ul>
    <li>
      <p><a href="#Project_management">Správa projektu</a></p>
    </li>

    <li>
      <p><a href="#Editing">Editace</a></p>
    </li>

    <li>
      <p><a href="#Moving_around">Pohyb mezi segmenty</a></p>
    </li>

    <li>
      <p><a href="#Reference_windows">Referenční okna</a></p>
    </li>

    <li>
      <p><a href="#Other">Other</a></p>
    </li>
  </ul>

  <table summary="just formatting" border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Project_management" id="Project_management"></a>Správa projektu</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Otevřít projekt</p>
        </td>

        <td>
          <p><code>Ctrl+O</code></p>
        </td>

        <td>
          <p>Zobrazí dialogové okno pro výběr již existujícího projektu</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Uložit</p>
        </td>

        <td>
          <p><code>Ctrl+S</code></p>
        </td>

        <td>
          <p>Uloží aktuální práci do souboru project_save.tmx umístěného v adresáři projektu /omegat/.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Zavřít projekt</p>
        </td>

        <td>
          <p><code>Shift+Ctrl+W</code></p>
        </td>

        <td>
          <p>Zavře aktuální projekt.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Vytvořit přeložené dokumenty</p>
        </td>

        <td>
          <p><code>Ctrl+D</code></p>
        </td>

        <td>
          <p>Vytvoří přeložené dokumenty a uloží je do cílového adresáře projektu.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Vlastnosti projektu</p>
        </td>

        <td>
          <p><code>Ctrl+E</code></p>
        </td>

        <td>
          <p>Zobrazí nastavení projektu pro případné změny.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Editing" id="Editing"></a>Editace</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Zpět</p>
        </td>

        <td>
          <p><code>Ctrl+Z</code></p>
        </td>

        <td>
          <p>Zruší poslední akci editace v aktuálním segmentu.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Obnovit</p>
        </td>

        <td>
          <p><code>Ctrl+Y</code></p>
        </td>

        <td>
          <p>V aktuálním cílovém segmentu obnoví krok editace, který byl právě zrušen.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Označit přibližný překlad #N</p>
        </td>

        <td>
          <p><code>Ctrl+#N</code></p>
        </td>

        <td>
          <p>#N představuje číslici od 1 do 5. Vybere N<sup>-tý</sup> shodný výraz v okně shody (ve výchozím nastavení je vybraný první shodný výraz).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Přepsat nalezeným překladem</p>
        </td>

        <td>
          <p><code>Ctrl+R</code></p>
        </td>

        <td>
          <p>Přepíše obsah aktuálního cílového segmentu vybraným shodným výrazem (ve výchozím nastavení je vybraný první shodný výraz).</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Vložit nalezený překlad</p>
        </td>

        <td>
          <p><code>Ctrl+I</code></p>
        </td>

        <td>
          <p>Vloží vybraný shodný výraz na pozici kurzoru v aktuálním cílovém segmentu (ve výchozím nastavení je vybraný první shodný výraz).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Přepsat zdrojem</p>
        </td>

        <td>
          <p><code>Ctrl+Shift+R</code></p>
        </td>

        <td>
          <p>Přepíše obsah aktuálního cílového segmentu obsahem zdrojového textu.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Vložit zdroj</p>
        </td>

        <td>
          <p><code>Ctrl+Shift+I</code></p>
        </td>

        <td>
          <p>Vloží obsah zdrojového textu na pozici kurzoru v aktuálním cílovém segmentu.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Hledat v projektu</p>
        </td>

        <td>
          <p><code>Ctrl+F</code></p>
        </td>

        <td>
          <p>Zobrazí dialogové okno pro provedení hledání v projektu.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="23%">
          <p>Přepsat strojovým překladem</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+M</code></p>
        </td>

        <td>
          <p>Nahradí cílový segment překladem zdroje z Google překladače. Pokud není Google překladač aktivován, vložení překladu neproběhne (vizte v Menu &gt; Možnosti &gt; Google překladač).</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Moving_around" id="Moving_around"></a>Pohyb mezi segmenty</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Další nepřeložený segment</p>
        </td>

        <td>
          <p><code>Ctrl+U</code></p>
        </td>

        <td>
          <p>Přesune pole editace na následující segment, který není registrovaný v překladové paměti projektu.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Další segment</p>
        </td>

        <td>
          <p><code>Ctrl+N<br> Stisk Enter / Return&nbsp;</code></p>
        </td>

        <td>
          <p>Přesune pole editace na následující segment.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Předchozí segment</p>
        </td>

        <td>
          <p><code>Ctrl+P</code></p>
        </td>

        <td>
          <p>Přesune pole editace na předcházející segment.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Segment číslo...</p>
        </td>

        <td>
          <p><code>Ctrl+J</code></p>
        </td>

        <td>
          <p>Přesune na číslo zadaného segmentu.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Zpět v historii</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Shift+P</code></p>
        </td>

        <td>
          <p>Přejde o jeden segment zpět v historii.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Vpřed v historii</p>
        </td>

        <td width="17%">
          <p><code>Ctrl+Shift+N</code></p>
        </td>

        <td>
          <p>Přejde o jeden segment vpřed v historii.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Reference_windows" id="Reference_windows"></a>Referenční okna</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Seznam souborů projektu</p>
        </td>

        <td>
          <p><code>Ctrl+L</code></p>
        </td>

        <td>
          <p>Zobrazí seznam Souborů projektu.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td colspan="3">
          <hr>

          <h3><a name="Other" id="Other"></a>Other</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Ověření tagů</p>
        </td>

        <td>
          <p><code>Ctrl+T</code></p>
        </td>

        <td>
          <p>Otevře okno funkce <a href="userInterface.html#tag_Validation">Ověření tagů</a>.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Exportovat výběr</p>
        </td>

        <td>
          <p><code>Shift+</code><code>Ctrl+C</code></p>
        </td>

        <td>
          <p>Exportuje aktuální výběr nebo když není nic vybráno, přesune aktuální zdroj.</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td>
          <p>Hledat v projektu&nbsp;&nbsp; &nbsp;</p>
        </td>

        <td>
          <p><code>Ctrl+F&nbsp;&nbsp; &nbsp;</code></p>
        </td>

        <td>
          <p>Otevře nové okno Hledat.</p>
        </td>
      </tr>

      <tr bgcolor="#FFFFFF">
        <td>
          <p>Soubory Nápovědy</p>
        </td>

        <td>
          <p><code>F1</code></p>
        </td>

        <td>
          <p>Zobrazí soubory Nápovědy aplikace OmegaT v samostatném okně.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a></td>

        <td style="text-align: center;"><a href="index.html">Obsah</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
