<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Vlastnosti projektu - OmegaT 2.0 Uživatelská příručka</title>
</head>

<body>
  <h2>Vlastnosti projektu</h2>

  <ul>
    <li>
      <a href="#dialog">Dialogové okno Vlastnosti projektu</a>

      <ul>
        <li><a href="#language">Jazykové úpravy</a></li>

        <li><a href="#segments">Úpravy segmentace</a></li>

        <li><a href="#folder">Úpravy adresářové struktury</a></li>
      </ul>
    </li>

    <li><a href="#warning">Úpravy vlastností projektu během sezení</a></li>
  </ul>
  <hr>
  <a name="dialog" id="dialog"></a>

  <h2>Dialogové okno Vlastnosti projektu</h2>

  <p>Toto dialogové okno se používá pro úpravu adresářů a jazyků projektu. Otevřete jej stiskem <code><a href="menu.html#shortcuts">Ctrl+E</a></code> nebo volbou <strong>Projekt → Vlastnosti...</strong> v <a href=
  "menu.html">hlavní nabídce</a>. Dialogové okno obsahuje:</p>

  <ul>
    <li>Oblast s rozbalovacím menu pro nastavení zdrojového a cílového jazyka projektu </li>

    <li>Zpřístupnění nastavení segmentace</li>

    <li>Oblast pro nastavení adresářů projektu</li>
  </ul>

  <p>Hodnoty všech polí se dají měnit. Jazyky můžete zadat buď ručně, nebo použít rozbalovací menu. Můžete napsat názvy adresářů, které zatím nebyly vytvořeny, a OmegaT je vytvoří za vás.</p><a name="language" id="language"></a>

  <h3>Jazykové úpravy</h3>

  <p>Mějte na paměti, že po změně jazyků mohou být aktuálně používané překladové paměti nepoužitelné, obzvláště když se pak už neshodují s nově nastavenými jazyky.</p><a name="segments" id="segments"></a>

  <h3>Úpravy segmentace</h3>

  <p>Nastavení segmentace upravuje způsob, jakým OmegaT nakládá se zdrojovými soubory. Neupravuje segmentaci již existujících překladových pamětí.</p>

  <p>Pokud změníte nastavení segmentace, některé již přeložené segmenty mohou být rozděleny nebo sloučeny. To je prakticky navrátí do „nepřeloženého“ stavu, protože neodpovídají segmentům uloženým v paměti projektu, dokonce i přesto, že dřívější a teď nekorespondující překlad tam stále je.</p>

  <p>OmegaT může <a href="translationMemories.html#upgrading_TM">aktualizovat staré překladové paměti</a>, které nepoužívali segmentaci podle vět, ale ne naopak. Pokud změníte během překladu názor, překladová paměť už zůstane beze změny.</p><a name="folder" id=
  "folder"></a>

  <h3>Úpravy adresářové struktury</h3>

  <p>Jestliže chcete upravit adresáře projektu, tak nezapomeňte na skutečnost, že po změně nebudou obsažené soubory ze starých adresářů přesunuty do nových. Riskujete, že skončíte v situaci, kdy ani vy ani OmegaT nebude vědět, co které z adresářů znamenají, a které se vůbec používají.</p>
  <hr>
  <a name="warning" id="warning"></a>

  <h2>Úpravy vlastností projektu během sezení</h2>

  <p>Během práce na překladu je možné upravovat vlastnosti projektu. Nicméně když už je překlad zahájen, měla by být veškerá nastavení považována za konečná, až na případ, že byste si uvědomili, že se při nastavení naskytla zásadní chyba. V oddíle <a href="preventingDataLoss.html">Prevence ztráty dat</a> najdete způsoby jak ochránit vaši práci.</p>
  <hr>

  <table style="width: 100%;" summary="just formatting" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a></td>

        <td style="text-align: center;"><a href="index.html">Obsah</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
