<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Kontrola pravopisu - OmegaT 2.0 Uživatelská příručka</title>
</head>

<body>
  <h2>Kontrola pravopisu</h2>
  <hr>

  <ul>
    <li>
      <p><a href="#introduction">Úvod</a></p>
    </li>

    <li>
      <p><a href="#edit_dialog">Možnosti kontroly pravopisu</a></p>
    </li>

    <li>
      <p><a href="#Hints">Rady</a></p>
    </li>
  </ul>

  <p><br></p>

  <h3><a name="introduction" id="introduction"></a> Úvod</h3>

  <p><br></p>

  <p>Aby bylo možno opravovat překlepy a chyby během překladu, můžete si nainstalovat kontrolu pravopisu a tato funkce bude označovat slova v cílovém textu, který potřebujete opravit. Není to nic překvapivého: OmegaT používá kontrolu pravopisu <a href=
  "http://hunspell.sourceforge.net/">Hunspell</a>, kterou mj. používají i programy jako OpenOffice.org, Firefox a Thunderbird. Pokud používáte některý z těchto programů, asi už máte nainstalovány soubory kontroly pravopisu a zbývá je už jen propojit s aplikací OmegaT.</p>

  <p>Jakmile jednou kontrolu pravopisu aktivujete a pokud je dostupný slovník cílového jazyka, kontrola pravopisu bude kontrolovat cílové segmenty, které jsou zrovna zobrazené v podokně Editoru. Sporná slova budou podtržena červenou vlnovkou:</p>

  <p><br>
  <br></p><img src="images/SpellcheckingText.png" name="grafika1" alt=
  "Kontrola pravopisu v textu" align="left" border="0"
  id="grafika1"><br clear="left">

  <p><br>
  <br></p>

  <p>Když kliknete pravým tlačítkem myši na zvýrazněné slovo (například zde <i>Artund</i>) objeví se rozbalovací menu, kde je vyobrazen seznam návrhů oprav (<i>Art und</i>). Navíc můžete při kontrole pravopisu volit možnosti <b>ignorovat vše</b>, a veškeré výskyty slova budou ignorovány, nebo <b>přidat do slovníku</b>. Jedná se ale o online kontrolu pravopisu: pokud provádíte souhrnnou kontrolu pravopisu textu, budete muset projít text sami a vyhledat podtržená slova. Jiný způsob jak zkontrolovat pravopis cílového souboru nabízí textový editor, jinými slovy mimo aplikaci OmegaT a to znamená, že provedené změny se neprojeví v překladové paměti.</p>

  <p><br>
  <br></p>

  <h3><a name="edit_dialog" id="edit_dialog"></a>Možnosti kontroly pravopisu</h3>

  <p>Klikněte na <b>Možnosti &gt; Kontrola pravopisu</b> a následně se otevře toto okno:</p>

  <p><br></p><img src="images/SpellcheckerSetup2.png" name="grafika2" alt=
  "Nastavení kontroly pravopisu" align="left" border="0" id=
  "grafika2"><br clear="left">

  <p><br></p>

  <p>Výše uvedený příklad obsahuje dostupné slovníky. Zpočátku neuvidíte žádný slovník a bude nutno určit, kde má OmegaT slovníky hledat. Klikněte na <strong>Zvolit ...</strong> a otevřete dialogové okno, ve kterém označíte podadresář se slovníky OpenOffice.org nebo Mozilla. Nejjednodušší způsob jak je najít je hledat soubory s koncovkou <i>aff</i> nebo <i>dic</i>. OmegaT rozpozná platné slovníky dostupné v daném umístění a zobrazí je. Pokud se zde nachází slovník, který hledáte, a našla jej i OmegaT, máte vyhráno. Pokud nebyl nalezen žádný slovník, můžete vybrat vhodné umístění a kliknout na <b>Instalovat</b> a nechat aplikaci OmegaT vyhledat dostupné slovníky. Vyberte potřebné slovníky v pop-up okně a pak klikněte na <b>Instalovat</b>. Označené jazyky budou nainstalovány a zobrazí se v okně Nastavení kontroly pravopisu (instalace může chvíli trvat).</p>

  <p>Pamatujte, že instalátor získává informace z internetu a podle toho tvoří seznam slovníků. V případě, že tento odkaz již není aktuální nebo neobsahuje hledané slovníky, poohlédněte se po slovnících na internetu sami. Projekt OpenOffice.org obsahuje pravděpodobně nejširší sbírku slovníků na stránce <a href="http://extensions.services.openoffice.org/dictionary">OpenOffice.org Dictionary site</a>. Po stažení a instalaci slovníkového rozšíření budou soubory<i>aff</i> a <i>dic</i> dostupné. Stejného výsledku dosáhnete přidáním rozšíření pro kontrolu pravopisu do Firefoxu nebo Thunderbirdu; v tomto případě budou slovníkové soubory uloženy ve vašem profilu (tj. profil Firefoxu nebo Thunderbirdu).</p>

  <p>Ujistěte se, že jazykový kód cílových souborů odpovídá jazykovému kódu slovníku: slovník FR-FR nebude spolupracovat s cílovým nastavením FR. Musíte změnit nastavení na FR-FR, aby Kontrola pravopisu správně rozeznala potřebný slovník pro váš cílový soubor (pro češtinu: cs-CZ). Hledejte soubory, jejichž jméno odpovídá použitému jazyku, a které mají koncovku <i>aff</i> a <i>dic.</i>.</p>

  <h3><a name="Hints" id="Hints"></a>Rady</h3>

  <p>Možné důvody proč Kontrola pravopisu nefunguje:</p>

  <ol>
    <li>
      <p>Musíte mít zaškrtnuto políčko „Automaticky zkontrolovat pravopis textu“.</p>
    </li>

    <li>
      <p>Zkontrolujte, zda jazykový kód cíle vašeho projektu odpovídá dostupným slovníkům v okně nastavení Kontroly pravopisu. Kontrola pravopisu určuje jazyk, který použije, podle jazykového kódu cíle: pokud je cílový jazyk Brazilská portugalština (PT_BR), musí podadresář se slovníky obsahovat dva slovníkové soubory pojmenované <i>pt_br.aff</i> a <i>pt_br.dic</i>.</p>
    </li>
  </ol>

  <p>V případě, že jste již přeložili velkou část textu, ale až posléze jste si uvědomili, že kód cílového jazyka projektu nesouhlasí s kódem jazyka v Kontrole pravopisu (zadali jste jazyk pt_BR, ale nemáte pt_BR slovník) můžete jednoduše zkopírovat oba potřebné soubory a kopie přejmenovat (z pt_PT.arr nebo pt_PT.dic na pt_BR.arr a pt_BR.dic). Samozřejmě je lepší, práci na chvíli přerušit a stáhnout si správnou verzi kontroly pravopisu.</p>

  <p>Pozor: volba Odinstalovat fyzicky smaže zvýrazněné slovníky. Pokud jsou slovníky součástí OpenOffice, jak v uvedeném příkladu, budou odstraněny i z této aplikace. Pokud z jakéhokoliv důvodu budete chtít slovníky opakovaně instalovat a odstraňovat, bude lepší zkopírovat potřebné soubory do jiného adresáře, který bude sloužit jen pro účely aplikace OmegaT.</p>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a></td>

        <td style="text-align: center;"><a href="index.html">Obsah</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
