<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Překladové paměti - Omega 2.0 Uživatelská příručka</title>
</head>

<body>
  <h2>Překladové paměti</h2>

  <ul>
    <li>
      <a href="#OmegaT_and_TMX_files">OmegaT a soubory TMX</a>

      <ul>
        <li><a href="Soubory TMX - umístění a ">Umístění a účel</a></li>

        <li><a href="#TMX_backup">Zálohy TMX</a></li>

        <li><a href="Soubory TMX a ">TMX a jazyk</a></li>
      </ul>
    </li>

    <li><a href="#keeping_a_memory">Jak si OmegaT zapamatuje vaše překlady</a></li>

    <li><a href="#Using_TMs_from_previous_projects">Použití překladových pamětí OmegaT z předchozích projektů</a></li>

    <li>
      <a href="#using_memories">Použití pamětí vytvořených jinými překladatelskými nástroji</a>

      <ul>
        <li><a href="#importing_files">Importování souborů</a></li>

        <li><a href="#imported_files_handling">Zacházení s importovanými soubory</a></li>
      </ul>
    </li>

    <li><a href="#using_OmegaT_TM">Použití překladových pamětí OmegaT v jiných překladatelských nástrojích</a></li>
    
    <li><a href="#pseudo_translate">Paměť pseudopřekladu</a></li>

    <li><a href="#upgrading_TM">Aktualizace překladových pamětí</a></li>
  </ul>
  <hr>
  <a name="OmegaT_and_TMX_files" id="OmegaT_and_TMX_files"></a>

  <h2>OmegaT a soubory TMX</h2><a name="TMX_files_location_and_purpose" id=
  "TMX_files_location_and_purpose"></a>

  <h3>Soubory TMX - umístění a účel</h3>

  <p>OmegaT používá soubory TMX na 3 samostatných umístěních.</p>

  <ul>
    <li>
      <p>Adresář <em>/omegat/</em> obsahuje <em>project_save.tmx</em> a případně několik záložních souborů TMX. </p>

      <p>Soubor <em>project_save.tmx</em> obsahuje všechny segmenty, které byly uložené do paměti od okamžiku, kdy jste začali práci na projektu.</p>
    </li>

    <li>
      <p>Hlavní adresář projektu obsahuje tři soubory TMX:</p>

      <ol>
        <li><em>nazev_projektu-omega.tmx</em></li>

        <li><em>nazev_projektu-level1.tmx</em></li>

        <li><em>nazev_projektu-level2.tmx</em></li>
      </ol>(<i>nazev_projektu</i> představuje název vašeho projektu).

      <p>Tyto soubory obsahují zdrojové a cílové segmenty v souladu s obsahem adresáře /source/ a to v momentu jejich vytvoření (obvykle když se vytvoří přeložené dokumenty).</p>

      <ul>
        <li>Soubor <em>level1</em> obsahuje pouze textovou informaci.</li>

        <li>Soubor <em>level2</em> obsahuje tagy specifické pro OmegaT se správnými tagy TMX, takže soubor může být použitý s jeho formátovacími informacemi v překladatelském nástroji, který podporuje paměti TMX level 2, nebo samotným projektem OmegaT.</li>

        <li>Soubor <em>omegat</em> obsahuje formátovací tagy specifické pro aplikaci OmegaT, takže soubor může být použitý s jeho formátovacími informacemi v jiném projektu OmegaT.</li>
      </ul>
    </li>

    <li>Adresář <em>/tm/</em> může obsahovat jakékoliv množství TMX souborů. Takové soubory musí být správnými soubory TMX a mohou obsahovat buď jen textové informace (level 1 TMX), nebo textové a formátovací informace OmegaT (omega TMX) nebo textové a formátovací informace TMX (level 2 TMX). Rozdíly mezi nimi jsou technického rázu (bližší informace níže) a pokud chcete použít překladovou paměť z dřívějšího projektu, lze je z velké míry zaměňovat, tj. všechny budou fungovat stejně dobře.
    </li>
  </ul>
  <p>Můžete si také nastavit, aby OmegaT vytvořila dodatečný soubor TMX (ve stylu OmegaT) kdekoliv jinde dle vaší volby, takový soubor bude obsahovat veškeré přeložitelné segmenty projektu. Vizte <a href="#pseudo_translate">Paměť pseudopřekladu</a>.</p>
  

  <a name="TMX_backup" id="TMX_backup"></a>
  <h3>Zálohy TMX</h3>

  <p>Když překládáte své soubory, ukládá OmegaT celý váš postup do překladové paměti v podadresáři projektu <em>/omegat</em>.</p>

  <p>Také při každém otevření nebo opětovném načtení projektu zálohuje OmegaT překladovou paměť do <em>project_save.tmx.YEARMMDDHHNN.bak</em> ve stejném podadresáři . <em>YEAR</em> představuje 4-ciferně rok, <em>MM</em> je měsíc, <em>DD</em> den měsíce, <em>HH</em> a <em>NN</em> jsou hodiny a minuty kdy byla uložena předcházející překladová paměť.</p>

  <p>Pokud se domníváte, že jste přišli o svůj překlad, zkuste následující postup:</p>

  <ol>
    <li>zavřete projekt</li>

    <li>přejmenujte aktuální soubor <em>project_save.tmx</em> na něco, co si budete pamatovat (např. <em>project_save.tmx.nahradni</em>)</li>

    <li>označte zálohovou překladovou paměť, u které je nejpravděpodobnější, že obsahuje vámi hledaná data</li>

    <li>přejmenujte ji na <em>project_save.tmx</em></li>

    <li>otevřete projekt</li>
  </ol><a name="TMX_files_and_language" id="TMX_files_and_language"></a>

  <h3>Soubory TMX a jazyk</h3>

  <p>Soubory TMX obsahují <i>překladové jednotky</i>, které jsou vytvořené z množství ekvivalentních segmentů v různých jazycích. Překladová jednotka je vytvořená z aspoň dvou <i>variant překladové jednotky</i> (tj. translation unit variation = tuv). Obě mohou být použity jako zdroj nebo cíl.</p>

  <p>Nastavení ve vašem projektu budou označovat, který jazyk je zdrojový, a který je cílový. OmegaT tak vezme ‚<strong>tuv</strong>‘ odpovídající kódu zdrojového jazyka projektu a použije tento segment jako zdrojový segment, a obdobně aplikace vezme ‚<strong>tuv</strong>‘ odpovídající kódu cílového jazyka projektu a použije tento segment jako cílový segment. OmegaT je rozezná za užití následujících standardních konvencí:</p>

  <ul>
    <li>2 písmena (např. <strong>JA</strong> pro japonštinu), nebo</li>

    <li>dvoupísmenný jazykový kód následovaný dvoupísmenným kódem země (např. <strong>EN-US</strong>)</li>
  </ul>

  <p>Vizte <a href="languages.html">Jazyky</a> pro malý seznam kódů jazyků a zemí.</p>

  <p>Pokud se kódy jazyka projektu a kódy jazyka TMX úplně shodují, segmenty se načtou do paměti. Pokud se shodují pouze kódy jazyka, ale ne země, segmenty se také načtou do paměti. Pokud se neshodují ani kódy jazyka ani země, segmenty se do paměti nenačtou.</p>
  <hr>
  <a name="keeping_a_memory" id="keeping_a_memory"></a>

  <h2>Jak si OmegaT zapamatuje vaše překlady</h2>

  <p>Soubor project_save.tmx obsahuje všechny segmenty, které byly uložené do paměti od okamžiku, kdy jste začali práci na projektu. Pokud například provedete jakoukoliv změnu v segmentaci projektu, <em>project_save.tmx</em> zaznamená nové překladové páry a ponechá všechny předcházející informace.</p>

  <p>Toto občas povede k zobrazení <strong>opuštěných řetězců</strong> v podokně Přibližných překladů. Takové přibližné překlady už neodkazují na segmenty vyskytující se ve zdrojovém dokumentu, ale na segmenty zaznamenané před provedením změn. Pokud jste provedli nechtěné změny, vraťte se k předcházejícím nastavením a starší záznamy se obnoví.</p>
  <hr>
  <a name="Using_TMs_from_previous_projects" id=
  "Using_TMs_from_previous_projects"></a>

  <h2>Použití překladových pamětí OmegaT z předchozích projektů</h2>

  <p>Když vytvoříte cílové dokumenty v projektu OmegaT, překladová paměť projektu bude uložena ve formě tří souborů v kořenovém adresáři vašeho OmegaT projektu (popis vysvětlen výše). Tyto tři TMX soubory (-„<em>omegat.tmx</em>“, „<em>-level1.tmx</em>“ a „<em>-level2.tmx</em>“) můžeme taktéž označit jako „exportní překladová paměť“, tj. jako exportovatelný dvoujazyčný přehled vašeho současného projektu.</p>

  <p>Pokud chcete použít překladovou paměť z předchozího projektu (například protože nový projekt je podobný tomu předchozímu, nebo používá terminologii, která byla dříve použita), můžete tyto překladové paměti použít jako „vstupní překladové paměti“, tj. pro import pro váš nový projekt. V tomto případě zvolené překladové paměti, které chcete použít, do adresáře projektu <em>\tm</em>.</p>

  <p>Ve výchozím nastavení je adresář <em>\tm</em> umístěn přímo v kořenovém adresáři projektu (např. ..<em>\MujProjekt\tm)</em>, ale můžete si dle vlastních potřeb zvolit jiný adresář v dialogovém okně Vlastnosti. Toto je užitečná vlastnost, pokud často používáte překladové paměti vytvořené již dříve, například protože se týkají stejného tématu nebo jsou pro stejného klienta. V tomto případě je užitečný tento postup:</p>

  <ul>
    <li>Vytvořte adresář („zdrojový adresář“) na vhodném umístění na vašem disku, do kterého budete ukládat překladové paměti podle konkrétního klienta či tématu.</li>

    <li>Pokaždé, když dokončíte projekt, zkopírujte jeden ze tří souborů „exportních“ překladových pamětí z kořenového adresáře projektu do zdrojového adresáře.</li>

    <li>Když začnete pracovat na novém projektu na stejné téma či pro stejného klienta, zadejte v dialogovém okně Vlastnosti zdrojový adresář <em>Projekt &gt; Vlastnosti &gt; Upravit vlastnosti projektu</em> a označte jej jako Adresář překladové paměti.</li>
  </ul>

  <p>Mějte na paměti, že všechny soubory TMX v adresáři <em>/tm</em> se budou během startu programu načítat, takže když v tomto adresář máte veškeré své soubory TMX počítejte s odpovídajícím zbytečným zpomalením aplikace OmegaT. Vlastně by se zde měly nacházet jen ty vyloženě potřebné (například můžete je ponechat v adresáři <em>/tm</em>, ale změňte jejich koncovku), jinak bude jejich obsah načten do záložního souboru projektu <em>project_save.tmx</em>.</p>

  <p><a name="using_memories" id="using_memories"></a></p>

  <h2>Použití pamětí vytvořených jinými překladatelskými nástroji</h2>

  <h3><a name=
  "importing_files" id="importing_files"></a>Importování souborů</h3>

  <p>OmegaT podporuje importování TMX verzí 1.1-1.4b (oba typy: level 1 a level 2). Toto umožňuje v aplikaci OmegaT používat překladové paměti vytvořené jinými nástroji. OmegaT nepodporuje importované soubory TMX level 2 (které ukládají nejen překlad, ale i formátování) <i>úplně</i>, takže kvalita přibližných překladů bude trochu nižší při importování souborů TMX level 2.</p>

  <h3><a name=
  "imported_files_handling" id="imported_files_handling"></a>Zacházení s importovanými soubory</h3>

  <p>OmegaT používá velmi přísně stanovené postupy pro zacházení se soubory překladových pamětí (soubory TMX). Pokud je v tomto souboru nalezena nějaká chyba, OmegaT ho prostě nenačte.</p>

  <p>O některých nástrojích je známé, že v některých případech vytvářejí neplatné soubory TMX. Pokud chcete používat takovéto soubory jako referenční překlady v OmegaT, je potřebné je opravit v případě, že by je aplikace OmegaT odmítla. Opravy jsou jednoduché operace a OmegaT vám napoví v příslušné chybové zprávě. Pokud máte problémy s užíváním programu, můžete požádat o radu v <a href="http://groups.yahoo.com/group/OmegaT/">uživatelské skupině</a>.</p>
  <hr>
  <a name="using_OmegaT_TM" id="using_OmegaT_TM"></a>

  <h2>Použití překladových pamětí OmegaT v jiných překladatelských nástrojích</h2>

  <p>OmegaT exportuje soubory TMX verze 1.4 (jak level 1 tak i level 2). Export levelu 2 není standardní level 2, ale stačí na vytvoření správných shod v překladatelských nástrojích podporujících TMX Level 2. Pokud potřebujete jen textové informace (a ne informace o formátování, použijte soubor level 1, který byl vytvořen pomocí OmegaT.</p>
  <hr>
  <a name="pseudo_translate" id="pseudo_translate"></a>
  <h2>Paměť pseudopřekladu</h2>
  <p>Může nastat situace, kdy chcete předzpracovat či zpracovat segmenty jinak, než tomu OmegaT dovoluje. Například, chcete si vytvořit pseudopřeklad k testovacím účelům.</p>
  <p>OmegaT umožňuje vytvořit zvláštní soubor tmx, který obsahuje všechny segmenty projektu. Překlad v tomto tmx může být</p>
  <ul><li>překlad rovnající se zdroji (výchozí nastavení)</li>
  <li>přeložený segment je prázdný</li></ul>
  <p>Soubor tmx si můžete libovolně pojmenovat, ale koncovka (pokud nebyla přidána) musí mít tvar „.tmx“.</p>
  <P>Vygenerování se spouští přes příkazovou řádku. Návod najdete v části <a href="consoleMode.html">Režim příkazového řádku</a>.</P>
  <p>Vytvořený soubor tmx můžete zpracovávat libovolným nástrojem. Pro jeho opětovné použité v programu OmegaT:<br> přejmenujte jej na <em>project_save.tmx</em> a vložte jej do adresáře <em>omegat</em> vašeho projektu.</p>
  <hr>

  <a name="upgrading_TM" id="upgrading_TM"></a>
  <h2>Aktualizace překladových pamětí</h2>

  <p>Předchozí verze OmegaT byly schopné segmentovat vaše zdrojové soubory pouze podle odstavců, a nečíslovaly důsledně formátovací značky v souborech HTML a Open Document. OmegaT 2.0 umí detekovat a aktualizovat takovéto TMX soubory za provozu pro zvýšení kvality přibližně shodných výrazů a využít váš existující překlad lépe - takže ho nemusíte znova přepracovávat.</p>

  <p>Paměť TMX projektu bude aktualizována na vyšší verzi jen jednou, a bude zapsána v aktualizovaném tvaru, a staré soubory TMX budou převedené na vyšší verzi za provozu při každém načtení projektu. Všimněte si, že některé změny ve filtrech souborů v aplikaci OmegaT 2.0 mohou vést k úplně jiné segmentaci, takže ve výjimečných případech budete muset překlad aktualizovat na vyšší verzi ručně.</p>
  <hr>
  <table summary="just formatting"  style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a> </td>
        <td style="text-align: center;"><a href="index.html">Obsah</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
