<html>
<head>
  <link type="text/css" href=" " rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Uživatelské rozhraní - OmegaT 2.0 Uživatelská příručka</title>
</head>

<body>
  <h2>Uživatelské rozhraní</h2>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <tbody>
      <tr>
        <td>
          <ul>
            <li>
              <p><a href="#item">Položky uživatelského rozhraní</a></p>

              <ul>
                <li>
                  <p><a href="#most">Okna, která budete používat většinu času</a></p>
                </li>

                <li>
                  <p><a href="#some">Okna, která můžete použít nyní a později</a></p>
                </li>

                <li>
                  <p><a href="#dialogs">Dialogová okna, která budete používat pro změnu nastavení vašeho projektu</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#OmegaT_Main_Window">Hlavní okno OmegaT</a></p>

              <ul>
                <li>
                  <p><a href="#Editor">Podokno Editoru</a></p>
                </li>

                <li>
                  <p><a href="#Match">Podokno Přibližné překlady</a></p>
                </li>

                <li>
                  <p><a href="#Glossary">Glosář</a></p>
                </li>

                <li>
                  <p><a href="#Glossary">Glosář</a></p>
                </li>

                <li>
                  <p><a href="#Dictionaries">Slovníky</a></p>
                </li>

                <li>
                  <p><a href="#Google_Translate">Google překladač</a></p>
                </li>

                <li>
                  <p><a href="#menu">Hlavní menu</a></p>
                </li>

                <li>
                  <p><a href="#bar">Stavová lišta</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#dialogs">Dialogová okna, která budete používat pro změnu nastavení vašeho projektu</a></p>
            </li>
          </ul>
        </td>

        <td>
          <ul>
            <li>
              <p><a href="#Other_windows">Další okna</a></p>

              <ul>
                <li>
                  <p><a href="#files">Soubory projektu</a></p>

                  <ul>
                    <li>
                      <p><a href="#proj_files">Vlastnosti okna Soubory projektu</a></p>
                    </li>

                    <li>
                      <p><a href="#unique">Jedinečné segmenty</a></p>
                    </li>

                    <li>
                      <p><a href="#adding_files">Přidání souborů do projektu</a></p>
                    </li>
                  </ul>
                </li>

                <li>
                  <p><a href="Hledat">Okno Hledat</a></p>

                  <ul>
                    <li>
                      <p><a href="#search_types">Typy vyhledávání</a></p>
                    </li>

                    <li>
                      <p><a href="#wildcards_regexp">Zástupné znaky a regulární výrazy</a></p>
                    </li>

                    <li>
                      <p><a href="#search_display">Zobrazení výsledků hledání</a></p>
                    </li>
                  </ul>
                </li>

                <li>
                  <p><a href="#tag_validation">Ověření tagů</a></p>
                </li>

                <li>
                  <p><a href="#manual">Prohlížeč Nápovědy</a></p>
                </li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2><a name="item" id="item"></a>Položky uživatelského rozhraní</h2>

  <h3><a name="most" id="most"></a>Okna, která budete používat většinu času</h3>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="24%">
          <p><strong>Hlavní okno OmegaT</strong></p>
        </td>

        <td width="83%">
          <p>obsahuje Hlavní nabídku, stavovou lištu a tři podokna:</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p>--- Podokno Editoru</p>
        </td>

        <td width="83%">
          <p>sem vpisujete a zde upravujete překlad</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p>--- Podokno Přibližné překlady</p>
        </td>

        <td width="83%">
          <p>zobrazuje nejpřibližnější segmenty z paměti překladu</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p>--- Okno Glosáře</p>
        </td>

        <td width="83%">
          <p>s terminologií překladu</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p><strong>Okno Soubory projektu</strong></p>
        </td>

        <td width="83%">
          <dl>
            <dd>se seznamem vašich souborů určených k překladu, spouští se zkratkou <code>Ctrl+L</code> a zavírá se stiskem <code>Esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <dl>
            <dt><strong>Okno Hledat</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>hledá v projektu specifické segmenty, spouští se zkratkou <code>Ctrl+F</code> a zavírá se stiskem <code>Esc</code></dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="some" id="some"></a>Okna, která můžete použít nyní a později</h3>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="23%">
          <dl>
            <dt><strong>Okno Ověření tagů</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>ověří váš překlad, zda neobsahuje chyby tagů, spouští se zkratkou <code>Ctrl+T</code> a zavírá se stiskem <code>Esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="23%">
          <dl>
            <dt><strong>Prohlížeč Nápovědy</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>slouží ke čtení uživatelské příručky, zavírá se stiskem <code><b>Esc</b></code></dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="dialogs" id="dialogs"></a>Dialogová okna, která budete používat pro změnu nastavení vašeho projektu</h3>

  <p>Pro změnu nastavení OmegaT a projektů slouží níže uvedená dialogová okna. Všechna jsou popsaná v samostatných odděleních, níže jen shrneme to, na co je lze použít a jak se dají zobrazit.</p>

  <p><br></p>

  <table summary="just formatting" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Vlastnosti projektu</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>slouží k úpravám adresářů a jazyků projektu, spouští se zkratkou <code>Ctrl+E</code> nebo přes <strong>Projekt → Vlastnosti...</strong> a zavírá se stiskem <code>Esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Písmo</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>slouží k úpravě písma, které OmegaT používá pro zobrazení zdroje, překladu, shodných výrazů a pojmů v glosáři, otevírá se přes <strong>Možnosti → Písmo...</strong>, zavírá se se stiskem <code>Esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Filtry souborů</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>nabízí přizpůsobení si práce s podporovanými formáty souborů, spouští se přes <strong>Možnosti → Filtry souborů...</strong>, zavírá se stiskem <code>Esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Segmentace</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>umožňuje změnu způsobu, jakým je váš text segmentovaný do vět, spouští se přes <strong>Možnosti → Segmentace </strong>, zavírá se stiskem <code>Esc</code></dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Nastavení editace</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>slouží pro změnu toho, jak  OmegaT reaguje, když přecházíte mezi segmenty, spouští se přes <strong>Možnosti → Nastavení editace...</strong>, zavírá se stiskem <code>Esc</code></dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a name="OmegaT_Main_Window" id="OmegaT_Main_Window"></a>

  <h2>Hlavní okno OmegaT</h2><img src="images/OmegaT_panes.png" name="grafika1"
  alt="Podokna OmegaT" id="grafika1" border="0"><br clear="left">

  <p><br>
  <br></p>

  <p>Hlavní okno sestává z několika podoken, hlavní nabídky a stavové lišty Můžete měnit pozici jakéhokoliv podokna nebo dokonce jej odpojit a získat tak samostatné okno tím, že dané podokno potáhnete za jeho název.  V závislosti na stavu podokna se mohou v horním pravém rohu podokna objevovat různé znaky:</p>

  <p><img src="images/Minimize.gif" name="graphics1" alt="Minimalizovat" id=
  "graphics1" align="bottom" border="0" height="18" width="18"> zmenší podokno tak, aby se zobrazoval jen jeho název ve spodní částí blízko stavové lišty.<br> <img src="images/Maximize.gif" name="graphics2" alt="Maximalizovat" id="graphics2"
  align="bottom" border="0" height="18" width="18"> způsobí, že podokno zabere všechen dostupný prostor okna.<br> <img src="images/Restore.gif" name="graphics3" alt="Obnovit" id="graphics3"
  align="bottom" border="0" height="18" width="18"> vrátí podokno zpět tam, kde bylo před minimalizací nebo maximalizací.<br> <img src="images/Undock.gif" name="graphics4" alt="Odpojit" id="graphics4"
  align="bottom" border="0" height="18" width="18"> odpojí podokno od hlavního okna a zobrazí jej jako samostatné okno.<br> <img src="images/Dock.gif" name="graphics5" alt="Připojit" id="graphics5" align=
  "bottom" border="0" height="18" width="18"> vrátí podokno zpět do hlavního okna.</p>

  <p>Je také možné umístit podokna tak, že se budou překrývat. V tomto případě bude zobrazena záložka horní části podokna. Kliknutí na záložku přesune podokno do popředí. Oddělovače mezi podokny je možno táhnout a docílit tak změnu velikosti podoken.</p>

  <p>Počitadla v dolním pravém rohu sledují proces překladu:</p>

  <p><img alt="Počitadla hlavní nabídky" title="Počitadla hlavní nabídky" src=
  "images/Main_pane_counters.png"></p>

  <table summary="" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td>31/34</td>

        <td>počet segmentů - přeložených / celkový počet, počet v aktuálním souboru</td>
      </tr>

      <tr>
        <td>2530/2605</td>

        <td>počet jedinečných segmentů - přeložených / celkový počet v projektu</td>
      </tr>

      <tr>
        <td>3196</td>

        <td>celkový počet segmentů (včetně opakujících se) v projektu</td>
      </tr>

      <tr>
        <td>39/53</td>

        <td>počet znaků ve zdrojovém a cílovém segmentu&nbsp;</td>
      </tr>
    </tbody>
  </table><br>

  <h3><a name="Editor" id="Editor"></a>Podokno Editoru</h3>

  <p>Sem budete vpisovat a editovat zde překlad. Podokno editoru zobrazuje text částečně přeloženého dokumentu, tzn. text, který je už přeložený je také jako přeložený zobrazen, a text, který ještě není přeložený se zobrazuje v původním jazyce.  Zobrazený text je rozdělený do segmentů, a překladatel může přecházet dokumentem na kterýkoliv segment a editovat jej. Ve výše uvedeném příkladě nejsou přeložené segmenty zvýrazněny jediným možným způsobem; uživatel si může nastavit zvýrazňování podle svých představ - například označit je žlutě (vizte menu <a href="menu.html">Zobrazit).</a></p>

  <p>Vždy jeden ze segmentů představuje aktivní segment. Tento jeden aktivní segment je pak zobrazen ve dvou částech: horní část je v původním jazyce, tučným písmem a na zeleném pozadí, spodní část je pole editace, které je ohraničené dvěma značkami: levá značka je <strong><code>&lt;segment nnnn&gt;</code></strong> kde <strong><code>nnnn</code></strong> představuje číslo segmentu v daném projektu a pravá značka <strong><code>&lt;konec segmentu&gt;</code></strong> ukončující daný segment. Horní část se používá jako reference a přepisuje či upravuje se obsah editačního pole, které obsahuje vlastní překlad.</p>

  <p>V závislosti na <a href="translationEditing.html">Nastavení editace</a> může být editační pole pro nepřeložený segment prázdné, obsahovat zdrojový text nebo překladový řetězec nejpřibližnější k tomu, který právě překládáte. Jakmile přejdete na jiný segment, překlad bude ověřen a uložen. Pokud chcete, aby segment zůstal nepřeložený, jednoduše vyprázdněte editační pole odstraněním veškerého textu (vyberte vše stiskem <code>Ctrl+A</code> a smažte pomocí <code>Del</code>). OmegaT si může zapamatovat překlad, pokud je tento identický se zdrojem. Toto je užitečné u dokumentů, které obsahují obchodní značky, názvy nebo jiné vlastní jména, nebo části ve třetím jazyce, které nevyžadují překlad.</p>

  <p>Více podrobností najdete v části <a href="translationEditing.html">Editace překladu</a>.</p>

  <h3><a name="Match" id="Match"></a>Podokno Přibližné překlady</h3>Podokno přibližných překladů ukazuje nejvíce podobné segmenty z <a href="translationMemories.html">překladových pamětí</a>, jednak z překladové paměti projektu vytvořeného během překládání vašeho projektu, za další i ze starších překladových pamětí, které importuje z vašich předchozích prací, nebo je můžete získat od vašeho klienta či překladatelské agentury.<br>
  <img src="images/MatchesPane.png" name="grafika2" alt="Podokno Přibližné překlady" id=
  "grafika2" align="left" border="0"><br clear="left">

  <p><br></p>

  <p>Když se přesunete na následující segment, první přibližná shoda (ta s nejvyšší mírou shody) je automaticky vybraná. Označený přibližný překlad bude zvýrazněn <strong>tučně</strong>, slova, která v překládaném segmentu chybí, budou zbarvena <strong><font color=
  "#0000FF">modře</font></strong> a slova sousedící s chybějícími částmi se zobrazí <font color="#00FF00"><b>zeleně</b></font>. Můžete <a href=
  "menu.html#shortcuts">vybrat</a> další překlad stiskem <code>Ctrl+2</code>, <code>3</code>, <code>4</code> nebo <code>5</code>. Nicméně pokud není dostupný návrh č. 5, stiskem <code>Ctrl+5</code> ničeho nedocílíte. Pro použití <strong>vybraného</strong> shodného výrazu ve vašem překladu, stiskněte <code><a href="menu.html#shortcuts">Ctrl+R</a></code> pro nahrazení cílového pole nalezeným výrazem, nebo stiskněte <code><a href=
  "menu.html#shortcuts">Ctrl+I</a></code> pro jeho vložení na pozici kurzoru.</p>

  <p>Míra shody - tj. míra rozdílnosti mezi zdrojovým segmentem a kandidáty na překlad - je zhruba vypočítávána z počtu společných slov v nalezeném a původním segmentu, děleno počtem slov v tom delším. V případě, že používáte plugin tokenizeru, budou slova nejdřív převedena na své kořeny. Eventuálně, slova zůstanou ve svém původním tvaru, a jen interpunkce, čísla a tagy budou ignorovány. A konečně, rozdíly mezi tagy, čísly a interpunkcí - které se v prvních dvou případech nebraly v úvahu - mohou být začleněny do výpočtu. Podokno Přibližné překlady může zobrazit tři hodnoty takto:</p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;<span style=
  "font-style: italic;">% shoda za použití tokenizeru / % shoda podle výchozího nastavení aplikace OmegaT / % shoda se zahrnutím tagů, čísle a interpunkce</span>&gt;&nbsp;

  <p>Ve výše uvedeném příkladu, první dva údaje (46/46) jsou si rovny, protože nebylo použito tokenizeru. Třetí procento (39) je nižší, protože jsou tam rozdíly mezi interpunkcí a tagy.</p>

  <p>Pokud není zobrazen žádný název souboru, znamená to, že zdroj pochází z výchozí překladové paměti projektu. Osiřelé / nespárované segmenty (shoda č. 1) popisuje segmenty ve výchozí překladové paměti bez odpovídajícího zdrojového segmentu. Ve výše uvedeném případě, původní segmenty, které již byly přeloženy aplikací OmegaT, byly upravovány.<br></p>

  <h3><a name="Glossary" id="Glossary"></a>Glosář</h3>

  <p>Podokno glosáře umožňuje přístup k vlastní sbírce výrazů a zvláštní terminologie, které jste si vytvořili v <a href=
  "glossaries.html">souborech glosáře</a>. Ukazuje překlad pojmů nalezených v aktuálním segmentu, ale ukazuje jej jen za účelem odkazu a neumožňuje vložit nebo nahradit pojem jeho překladem.</p><img src=
  "images/Glossary_pane.png" name="grafika3" alt="Podokno Glosáře OmegaT" id=
  "grafika3" align="left" border="0"><br clear="left">

  <p><br></p>

  <p>Zdrojový segment ve výše uvedeném příkladu byl “<i>In most translation jobs it is considered important to have the translated document look similar to the original.</i>” a dvě obsažená slova document a translation byla v glosáři nalezena. OmegaT také podporuje víceslovné pojmy, ale jen na základní úrovni, tzn. že pokud jsou nalezena obě slova daného spojení v aktuálním segmentu, sousloví bude zobrazeno.</p><br>

  <h3><a name="Dictionaries" id="Dictionaries"></a>Slovníky</h3>

  <p><a href="dictionaries.html">Slovníky</a> představují elektronickou verzi tištěných slovníků jako MerriamWebsters, Duden, Larrouse atd., které můžete mít uložené na svém počítači.</p><br>

  <h3><a name="Google_Translate" id="Google_Translate"></a>Google překladač</h3>

  <p>Pokud máte aktivovanou službu Google Překladač v Hlavní nabídce → Možnosti, pak bude podokno <a href=
  "GoogleTranslate.html">Google Překladač</a> poskytovat překlad aktuálního segmentu navržený Google překladačem, který můžete vložit do cílové části segmentu.</p><br>

  <h3><a name="menu" id="menu"></a>Hlavní menu</h3>

  <p>Samozřejmě, můžete používat Hlavní menu k přístupu ke všem funkcím programu OmegaT. Úplný popis všech menu a jejich položek se nachází v dodatku  k <a href="menu.html#menu">Hlavnímu menu</a>. Nejpoužívanější funkce jsou dostupné pomocí <a href="menu.html#shortcuts">klávesových zkratek</a>, takže když si na ně zvyknete, nebudete už dále potřebovat v průběhu překládání na menu přecházet.</p>

  <h3><a name="bar" id="bar"></a>Stavová lišta</h3>

  <p>Stavová lišta zobrazuje zprávy vztahující se k běhu práce ve spodní části hlavního okna. Tato lišta podává uživateli interaktivní zprávy o specifických operacích, které právě probíhají. Také zobrazuje počet přibližných překladů a nalezených položek v glosáři pro aktuální segment.</p>
  <hr>

  <h2><a name="other_windows" id="other_windows"></a>Další okna</h2>

  <h3><a name="files" id="files"></a>Soubory projektu</h3>

  <p>Okno Soubory projektu zobrazuje seznam souborů projektu a udává ostatní informace o projektu. Zobrazuje se automaticky, když OmegaT načítá projekt. Zavřete ho stiskem <code>Esc</code>, otevřete nebo vyvoláte do popředí zkratkou <code>Ctrl+L</code>.</p>

  <h3><a name="proj_files" id="proj_files"></a>Vlastnosti okna Soubory projektu</h3>

  <p>Zobrazena bude následující informace.</p>

  <ul>
    <li>
      <p>seznam všech přeložitelných souborů v projektu. Toto jsou soubory nacházející se v adresáři zdrojových souborů, které <a href=
      "filesToTranslate.html">OmegaT může zpracovávat</a>. Kliknutí na jakýkoliv soubor jej otevře a překlad může začít</p>
    </li>

    <li>
      <p>Soubor, který je zrovna dostupný v podokně Editoru je zvýrazněn modrým pozadím.</p>
    </li>

    <li>
      <p>Počet segmentů v každém souboru se zobrazuje vedle názvu souboru.</p>
    </li>

    <li>
      <p>Počet jedinečných segmentů v celém projektu.</p>
    </li>

    <li>
      <p>Počet jedinečných segmentů, které jsou již přeloženy. Aktualizuje se při každém přeložení segmentu.</p>
    </li>
  </ul>

  <h3><a name="unique" id="unique"></a>Jedinečné segmenty</h3>

  <p>Sada <strong>Jedinečných</strong> segmentů se počítá ze souhrnu všech segmentů a odstraněním všech duplicitních segmentů i s rozlišnou velikostí písmen („Run“ a „run“ se považují za rozdílné).</p>

  <p>Rozdíl mezi „Počtem segmentů“ a „Počtem jedinečných segmentů“ dostanete přibližný přehled o tom, kolik opakování máte v textu. Povšimněte si, že čísla poskytují jen orientační údaje, o tom, jak podstatná ta která opakování jsou: segmenty by mohly být poměrně dlouhé věty opakované několikrát (máte štěstí!) nebo jednoduchá klíčová slova zaplňující tabulku (nemáte až takové štěstí...) Soubor <code>project_stats.txt</code> umístěný v adresáři <code>/omegat</code> vašeho projektu obsahuje detailnější informace o segmentech podle souboru.</p>

  <p>Je možné upravit počet segmentů / jedinečných segmentů úpravou pravidel segmentace. Pokud jste již započali práci na svém projektu, tomuto byste se ale měli za každou cenu vyhnout. Více informací najdete v části <a href=
  "segmentation.html">Pravidla segmentace</a>.</p>

  <h3><a name="adding_files" id="adding_files"></a>Přidání souborů do projektu</h3>

  <p>Do projektu můžete přidat zdrojové soubory kliknutím na tlačítko „Importovat zdrojové soubory ...“. Zkopíruje vybrané soubory do adresáře <code>/source</code> a znovu načte projekt pro načtení nových souborů. Můžete přidat zdrojové soubory z internetových stránek, napsaných v MediaWiki, kliknutím na tlačítko „Import z Mediawiki“ a zadáním odpovídající URL.</p>

  <h3><a name="search" id="search"></a>Okno Hledat</h3>

  <p>Okno Hledat budete používat pro nalezení specifických segmentů v projektu. Současně může být otevřeno několik oken hledání. Pro otevření nového, použijte <code><a href="menu.html#shortcuts">Ctrl+F</a></code> v hlavním okně. Okno Hledat se skládá z textového pole pro zadávání hledaných řetězců nebo klíčových slov, zaškrtávacích polí a přepínacích tlačítek </p>

  <h3><a name="search_types" id="search_types"></a>Typy vyhledávání</h3>

  <dl>
    <dt>K dispozici jsou dva <a href="searches.html#searchmethods">typy</a> vyhledávání:</dt>

    <dt><strong>Přesné vyhledávání -</strong> hledá zadaný řetězec v aktuálním projektu nebo v jakémkoliv adresáři nebo adresářovém stromě.</dt>

    <dt><strong>Vyhledávání podle klíčových slov -</strong> prozkoumá aktuální projekt a ukáže všechny segmenty obsahující všechny vyhledávaná slova, v jakémkoliv pořadí.</dt>
  </dl>

  <p>Při hledání se prochází zdroj i překlad. Můžete také vyhledávat v jakémkoliv adresáři, ale nezapomínejte, že OmegaT může vyhledávat jen v takových <a href=
  "filesToTranslate.html">souborech, které podporuje</a>.</p>

  <h3><a name="wildcards_regexp" id="wildcards_regexp"></a>Zástupné znaky a regulární výrazy</h3>

  <p>Hledání podporuje <a href="searches.html#usingwildcards">zástupné znaky</a> * a ? ale i <a href=
  "searches.html#usingregularexpressions">regulární výrazy</a>.</p>

  <h3><a name="search_display" id="search_display"></a>Zobrazení výsledků hledání</h3>

  <p>Stisknutí tlačítka pro vyhledávání po zadání řetězce do vyhledávacího pole zobrazí všechny segmenty v projektu, které obsahují hledaný řetězec.</p>

  <p>Protože OmegaT zpracovává identické segmenty jako jednu entitu, zobrazuje se jen první jedinečný segment. Zvolte „Zobrazit všechny výsledky“ pro zobrazení všech výskytů identických segmentů. Segmenty budou zobrazovány v pořadí jak se vyskytují v projektu. Přeložené segmenty se zobrazí s původním textem nahoře a přeloženým textem dole, nepřeložené segmenty se zobrazí jen s původním textem.</p>

  <p>Pokud chcete segment zpracovávat v Editoru, stačí na něj kliknout. Potom se můžete vrátit zpět do okna Hledat a přejít na další nalezený segment, který můžete taktéž upravovat. Takovýto postup je užitečný zejména pro aktualizaci terminologie.</p>

  <h3><a name="tag_validation" id="tag_validation"></a>Ověření tagů</h3>

  <p>Okno Ověření tagů detekuje chyby ve formátování přeložených dokumentů a zobrazí je. Klávesovou zkratkou <code><a href=
  "menu.html#shortcuts">Ctrl+T</a></code> otevřete okno Ověření tagů. Okno obsahuje tabulku o třech sloupcích s odkazy na segmenty a jejich textem zdroje a překladu:</p>

  <p><img src="images/TagValidator.png" name="grafika4" alt=
  "Ověření tagů OmegaT" id="grafika4" align="left" border="0"><br clear=
  "left">
  <br>
  <br></p>

  <p>Tagy jsou zvýrazněné tučným modrým písmem a lze snadno srovnat původní obsah s obsahem přeloženým. Klikněte na odkaz pro přejití na segment v Editoru. Pokud je to nutné, opravte chybu a stiskněte <code><a href="menu.html#shortcuts">Ctrl+T</a></code> pro návrat k oknu Ověření tagů a tak můžete opravit případné další chyby. V prvním a třetím případě v uvedeném příkladě jsou tagy spárovány chybně, a ve druhém případě chybí v otevíracím tagu znaménko &lt;.</p>

  <p>Chyby <a href="formattedText.html#intro">tagů</a> vyvstávají při <a href=
  "formattedText.html#tag_operation">manipulaci s tagy</a> během překladu, které nereflektují stejný pořádek a počet tagů, po vzoru původního segmentu. Některé změny tagů jsou nutné a neškodné, oproti tomu některé zapříčiní problémy při vytváření přeložených dokumentů. Tagy všeobecně představují nějaký druh formátování v původním textu. <strong>Zjednodušení formátování původního textu</strong> ve velké míře přispívá ke snížení počtu tagů.</p>

  <h3>Prohlížeč Nápovědy</h3>

  <p>Prohlížeč nápovědy (který zobrazuje tuto příručku) může být spuštěn stisknutím klávesy <a href="menu.html#shortcuts">F1</a> nebo pomocí <strong>Nápověda → Uživatelská příručka ...</strong> v <a href="menu.html">hlavním menu</a>.</p>

  <h3><a name="manual" id="manual"></a>Navigace v Prohlížeči nápovědy</h3>

  <p>V okně uvidíte příručku a dvě tlačítka: <strong>Zpět</strong> a <strong>Obsah</strong>. Uživatelská příručka je HTML dokument s odkazy na různé kapitoly. Kliknutím na odkaz, stejně jak je to běžné ve webovém prohlížeči, zobrazí požadovanou stránku.</p>

  <h3>Procházení Uživatelské příručky offline</h3>

  <p>Uživatelská příručka se nachází v podadresáři <code>docs</code> v instalačním adresáři OmegaT, takže si můžete prohlížet například anglickou dokumentaci otevřením souboru <code>docs/en/index.hmtl</code> ve svém internetovém prohlížeči. Tímto způsobem budete moci zobrazovat i externí odkazy, protože vestavěný prohlížeč nápovědy externí internetové odkazy nepřijímá.</p>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a></td>

        <td style="text-align: center;"><a href="index.html">Obsah</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
