<html>
<head>
  <link rel="stylesheet" href=" " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-language" content="en">
  <title>Projekt OmegaT na webu, Hlášení chyb a podpora - OmegaT 2.0 Uživatelská příručka</title>
</head>

<body>
  <h2>OmegaT na webu</h2>

  <h3>Stránky aplikace OmegaT a projektu SourceForge OmegaT</h3>

  <p><a href="http://www.omegat.org/">Webová stránka aplikace OmegaT</a> obsahuje odkazy na různé zdroje pro OmegaT, takže byste pravděpodobně měli začít tam. Uživatelskou podporu poskytují dobrovolníci v <a href=
  "http://groups.yahoo.com/group/OmegaT/">Uživatelské skupině OmegaT na Yahoo!</a>. Při dotazech je dobré začít v části často kladených otázek <a href=
  "http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1">FAQ</a> OmegaT má také volně přístupný kanál IRC (Internet Relay Chat [chatová komunikace v reálném čase]): #omegat. Nové verze OmegaT je možné stáhnout z <a href=
  "http://sourceforge.net/projects/omegat/">Projektu OmegaT SourceForge.net</a>, kde můžete také podávat svá <a href=
  "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520347">hlášení o chybách</a> a <a href=
  "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520350">požadavky na vylepšení</a>.</p>

  <h3>Hlášení chyb</h3>

  <p>Pamatujte, že každé dobré hlášení o chybě vyžaduje přesně tři věci:</p>

  <ul>
    <li>Kroky, které je zapotřebí zopakovat</li>

    <li>Co jste čekali, že uvidíte, a</li>

    <li>Co jste uviděli místo toho</li>
  </ul>

  <p>Více v článku <a href=
  "http://www.joelonsoftware.com/articles/fog0000000029.html">Bezbolestná hlášení o chybách</a>, autor: Joel Spolsky</p>

  <p>Měli byste přidat kopie souborů, části hlášení (vizte <em>OmegaT Soubory a adresáře &gt; Soubory uživatele</em>), snímky obrazovky, prostě cokoliv, o čem si myslíte, že by mohlo pomoci vývojářům nalézt a opravit vámi nalezenou chybu. Za povšimnutí stojí, že hlášení o chybách jsou veřejně viditelná, takže byste tam neměli umisťovat žádné citlivé soubory. Pokud chcete být informováni o tom, co se děje s vaším hlášením, měli byste se zaregistrovat jako uživatel SourceForge, přihlásit se a podat hlášení o chybě když jste přihlášení, nebo jednoduše kliknout na Monitor ve vrchní části hlášení.</p>

  <h3>Podpora projektu OmegaT</h3>

  <p>Pokud chcete projekt OmegaT podpořit, tak se nejprve zapojte do <a href=
  "http://groups.yahoo.com/group/OmegaT/">uživatelské skupiny</a> (přes web nebo zasláním emailu na adresu <a href=
  "mailto:OmegaT-subscribe@yahoogroups.com">OmegaT-subscribe@yahoogroups.com</a>). Pokud se chcete zapojit do vývoje OmegaT, připojte se k <a href=
  "https://lists.sourceforge.net/lists/listinfo/omegat-development">vývojářské skupině</a>, přes internet nebo zasláním emailu na <a href=
  "mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">omegat-development-request@lists.sourceforge.net</a> s předmětem „subscribe“.</p>

  <p>Pro překlad uživatelského rozhraní OmegaT, uživatelské příručky nebo jiných příbuzných dokumentů, si nejprve přečtěte průvodce pro  <a href=
  "http://www.omegat.org/en/howtos/localizing_omegat.html">Lokalizaci a přizpůsobení programu OmegaT</a>, a přihlaste se do <a href=
  "https://lists.sourceforge.net/lists/listinfo/omegat-l10n">Překladatelské skupiny OmegaT</a> (přes web nebo zasláním emailu na adresu <a href=
  "mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe">omegat-l10n-request@lists.sourceforge.net</a> a do předmětu uveďte „subscribe“).</p>

  <p>A seznamte se s děním okolo aplikace OmegaT ...</p>
  <hr>
  <table summary="just formatting"  style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Právní poznámky</a> </td>
        <td style="text-align: center;"><a href="index.html">Obsah</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Tematický rejstřík</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
